|init|battle
|title|Nuzboa vs. ogp23
|j|☆Nuzboa
|j|☆ogp23
|player|p1|Nuzboa|30
|player|p2|ogp23|#yellow
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|7
|tier|[Gen 7] Anything Goes
|rule|Endless Battle Clause: Forcing endless battles is banned
|clearpoke
|poke|p1|Mew|item
|poke|p1|Victini|item
|poke|p1|Kyurem-White|item
|poke|p1|Rotom-Wash|item
|poke|p1|Porygon2|item
|poke|p1|Venusaur, M|item
|poke|p2|Scizor, F|item
|poke|p2|Naganadel|item
|poke|p2|Excadrill, F|item
|poke|p2|Umbreon, M|item
|poke|p2|Electivire, M|item
|poke|p2|Zapdos|item
|rule|HP Percentage Mod: HP is shown in percentages
|teampreview

|c|☆ogp23|I'll get link

|c|☆Nuzboa|ok

|c|☆ogp23|Do you want to start now or wait for other people?

|c|☆Nuzboa|we can start

|c|☆ogp23|kk

|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by ogp23)

|inactiveoff|Battle timer is now OFF.

|
|start
|switch|p1a: Victini|Victini|100/100
|switch|p2a: Electivire|Electivire, M|100/100
|turn|1

|j| James155

|c| James155|hmm

|c| James155|opgs team looks like the advantage here

|c| James155|ogp

|c| James155|*

|c|☆ogp23|you never know though....

|c|☆ogp23|lol

|
|move|p2a: Electivire|Earthquake|p1a: Victini
|-supereffective|p1a: Victini
|-damage|p1a: Victini|30/100
|move|p1a: Victini|V-create|p2a: Electivire
|-damage|p2a: Electivire|0
|-unboost|p1a: Victini|spe|1
|-unboost|p1a: Victini|def|1
|-unboost|p1a: Victini|spd|1
|faint|p2a: Electivire
|
|upkeep

|c| James155|band

|c| James155|hmm

|c| James155|or av

|c|☆ogp23|it's got to be av

|
|switch|p2a: Naganadel|Naganadel|100/100
|turn|2

|j| Grace of Shaymin

|
|switch|p1a: Porygon2|Porygon2|100/100
|-ability|p1a: Porygon2|Beast Boost|[from] ability: Trace|[of] p2a: Naganadel
|move|p2a: Naganadel|Dragon Pulse|p1a: Porygon2
|-damage|p1a: Porygon2|80/100
|
|upkeep
|turn|3

|c|☆ogp23|I know nothing about this mon

|
|switch|p2a: Umbreon|Umbreon, M|100/100
|move|p1a: Porygon2|Tri Attack|p2a: Umbreon
|-damage|p2a: Umbreon|86/100
|
|-heal|p2a: Umbreon|92/100|[from] item: Leftovers
|upkeep
|turn|4

|c|☆ogp23|hmm

|
|switch|p1a: Venusaur|Venusaur, M|100/100
|move|p2a: Umbreon|Foul Play|p1a: Venusaur
|-damage|p1a: Venusaur|76/100
|
|-heal|p2a: Umbreon|98/100|[from] item: Leftovers
|upkeep
|turn|5

|
|detailschange|p1a: Venusaur|Venusaur-Mega, M
|-mega|p1a: Venusaur|Venusaur|Venusaurite
|move|p1a: Venusaur|Leech Seed|p2a: Umbreon
|-start|p2a: Umbreon|move: Leech Seed
|move|p2a: Umbreon|Foul Play|p1a: Venusaur
|-damage|p1a: Venusaur|54/100
|
|-heal|p2a: Umbreon|100/100|[from] item: Leftovers
|-damage|p2a: Umbreon|88/100|[from] Leech Seed|[of] p1a: Venusaur
|-heal|p1a: Venusaur|67/100|[silent]
|upkeep
|turn|6

|j| H2owsome

|
|move|p1a: Venusaur|Leech Seed|p2a: Umbreon
|-fail|p1a: Venusaur
|move|p2a: Umbreon|Foul Play|p1a: Venusaur
|-damage|p1a: Venusaur|46/100
|
|-heal|p2a: Umbreon|94/100|[from] item: Leftovers
|-damage|p2a: Umbreon|82/100|[from] Leech Seed|[of] p1a: Venusaur
|-heal|p1a: Venusaur|59/100|[silent]
|upkeep
|turn|7

|
|move|p1a: Venusaur|Synthesis|p1a: Venusaur
|-heal|p1a: Venusaur|100/100
|move|p2a: Umbreon|Foul Play|p1a: Venusaur
|-damage|p1a: Venusaur|79/100
|
|-heal|p2a: Umbreon|88/100|[from] item: Leftovers
|-damage|p2a: Umbreon|75/100|[from] Leech Seed|[of] p1a: Venusaur
|-heal|p1a: Venusaur|93/100|[silent]
|upkeep
|turn|8

|
|switch|p2a: Naganadel|Naganadel|100/100
|move|p1a: Venusaur|Sludge Bomb|p2a: Naganadel
|-resisted|p2a: Naganadel
|-damage|p2a: Naganadel|72/100
|
|upkeep
|turn|9

|
|move|p2a: Naganadel|Thunderbolt|p1a: Venusaur
|-resisted|p1a: Venusaur
|-crit|p1a: Venusaur
|-damage|p1a: Venusaur|76/100
|move|p1a: Venusaur|Leech Seed|p2a: Naganadel
|-start|p2a: Naganadel|move: Leech Seed
|
|-damage|p2a: Naganadel|60/100|[from] Leech Seed|[of] p1a: Venusaur
|-heal|p1a: Venusaur|85/100|[silent]
|upkeep
|turn|10

|
|switch|p2a: Zapdos|Zapdos|100/100
|-ability|p2a: Zapdos|Pressure
|move|p1a: Venusaur|Sludge Bomb|p2a: Zapdos
|-damage|p2a: Zapdos|63/100
|
|upkeep
|turn|11

|
|switch|p1a: Porygon2|Porygon2|80/100
|-ability|p1a: Porygon2|Pressure|[from] ability: Trace|[of] p2a: Zapdos
|-ability|p1a: Porygon2|Pressure
|-zpower|p2a: Zapdos
|move|p2a: Zapdos|Inferno Overdrive|p1a: Porygon2|[zeffect]
|-crit|p1a: Porygon2
|-damage|p1a: Porygon2|48/100
|
|upkeep
|turn|12

|
|move|p2a: Zapdos|Roost|p2a: Zapdos
|-heal|p2a: Zapdos|100/100
|move|p1a: Porygon2|Recover|p1a: Porygon2
|-heal|p1a: Porygon2|98/100
|
|upkeep
|turn|13

|c| James155|Crits was 30

|c| James155|leel

|c|☆ogp23|lol rippo

|
|move|p2a: Zapdos|Discharge|p1a: Porygon2
|-damage|p1a: Porygon2|83/100
|move|p1a: Porygon2|Toxic|p2a: Zapdos
|-status|p2a: Zapdos|tox
|
|-damage|p2a: Zapdos|94/100 tox|[from] psn
|upkeep
|turn|14

|
|move|p2a: Zapdos|Discharge|p1a: Porygon2
|-damage|p1a: Porygon2|67/100
|move|p1a: Porygon2|Tri Attack|p2a: Zapdos
|-damage|p2a: Zapdos|67/100 tox
|
|-damage|p2a: Zapdos|55/100 tox|[from] psn
|upkeep
|turn|15

|
|switch|p2a: Umbreon|Umbreon, M|75/100
|move|p1a: Porygon2|Recover|p1a: Porygon2
|-heal|p1a: Porygon2|100/100
|
|-heal|p2a: Umbreon|81/100|[from] item: Leftovers
|upkeep
|turn|16

|l| James155

|
|switch|p1a: Venusaur|Venusaur-Mega, M|85/100
|move|p2a: Umbreon|Heal Bell|p2a: Umbreon
|-activate|p2a: Umbreon|move: Heal Bell
|-curestatus|p2: Zapdos|tox|[msg]
|
|-heal|p2a: Umbreon|88/100|[from] item: Leftovers
|upkeep
|turn|17

|
|switch|p2a: Zapdos|Zapdos|55/100
|-ability|p2a: Zapdos|Pressure
|move|p1a: Venusaur|Leech Seed|p2a: Zapdos
|-start|p2a: Zapdos|move: Leech Seed
|
|-damage|p2a: Zapdos|43/100|[from] Leech Seed|[of] p1a: Venusaur
|-heal|p1a: Venusaur|98/100|[silent]
|upkeep
|turn|18

|
|switch|p1a: Porygon2|Porygon2|100/100
|-ability|p1a: Porygon2|Pressure|[from] ability: Trace|[of] p2a: Zapdos
|-ability|p1a: Porygon2|Pressure
|move|p2a: Zapdos|Roost|p2a: Zapdos
|-heal|p2a: Zapdos|93/100
|
|-damage|p2a: Zapdos|81/100|[from] Leech Seed|[of] p1a: Porygon2
|upkeep
|turn|19

|
|switch|p2a: Umbreon|Umbreon, M|88/100
|move|p1a: Porygon2|Tri Attack|p2a: Umbreon
|-damage|p2a: Umbreon|73/100
|
|-heal|p2a: Umbreon|79/100|[from] item: Leftovers
|upkeep
|turn|20

|l| H2owsome

|
|switch|p1a: Venusaur|Venusaur-Mega, M|98/100
|move|p2a: Umbreon|Wish|p2a: Umbreon
|
|-heal|p2a: Umbreon|85/100|[from] item: Leftovers
|upkeep
|turn|21

|
|switch|p2a: Naganadel|Naganadel|60/100
|move|p1a: Venusaur|Sludge Bomb|p2a: Naganadel
|-resisted|p2a: Naganadel
|-damage|p2a: Naganadel|32/100
|
|-heal|p2a: Naganadel|99/100|[from] move: Wish|[wisher] Umbreon
|upkeep
|turn|22

|j| H2owsome

|
|switch|p1a: Mew|Mew|100/100
|move|p2a: Naganadel|Sludge Wave|p1a: Mew
|-damage|p1a: Mew|67/100
|
|upkeep
|turn|23

|
|switch|p2a: Umbreon|Umbreon, M|85/100
|move|p1a: Mew|Light Screen|p1a: Mew
|-sidestart|p1: Nuzboa|move: Light Screen
|
|-heal|p2a: Umbreon|91/100|[from] item: Leftovers
|upkeep
|turn|24

|c|☆ogp23|nuuu

|
|move|p1a: Mew|Reflect|p1a: Mew
|-sidestart|p1: Nuzboa|Reflect
|move|p2a: Umbreon|Foul Play|p1a: Mew
|-supereffective|p1a: Mew
|-damage|p1a: Mew|46/100
|
|-heal|p2a: Umbreon|97/100|[from] item: Leftovers
|upkeep
|turn|25

|
|move|p1a: Mew|Tailwind|p1a: Mew
|-sidestart|p1: Nuzboa|move: Tailwind
|move|p2a: Umbreon|Foul Play|p1a: Mew
|-supereffective|p1a: Mew
|-damage|p1a: Mew|23/100
|
|-heal|p2a: Umbreon|100/100|[from] item: Leftovers
|upkeep
|turn|26

|
|switch|p1a: Kyurem|Kyurem-White|100/100
|-ability|p1a: Kyurem|Turboblaze
|switch|p2a: Zapdos|Zapdos|81/100
|-ability|p2a: Zapdos|Pressure
|
|upkeep
|turn|27

|
|move|p1a: Kyurem|Ice Beam|p2a: Zapdos
|-supereffective|p2a: Zapdos
|-damage|p2a: Zapdos|0
|-damage|p1a: Kyurem|91/100|[from] item: Life Orb
|faint|p2a: Zapdos
|
|-sideend|p1: Nuzboa|move: Light Screen
|upkeep

|c|☆ogp23|how did you out speed?1

|c|☆Nuzboa|tailwind

|c|☆ogp23|oh crap right

|
|switch|p2a: Scizor|Scizor, F|100/100
|turn|28

|
|switch|p2a: Umbreon|Umbreon, M|100/100
|move|p1a: Kyurem|Fusion Flare|p2a: Umbreon
|-damage|p2a: Umbreon|69/100
|-damage|p1a: Kyurem|81/100|[from] item: Life Orb
|
|-heal|p2a: Umbreon|75/100|[from] item: Leftovers
|-sideend|p1: Nuzboa|Reflect
|-sideend|p1: Nuzboa|move: Tailwind
|upkeep
|turn|29

|
|move|p2a: Umbreon|Protect|p2a: Umbreon
|-singleturn|p2a: Umbreon|Protect
|move|p1a: Kyurem|Draco Meteor|p2a: Umbreon
|-activate|p2a: Umbreon|move: Protect
|
|-heal|p2a: Umbreon|81/100|[from] item: Leftovers
|upkeep
|turn|30

|c|☆ogp23|dang

|
|switch|p2a: Excadrill|Excadrill, F|100/100
|-ability|p2a: Excadrill|Mold Breaker
|move|p1a: Kyurem|Fusion Flare|p2a: Excadrill
|-supereffective|p2a: Excadrill
|-damage|p2a: Excadrill|0
|-damage|p1a: Kyurem|71/100|[from] item: Life Orb
|faint|p2a: Excadrill
|
|upkeep

|
|switch|p2a: Naganadel|Naganadel|99/100
|turn|31

|
|switch|p1a: Porygon2|Porygon2|100/100
|-ability|p1a: Porygon2|Beast Boost|[from] ability: Trace|[of] p2a: Naganadel
|move|p2a: Naganadel|Fire Blast|p1a: Porygon2
|-damage|p1a: Porygon2|82/100
|
|upkeep
|turn|32

|
|move|p2a: Naganadel|Fire Blast|p1a: Porygon2
|-damage|p1a: Porygon2|64/100
|move|p1a: Porygon2|Tri Attack|p2a: Naganadel
|-damage|p2a: Naganadel|53/100
|-status|p2a: Naganadel|par
|
|upkeep
|turn|33

|
|cant|p2a: Naganadel|par
|move|p1a: Porygon2|Tri Attack|p2a: Naganadel
|-damage|p2a: Naganadel|12/100 par
|
|upkeep
|turn|34

|c|☆ogp23|game

|c|☆ogp23|please rng

|
|move|p2a: Naganadel|Fire Blast|p1a: Porygon2|[miss]
|-miss|p2a: Naganadel|p1a: Porygon2
|move|p1a: Porygon2|Tri Attack|p2a: Naganadel
|-damage|p2a: Naganadel|0 par
|faint|p2a: Naganadel
|-ability|p1a: Porygon2|Beast Boost|boost
|-boost|p1a: Porygon2|spd|1
|
|upkeep

|c|☆ogp23|-_-

|
|switch|p2a: Umbreon|Umbreon, M|81/100
|turn|35

|
|move|p2a: Umbreon|Foul Play|p1a: Porygon2
|-damage|p1a: Porygon2|48/100
|move|p1a: Porygon2|Toxic|p2a: Umbreon
|-status|p2a: Umbreon|tox
|-activate|p2a: Umbreon|ability: Synchronize
|-status|p1a: Porygon2|tox
|
|-heal|p2a: Umbreon|87/100 tox|[from] item: Leftovers
|-damage|p2a: Umbreon|81/100 tox|[from] psn
|-damage|p1a: Porygon2|42/100 tox|[from] psn
|upkeep
|turn|36

|
|move|p2a: Umbreon|Heal Bell|p2a: Umbreon
|-activate|p2a: Umbreon|move: Heal Bell
|-curestatus|p2a: Umbreon|tox|[msg]
|move|p1a: Porygon2|Recover|p1a: Porygon2
|-heal|p1a: Porygon2|92/100 tox
|
|-heal|p2a: Umbreon|87/100|[from] item: Leftovers
|-damage|p1a: Porygon2|80/100 tox|[from] psn
|upkeep
|turn|37

|
|move|p2a: Umbreon|Foul Play|p1a: Porygon2
|-damage|p1a: Porygon2|63/100 tox
|move|p1a: Porygon2|Tri Attack|p2a: Umbreon
|-damage|p2a: Umbreon|73/100
|
|-heal|p2a: Umbreon|79/100|[from] item: Leftovers
|-damage|p1a: Porygon2|44/100 tox|[from] psn
|upkeep
|turn|38

|
|switch|p1a: Rotom|Rotom-Wash|100/100
|move|p2a: Umbreon|Foul Play|p1a: Rotom
|-damage|p1a: Rotom|86/100
|
|-heal|p2a: Umbreon|85/100|[from] item: Leftovers
|upkeep
|turn|39

|
|move|p2a: Umbreon|Protect|p2a: Umbreon
|-singleturn|p2a: Umbreon|Protect
|move|p1a: Rotom|Hydro Pump|p2a: Umbreon
|-activate|p2a: Umbreon|move: Protect
|
|-heal|p2a: Umbreon|91/100|[from] item: Leftovers
|upkeep
|turn|40

|
|move|p1a: Rotom|Hydro Pump|p2a: Umbreon|[miss]
|-miss|p1a: Rotom|p2a: Umbreon
|move|p2a: Umbreon|Wish|p2a: Umbreon
|
|-heal|p2a: Umbreon|97/100|[from] item: Leftovers
|upkeep
|turn|41

|
|switch|p2a: Scizor|Scizor, F|100/100
|move|p1a: Rotom|Hydro Pump|p2a: Scizor
|-damage|p2a: Scizor|43/100
|
|-heal|p2a: Scizor|100/100|[from] move: Wish|[wisher] Umbreon
|upkeep
|turn|42

|
|detailschange|p2a: Scizor|Scizor-Mega, F
|-mega|p2a: Scizor|Scizor|Scizorite
|move|p2a: Scizor|Swords Dance|p2a: Scizor
|-boost|p2a: Scizor|atk|2
|move|p1a: Rotom|Will-O-Wisp|p2a: Scizor|[miss]
|-miss|p1a: Rotom|p2a: Scizor
|
|upkeep
|turn|43

|
|move|p2a: Scizor|U-turn|p1a: Rotom
|-damage|p1a: Rotom|21/100
|-enditem|p1a: Rotom|Iapapa Berry|[eat]
|-heal|p1a: Rotom|71/100|[from] item: Iapapa Berry

|
|switch|p2a: Umbreon|Umbreon, M|97/100
|move|p1a: Rotom|Will-O-Wisp|p2a: Umbreon|[miss]
|-miss|p1a: Rotom|p2a: Umbreon
|
|-heal|p2a: Umbreon|100/100|[from] item: Leftovers
|upkeep
|turn|44

|
|move|p1a: Rotom|Volt Switch|p2a: Umbreon
|-damage|p2a: Umbreon|87/100

|
|switch|p1a: Venusaur|Venusaur-Mega, M|98/100
|move|p2a: Umbreon|Foul Play|p1a: Venusaur
|-damage|p1a: Venusaur|75/100
|
|-heal|p2a: Umbreon|93/100|[from] item: Leftovers
|upkeep
|turn|45

|c|☆ogp23|team of tanks

|
|switch|p2a: Scizor|Scizor-Mega, F|100/100
|move|p1a: Venusaur|Leech Seed|p2a: Scizor
|-start|p2a: Scizor|move: Leech Seed
|
|-damage|p2a: Scizor|88/100|[from] Leech Seed|[of] p1a: Venusaur
|-heal|p1a: Venusaur|85/100|[silent]
|upkeep
|turn|46

|
|move|p2a: Scizor|Bug Bite|p1a: Venusaur
|-damage|p1a: Venusaur|47/100
|move|p1a: Venusaur|Hidden Power|p2a: Scizor
|-supereffective|p2a: Scizor
|-damage|p2a: Scizor|8/100
|
|-damage|p2a: Scizor|0|[from] Leech Seed|[of] p1a: Venusaur
|-heal|p1a: Venusaur|53/100|[silent]
|upkeep
|faint|p2a: Scizor

|
|switch|p2a: Umbreon|Umbreon, M|93/100
|turn|47

|c|☆ogp23|gg lol

|
|move|p1a: Venusaur|Leech Seed|p2a: Umbreon
|-start|p2a: Umbreon|move: Leech Seed
|move|p2a: Umbreon|Foul Play|p1a: Venusaur
|-crit|p1a: Venusaur
|-damage|p1a: Venusaur|22/100
|
|-heal|p2a: Umbreon|99/100|[from] item: Leftovers
|-damage|p2a: Umbreon|87/100|[from] Leech Seed|[of] p1a: Venusaur
|-heal|p1a: Venusaur|35/100|[silent]
|upkeep
|turn|48

|c|☆ogp23|I'm sorry to everyone who had to watch me XD

|
|move|p1a: Venusaur|Synthesis|p1a: Venusaur
|-heal|p1a: Venusaur|85/100
|move|p2a: Umbreon|Foul Play|p1a: Venusaur
|-damage|p1a: Venusaur|66/100
|
|-heal|p2a: Umbreon|93/100|[from] item: Leftovers
|-damage|p2a: Umbreon|81/100|[from] Leech Seed|[of] p1a: Venusaur
|-heal|p1a: Venusaur|79/100|[silent]
|upkeep
|turn|49

|
|move|p1a: Venusaur|Sludge Bomb|p2a: Umbreon
|-damage|p2a: Umbreon|61/100
|move|p2a: Umbreon|Foul Play|p1a: Venusaur
|-crit|p1a: Venusaur
|-damage|p1a: Venusaur|47/100
|
|-heal|p2a: Umbreon|68/100|[from] item: Leftovers
|-damage|p2a: Umbreon|55/100|[from] Leech Seed|[of] p1a: Venusaur
|-heal|p1a: Venusaur|60/100|[silent]
|upkeep
|turn|50

|
|move|p1a: Venusaur|Synthesis|p1a: Venusaur
|-heal|p1a: Venusaur|100/100
|move|p2a: Umbreon|Foul Play|p1a: Venusaur
|-damage|p1a: Venusaur|78/100
|
|-heal|p2a: Umbreon|61/100|[from] item: Leftovers
|-damage|p2a: Umbreon|49/100|[from] Leech Seed|[of] p1a: Venusaur
|-heal|p1a: Venusaur|91/100|[silent]
|upkeep
|turn|51

|
|move|p1a: Venusaur|Sludge Bomb|p2a: Umbreon
|-damage|p2a: Umbreon|31/100
|move|p2a: Umbreon|Wish|p2a: Umbreon
|
|-heal|p2a: Umbreon|37/100|[from] item: Leftovers
|-damage|p2a: Umbreon|25/100|[from] Leech Seed|[of] p1a: Venusaur
|-heal|p1a: Venusaur|100/100|[silent]
|upkeep
|turn|52

|
|move|p2a: Umbreon|Protect|p2a: Umbreon
|-singleturn|p2a: Umbreon|Protect
|move|p1a: Venusaur|Sludge Bomb|p2a: Umbreon
|-activate|p2a: Umbreon|move: Protect
|
|-heal|p2a: Umbreon|75/100|[from] move: Wish|[wisher] Umbreon
|-heal|p2a: Umbreon|81/100|[from] item: Leftovers
|-damage|p2a: Umbreon|69/100|[from] Leech Seed|[of] p1a: Venusaur
|upkeep
|turn|53

|
|move|p1a: Venusaur|Sludge Bomb|p2a: Umbreon
|-damage|p2a: Umbreon|49/100
|move|p2a: Umbreon|Wish|p2a: Umbreon
|
|-heal|p2a: Umbreon|55/100|[from] item: Leftovers
|-damage|p2a: Umbreon|42/100|[from] Leech Seed|[of] p1a: Venusaur
|upkeep
|turn|54

|
|move|p2a: Umbreon|Protect|p2a: Umbreon
|-singleturn|p2a: Umbreon|Protect
|move|p1a: Venusaur|Sludge Bomb|p2a: Umbreon
|-activate|p2a: Umbreon|move: Protect
|
|-heal|p2a: Umbreon|92/100|[from] move: Wish|[wisher] Umbreon
|-heal|p2a: Umbreon|98/100|[from] item: Leftovers
|-damage|p2a: Umbreon|86/100|[from] Leech Seed|[of] p1a: Venusaur
|upkeep
|turn|55

|
|move|p1a: Venusaur|Sludge Bomb|p2a: Umbreon
|-damage|p2a: Umbreon|68/100
|move|p2a: Umbreon|Wish|p2a: Umbreon
|
|-heal|p2a: Umbreon|74/100|[from] item: Leftovers
|-damage|p2a: Umbreon|61/100|[from] Leech Seed|[of] p1a: Venusaur
|upkeep
|turn|56

|
|move|p1a: Venusaur|Sludge Bomb|p2a: Umbreon
|-damage|p2a: Umbreon|44/100
|move|p2a: Umbreon|Wish|p2a: Umbreon
|-fail|p2a: Umbreon
|
|-heal|p2a: Umbreon|94/100|[from] move: Wish|[wisher] Umbreon
|-heal|p2a: Umbreon|99/100|[from] item: Leftovers
|-damage|p2a: Umbreon|87/100|[from] Leech Seed|[of] p1a: Venusaur
|upkeep
|turn|57

|
|move|p1a: Venusaur|Sludge Bomb|p2a: Umbreon
|-damage|p2a: Umbreon|68/100
|move|p2a: Umbreon|Wish|p2a: Umbreon
|
|-heal|p2a: Umbreon|74/100|[from] item: Leftovers
|-damage|p2a: Umbreon|61/100|[from] Leech Seed|[of] p1a: Venusaur
|upkeep
|turn|58

|
|move|p1a: Venusaur|Sludge Bomb|p2a: Umbreon
|-damage|p2a: Umbreon|41/100
|move|p2a: Umbreon|Foul Play|p1a: Venusaur
|-damage|p1a: Venusaur|80/100
|
|-heal|p2a: Umbreon|91/100|[from] move: Wish|[wisher] Umbreon
|-heal|p2a: Umbreon|97/100|[from] item: Leftovers
|-damage|p2a: Umbreon|85/100|[from] Leech Seed|[of] p1a: Venusaur
|-heal|p1a: Venusaur|94/100|[silent]
|upkeep
|turn|59

|
|move|p1a: Venusaur|Sludge Bomb|p2a: Umbreon
|-damage|p2a: Umbreon|68/100
|move|p2a: Umbreon|Wish|p2a: Umbreon
|
|-heal|p2a: Umbreon|74/100|[from] item: Leftovers
|-damage|p2a: Umbreon|61/100|[from] Leech Seed|[of] p1a: Venusaur
|-heal|p1a: Venusaur|100/100|[silent]
|upkeep
|turn|60

|
|move|p1a: Venusaur|Sludge Bomb|p2a: Umbreon
|-damage|p2a: Umbreon|41/100
|move|p2a: Umbreon|Foul Play|p1a: Venusaur
|-damage|p1a: Venusaur|77/100
|
|-heal|p2a: Umbreon|91/100|[from] move: Wish|[wisher] Umbreon
|-heal|p2a: Umbreon|97/100|[from] item: Leftovers
|-damage|p2a: Umbreon|85/100|[from] Leech Seed|[of] p1a: Venusaur
|-heal|p1a: Venusaur|91/100|[silent]
|upkeep
|turn|61

|
|move|p1a: Venusaur|Hidden Power|p2a: Umbreon
|-damage|p2a: Umbreon|76/100
|move|p2a: Umbreon|Wish|p2a: Umbreon
|
|-heal|p2a: Umbreon|82/100|[from] item: Leftovers
|-damage|p2a: Umbreon|69/100|[from] Leech Seed|[of] p1a: Venusaur
|-heal|p1a: Venusaur|100/100|[silent]
|upkeep
|turn|62

|
|move|p1a: Venusaur|Sludge Bomb|p2a: Umbreon
|-damage|p2a: Umbreon|50/100
|-status|p2a: Umbreon|psn
|-activate|p2a: Umbreon|ability: Synchronize
|-immune|p1a: Venusaur|[msg]
|move|p2a: Umbreon|Foul Play|p1a: Venusaur
|-damage|p1a: Venusaur|80/100
|
|-heal|p2a: Umbreon|99/100 psn|[from] move: Wish|[wisher] Umbreon
|-heal|p2a: Umbreon|100/100 psn|[from] item: Leftovers
|-damage|p2a: Umbreon|88/100 psn|[from] Leech Seed|[of] p1a: Venusaur
|-heal|p1a: Venusaur|93/100|[silent]
|-damage|p2a: Umbreon|76/100 psn|[from] psn
|upkeep
|turn|63

|
|move|p1a: Venusaur|Hidden Power|p2a: Umbreon
|-damage|p2a: Umbreon|68/100 psn
|move|p2a: Umbreon|Wish|p2a: Umbreon
|
|-heal|p2a: Umbreon|74/100 psn|[from] item: Leftovers
|-damage|p2a: Umbreon|61/100 psn|[from] Leech Seed|[of] p1a: Venusaur
|-heal|p1a: Venusaur|100/100|[silent]
|-damage|p2a: Umbreon|49/100 psn|[from] psn
|upkeep
|turn|64

|
|move|p1a: Venusaur|Hidden Power|p2a: Umbreon
|-damage|p2a: Umbreon|41/100 psn
|move|p2a: Umbreon|Heal Bell|p2a: Umbreon
|-activate|p2a: Umbreon|move: Heal Bell
|-curestatus|p2a: Umbreon|psn|[msg]
|
|-heal|p2a: Umbreon|91/100|[from] move: Wish|[wisher] Umbreon
|-heal|p2a: Umbreon|97/100|[from] item: Leftovers
|-damage|p2a: Umbreon|85/100|[from] Leech Seed|[of] p1a: Venusaur
|upkeep
|turn|65

|
|move|p1a: Venusaur|Synthesis|p1a: Venusaur
|-fail|p1a: Venusaur
|move|p2a: Umbreon|Foul Play|p1a: Venusaur
|-damage|p1a: Venusaur|78/100
|
|-heal|p2a: Umbreon|91/100|[from] item: Leftovers
|-damage|p2a: Umbreon|78/100|[from] Leech Seed|[of] p1a: Venusaur
|-heal|p1a: Venusaur|92/100|[silent]
|upkeep
|turn|66

|c| H2owsome|oh my god

|
|move|p1a: Venusaur|Hidden Power|p2a: Umbreon
|-damage|p2a: Umbreon|70/100
|move|p2a: Umbreon|Foul Play|p1a: Venusaur
|-damage|p1a: Venusaur|72/100
|
|-heal|p2a: Umbreon|76/100|[from] item: Leftovers
|-damage|p2a: Umbreon|63/100|[from] Leech Seed|[of] p1a: Venusaur
|-heal|p1a: Venusaur|85/100|[silent]
|upkeep
|turn|67

|c|☆ogp23|lol

|
|move|p1a: Venusaur|Hidden Power|p2a: Umbreon
|-damage|p2a: Umbreon|55/100
|move|p2a: Umbreon|Wish|p2a: Umbreon
|
|-heal|p2a: Umbreon|61/100|[from] item: Leftovers
|-damage|p2a: Umbreon|48/100|[from] Leech Seed|[of] p1a: Venusaur
|-heal|p1a: Venusaur|99/100|[silent]
|upkeep
|turn|68

|
|move|p2a: Umbreon|Protect|p2a: Umbreon
|-singleturn|p2a: Umbreon|Protect
|move|p1a: Venusaur|Hidden Power|p2a: Umbreon
|-activate|p2a: Umbreon|move: Protect
|
|-heal|p2a: Umbreon|98/100|[from] move: Wish|[wisher] Umbreon
|-heal|p2a: Umbreon|100/100|[from] item: Leftovers
|-damage|p2a: Umbreon|88/100|[from] Leech Seed|[of] p1a: Venusaur
|-heal|p1a: Venusaur|100/100|[silent]
|upkeep
|turn|69

|
|move|p1a: Venusaur|Hidden Power|p2a: Umbreon
|-damage|p2a: Umbreon|79/100
|move|p2a: Umbreon|Foul Play|p1a: Venusaur
|-damage|p1a: Venusaur|79/100
|
|-heal|p2a: Umbreon|85/100|[from] item: Leftovers
|-damage|p2a: Umbreon|73/100|[from] Leech Seed|[of] p1a: Venusaur
|-heal|p1a: Venusaur|92/100|[silent]
|upkeep
|turn|70

|
|move|p1a: Venusaur|Hidden Power|p2a: Umbreon
|-damage|p2a: Umbreon|64/100
|move|p2a: Umbreon|Foul Play|p1a: Venusaur
|-damage|p1a: Venusaur|69/100
|
|-heal|p2a: Umbreon|71/100|[from] item: Leftovers
|-damage|p2a: Umbreon|58/100|[from] Leech Seed|[of] p1a: Venusaur
|-heal|p1a: Venusaur|82/100|[silent]
|upkeep
|turn|71

|
|move|p1a: Venusaur|Hidden Power|p2a: Umbreon
|-damage|p2a: Umbreon|49/100
|move|p2a: Umbreon|Wish|p2a: Umbreon
|
|-heal|p2a: Umbreon|55/100|[from] item: Leftovers
|-damage|p2a: Umbreon|42/100|[from] Leech Seed|[of] p1a: Venusaur
|-heal|p1a: Venusaur|96/100|[silent]
|upkeep
|turn|72

|
|move|p1a: Venusaur|Hidden Power|p2a: Umbreon
|-damage|p2a: Umbreon|34/100
|move|p2a: Umbreon|Foul Play|p1a: Venusaur
|-damage|p1a: Venusaur|74/100
|
|-heal|p2a: Umbreon|84/100|[from] move: Wish|[wisher] Umbreon
|-heal|p2a: Umbreon|90/100|[from] item: Leftovers
|-damage|p2a: Umbreon|77/100|[from] Leech Seed|[of] p1a: Venusaur
|-heal|p1a: Venusaur|88/100|[silent]
|upkeep
|turn|73

|
|move|p1a: Venusaur|Hidden Power|p2a: Umbreon
|-damage|p2a: Umbreon|68/100
|move|p2a: Umbreon|Foul Play|p1a: Venusaur
|-damage|p1a: Venusaur|65/100
|
|-heal|p2a: Umbreon|74/100|[from] item: Leftovers
|-damage|p2a: Umbreon|62/100|[from] Leech Seed|[of] p1a: Venusaur
|-heal|p1a: Venusaur|78/100|[silent]
|upkeep
|turn|74

|
|move|p1a: Venusaur|Hidden Power|p2a: Umbreon
|-damage|p2a: Umbreon|53/100
|move|p2a: Umbreon|Wish|p2a: Umbreon
|
|-heal|p2a: Umbreon|59/100|[from] item: Leftovers
|-damage|p2a: Umbreon|47/100|[from] Leech Seed|[of] p1a: Venusaur
|-heal|p1a: Venusaur|92/100|[silent]
|upkeep
|turn|75

|
|move|p1a: Venusaur|Hidden Power|p2a: Umbreon
|-damage|p2a: Umbreon|38/100
|move|p2a: Umbreon|Foul Play|p1a: Venusaur
|-crit|p1a: Venusaur
|-damage|p1a: Venusaur|59/100
|
|-heal|p2a: Umbreon|88/100|[from] move: Wish|[wisher] Umbreon
|-heal|p2a: Umbreon|94/100|[from] item: Leftovers
|-damage|p2a: Umbreon|82/100|[from] Leech Seed|[of] p1a: Venusaur
|-heal|p1a: Venusaur|72/100|[silent]
|upkeep
|turn|76

|c|☆ogp23|rip out of foul plays XD

|
|move|p2a: Umbreon|Protect|p2a: Umbreon
|-singleturn|p2a: Umbreon|Protect
|move|p1a: Venusaur|Synthesis|p1a: Venusaur
|-heal|p1a: Venusaur|100/100
|
|-heal|p2a: Umbreon|88/100|[from] item: Leftovers
|-damage|p2a: Umbreon|75/100|[from] Leech Seed|[of] p1a: Venusaur
|upkeep
|turn|77

|j| bobrossyisop69

|
|move|p1a: Venusaur|Hidden Power|p2a: Umbreon
|-damage|p2a: Umbreon|68/100
|move|p2a: Umbreon|Wish|p2a: Umbreon
|
|-heal|p2a: Umbreon|74/100|[from] item: Leftovers
|-damage|p2a: Umbreon|61/100|[from] Leech Seed|[of] p1a: Venusaur
|upkeep
|turn|78

|
|move|p2a: Umbreon|Protect|p2a: Umbreon
|-singleturn|p2a: Umbreon|Protect
|move|p1a: Venusaur|Hidden Power|p2a: Umbreon
|-activate|p2a: Umbreon|move: Protect
|
|-heal|p2a: Umbreon|100/100|[from] move: Wish|[wisher] Umbreon
|-damage|p2a: Umbreon|88/100|[from] Leech Seed|[of] p1a: Venusaur
|upkeep
|turn|79

|
|move|p1a: Venusaur|Hidden Power|p2a: Umbreon
|-damage|p2a: Umbreon|79/100
|move|p2a: Umbreon|Wish|p2a: Umbreon
|
|-heal|p2a: Umbreon|85/100|[from] item: Leftovers
|-damage|p2a: Umbreon|73/100|[from] Leech Seed|[of] p1a: Venusaur
|upkeep
|turn|80

|
|move|p2a: Umbreon|Protect|p2a: Umbreon
|-singleturn|p2a: Umbreon|Protect
|move|p1a: Venusaur|Hidden Power|p2a: Umbreon
|-activate|p2a: Umbreon|move: Protect
|
|-heal|p2a: Umbreon|100/100|[from] move: Wish|[wisher] Umbreon
|-damage|p2a: Umbreon|88/100|[from] Leech Seed|[of] p1a: Venusaur
|upkeep
|turn|81

|l| bobrossyisop69

|
|move|p1a: Venusaur|Hidden Power|p2a: Umbreon
|-damage|p2a: Umbreon|80/100
|move|p2a: Umbreon|Heal Bell|p2a: Umbreon
|-activate|p2a: Umbreon|move: Heal Bell
|-fail|p2a: Umbreon
|
|-heal|p2a: Umbreon|86/100|[from] item: Leftovers
|-damage|p2a: Umbreon|74/100|[from] Leech Seed|[of] p1a: Venusaur
|upkeep
|turn|82

|c| H2owsome|ogp has really stalls

|c| H2owsome|no dignity

|j| ChrisThreeTwoOne

|c| ChrisThreeTwoOne|how is this still going on

|
|move|p1a: Venusaur|Hidden Power|p2a: Umbreon
|-damage|p2a: Umbreon|64/100
|move|p2a: Umbreon|Heal Bell|p2a: Umbreon
|-activate|p2a: Umbreon|move: Heal Bell
|-fail|p2a: Umbreon
|
|-heal|p2a: Umbreon|71/100|[from] item: Leftovers
|-damage|p2a: Umbreon|58/100|[from] Leech Seed|[of] p1a: Venusaur
|upkeep
|turn|83

|c|☆ogp23|lol

|c| ChrisThreeTwoOne|its about to hit 100 turns

|c|☆Nuzboa|stall wars lol

|
|move|p1a: Venusaur|Hidden Power|p2a: Umbreon
|-damage|p2a: Umbreon|50/100
|move|p2a: Umbreon|Wish|p2a: Umbreon
|
|-heal|p2a: Umbreon|56/100|[from] item: Leftovers
|-damage|p2a: Umbreon|44/100|[from] Leech Seed|[of] p1a: Venusaur
|upkeep
|turn|84

|
|move|p2a: Umbreon|Protect|p2a: Umbreon
|-singleturn|p2a: Umbreon|Protect
|move|p1a: Venusaur|Hidden Power|p2a: Umbreon
|-activate|p2a: Umbreon|move: Protect
|
|-heal|p2a: Umbreon|94/100|[from] move: Wish|[wisher] Umbreon
|-heal|p2a: Umbreon|99/100|[from] item: Leftovers
|-damage|p2a: Umbreon|87/100|[from] Leech Seed|[of] p1a: Venusaur
|upkeep
|turn|85

|c| ChrisThreeTwoOne|its about to finish

|
|move|p2a: Umbreon|Protect|p2a: Umbreon
|-singleturn|p2a: Umbreon|Protect
|move|p1a: Venusaur|Hidden Power|p2a: Umbreon
|-activate|p2a: Umbreon|move: Protect
|
|-heal|p2a: Umbreon|93/100|[from] item: Leftovers
|-damage|p2a: Umbreon|81/100|[from] Leech Seed|[of] p1a: Venusaur
|upkeep
|turn|86

|c| H2owsome|oh thank god

|c| H2owsome|no more wishes

|
|move|p2a: Umbreon|Protect|p2a: Umbreon
|-singleturn|p2a: Umbreon|Protect
|move|p1a: Venusaur|Hidden Power|p2a: Umbreon
|-activate|p2a: Umbreon|move: Protect
|
|-heal|p2a: Umbreon|87/100|[from] item: Leftovers
|-damage|p2a: Umbreon|75/100|[from] Leech Seed|[of] p1a: Venusaur
|upkeep
|turn|87

|c| ChrisThreeTwoOne|y not magic bounce

|c|☆ogp23|ooooo

|
|move|p2a: Umbreon|Protect|p2a: Umbreon
|-fail|p2a: Umbreon
|move|p1a: Venusaur|Leech Seed|p2a: Umbreon|[miss]
|-miss|p1a: Venusaur|p2a: Umbreon
|
|-heal|p2a: Umbreon|81/100|[from] item: Leftovers
|-damage|p2a: Umbreon|68/100|[from] Leech Seed|[of] p1a: Venusaur
|upkeep
|turn|88

|
|move|p2a: Umbreon|Protect|p2a: Umbreon
|-singleturn|p2a: Umbreon|Protect
|move|p1a: Venusaur|Leech Seed|p2a: Umbreon
|-activate|p2a: Umbreon|move: Protect
|
|-heal|p2a: Umbreon|74/100|[from] item: Leftovers
|-damage|p2a: Umbreon|62/100|[from] Leech Seed|[of] p1a: Venusaur
|upkeep
|turn|89

|c|☆ogp23|gg lol

|c|☆Nuzboa|gg

|
|move|p2a: Umbreon|Protect|p2a: Umbreon
|-singleturn|p2a: Umbreon|Protect
|move|p1a: Venusaur|Leech Seed|p2a: Umbreon
|-activate|p2a: Umbreon|move: Protect
|
|-heal|p2a: Umbreon|68/100|[from] item: Leftovers
|-damage|p2a: Umbreon|56/100|[from] Leech Seed|[of] p1a: Venusaur
|upkeep
|turn|90

|c| ChrisThreeTwoOne|go for 100 turns

|c| ChrisThreeTwoOne|you allready made it this far

|c|☆ogp23|lets do it

|c| ChrisThreeTwoOne|its going to end at 99

|c| ChrisThreeTwoOne|rip

|
|move|p2a: Umbreon|Protect|p2a: Umbreon
|-singleturn|p2a: Umbreon|Protect
|move|p1a: Venusaur|Leech Seed|p2a: Umbreon
|-activate|p2a: Umbreon|move: Protect
|
|-heal|p2a: Umbreon|62/100|[from] item: Leftovers
|-damage|p2a: Umbreon|49/100|[from] Leech Seed|[of] p1a: Venusaur
|upkeep
|turn|91

|
|move|p2a: Umbreon|Protect|p2a: Umbreon
|-fail|p2a: Umbreon
|move|p1a: Venusaur|Leech Seed|p2a: Umbreon
|-fail|p1a: Venusaur
|
|-heal|p2a: Umbreon|55/100|[from] item: Leftovers
|-damage|p2a: Umbreon|43/100|[from] Leech Seed|[of] p1a: Venusaur
|upkeep
|turn|92

|
|move|p1a: Venusaur|Leech Seed|p2a: Umbreon
|-fail|p1a: Venusaur
|move|p2a: Umbreon|Heal Bell|p2a: Umbreon
|-activate|p2a: Umbreon|move: Heal Bell
|-fail|p2a: Umbreon
|
|-heal|p2a: Umbreon|49/100|[from] item: Leftovers
|-damage|p2a: Umbreon|37/100|[from] Leech Seed|[of] p1a: Venusaur
|upkeep
|turn|93

|
|move|p1a: Venusaur|Leech Seed|p2a: Umbreon
|-fail|p1a: Venusaur
|move|p2a: Umbreon|Heal Bell|p2a: Umbreon
|-activate|p2a: Umbreon|move: Heal Bell
|-fail|p2a: Umbreon
|
|-heal|p2a: Umbreon|43/100|[from] item: Leftovers
|-damage|p2a: Umbreon|30/100|[from] Leech Seed|[of] p1a: Venusaur
|upkeep
|turn|94

|c|☆ogp23|rip

|
|move|p1a: Venusaur|Leech Seed|p2a: Umbreon
|-fail|p1a: Venusaur
|move|p2a: Umbreon|Heal Bell|p2a: Umbreon
|-activate|p2a: Umbreon|move: Heal Bell
|-fail|p2a: Umbreon
|
|-heal|p2a: Umbreon|36/100|[from] item: Leftovers
|-damage|p2a: Umbreon|24/100|[from] Leech Seed|[of] p1a: Venusaur
|upkeep
|turn|95

|
|move|p1a: Venusaur|Synthesis|p1a: Venusaur
|-fail|p1a: Venusaur
|-activate|p2a: Umbreon|move: Struggle
|move|p2a: Umbreon|Struggle|p1a: Venusaur
|-damage|p1a: Venusaur|96/100
|-damage|p2a: Umbreon|0|[from] recoil
|faint|p2a: Umbreon
|
|win|Nuzboa
