|init|battle
|title|dshmucker vs. thatdude9795
|j|☆dshmucker
|j|☆thatdude9795
|player|p1|dshmucker|1
|player|p2|thatdude9795|196
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|7
|tier|[Gen 7] Anything Goes
|rule|Endless Battle Clause: Forcing endless battles is banned
|clearpoke
|poke|p1|Nidoking, M|item
|poke|p1|Cloyster, F|item
|poke|p1|Pidgeot, M|item
|poke|p1|Raikou|item
|poke|p1|Masquerain, M|item
|poke|p1|Bastiodon, F|item
|poke|p2|Lycanroc, F|item
|poke|p2|Crawdaunt, F|item
|poke|p2|Roserade, F|item
|poke|p2|Machoke, M|item
|poke|p2|Aerodactyl, F|item
|poke|p2|Gligar, F|item
|rule|HP Percentage Mod: HP is shown in percentages
|teampreview
|j| H2owsome
|
|start
|switch|p1a: Echo|Masquerain, M|100/100
|switch|p2a: Scorpio|Gligar, F, shiny|100/100
|-ability|p1a: Echo|Intimidate|boost
|-unboost|p2a: Scorpio|atk|1
|turn|1
|
|move|p1a: Echo|Sticky Web|p2a: Scorpio
|-sidestart|p2: thatdude9795|move: Sticky Web
|move|p2a: Scorpio|Stealth Rock|p1a: Echo
|-sidestart|p1: dshmucker|move: Stealth Rock
|
|upkeep
|turn|2
|
|move|p1a: Echo|Quiver Dance|p1a: Echo
|-boost|p1a: Echo|spa|1
|-boost|p1a: Echo|spd|1
|-boost|p1a: Echo|spe|1
|move|p2a: Scorpio|Swords Dance|p2a: Scorpio
|-boost|p2a: Scorpio|atk|2
|
|upkeep
|turn|3
|c| H2owsome|the hazards + setup double combo
|c| H2owsome|advanced techs

|c|☆thatdude9795|lol

|
|move|p1a: Echo|Air Slash|p2a: Scorpio
|-damage|p2a: Scorpio|51/100
|move|p2a: Scorpio|Earthquake|p1a: Echo
|-immune|p1a: Echo|[msg]
|
|upkeep
|turn|4

|c|☆thatdude9795|sadly never really got practice with thisteam

|c| H2owsome|HARD reads

|c| H2owsome|from thatdude

|c|☆dshmucker|lol

|c| H2owsome|unfortunately

|c| H2owsome|didn't really work out

|c|☆thatdude9795|oh... right... its not bug water anymore

|c|☆thatdude9795|I feeeellll dumb

|c|☆dshmucker|classic mistake

|
|move|p1a: Echo|Air Slash|p2a: Scorpio
|-damage|p2a: Scorpio|1/100
|move|p2a: Scorpio|U-turn|p1a: Echo
|-resisted|p1a: Echo
|-damage|p1a: Echo|74/100

|c| H2owsome|tbf i would have expected rock slide and switched

|c| H2owsome|so you would have gotten me

|
|switch|p2a: Draco|Aerodactyl, F, shiny|100/100
|
|upkeep
|turn|5

|
|move|p1a: Echo|Bug Buzz|p2a: Draco
|-resisted|p2a: Draco
|-damage|p2a: Draco|58/100
|move|p2a: Draco|Aerial Ace|p1a: Echo
|-supereffective|p1a: Echo
|-damage|p1a: Echo|0 fnt
|faint|p1a: Echo
|
|upkeep

|c|☆thatdude9795|ummm

|
|switch|p1a: Bravo|Cloyster, F|100/100
|-damage|p1a: Bravo|76/100|[from] Stealth Rock
|turn|6

|c| H2owsome|...i tihnk dovah might just win w/ cloyster lol

|c| H2owsome|if he plays his cards right

|c|☆thatdude9795|(the main thing i was scared of

|
|switch|p2a: LumberJack|Machoke, M|100/100
|-activate|p2a: LumberJack|move: Sticky Web
|-unboost|p2a: LumberJack|spe|1
|switch|p1a: Foxtrot|Bastiodon, F|100/100
|-damage|p1a: Foxtrot|94/100|[from] Stealth Rock
|
|-heal|p1a: Foxtrot|100/100|[from] item: Leftovers
|upkeep
|turn|7

|c|☆dshmucker|i got scared

|
|move|p1a: Foxtrot|Stealth Rock|p2a: LumberJack
|-sidestart|p2: thatdude9795|move: Stealth Rock
|move|p2a: LumberJack|Bulk Up|p2a: LumberJack
|-boost|p2a: LumberJack|atk|1
|-boost|p2a: LumberJack|def|1
|
|upkeep
|turn|8

|c| H2owsome|uh oh

|
|move|p1a: Foxtrot|Toxic|p2a: LumberJack
|-status|p2a: LumberJack|tox
|move|p2a: LumberJack|Cross Chop|p1a: Foxtrot
|-supereffective|p1a: Foxtrot
|-ability|p1a: Foxtrot|Sturdy
|-damage|p1a: Foxtrot|1/100
|
|-heal|p1a: Foxtrot|7/100|[from] item: Leftovers
|-damage|p2a: LumberJack|94/100 tox|[from] psn
|upkeep
|turn|9

|c| H2owsome|bulky machamp

|
|move|p2a: LumberJack|Cross Chop|p1a: Foxtrot
|-supereffective|p1a: Foxtrot
|-damage|p1a: Foxtrot|0 fnt
|faint|p1a: Foxtrot
|
|-damage|p2a: LumberJack|82/100 tox|[from] psn
|upkeep

|
|switch|p1a: Charlie|Pidgeot, M|100/100
|-damage|p1a: Charlie|76/100|[from] Stealth Rock
|turn|10

|
|detailschange|p1a: Charlie|Pidgeot-Mega, M
|-mega|p1a: Charlie|Pidgeot|Pidgeotite
|move|p1a: Charlie|Hurricane|p2a: LumberJack
|-supereffective|p2a: LumberJack
|-damage|p2a: LumberJack|0 fnt
|faint|p2a: LumberJack
|
|upkeep

|
|switch|p2a: Big Bad|Lycanroc, F, shiny|100/100
|-damage|p2a: Big Bad|88/100|[from] Stealth Rock
|-activate|p2a: Big Bad|move: Sticky Web
|-unboost|p2a: Big Bad|spe|1
|turn|11

|c| H2owsome|>reveal hp water

|
|switch|p1a: Bravo|Cloyster, F|76/100
|-damage|p1a: Bravo|51/100|[from] Stealth Rock
|move|p2a: Big Bad|Swords Dance|p2a: Big Bad
|-boost|p2a: Big Bad|atk|2
|
|upkeep
|turn|12

|c| H2owsome|:oof:

|
|move|p1a: Bravo|Shell Smash|p1a: Bravo
|-unboost|p1a: Bravo|def|1
|-unboost|p1a: Bravo|spd|1
|-boost|p1a: Bravo|atk|2
|-boost|p1a: Bravo|spa|2
|-boost|p1a: Bravo|spe|2
|-enditem|p1a: Bravo|White Herb
|-clearnegativeboost|p1a: Bravo|[silent]
|move|p2a: Big Bad|Stone Edge|p1a: Bravo
|-supereffective|p1a: Bravo
|-damage|p1a: Bravo|0 fnt
|faint|p1a: Bravo
|
|upkeep

|c|☆dshmucker|dang it

|
|switch|p1a: Delta|Raikou|100/100
|-damage|p1a: Delta|88/100|[from] Stealth Rock
|-ability|p1a: Delta|Pressure
|turn|13

|
|-zpower|p1a: Delta
|move|p1a: Delta|Never-Ending Nightmare|p2a: Big Bad|[zeffect]
|-damage|p2a: Big Bad|3/100
|move|p2a: Big Bad|Drill Run|p1a: Delta
|-supereffective|p1a: Delta
|-damage|p1a: Delta|0 fnt
|faint|p1a: Delta
|
|upkeep

|c|☆thatdude9795|Oh boy

|
|switch|p1a: Alpha|Nidoking, M|100/100
|-damage|p1a: Alpha|95/100|[from] Stealth Rock
|turn|14

|c| H2owsome|...what was ghostium Z for?

|
|move|p1a: Alpha|Ice Beam|p2a: Big Bad
|-damage|p2a: Big Bad|0 fnt
|faint|p2a: Big Bad
|
|upkeep

|c|☆dshmucker|it can kill

|c|☆dshmucker|it just didnt lol

|c| H2owsome|but why not elec or smthng

|c|☆dshmucker|good question lol

|
|switch|p2a: Little Red|Crawdaunt, F|100/100
|-activate|p2a: Little Red|move: Sticky Web
|-unboost|p2a: Little Red|spe|1
|-damage|p2a: Little Red|88/100|[from] Stealth Rock
|turn|15

|j| Torterrible18

|c| Torterrible18|Why no aura sphere?

|c| H2owsome|another very good question

|c|☆dshmucker|its event only

|c|☆dshmucker|i tried that

|c| H2owsome|this is showdown

|c|☆dshmucker|i have to be rash

|c| H2owsome|oh

|c|☆dshmucker|it wont let me

|c| Torterrible18|Gotcha

|c| H2owsome|//nature rash

|c| H2owsome|//dt rash

|
|move|p2a: Little Red|Aqua Jet|p1a: Alpha
|-supereffective|p1a: Alpha
|-damage|p1a: Alpha|0 fnt
|-damage|p2a: Little Red|78/100|[from] item: Life Orb
|faint|p1a: Alpha
|
|upkeep

|c| H2owsome|eh, rash isn't bad

|c| H2owsome|what were you running?

|
|switch|p1a: Charlie|Pidgeot-Mega, M|76/100
|-damage|p1a: Charlie|51/100|[from] Stealth Rock
|turn|16

|c|☆dshmucker|p sure i lost though off that cloyster mis read lol

|
|move|p2a: Little Red|Aqua Jet|p1a: Charlie
|-damage|p1a: Charlie|3/100
|-damage|p2a: Little Red|69/100|[from] item: Life Orb
|move|p1a: Charlie|Hurricane|p2a: Little Red
|-damage|p2a: Little Red|0 fnt
|faint|p2a: Little Red
|
|upkeep

|
|switch|p2a: Draco|Aerodactyl, F, shiny|58/100
|-damage|p2a: Draco|33/100|[from] Stealth Rock
|turn|17

|
|detailschange|p2a: Draco|Aerodactyl-Mega, F, shiny
|-mega|p2a: Draco|Aerodactyl|Aerodactylite
|move|p2a: Draco|Ice Fang|p1a: Charlie
|-supereffective|p1a: Charlie
|-damage|p1a: Charlie|0 fnt
|faint|p1a: Charlie
|
|win|thatdude9795
