|init|battle
|title|ToaEmpoleon vs. The Yeet King
|j|☆ToaEmpoleon
|j|☆The Yeet King
|player|p1|ToaEmpoleon|43
|player|p2|The Yeet King|156
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|7
|tier|[Gen 7] Anything Goes
|rule|Endless Battle Clause: Forcing endless battles is banned
|clearpoke
|poke|p1|Steelix, M|item
|poke|p1|Swellow, F|item
|poke|p1|Gengar, M|item
|poke|p1|Krookodile, M|item
|poke|p1|Virizion|item
|poke|p1|Gardevoir, M|item
|poke|p2|Kommo-o, M|item
|poke|p2|Florges-Blue, F|item
|poke|p2|Doublade, F|item
|poke|p2|Golisopod, M|item
|poke|p2|Empoleon, F|item
|poke|p2|Rotom-Heat|item
|rule|HP Percentage Mod: HP is shown in percentages
|teampreview
|c|☆The Yeet King|how do we share it?
|j| stowy24
|j| Misora31
|c| stowy24|ok
|c|☆ToaEmpoleon|its just the link at the top
|c| stowy24|someone play bad so I look good thanks
|j| Gryphon11114
|c|☆ToaEmpoleon|which makes it impossible to share from the desktop version :/
|c|☆ToaEmpoleon|i got you stowy!

|
|start
|switch|p1a: Crok|Krookodile, M|100/100
|switch|p2a: Iron Bugaroo|Golisopod, M|100/100
|turn|1

|c| stowy24|thanks g

|c|☆The Yeet King|alrighto bro im ready

|l| Gryphon11114

|
|move|p2a: Iron Bugaroo|First Impression|p1a: Crok
|-supereffective|p1a: Crok
|-damage|p1a: Crok|0 fnt
|-damage|p2a: Iron Bugaroo|91/100|[from] item: Life Orb
|faint|p1a: Crok
|
|upkeep

|c|☆The Yeet King|oh boy

|
|switch|p1a: Snake|Steelix, M|100/100
|turn|2

|
|detailschange|p1a: Snake|Steelix-Mega, M
|-mega|p1a: Snake|Steelix|Steelixite
|move|p2a: Iron Bugaroo|Aqua Jet|p1a: Snake
|-supereffective|p1a: Snake
|-damage|p1a: Snake|81/100
|-damage|p2a: Iron Bugaroo|81/100|[from] item: Life Orb
|move|p1a: Snake|Toxic|p2a: Iron Bugaroo|[miss]
|-miss|p1a: Snake|p2a: Iron Bugaroo
|
|upkeep
|turn|3

|
|switch|p2a: bitch penguin|Empoleon, F|100/100
|move|p1a: Snake|Stealth Rock|p2a: bitch penguin
|-sidestart|p2: The Yeet King|move: Stealth Rock
|
|upkeep
|turn|4

|
|move|p2a: bitch penguin|Defog|p1a: Snake
|-unboost|p1a: Snake|evasion|1
|-sideend|p2: The Yeet King|Stealth Rock|[from] move: Defog|[of] p2a: bitch penguin
|move|p1a: Snake|Earthquake|p2a: bitch penguin
|-supereffective|p2a: bitch penguin
|-damage|p2a: bitch penguin|42/100
|
|-heal|p2a: bitch penguin|49/100|[from] item: Leftovers
|upkeep
|turn|5

|
|move|p2a: bitch penguin|Scald|p1a: Snake
|-supereffective|p1a: Snake
|-damage|p1a: Snake|23/100
|move|p1a: Snake|Earthquake|p2a: bitch penguin
|-supereffective|p2a: bitch penguin
|-damage|p2a: bitch penguin|0 fnt
|faint|p2a: bitch penguin
|
|upkeep

|
|switch|p2a: my mixtape|Rotom-Heat|100/100
|turn|6

|c| stowy24|Mega Steelix is the second best looking mega evolution dont even @ me

|
|move|p2a: my mixtape|Overheat|p1a: Snake
|-supereffective|p1a: Snake
|-damage|p1a: Snake|0 fnt
|-unboost|p2a: my mixtape|spa|2
|faint|p1a: Snake
|
|upkeep

|
|switch|p1a: Virizion|Virizion|100/100
|turn|7

|
|switch|p2a: Flower Power|Florges-Blue, F, shiny|100/100
|move|p1a: Virizion|Stone Edge|p2a: Flower Power
|-crit|p2a: Flower Power
|-damage|p2a: Flower Power|48/100
|
|-heal|p2a: Flower Power|54/100|[from] item: Leftovers
|upkeep
|turn|8

|c| Misora31|filling out the summary for you guys

|
|switch|p1a: Gardevoir|Gardevoir, M|100/100
|-ability|p1a: Gardevoir|Flower Veil|[from] ability: Trace|[of] p2a: Flower Power
|move|p2a: Flower Power|Wish|p2a: Flower Power
|
|-heal|p2a: Flower Power|60/100|[from] item: Leftovers
|upkeep
|turn|9

|
|move|p1a: Gardevoir|Moonblast|p2a: Flower Power
|-damage|p2a: Flower Power|35/100
|move|p2a: Flower Power|Moonblast|p1a: Gardevoir
|-damage|p1a: Gardevoir|57/100
|
|-heal|p2a: Flower Power|85/100|[from] move: Wish|[wisher] Flower Power
|-heal|p2a: Flower Power|91/100|[from] item: Leftovers
|upkeep
|turn|10

|
|switch|p1a: Ghost|Gengar, M|100/100
|move|p2a: Flower Power|Wish|p2a: Flower Power
|
|-heal|p2a: Flower Power|97/100|[from] item: Leftovers
|upkeep
|turn|11

|
|move|p2a: Flower Power|Protect|p2a: Flower Power
|-singleturn|p2a: Flower Power|Protect
|move|p1a: Ghost|Sludge Wave|p2a: Flower Power
|-activate|p2a: Flower Power|move: Protect
|
|-heal|p2a: Flower Power|100/100|[from] move: Wish|[wisher] Flower Power
|upkeep
|turn|12

|
|switch|p2a: king arther|Doublade, F, shiny|100/100
|move|p1a: Ghost|Shadow Ball|p2a: king arther
|-supereffective|p2a: king arther
|-damage|p2a: king arther|0 fnt
|faint|p2a: king arther
|
|upkeep

|
|switch|p2a: Iron Bugaroo|Golisopod, M|81/100
|turn|13

|
|move|p2a: Iron Bugaroo|Sucker Punch|p1a: Ghost
|-supereffective|p1a: Ghost
|-enditem|p1a: Ghost|Focus Sash
|-damage|p1a: Ghost|1/100
|-damage|p2a: Iron Bugaroo|71/100|[from] item: Life Orb
|move|p1a: Ghost|Sludge Wave|p2a: Iron Bugaroo
|-damage|p2a: Iron Bugaroo|17/100
|-activate|p2a: Iron Bugaroo|ability: Emergency Exit

|
|switch|p2a: my mixtape|Rotom-Heat|100/100
|
|upkeep
|turn|14

|
|move|p1a: Ghost|Destiny Bond|p1a: Ghost
|-singlemove|p1a: Ghost|Destiny Bond
|move|p2a: my mixtape|Volt Switch|p1a: Ghost
|-damage|p1a: Ghost|0 fnt
|faint|p1a: Ghost
|-activate|p1a: Ghost|move: Destiny Bond
|faint|p2a: my mixtape
|
|upkeep

|
|switch|p1a: Virizion|Virizion|100/100
|switch|p2a: Kommo-Bro|Kommo-o, M|100/100
|turn|15

|
|switch|p2a: Iron Bugaroo|Golisopod, M|17/100
|move|p1a: Virizion|Swords Dance|p1a: Virizion
|-boost|p1a: Virizion|atk|2
|
|upkeep
|turn|16

|c| Misora31|this battle is soo intense

|
|move|p2a: Iron Bugaroo|First Impression|p1a: Virizion
|-damage|p1a: Virizion|3/100
|-damage|p2a: Iron Bugaroo|7/100|[from] item: Life Orb
|move|p1a: Virizion|Leaf Blade|p2a: Iron Bugaroo
|-damage|p2a: Iron Bugaroo|0 fnt
|faint|p2a: Iron Bugaroo
|
|upkeep

|
|switch|p2a: Kommo-Bro|Kommo-o, M|100/100
|turn|17

|
|-zpower|p1a: Virizion
|move|p1a: Virizion|All-Out Pummeling|p2a: Kommo-Bro|[zeffect]
|-damage|p2a: Kommo-Bro|0 fnt
|faint|p2a: Kommo-Bro
|
|upkeep

|
|switch|p2a: Flower Power|Florges-Blue, F, shiny|100/100
|turn|18

|
|move|p1a: Virizion|Leaf Blade|p2a: Flower Power
|-damage|p2a: Flower Power|11/100
|move|p2a: Flower Power|Moonblast|p1a: Virizion
|-supereffective|p1a: Virizion
|-damage|p1a: Virizion|0 fnt
|faint|p1a: Virizion
|
|-heal|p2a: Flower Power|17/100|[from] item: Leftovers
|upkeep

|
|switch|p1a: Bird|Swellow, F|100/100
|turn|19

|
|move|p2a: Flower Power|Protect|p2a: Flower Power
|-singleturn|p2a: Flower Power|Protect
|move|p1a: Bird|Boomburst|p2a: Flower Power
|-activate|p2a: Flower Power|move: Protect
|
|-heal|p2a: Flower Power|24/100|[from] item: Leftovers
|upkeep
|turn|20

|
|move|p1a: Bird|Boomburst|p2a: Flower Power
|-damage|p2a: Flower Power|0 fnt
|faint|p2a: Flower Power
|
|win|ToaEmpoleon
