|init|battle
|title|Thatdude9795 vs. Misora31
|j|☆Thatdude9795
|j|☆Misora31
|player|p1|Thatdude9795|196
|player|p2|Misora31|4
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|7
|tier|[Gen 7] Anything Goes
|rule|Endless Battle Clause: Forcing endless battles is banned
|clearpoke
|poke|p1|Torkoal, M|item
|poke|p1|Drampa, M|item
|poke|p1|Roserade, M|item
|poke|p1|Lycanroc, M|item
|poke|p1|Crawdaunt, F|item
|poke|p1|Sylveon, F|item
|poke|p2|Terrakion|item
|poke|p2|Salazzle, F|item
|poke|p2|Registeel|item
|poke|p2|Milotic, M|item
|poke|p2|Granbull, F|item
|poke|p2|Druddigon, F|item
|rule|HP Percentage Mod: HP is shown in percentages
|teampreview
|c|☆Thatdude9795|HMmmmm
|j| stowy24
|j| Torterrible18
|c|☆Thatdude9795|Hola!

|c| Torterrible18|Hello

|
|start
|switch|p1a: Shell|Torkoal, M, shiny|100/100
|switch|p2a: Milotic|Milotic, M|100/100
|turn|1

|c| Torterrible18|No drought interesting

|c|☆Misora31|Yeah

|
|switch|p1a: Rose|Roserade, M, shiny|100/100
|move|p2a: Milotic|Toxic|p1a: Rose
|-immune|p1a: Rose|[msg]
|
|upkeep
|turn|2

|j| H2owsome

|
|switch|p2a: Salazzle|Salazzle, F|100/100
|move|p1a: Rose|Sludge Bomb|p2a: Salazzle
|-resisted|p2a: Salazzle
|-damage|p2a: Salazzle|58/100
|
|upkeep
|turn|3

|c| H2owsome|The switches

|
|switch|p1a: Star|Crawdaunt, F|100/100
|move|p2a: Salazzle|Will-O-Wisp|p1a: Star
|-status|p1a: Star|brn
|
|-damage|p1a: Star|95/100 brn|[from] brn
|upkeep
|turn|4

|c| Torterrible18|Wp

|
|switch|p2a: Granbull|Granbull, F|100/100
|-ability|p2a: Granbull|Intimidate|boost
|-unboost|p1a: Star|atk|1
|move|p1a: Star|Aqua Jet|p2a: Granbull
|-damage|p2a: Granbull|90/100
|-damage|p1a: Star|85/100 brn|[from] item: Life Orb
|
|-heal|p2a: Granbull|96/100|[from] item: Leftovers
|-damage|p1a: Star|79/100 brn|[from] brn
|upkeep
|turn|5

|
|switch|p1a: Rose|Roserade, M, shiny|100/100
|move|p2a: Granbull|Close Combat|p1a: Rose
|-resisted|p1a: Rose
|-damage|p1a: Rose|66/100
|-unboost|p2a: Granbull|def|1
|-unboost|p2a: Granbull|spd|1
|
|-heal|p2a: Granbull|100/100|[from] item: Leftovers
|upkeep
|turn|6

|
|switch|p2a: Registeel|Registeel|100/100
|move|p1a: Rose|Sludge Bomb|p2a: Registeel
|-immune|p2a: Registeel|[msg]
|
|upkeep
|turn|7

|
|switch|p1a: Shell|Torkoal, M, shiny|100/100
|move|p2a: Registeel|Protect|p2a: Registeel
|-fail|p2a: Registeel
|
|upkeep
|turn|8

|
|move|p2a: Registeel|Protect|p2a: Registeel
|-singleturn|p2a: Registeel|Protect
|move|p1a: Shell|Shell Smash|p1a: Shell
|-unboost|p1a: Shell|def|1
|-unboost|p1a: Shell|spd|1
|-boost|p1a: Shell|atk|2
|-boost|p1a: Shell|spa|2
|-boost|p1a: Shell|spe|2
|-enditem|p1a: Shell|White Herb
|-clearnegativeboost|p1a: Shell|[silent]
|
|upkeep
|turn|9

|c| H2owsome|Oof

|
|switch|p2a: Milotic|Milotic, M|100/100
|move|p1a: Shell|Heat Wave|p2a: Milotic
|-resisted|p2a: Milotic
|-damage|p2a: Milotic|71/100
|
|-heal|p2a: Milotic|77/100|[from] item: Leftovers
|upkeep
|turn|10

|
|move|p1a: Shell|Earth Power|p2a: Milotic
|-damage|p2a: Milotic|38/100
|move|p2a: Milotic|Haze|p2a: Milotic
|-clearallboost
|
|-heal|p2a: Milotic|44/100|[from] item: Leftovers
|upkeep
|turn|11

|c| H2owsome|Big oof

|
|switch|p1a: Rose|Roserade, M, shiny|66/100
|move|p2a: Milotic|Recover|p2a: Milotic
|-heal|p2a: Milotic|94/100
|
|-heal|p2a: Milotic|100/100|[from] item: Leftovers
|upkeep
|turn|12

|c| Torterrible18|Bangers

|c|☆Thatdude9795|rude

|
|switch|p2a: Druddigon|Druddigon, F|100/100
|move|p1a: Rose|Sludge Bomb|p2a: Druddigon
|-damage|p2a: Druddigon|56/100
|-status|p2a: Druddigon|psn
|
|-damage|p2a: Druddigon|44/100 psn|[from] psn
|upkeep
|turn|13

|
|switch|p2a: Registeel|Registeel|100/100
|move|p1a: Rose|Sludge Bomb|p2a: Registeel
|-immune|p2a: Registeel|[msg]
|
|upkeep
|turn|14

|
|switch|p1a: Lycanroc|Lycanroc, M, shiny|100/100
|move|p2a: Registeel|Seismic Toss|p1a: Lycanroc
|-damage|p1a: Lycanroc|66/100
|
|upkeep
|turn|15

|
|switch|p2a: Milotic|Milotic, M|100/100
|move|p1a: Lycanroc|Drill Run|p2a: Milotic
|-damage|p2a: Milotic|86/100
|
|-heal|p2a: Milotic|92/100|[from] item: Leftovers
|upkeep
|turn|16

|c| H2owsome|The bulk

|
|switch|p1a: Rose|Roserade, M, shiny|66/100
|move|p2a: Milotic|Scald|p1a: Rose
|-resisted|p1a: Rose
|-damage|p1a: Rose|49/100
|
|-heal|p2a: Milotic|98/100|[from] item: Leftovers
|upkeep
|turn|17

|
|switch|p2a: Druddigon|Druddigon, F|44/100 psn
|move|p1a: Rose|Energy Ball|p2a: Druddigon
|-resisted|p2a: Druddigon
|-damage|p2a: Druddigon|22/100 psn
|
|-damage|p2a: Druddigon|9/100 psn|[from] psn
|upkeep
|turn|18

|
|move|p1a: Rose|Energy Ball|p2a: Druddigon
|-resisted|p2a: Druddigon
|-damage|p2a: Druddigon|0 fnt
|faint|p2a: Druddigon
|
|upkeep

|
|switch|p2a: Terrakion|Terrakion|100/100
|turn|19

|
|move|p2a: Terrakion|Earthquake|p1a: Rose
|-damage|p1a: Rose|0 fnt
|faint|p1a: Rose
|
|upkeep

|
|switch|p1a: Ribbon|Sylveon, F, shiny|100/100
|turn|20

|
|switch|p2a: Registeel|Registeel|100/100
|move|p1a: Ribbon|Substitute|p1a: Ribbon
|-start|p1a: Ribbon|Substitute
|-damage|p1a: Ribbon|76/100
|
|-heal|p1a: Ribbon|82/100|[from] item: Leftovers
|upkeep
|turn|21

|
|move|p1a: Ribbon|Calm Mind|p1a: Ribbon
|-boost|p1a: Ribbon|spa|1
|-boost|p1a: Ribbon|spd|1
|move|p2a: Registeel|Seismic Toss|p1a: Ribbon
|-end|p1a: Ribbon|Substitute
|
|-heal|p1a: Ribbon|88/100|[from] item: Leftovers
|upkeep
|turn|22

|l| Torterrible18

|
|move|p1a: Ribbon|Hidden Power|p2a: Registeel
|-supereffective|p2a: Registeel
|-damage|p2a: Registeel|60/100
|move|p2a: Registeel|Seismic Toss|p1a: Ribbon
|-damage|p1a: Ribbon|62/100
|
|-heal|p1a: Ribbon|69/100|[from] item: Leftovers
|-heal|p2a: Registeel|66/100|[from] item: Leftovers
|upkeep
|turn|23

|
|switch|p2a: Milotic|Milotic, M|98/100
|move|p1a: Ribbon|Hidden Power|p2a: Milotic
|-damage|p2a: Milotic|76/100
|
|-heal|p2a: Milotic|82/100|[from] item: Leftovers
|-heal|p1a: Ribbon|75/100|[from] item: Leftovers
|upkeep
|turn|24

|
|move|p2a: Milotic|Toxic|p1a: Ribbon
|-status|p1a: Ribbon|tox
|move|p1a: Ribbon|Hyper Voice|p2a: Milotic
|-damage|p2a: Milotic|23/100
|
|-heal|p2a: Milotic|29/100|[from] item: Leftovers
|-heal|p1a: Ribbon|81/100 tox|[from] item: Leftovers
|-damage|p1a: Ribbon|75/100 tox|[from] psn
|upkeep
|turn|25

|
|switch|p2a: Registeel|Registeel|66/100
|move|p1a: Ribbon|Hidden Power|p2a: Registeel
|-supereffective|p2a: Registeel
|-crit|p2a: Registeel
|-damage|p2a: Registeel|0 fnt
|faint|p2a: Registeel
|
|-heal|p1a: Ribbon|81/100 tox|[from] item: Leftovers
|-damage|p1a: Ribbon|69/100 tox|[from] psn
|upkeep

|
|switch|p2a: Salazzle|Salazzle, F|58/100
|turn|26

|c| H2owsome|Big crit

|
|move|p2a: Salazzle|Sludge Wave|p1a: Ribbon
|-supereffective|p1a: Ribbon
|-crit|p1a: Ribbon
|-damage|p1a: Ribbon|0 fnt
|faint|p1a: Ribbon
|
|upkeep

|
|switch|p1a: Star|Crawdaunt, F|79/100 brn
|turn|27

|
|switch|p2a: Granbull|Granbull, F|100/100
|-ability|p2a: Granbull|Intimidate|boost
|-unboost|p1a: Star|atk|1
|move|p1a: Star|Dragon Dance|p1a: Star
|-boost|p1a: Star|atk|1
|-boost|p1a: Star|spe|1
|
|-damage|p1a: Star|73/100 brn|[from] brn
|upkeep
|turn|28

|
|move|p1a: Star|Liquidation|p2a: Granbull
|-damage|p2a: Granbull|67/100
|-damage|p1a: Star|63/100 brn|[from] item: Life Orb
|move|p2a: Granbull|Close Combat|p1a: Star
|-supereffective|p1a: Star
|-damage|p1a: Star|0 fnt
|-unboost|p2a: Granbull|def|1
|-unboost|p2a: Granbull|spd|1
|faint|p1a: Star
|
|-heal|p2a: Granbull|73/100|[from] item: Leftovers
|upkeep

|
|switch|p1a: Lycanroc|Lycanroc, M, shiny|66/100
|turn|29

|
|switch|p2a: Milotic|Milotic, M|29/100
|move|p1a: Lycanroc|Accelerock|p2a: Milotic
|-damage|p2a: Milotic|18/100
|
|-heal|p2a: Milotic|24/100|[from] item: Leftovers
|upkeep
|turn|30

|
|move|p1a: Lycanroc|Sucker Punch|p2a: Milotic|[still]
|-fail|p1a: Lycanroc
|move|p2a: Milotic|Recover|p2a: Milotic
|-heal|p2a: Milotic|74/100
|
|-heal|p2a: Milotic|80/100|[from] item: Leftovers
|upkeep
|turn|31

|
|move|p1a: Lycanroc|Sucker Punch|p2a: Milotic
|-damage|p2a: Milotic|66/100
|move|p2a: Milotic|Scald|p1a: Lycanroc
|-supereffective|p1a: Lycanroc
|-damage|p1a: Lycanroc|0 fnt
|faint|p1a: Lycanroc
|
|-heal|p2a: Milotic|72/100|[from] item: Leftovers
|upkeep

|
|switch|p1a: Moustache|Drampa, M, shiny|100/100
|turn|32

|
|move|p2a: Milotic|Toxic|p1a: Moustache
|-status|p1a: Moustache|tox
|move|p1a: Moustache|Calm Mind|p1a: Moustache
|-boost|p1a: Moustache|spa|1
|-boost|p1a: Moustache|spd|1
|
|-heal|p2a: Milotic|78/100|[from] item: Leftovers
|-damage|p1a: Moustache|94/100 tox|[from] psn
|upkeep
|turn|33

|c| stowy24|drampa sweep

|
|move|p2a: Milotic|Haze|p2a: Milotic
|-clearallboost
|move|p1a: Moustache|Dragon Pulse|p2a: Milotic
|-damage|p2a: Milotic|50/100
|
|-heal|p2a: Milotic|56/100|[from] item: Leftovers
|-heal|p1a: Moustache|100/100 tox|[from] item: Leftovers
|-damage|p1a: Moustache|88/100 tox|[from] psn
|upkeep
|turn|34

|
|move|p2a: Milotic|Recover|p2a: Milotic
|-heal|p2a: Milotic|100/100
|move|p1a: Moustache|Hyper Voice|p2a: Milotic
|-damage|p2a: Milotic|73/100
|
|-heal|p2a: Milotic|79/100|[from] item: Leftovers
|-heal|p1a: Moustache|94/100 tox|[from] item: Leftovers
|-damage|p1a: Moustache|76/100 tox|[from] psn
|upkeep
|turn|35

|c| stowy24|I guess Misora doesn't like fun >.<

|c|☆Misora31|xD

|c|☆Misora31|sorry

|
|move|p2a: Milotic|Recover|p2a: Milotic
|-heal|p2a: Milotic|100/100
|move|p1a: Moustache|Calm Mind|p1a: Moustache
|-boost|p1a: Moustache|spa|1
|-boost|p1a: Moustache|spd|1
|
|-heal|p1a: Moustache|82/100 tox|[from] item: Leftovers
|-damage|p1a: Moustache|58/100 tox|[from] psn
|upkeep
|turn|36

|c|☆Thatdude9795|no not at all

|
|move|p2a: Milotic|Haze|p2a: Milotic
|-clearallboost
|move|p1a: Moustache|Hyper Voice|p2a: Milotic
|-damage|p2a: Milotic|72/100
|
|-heal|p2a: Milotic|78/100|[from] item: Leftovers
|-heal|p1a: Moustache|64/100 tox|[from] item: Leftovers
|-damage|p1a: Moustache|33/100 tox|[from] psn
|upkeep
|turn|37

|c|☆Misora31|I came to win

|c| stowy24|it's fine I just wanted a bnirthday miracle

|
|move|p2a: Milotic|Recover|p2a: Milotic
|-heal|p2a: Milotic|100/100
|move|p1a: Moustache|Hyper Voice|p2a: Milotic
|-damage|p2a: Milotic|73/100
|
|-heal|p2a: Milotic|79/100|[from] item: Leftovers
|-heal|p1a: Moustache|39/100 tox|[from] item: Leftovers
|-damage|p1a: Moustache|3/100 tox|[from] psn
|upkeep
|turn|38

|
|move|p2a: Milotic|Scald|p1a: Moustache
|-resisted|p1a: Moustache
|-damage|p1a: Moustache|0 fnt
|faint|p1a: Moustache
|
|-heal|p2a: Milotic|85/100|[from] item: Leftovers
|upkeep

|c| stowy24|Drampa doing Drampa type things

|
|switch|p1a: Shell|Torkoal, M, shiny|100/100
|turn|39

|
|move|p2a: Milotic|Scald|p1a: Shell
|-supereffective|p1a: Shell
|-damage|p1a: Shell|9/100
|move|p1a: Shell|Earth Power|p2a: Milotic
|-damage|p2a: Milotic|68/100
|
|-heal|p2a: Milotic|74/100|[from] item: Leftovers
|upkeep
|turn|40

|
|move|p2a: Milotic|Scald|p1a: Shell
|-supereffective|p1a: Shell
|-damage|p1a: Shell|0 fnt
|faint|p1a: Shell
|
|win|Misora31
