|init|battle
|title|The Yeet King vs. Misora31
|j|☆The Yeet King
|j|☆Misora31
|player|p1|The Yeet King|156
|player|p2|Misora31|1
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|7
|tier|[Gen 7] Anything Goes
|rule|Endless Battle Clause: Forcing endless battles is banned
|clearpoke
|poke|p1|Togekiss, F|item
|poke|p1|Necrozma|item
|poke|p1|Kingdra, F|item
|poke|p1|Houndoom, M|item
|poke|p1|Donphan, M|item
|poke|p1|Ariados, F|item
|poke|p2|Terrakion|item
|poke|p2|Whimsicott, F|item
|poke|p2|Registeel|item
|poke|p2|Froslass, F|item
|poke|p2|Milotic, M|item
|poke|p2|Altaria, F|item
|rule|HP Percentage Mod: HP is shown in percentages
|teampreview
|c|☆Misora31|Heyo
|c|☆The Yeet King|hey
|c|☆The Yeet King|lets see how it rolls out
|
|start
|switch|p1a: bitch spider|Ariados, F|100/100
|switch|p2a: Froslass|Froslass, F|100/100
|turn|1

|c|☆The Yeet King|nice lead

|
|switch|p1a: fire doggo|Houndoom, M|100/100
|move|p2a: Froslass|Taunt|p1a: fire doggo
|-start|p1a: fire doggo|move: Taunt
|
|upkeep
|turn|2

|c|☆The Yeet King|prevents me from setting up

|c|☆The Yeet King|see I predict the taunt since I knew about your set

|c|☆The Yeet King|but stowy might not know you carry taunt

|c|☆The Yeet King|and stay in for the hazards

|c|☆Misora31|That's going to be a slight problem actually

|
|switch|p1a: bitch spider|Ariados, F|100/100
|switch|p2a: Altaria|Altaria, F|100/100
|
|upkeep
|turn|3

|c|☆Misora31|Since I don't remember yours

|c|☆The Yeet King|shit i dont have a steel type

|
|switch|p1a: GEOTUS|Donphan, M, shiny|100/100
|move|p2a: Altaria|Draco Meteor|p1a: GEOTUS
|-damage|p1a: GEOTUS|56/100
|-unboost|p2a: Altaria|spa|2
|
|-heal|p1a: GEOTUS|62/100|[from] item: Leftovers
|upkeep
|turn|4

|
|switch|p2a: Milotic|Milotic, M|100/100
|move|p1a: GEOTUS|Toxic|p2a: Milotic
|-status|p2a: Milotic|tox
|
|-heal|p1a: GEOTUS|68/100|[from] item: Leftovers
|-damage|p2a: Milotic|94/100 tox|[from] psn
|upkeep
|turn|5

|c|☆Misora31|I wish I had refresh

|c|☆The Yeet King|u do on altaria right

|c|☆Misora31|I always carry it usually

|
|switch|p1a: bitch spider|Ariados, F|100/100
|move|p2a: Milotic|Dragon Tail|p1a: bitch spider
|-damage|p1a: bitch spider|92/100
|drag|p1a: blowjob lips|Kingdra, F|100/100
|
|-heal|p2a: Milotic|100/100 tox|[from] item: Leftovers
|-damage|p2a: Milotic|88/100 tox|[from] psn
|upkeep
|turn|6

|c|☆The Yeet King|well played

|
|switch|p1a: bitch spider|Ariados, F|92/100
|switch|p2a: Registeel|Registeel|100/100
|
|upkeep
|turn|7

|
|switch|p2a: Altaria|Altaria, F|100/100
|move|p1a: bitch spider|Sticky Web|p2a: Altaria
|-sidestart|p2: Misora31|move: Sticky Web
|
|upkeep
|turn|8

|
|switch|p1a: star power|Togekiss, F|100/100
|move|p2a: Altaria|Defog|p1a: star power
|-unboost|p1a: star power|evasion|1
|-sideend|p2: Misora31|Sticky Web|[from] move: Defog|[of] p2a: Altaria
|
|upkeep
|turn|9

|
|switch|p2a: Registeel|Registeel|100/100
|move|p1a: star power|Air Slash|p2a: Registeel
|-resisted|p2a: Registeel
|-damage|p2a: Registeel|89/100
|-damage|p1a: star power|91/100|[from] item: Life Orb
|
|-heal|p2a: Registeel|95/100|[from] item: Leftovers
|upkeep
|turn|10

|c|☆The Yeet King|nice predict on the altaria

|
|switch|p1a: bitch spider|Ariados, F|92/100
|move|p2a: Registeel|Amnesia|p2a: Registeel
|-boost|p2a: Registeel|spd|2
|
|-heal|p2a: Registeel|100/100|[from] item: Leftovers
|upkeep
|turn|11

|
|move|p2a: Registeel|Seismic Toss|p1a: bitch spider
|-damage|p1a: bitch spider|63/100
|move|p1a: bitch spider|Sticky Web|p2a: Registeel
|-sidestart|p2: Misora31|move: Sticky Web
|
|upkeep
|turn|12

|
|move|p2a: Registeel|Seismic Toss|p1a: bitch spider
|-damage|p1a: bitch spider|33/100
|move|p1a: bitch spider|Toxic Spikes|p2a: Registeel
|-sidestart|p2: Misora31|move: Toxic Spikes
|
|upkeep
|turn|13

|
|switch|p2a: Altaria|Altaria, F|100/100
|move|p1a: bitch spider|Baton Pass|p1a: bitch spider

|c|☆Misora31|Sigh

|c|☆Misora31|Because of course

|c|☆The Yeet King|this move is literally why I challenged you to a AG battle

|c|☆The Yeet King|instead of regular uu

|c|☆Misora31|Yeah

|
|switch|p1a: star power|Togekiss, F|91/100
|
|upkeep
|turn|14

|c|☆Misora31|I'm not winning

|c|☆Misora31|Again

|c|☆The Yeet King|bro dont give up so soon

|
|switch|p1a: fire doggo|Houndoom, M|100/100
|switch|p2a: Registeel|Registeel|100/100
|-activate|p2a: Registeel|move: Sticky Web
|-fail|p2a: Registeel|unboost|[from] ability: Clear Body|[of] p2a: Registeel
|
|upkeep
|turn|15

|c|☆Misora31|Yep

|c|☆The Yeet King|I made that read bro

|c|☆The Yeet King|try to outread my reads

|c|☆Misora31|I can't

|
|switch|p2a: Milotic|Milotic, M|88/100 tox
|-activate|p2a: Milotic|move: Sticky Web
|-unboost|p2a: Milotic|spe|1
|detailschange|p1a: fire doggo|Houndoom-Mega, M
|-mega|p1a: fire doggo|Houndoom|Houndoominite
|move|p1a: fire doggo|Will-O-Wisp|p2a: Milotic|[miss]
|-miss|p1a: fire doggo|p2a: Milotic
|
|-heal|p2a: Milotic|94/100 tox|[from] item: Leftovers
|-damage|p2a: Milotic|88/100 tox|[from] psn
|upkeep
|turn|16

|c|☆The Yeet King|dang

|
|switch|p1a: blowjob lips|Kingdra, F|100/100
|move|p2a: Milotic|Toxic|p1a: blowjob lips|[miss]
|-miss|p2a: Milotic|p1a: blowjob lips
|
|-heal|p2a: Milotic|94/100 tox|[from] item: Leftovers
|-damage|p2a: Milotic|82/100 tox|[from] psn
|upkeep
|turn|17

|
|move|p1a: blowjob lips|Draco Meteor|p2a: Milotic
|-damage|p2a: Milotic|23/100 tox
|-unboost|p1a: blowjob lips|spa|2
|move|p2a: Milotic|Dragon Tail|p1a: blowjob lips
|-supereffective|p1a: blowjob lips
|-damage|p1a: blowjob lips|78/100
|drag|p1a: star power|Togekiss, F|91/100
|
|-heal|p2a: Milotic|29/100 tox|[from] item: Leftovers
|-damage|p2a: Milotic|11/100 tox|[from] psn
|upkeep
|turn|18

|c|☆The Yeet King|shouldve picked recover bro

|c|☆The Yeet King|that draco was obvious

|c|☆Misora31|I mean

|c|☆Misora31|It wasn't to me

|c|☆The Yeet King|you know kingdra doesnt carry a nice movepool

|c|☆The Yeet King|i got dual water stabs, ice beam and draco

|c|☆Misora31|I mean

|c|☆Misora31|I don't know your sets

|c|☆The Yeet King|besides that kingdra has flash cannon which still wouldnt have hurt milo

|c|☆The Yeet King|you dont know my set but you do know what im likely carrying

|c|☆The Yeet King|you can always check the movepool

|
|move|p1a: star power|Nasty Plot|p1a: star power
|-boost|p1a: star power|spa|2
|move|p2a: Milotic|Toxic|p1a: star power
|-status|p1a: star power|tox
|
|-heal|p2a: Milotic|17/100 tox|[from] item: Leftovers
|-damage|p1a: star power|84/100 tox|[from] psn
|-damage|p2a: Milotic|0 fnt|[from] psn
|upkeep
|faint|p2a: Milotic

|c|☆Misora31|Now its gg

|
|switch|p2a: Terrakion|Terrakion|100/100
|-activate|p2a: Terrakion|move: Sticky Web
|-unboost|p2a: Terrakion|spe|1
|-status|p2a: Terrakion|psn
|turn|19

|c|☆The Yeet King|the glue of your team is defninitely milotic

|c|☆The Yeet King|try not letting it die so early

|
|move|p2a: Terrakion|Stone Edge|p1a: star power
|-supereffective|p1a: star power
|-damage|p1a: star power|0 fnt
|faint|p1a: star power
|
|-damage|p2a: Terrakion|88/100 psn|[from] psn
|upkeep

|c|☆The Yeet King|damn WP

|c|☆Misora31|I was expecting to miss

|
|switch|p1a: blowjob lips|Kingdra, F|78/100
|turn|20

|
|switch|p2a: Registeel|Registeel|100/100
|-activate|p2a: Registeel|move: Sticky Web
|-fail|p2a: Registeel|unboost|[from] ability: Clear Body|[of] p2a: Registeel
|move|p1a: blowjob lips|Surf|p2a: Registeel
|-damage|p2a: Registeel|70/100
|
|-heal|p2a: Registeel|76/100|[from] item: Leftovers
|upkeep
|turn|21

|
|move|p1a: blowjob lips|Surf|p2a: Registeel
|-damage|p2a: Registeel|42/100
|move|p2a: Registeel|Rest|p2a: Registeel
|-status|p2a: Registeel|slp
|-heal|p2a: Registeel|100/100 slp|[silent]
|-status|p2a: Registeel|slp|[from] move: Rest
|
|upkeep
|turn|22

|c|☆The Yeet King|thought u were gonna go amnesia

|c|☆Misora31|Wouldn't have lived

|c|☆The Yeet King|!dt sniper
|raw|<ul class="utilichart"><li class="result"><span class="col namecol"><a href="https://pokemonshowdown.com/dex/abilities/sniper">Sniper</a></span> <span class="col abilitydesccol">If this Pokemon strikes with a critical hit, the damage is multiplied by 1.5.</span> </li><li style="clear:both"></li></ul>


|c|☆The Yeet King|since im specs im running sniper

|c|☆The Yeet King|on kingdra

|c|☆Misora31|Ok

|c|☆The Yeet King|I bet stowy will run the same given hes got no rain on his team

|
|move|p1a: blowjob lips|Surf|p2a: Registeel
|-damage|p2a: Registeel|68/100 slp
|cant|p2a: Registeel|slp
|move|p2a: Registeel|Sleep Talk|p2a: Registeel
|move|p2a: Registeel|Rest|p2a: Registeel|[from]Sleep Talk
|-fail|p2a: Registeel
|
|-heal|p2a: Registeel|74/100 slp|[from] item: Leftovers
|upkeep
|turn|23

|c|☆Misora31|Because of frigging course

|
|move|p1a: blowjob lips|Surf|p2a: Registeel
|-damage|p2a: Registeel|40/100 slp
|cant|p2a: Registeel|slp
|move|p2a: Registeel|Sleep Talk|p2a: Registeel
|move|p2a: Registeel|Amnesia|p2a: Registeel|[from]Sleep Talk
|-boost|p2a: Registeel|spd|2
|
|-heal|p2a: Registeel|46/100 slp|[from] item: Leftovers
|upkeep
|turn|24

|c|☆The Yeet King|now u rest again

|
|move|p1a: blowjob lips|Surf|p2a: Registeel
|-damage|p2a: Registeel|30/100 slp
|-curestatus|p2a: Registeel|slp|[msg]
|move|p2a: Registeel|Rest|p2a: Registeel
|-status|p2a: Registeel|slp
|-heal|p2a: Registeel|100/100 slp|[silent]
|-status|p2a: Registeel|slp|[from] move: Rest
|
|upkeep
|turn|25

|c|☆The Yeet King|well shit

|
|switch|p1a: GEOTUS|Donphan, M, shiny|68/100
|cant|p2a: Registeel|slp
|move|p2a: Registeel|Sleep Talk|p2a: Registeel
|move|p2a: Registeel|Seismic Toss|p1a: GEOTUS|[from]Sleep Talk
|-damage|p1a: GEOTUS|42/100
|
|-heal|p1a: GEOTUS|48/100|[from] item: Leftovers
|upkeep
|turn|26

|c|☆The Yeet King|i shouldnt have done that

|c|☆The Yeet King|kinda forgot about those scary ass calcs regi got

|
|switch|p2a: Froslass|Froslass, F|100/100
|-status|p2a: Froslass|psn
|-activate|p2a: Froslass|move: Sticky Web
|-unboost|p2a: Froslass|spe|1
|move|p1a: GEOTUS|Earthquake|p2a: Froslass
|-damage|p2a: Froslass|52/100 psn
|-start|p1a: GEOTUS|Disable|Earthquake|[from] ability: Cursed Body|[of] p2a: Froslass
|
|-heal|p1a: GEOTUS|55/100|[from] item: Leftovers
|-damage|p2a: Froslass|39/100 psn|[from] psn
|upkeep
|turn|27

|c|☆Misora31|Of course I can't hit quit fast enough

|c|☆The Yeet King|quit?

|c|☆The Yeet King|thats actually not a bad play

|c|☆The Yeet King|i went for the EQ cause I expected u to stay in

|c|☆The Yeet King|but u predicted me

|c|☆The Yeet King|take a look at my team bro

|c|☆The Yeet King|I only got sweepers alive

|c|☆The Yeet King|besides this fat elephant bro

|c|☆The Yeet King|now your time to defog

|c|☆The Yeet King|this fellas my most passive one

|
|move|p1a: GEOTUS|Ice Shard|p2a: Froslass
|-resisted|p2a: Froslass
|-damage|p2a: Froslass|33/100 psn
|move|p2a: Froslass|Icy Wind|p1a: GEOTUS
|-supereffective|p1a: GEOTUS
|-damage|p1a: GEOTUS|10/100
|-unboost|p1a: GEOTUS|spe|1
|
|-heal|p1a: GEOTUS|17/100|[from] item: Leftovers
|-damage|p2a: Froslass|21/100 psn|[from] psn
|upkeep
|turn|28

|c|☆The Yeet King|actually i got ariados too

|
|switch|p1a: bitch spider|Ariados, F|33/100
|move|p2a: Froslass|Icy Wind|p1a: bitch spider
|-damage|p1a: bitch spider|11/100
|-unboost|p1a: bitch spider|spe|1
|
|-damage|p2a: Froslass|9/100 psn|[from] psn
|upkeep
|turn|29

|c|☆The Yeet King|nvm

|
|move|p2a: Froslass|Icy Wind|p1a: bitch spider
|-damage|p1a: bitch spider|0 fnt
|faint|p1a: bitch spider
|
|-damage|p2a: Froslass|0 fnt|[from] psn
|upkeep
|faint|p2a: Froslass

|c|☆The Yeet King|so far its a tough match

|
|switch|p2a: Altaria|Altaria, F|100/100
|switch|p1a: fire doggo|Houndoom-Mega, M|100/100
|turn|30

|
|move|p1a: fire doggo|Dark Pulse|p2a: Altaria
|-damage|p2a: Altaria|72/100
|move|p2a: Altaria|Defog|p1a: fire doggo
|-unboost|p1a: fire doggo|evasion|1
|-sideend|p2: Misora31|Toxic Spikes|[from] move: Defog|[of] p2a: Altaria
|-sideend|p2: Misora31|Sticky Web|[from] move: Defog|[of] p2a: Altaria
|
|-heal|p2a: Altaria|78/100|[from] item: Leftovers
|upkeep
|turn|31

|c|☆The Yeet King|bulky ass mofo

|
|switch|p1a: discount lele|Necrozma|100/100
|move|p2a: Altaria|Heal Bell|p2a: Altaria
|-activate|p2a: Altaria|move: Heal Bell
|-curestatus|p2: Terrakion|psn|[msg]
|-curestatus|p2: Registeel|slp|[msg]
|
|-heal|p2a: Altaria|85/100|[from] item: Leftovers
|upkeep
|turn|32

|
|switch|p2a: Registeel|Registeel|100/100
|move|p1a: discount lele|Calm Mind|p1a: discount lele
|-boost|p1a: discount lele|spa|1
|-boost|p1a: discount lele|spd|1
|
|upkeep
|turn|33

|
|move|p1a: discount lele|Substitute|p1a: discount lele
|-start|p1a: discount lele|Substitute
|-damage|p1a: discount lele|76/100
|move|p2a: Registeel|Amnesia|p2a: Registeel
|-boost|p2a: Registeel|spd|2
|
|upkeep
|turn|34

|
|switch|p1a: GEOTUS|Donphan, M, shiny|17/100
|move|p2a: Registeel|Amnesia|p2a: Registeel
|-boost|p2a: Registeel|spd|2
|
|-heal|p1a: GEOTUS|23/100|[from] item: Leftovers
|upkeep
|turn|35

|
|switch|p2a: Whimsicott|Whimsicott, F|100/100
|move|p1a: GEOTUS|Earthquake|p2a: Whimsicott
|-resisted|p2a: Whimsicott
|-damage|p2a: Whimsicott|71/100
|
|-heal|p1a: GEOTUS|29/100|[from] item: Leftovers
|upkeep
|turn|36

|c|☆The Yeet King|you know what im DEFINITELY doing

|c|☆The Yeet King|RIGHT

|c|☆The Yeet King|nice play bro

|
|switch|p1a: fire doggo|Houndoom-Mega, M|100/100
|move|p2a: Whimsicott|Moonblast|p1a: fire doggo
|-damage|p1a: fire doggo|31/100
|
|upkeep
|turn|37

|c|☆The Yeet King|(lets pretend i didnt know about your max speed specs set on whimsi)

|c|☆Misora31|Sure

|c|☆The Yeet King|stowy will definitely expect a leech seed or sub or somethng

|
|move|p2a: Whimsicott|Moonblast|p1a: fire doggo
|-damage|p1a: fire doggo|0 fnt
|faint|p1a: fire doggo
|
|upkeep

|
|switch|p1a: discount lele|Necrozma|76/100
|turn|38

|c|☆Misora31|With altaria I did defog because I wanted those hazards gone more than I cared about predicting

|
|move|p2a: Whimsicott|Moonblast|p1a: discount lele
|-damage|p1a: discount lele|23/100
|-unboost|p1a: discount lele|spa|1
|move|p1a: discount lele|Calm Mind|p1a: discount lele
|-boost|p1a: discount lele|spa|1
|-boost|p1a: discount lele|spd|1
|
|upkeep
|turn|39

|c|☆The Yeet King|yeah

|c|☆The Yeet King|defogging was the best thing you could do

|c|☆Misora31|No sub for you

|c|☆The Yeet King|otherwise whimsi wouldnt have outsped dog

|
|move|p2a: Whimsicott|Moonblast|p1a: discount lele
|-damage|p1a: discount lele|0 fnt
|faint|p1a: discount lele
|
|upkeep

|
|switch|p1a: blowjob lips|Kingdra, F|78/100
|turn|40

|c|☆Misora31|Whimsicott is a wincon

|c|☆The Yeet King|this is what I get for giving  u weird sets

|c|☆The Yeet King|xD

|c|☆Misora31|Once the team is weakened

|
|move|p2a: Whimsicott|Moonblast|p1a: blowjob lips
|-supereffective|p1a: blowjob lips
|-damage|p1a: blowjob lips|0 fnt
|faint|p1a: blowjob lips
|
|upkeep

|
|switch|p1a: GEOTUS|Donphan, M, shiny|29/100
|turn|41

|c|☆The Yeet King|FUCK that cotton dude hits hard

|c|☆Misora31|Thanks!

|c|☆The Yeet King|dont worry dude

|c|☆Misora31|Moonblast stab specs

|c|☆The Yeet King|wanna do another battle?

|
|move|p1a: GEOTUS|Ice Shard|p2a: Whimsicott
|-supereffective|p2a: Whimsicott
|-damage|p2a: Whimsicott|35/100
|move|p2a: Whimsicott|Moonblast|p1a: GEOTUS
|-damage|p1a: GEOTUS|0 fnt
|faint|p1a: GEOTUS
|
|win|Misora31
