|init|battle
|title|PYUKUMUKU IZ GOD vs. H2owsome
|j|☆PYUKUMUKU IZ GOD
|j|☆H2owsome
|player|p1|PYUKUMUKU IZ GOD|266
|player|p2|H2owsome|120
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|7
|tier|[Gen 7] UU
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Absol, M|item
|poke|p1|Arcanine, F|item
|poke|p1|Seismitoad, F|item
|poke|p1|Blissey, F|item
|poke|p1|Forretress, F|item
|poke|p1|Mandibuzz, F|item
|poke|p2|Ampharos, F|item
|poke|p2|Zygarde-10%|item
|poke|p2|Nihilego|item
|poke|p2|Swampert, F|item
|poke|p2|Mismagius, M|item
|poke|p2|Lurantis, F|item
|teampreview
|j| misora31
|
|start
|switch|p1a: Arcanine|Arcanine, F|100/100
|switch|p2a: Nihilego|Nihilego|100/100
|-ability|p1a: Arcanine|Intimidate|boost
|-unboost|p2a: Nihilego|atk|1
|turn|1

|
|switch|p1a: Forretress|Forretress, F|100/100
|move|p2a: Nihilego|Stealth Rock|p1a: Forretress
|-sidestart|p1: PYUKUMUKU IZ GOD|move: Stealth Rock
|
|upkeep
|turn|2

|
|switch|p2a: Mismagius|Mismagius, M|100/100
|move|p1a: Forretress|Volt Switch|p2a: Mismagius
|-damage|p2a: Mismagius|87/100

|
|switch|p1a: Absol|Absol, M|100/100
|-damage|p1a: Absol|88/100|[from] Stealth Rock
|-ability|p1a: Absol|Pressure
|
|upkeep
|turn|3

|
|switch|p2a: Ampharos|Ampharos, F|100/100
|detailschange|p1a: Absol|Absol-Mega, M
|-mega|p1a: Absol|Absol|Absolite
|move|p1a: Absol|Knock Off|p2a: Ampharos
|-damage|p2a: Ampharos|53/100
|
|upkeep
|turn|4

|
|detailschange|p2a: Ampharos|Ampharos-Mega, F
|-mega|p2a: Ampharos|Ampharos|Ampharosite
|-ability|p2a: Ampharos|Mold Breaker
|move|p1a: Absol|Play Rough|p2a: Ampharos
|-supereffective|p2a: Ampharos
|-damage|p2a: Ampharos|0 fnt
|faint|p2a: Ampharos
|
|upkeep

|
|switch|p2a: Lurantis|Lurantis, F|100/100
|turn|5

|
|switch|p1a: Blissey|Blissey, F|100/100
|-damage|p1a: Blissey|88/100|[from] Stealth Rock
|move|p2a: Lurantis|Superpower|p1a: Blissey
|-supereffective|p1a: Blissey
|-damage|p1a: Blissey|17/100
|-boost|p2a: Lurantis|atk|1
|-boost|p2a: Lurantis|def|1
|
|-heal|p1a: Blissey|23/100|[from] item: Leftovers
|upkeep
|turn|6

|
|move|p1a: Blissey|Protect|p1a: Blissey
|-singleturn|p1a: Blissey|Protect
|move|p2a: Lurantis|Superpower|p1a: Blissey
|-activate|p1a: Blissey|move: Protect
|
|-heal|p1a: Blissey|29/100|[from] item: Leftovers
|upkeep
|turn|7

|
|switch|p1a: Forretress|Forretress, F|100/100
|-damage|p1a: Forretress|88/100|[from] Stealth Rock
|move|p2a: Lurantis|Superpower|p1a: Forretress
|-damage|p1a: Forretress|53/100
|-boost|p2a: Lurantis|atk|1
|-boost|p2a: Lurantis|def|1
|
|-heal|p1a: Forretress|59/100|[from] item: Leftovers
|upkeep
|turn|8

|
|move|p2a: Lurantis|Superpower|p1a: Forretress
|-damage|p1a: Forretress|14/100
|-boost|p2a: Lurantis|atk|1
|-boost|p2a: Lurantis|def|1
|move|p1a: Forretress|Rapid Spin|p2a: Lurantis
|-damage|p2a: Lurantis|99/100
|-sideend|p1: PYUKUMUKU IZ GOD|Stealth Rock|[from] move: Rapid Spin|[of] p1a: Forretress
|
|-heal|p1a: Forretress|20/100|[from] item: Leftovers
|upkeep
|turn|9

|
|move|p2a: Lurantis|Superpower|p1a: Forretress
|-damage|p1a: Forretress|0 fnt
|-boost|p2a: Lurantis|atk|1
|-boost|p2a: Lurantis|def|1
|faint|p1a: Forretress
|
|upkeep

|
|switch|p1a: Arcanine|Arcanine, F|100/100
|-ability|p1a: Arcanine|Intimidate|boost
|-boost|p2a: Lurantis|atk|1
|turn|10

|
|move|p1a: Arcanine|Fire Blast|p2a: Lurantis
|-supereffective|p2a: Lurantis
|-damage|p2a: Lurantis|25/100
|move|p2a: Lurantis|Superpower|p1a: Arcanine
|-damage|p1a: Arcanine|0 fnt
|-boost|p2a: Lurantis|atk|1
|-boost|p2a: Lurantis|def|1
|faint|p1a: Arcanine
|
|upkeep

|
|switch|p1a: Seismitoad|Seismitoad, F|100/100
|turn|11

|
|move|p1a: Seismitoad|Hydro Pump|p2a: Lurantis
|-resisted|p2a: Lurantis
|-damage|p2a: Lurantis|14/100
|move|p2a: Lurantis|Leech Life|p1a: Seismitoad
|-damage|p1a: Seismitoad|0 fnt
|-heal|p2a: Lurantis|65/100|[from] drain|[of] p1a: Seismitoad
|faint|p1a: Seismitoad
|
|upkeep

|c| misora31|wow

|c|☆PYUKUMUKU IZ GOD|oof I messed up

|
|switch|p1a: Absol|Absol-Mega, M|88/100
|turn|12

|c|☆H2owsome|I'm so hard right now

|
|move|p1a: Absol|Knock Off|p2a: Lurantis
|-damage|p2a: Lurantis|48/100
|-enditem|p2a: Lurantis|Assault Vest|[from] move: Knock Off|[of] p1a: Absol
|move|p2a: Lurantis|Leech Life|p1a: Absol
|-supereffective|p1a: Absol
|-damage|p1a: Absol|0 fnt
|-heal|p2a: Lurantis|82/100|[from] drain|[of] p1a: Absol
|faint|p1a: Absol
|
|upkeep

|c|☆PYUKUMUKU IZ GOD|cursed assultvest

|
|switch|p1a: Mandibuzz|Mandibuzz, F|100/100
|turn|13

|
|move|p1a: Mandibuzz|U-turn|p2a: Lurantis
|-supereffective|p2a: Lurantis
|-damage|p2a: Lurantis|75/100

|
|switch|p1a: Blissey|Blissey, F|29/100
|move|p2a: Lurantis|Superpower|p1a: Blissey
|-supereffective|p1a: Blissey
|-damage|p1a: Blissey|0 fnt
|-boost|p2a: Lurantis|def|1
|faint|p1a: Blissey
|
|upkeep

|
|switch|p1a: Mandibuzz|Mandibuzz, F|100/100
|turn|14

|
|move|p1a: Mandibuzz|Knock Off|p2a: Lurantis
|-damage|p2a: Lurantis|71/100
|move|p2a: Lurantis|Superpower|p1a: Mandibuzz
|-damage|p1a: Mandibuzz|18/100
|-damage|p2a: Lurantis|55/100|[from] item: Rocky Helmet|[of] p1a: Mandibuzz
|
|upkeep
|turn|15

|c|☆PYUKUMUKU IZ GOD|well gg

|c| misora31|No foul play?

|
|move|p1a: Mandibuzz|Knock Off|p2a: Lurantis
|-damage|p2a: Lurantis|50/100
|move|p2a: Lurantis|Leech Life|p1a: Mandibuzz
|-crit|p1a: Mandibuzz
|-damage|p1a: Mandibuzz|0 fnt
|-heal|p2a: Lurantis|61/100|[from] drain|[of] p1a: Mandibuzz
|-damage|p2a: Lurantis|44/100|[from] item: Rocky Helmet|[of] p1a: Mandibuzz
|faint|p1a: Mandibuzz
|
|win|H2owsome
