|init|battle
|title|dabanks2 vs. Old_Man_Waffles
|j|☆dabanks2
|j|☆Old_Man_Waffles
|player|p1|dabanks2|169
|player|p2|Old_Man_Waffles|266
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|7
|tier|[Gen 7] Battle Factory
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|clearpoke
|poke|p1|Shaymin-Sky|item
|poke|p1|Deoxys-Defense|item
|poke|p1|Yveltal|item
|poke|p1|Chansey, F|item
|poke|p1|Xerneas|item
|poke|p1|Arceus-*|item
|poke|p2|Landorus-Therian, M|item
|poke|p2|Muk-Alola, F|item
|poke|p2|Tapu Lele|item
|poke|p2|Kyogre|item
|poke|p2|Gengar, F|item
|poke|p2|Gothitelle, F|item
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Mega Rayquaza Clause: You cannot mega evolve Rayquaza
|teampreview
|
|start
|switch|p1a: Chansey|Chansey, F|100/100
|switch|p2a: Tapu Lele|Tapu Lele|100/100
|-fieldstart|move: Psychic Terrain|[from] ability: Psychic Surge|[of] p2a: Tapu Lele
|turn|1
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Old_Man_Waffles)
|inactive|dabanks2 has 135 seconds left.
|inactive|Old_Man_Waffles has 135 seconds left.

|
|switch|p2a: Gothitelle|Gothitelle, F|100/100
|move|p1a: Chansey|Stealth Rock|p2a: Gothitelle
|-sidestart|p2: Old_Man_Waffles|move: Stealth Rock
|
|upkeep
|turn|2

|
|move|p2a: Gothitelle|Calm Mind|p2a: Gothitelle
|-boost|p2a: Gothitelle|spa|1
|-boost|p2a: Gothitelle|spd|1
|move|p1a: Chansey|Toxic|p2a: Gothitelle|[miss]
|-miss|p1a: Chansey|p2a: Gothitelle
|
|upkeep
|turn|3

|
|move|p2a: Gothitelle|Psyshock|p1a: Chansey
|-damage|p1a: Chansey|58/100
|move|p1a: Chansey|Toxic|p2a: Gothitelle
|-status|p2a: Gothitelle|tox
|
|-damage|p2a: Gothitelle|94/100 tox|[from] psn
|upkeep
|turn|4

|inactive|dabanks2 has 135 seconds left.

|inactive|dabanks2 has 120 seconds left.

|
|move|p2a: Gothitelle|Calm Mind|p2a: Gothitelle
|-boost|p2a: Gothitelle|spa|1
|-boost|p2a: Gothitelle|spd|1
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|100/100
|
|-heal|p2a: Gothitelle|100/100 tox|[from] item: Leftovers
|-damage|p2a: Gothitelle|88/100 tox|[from] psn
|upkeep
|turn|5

|inactive|Old_Man_Waffles has 135 seconds left.

|
|move|p2a: Gothitelle|Calm Mind|p2a: Gothitelle
|-boost|p2a: Gothitelle|spa|1
|-boost|p2a: Gothitelle|spd|1
|move|p1a: Chansey|Stealth Rock|p2a: Gothitelle
|-fail|p1a: Chansey
|
|-heal|p2a: Gothitelle|94/100 tox|[from] item: Leftovers
|-damage|p2a: Gothitelle|76/100 tox|[from] psn
|-fieldend|move: Psychic Terrain
|upkeep
|turn|6

|inactive|dabanks2 has 135 seconds left.

|
|move|p2a: Gothitelle|Psyshock|p1a: Chansey
|-damage|p1a: Chansey|58/100
|move|p1a: Chansey|Stealth Rock|p2a: Gothitelle
|-fail|p1a: Chansey
|
|-heal|p2a: Gothitelle|82/100 tox|[from] item: Leftovers
|-damage|p2a: Gothitelle|58/100 tox|[from] psn
|upkeep
|turn|7

|inactive|Old_Man_Waffles has 135 seconds left.

|
|move|p2a: Gothitelle|Calm Mind|p2a: Gothitelle
|-boost|p2a: Gothitelle|spa|1
|-boost|p2a: Gothitelle|spd|1
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|100/100
|
|-heal|p2a: Gothitelle|64/100 tox|[from] item: Leftovers
|-damage|p2a: Gothitelle|33/100 tox|[from] psn
|upkeep
|turn|8

|
|move|p2a: Gothitelle|Rest|p2a: Gothitelle
|-status|p2a: Gothitelle|slp
|-heal|p2a: Gothitelle|100/100 slp|[silent]
|-status|p2a: Gothitelle|slp|[from] move: Rest
|move|p1a: Chansey|Toxic|p2a: Gothitelle
|-fail|p2a: Gothitelle
|
|upkeep
|turn|9

|inactive|Old_Man_Waffles has 135 seconds left.

|
|switch|p2a: Muk|Muk-Alola, F|100/100
|-damage|p2a: Muk|88/100|[from] Stealth Rock
|move|p1a: Chansey|Heal Bell|p1a: Chansey
|-activate|p1a: Chansey|move: Heal Bell
|-fail|p1a: Chansey
|
|upkeep
|turn|10

|
|switch|p1a: Deoxys|Deoxys-Defense|100/100
|-ability|p1a: Deoxys|Pressure
|move|p2a: Muk|Knock Off|p1a: Deoxys
|-supereffective|p1a: Deoxys
|-damage|p1a: Deoxys|56/100
|-enditem|p1a: Deoxys|Leftovers|[from] move: Knock Off|[of] p2a: Muk
|-status|p1a: Deoxys|psn|[from] ability: Poison Touch|[of] p2a: Muk
|
|-damage|p1a: Deoxys|44/100 psn|[from] psn
|upkeep
|turn|11

|inactive|Old_Man_Waffles has 135 seconds left.

|
|move|p2a: Muk|Shadow Sneak|p1a: Deoxys
|-supereffective|p1a: Deoxys
|-damage|p1a: Deoxys|29/100 psn
|move|p1a: Deoxys|Spikes|p2a: Muk
|-sidestart|p2: Old_Man_Waffles|Spikes
|
|-damage|p1a: Deoxys|17/100 psn|[from] psn
|upkeep
|turn|12

|
|move|p2a: Muk|Shadow Sneak|p1a: Deoxys
|-supereffective|p1a: Deoxys
|-damage|p1a: Deoxys|4/100 psn
|move|p1a: Deoxys|Recover|p1a: Deoxys
|-heal|p1a: Deoxys|54/100 psn
|
|-damage|p1a: Deoxys|41/100 psn|[from] psn
|upkeep
|turn|13

|
|move|p1a: Deoxys|Recover|p1a: Deoxys
|-heal|p1a: Deoxys|91/100 psn
|move|p2a: Muk|Knock Off|p1a: Deoxys
|-supereffective|p1a: Deoxys
|-damage|p1a: Deoxys|56/100 psn
|
|-damage|p1a: Deoxys|43/100 psn|[from] psn
|upkeep
|turn|14

|
|move|p1a: Deoxys|Knock Off|p2a: Muk
|-resisted|p2a: Muk
|-damage|p2a: Muk|80/100
|-enditem|p2a: Muk|Assault Vest|[from] move: Knock Off|[of] p1a: Deoxys
|move|p2a: Muk|Pursuit|p1a: Deoxys
|-supereffective|p1a: Deoxys
|-damage|p1a: Deoxys|22/100 psn
|
|-damage|p1a: Deoxys|9/100 psn|[from] psn
|upkeep
|turn|15

|
|move|p2a: Muk|Shadow Sneak|p1a: Deoxys
|-supereffective|p1a: Deoxys
|-damage|p1a: Deoxys|0 fnt
|faint|p1a: Deoxys
|
|upkeep

|
|switch|p1a: Shaymin|Shaymin-Sky|100/100
|turn|16

|inactive|Old_Man_Waffles has 135 seconds left.

|
|move|p1a: Shaymin|Seed Flare|p2a: Muk
|-resisted|p2a: Muk
|-damage|p2a: Muk|58/100
|-unboost|p2a: Muk|spd|2
|move|p2a: Muk|Poison Jab|p1a: Shaymin
|-supereffective|p1a: Shaymin
|-damage|p1a: Shaymin|19/100
|
|upkeep
|turn|17

|
|move|p2a: Muk|Shadow Sneak|p1a: Shaymin
|-damage|p1a: Shaymin|4/100
|move|p1a: Shaymin|Seed Flare|p2a: Muk
|-resisted|p2a: Muk
|-damage|p2a: Muk|16/100
|-unboost|p2a: Muk|spd|2
|
|upkeep
|turn|18

|
|move|p2a: Muk|Shadow Sneak|p1a: Shaymin
|-damage|p1a: Shaymin|0 fnt
|faint|p1a: Shaymin
|
|upkeep

|
|switch|p1a: Arceus|Arceus-Rock|100/100
|turn|19

|
|move|p2a: Muk|Shadow Sneak|p1a: Arceus
|-damage|p1a: Arceus|92/100
|-status|p1a: Arceus|psn|[from] ability: Poison Touch|[of] p2a: Muk
|move|p1a: Arceus|Stone Edge|p2a: Muk
|-damage|p2a: Muk|0 fnt
|faint|p2a: Muk
|
|-damage|p1a: Arceus|79/100 psn|[from] psn
|upkeep

|inactive|Old_Man_Waffles has 135 seconds left.

|inactive|Old_Man_Waffles has 120 seconds left.

|
|switch|p2a: Kyogre|Kyogre|100/100
|-damage|p2a: Kyogre|88/100|[from] Spikes
|-damage|p2a: Kyogre|76/100|[from] Stealth Rock
|-weather|RainDance|[from] ability: Drizzle|[of] p2a: Kyogre
|turn|20

|
|switch|p1a: Chansey|Chansey, F|100/100
|move|p2a: Kyogre|Origin Pulse|p1a: Chansey|[miss]
|-miss|p2a: Kyogre|p1a: Chansey
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|21

|
|move|p2a: Kyogre|Origin Pulse|p1a: Chansey
|-damage|p1a: Chansey|60/100
|move|p1a: Chansey|Heal Bell|p1a: Chansey
|-activate|p1a: Chansey|move: Heal Bell
|-curestatus|p1: Arceus|psn|[msg]
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|22

|inactive|Old_Man_Waffles has 135 seconds left.

|
|switch|p2a: Gengar|Gengar, F|100/100
|-damage|p2a: Gengar|88/100|[from] Spikes
|-damage|p2a: Gengar|76/100|[from] Stealth Rock
|move|p1a: Chansey|Toxic|p2a: Gengar
|-immune|p2a: Gengar|[msg]
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|23

|inactive|Old_Man_Waffles has 135 seconds left.

|
|switch|p1a: Arceus|Arceus-Rock|79/100
|detailschange|p2a: Gengar|Gengar-Mega, F
|-mega|p2a: Gengar|Gengar|Gengarite
|move|p2a: Gengar|Perish Song|p2a: Gengar
|-start|p1a: Arceus|perish3|[silent]
|-start|p2a: Gengar|perish3|[silent]
|-fieldactivate|move: Perish Song
|
|-weather|RainDance|[upkeep]
|-start|p2a: Gengar|perish3
|-start|p1a: Arceus|perish3
|upkeep
|turn|24

|inactive|Old_Man_Waffles has 135 seconds left.

|
|move|p2a: Gengar|Substitute|p2a: Gengar
|-start|p2a: Gengar|Substitute
|-damage|p2a: Gengar|51/100
|move|p1a: Arceus|Swords Dance|p1a: Arceus
|-boost|p1a: Arceus|atk|2
|
|-weather|none
|-start|p2a: Gengar|perish2
|-start|p1a: Arceus|perish2
|upkeep
|turn|25

|inactive|dabanks2 has 135 seconds left.

|inactive|Old_Man_Waffles has 135 seconds left.

|
|move|p2a: Gengar|Sludge Wave|p1a: Arceus
|-resisted|p1a: Arceus
|-damage|p1a: Arceus|60/100
|move|p1a: Arceus|Earthquake|p2a: Gengar
|-supereffective|p2a: Gengar
|-end|p2a: Gengar|Substitute
|
|-start|p2a: Gengar|perish1
|-start|p1a: Arceus|perish1
|upkeep
|turn|26

|inactive|dabanks2 has 135 seconds left.

|inactive|Old_Man_Waffles has 135 seconds left.

|
|switch|p2a: Gothitelle|Gothitelle, F|100/100 slp
|-damage|p2a: Gothitelle|88/100 slp|[from] Stealth Rock
|-damage|p2a: Gothitelle|75/100 slp|[from] Spikes
|-zpower|p1a: Arceus
|move|p1a: Arceus|Continental Crush|p2a: Gothitelle|[zeffect]
|-damage|p2a: Gothitelle|0 fnt
|faint|p2a: Gothitelle
|
|-start|p1a: Arceus|perish0
|upkeep
|faint|p1a: Arceus

|inactive|dabanks2 has 135 seconds left.

|inactive|Old_Man_Waffles has 135 seconds left.

|
|switch|p1a: Yveltal|Yveltal|100/100
|switch|p2a: Kyogre|Kyogre|76/100
|-damage|p2a: Kyogre|64/100|[from] Spikes
|-damage|p2a: Kyogre|51/100|[from] Stealth Rock
|-weather|RainDance|[from] ability: Drizzle|[of] p2a: Kyogre
|-ability|p1a: Yveltal|Dark Aura
|turn|27

|
|move|p2a: Kyogre|Thunder|p1a: Yveltal
|-supereffective|p1a: Yveltal
|-damage|p1a: Yveltal|0 fnt
|faint|p1a: Yveltal
|
|-weather|RainDance|[upkeep]
|upkeep

|
|switch|p1a: Xerneas|Xerneas|100/100
|-ability|p1a: Xerneas|Fairy Aura
|turn|28

|
|move|p1a: Xerneas|Moonblast|p2a: Kyogre
|-damage|p2a: Kyogre|1/100
|-unboost|p2a: Kyogre|spa|1
|move|p2a: Kyogre|Thunder|p1a: Xerneas
|-damage|p1a: Xerneas|63/100
|-status|p1a: Xerneas|par
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|29

|
|move|p2a: Kyogre|Thunder|p1a: Xerneas
|-damage|p1a: Xerneas|23/100 par
|move|p1a: Xerneas|Moonblast|p2a: Kyogre
|-crit|p2a: Kyogre
|-damage|p2a: Kyogre|0 fnt
|faint|p2a: Kyogre
|
|-weather|RainDance|[upkeep]
|upkeep

|
|switch|p2a: Gengar|Gengar-Mega, F|51/100
|-damage|p2a: Gengar|38/100|[from] Stealth Rock
|-damage|p2a: Gengar|26/100|[from] Spikes
|turn|30

|
|move|p2a: Gengar|Sludge Wave|p1a: Xerneas
|-supereffective|p1a: Xerneas
|-damage|p1a: Xerneas|0 fnt
|faint|p1a: Xerneas
|
|-weather|RainDance|[upkeep]
|upkeep

|
|switch|p1a: Chansey|Chansey, F|60/100
|turn|31

|
|move|p2a: Gengar|Perish Song|p2a: Gengar
|-start|p1a: Chansey|perish3|[silent]
|-start|p2a: Gengar|perish3|[silent]
|-fieldactivate|move: Perish Song
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|100/100
|
|-weather|none
|-start|p2a: Gengar|perish3
|-start|p1a: Chansey|perish3
|upkeep
|turn|32

|
|switch|p2a: Landorus|Landorus-Therian, M|100/100
|-damage|p2a: Landorus|88/100|[from] Stealth Rock
|-ability|p2a: Landorus|Intimidate|boost
|-unboost|p1a: Chansey|atk|1
|move|p1a: Chansey|Heal Bell|p1a: Chansey
|-activate|p1a: Chansey|move: Heal Bell
|-fail|p1a: Chansey
|
|-start|p1a: Chansey|perish2
|upkeep
|turn|33

|
|-zpower|p2a: Landorus
|move|p2a: Landorus|Supersonic Skystrike|p1a: Chansey|[zeffect]
|-damage|p1a: Chansey|29/100
|move|p1a: Chansey|Toxic|p2a: Landorus
|-status|p2a: Landorus|tox
|
|-damage|p2a: Landorus|82/100 tox|[from] psn
|-start|p1a: Chansey|perish1
|upkeep
|turn|34

|
|move|p2a: Landorus|Earthquake|p1a: Chansey
|-damage|p1a: Chansey|0 fnt
|faint|p1a: Chansey
|
|win|Old_Man_Waffles
