|init|battle
|title|sileschris vs. Old_Man_Waffles
|j|☆sileschris
|j|☆Old_Man_Waffles
|player|p1|sileschris|284
|player|p2|Old_Man_Waffles|2
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|7
|tier|[Gen 7] Random Battle
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Archeops|Archeops, L82, F|100/100
|switch|p2a: Beedrill|Beedrill, L77, M|100/100
|turn|1
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by sileschris)
|
|switch|p2a: Qwilfish|Qwilfish, L83, F|100/100
|-ability|p2a: Qwilfish|Intimidate|boost
|-unboost|p1a: Archeops|atk|1
|move|p1a: Archeops|Acrobatics|p2a: Qwilfish
|-damage|p2a: Qwilfish|57/100
|
|-heal|p2a: Qwilfish|63/100|[from] item: Black Sludge
|upkeep
|turn|2
|
|move|p1a: Archeops|U-turn|p2a: Qwilfish
|-resisted|p2a: Qwilfish
|-damage|p2a: Qwilfish|54/100
|inactive|sileschris has 135 seconds left.
|
|switch|p1a: Swoobat|Swoobat, L83, M|100/100
|move|p2a: Qwilfish|Liquidation|p1a: Swoobat
|-damage|p1a: Swoobat|50/100
|
|-heal|p1a: Swoobat|56/100|[from] item: Leftovers
|-heal|p2a: Qwilfish|60/100|[from] item: Black Sludge
|upkeep
|turn|3

|
|move|p1a: Swoobat|Calm Mind|p1a: Swoobat
|-boost|p1a: Swoobat|spa|2
|-boost|p1a: Swoobat|spd|2
|move|p2a: Qwilfish|Taunt|p1a: Swoobat
|-start|p1a: Swoobat|move: Taunt
|
|-heal|p1a: Swoobat|62/100|[from] item: Leftovers
|-heal|p2a: Qwilfish|66/100|[from] item: Black Sludge
|upkeep
|turn|4

|inactive|Old_Man_Waffles has 135 seconds left.

|inactive|Old_Man_Waffles has 120 seconds left.

|
|switch|p2a: Rotom|Rotom, L81|100/100
|move|p1a: Swoobat|Stored Power|p2a: Rotom
|-damage|p2a: Rotom|9/100
|
|-heal|p1a: Swoobat|69/100|[from] item: Leftovers
|upkeep
|turn|5

|
|move|p1a: Swoobat|Stored Power|p2a: Rotom
|-damage|p2a: Rotom|0 fnt
|faint|p2a: Rotom
|
|-heal|p1a: Swoobat|75/100|[from] item: Leftovers
|upkeep

|
|switch|p2a: Beedrill|Beedrill, L77, M|100/100
|turn|6

|
|detailschange|p2a: Beedrill|Beedrill-Mega, L77, M
|-mega|p2a: Beedrill|Beedrill|Beedrillite
|move|p2a: Beedrill|Knock Off|p1a: Swoobat
|-supereffective|p1a: Swoobat
|-damage|p1a: Swoobat|0 fnt
|-enditem|p1a: Swoobat|Leftovers|[from] move: Knock Off|[of] p2a: Beedrill
|faint|p1a: Swoobat
|
|upkeep

|
|switch|p1a: Archeops|Archeops, L82, F|100/100
|turn|7

|
|switch|p2a: Aromatisse|Aromatisse, L83, F|100/100
|move|p1a: Archeops|Acrobatics|p2a: Aromatisse
|-damage|p2a: Aromatisse|44/100
|
|-heal|p2a: Aromatisse|50/100|[from] item: Leftovers
|upkeep
|turn|8

|
|move|p1a: Archeops|Acrobatics|p2a: Aromatisse
|-damage|p2a: Aromatisse|0 fnt
|faint|p2a: Aromatisse
|
|upkeep

|
|switch|p2a: Qwilfish|Qwilfish, L83, F|66/100
|-ability|p2a: Qwilfish|Intimidate|boost
|-unboost|p1a: Archeops|atk|1
|turn|9

|inactive|sileschris has 135 seconds left.

|inactive|sileschris has 120 seconds left.

|
|move|p1a: Archeops|U-turn|p2a: Qwilfish
|-resisted|p2a: Qwilfish
|-damage|p2a: Qwilfish|57/100

|
|switch|p1a: Uxie|Uxie, L81|100/100
|move|p2a: Qwilfish|Liquidation|p1a: Uxie
|-damage|p1a: Uxie|75/100
|-unboost|p1a: Uxie|def|1
|
|-heal|p1a: Uxie|80/100|[from] item: Leftovers
|-heal|p2a: Qwilfish|63/100|[from] item: Black Sludge
|upkeep
|turn|10

|inactive|Old_Man_Waffles has 135 seconds left.

|
|move|p1a: Uxie|Psychic|p2a: Qwilfish
|-supereffective|p2a: Qwilfish
|-damage|p2a: Qwilfish|0 fnt
|faint|p2a: Qwilfish
|
|-heal|p1a: Uxie|86/100|[from] item: Leftovers
|upkeep

|
|switch|p2a: Tornadus|Tornadus-Therian, L75, M|100/100
|turn|11

|
|move|p2a: Tornadus|Air Slash|p1a: Uxie
|-damage|p1a: Uxie|66/100
|move|p1a: Uxie|Psychic|p2a: Tornadus
|-damage|p2a: Tornadus|78/100
|
|-heal|p1a: Uxie|72/100|[from] item: Leftovers
|upkeep
|turn|12

|
|move|p2a: Tornadus|U-turn|p1a: Uxie
|-supereffective|p1a: Uxie
|-damage|p1a: Uxie|37/100

|
|switch|p2a: Entei|Entei, L79|100/100
|move|p1a: Uxie|Yawn|p2a: Entei
|-start|p2a: Entei|move: Yawn|[of] p1a: Uxie
|
|-heal|p1a: Uxie|43/100|[from] item: Leftovers
|upkeep
|turn|13

|
|move|p2a: Entei|Sacred Fire|p1a: Uxie
|-damage|p1a: Uxie|0 fnt
|faint|p1a: Uxie
|
|-end|p2a: Entei|move: Yawn|[silent]
|-status|p2a: Entei|slp
|upkeep

|
|switch|p1a: Nidoking|Nidoking, L77, M|100/100
|turn|14

|
|cant|p2a: Entei|slp
|move|p1a: Nidoking|Substitute|p1a: Nidoking
|-start|p1a: Nidoking|Substitute
|-damage|p1a: Nidoking|76/100
|
|upkeep
|turn|15

|
|cant|p2a: Entei|slp
|move|p1a: Nidoking|Earth Power|p2a: Entei
|-supereffective|p2a: Entei
|-damage|p2a: Entei|10/100 slp
|
|upkeep
|turn|16

|
|cant|p2a: Entei|slp
|move|p1a: Nidoking|Sludge Wave|p2a: Entei
|-damage|p2a: Entei|0 fnt
|faint|p2a: Entei
|
|upkeep

|
|switch|p2a: Tornadus|Tornadus-Therian, L75, M|100/100
|turn|17

|
|move|p2a: Tornadus|Air Slash|p1a: Nidoking
|-end|p1a: Nidoking|Substitute
|move|p1a: Nidoking|Ice Beam|p2a: Tornadus
|-supereffective|p2a: Tornadus
|-damage|p2a: Tornadus|50/100
|
|upkeep
|turn|18

|
|move|p2a: Tornadus|Air Slash|p1a: Nidoking
|-damage|p1a: Nidoking|43/100
|move|p1a: Nidoking|Ice Beam|p2a: Tornadus
|-supereffective|p2a: Tornadus
|-damage|p2a: Tornadus|2/100
|
|upkeep
|turn|19

|
|move|p2a: Tornadus|Air Slash|p1a: Nidoking
|-damage|p1a: Nidoking|10/100
|move|p1a: Nidoking|Ice Beam|p2a: Tornadus
|-supereffective|p2a: Tornadus
|-damage|p2a: Tornadus|0 fnt
|faint|p2a: Tornadus
|
|upkeep

|
|switch|p2a: Beedrill|Beedrill-Mega, L77, M|100/100
|turn|20

|
|move|p2a: Beedrill|Knock Off|p1a: Nidoking
|-damage|p1a: Nidoking|0 fnt
|-enditem|p1a: Nidoking|Life Orb|[from] move: Knock Off|[of] p2a: Beedrill
|faint|p1a: Nidoking
|
|upkeep

|
|switch|p1a: Vanilluxe|Vanilluxe, L81, M|100/100
|-weather|Hail|[from] ability: Snow Warning|[of] p1a: Vanilluxe
|turn|21

|
|move|p2a: Beedrill|Poison Jab|p1a: Vanilluxe
|-damage|p1a: Vanilluxe|38/100
|move|p1a: Vanilluxe|Blizzard|p2a: Beedrill
|-crit|p2a: Beedrill
|-damage|p2a: Beedrill|13/100
|
|-weather|Hail|[upkeep]
|-damage|p2a: Beedrill|7/100|[from] Hail
|upkeep
|turn|22

|
|move|p2a: Beedrill|Poison Jab|p1a: Vanilluxe
|-damage|p1a: Vanilluxe|0 fnt
|faint|p1a: Vanilluxe
|
|-weather|Hail|[upkeep]
|-damage|p2a: Beedrill|0 fnt|[from] Hail
|upkeep
|faint|p2a: Beedrill
|
|win|sileschris
