|init|battle
|title|Old_Man_Waffles vs. FaZe-Medi☯
|j|☆Old_Man_Waffles
|j|☆FaZe-Medi☯
|player|p1|Old_Man_Waffles|102
|player|p2|FaZe-Medi☯|101
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|7
|tier|[Gen 7] Battle Factory
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|clearpoke
|poke|p1|Chesnaught, F|item
|poke|p1|Venomoth, F|item
|poke|p1|Mamoswine, F|item
|poke|p1|Starmie|item
|poke|p1|Feraligatr, F|item
|poke|p1|Aurorus, M|item
|poke|p2|Feraligatr, M|item
|poke|p2|Mantine, M|item
|poke|p2|Moltres|item
|poke|p2|Kyurem|item
|poke|p2|Bronzong|item
|poke|p2|Roserade, M|item
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Mega Rayquaza Clause: You cannot mega evolve Rayquaza
|teampreview

|
|start
|switch|p1a: Aurorus|Aurorus, M|100/100
|switch|p2a: Roserade|Roserade, M|100/100
|-weather|Hail|[from] ability: Snow Warning|[of] p1a: Aurorus
|turn|1

|
|move|p2a: Roserade|Sleep Powder|p1a: Aurorus|[miss]
|-miss|p2a: Roserade|p1a: Aurorus
|move|p1a: Aurorus|Stealth Rock|p2a: Roserade
|-sidestart|p2: FaZe-Medi☯|move: Stealth Rock
|
|-weather|Hail|[upkeep]
|-damage|p2a: Roserade|94/100|[from] Hail
|upkeep
|turn|2

|
|switch|p1a: Chesnaught|Chesnaught, F|100/100
|move|p2a: Roserade|Sleep Powder|p1a: Chesnaught
|-immune|p1a: Chesnaught|[msg]
|
|-weather|Hail|[upkeep]
|-damage|p2a: Roserade|88/100|[from] Hail
|-damage|p1a: Chesnaught|94/100|[from] Hail
|upkeep
|turn|3

|
|switch|p1a: Venomoth|Venomoth, F|100/100
|move|p2a: Roserade|Hidden Power|p1a: Venomoth
|-supereffective|p1a: Venomoth
|-damage|p1a: Venomoth|0 fnt
|-damage|p2a: Roserade|78/100|[from] item: Life Orb
|faint|p1a: Venomoth
|
|-weather|Hail|[upkeep]
|-damage|p2a: Roserade|72/100|[from] Hail
|upkeep

|
|switch|p1a: Aurorus|Aurorus, M|100/100
|turn|4

|
|move|p2a: Roserade|Sleep Powder|p1a: Aurorus
|-status|p1a: Aurorus|slp
|cant|p1a: Aurorus|slp
|
|-weather|Hail|[upkeep]
|-damage|p2a: Roserade|66/100|[from] Hail
|upkeep
|turn|5

|
|switch|p1a: Chesnaught|Chesnaught, F|94/100
|move|p2a: Roserade|Hidden Power|p1a: Chesnaught
|-supereffective|p1a: Chesnaught
|-damage|p1a: Chesnaught|3/100
|-damage|p2a: Roserade|56/100|[from] item: Life Orb
|
|-weather|none
|upkeep
|turn|6

|
|move|p2a: Roserade|Hidden Power|p1a: Chesnaught
|-supereffective|p1a: Chesnaught
|-damage|p1a: Chesnaught|0 fnt
|-damage|p2a: Roserade|46/100|[from] item: Life Orb
|faint|p1a: Chesnaught
|
|upkeep

|
|switch|p1a: Mamoswine|Mamoswine, F|100/100
|turn|7

|
|switch|p2a: Bronzong|Bronzong|100/100
|-damage|p2a: Bronzong|94/100|[from] Stealth Rock
|move|p1a: Mamoswine|Ice Shard|p2a: Bronzong
|-resisted|p2a: Bronzong
|-damage|p2a: Bronzong|81/100
|-damage|p1a: Mamoswine|91/100|[from] item: Life Orb
|
|-heal|p2a: Bronzong|87/100|[from] item: Leftovers
|upkeep
|turn|8

|
|move|p1a: Mamoswine|Knock Off|p2a: Bronzong
|-supereffective|p2a: Bronzong
|-damage|p2a: Bronzong|13/100
|-enditem|p2a: Bronzong|Leftovers|[from] move: Knock Off|[of] p1a: Mamoswine
|-damage|p1a: Mamoswine|81/100|[from] item: Life Orb
|move|p2a: Bronzong|Stealth Rock|p1a: Mamoswine
|-sidestart|p1: Old_Man_Waffles|move: Stealth Rock
|
|upkeep
|turn|9

|c|☆FaZe-Medi☯|ouch

|
|move|p1a: Mamoswine|Icicle Crash|p2a: Bronzong|[miss]
|-miss|p1a: Mamoswine|p2a: Bronzong
|move|p2a: Bronzong|Gyro Ball|p1a: Mamoswine
|-supereffective|p1a: Mamoswine
|-damage|p1a: Mamoswine|6/100
|
|upkeep
|turn|10

|
|move|p1a: Mamoswine|Icicle Crash|p2a: Bronzong
|-resisted|p2a: Bronzong
|-damage|p2a: Bronzong|0 fnt
|-damage|p1a: Mamoswine|0 fnt|[from] item: Life Orb
|faint|p2a: Bronzong
|faint|p1a: Mamoswine
|
|upkeep

|
|switch|p1a: Aurorus|Aurorus, M|100/100 slp
|switch|p2a: Feraligatr|Feraligatr, M|100/100
|-damage|p2a: Feraligatr|88/100|[from] Stealth Rock
|-damage|p1a: Aurorus|76/100 slp|[from] Stealth Rock
|-weather|Hail|[from] ability: Snow Warning|[of] p1a: Aurorus
|turn|11

|
|move|p2a: Feraligatr|Dragon Dance|p2a: Feraligatr
|-boost|p2a: Feraligatr|atk|1
|-boost|p2a: Feraligatr|spe|1
|cant|p1a: Aurorus|slp
|
|-weather|Hail|[upkeep]
|-damage|p2a: Feraligatr|82/100|[from] Hail
|upkeep
|turn|12

|
|move|p2a: Feraligatr|Liquidation|p1a: Aurorus
|-supereffective|p1a: Aurorus
|-damage|p1a: Aurorus|0 fnt
|faint|p1a: Aurorus
|
|-weather|Hail|[upkeep]
|-damage|p2a: Feraligatr|76/100|[from] Hail
|upkeep

|
|switch|p1a: Starmie|Starmie|100/100
|-damage|p1a: Starmie|88/100|[from] Stealth Rock
|turn|13

|
|move|p2a: Feraligatr|Crunch|p1a: Starmie
|-supereffective|p1a: Starmie
|-damage|p1a: Starmie|0 fnt
|faint|p1a: Starmie
|
|-weather|Hail|[upkeep]
|-damage|p2a: Feraligatr|70/100|[from] Hail
|upkeep

|
|switch|p1a: Feraligatr|Feraligatr, F|100/100
|-damage|p1a: Feraligatr|88/100|[from] Stealth Rock
|turn|14

|
|move|p2a: Feraligatr|Crunch|p1a: Feraligatr
|-damage|p1a: Feraligatr|12/100
|move|p1a: Feraligatr|Crunch|p2a: Feraligatr
|-damage|p2a: Feraligatr|18/100
|
|-weather|Hail|[upkeep]
|-damage|p2a: Feraligatr|12/100|[from] Hail
|-damage|p1a: Feraligatr|6/100|[from] Hail
|upkeep
|turn|15

|c|☆FaZe-Medi☯|ggwp

|
|move|p2a: Feraligatr|Crunch|p1a: Feraligatr
|-damage|p1a: Feraligatr|0 fnt
|faint|p1a: Feraligatr
|
|win|FaZe-Medi☯
