|init|battle
|title|Ice34 vs. Old_Man_Waffles
|j|☆Ice34
|j|☆Old_Man_Waffles
|player|p1|Ice34|224
|player|p2|Old_Man_Waffles|1
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|7
|tier|[Gen 7] Random Battle
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Kangaskhan|Kangaskhan, L73, F|100/100
|switch|p2a: Sableye|Sableye, L75, F|100/100
|turn|1

|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Ice34)

|
|switch|p1a: Talonflame|Talonflame, L78, F|100/100
|move|p2a: Sableye|Will-O-Wisp|p1a: Talonflame
|-immune|p1a: Talonflame|[msg]
|
|upkeep
|turn|2

|inactive|Old_Man_Waffles has 135 seconds left.

|inactive|Old_Man_Waffles has 120 seconds left.

|
|detailschange|p2a: Sableye|Sableye-Mega, L75, F
|-mega|p2a: Sableye|Sableye|Sablenite
|move|p1a: Talonflame|Brave Bird|p2a: Sableye
|-damage|p2a: Sableye|57/100
|-damage|p1a: Talonflame|89/100|[from] Recoil
|move|p2a: Sableye|Dark Pulse|p1a: Talonflame
|-damage|p1a: Talonflame|59/100
|
|upkeep
|turn|3

|
|-zpower|p1a: Talonflame
|move|p1a: Talonflame|Supersonic Skystrike|p2a: Sableye|[zeffect]
|-damage|p2a: Sableye|0 fnt
|faint|p2a: Sableye
|
|upkeep

|inactive|Old_Man_Waffles has 135 seconds left.

|
|switch|p2a: Dodrio|Dodrio, L81, M|100/100
|turn|4

|
|move|p2a: Dodrio|Quick Attack|p1a: Talonflame
|-damage|p1a: Talonflame|37/100
|move|p1a: Talonflame|Tailwind|p1a: Talonflame
|-sidestart|p1: Ice34|move: Tailwind
|
|upkeep
|turn|5

|
|move|p2a: Dodrio|Quick Attack|p1a: Talonflame
|-damage|p1a: Talonflame|16/100
|move|p1a: Talonflame|Will-O-Wisp|p2a: Dodrio
|-status|p2a: Dodrio|brn
|
|-damage|p2a: Dodrio|94/100 brn|[from] brn
|upkeep
|turn|6

|
|move|p1a: Talonflame|Flare Blitz|p2a: Dodrio
|-damage|p2a: Dodrio|47/100 brn
|-damage|p1a: Talonflame|2/100|[from] Recoil
|move|p2a: Dodrio|Brave Bird|p1a: Talonflame
|-damage|p1a: Talonflame|0 fnt
|-damage|p2a: Dodrio|47/100 brn|[from] Recoil
|faint|p1a: Talonflame
|
|-heal|p2a: Dodrio|53/100 brn|[from] item: Leftovers
|-damage|p2a: Dodrio|47/100 brn|[from] brn
|upkeep

|inactive|Ice34 has 135 seconds left.

|
|switch|p1a: Kangaskhan|Kangaskhan, L73, F|100/100
|turn|7

|
|detailschange|p1a: Kangaskhan|Kangaskhan-Mega, L73, F
|-mega|p1a: Kangaskhan|Kangaskhan|Kangaskhanite
|move|p1a: Kangaskhan|Power-Up Punch|p2a: Dodrio
|-damage|p2a: Dodrio|34/100 brn
|-boost|p1a: Kangaskhan|atk|1
|-damage|p2a: Dodrio|27/100 brn
|-boost|p1a: Kangaskhan|atk|1
|-hitcount|p2a: Dodrio|2
|move|p2a: Dodrio|Brave Bird|p1a: Kangaskhan
|-crit|p1a: Kangaskhan
|-damage|p1a: Kangaskhan|64/100
|-damage|p2a: Dodrio|13/100 brn|[from] Recoil
|
|-heal|p2a: Dodrio|19/100 brn|[from] item: Leftovers
|-damage|p2a: Dodrio|13/100 brn|[from] brn
|-sideend|p1: Ice34|move: Tailwind
|upkeep
|turn|8

|inactive|Ice34 has 135 seconds left.

|inactive|Old_Man_Waffles has 135 seconds left.

|
|move|p2a: Dodrio|Quick Attack|p1a: Kangaskhan
|-damage|p1a: Kangaskhan|56/100
|move|p1a: Kangaskhan|Power-Up Punch|p2a: Dodrio
|-damage|p2a: Dodrio|0 fnt
|-boost|p1a: Kangaskhan|atk|1
|-hitcount|p2a: Dodrio|1
|faint|p2a: Dodrio
|
|upkeep

|inactive|Old_Man_Waffles has 135 seconds left.

|
|switch|p2a: Tornadus|Tornadus, L78, M|100/100
|turn|9

|
|move|p2a: Tornadus|Superpower|p1a: Kangaskhan
|-supereffective|p1a: Kangaskhan
|-crit|p1a: Kangaskhan
|-damage|p1a: Kangaskhan|0 fnt
|-unboost|p2a: Tornadus|atk|1
|-unboost|p2a: Tornadus|def|1
|faint|p1a: Kangaskhan
|
|upkeep

|
|switch|p1a: Empoleon|Empoleon, L77, M|100/100
|turn|10

|
|move|p2a: Tornadus|Taunt|p1a: Empoleon
|-start|p1a: Empoleon|move: Taunt
|move|p1a: Empoleon|Ice Beam|p2a: Tornadus
|-supereffective|p2a: Tornadus
|-damage|p2a: Tornadus|47/100
|
|upkeep
|turn|11

|
|switch|p2a: Deoxys|Deoxys, L73|100/100
|-ability|p2a: Deoxys|Pressure
|move|p1a: Empoleon|Ice Beam|p2a: Deoxys
|-damage|p2a: Deoxys|48/100
|
|upkeep
|turn|12

|
|move|p2a: Deoxys|Superpower|p1a: Empoleon
|-supereffective|p1a: Empoleon
|-damage|p1a: Empoleon|0 fnt
|-unboost|p2a: Deoxys|atk|1
|-unboost|p2a: Deoxys|def|1
|-damage|p2a: Deoxys|38/100|[from] item: Life Orb
|faint|p1a: Empoleon
|
|upkeep

|
|switch|p1a: Whiscash|Whiscash, L83, M|100/100
|turn|13

|
|move|p2a: Deoxys|Knock Off|p1a: Whiscash
|-damage|p1a: Whiscash|76/100
|-enditem|p1a: Whiscash|Life Orb|[from] move: Knock Off|[of] p2a: Deoxys
|-damage|p2a: Deoxys|28/100|[from] item: Life Orb
|move|p1a: Whiscash|Dragon Dance|p1a: Whiscash
|-boost|p1a: Whiscash|atk|1
|-boost|p1a: Whiscash|spe|1
|
|upkeep
|turn|14

|
|move|p2a: Deoxys|Psycho Boost|p1a: Whiscash
|-damage|p1a: Whiscash|4/100
|-unboost|p2a: Deoxys|spa|2
|-damage|p2a: Deoxys|18/100|[from] item: Life Orb
|move|p1a: Whiscash|Dragon Dance|p1a: Whiscash
|-boost|p1a: Whiscash|atk|1
|-boost|p1a: Whiscash|spe|1
|
|upkeep
|turn|15

|
|move|p1a: Whiscash|Waterfall|p2a: Deoxys
|-damage|p2a: Deoxys|0 fnt
|faint|p2a: Deoxys
|
|upkeep

|
|switch|p2a: Tornadus|Tornadus, L78, M|47/100
|turn|16

|
|move|p1a: Whiscash|Waterfall|p2a: Tornadus
|-damage|p2a: Tornadus|0 fnt
|faint|p2a: Tornadus
|
|upkeep

|
|switch|p2a: Kommo-o|Kommo-o, L77, F|100/100
|turn|17

|
|move|p1a: Whiscash|Earthquake|p2a: Kommo-o
|-damage|p2a: Kommo-o|36/100
|move|p2a: Kommo-o|Poison Jab|p1a: Whiscash
|-resisted|p1a: Whiscash
|-damage|p1a: Whiscash|0 fnt
|faint|p1a: Whiscash
|
|upkeep

|
|switch|p1a: Amoonguss|Amoonguss, L75, M|100/100
|turn|18

|
|move|p2a: Kommo-o|Outrage|p1a: Amoonguss
|-damage|p1a: Amoonguss|44/100
|move|p1a: Amoonguss|Spore|p2a: Kommo-o
|-status|p2a: Kommo-o|slp
|-enditem|p2a: Kommo-o|Lum Berry|[eat]
|-curestatus|p2a: Kommo-o|slp|[msg]
|
|-heal|p1a: Amoonguss|50/100|[from] item: Black Sludge
|upkeep
|turn|19

|
|move|p2a: Kommo-o|Outrage|p1a: Amoonguss|[from]lockedmove
|-damage|p1a: Amoonguss|0 fnt
|faint|p1a: Amoonguss
|
|upkeep

|
|switch|p1a: Dragonite|Dragonite, L76, F|100/100
|turn|20

|
|move|p2a: Kommo-o|Outrage|p1a: Dragonite|[from]lockedmove
|-supereffective|p1a: Dragonite
|-damage|p1a: Dragonite|50/100
|-start|p2a: Kommo-o|confusion|[fatigue]
|move|p1a: Dragonite|Outrage|p2a: Kommo-o
|-supereffective|p2a: Kommo-o
|-damage|p2a: Kommo-o|0 fnt
|faint|p2a: Kommo-o
|
|upkeep

|
|switch|p2a: Raichu|Raichu-Alola, L83, M|100/100
|turn|21

|
|-zpower|p2a: Raichu
|move|p2a: Raichu|Stoked Sparksurfer|p1a: Dragonite|[zeffect]
|-damage|p1a: Dragonite|0 fnt
|faint|p1a: Dragonite
|
|win|Old_Man_Waffles
