|init|battle
|title|MajorBowman vs. Old_Man_Waffles
|j|☆MajorBowman
|j|☆Old_Man_Waffles
|player|p1|MajorBowman|#majorbowman
|player|p2|Old_Man_Waffles|224
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|7
|tier|[Gen 7] Battle Factory
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|clearpoke
|poke|p1|Uxie|item
|poke|p1|Houndoom, M|item
|poke|p1|Typhlosion, F|item
|poke|p1|Rotom|item
|poke|p1|Scrafty, M|item
|poke|p1|Jellicent, M|item
|poke|p2|Braviary, M|item
|poke|p2|Vileplume, F|item
|poke|p2|Smeargle, M|item
|poke|p2|Druddigon, M|item
|poke|p2|Vanilluxe, M|item
|poke|p2|Silvally-*|item
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Mega Rayquaza Clause: You cannot mega evolve Rayquaza
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Old_Man_Waffles)
|inactive|MajorBowman has 135 seconds left.
|
|start
|switch|p1a: Houndoom|Houndoom, M|100/100
|switch|p2a: Smeargle|Smeargle, M|100/100
|-ability|p1a: Houndoom|Unnerve|p2: Old_Man_Waffles
|turn|1
|
|move|p1a: Houndoom|Dark Pulse|p2a: Smeargle
|-damage|p2a: Smeargle|2/100
|-damage|p1a: Houndoom|91/100|[from] item: Life Orb
|move|p2a: Smeargle|Sticky Web|p1a: Houndoom
|-sidestart|p1: MajorBowman|move: Sticky Web
|
|upkeep
|turn|2
|inactive|Old_Man_Waffles has 135 seconds left.
|
|move|p1a: Houndoom|Pursuit|p2a: Smeargle
|-damage|p2a: Smeargle|0 fnt
|-damage|p1a: Houndoom|81/100|[from] item: Life Orb
|faint|p2a: Smeargle
|
|upkeep
|inactive|Old_Man_Waffles has 135 seconds left.
|
|switch|p2a: Vanilluxe|Vanilluxe, M|100/100
|-weather|Hail|[from] ability: Snow Warning|[of] p2a: Vanilluxe
|turn|3
|
|move|p2a: Vanilluxe|Hidden Power|p1a: Houndoom
|-supereffective|p1a: Houndoom
|-damage|p1a: Houndoom|28/100
|move|p1a: Houndoom|Fire Blast|p2a: Vanilluxe
|-supereffective|p2a: Vanilluxe
|-crit|p2a: Vanilluxe
|-damage|p2a: Vanilluxe|0 fnt
|-damage|p1a: Houndoom|18/100|[from] item: Life Orb
|faint|p2a: Vanilluxe
|
|-weather|Hail|[upkeep]
|-damage|p1a: Houndoom|12/100|[from] Hail
|upkeep

|inactive|Old_Man_Waffles has 135 seconds left.

|
|switch|p2a: Braviary|Braviary, M|100/100
|turn|4

|inactive|Old_Man_Waffles has 135 seconds left.

|
|move|p1a: Houndoom|Dark Pulse|p2a: Braviary
|-damage|p2a: Braviary|64/100
|-damage|p1a: Houndoom|2/100|[from] item: Life Orb
|move|p2a: Braviary|Bulk Up|p2a: Braviary
|-boost|p2a: Braviary|atk|1
|-boost|p2a: Braviary|def|1
|
|-weather|Hail|[upkeep]
|-damage|p1a: Houndoom|0 fnt|[from] Hail
|-damage|p2a: Braviary|58/100|[from] Hail
|-heal|p2a: Braviary|64/100|[from] item: Leftovers
|upkeep
|faint|p1a: Houndoom

|inactive|MajorBowman has 135 seconds left.

|
|switch|p1a: Rotom|Rotom|100/100
|turn|5

|
|switch|p2a: Vileplume|Vileplume, F|100/100
|move|p1a: Rotom|Volt Switch|p2a: Vileplume
|-resisted|p2a: Vileplume
|-crit|p2a: Vileplume
|-damage|p2a: Vileplume|81/100

|
|switch|p1a: Uxie|Uxie|100/100
|
|-weather|Hail|[upkeep]
|-damage|p1a: Uxie|94/100|[from] Hail
|-damage|p2a: Vileplume|75/100|[from] Hail
|-heal|p1a: Uxie|100/100|[from] item: Leftovers
|-heal|p2a: Vileplume|81/100|[from] item: Black Sludge
|upkeep
|turn|6

|inactive|Old_Man_Waffles has 135 seconds left.

|
|move|p1a: Uxie|Psychic|p2a: Vileplume
|-supereffective|p2a: Vileplume
|-damage|p2a: Vileplume|26/100
|move|p2a: Vileplume|Strength Sap|p1a: Uxie
|-unboost|p1a: Uxie|atk|1
|-heal|p2a: Vileplume|74/100
|
|-weather|Hail|[upkeep]
|-damage|p1a: Uxie|94/100|[from] Hail
|-damage|p2a: Vileplume|67/100|[from] Hail
|-heal|p1a: Uxie|100/100|[from] item: Leftovers
|-heal|p2a: Vileplume|74/100|[from] item: Black Sludge
|upkeep
|turn|7

|inactive|Old_Man_Waffles has 135 seconds left.

|
|switch|p2a: Silvally|Silvally-Steel|100/100
|move|p1a: Uxie|U-turn|p2a: Silvally
|-resisted|p2a: Silvally
|-damage|p2a: Silvally|97/100

|
|switch|p1a: Rotom|Rotom|100/100
|
|-weather|none
|upkeep
|turn|8

|
|move|p1a: Rotom|Defog|p2a: Silvally
|-unboost|p2a: Silvally|evasion|1
|-sideend|p1: MajorBowman|Sticky Web|[from] move: Defog|[of] p1a: Rotom
|move|p2a: Silvally|Parting Shot|p1a: Rotom
|-unboost|p1a: Rotom|atk|1
|-unboost|p1a: Rotom|spa|1

|inactive|Old_Man_Waffles has 135 seconds left.

|
|switch|p2a: Braviary|Braviary, M|64/100
|
|-heal|p2a: Braviary|70/100|[from] item: Leftovers
|upkeep
|turn|9

|
|move|p1a: Rotom|Will-O-Wisp|p2a: Braviary|[miss]
|-miss|p1a: Rotom|p2a: Braviary
|move|p2a: Braviary|Substitute|p2a: Braviary
|-start|p2a: Braviary|Substitute
|-damage|p2a: Braviary|45/100
|
|-heal|p2a: Braviary|51/100|[from] item: Leftovers
|upkeep
|turn|10

|
|move|p1a: Rotom|Volt Switch|p2a: Braviary
|-supereffective|p2a: Braviary
|-crit|p2a: Braviary
|-end|p2a: Braviary|Substitute

|
|switch|p1a: Uxie|Uxie|100/100
|move|p2a: Braviary|Roost|p2a: Braviary
|-heal|p2a: Braviary|100/100
|
|upkeep
|turn|11

|
|move|p1a: Uxie|U-turn|p2a: Braviary
|-resisted|p2a: Braviary
|-damage|p2a: Braviary|94/100

|
|switch|p1a: Rotom|Rotom|100/100
|move|p2a: Braviary|Bulk Up|p2a: Braviary
|-boost|p2a: Braviary|atk|1
|-boost|p2a: Braviary|def|1
|
|-heal|p2a: Braviary|99/100|[from] item: Leftovers
|upkeep
|turn|12

|inactive|Old_Man_Waffles has 135 seconds left.

|
|switch|p2a: Vileplume|Vileplume, F|74/100
|move|p1a: Rotom|Will-O-Wisp|p2a: Vileplume|[miss]
|-miss|p1a: Rotom|p2a: Vileplume
|
|-heal|p2a: Vileplume|80/100|[from] item: Black Sludge
|upkeep
|turn|13

|
|move|p1a: Rotom|Will-O-Wisp|p2a: Vileplume
|-status|p2a: Vileplume|brn
|move|p2a: Vileplume|Sludge Bomb|p1a: Rotom
|-resisted|p1a: Rotom
|-crit|p1a: Rotom
|-damage|p1a: Rotom|64/100
|
|-heal|p2a: Vileplume|86/100 brn|[from] item: Black Sludge
|-damage|p2a: Vileplume|80/100 brn|[from] brn
|upkeep
|turn|14

|inactive|Old_Man_Waffles has 135 seconds left.

|
|move|p1a: Rotom|Volt Switch|p2a: Vileplume
|-resisted|p2a: Vileplume
|-damage|p2a: Vileplume|68/100 brn

|
|switch|p1a: Uxie|Uxie|100/100
|move|p2a: Vileplume|Giga Drain|p1a: Uxie
|-damage|p1a: Uxie|78/100
|-heal|p2a: Vileplume|79/100 brn|[from] drain|[of] p1a: Uxie
|
|-heal|p1a: Uxie|84/100|[from] item: Leftovers
|-heal|p2a: Vileplume|86/100 brn|[from] item: Black Sludge
|-damage|p2a: Vileplume|79/100 brn|[from] brn
|upkeep
|turn|15

|inactive|Old_Man_Waffles has 135 seconds left.

|
|move|p1a: Uxie|Stealth Rock|p2a: Vileplume
|-sidestart|p2: Old_Man_Waffles|move: Stealth Rock
|move|p2a: Vileplume|Sludge Bomb|p1a: Uxie
|-damage|p1a: Uxie|56/100
|-status|p1a: Uxie|psn
|
|-heal|p1a: Uxie|63/100 psn|[from] item: Leftovers
|-heal|p2a: Vileplume|86/100 brn|[from] item: Black Sludge
|-damage|p1a: Uxie|50/100 psn|[from] psn
|-damage|p2a: Vileplume|79/100 brn|[from] brn
|upkeep
|turn|16

|inactive|Old_Man_Waffles has 135 seconds left.

|
|move|p1a: Uxie|Psychic|p2a: Vileplume
|-supereffective|p2a: Vileplume
|-damage|p2a: Vileplume|30/100 brn
|move|p2a: Vileplume|Sludge Bomb|p1a: Uxie
|-damage|p1a: Uxie|26/100 psn
|
|-heal|p1a: Uxie|32/100 psn|[from] item: Leftovers
|-heal|p2a: Vileplume|36/100 brn|[from] item: Black Sludge
|-damage|p1a: Uxie|20/100 psn|[from] psn
|-damage|p2a: Vileplume|30/100 brn|[from] brn
|upkeep
|turn|17

|inactive|MajorBowman has 135 seconds left.

|
|move|p1a: Uxie|Psychic|p2a: Vileplume
|-supereffective|p2a: Vileplume
|-damage|p2a: Vileplume|0 fnt
|faint|p2a: Vileplume
|
|-heal|p1a: Uxie|26/100 psn|[from] item: Leftovers
|-damage|p1a: Uxie|14/100 psn|[from] psn
|upkeep

|inactive|Old_Man_Waffles has 135 seconds left.

|inactive|Old_Man_Waffles has 120 seconds left.

|l|☆MajorBowman

|inactive|MajorBowman disconnected and has a minute to reconnect!

|player|p1|
|inactive|Old_Man_Waffles has 105 seconds left.

|
|switch|p2a: Silvally|Silvally-Steel|97/100
|-damage|p2a: Silvally|91/100|[from] Stealth Rock
|turn|18

|inactive|MajorBowman has 20 seconds to reconnect!

|inactive|MajorBowman has 15 seconds to reconnect!

|inactive|MajorBowman has 10 seconds to reconnect!

|inactive|MajorBowman has 5 seconds to reconnect!

|-message|MajorBowman lost due to inactivity.
|
|win|Old_Man_Waffles
