|init|battle
|title|Old_Man_Waffles vs. salamance18
|j|☆Old_Man_Waffles
|j|☆salamance18
|player|p1|Old_Man_Waffles|102
|player|p2|salamance18|52
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|7
|tier|[Gen 7] Random Battle
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Meowstic|Meowstic-F, L83, F|100/100
|switch|p2a: Latios|Latios, L75, M|100/100
|turn|1
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Old_Man_Waffles)
|
|switch|p2a: Groudon|Groudon, L73|100/100
|-weather|SunnyDay|[from] ability: Drought|[of] p2a: Groudon
|move|p1a: Meowstic|Shadow Ball|p2a: Groudon
|-damage|p2a: Groudon|79/100
|
|-weather|SunnyDay|[upkeep]
|-heal|p2a: Groudon|85/100|[from] item: Leftovers
|upkeep
|turn|2
|inactive|Old_Man_Waffles has 135 seconds left.
|
|move|p1a: Meowstic|Psyshock|p2a: Groudon
|-damage|p2a: Groudon|61/100
|move|p2a: Groudon|Stealth Rock|p1a: Meowstic
|-sidestart|p1: Old_Man_Waffles|move: Stealth Rock
|
|-weather|SunnyDay|[upkeep]
|-heal|p2a: Groudon|67/100|[from] item: Leftovers
|upkeep
|turn|3
|inactive|Old_Man_Waffles has 135 seconds left.
|
|move|p1a: Meowstic|Psyshock|p2a: Groudon
|-damage|p2a: Groudon|47/100
|move|p2a: Groudon|Earthquake|p1a: Meowstic
|-damage|p1a: Meowstic|48/100
|
|-weather|SunnyDay|[upkeep]
|-heal|p2a: Groudon|53/100|[from] item: Leftovers
|upkeep
|turn|4
|
|move|p1a: Meowstic|Energy Ball|p2a: Groudon
|-supereffective|p2a: Groudon
|-damage|p2a: Groudon|5/100
|move|p2a: Groudon|Earthquake|p1a: Meowstic
|-damage|p1a: Meowstic|0 fnt
|faint|p1a: Meowstic
|
|-weather|SunnyDay|[upkeep]
|-heal|p2a: Groudon|11/100|[from] item: Leftovers
|upkeep
|inactive|Old_Man_Waffles has 135 seconds left.
|
|switch|p1a: Moltres|Moltres, L77|100/100
|-damage|p1a: Moltres|51/100|[from] Stealth Rock
|turn|5

|
|move|p1a: Moltres|Fire Blast|p2a: Groudon
|-damage|p2a: Groudon|0 fnt
|faint|p2a: Groudon
|
|-weather|none
|-heal|p1a: Moltres|57/100|[from] item: Leftovers
|upkeep

|
|switch|p2a: Aromatisse|Aromatisse, L83, F|100/100
|turn|6

|
|move|p1a: Moltres|Roost|p1a: Moltres
|-heal|p1a: Moltres|100/100
|move|p2a: Aromatisse|Moonblast|p1a: Moltres
|-resisted|p1a: Moltres
|-damage|p1a: Moltres|78/100
|
|-heal|p1a: Moltres|84/100|[from] item: Leftovers
|upkeep
|turn|7

|
|switch|p2a: Latios|Latios, L75, M|100/100
|move|p1a: Moltres|Fire Blast|p2a: Latios
|-resisted|p2a: Latios
|-damage|p2a: Latios|79/100
|-status|p2a: Latios|brn
|
|-heal|p1a: Moltres|90/100|[from] item: Leftovers
|-damage|p2a: Latios|73/100 brn|[from] brn
|upkeep
|turn|8

|
|detailschange|p2a: Latios|Latios-Mega, L75, M
|-mega|p2a: Latios|Latios|Latiosite
|move|p2a: Latios|Calm Mind|p2a: Latios
|-boost|p2a: Latios|spa|1
|-boost|p2a: Latios|spd|1
|move|p1a: Moltres|Hurricane|p2a: Latios|[miss]
|-miss|p1a: Moltres|p2a: Latios
|
|-heal|p1a: Moltres|96/100|[from] item: Leftovers
|-damage|p2a: Latios|67/100 brn|[from] brn
|upkeep
|turn|9

|
|move|p2a: Latios|Psyshock|p1a: Moltres
|-crit|p1a: Moltres
|-damage|p1a: Moltres|0 fnt
|faint|p1a: Moltres
|
|-damage|p2a: Latios|61/100 brn|[from] brn
|upkeep

|inactive|Old_Man_Waffles has 135 seconds left.

|
|switch|p1a: Slurpuff|Slurpuff, L80, M|100/100
|-damage|p1a: Slurpuff|88/100|[from] Stealth Rock
|turn|10

|
|switch|p2a: Bronzong|Bronzong, L79|100/100
|move|p1a: Slurpuff|Calm Mind|p1a: Slurpuff
|-boost|p1a: Slurpuff|spa|1
|-boost|p1a: Slurpuff|spd|1
|
|upkeep
|turn|11

|
|move|p1a: Slurpuff|Flamethrower|p2a: Bronzong
|-supereffective|p2a: Bronzong
|-damage|p2a: Bronzong|43/100
|move|p2a: Bronzong|Toxic|p1a: Slurpuff
|-status|p1a: Slurpuff|tox
|
|-damage|p1a: Slurpuff|82/100 tox|[from] psn
|upkeep
|turn|12

|
|move|p1a: Slurpuff|Flamethrower|p2a: Bronzong
|-supereffective|p2a: Bronzong
|-damage|p2a: Bronzong|0 fnt
|faint|p2a: Bronzong
|
|-damage|p1a: Slurpuff|70/100 tox|[from] psn
|upkeep

|
|switch|p2a: Aromatisse|Aromatisse, L83, F|100/100
|turn|13

|
|switch|p1a: Groudon|Groudon, L73|100/100
|-damage|p1a: Groudon|94/100|[from] Stealth Rock
|-weather|SunnyDay|[from] ability: Drought|[of] p1a: Groudon
|move|p2a: Aromatisse|Aromatherapy|p2a: Aromatisse
|-activate|p2a: Aromatisse|move: Aromatherapy
|-curestatus|p2: Latios|brn|[msg]
|
|-weather|SunnyDay|[upkeep]
|-heal|p1a: Groudon|100/100|[from] item: Leftovers
|upkeep
|turn|14

|
|move|p1a: Groudon|Toxic|p2a: Aromatisse
|-status|p2a: Aromatisse|tox
|move|p2a: Aromatisse|Moonblast|p1a: Groudon
|-damage|p1a: Groudon|60/100
|-unboost|p1a: Groudon|spa|1
|
|-weather|SunnyDay|[upkeep]
|-heal|p1a: Groudon|66/100|[from] item: Leftovers
|-damage|p2a: Aromatisse|95/100 tox|[from] psn
|upkeep
|turn|15

|
|move|p1a: Groudon|Earthquake|p2a: Aromatisse
|-damage|p2a: Aromatisse|49/100 tox
|move|p2a: Aromatisse|Wish|p2a: Aromatisse
|
|-weather|SunnyDay|[upkeep]
|-heal|p1a: Groudon|72/100|[from] item: Leftovers
|-heal|p2a: Aromatisse|55/100 tox|[from] item: Leftovers
|-damage|p2a: Aromatisse|43/100 tox|[from] psn
|upkeep
|turn|16

|inactive|Old_Man_Waffles has 135 seconds left.

|
|move|p1a: Groudon|Earthquake|p2a: Aromatisse
|-damage|p2a: Aromatisse|0 fnt
|faint|p2a: Aromatisse
|
|-weather|SunnyDay|[upkeep]
|-heal|p1a: Groudon|78/100|[from] item: Leftovers
|upkeep

|
|switch|p2a: Latios|Latios-Mega, L75, M|61/100
|turn|17

|
|move|p2a: Latios|Psyshock|p1a: Groudon
|-damage|p1a: Groudon|47/100
|move|p1a: Groudon|Dragon Claw|p2a: Latios
|-supereffective|p2a: Latios
|-damage|p2a: Latios|12/100
|
|-weather|none
|-heal|p1a: Groudon|53/100|[from] item: Leftovers
|upkeep
|turn|18

|
|move|p2a: Latios|Draco Meteor|p1a: Groudon
|-damage|p1a: Groudon|0 fnt
|-unboost|p2a: Latios|spa|2
|faint|p1a: Groudon
|
|upkeep

|
|switch|p1a: Raticate|Raticate, L83, F|100/100
|-damage|p1a: Raticate|88/100|[from] Stealth Rock
|turn|19

|
|move|p1a: Raticate|Facade|p2a: Latios
|-damage|p2a: Latios|0 fnt
|faint|p2a: Latios
|
|-status|p1a: Raticate|brn|[from] item: Flame Orb
|upkeep

|
|switch|p2a: Sunflora|Sunflora, L83, F|100/100
|turn|20

|
|move|p1a: Raticate|Flame Wheel|p2a: Sunflora
|-supereffective|p2a: Sunflora
|-damage|p2a: Sunflora|36/100
|move|p2a: Sunflora|Sunny Day|p2a: Sunflora
|-weather|SunnyDay
|
|-weather|SunnyDay|[upkeep]
|-damage|p1a: Raticate|82/100 brn|[from] brn
|upkeep
|turn|21

|
|move|p1a: Raticate|Flame Wheel|p2a: Sunflora
|-supereffective|p2a: Sunflora
|-damage|p2a: Sunflora|0 fnt
|faint|p2a: Sunflora
|
|-weather|SunnyDay|[upkeep]
|-damage|p1a: Raticate|76/100 brn|[from] brn
|upkeep

|
|switch|p2a: Crobat|Crobat, L77, M|100/100
|turn|22

|
|move|p2a: Crobat|Brave Bird|p1a: Raticate
|-damage|p1a: Raticate|17/100 brn
|-damage|p2a: Crobat|83/100|[from] Recoil
|move|p1a: Raticate|Facade|p2a: Crobat
|-damage|p2a: Crobat|0 fnt
|faint|p2a: Crobat
|
|win|Old_Man_Waffles
