|init|battle
|title|564b vs. Old_Man_Waffles
|j|☆564b
|j|☆Old_Man_Waffles
|player|p1|564b|225
|player|p2|Old_Man_Waffles|224
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|7
|tier|[Gen 7] Battle Factory
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|clearpoke
|poke|p1|Talonflame, M|item
|poke|p1|Magneton|item
|poke|p1|Kabutops, M|item
|poke|p1|Heracross, F|item
|poke|p1|Nihilego|item
|poke|p1|Froslass, F|item
|poke|p2|Decidueye, F|item
|poke|p2|Tsareena, F|item
|poke|p2|Steelix, F|item
|poke|p2|Heracross, M|item
|poke|p2|Darmanitan, M|item
|poke|p2|Mamoswine, F|item
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Mega Rayquaza Clause: You cannot mega evolve Rayquaza
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by 564b)
|
|start
|switch|p1a: Kabutops|Kabutops, M|100/100
|switch|p2a: Steelix|Steelix, F|100/100
|turn|1
|inactive|Old_Man_Waffles has 135 seconds left.
|
|detailschange|p2a: Steelix|Steelix-Mega, F
|-mega|p2a: Steelix|Steelix|Steelixite
|move|p1a: Kabutops|Stealth Rock|p2a: Steelix
|-sidestart|p2: Old_Man_Waffles|move: Stealth Rock
|move|p2a: Steelix|Earthquake|p1a: Kabutops
|-supereffective|p1a: Kabutops
|-enditem|p1a: Kabutops|Focus Sash
|-damage|p1a: Kabutops|1/100
|-ability|p1a: Kabutops|Weak Armor|boost
|-unboost|p1a: Kabutops|def|1
|-boost|p1a: Kabutops|spe|2
|
|upkeep
|turn|2

|inactive|564b has 135 seconds left.

|inactive|Old_Man_Waffles has 135 seconds left.

|
|switch|p1a: Talonflame|Talonflame, M|100/100
|switch|p2a: Tsareena|Tsareena, F|100/100
|-damage|p2a: Tsareena|88/100|[from] Stealth Rock
|
|upkeep
|turn|3

|inactive|Old_Man_Waffles has 135 seconds left.

|inactive|Old_Man_Waffles has 120 seconds left.

|
|switch|p2a: Steelix|Steelix-Mega, F|100/100
|-damage|p2a: Steelix|97/100|[from] Stealth Rock
|-zpower|p1a: Talonflame
|move|p1a: Talonflame|Supersonic Skystrike|p2a: Steelix|[zeffect]
|-resisted|p2a: Steelix
|-damage|p2a: Steelix|84/100
|
|upkeep
|turn|4

|inactive|564b has 135 seconds left.

|inactive|Old_Man_Waffles has 135 seconds left.

|
|move|p1a: Talonflame|Flare Blitz|p2a: Steelix
|-supereffective|p2a: Steelix
|-damage|p2a: Steelix|49/100
|-damage|p1a: Talonflame|87/100|[from] Recoil
|move|p2a: Steelix|Stealth Rock|p1a: Talonflame
|-sidestart|p1: 564b|move: Stealth Rock
|
|upkeep
|turn|5

|inactive|Old_Man_Waffles has 135 seconds left.

|
|move|p1a: Talonflame|Flare Blitz|p2a: Steelix
|-supereffective|p2a: Steelix
|-damage|p2a: Steelix|15/100
|-damage|p1a: Talonflame|74/100|[from] Recoil
|move|p2a: Steelix|Toxic|p1a: Talonflame
|-status|p1a: Talonflame|tox
|
|-damage|p1a: Talonflame|68/100 tox|[from] psn
|upkeep
|turn|6

|inactive|Old_Man_Waffles has 135 seconds left.

|
|move|p1a: Talonflame|Flare Blitz|p2a: Steelix
|-supereffective|p2a: Steelix
|-damage|p2a: Steelix|0 fnt
|-damage|p1a: Talonflame|62/100 tox|[from] Recoil
|faint|p2a: Steelix
|
|-damage|p1a: Talonflame|50/100 tox|[from] psn
|upkeep

|inactive|Old_Man_Waffles has 135 seconds left.

|inactive|Old_Man_Waffles has 120 seconds left.

|
|switch|p2a: Mamoswine|Mamoswine, F|100/100
|-damage|p2a: Mamoswine|88/100|[from] Stealth Rock
|turn|7

|inactive|Old_Man_Waffles has 120 seconds left.

|
|move|p2a: Mamoswine|Ice Shard|p1a: Talonflame
|-damage|p1a: Talonflame|10/100 tox
|-damage|p2a: Mamoswine|78/100|[from] item: Life Orb
|move|p1a: Talonflame|Flare Blitz|p2a: Mamoswine
|-supereffective|p2a: Mamoswine
|-damage|p2a: Mamoswine|25/100
|-damage|p1a: Talonflame|0 fnt|[from] Recoil
|faint|p1a: Talonflame
|
|upkeep

|
|switch|p1a: Nihilego|Nihilego|100/100
|-damage|p1a: Nihilego|88/100|[from] Stealth Rock
|turn|8

|inactive|Old_Man_Waffles has 135 seconds left.

|inactive|564b has 135 seconds left.

|inactive|Old_Man_Waffles has 120 seconds left.

|inactive|Old_Man_Waffles has 105 seconds left.

|
|move|p2a: Mamoswine|Ice Shard|p1a: Nihilego
|-damage|p1a: Nihilego|46/100
|-damage|p2a: Mamoswine|15/100|[from] item: Life Orb
|move|p1a: Nihilego|Sludge Wave|p2a: Mamoswine
|-resisted|p2a: Mamoswine
|-damage|p2a: Mamoswine|0 fnt
|faint|p2a: Mamoswine
|-ability|p1a: Nihilego|Beast Boost|boost
|-boost|p1a: Nihilego|spa|1
|
|upkeep

|inactive|Old_Man_Waffles has 90 seconds left.

|
|switch|p2a: Heracross|Heracross, M|100/100
|-damage|p2a: Heracross|88/100|[from] Stealth Rock
|turn|9

|inactive|Old_Man_Waffles has 90 seconds left.

|
|move|p1a: Nihilego|Sludge Wave|p2a: Heracross
|-damage|p2a: Heracross|7/100
|move|p2a: Heracross|Close Combat|p1a: Nihilego
|-damage|p1a: Nihilego|0 fnt
|-unboost|p2a: Heracross|def|1
|-unboost|p2a: Heracross|spd|1
|faint|p1a: Nihilego
|
|-status|p2a: Heracross|brn|[from] item: Flame Orb
|upkeep

|inactive|564b has 135 seconds left.

|
|switch|p1a: Froslass|Froslass, F|100/100
|-damage|p1a: Froslass|76/100|[from] Stealth Rock
|turn|10

|inactive|Old_Man_Waffles has 105 seconds left.

|
|move|p1a: Froslass|Spikes|p2a: Heracross
|-sidestart|p2: Old_Man_Waffles|Spikes
|move|p2a: Heracross|Knock Off|p1a: Froslass
|-supereffective|p1a: Froslass
|-damage|p1a: Froslass|0 fnt
|-enditem|p1a: Froslass|Focus Sash|[from] move: Knock Off|[of] p2a: Heracross
|faint|p1a: Froslass
|
|-damage|p2a: Heracross|1/100 brn|[from] brn
|upkeep

|
|switch|p1a: Kabutops|Kabutops, M|1/100
|-damage|p1a: Kabutops|0 fnt|[from] Stealth Rock
|faint|p1a: Kabutops

|
|switch|p1a: Heracross|Heracross, F|100/100
|-damage|p1a: Heracross|88/100|[from] Stealth Rock
|turn|11

|
|move|p1a: Heracross|Facade|p2a: Heracross
|-damage|p2a: Heracross|0 fnt
|faint|p2a: Heracross
|
|-status|p1a: Heracross|brn|[from] item: Flame Orb
|upkeep

|inactive|Old_Man_Waffles has 135 seconds left.

|
|switch|p2a: Darmanitan|Darmanitan, M|100/100
|-damage|p2a: Darmanitan|88/100|[from] Spikes
|-damage|p2a: Darmanitan|63/100|[from] Stealth Rock
|turn|12

|inactive|Old_Man_Waffles has 135 seconds left.

|
|move|p2a: Darmanitan|Flare Blitz|p1a: Heracross
|-supereffective|p1a: Heracross
|-damage|p1a: Heracross|0 fnt
|-damage|p2a: Darmanitan|39/100|[from] Recoil
|faint|p1a: Heracross
|
|upkeep

|
|switch|p1a: Magneton|Magneton|100/100
|-damage|p1a: Magneton|94/100|[from] Stealth Rock
|turn|13

|
|move|p2a: Darmanitan|Flare Blitz|p1a: Magneton
|-supereffective|p1a: Magneton
|-damage|p1a: Magneton|0 fnt
|-damage|p2a: Darmanitan|17/100|[from] Recoil
|faint|p1a: Magneton
|
|win|Old_Man_Waffles
