|init|battle
|title|H2owsome vs. Old_Man_Waffles
|j|☆H2owsome
|j|☆Old_Man_Waffles
|player|p1|H2owsome|120
|player|p2|Old_Man_Waffles|101
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|7
|tier|[Gen 7] UU
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Mismagius, F|item
|poke|p1|Swampert, M|item
|poke|p1|Haxorus, M|item
|poke|p1|Incineroar, F|item
|poke|p1|Nihilego|item
|poke|p1|Ampharos, M|item
|poke|p2|Abomasnow, M|item
|poke|p2|Rotom-Heat|item
|poke|p2|Musharna, F|item
|poke|p2|Kommo-o, F|item
|poke|p2|Empoleon, F|item
|poke|p2|Honchkrow, M|item
|teampreview
|c|☆Old_Man_Waffles|Alrighty
|c|☆Old_Man_Waffles|Let's do this
|
|start
|switch|p1a: Nihilego|Nihilego|100/100
|switch|p2a: Rotom|Rotom-Heat|100/100
|turn|1
|
|switch|p2a: Musharna|Musharna, F|100/100
|move|p1a: Nihilego|Knock Off|p2a: Musharna
|-supereffective|p2a: Musharna
|-damage|p2a: Musharna|76/100
|-enditem|p2a: Musharna|Leftovers|[from] move: Knock Off|[of] p1a: Nihilego
|
|upkeep
|turn|2
|
|switch|p1a: Incineroar|Incineroar, F|100/100
|-ability|p1a: Incineroar|Intimidate|boost
|-unboost|p2a: Musharna|atk|1
|move|p2a: Musharna|Yawn|p1a: Incineroar
|-start|p1a: Incineroar|move: Yawn|[of] p2a: Musharna
|
|upkeep
|turn|3

|
|switch|p2a: Honchkrow|Honchkrow, M|100/100
|move|p1a: Incineroar|U-turn|p2a: Honchkrow
|-crit|p2a: Honchkrow
|-damage|p2a: Honchkrow|50/100

|
|switch|p1a: Swampert|Swampert, M|100/100
|
|-heal|p2a: Honchkrow|56/100|[from] item: Leftovers
|upkeep
|turn|4

|
|move|p2a: Honchkrow|Taunt|p1a: Swampert
|-start|p1a: Swampert|move: Taunt
|move|p1a: Swampert|Scald|p2a: Honchkrow
|-crit|p2a: Honchkrow
|-damage|p2a: Honchkrow|0 fnt
|faint|p2a: Honchkrow
|
|upkeep

|c|☆H2owsome|does your honchcrow have anti-super luck?

|c|☆H2owsome|lol

|c|☆Old_Man_Waffles|Better watch out, you're burning up all the hax in your favor on a practice match

|c|☆Old_Man_Waffles|:p

|
|switch|p2a: Musharna|Musharna, F|76/100
|turn|5

|
|switch|p1a: Incineroar|Incineroar, F|100/100
|-ability|p1a: Incineroar|Intimidate|boost
|-unboost|p2a: Musharna|atk|1
|move|p2a: Musharna|Psyshock|p1a: Incineroar
|-immune|p1a: Incineroar|[msg]
|
|upkeep
|turn|6

|
|switch|p2a: Rotom|Rotom-Heat|100/100
|move|p1a: Incineroar|U-turn|p2a: Rotom
|-resisted|p2a: Rotom
|-damage|p2a: Rotom|91/100

|
|switch|p1a: Swampert|Swampert, M|100/100
|
|-heal|p2a: Rotom|97/100|[from] item: Leftovers
|upkeep
|turn|7

|
|switch|p2a: Musharna|Musharna, F|76/100
|move|p1a: Swampert|Scald|p2a: Musharna
|-damage|p2a: Musharna|56/100
|
|upkeep
|turn|8

|
|switch|p2a: Empoleon|Empoleon, F|100/100
|move|p1a: Swampert|Toxic|p2a: Empoleon
|-immune|p2a: Empoleon|[msg]
|
|upkeep
|turn|9

|
|move|p2a: Empoleon|Agility|p2a: Empoleon
|-boost|p2a: Empoleon|spe|2
|move|p1a: Swampert|Earth Power|p2a: Empoleon
|-supereffective|p2a: Empoleon
|-enditem|p2a: Empoleon|Shuca Berry|[eat]
|-enditem|p2a: Empoleon|Shuca Berry|[weaken]
|-damage|p2a: Empoleon|60/100
|
|upkeep
|turn|10

|
|move|p2a: Empoleon|Grass Knot|p1a: Swampert
|-supereffective|p1a: Swampert
|-damage|p1a: Swampert|0 fnt
|faint|p1a: Swampert
|
|upkeep

|c|☆H2owsome|oh damn

|c|☆H2owsome|agility usually runs weakness policy tho

|
|switch|p1a: Ampharos|Ampharos, M|100/100
|turn|11

|c|☆Old_Man_Waffles|Noticed this thing could set up on several pokes with the shuca berry

|
|detailschange|p1a: Ampharos|Ampharos-Mega, M
|-mega|p1a: Ampharos|Ampharos|Ampharosite
|-ability|p1a: Ampharos|Mold Breaker
|move|p2a: Empoleon|Ice Beam|p1a: Ampharos
|-supereffective|p1a: Ampharos
|-crit|p1a: Ampharos
|-damage|p1a: Ampharos|18/100
|move|p1a: Ampharos|Thunderbolt|p2a: Empoleon
|-supereffective|p2a: Empoleon
|-damage|p2a: Empoleon|0 fnt
|faint|p2a: Empoleon
|
|upkeep

|c|☆Old_Man_Waffles|But weakness policy would have been better clearly lol

|
|switch|p2a: Rotom|Rotom-Heat|97/100
|turn|12

|
|move|p2a: Rotom|Overheat|p1a: Ampharos
|-resisted|p1a: Ampharos
|-damage|p1a: Ampharos|0 fnt
|-unboost|p2a: Rotom|spa|2
|faint|p1a: Ampharos
|
|-heal|p2a: Rotom|100/100|[from] item: Leftovers
|upkeep

|
|switch|p1a: Incineroar|Incineroar, F|100/100
|-ability|p1a: Incineroar|Intimidate|boost
|-unboost|p2a: Rotom|atk|1
|turn|13

|
|move|p2a: Rotom|Volt Switch|p1a: Incineroar
|-damage|p1a: Incineroar|92/100

|
|switch|p2a: Kommo-o|Kommo-o, F|100/100
|move|p1a: Incineroar|Knock Off|p2a: Kommo-o
|-resisted|p2a: Kommo-o
|-damage|p2a: Kommo-o|83/100
|
|upkeep
|turn|14

|
|move|p2a: Kommo-o|Dragon Dance|p2a: Kommo-o
|-boost|p2a: Kommo-o|atk|1
|-boost|p2a: Kommo-o|spe|1
|move|p1a: Incineroar|U-turn|p2a: Kommo-o
|-resisted|p2a: Kommo-o
|-damage|p2a: Kommo-o|72/100

|
|switch|p1a: Mismagius|Mismagius, F|100/100
|
|upkeep
|turn|15

|
|move|p2a: Kommo-o|Outrage|p1a: Mismagius
|-enditem|p1a: Mismagius|Focus Sash
|-damage|p1a: Mismagius|1/100
|move|p1a: Mismagius|Dazzling Gleam|p2a: Kommo-o
|-supereffective|p2a: Kommo-o
|-crit|p2a: Kommo-o
|-damage|p2a: Kommo-o|0 fnt
|faint|p2a: Kommo-o
|
|upkeep

|c|☆Old_Man_Waffles|Niiiiiiice

|c|☆Old_Man_Waffles|That should catch them off guard in your actual match

|
|switch|p2a: Rotom|Rotom-Heat|100/100
|turn|16

|c|☆H2owsome|To quote John Mulaney

|c|☆H2owsome|It'll throw him off his rhythm

|c|☆Old_Man_Waffles|I like it

|
|move|p1a: Mismagius|Hidden Power|p2a: Rotom
|-supereffective|p2a: Rotom
|-damage|p2a: Rotom|56/100
|move|p2a: Rotom|Thunderbolt|p1a: Mismagius
|-damage|p1a: Mismagius|0 fnt
|faint|p1a: Mismagius
|
|-heal|p2a: Rotom|62/100|[from] item: Leftovers
|upkeep

|
|switch|p1a: Incineroar|Incineroar, F|92/100
|-ability|p1a: Incineroar|Intimidate|boost
|-unboost|p2a: Rotom|atk|1
|turn|17

|c|☆Old_Man_Waffles|Rock?

|c|☆H2owsome|water lol

|c|☆H2owsome|in case of golem

|c|☆Old_Man_Waffles|Ohhhhhhh

|
|move|p2a: Rotom|Thunderbolt|p1a: Incineroar
|-damage|p1a: Incineroar|72/100
|-status|p1a: Incineroar|par
|cant|p1a: Incineroar|par
|
|-heal|p2a: Rotom|67/100|[from] item: Leftovers
|upkeep
|turn|18

|c|☆H2owsome|:oof:

|c|☆Old_Man_Waffles|Oof

|c|☆Old_Man_Waffles|Indeed

|
|move|p2a: Rotom|Thunderbolt|p1a: Incineroar
|-damage|p1a: Incineroar|52/100 par
|cant|p1a: Incineroar|par
|
|-heal|p2a: Rotom|73/100|[from] item: Leftovers
|upkeep
|turn|19

|c|☆H2owsome|dude

|c|☆Old_Man_Waffles|Not cool RNG

|
|move|p2a: Rotom|Thunderbolt|p1a: Incineroar
|-damage|p1a: Incineroar|30/100 par
|move|p1a: Incineroar|Drain Punch|p2a: Rotom
|-damage|p2a: Rotom|51/100
|-heal|p1a: Incineroar|39/100 par|[from] drain|[of] p2a: Rotom
|
|-heal|p2a: Rotom|57/100|[from] item: Leftovers
|upkeep
|turn|20

|
|move|p2a: Rotom|Thunderbolt|p1a: Incineroar
|-crit|p1a: Incineroar
|-damage|p1a: Incineroar|6/100 par
|move|p1a: Incineroar|Knock Off|p2a: Rotom
|-damage|p2a: Rotom|19/100
|-enditem|p2a: Rotom|Leftovers|[from] move: Knock Off|[of] p1a: Incineroar
|
|upkeep
|turn|21

|
|move|p2a: Rotom|Thunderbolt|p1a: Incineroar
|-damage|p1a: Incineroar|0 fnt
|faint|p1a: Incineroar
|
|upkeep

|
|switch|p1a: Haxorus|Haxorus, M|100/100
|-ability|p1a: Haxorus|Unnerve|p2: Old_Man_Waffles
|turn|22

|
|move|p1a: Haxorus|Dragon Claw|p2a: Rotom
|-damage|p2a: Rotom|0 fnt
|faint|p2a: Rotom
|
|upkeep

|
|switch|p2a: Musharna|Musharna, F|56/100
|turn|23

|
|move|p1a: Haxorus|Dragon Claw|p2a: Musharna
|-damage|p2a: Musharna|16/100
|move|p2a: Musharna|Trick Room|p2a: Musharna
|-fieldstart|move: Trick Room|[of] p2a: Musharna
|
|upkeep
|turn|24

|
|move|p2a: Musharna|Psyshock|p1a: Haxorus
|-damage|p1a: Haxorus|68/100
|move|p1a: Haxorus|Dragon Claw|p2a: Musharna
|-damage|p2a: Musharna|0 fnt
|faint|p2a: Musharna
|
|upkeep

|
|switch|p2a: Abomasnow|Abomasnow, M|100/100
|-weather|Hail|[from] ability: Snow Warning|[of] p2a: Abomasnow
|turn|25

|
|switch|p1a: Nihilego|Nihilego|100/100
|detailschange|p2a: Abomasnow|Abomasnow-Mega, M
|-mega|p2a: Abomasnow|Abomasnow|Abomasite
|move|p2a: Abomasnow|Blizzard|p1a: Nihilego
|-damage|p1a: Nihilego|58/100
|
|-weather|Hail|[upkeep]
|-damage|p1a: Nihilego|51/100|[from] Hail
|-heal|p1a: Nihilego|58/100|[from] item: Black Sludge
|upkeep
|turn|26

|
|move|p2a: Abomasnow|Earthquake|p1a: Nihilego
|-supereffective|p1a: Nihilego
|-damage|p1a: Nihilego|0 fnt
|faint|p1a: Nihilego
|
|-weather|Hail|[upkeep]
|upkeep

|c|☆H2owsome|shit

|c|☆H2owsome|gg dude

|
|switch|p1a: Haxorus|Haxorus, M|68/100
|-ability|p1a: Haxorus|Unnerve|p2: Old_Man_Waffles
|turn|27

|
|move|p2a: Abomasnow|Blizzard|p1a: Haxorus
|-supereffective|p1a: Haxorus
|-damage|p1a: Haxorus|0 fnt
|faint|p1a: Haxorus
|
|win|Old_Man_Waffles
