|init|battle
|title|Lqwytk vs. Old_Man_Waffles
|j|☆Lqwytk
|j|☆Old_Man_Waffles
|player|p1|Lqwytk|209
|player|p2|Old_Man_Waffles|170
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|7
|tier|[Gen 7] Battle Factory
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|clearpoke
|poke|p1|Rotom|item
|poke|p1|Scyther, F|item
|poke|p1|Mismagius, F|item
|poke|p1|Audino, M|item
|poke|p1|Absol, F|item
|poke|p1|Probopass, F|item
|poke|p2|Shuckle, M|item
|poke|p2|Blastoise, F|item
|poke|p2|Mismagius, F|item
|poke|p2|Vikavolt, M|item
|poke|p2|Garbodor, F|item
|poke|p2|Diancie|item
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Mega Rayquaza Clause: You cannot mega evolve Rayquaza
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Old_Man_Waffles)
|
|start
|switch|p1a: Absol|Absol, F|100/100
|switch|p2a: Garbodor|Garbodor, F|100/100
|turn|1
|
|move|p1a: Absol|Swords Dance|p1a: Absol
|-boost|p1a: Absol|atk|2
|move|p2a: Garbodor|Toxic Spikes|p1a: Absol
|-sidestart|p1: Lqwytk|move: Toxic Spikes
|
|upkeep
|turn|2
|
|move|p1a: Absol|Knock Off|p2a: Garbodor
|-crit|p2a: Garbodor
|-damage|p2a: Garbodor|0 fnt
|-damage|p1a: Absol|76/100|[from] ability: Aftermath|[of] p2a: Garbodor
|-damage|p1a: Absol|59/100|[from] item: Rocky Helmet|[of] p2a: Garbodor
|-enditem|p2a: Garbodor|Rocky Helmet|[from] move: Knock Off|[of] p1a: Absol
|-damage|p1a: Absol|49/100|[from] item: Life Orb
|faint|p2a: Garbodor
|
|upkeep
|inactive|Old_Man_Waffles has 135 seconds left.

|inactive|Old_Man_Waffles has 120 seconds left.

|
|switch|p2a: Diancie|Diancie|100/100
|turn|3

|
|move|p1a: Absol|Superpower|p2a: Diancie
|-damage|p2a: Diancie|15/100
|-unboost|p1a: Absol|atk|1
|-unboost|p1a: Absol|def|1
|-damage|p1a: Absol|39/100|[from] item: Life Orb
|move|p2a: Diancie|Substitute|p2a: Diancie
|-fail|p2a: Diancie|move: Substitute|[weak]
|
|-heal|p2a: Diancie|22/100|[from] item: Leftovers
|upkeep
|turn|4

|
|move|p1a: Absol|Knock Off|p2a: Diancie
|-resisted|p2a: Diancie
|-damage|p2a: Diancie|0 fnt
|-enditem|p2a: Diancie|Leftovers|[from] move: Knock Off|[of] p1a: Absol
|-damage|p1a: Absol|29/100|[from] item: Life Orb
|faint|p2a: Diancie
|
|upkeep

|inactive|Old_Man_Waffles has 135 seconds left.

|
|switch|p2a: Shuckle|Shuckle, M|100/100
|turn|5

|
|move|p1a: Absol|Swords Dance|p1a: Absol
|-boost|p1a: Absol|atk|2
|move|p2a: Shuckle|Toxic|p1a: Absol
|-status|p1a: Absol|tox
|
|-damage|p1a: Absol|23/100 tox|[from] psn
|upkeep
|turn|6

|
|move|p1a: Absol|Knock Off|p2a: Shuckle
|-ability|p2a: Shuckle|Sturdy
|-damage|p2a: Shuckle|1/100
|-enditem|p2a: Shuckle|Mental Herb|[from] move: Knock Off|[of] p1a: Absol
|-damage|p1a: Absol|13/100 tox|[from] item: Life Orb
|move|p2a: Shuckle|Sticky Web|p1a: Absol
|-sidestart|p1: Lqwytk|move: Sticky Web
|
|-damage|p1a: Absol|2/100 tox|[from] psn
|upkeep
|turn|7

|
|move|p1a: Absol|Knock Off|p2a: Shuckle
|-damage|p2a: Shuckle|0 fnt
|-damage|p1a: Absol|0 fnt|[from] item: Life Orb
|faint|p2a: Shuckle
|faint|p1a: Absol
|
|upkeep

|
|switch|p1a: Rotom|Rotom|100/100
|switch|p2a: Vikavolt|Vikavolt, M|100/100
|turn|8

|
|move|p1a: Rotom|Defog|p2a: Vikavolt
|-unboost|p2a: Vikavolt|evasion|1
|-sideend|p1: Lqwytk|Toxic Spikes|[from] move: Defog|[of] p1a: Rotom
|-sideend|p1: Lqwytk|Sticky Web|[from] move: Defog|[of] p1a: Rotom
|move|p2a: Vikavolt|Volt Switch|p1a: Rotom
|-resisted|p1a: Rotom
|-damage|p1a: Rotom|55/100

|
|switch|p2a: Mismagius|Mismagius, F|100/100
|
|upkeep
|turn|9

|inactive|Old_Man_Waffles has 135 seconds left.

|
|switch|p1a: Audino|Audino, M|100/100
|move|p2a: Mismagius|Nasty Plot|p2a: Mismagius
|-boost|p2a: Mismagius|spa|2
|
|upkeep
|turn|10

|inactive|Lqwytk has 135 seconds left.

|
|detailschange|p1a: Audino|Audino-Mega, M
|-mega|p1a: Audino|Audino|Audinite
|move|p2a: Mismagius|Will-O-Wisp|p1a: Audino|[miss]
|-miss|p2a: Mismagius|p1a: Audino
|move|p1a: Audino|Knock Off|p2a: Mismagius
|-supereffective|p2a: Mismagius
|-damage|p2a: Mismagius|61/100
|
|upkeep
|turn|11

|inactive|Lqwytk has 135 seconds left.

|inactive|Old_Man_Waffles has 135 seconds left.

|
|move|p2a: Mismagius|Nasty Plot|p2a: Mismagius
|-boost|p2a: Mismagius|spa|2
|move|p1a: Audino|Dazzling Gleam|p2a: Mismagius
|-damage|p2a: Mismagius|30/100
|
|upkeep
|turn|12

|inactive|Old_Man_Waffles has 135 seconds left.

|
|-zpower|p2a: Mismagius
|move|p2a: Mismagius|Never-Ending Nightmare|p1a: Audino|[zeffect]
|-immune|p1a: Audino|[msg]
|move|p1a: Audino|Dazzling Gleam|p2a: Mismagius
|-damage|p2a: Mismagius|0 fnt
|faint|p2a: Mismagius
|
|upkeep

|-message|Old_Man_Waffles forfeited.

|
|win|Lqwytk
