|init|battle
|title|Sw33tR0llThief vs. Old_Man_Waffles
|j|☆Sw33tR0llThief
|j|☆Old_Man_Waffles
|player|p1|Sw33tR0llThief|25
|player|p2|Old_Man_Waffles|224
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|7
|tier|[Gen 7] OU
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Politoed, F|item
|poke|p1|Dhelmise|item
|poke|p1|Altaria, F|item
|poke|p1|Piloswine, M|item
|poke|p1|Muk-Alola, F|item
|poke|p1|Noivern, M|item
|poke|p2|Gastrodon, M|item
|poke|p2|Rotom-Mow|item
|poke|p2|Exeggutor-Alola, F|item
|poke|p2|Uxie|item
|poke|p2|Banette, M|item
|poke|p2|Golem-Alola, M|item
|teampreview
|
|start
|switch|p1a: CantSee|Piloswine, M|100/100
|switch|p2a: Brahmsy|Banette, M, shiny|100/100
|turn|1

|j| H2owsome

|
|detailschange|p2a: Brahmsy|Banette-Mega, M, shiny
|-mega|p2a: Brahmsy|Banette|Banettite
|move|p2a: Brahmsy|Knock Off|p1a: CantSee
|-damage|p1a: CantSee|78/100
|-enditem|p1a: CantSee|Eviolite|[from] move: Knock Off|[of] p2a: Brahmsy
|move|p1a: CantSee|Stealth Rock|p2a: Brahmsy
|-sidestart|p2: Old_Man_Waffles|move: Stealth Rock
|
|upkeep
|turn|2

|c|☆Old_Man_Waffles|see now that looks like the right amount of damage lol

|
|switch|p1a: ImMelting|Muk-Alola, F|100/100
|move|p2a: Brahmsy|Trick Room|p2a: Brahmsy
|-fieldstart|move: Trick Room|[of] p2a: Brahmsy
|
|upkeep
|turn|3

|j| Misora31

|
|-activate|p2a: Brahmsy|move: Pursuit
|move|p1a: ImMelting|Pursuit|p2a: Brahmsy|[from]Pursuit
|-supereffective|p2a: Brahmsy
|-damage|p2a: Brahmsy|1/100
|switch|p2a: BEARD|Golem-Alola, M|100/100
|-damage|p2a: BEARD|88/100|[from] Stealth Rock
|
|upkeep
|turn|4

|c|☆Sw33tR0llThief|ahh

|c| H2owsome|there's the right amount of damage

|c|☆Old_Man_Waffles|unfortunately that looks right

|c|☆Old_Man_Waffles|dammit h2

|c|☆Old_Man_Waffles|shoulda let me win lol

|c|☆Sw33tR0llThief|alright now we are good to go yeah?

|c|☆Old_Man_Waffles|yessir

|c| Misora31|GO GO GO

|c| Misora31|I wanna see blood on the floor

|c| H2owsome|THE BREAD IS HERE

|c| H2owsome|THE BREAD IS IN

|c|☆Old_Man_Waffles|Beard?

|c| Misora31|BEARD

|c| Misora31|Greybeard

|c|☆Old_Man_Waffles|GANDALF

|c| H2owsome|BREAD

|c|☆Old_Man_Waffles|YOY

|c|☆Old_Man_Waffles|YOU

|c|☆Old_Man_Waffles|SHALL

|c|☆Old_Man_Waffles|NOT

|c|☆Old_Man_Waffles|PASS

|c|☆Old_Man_Waffles|!

|c|☆Old_Man_Waffles|!!

|c|☆Old_Man_Waffles|!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

|c| H2owsome|>inb4 baton pass

|c| Misora31|Click moves :3

|
|switch|p1a: CantSee|Piloswine, M|78/100
|move|p2a: BEARD|Earthquake|p1a: CantSee
|-damage|p1a: CantSee|51/100
|
|upkeep
|turn|5

|
|switch|p2a: Sausage|Gastrodon, M|100/100
|-damage|p2a: Sausage|94/100|[from] Stealth Rock
|move|p1a: CantSee|Icicle Crash|p2a: Sausage
|-damage|p2a: Sausage|62/100
|
|-heal|p2a: Sausage|68/100|[from] item: Leftovers
|upkeep
|turn|6

|c| H2owsome|BIG SQUISH

|c| Misora31|BIG SQUISH

|c|☆Old_Man_Waffles|the sausage has arrived

|
|switch|p1a: Ahoy!|Dhelmise|100/100
|move|p2a: Sausage|Toxic|p1a: Ahoy!
|-status|p1a: Ahoy!|tox
|
|-heal|p2a: Sausage|75/100|[from] item: Leftovers
|-damage|p1a: Ahoy!|94/100 tox|[from] psn
|-fieldend|move: Trick Room
|upkeep
|turn|7

|c|☆Old_Man_Waffles|better watch yoself

|c| H2owsome|oof

|c| H2owsome|it begins

|c| H2owsome|NO

|c| H2owsome|ONE

|c| H2owsome|STALLS LIKE GASTRODON

|c| Misora31|xD

|c|☆Old_Man_Waffles|not when a grass type is in though....

|
|switch|p2a: J.D.|Rotom-Mow|100/100
|-damage|p2a: J.D.|88/100|[from] Stealth Rock
|move|p1a: Ahoy!|Power Whip|p2a: J.D.
|-resisted|p2a: J.D.
|-damage|p2a: J.D.|64/100
|
|-heal|p2a: J.D.|69/100|[from] item: Leftovers
|-damage|p1a: Ahoy!|82/100 tox|[from] psn
|upkeep
|turn|8

|c| Misora31|Hey

|c| Misora31|Can I have some chips ahoy

|c| Misora31|:3

|
|move|p2a: J.D.|Defog|p1a: Ahoy!
|-unboost|p1a: Ahoy!|evasion|1
|-sideend|p2: Old_Man_Waffles|Stealth Rock|[from] move: Defog|[of] p2a: J.D.
|move|p1a: Ahoy!|Shadow Claw|p2a: J.D.
|-damage|p2a: J.D.|29/100
|
|-heal|p2a: J.D.|35/100|[from] item: Leftovers
|-damage|p1a: Ahoy!|64/100 tox|[from] psn
|upkeep
|turn|9

|
|move|p2a: J.D.|Volt Switch|p1a: Ahoy!
|-resisted|p1a: Ahoy!
|-damage|p1a: Ahoy!|50/100 tox

|
|switch|p2a: Brahmsy|Banette-Mega, M, shiny|1/100
|move|p1a: Ahoy!|Shadow Claw|p2a: Brahmsy
|-supereffective|p2a: Brahmsy
|-damage|p2a: Brahmsy|0 fnt
|faint|p2a: Brahmsy
|
|-damage|p1a: Ahoy!|25/100 tox|[from] psn
|upkeep

|c| H2owsome|oof

|c| H2owsome|sac'd

|c|☆Old_Man_Waffles|had to be done

|c| H2owsome|tbh i would ahve done the same

|c|☆Old_Man_Waffles|pursuit was a good move on the muk

|c|☆Old_Man_Waffles|ruined one of my strongest pokes turn 2

|c|☆Sw33tR0llThief|:)

|
|switch|p2a: J.D.|Rotom-Mow|35/100
|turn|10

|
|switch|p1a: ImMelting|Muk-Alola, F|100/100
|move|p2a: J.D.|Leaf Storm|p1a: ImMelting
|-resisted|p1a: ImMelting
|-damage|p1a: ImMelting|88/100
|-unboost|p2a: J.D.|spa|2
|
|-heal|p2a: J.D.|41/100|[from] item: Leftovers
|upkeep
|turn|11

|c| H2owsome|now *that* is an AV muk

|c|☆Old_Man_Waffles|clearly

|c|☆Old_Man_Waffles|with pursuit

|c|☆Old_Man_Waffles|ill never forget

|
|move|p2a: J.D.|Will-O-Wisp|p1a: ImMelting|[miss]
|-miss|p2a: J.D.|p1a: ImMelting
|move|p1a: ImMelting|Knock Off|p2a: J.D.
|-damage|p2a: J.D.|2/100
|-enditem|p2a: J.D.|Leftovers|[from] move: Knock Off|[of] p1a: ImMelting
|-status|p2a: J.D.|psn|[from] ability: Poison Touch|[of] p1a: ImMelting
|
|-damage|p2a: J.D.|0 fnt|[from] psn
|upkeep
|faint|p2a: J.D.

|c|☆Sw33tR0llThief|oof

|c| H2owsome|BIG OOF

|c| H2owsome|that was a BIG oof of a turn

|c|☆Old_Man_Waffles|well then

|c|☆Old_Man_Waffles|thanks RNG

|c| Misora31|I don't get why will-o-wisp has worse accuracy than thunder wave

|
|switch|p2a: BEARD|Golem-Alola, M|88/100
|turn|12

|c|☆Sw33tR0llThief|I used the 20% chance to poison that you got to miss with :)

|c| Misora31|Honestly

|c| Misora31|I wish you could turn off missses

|c| Misora31|In competitive play

|c| H2owsome|wait is your muk not poison touch

|c| H2owsome|also miso

|c| H2owsome|dynamic punch

|c| H2owsome|stone edge

|c| H2owsome|hydro pump

|c| H2owsome|hypnosis

|c|☆Old_Man_Waffles|nah it was poison touch

|c|☆Old_Man_Waffles|that's what triggered

|c| H2owsome|oh right

|
|move|p1a: ImMelting|Knock Off|p2a: BEARD
|-damage|p2a: BEARD|49/100
|-enditem|p2a: BEARD|Assault Vest|[from] move: Knock Off|[of] p1a: ImMelting
|move|p2a: BEARD|Return|p1a: ImMelting
|-damage|p1a: ImMelting|15/100
|
|upkeep
|turn|13

|c|☆Old_Man_Waffles|fair just unfortunate that double hax in one turn

|c| H2owsome|AV GOLEM

|c| H2owsome|what a set

|
|switch|p1a: CantSee|Piloswine, M|51/100
|switch|p2a: Sausage|Gastrodon, M|75/100
|
|-heal|p2a: Sausage|81/100|[from] item: Leftovers
|upkeep
|turn|14

|c| H2owsome|this is the problem with trick room, you need multiple reliable setters who don't overlap in weakness

|c| H2owsome|otherwise this happens

|c| H2owsome|where you can't set up in front of a muk

|
|move|p1a: CantSee|Stealth Rock|p2a: Sausage
|-sidestart|p2: Old_Man_Waffles|move: Stealth Rock
|move|p2a: Sausage|Ice Beam|p1a: CantSee
|-damage|p1a: CantSee|38/100
|
|-heal|p2a: Sausage|87/100|[from] item: Leftovers
|upkeep
|turn|15

|c| H2owsome|oof, the hard reads?

|c| Misora31|I don't think Waffles is winning

|c|☆Old_Man_Waffles|i mean

|c|☆Old_Man_Waffles|after double hax in one turn kinda hard to turn around lol

|c| H2owsome|yeah, that was a big loss

|c| H2owsome|a real | || || |_

|c|☆Old_Man_Waffles|have to make hard reads to try and bring this bak

|
|move|p1a: CantSee|Earthquake|p2a: Sausage
|-damage|p2a: Sausage|46/100
|move|p2a: Sausage|Toxic|p1a: CantSee
|-status|p1a: CantSee|tox
|
|-heal|p2a: Sausage|52/100|[from] item: Leftovers
|-damage|p1a: CantSee|32/100 tox|[from] psn
|upkeep
|turn|16

|c| Misora31|Yeah

|
|move|p1a: CantSee|Earthquake|p2a: Sausage
|-damage|p2a: Sausage|16/100
|move|p2a: Sausage|Recover|p2a: Sausage
|-heal|p2a: Sausage|66/100
|
|-heal|p2a: Sausage|72/100|[from] item: Leftovers
|-damage|p1a: CantSee|20/100 tox|[from] psn
|upkeep
|turn|17

|c| Misora31|Although I could never personnally pull that offf

|c| Misora31|Cause I check out the moment I begin to lose

|
|move|p1a: CantSee|Earthquake|p2a: Sausage
|-damage|p2a: Sausage|35/100
|move|p2a: Sausage|Recover|p2a: Sausage
|-heal|p2a: Sausage|85/100
|
|-heal|p2a: Sausage|92/100|[from] item: Leftovers
|-damage|p1a: CantSee|1/100 tox|[from] psn
|upkeep
|turn|18

|
|move|p1a: CantSee|Earthquake|p2a: Sausage
|-damage|p2a: Sausage|54/100
|move|p2a: Sausage|Recover|p2a: Sausage
|-heal|p2a: Sausage|100/100
|
|-damage|p1a: CantSee|0 fnt|[from] psn
|upkeep
|faint|p1a: CantSee

|c| H2owsome|TAKE US HOME SAUSAGE

|
|switch|p1a: Ahoy!|Dhelmise|25/100 tox
|turn|19

|c|☆Old_Man_Waffles|if anyone can bring it back

|c|☆Old_Man_Waffles|it's my illegal OU poke

|c|☆Old_Man_Waffles|only here by a grandfather clause

|
|switch|p2a: TREE|Exeggutor-Alola, F|100/100
|-damage|p2a: TREE|88/100|[from] Stealth Rock
|-item|p1a: Ahoy!|Spooky Plate|[from] ability: Frisk|[of] p2a: TREE|[identify]
|move|p1a: Ahoy!|Power Whip|p2a: TREE
|-resisted|p2a: TREE
|-damage|p2a: TREE|72/100
|
|-damage|p1a: Ahoy!|19/100 tox|[from] psn
|upkeep
|turn|20

|c| H2owsome|@misora im using TTR for texas tyranitars and TTN for tempe trevenants on the spreadsheet

|c| Misora31|ok

|c| Misora31|imma be leaving here in 2 minute

|c| Misora31|internet turning off

|
|switch|p1a: Fluffer|Altaria, F, shiny|100/100
|move|p2a: TREE|Draco Meteor|p1a: Fluffer
|-supereffective|p1a: Fluffer
|-damage|p1a: Fluffer|0 fnt
|-unboost|p2a: TREE|spa|2
|faint|p1a: Fluffer
|
|upkeep

|c|☆Sw33tR0llThief|well shit

|c| Misora31|Ouch

|c| Misora31|ouch

|c| Misora31|ouch

|c| Misora31|ouch

|
|switch|p1a: Kermit|Politoed, F, shiny|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p1a: Kermit
|turn|21

|c|☆Old_Man_Waffles|oof

|c| H2owsome|don't call it a comeback

|
|switch|p2a: Sausage|Gastrodon, M|100/100
|-damage|p2a: Sausage|94/100|[from] Stealth Rock
|move|p1a: Kermit|Ice Beam|p2a: Sausage
|-damage|p2a: Sausage|81/100
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Sausage|87/100|[from] item: Leftovers
|upkeep
|turn|22

|
|move|p1a: Kermit|Toxic|p2a: Sausage
|-status|p2a: Sausage|tox
|move|p2a: Sausage|Toxic|p1a: Kermit
|-status|p1a: Kermit|tox
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Sausage|93/100 tox|[from] item: Leftovers
|-damage|p1a: Kermit|94/100 tox|[from] psn
|-damage|p2a: Sausage|87/100 tox|[from] psn
|upkeep
|turn|23

|
|move|p1a: Kermit|Encore|p2a: Sausage
|-start|p2a: Sausage|Encore
|move|p2a: Sausage|Toxic|p1a: Kermit
|-fail|p1a: Kermit|tox
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Sausage|93/100 tox|[from] item: Leftovers
|-damage|p1a: Kermit|82/100 tox|[from] psn
|-damage|p2a: Sausage|81/100 tox|[from] psn
|upkeep
|turn|24

|c| H2owsome|THE TEHC

|c| H2owsome|TECH

|
|switch|p2a: Dobby|Uxie, shiny|100/100
|-damage|p2a: Dobby|88/100|[from] Stealth Rock
|move|p1a: Kermit|Scald|p2a: Dobby
|-damage|p2a: Dobby|66/100
|
|-weather|RainDance|[upkeep]
|-damage|p1a: Kermit|64/100 tox|[from] psn
|upkeep
|turn|25

|
|switch|p1a: ImMelting|Muk-Alola, F|15/100
|move|p2a: Dobby|Reflect|p2a: Dobby
|-sidestart|p2: Old_Man_Waffles|Reflect
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|26

|
|move|p1a: ImMelting|Knock Off|p2a: Dobby
|-supereffective|p2a: Dobby
|-damage|p2a: Dobby|32/100
|-enditem|p2a: Dobby|Light Clay|[from] move: Knock Off|[of] p1a: ImMelting
|-status|p2a: Dobby|psn|[from] ability: Poison Touch|[of] p1a: ImMelting
|move|p2a: Dobby|Trick Room|p2a: Dobby
|-fieldstart|move: Trick Room|[of] p2a: Dobby
|
|-weather|RainDance|[upkeep]
|-damage|p2a: Dobby|20/100 psn|[from] psn
|upkeep
|turn|27

|c| H2owsome|sweep time?

|c| H2owsome|maybe?

|
|move|p1a: ImMelting|Knock Off|p2a: Dobby
|-supereffective|p2a: Dobby
|-damage|p2a: Dobby|0 fnt
|faint|p2a: Dobby
|
|-weather|RainDance|[upkeep]
|upkeep

|
|switch|p2a: TREE|Exeggutor-Alola, F|72/100
|-damage|p2a: TREE|60/100|[from] Stealth Rock
|-item|p1a: ImMelting|Assault Vest|[from] ability: Frisk|[of] p2a: TREE|[identify]
|turn|28

|l| Misora31

|c| H2owsome|you have 3 turns waffles

|c| H2owsome|make

|c| H2owsome|them

|c| H2owsome|count

|
|move|p2a: TREE|Flamethrower|p1a: ImMelting
|-damage|p1a: ImMelting|6/100
|move|p1a: ImMelting|Gunk Shot|p2a: TREE
|-supereffective|p2a: TREE
|-damage|p2a: TREE|0 fnt
|faint|p2a: TREE
|
|-weather|none
|upkeep

|c|☆Old_Man_Waffles|wow

|c| H2owsome|you didn't make them count

|c|☆Old_Man_Waffles|really thought that would do it

|c| H2owsome|in rain?

|c|☆Sw33tR0llThief|thick boi in rain

|c|☆Old_Man_Waffles|rain isn't up

|c|☆Old_Man_Waffles|?

|c| H2owsome|it was

|c|☆Sw33tR0llThief|it was at the time

|c|☆Old_Man_Waffles|ohhhhhhhhhhh

|c| H2owsome|grass move would ahve killed

|c|☆Old_Man_Waffles|well fuck me then

|c| H2owsome|rip

|
|switch|p2a: Sausage|Gastrodon, M|81/100 tox
|-damage|p2a: Sausage|75/100 tox|[from] Stealth Rock
|turn|29

|j| Misora31

|
|move|p2a: Sausage|Ice Beam|p1a: ImMelting
|-damage|p1a: ImMelting|0 fnt
|faint|p1a: ImMelting
|
|-heal|p2a: Sausage|81/100 tox|[from] item: Leftovers
|-damage|p2a: Sausage|75/100 tox|[from] psn
|upkeep

|
|switch|p1a: Kermit|Politoed, F, shiny|64/100 tox
|-weather|RainDance|[from] ability: Drizzle|[of] p1a: Kermit
|turn|30

|
|switch|p1a: Ahoy!|Dhelmise|19/100 tox
|move|p2a: Sausage|Recover|p2a: Sausage
|-heal|p2a: Sausage|100/100 tox
|
|-weather|RainDance|[upkeep]
|-damage|p2a: Sausage|88/100 tox|[from] psn
|-damage|p1a: Ahoy!|13/100 tox|[from] psn
|-fieldend|move: Trick Room
|upkeep
|turn|31

|
|move|p1a: Ahoy!|Power Whip|p2a: Sausage
|-supereffective|p2a: Sausage
|-damage|p2a: Sausage|0 fnt
|faint|p2a: Sausage
|
|-weather|RainDance|[upkeep]
|-damage|p1a: Ahoy!|1/100 tox|[from] psn
|upkeep

|c| H2owsome|what an intense game

|
|switch|p2a: BEARD|Golem-Alola, M|49/100
|-damage|p2a: BEARD|37/100|[from] Stealth Rock
|turn|32

|c|☆Old_Man_Waffles|gg

|c| H2owsome|remember to fill out the summary kids

|
|move|p1a: Ahoy!|Shadow Claw|p2a: BEARD
|-damage|p2a: BEARD|20/100
|move|p2a: BEARD|Explosion|p1a: Ahoy!
|-resisted|p1a: Ahoy!
|-damage|p1a: Ahoy!|0 fnt
|faint|p2a: BEARD
|faint|p1a: Ahoy!
|
|win|Sw33tR0llThief
