|init|battle
|title|Old_Man_Waffles vs. finesse-quik
|j|☆Old_Man_Waffles
|j|☆finesse-quik
|player|p1|Old_Man_Waffles|102
|player|p2|finesse-quik|44
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|7
|tier|[Gen 7] Battle Factory
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|clearpoke
|poke|p1|Jirachi|item
|poke|p1|Doublade, M|item
|poke|p1|Heatran, M|item
|poke|p1|Forretress, F|item
|poke|p1|Bisharp, F|item
|poke|p1|Steelix, F|item
|poke|p2|Articuno|item
|poke|p2|Kyurem-Black|item
|poke|p2|Piloswine, M|item
|poke|p2|Ninetales-Alola, F|item
|poke|p2|Avalugg, F|item
|poke|p2|Froslass, F|item
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Mega Rayquaza Clause: You cannot mega evolve Rayquaza
|teampreview
|
|start
|switch|p1a: Forretress|Forretress, F|100/100
|switch|p2a: Kyurem|Kyurem-Black|100/100
|-ability|p2a: Kyurem|Teravolt
|turn|1
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Old_Man_Waffles)
|inactive|Old_Man_Waffles has 135 seconds left.
|
|move|p2a: Kyurem|Hidden Power|p1a: Forretress
|-supereffective|p1a: Forretress
|-damage|p1a: Forretress|0 fnt
|-damage|p2a: Kyurem|91/100|[from] item: Life Orb
|faint|p1a: Forretress
|
|upkeep
|
|switch|p1a: Heatran|Heatran, M|100/100
|turn|2
|
|move|p2a: Kyurem|Earth Power|p1a: Heatran
|-supereffective|p1a: Heatran
|-damage|p1a: Heatran|0 fnt
|-damage|p2a: Kyurem|81/100|[from] item: Life Orb
|faint|p1a: Heatran
|
|upkeep
|inactive|Old_Man_Waffles has 135 seconds left.

|
|switch|p1a: Steelix|Steelix, F|100/100
|turn|3

|
|switch|p2a: Avalugg|Avalugg, F|100/100
|move|p1a: Steelix|Heavy Slam|p2a: Avalugg
|-supereffective|p2a: Avalugg
|-damage|p2a: Avalugg|90/100
|
|-heal|p2a: Avalugg|96/100|[from] item: Leftovers
|upkeep
|turn|4

|inactive|Old_Man_Waffles has 135 seconds left.

|
|switch|p1a: Doublade|Doublade, M|100/100
|move|p2a: Avalugg|Mirror Coat|p1a: Doublade
|-fail|p1a: Doublade
|
|-heal|p2a: Avalugg|100/100|[from] item: Leftovers
|upkeep
|turn|5

|
|switch|p2a: Piloswine|Piloswine, M|100/100
|move|p1a: Doublade|Swords Dance|p1a: Doublade
|-boost|p1a: Doublade|atk|2
|
|upkeep
|turn|6

|
|move|p2a: Piloswine|Earthquake|p1a: Doublade
|-supereffective|p1a: Doublade
|-damage|p1a: Doublade|64/100
|move|p1a: Doublade|Iron Head|p2a: Piloswine
|-supereffective|p2a: Piloswine
|-damage|p2a: Piloswine|0 fnt
|faint|p2a: Piloswine
|
|upkeep

|
|switch|p2a: Kyurem|Kyurem-Black|81/100
|-ability|p2a: Kyurem|Teravolt
|turn|7

|
|move|p1a: Doublade|Shadow Sneak|p2a: Kyurem
|-damage|p2a: Kyurem|47/100
|move|p2a: Kyurem|Earth Power|p1a: Doublade
|-supereffective|p1a: Doublade
|-damage|p1a: Doublade|0 fnt
|-damage|p2a: Kyurem|37/100|[from] item: Life Orb
|faint|p1a: Doublade
|
|upkeep

|
|switch|p1a: Steelix|Steelix, F|100/100
|turn|8

|
|move|p2a: Kyurem|Earth Power|p1a: Steelix
|-supereffective|p1a: Steelix
|-damage|p1a: Steelix|20/100
|-damage|p2a: Kyurem|27/100|[from] item: Life Orb
|move|p1a: Steelix|Heavy Slam|p2a: Kyurem
|-supereffective|p2a: Kyurem
|-damage|p2a: Kyurem|6/100
|
|upkeep
|turn|9

|
|detailschange|p1a: Steelix|Steelix-Mega, F
|-mega|p1a: Steelix|Steelix|Steelixite
|move|p2a: Kyurem|Earth Power|p1a: Steelix
|-supereffective|p1a: Steelix
|-damage|p1a: Steelix|0 fnt
|-damage|p2a: Kyurem|0 fnt|[from] item: Life Orb
|faint|p1a: Steelix
|faint|p2a: Kyurem
|
|upkeep

|
|switch|p2a: Ninetales|Ninetales-Alola, F|100/100
|switch|p1a: Bisharp|Bisharp, F|100/100
|-weather|Hail|[from] ability: Snow Warning|[of] p2a: Ninetales
|turn|10

|
|move|p2a: Ninetales|Moonblast|p1a: Bisharp
|-damage|p1a: Bisharp|36/100
|move|p1a: Bisharp|Iron Head|p2a: Ninetales
|-supereffective|p2a: Ninetales
|-damage|p2a: Ninetales|0 fnt
|faint|p2a: Ninetales
|
|-weather|Hail|[upkeep]
|-damage|p1a: Bisharp|30/100|[from] Hail
|upkeep

|inactive|finesse-quik has 135 seconds left.

|
|switch|p2a: Articuno|Articuno|100/100
|-ability|p2a: Articuno|Pressure
|turn|11

|
|move|p1a: Bisharp|Sucker Punch|p2a: Articuno
|-damage|p2a: Articuno|66/100
|move|p2a: Articuno|Freeze-Dry|p1a: Bisharp
|-resisted|p1a: Bisharp
|-damage|p1a: Bisharp|12/100
|
|-weather|Hail|[upkeep]
|-damage|p1a: Bisharp|6/100|[from] Hail
|-heal|p2a: Articuno|72/100|[from] item: Leftovers
|upkeep
|turn|12

|
|move|p1a: Bisharp|Iron Head|p2a: Articuno
|-supereffective|p2a: Articuno
|-damage|p2a: Articuno|0 fnt
|faint|p2a: Articuno
|
|-weather|Hail|[upkeep]
|-damage|p1a: Bisharp|0 fnt|[from] Hail
|upkeep
|faint|p1a: Bisharp

|-message|finesse-quik forfeited.

|
|win|Old_Man_Waffles
