|init|battle
|title|Old_Man_Waffles vs. malahuju
|j|☆Old_Man_Waffles
|j|☆malahuju
|player|p1|Old_Man_Waffles|265
|player|p2|malahuju|102
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|7
|tier|[Gen 7] Random Battle
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Comfey|Comfey, L81, M|100/100
|switch|p2a: Liepard|Liepard, L83, F|100/100
|turn|1
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Old_Man_Waffles)
|
|switch|p2a: Gliscor|Gliscor, L75, M|100/100
|move|p1a: Comfey|Draining Kiss|p2a: Gliscor
|-damage|p2a: Gliscor|79/100
|
|-status|p2a: Gliscor|tox|[from] item: Toxic Orb
|upkeep
|turn|2
|inactive|Old_Man_Waffles has 135 seconds left.
|inactive|Old_Man_Waffles has 120 seconds left.
|
|move|p1a: Comfey|U-turn|p2a: Gliscor
|-resisted|p2a: Gliscor
|-crit|p2a: Gliscor
|-damage|p2a: Gliscor|71/100 tox
|
|switch|p1a: Donphan|Donphan, L79, F|100/100
|move|p2a: Gliscor|Taunt|p1a: Donphan
|-start|p1a: Donphan|move: Taunt
|
|-heal|p2a: Gliscor|84/100 tox|[from] ability: Poison Heal
|upkeep
|turn|3

|
|switch|p2a: Slowbro|Slowbro, L79, M|100/100
|move|p1a: Donphan|Ice Shard|p2a: Slowbro
|-resisted|p2a: Slowbro
|-damage|p2a: Slowbro|95/100
|
|upkeep
|turn|4

|
|switch|p1a: Comfey|Comfey, L81, M|100/100
|detailschange|p2a: Slowbro|Slowbro-Mega, L79, M
|-mega|p2a: Slowbro|Slowbro|Slowbronite
|move|p2a: Slowbro|Calm Mind|p2a: Slowbro
|-boost|p2a: Slowbro|spa|1
|-boost|p2a: Slowbro|spd|1
|
|upkeep
|turn|5

|inactive|malahuju has 135 seconds left.

|inactive|malahuju has 120 seconds left.

|
|move|p1a: Comfey|Toxic|p2a: Slowbro
|-status|p2a: Slowbro|tox
|move|p2a: Slowbro|Scald|p1a: Comfey
|-damage|p1a: Comfey|39/100
|-status|p1a: Comfey|brn
|
|-damage|p1a: Comfey|33/100 brn|[from] brn
|-damage|p2a: Slowbro|89/100 tox|[from] psn
|upkeep
|turn|6

|inactive|Old_Man_Waffles has 135 seconds left.

|
|move|p1a: Comfey|Draining Kiss|p2a: Slowbro
|-damage|p2a: Slowbro|78/100 tox
|-heal|p1a: Comfey|44/100 brn|[from] drain|[of] p2a: Slowbro
|move|p2a: Slowbro|Scald|p1a: Comfey
|-damage|p1a: Comfey|0 fnt
|faint|p1a: Comfey
|
|-damage|p2a: Slowbro|65/100 tox|[from] psn
|upkeep

|inactive|Old_Man_Waffles has 135 seconds left.

|
|switch|p1a: Vanilluxe|Vanilluxe, L81, F|100/100
|-weather|Hail|[from] ability: Snow Warning|[of] p1a: Vanilluxe
|turn|7

|
|move|p1a: Vanilluxe|Freeze-Dry|p2a: Slowbro
|-supereffective|p2a: Slowbro
|-damage|p2a: Slowbro|13/100 tox
|-damage|p1a: Vanilluxe|91/100|[from] item: Life Orb
|move|p2a: Slowbro|Slack Off|p2a: Slowbro
|-heal|p2a: Slowbro|63/100 tox
|
|-weather|Hail|[upkeep]
|-damage|p2a: Slowbro|57/100 tox|[from] Hail
|-damage|p2a: Slowbro|38/100 tox|[from] psn
|upkeep
|turn|8

|
|move|p1a: Vanilluxe|Freeze-Dry|p2a: Slowbro
|-supereffective|p2a: Slowbro
|-damage|p2a: Slowbro|0 fnt
|-damage|p1a: Vanilluxe|81/100|[from] item: Life Orb
|faint|p2a: Slowbro
|
|-weather|Hail|[upkeep]
|upkeep

|inactive|malahuju has 135 seconds left.

|
|switch|p2a: Liepard|Liepard, L83, F|100/100
|turn|9

|
|switch|p1a: Donphan|Donphan, L79, F|100/100
|move|p2a: Liepard|Knock Off|p1a: Donphan
|-crit|p1a: Donphan
|-damage|p1a: Donphan|60/100
|-enditem|p1a: Donphan|Leftovers|[from] move: Knock Off|[of] p2a: Liepard
|
|-weather|Hail|[upkeep]
|-damage|p2a: Liepard|94/100|[from] Hail
|-damage|p1a: Donphan|54/100|[from] Hail
|upkeep
|turn|10

|
|move|p2a: Liepard|Sucker Punch|p1a: Donphan
|-damage|p1a: Donphan|34/100
|move|p1a: Donphan|Ice Shard|p2a: Liepard
|-damage|p2a: Liepard|75/100
|
|-weather|Hail|[upkeep]
|-damage|p2a: Liepard|69/100|[from] Hail
|-damage|p1a: Donphan|28/100|[from] Hail
|upkeep
|turn|11

|
|move|p2a: Liepard|U-turn|p1a: Donphan
|-damage|p1a: Donphan|13/100

|
|switch|p2a: Accelgor|Accelgor, L81, M|100/100
|move|p1a: Donphan|Earthquake|p2a: Accelgor
|-resisted|p2a: Accelgor
|-crit|p2a: Accelgor
|-damage|p2a: Accelgor|43/100
|
|-weather|none
|-heal|p2a: Accelgor|49/100|[from] item: Leftovers
|upkeep
|turn|12

|
|move|p1a: Donphan|Ice Shard|p2a: Accelgor
|-damage|p2a: Accelgor|28/100
|move|p2a: Accelgor|Bug Buzz|p1a: Donphan
|-damage|p1a: Donphan|0 fnt
|faint|p1a: Donphan
|
|-heal|p2a: Accelgor|34/100|[from] item: Leftovers
|upkeep

|
|switch|p1a: Dragalge|Dragalge, L79, F|100/100
|turn|13

|
|move|p2a: Accelgor|Toxic Spikes|p1a: Dragalge
|-sidestart|p1: Old_Man_Waffles|move: Toxic Spikes
|move|p1a: Dragalge|Toxic Spikes|p2a: Accelgor
|-sidestart|p2: malahuju|move: Toxic Spikes
|
|-heal|p2a: Accelgor|41/100|[from] item: Leftovers
|upkeep
|turn|14

|inactive|malahuju has 135 seconds left.

|
|move|p2a: Accelgor|Encore|p1a: Dragalge
|-start|p1a: Dragalge|Encore
|move|p1a: Dragalge|Toxic Spikes|p2a: Accelgor
|-sidestart|p2: malahuju|move: Toxic Spikes
|
|-heal|p2a: Accelgor|47/100|[from] item: Leftovers
|upkeep
|turn|15

|
|switch|p1a: Garbodor|Garbodor, L81, M|100/100
|-sideend|p1: Old_Man_Waffles|move: Toxic Spikes|[of] p1a: Garbodor
|move|p2a: Accelgor|Toxic Spikes|p1a: Garbodor
|-sidestart|p1: Old_Man_Waffles|move: Toxic Spikes
|
|-heal|p2a: Accelgor|53/100|[from] item: Leftovers
|upkeep
|turn|16

|
|move|p2a: Accelgor|Bug Buzz|p1a: Garbodor
|-resisted|p1a: Garbodor
|-damage|p1a: Garbodor|81/100
|move|p1a: Garbodor|Toxic|p2a: Accelgor
|-status|p2a: Accelgor|tox
|
|-heal|p2a: Accelgor|59/100 tox|[from] item: Leftovers
|-heal|p1a: Garbodor|87/100|[from] item: Black Sludge
|-damage|p2a: Accelgor|53/100 tox|[from] psn
|upkeep
|turn|17

|
|switch|p1a: Dragalge|Dragalge, L79, F|100/100
|-sideend|p1: Old_Man_Waffles|move: Toxic Spikes|[of] p1a: Dragalge
|move|p2a: Accelgor|Toxic Spikes|p1a: Dragalge
|-sidestart|p1: Old_Man_Waffles|move: Toxic Spikes
|
|-heal|p2a: Accelgor|59/100 tox|[from] item: Leftovers
|-damage|p2a: Accelgor|47/100 tox|[from] psn
|upkeep
|turn|18

|
|move|p2a: Accelgor|Bug Buzz|p1a: Dragalge
|-resisted|p1a: Dragalge
|-damage|p1a: Dragalge|85/100
|move|p1a: Dragalge|Hidden Power|p2a: Accelgor
|-supereffective|p2a: Accelgor
|-damage|p2a: Accelgor|0 fnt
|-damage|p1a: Dragalge|75/100|[from] item: Life Orb
|faint|p2a: Accelgor
|
|upkeep

|
|switch|p2a: Gliscor|Gliscor, L75, M|84/100 tox
|turn|19

|
|switch|p1a: Garbodor|Garbodor, L81, M|87/100
|-sideend|p1: Old_Man_Waffles|move: Toxic Spikes|[of] p1a: Garbodor
|move|p2a: Gliscor|Stealth Rock|p1a: Garbodor
|-sidestart|p1: Old_Man_Waffles|move: Stealth Rock
|
|-heal|p1a: Garbodor|93/100|[from] item: Black Sludge
|-heal|p2a: Gliscor|96/100 tox|[from] ability: Poison Heal
|upkeep
|turn|20

|
|move|p2a: Gliscor|Earthquake|p1a: Garbodor
|-supereffective|p1a: Garbodor
|-damage|p1a: Garbodor|19/100
|move|p1a: Garbodor|Gunk Shot|p2a: Gliscor
|-resisted|p2a: Gliscor
|-damage|p2a: Gliscor|75/100 tox
|
|-heal|p1a: Garbodor|25/100|[from] item: Black Sludge
|-heal|p2a: Gliscor|88/100 tox|[from] ability: Poison Heal
|upkeep
|turn|21

|
|move|p2a: Gliscor|Substitute|p2a: Gliscor
|-start|p2a: Gliscor|Substitute
|-damage|p2a: Gliscor|63/100 tox
|move|p1a: Garbodor|Gunk Shot|p2a: Gliscor
|-resisted|p2a: Gliscor
|-activate|p2a: Gliscor|move: Substitute|[damage]
|
|-heal|p1a: Garbodor|31/100|[from] item: Black Sludge
|-heal|p2a: Gliscor|75/100 tox|[from] ability: Poison Heal
|upkeep
|turn|22

|
|move|p2a: Gliscor|Earthquake|p1a: Garbodor
|-supereffective|p1a: Garbodor
|-damage|p1a: Garbodor|0 fnt
|faint|p1a: Garbodor
|
|-heal|p2a: Gliscor|87/100 tox|[from] ability: Poison Heal
|upkeep

|
|switch|p1a: Delphox|Delphox, L81, F|100/100
|-damage|p1a: Delphox|76/100|[from] Stealth Rock
|turn|23

|
|move|p1a: Delphox|Fire Blast|p2a: Gliscor
|-end|p2a: Gliscor|Substitute
|move|p2a: Gliscor|Earthquake|p1a: Delphox
|-supereffective|p1a: Delphox
|-damage|p1a: Delphox|0 fnt
|faint|p1a: Delphox
|
|-heal|p2a: Gliscor|99/100 tox|[from] ability: Poison Heal
|upkeep

|
|switch|p1a: Vanilluxe|Vanilluxe, L81, F|81/100
|-damage|p1a: Vanilluxe|56/100|[from] Stealth Rock
|-weather|Hail|[from] ability: Snow Warning|[of] p1a: Vanilluxe
|turn|24

|
|switch|p2a: Liepard|Liepard, L83, F|69/100
|-status|p2a: Liepard|tox
|move|p1a: Vanilluxe|Autotomize|p1a: Vanilluxe
|-boost|p1a: Vanilluxe|spe|2
|-start|p1a: Vanilluxe|Autotomize
|
|-weather|Hail|[upkeep]
|-damage|p2a: Liepard|63/100 tox|[from] Hail
|-damage|p2a: Liepard|57/100 tox|[from] psn
|upkeep
|turn|25

|inactive|Old_Man_Waffles has 135 seconds left.

|
|move|p2a: Liepard|Encore|p1a: Vanilluxe
|-start|p1a: Vanilluxe|Encore
|move|p1a: Vanilluxe|Autotomize|p1a: Vanilluxe
|-boost|p1a: Vanilluxe|spe|2
|
|-weather|Hail|[upkeep]
|-damage|p2a: Liepard|50/100 tox|[from] Hail
|-damage|p2a: Liepard|38/100 tox|[from] psn
|upkeep
|turn|26

|-message|Old_Man_Waffles forfeited.

|
|win|malahuju
