|init|battle
|title|Webz137 vs. Old_Man_Waffles
|j|☆Webz137
|j|☆Old_Man_Waffles
|player|p1|Webz137|101
|player|p2|Old_Man_Waffles|102
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|7
|tier|[Gen 7] Battle Factory
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|clearpoke
|poke|p1|Moltres|item
|poke|p1|Donphan, F|item
|poke|p1|Camerupt, M|item
|poke|p1|Cloyster, M|item
|poke|p1|Comfey, F|item
|poke|p1|Dragalge, F|item
|poke|p2|Sneasel, M|item
|poke|p2|Registeel|item
|poke|p2|Barbaracle, F|item
|poke|p2|Galvantula, M|item
|poke|p2|Sigilyph, M|item
|poke|p2|Moltres|item
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Mega Rayquaza Clause: You cannot mega evolve Rayquaza
|teampreview
|
|start
|switch|p1a: Cloyster|Cloyster, M|100/100
|switch|p2a: Registeel|Registeel|100/100
|turn|1
|
|move|p1a: Cloyster|Shell Smash|p1a: Cloyster
|-unboost|p1a: Cloyster|def|1
|-unboost|p1a: Cloyster|spd|1
|-boost|p1a: Cloyster|atk|2
|-boost|p1a: Cloyster|spa|2
|-boost|p1a: Cloyster|spe|2
|move|p2a: Registeel|Stealth Rock|p1a: Cloyster
|-sidestart|p1: Webz137|move: Stealth Rock
|
|upkeep
|turn|2
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Old_Man_Waffles)
|
|move|p1a: Cloyster|Icicle Spear|p2a: Registeel
|-resisted|p2a: Registeel
|-damage|p2a: Registeel|93/100
|-resisted|p2a: Registeel
|-damage|p2a: Registeel|85/100
|-resisted|p2a: Registeel
|-damage|p2a: Registeel|78/100
|-resisted|p2a: Registeel
|-damage|p2a: Registeel|71/100
|-resisted|p2a: Registeel
|-damage|p2a: Registeel|62/100
|-hitcount|p2a: Registeel|5
|move|p2a: Registeel|Toxic|p1a: Cloyster
|-status|p1a: Cloyster|tox
|
|-heal|p2a: Registeel|68/100|[from] item: Leftovers
|-damage|p1a: Cloyster|94/100 tox|[from] psn
|upkeep
|turn|3
|inactive|Webz137 has 135 seconds left.
|inactive|Old_Man_Waffles has 135 seconds left.
|
|move|p2a: Registeel|Protect|p2a: Registeel
|-singleturn|p2a: Registeel|Protect
|-zpower|p1a: Cloyster
|move|p1a: Cloyster|Hydro Vortex|p2a: Registeel|[zeffect]
|-zbroken|p2a: Registeel
|-damage|p2a: Registeel|53/100
|
|-heal|p2a: Registeel|59/100|[from] item: Leftovers
|-damage|p1a: Cloyster|82/100 tox|[from] psn
|upkeep
|turn|4
|
|move|p1a: Cloyster|Hydro Pump|p2a: Registeel|[miss]
|-miss|p1a: Cloyster|p2a: Registeel
|move|p2a: Registeel|Seismic Toss|p1a: Cloyster
|-damage|p1a: Cloyster|40/100 tox
|
|-heal|p2a: Registeel|65/100|[from] item: Leftovers
|-damage|p1a: Cloyster|22/100 tox|[from] psn
|upkeep
|turn|5
|inactive|Old_Man_Waffles has 135 seconds left.
|inactive|Old_Man_Waffles has 120 seconds left.

|
|move|p1a: Cloyster|Explosion|p2a: Registeel
|-resisted|p2a: Registeel
|-damage|p2a: Registeel|18/100
|faint|p1a: Cloyster
|move|p2a: Registeel|Seismic Toss|p1: Cloyster|[notarget]
|-notarget
|
|-heal|p2a: Registeel|24/100|[from] item: Leftovers
|upkeep

|
|switch|p1a: Donphan|Donphan, F|100/100
|-damage|p1a: Donphan|94/100|[from] Stealth Rock
|turn|6

|
|move|p1a: Donphan|Rapid Spin|p2a: Registeel
|-resisted|p2a: Registeel
|-damage|p2a: Registeel|22/100
|-sideend|p1: Webz137|Stealth Rock|[from] move: Rapid Spin|[of] p1a: Donphan
|move|p2a: Registeel|Toxic|p1a: Donphan
|-status|p1a: Donphan|tox
|
|-heal|p2a: Registeel|28/100|[from] item: Leftovers
|-heal|p1a: Donphan|100/100 tox|[from] item: Leftovers
|-damage|p1a: Donphan|94/100 tox|[from] psn
|upkeep
|turn|7

|inactive|Old_Man_Waffles has 135 seconds left.

|
|switch|p2a: Sigilyph|Sigilyph, M|100/100
|move|p1a: Donphan|Knock Off|p2a: Sigilyph
|-supereffective|p2a: Sigilyph
|-damage|p2a: Sigilyph|18/100
|-enditem|p2a: Sigilyph|Flame Orb|[from] move: Knock Off|[of] p1a: Donphan
|
|-heal|p1a: Donphan|100/100 tox|[from] item: Leftovers
|-damage|p1a: Donphan|88/100 tox|[from] psn
|upkeep
|turn|8

|inactive|Old_Man_Waffles has 135 seconds left.

|
|move|p2a: Sigilyph|Roost|p2a: Sigilyph
|-heal|p2a: Sigilyph|68/100
|move|p1a: Donphan|Knock Off|p2a: Sigilyph
|-supereffective|p2a: Sigilyph
|-damage|p2a: Sigilyph|15/100
|
|-heal|p1a: Donphan|94/100 tox|[from] item: Leftovers
|-damage|p1a: Donphan|75/100 tox|[from] psn
|upkeep
|turn|9

|
|move|p2a: Sigilyph|Air Slash|p1a: Donphan
|-damage|p1a: Donphan|38/100 tox
|move|p1a: Donphan|Toxic|p2a: Sigilyph
|-status|p2a: Sigilyph|tox
|
|-heal|p1a: Donphan|44/100 tox|[from] item: Leftovers
|-damage|p1a: Donphan|19/100 tox|[from] psn
|upkeep
|turn|10

|inactive|Old_Man_Waffles has 135 seconds left.

|
|switch|p2a: Registeel|Registeel|28/100
|move|p1a: Donphan|Knock Off|p2a: Registeel
|-damage|p2a: Registeel|6/100
|-enditem|p2a: Registeel|Leftovers|[from] move: Knock Off|[of] p1a: Donphan
|
|-heal|p1a: Donphan|25/100 tox|[from] item: Leftovers
|-damage|p1a: Donphan|0 fnt|[from] psn
|upkeep
|faint|p1a: Donphan

|inactive|Webz137 has 135 seconds left.

|
|switch|p1a: Moltres|Moltres|100/100
|-ability|p1a: Moltres|Pressure
|turn|11

|
|move|p1a: Moltres|Flamethrower|p2a: Registeel
|-supereffective|p2a: Registeel
|-damage|p2a: Registeel|0 fnt
|faint|p2a: Registeel
|
|upkeep

|inactive|Old_Man_Waffles has 135 seconds left.

|
|switch|p2a: Sigilyph|Sigilyph, M|15/100 tox
|turn|12

|
|move|p2a: Sigilyph|Psycho Shift|p1a: Moltres
|-status|p1a: Moltres|tox
|-curestatus|p2a: Sigilyph|tox|[msg]
|move|p1a: Moltres|Flamethrower|p2a: Sigilyph
|-damage|p2a: Sigilyph|0 fnt
|faint|p2a: Sigilyph
|
|-damage|p1a: Moltres|94/100 tox|[from] psn
|upkeep

|inactive|Old_Man_Waffles has 135 seconds left.

|inactive|Old_Man_Waffles has 120 seconds left.

|
|switch|p2a: Galvantula|Galvantula, M|100/100
|turn|13

|
|move|p2a: Galvantula|Thunder|p1a: Moltres
|-supereffective|p1a: Moltres
|-damage|p1a: Moltres|0 fnt
|-damage|p2a: Galvantula|91/100|[from] item: Life Orb
|faint|p1a: Moltres
|
|upkeep

|
|switch|p1a: Camerupt|Camerupt, M|100/100
|turn|14

|inactive|Old_Man_Waffles has 135 seconds left.

|
|switch|p2a: Moltres|Moltres|100/100
|detailschange|p1a: Camerupt|Camerupt-Mega, M
|-mega|p1a: Camerupt|Camerupt|Cameruptite
|move|p1a: Camerupt|Toxic|p2a: Moltres
|-status|p2a: Moltres|tox
|
|-damage|p2a: Moltres|94/100 tox|[from] psn
|upkeep
|turn|15

|
|switch|p1a: Dragalge|Dragalge, F|100/100
|move|p2a: Moltres|Hurricane|p1a: Dragalge|[miss]
|-miss|p2a: Moltres|p1a: Dragalge
|
|-damage|p2a: Moltres|82/100 tox|[from] psn
|upkeep
|turn|16

|
|move|p2a: Moltres|Hurricane|p1a: Dragalge
|-damage|p1a: Dragalge|56/100
|-damage|p2a: Moltres|72/100 tox|[from] item: Life Orb
|move|p1a: Dragalge|Toxic Spikes|p2a: Moltres
|-sidestart|p2: Old_Man_Waffles|move: Toxic Spikes
|
|-heal|p1a: Dragalge|62/100|[from] item: Black Sludge
|-damage|p2a: Moltres|53/100 tox|[from] psn
|upkeep
|turn|17

|
|move|p2a: Moltres|Hurricane|p1a: Dragalge
|-damage|p1a: Dragalge|10/100
|-damage|p2a: Moltres|43/100 tox|[from] item: Life Orb
|move|p1a: Dragalge|Dragon Tail|p2a: Moltres
|-damage|p2a: Moltres|21/100 tox
|drag|p2a: Barbaracle|Barbaracle, F|100/100
|-status|p2a: Barbaracle|psn
|
|-heal|p1a: Dragalge|16/100|[from] item: Black Sludge
|-damage|p2a: Barbaracle|88/100 psn|[from] psn
|upkeep
|turn|18

|inactive|Old_Man_Waffles has 135 seconds left.

|
|-zpower|p2a: Barbaracle
|move|p2a: Barbaracle|Continental Crush|p1a: Dragalge|[zeffect]
|-damage|p1a: Dragalge|0 fnt
|faint|p1a: Dragalge
|
|-damage|p2a: Barbaracle|76/100 psn|[from] psn
|upkeep

|
|switch|p1a: Comfey|Comfey, F|100/100
|turn|19

|
|move|p1a: Comfey|Leech Seed|p2a: Barbaracle
|-start|p2a: Barbaracle|move: Leech Seed
|move|p2a: Barbaracle|Razor Shell|p1a: Comfey
|-damage|p1a: Comfey|39/100
|
|-damage|p2a: Barbaracle|64/100 psn|[from] Leech Seed|[of] p1a: Comfey
|-heal|p1a: Comfey|53/100|[silent]
|-damage|p2a: Barbaracle|51/100 psn|[from] psn
|upkeep
|turn|20

|
|move|p1a: Comfey|Synthesis|p1a: Comfey
|-heal|p1a: Comfey|100/100
|move|p2a: Barbaracle|Razor Shell|p1a: Comfey
|-damage|p1a: Comfey|38/100
|
|-damage|p2a: Barbaracle|39/100 psn|[from] Leech Seed|[of] p1a: Comfey
|-heal|p1a: Comfey|51/100|[silent]
|-damage|p2a: Barbaracle|27/100 psn|[from] psn
|upkeep
|turn|21

|inactive|Old_Man_Waffles has 135 seconds left.

|
|move|p1a: Comfey|Leech Seed|p2a: Barbaracle|[miss]
|-miss|p1a: Comfey|p2a: Barbaracle
|move|p2a: Barbaracle|Stone Edge|p1a: Comfey
|-crit|p1a: Comfey
|-damage|p1a: Comfey|0 fnt
|faint|p1a: Comfey
|
|-damage|p2a: Barbaracle|15/100 psn|[from] psn
|upkeep

|
|switch|p1a: Camerupt|Camerupt-Mega, M|100/100
|turn|22

|
|move|p2a: Barbaracle|Razor Shell|p1a: Camerupt
|-supereffective|p1a: Camerupt
|-damage|p1a: Camerupt|0 fnt
|faint|p1a: Camerupt
|
|win|Old_Man_Waffles
