|init|battle
|title|Floesha vs. Old_Man_Waffles
|j|☆Floesha
|j|☆Old_Man_Waffles
|player|p1|Floesha|102
|player|p2|Old_Man_Waffles|102
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|7
|tier|[Gen 7] Battle Factory
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|clearpoke
|poke|p1|Clefable, F|item
|poke|p1|Gliscor, M|item
|poke|p1|Magearna|item
|poke|p1|Toxapex, F|item
|poke|p1|Marowak-Alola, M|item
|poke|p1|Gengar, M|item
|poke|p2|Azumarill, M|item
|poke|p2|Mantine, M|item
|poke|p2|Venusaur, F|item
|poke|p2|Mamoswine, F|item
|poke|p2|Marowak-Alola, F|item
|poke|p2|Nihilego|item
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Mega Rayquaza Clause: You cannot mega evolve Rayquaza
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Old_Man_Waffles)
|inactive|Floesha has 135 seconds left.
|inactive|Floesha has 120 seconds left.
|
|start
|switch|p1a: Toxapex|Toxapex, F|100/100
|switch|p2a: Venusaur|Venusaur, F|100/100
|turn|1
|inactive|Floesha has 135 seconds left.

|inactive|Floesha has 120 seconds left.

|inactive|Floesha has 105 seconds left.

|
|detailschange|p2a: Venusaur|Venusaur-Mega, F
|-mega|p2a: Venusaur|Venusaur|Venusaurite
|move|p2a: Venusaur|Leech Seed|p1a: Toxapex
|-start|p1a: Toxapex|move: Leech Seed
|move|p1a: Toxapex|Scald|p2a: Venusaur
|-resisted|p2a: Venusaur
|-damage|p2a: Venusaur|95/100
|
|-damage|p1a: Toxapex|88/100|[from] Leech Seed|[of] p2a: Venusaur
|-heal|p2a: Venusaur|100/100|[silent]
|upkeep
|turn|2

|inactive|Floesha has 135 seconds left.

|
|switch|p1a: Gliscor|Gliscor, M|100/100
|move|p2a: Venusaur|Earthquake|p1a: Gliscor
|-immune|p1a: Gliscor|[msg]
|
|-status|p1a: Gliscor|tox|[from] item: Toxic Orb
|upkeep
|turn|3

|inactive|Floesha has 135 seconds left.

|inactive|Old_Man_Waffles has 135 seconds left.

|
|switch|p2a: Mantine|Mantine, M|100/100
|move|p1a: Gliscor|Taunt|p2a: Mantine
|-start|p2a: Mantine|move: Taunt
|
|upkeep
|turn|4

|inactive|Floesha has 135 seconds left.

|
|switch|p1a: Clefable|Clefable, F|100/100
|move|p2a: Mantine|Scald|p1a: Clefable
|-damage|p1a: Clefable|79/100
|
|-heal|p1a: Clefable|85/100|[from] item: Leftovers
|upkeep
|turn|5

|inactive|Floesha has 135 seconds left.

|inactive|Old_Man_Waffles has 135 seconds left.

|
|switch|p2a: Nihilego|Nihilego|100/100
|move|p1a: Clefable|Knock Off|p2a: Nihilego
|-damage|p2a: Nihilego|72/100
|-enditem|p2a: Nihilego|Choice Scarf|[from] move: Knock Off|[of] p1a: Clefable
|
|-heal|p1a: Clefable|91/100|[from] item: Leftovers
|upkeep
|turn|6

|inactive|Floesha has 135 seconds left.

|inactive|Old_Man_Waffles has 135 seconds left.

|inactive|Floesha has 120 seconds left.

|inactive|Old_Man_Waffles has 120 seconds left.

|
|switch|p2a: Marowak|Marowak-Alola, F|100/100
|switch|p1a: Toxapex|Toxapex, F|100/100
|
|upkeep
|turn|7

|inactive|Floesha has 120 seconds left.

|inactive|Old_Man_Waffles has 135 seconds left.

|
|switch|p2a: Mantine|Mantine, M|100/100
|move|p1a: Toxapex|Scald|p2a: Mantine
|-immune|p2a: Mantine|[msg]|[from] ability: Water Absorb
|
|upkeep
|turn|8

|inactive|Floesha has 105 seconds left.

|inactive|Old_Man_Waffles has 135 seconds left.

|
|switch|p2a: Venusaur|Venusaur-Mega, F|100/100
|switch|p1a: Magearna|Magearna|100/100
|
|upkeep
|turn|9

|inactive|Floesha has 90 seconds left.

|
|switch|p1a: Gliscor|Gliscor, M|100/100 tox
|move|p2a: Venusaur|Leech Seed|p1a: Gliscor
|-start|p1a: Gliscor|move: Leech Seed
|
|-damage|p1a: Gliscor|88/100 tox|[from] Leech Seed|[of] p2a: Venusaur
|-heal|p1a: Gliscor|100/100 tox|[from] ability: Poison Heal
|upkeep
|turn|10

|inactive|Floesha has 90 seconds left.

|inactive|Old_Man_Waffles has 135 seconds left.

|
|switch|p2a: Mamoswine|Mamoswine, F|100/100
|move|p1a: Gliscor|Earthquake|p2a: Mamoswine
|-damage|p2a: Mamoswine|64/100
|
|-damage|p1a: Gliscor|88/100 tox|[from] Leech Seed|[of] p2a: Mamoswine
|-heal|p2a: Mamoswine|77/100|[silent]
|-heal|p1a: Gliscor|100/100 tox|[from] ability: Poison Heal
|upkeep
|turn|11

|inactive|Floesha has 90 seconds left.

|inactive|Floesha has 75 seconds left.

|
|switch|p1a: Toxapex|Toxapex, F|100/100
|move|p2a: Mamoswine|Stealth Rock|p1a: Toxapex
|-sidestart|p1: Floesha|move: Stealth Rock
|
|upkeep
|turn|12

|inactive|Floesha has 75 seconds left.

|
|switch|p2a: Venusaur|Venusaur-Mega, F|100/100
|move|p1a: Toxapex|Scald|p2a: Venusaur
|-resisted|p2a: Venusaur
|-damage|p2a: Venusaur|96/100
|
|upkeep
|turn|13

|inactive|Floesha has 75 seconds left.

|inactive|Old_Man_Waffles has 135 seconds left.

|inactive|Old_Man_Waffles has 120 seconds left.

|
|move|p2a: Venusaur|Leech Seed|p1a: Toxapex
|-start|p1a: Toxapex|move: Leech Seed
|move|p1a: Toxapex|Scald|p2a: Venusaur
|-resisted|p2a: Venusaur
|-damage|p2a: Venusaur|90/100
|
|-damage|p1a: Toxapex|88/100|[from] Leech Seed|[of] p2a: Venusaur
|-heal|p2a: Venusaur|99/100|[silent]
|upkeep
|turn|14

|
|move|p2a: Venusaur|Leech Seed|p1a: Toxapex
|-fail|p2a: Venusaur
|move|p1a: Toxapex|Recover|p1a: Toxapex
|-heal|p1a: Toxapex|100/100
|
|-damage|p1a: Toxapex|88/100|[from] Leech Seed|[of] p2a: Venusaur
|-heal|p2a: Venusaur|100/100|[silent]
|upkeep
|turn|15

|
|switch|p1a: Gliscor|Gliscor, M|100/100 tox
|-damage|p1a: Gliscor|88/100 tox|[from] Stealth Rock
|move|p2a: Venusaur|Earthquake|p1a: Gliscor
|-immune|p1a: Gliscor|[msg]
|
|-heal|p1a: Gliscor|100/100 tox|[from] ability: Poison Heal
|upkeep
|turn|16

|
|move|p1a: Gliscor|Defog|p2a: Venusaur
|-unboost|p2a: Venusaur|evasion|1
|-sideend|p1: Floesha|Stealth Rock|[from] move: Defog|[of] p1a: Gliscor
|move|p2a: Venusaur|Leech Seed|p1a: Gliscor
|-start|p1a: Gliscor|move: Leech Seed
|
|-damage|p1a: Gliscor|88/100 tox|[from] Leech Seed|[of] p2a: Venusaur
|-heal|p1a: Gliscor|100/100 tox|[from] ability: Poison Heal
|upkeep
|turn|17

|inactive|Old_Man_Waffles has 135 seconds left.

|
|switch|p2a: Mantine|Mantine, M|100/100
|move|p1a: Gliscor|Taunt|p2a: Mantine
|-start|p2a: Mantine|move: Taunt
|
|-damage|p1a: Gliscor|88/100 tox|[from] Leech Seed|[of] p2a: Mantine
|-heal|p1a: Gliscor|100/100 tox|[from] ability: Poison Heal
|upkeep
|turn|18

|inactive|Floesha has 60 seconds left.

|inactive|Floesha has 45 seconds left.

|inactive|Floesha has 30 seconds left.

|inactive|Floesha has 20 seconds left.

|inactive|Floesha has 15 seconds left.

|inactive|Floesha has 10 seconds left.

|
|switch|p1a: Clefable|Clefable, F|91/100
|move|p2a: Mantine|Scald|p1a: Clefable
|-damage|p1a: Clefable|71/100
|
|-heal|p1a: Clefable|77/100|[from] item: Leftovers
|upkeep
|turn|19

|inactive|Floesha has 15 seconds left.

|inactive|Old_Man_Waffles has 135 seconds left.

|
|switch|p2a: Nihilego|Nihilego|72/100
|move|p1a: Clefable|Stealth Rock|p2a: Nihilego
|-sidestart|p2: Old_Man_Waffles|move: Stealth Rock
|
|-heal|p1a: Clefable|83/100|[from] item: Leftovers
|upkeep
|turn|20

|inactive|Floesha has 20 seconds left.

|inactive|Old_Man_Waffles has 135 seconds left.

|inactive|Floesha has 15 seconds left.

|inactive|Old_Man_Waffles has 120 seconds left.

|
|switch|p1a: Toxapex|Toxapex, F|100/100
|move|p2a: Nihilego|Power Gem|p1a: Toxapex
|-damage|p1a: Toxapex|74/100
|
|-heal|p1a: Toxapex|80/100|[from] item: Black Sludge
|upkeep
|turn|21

|inactive|Floesha has 20 seconds left.

|inactive|Floesha has 15 seconds left.

|inactive|Old_Man_Waffles has 120 seconds left.

|
|switch|p2a: Mantine|Mantine, M|100/100
|-damage|p2a: Mantine|76/100|[from] Stealth Rock
|move|p1a: Toxapex|Toxic Spikes|p2a: Mantine
|-sidestart|p2: Old_Man_Waffles|move: Toxic Spikes
|
|-heal|p2a: Mantine|82/100|[from] item: Leftovers
|-heal|p1a: Toxapex|86/100|[from] item: Black Sludge
|upkeep
|turn|22

|inactive|Floesha has 20 seconds left.

|inactive|Old_Man_Waffles has 120 seconds left.

|inactive|Floesha has 15 seconds left.

|inactive|Floesha has 10 seconds left.

|
|switch|p1a: Magearna|Magearna|100/100
|move|p2a: Mantine|Defog|p1a: Magearna
|-unboost|p1a: Magearna|evasion|1
|-sideend|p2: Old_Man_Waffles|Toxic Spikes|[from] move: Defog|[of] p2a: Mantine
|-sideend|p2: Old_Man_Waffles|Stealth Rock|[from] move: Defog|[of] p2a: Mantine
|
|-heal|p2a: Mantine|88/100|[from] item: Leftovers
|upkeep
|turn|23

|inactive|Floesha has 15 seconds left.

|inactive|Old_Man_Waffles has 120 seconds left.

|inactive|Floesha has 10 seconds left.

|inactive|Old_Man_Waffles has 105 seconds left.

|
|switch|p2a: Nihilego|Nihilego|72/100
|move|p1a: Magearna|Thunderbolt|p2a: Nihilego
|-damage|p2a: Nihilego|51/100
|-status|p2a: Nihilego|par
|
|upkeep
|turn|24

|inactive|Floesha has 15 seconds left.

|inactive|Old_Man_Waffles has 105 seconds left.

|inactive|Floesha has 10 seconds left.

|inactive|Floesha has 5 seconds left.

|
|switch|p1a: Gliscor|Gliscor, M|100/100 tox
|move|p2a: Nihilego|Hidden Power|p1a: Gliscor
|-damage|p1a: Gliscor|80/100 tox
|
|-heal|p1a: Gliscor|93/100 tox|[from] ability: Poison Heal
|upkeep
|turn|25

|inactive|Floesha has 10 seconds left.

|inactive|Old_Man_Waffles has 105 seconds left.

|inactive|Floesha has 5 seconds left.

|
|switch|p1a: Magearna|Magearna|100/100
|move|p2a: Nihilego|Power Gem|p1a: Magearna
|-resisted|p1a: Magearna
|-damage|p1a: Magearna|82/100
|
|upkeep
|turn|26

|inactive|Floesha has 10 seconds left.

|inactive|Old_Man_Waffles has 105 seconds left.

|inactive|Floesha has 5 seconds left.

|
|switch|p1a: Toxapex|Toxapex, F|100/100
|move|p2a: Nihilego|Hidden Power|p1a: Toxapex
|-resisted|p1a: Toxapex
|-damage|p1a: Toxapex|94/100
|
|-heal|p1a: Toxapex|99/100|[from] item: Black Sludge
|upkeep
|turn|27

|inactive|Floesha has 10 seconds left.

|inactive|Old_Man_Waffles has 105 seconds left.

|
|cant|p2a: Nihilego|par
|move|p1a: Toxapex|Scald|p2a: Nihilego
|-supereffective|p2a: Nihilego
|-damage|p2a: Nihilego|28/100 par
|
|-heal|p1a: Toxapex|100/100|[from] item: Black Sludge
|upkeep
|turn|28

|inactive|Floesha has 15 seconds left.

|inactive|Old_Man_Waffles has 105 seconds left.

|inactive|Floesha has 10 seconds left.

|
|move|p2a: Nihilego|Power Gem|p1a: Toxapex
|-damage|p1a: Toxapex|77/100
|move|p1a: Toxapex|Scald|p2a: Nihilego
|-supereffective|p2a: Nihilego
|-damage|p2a: Nihilego|4/100 par
|
|-heal|p1a: Toxapex|83/100|[from] item: Black Sludge
|upkeep
|turn|29

|inactive|Floesha has 15 seconds left.

|inactive|Floesha has 10 seconds left.

|inactive|Old_Man_Waffles has 105 seconds left.

|
|move|p2a: Nihilego|Power Gem|p1a: Toxapex
|-damage|p1a: Toxapex|59/100
|move|p1a: Toxapex|Scald|p2a: Nihilego
|-supereffective|p2a: Nihilego
|-damage|p2a: Nihilego|0 fnt
|faint|p2a: Nihilego
|
|-heal|p1a: Toxapex|65/100|[from] item: Black Sludge
|upkeep

|inactive|Old_Man_Waffles has 105 seconds left.

|
|switch|p2a: Mamoswine|Mamoswine, F|77/100
|turn|30

|inactive|Old_Man_Waffles has 105 seconds left.

|inactive|Floesha has 20 seconds left.

|
|switch|p1a: Clefable|Clefable, F|83/100
|move|p2a: Mamoswine|Stealth Rock|p1a: Clefable
|-sidestart|p1: Floesha|move: Stealth Rock
|
|-heal|p1a: Clefable|89/100|[from] item: Leftovers
|upkeep
|turn|31

|inactive|Old_Man_Waffles has 105 seconds left.

|inactive|Floesha has 20 seconds left.

|
|switch|p2a: Marowak|Marowak-Alola, F|100/100
|move|p1a: Clefable|Knock Off|p2a: Marowak
|-supereffective|p2a: Marowak
|-damage|p2a: Marowak|63/100
|-enditem|p2a: Marowak|Thick Club|[from] move: Knock Off|[of] p1a: Clefable
|
|-heal|p1a: Clefable|95/100|[from] item: Leftovers
|upkeep
|turn|32

|inactive|Old_Man_Waffles has 105 seconds left.

|inactive|Floesha has 20 seconds left.

|inactive|Old_Man_Waffles has 90 seconds left.

|
|move|p2a: Marowak|Shadow Bone|p1a: Clefable
|-damage|p1a: Clefable|66/100
|move|p1a: Clefable|Stealth Rock|p2a: Marowak
|-sidestart|p2: Old_Man_Waffles|move: Stealth Rock
|
|-heal|p1a: Clefable|72/100|[from] item: Leftovers
|upkeep
|turn|33

|inactive|Floesha has 20 seconds left.

|inactive|Old_Man_Waffles has 90 seconds left.

|
|move|p2a: Marowak|Flare Blitz|p1a: Clefable
|-damage|p1a: Clefable|37/100
|move|p1a: Clefable|Moonblast|p2a: Marowak
|-resisted|p2a: Marowak
|-damage|p2a: Marowak|37/100
|
|-heal|p1a: Clefable|43/100|[from] item: Leftovers
|upkeep
|turn|34

|inactive|Old_Man_Waffles has 90 seconds left.

|
|move|p2a: Marowak|Bonemerang|p1a: Clefable|[miss]
|-miss|p2a: Marowak|p1a: Clefable
|move|p1a: Clefable|Soft-Boiled|p1a: Clefable
|-heal|p1a: Clefable|93/100
|
|-heal|p1a: Clefable|99/100|[from] item: Leftovers
|upkeep
|turn|35

|inactive|Floesha has 30 seconds left.

|inactive|Old_Man_Waffles has 90 seconds left.

|
|move|p2a: Marowak|Flare Blitz|p1a: Clefable
|-damage|p1a: Clefable|59/100
|move|p1a: Clefable|Knock Off|p2a: Marowak
|-supereffective|p2a: Marowak
|-damage|p2a: Marowak|11/100
|
|-heal|p1a: Clefable|65/100|[from] item: Leftovers
|upkeep
|turn|36

|
|move|p2a: Marowak|Flare Blitz|p1a: Clefable
|-damage|p1a: Clefable|27/100
|move|p1a: Clefable|Soft-Boiled|p1a: Clefable
|-heal|p1a: Clefable|77/100
|
|-heal|p1a: Clefable|83/100|[from] item: Leftovers
|upkeep
|turn|37

|
|move|p2a: Marowak|Flare Blitz|p1a: Clefable
|-damage|p1a: Clefable|44/100
|move|p1a: Clefable|Knock Off|p2a: Marowak
|-supereffective|p2a: Marowak
|-damage|p2a: Marowak|0 fnt
|faint|p2a: Marowak
|
|-heal|p1a: Clefable|50/100|[from] item: Leftovers
|upkeep

|inactive|Old_Man_Waffles has 105 seconds left.

|
|switch|p2a: Mamoswine|Mamoswine, F|77/100
|-damage|p2a: Mamoswine|64/100|[from] Stealth Rock
|turn|38

|inactive|Old_Man_Waffles has 90 seconds left.

|
|move|p2a: Mamoswine|Earthquake|p1a: Clefable
|-damage|p1a: Clefable|0 fnt
|-damage|p2a: Mamoswine|54/100|[from] item: Life Orb
|faint|p1a: Clefable
|
|upkeep

|inactive|Floesha has 45 seconds left.

|
|switch|p1a: Gengar|Gengar, M|100/100
|-damage|p1a: Gengar|88/100|[from] Stealth Rock
|turn|39

|inactive|Floesha has 45 seconds left.

|inactive|Old_Man_Waffles has 105 seconds left.

|
|switch|p2a: Venusaur|Venusaur-Mega, F|100/100
|-damage|p2a: Venusaur|88/100|[from] Stealth Rock
|move|p1a: Gengar|Shadow Ball|p2a: Venusaur
|-damage|p2a: Venusaur|53/100
|-damage|p1a: Gengar|78/100|[from] item: Life Orb
|
|upkeep
|turn|40

|inactive|Old_Man_Waffles has 105 seconds left.

|
|switch|p1a: Gliscor|Gliscor, M|93/100 tox
|-damage|p1a: Gliscor|80/100 tox|[from] Stealth Rock
|move|p2a: Venusaur|Leech Seed|p1a: Gliscor
|-start|p1a: Gliscor|move: Leech Seed
|
|-damage|p1a: Gliscor|68/100 tox|[from] Leech Seed|[of] p2a: Venusaur
|-heal|p2a: Venusaur|66/100|[silent]
|-heal|p1a: Gliscor|80/100 tox|[from] ability: Poison Heal
|upkeep
|turn|41

|inactive|Old_Man_Waffles has 105 seconds left.

|
|switch|p2a: Mantine|Mantine, M|88/100
|-damage|p2a: Mantine|63/100|[from] Stealth Rock
|move|p1a: Gliscor|Earthquake|p2a: Mantine
|-immune|p2a: Mantine|[msg]
|
|-heal|p2a: Mantine|69/100|[from] item: Leftovers
|-damage|p1a: Gliscor|68/100 tox|[from] Leech Seed|[of] p2a: Mantine
|-heal|p2a: Mantine|81/100|[silent]
|-heal|p1a: Gliscor|80/100 tox|[from] ability: Poison Heal
|upkeep
|turn|42

|inactive|Old_Man_Waffles has 105 seconds left.

|
|move|p1a: Gliscor|Taunt|p2a: Mantine
|-start|p2a: Mantine|move: Taunt
|cant|p2a: Mantine|move: Taunt|Defog
|
|-heal|p2a: Mantine|87/100|[from] item: Leftovers
|-damage|p1a: Gliscor|68/100 tox|[from] Leech Seed|[of] p2a: Mantine
|-heal|p2a: Mantine|99/100|[silent]
|-heal|p1a: Gliscor|80/100 tox|[from] ability: Poison Heal
|upkeep
|turn|43

|inactive|Old_Man_Waffles has 105 seconds left.

|inactive|Floesha has 30 seconds left.

|
|switch|p1a: Magearna|Magearna|82/100
|-damage|p1a: Magearna|76/100|[from] Stealth Rock
|switch|p2a: Venusaur|Venusaur-Mega, F|66/100
|-damage|p2a: Venusaur|53/100|[from] Stealth Rock
|
|upkeep
|turn|44

|inactive|Floesha has 30 seconds left.

|inactive|Old_Man_Waffles has 105 seconds left.

|
|move|p1a: Magearna|Ice Beam|p2a: Venusaur
|-supereffective|p2a: Venusaur
|-damage|p2a: Venusaur|31/100
|move|p2a: Venusaur|Leech Seed|p1a: Magearna
|-start|p1a: Magearna|move: Leech Seed
|
|-damage|p1a: Magearna|64/100|[from] Leech Seed|[of] p2a: Venusaur
|-heal|p2a: Venusaur|41/100|[silent]
|upkeep
|turn|45

|inactive|Floesha has 30 seconds left.

|
|switch|p1a: Gliscor|Gliscor, M|80/100 tox
|-damage|p1a: Gliscor|68/100 tox|[from] Stealth Rock
|move|p2a: Venusaur|Synthesis|p2a: Venusaur
|-heal|p2a: Venusaur|91/100
|
|-heal|p1a: Gliscor|80/100 tox|[from] ability: Poison Heal
|upkeep
|turn|46

|inactive|Floesha has 30 seconds left.

|
|move|p1a: Gliscor|Taunt|p2a: Venusaur
|-start|p2a: Venusaur|move: Taunt
|cant|p2a: Venusaur|move: Taunt|Leech Seed
|
|-heal|p1a: Gliscor|93/100 tox|[from] ability: Poison Heal
|upkeep
|turn|47

|inactive|Floesha has 30 seconds left.

|inactive|Floesha has 20 seconds left.

|
|switch|p1a: Toxapex|Toxapex, F|99/100
|-damage|p1a: Toxapex|86/100|[from] Stealth Rock
|switch|p2a: Mantine|Mantine, M|99/100
|-damage|p2a: Mantine|74/100|[from] Stealth Rock
|
|-heal|p2a: Mantine|80/100|[from] item: Leftovers
|-heal|p1a: Toxapex|92/100|[from] item: Black Sludge
|upkeep
|turn|48

|inactive|Floesha has 20 seconds left.

|inactive|Floesha has 15 seconds left.

|inactive|Old_Man_Waffles has 105 seconds left.

|inactive|Floesha has 10 seconds left.

|
|switch|p1a: Magearna|Magearna|64/100
|-damage|p1a: Magearna|58/100|[from] Stealth Rock
|move|p2a: Mantine|Defog|p1a: Magearna
|-unboost|p1a: Magearna|evasion|1
|-sideend|p1: Floesha|Stealth Rock|[from] move: Defog|[of] p1a: Magearna
|-sideend|p2: Old_Man_Waffles|Stealth Rock|[from] move: Defog|[of] p2a: Mantine
|
|-heal|p2a: Mantine|86/100|[from] item: Leftovers
|upkeep
|turn|49

|inactive|Floesha has 15 seconds left.

|inactive|Old_Man_Waffles has 105 seconds left.

|inactive|Floesha has 10 seconds left.

|
|switch|p2a: Mamoswine|Mamoswine, F|54/100
|move|p1a: Magearna|Shift Gear|p1a: Magearna
|-boost|p1a: Magearna|spe|2
|-boost|p1a: Magearna|atk|1
|
|upkeep
|turn|50

|inactive|Floesha has 15 seconds left.

|inactive|Floesha has 10 seconds left.

|
|switch|p1a: Gliscor|Gliscor, M|93/100 tox
|switch|p2a: Venusaur|Venusaur-Mega, F|91/100
|
|-heal|p1a: Gliscor|100/100 tox|[from] ability: Poison Heal
|upkeep
|turn|51

|inactive|Floesha has 15 seconds left.

|inactive|Floesha has 10 seconds left.

|
|switch|p2a: Mantine|Mantine, M|86/100
|move|p1a: Gliscor|Taunt|p2a: Mantine
|-start|p2a: Mantine|move: Taunt
|
|-heal|p2a: Mantine|92/100|[from] item: Leftovers
|upkeep
|turn|52

|inactive|Floesha has 15 seconds left.

|
|switch|p1a: Gengar|Gengar, M|78/100
|switch|p2a: Mamoswine|Mamoswine, F|54/100
|
|upkeep
|turn|53

|inactive|Floesha has 20 seconds left.

|inactive|Floesha has 15 seconds left.

|
|move|p1a: Gengar|Focus Blast|p2a: Mamoswine
|-supereffective|p2a: Mamoswine
|-damage|p2a: Mamoswine|0 fnt
|-damage|p1a: Gengar|68/100|[from] item: Life Orb
|faint|p2a: Mamoswine
|
|upkeep

|
|switch|p2a: Azumarill|Azumarill, M|100/100
|turn|54

|inactive|Floesha has 30 seconds left.

|
|move|p1a: Gengar|Taunt|p2a: Azumarill
|-start|p2a: Azumarill|move: Taunt
|cant|p2a: Azumarill|move: Taunt|Belly Drum
|
|upkeep
|turn|55

|inactive|Floesha has 30 seconds left.

|inactive|Old_Man_Waffles has 105 seconds left.

|
|switch|p1a: Toxapex|Toxapex, F|100/100
|move|p2a: Azumarill|Knock Off|p1a: Toxapex
|-damage|p1a: Toxapex|71/100
|-enditem|p1a: Toxapex|Black Sludge|[from] move: Knock Off|[of] p2a: Azumarill
|
|upkeep
|turn|56

|inactive|Floesha has 30 seconds left.

|inactive|Old_Man_Waffles has 105 seconds left.

|
|switch|p2a: Venusaur|Venusaur-Mega, F|91/100
|move|p1a: Toxapex|Scald|p2a: Venusaur
|-resisted|p2a: Venusaur
|-damage|p2a: Venusaur|85/100
|
|upkeep
|turn|57

|inactive|Floesha has 30 seconds left.

|
|move|p2a: Venusaur|Earthquake|p1a: Toxapex
|-supereffective|p1a: Toxapex
|-damage|p1a: Toxapex|34/100
|move|p1a: Toxapex|Recover|p1a: Toxapex
|-heal|p1a: Toxapex|84/100
|
|upkeep
|turn|58

|
|switch|p1a: Gliscor|Gliscor, M|100/100 tox
|move|p2a: Venusaur|Leech Seed|p1a: Gliscor
|-start|p1a: Gliscor|move: Leech Seed
|
|-damage|p1a: Gliscor|88/100 tox|[from] Leech Seed|[of] p2a: Venusaur
|-heal|p2a: Venusaur|97/100|[silent]
|-heal|p1a: Gliscor|100/100 tox|[from] ability: Poison Heal
|upkeep
|turn|59

|inactive|Old_Man_Waffles has 120 seconds left.

|
|switch|p1a: Magearna|Magearna|58/100
|move|p2a: Venusaur|Sludge Bomb|p1a: Magearna
|-immune|p1a: Magearna|[msg]
|
|upkeep
|turn|60

|inactive|Old_Man_Waffles has 120 seconds left.

|
|move|p1a: Magearna|Calm Mind|p1a: Magearna
|-boost|p1a: Magearna|spa|1
|-boost|p1a: Magearna|spd|1
|move|p2a: Venusaur|Earthquake|p1a: Magearna
|-supereffective|p1a: Magearna
|-damage|p1a: Magearna|14/100
|
|upkeep
|turn|61

|inactive|Floesha has 45 seconds left.

|inactive|Floesha has 30 seconds left.

|
|switch|p1a: Toxapex|Toxapex, F|100/100
|move|p2a: Venusaur|Earthquake|p1a: Toxapex
|-supereffective|p1a: Toxapex
|-damage|p1a: Toxapex|67/100
|
|upkeep
|turn|62

|
|move|p2a: Venusaur|Leech Seed|p1a: Toxapex
|-start|p1a: Toxapex|move: Leech Seed
|move|p1a: Toxapex|Scald|p2a: Venusaur
|-resisted|p2a: Venusaur
|-damage|p2a: Venusaur|92/100
|-status|p2a: Venusaur|brn
|
|-damage|p1a: Toxapex|55/100|[from] Leech Seed|[of] p2a: Venusaur
|-heal|p2a: Venusaur|100/100 brn|[silent]
|-damage|p2a: Venusaur|94/100 brn|[from] brn
|upkeep
|turn|63

|inactive|Old_Man_Waffles has 135 seconds left.

|inactive|Floesha has 30 seconds left.

|
|switch|p2a: Mantine|Mantine, M|92/100
|switch|p1a: Gliscor|Gliscor, M|100/100 tox
|
|-heal|p2a: Mantine|99/100|[from] item: Leftovers
|upkeep
|turn|64

|inactive|Old_Man_Waffles has 135 seconds left.

|inactive|Floesha has 30 seconds left.

|
|move|p1a: Gliscor|Taunt|p2a: Mantine
|-start|p2a: Mantine|move: Taunt
|move|p2a: Mantine|Scald|p1a: Gliscor
|-supereffective|p1a: Gliscor
|-damage|p1a: Gliscor|52/100 tox
|
|-heal|p2a: Mantine|100/100|[from] item: Leftovers
|-heal|p1a: Gliscor|65/100 tox|[from] ability: Poison Heal
|upkeep
|turn|65

|inactive|Old_Man_Waffles has 135 seconds left.

|inactive|Floesha has 30 seconds left.

|
|switch|p1a: Gengar|Gengar, M|68/100
|move|p2a: Mantine|Scald|p1a: Gengar
|-damage|p1a: Gengar|33/100
|
|upkeep
|turn|66

|inactive|Old_Man_Waffles has 135 seconds left.

|
|switch|p2a: Venusaur|Venusaur-Mega, F|94/100 brn
|move|p1a: Gengar|Shadow Ball|p2a: Venusaur
|-crit|p2a: Venusaur
|-damage|p2a: Venusaur|40/100 brn
|-damage|p1a: Gengar|23/100|[from] item: Life Orb
|
|-damage|p2a: Venusaur|34/100 brn|[from] brn
|upkeep
|turn|67

|inactive|Old_Man_Waffles has 135 seconds left.

|
|move|p1a: Gengar|Shadow Ball|p2a: Venusaur
|-damage|p2a: Venusaur|0 fnt
|-damage|p1a: Gengar|13/100|[from] item: Life Orb
|faint|p2a: Venusaur
|
|upkeep

|
|switch|p2a: Azumarill|Azumarill, M|100/100
|turn|68

|inactive|Floesha has 45 seconds left.

|
|move|p2a: Azumarill|Aqua Jet|p1a: Gengar
|-damage|p1a: Gengar|0 fnt
|-start|p2a: Azumarill|Disable|Aqua Jet|[from] ability: Cursed Body|[of] p1a: Gengar
|faint|p1a: Gengar
|
|upkeep

|inactive|Floesha has 45 seconds left.

|
|switch|p1a: Marowak|Marowak-Alola, M|100/100
|turn|69

|
|move|p2a: Azumarill|Waterfall|p1a: Marowak
|-supereffective|p1a: Marowak
|-damage|p1a: Marowak|0 fnt
|faint|p1a: Marowak
|
|upkeep

|inactive|Floesha has 45 seconds left.

|
|switch|p1a: Magearna|Magearna|14/100
|turn|70

|
|-zpower|p1a: Magearna
|move|p1a: Magearna|Gigavolt Havoc|p2a: Azumarill|[zeffect]
|-supereffective|p2a: Azumarill
|-damage|p2a: Azumarill|0 fnt
|faint|p2a: Azumarill
|-ability|p1a: Magearna|Soul-Heart|boost
|-boost|p1a: Magearna|spa|1
|
|upkeep

|
|switch|p2a: Mantine|Mantine, M|100/100
|turn|71

|inactive|Floesha has 60 seconds left.

|
|move|p1a: Magearna|Thunderbolt|p2a: Mantine
|-supereffective|p2a: Mantine
|-damage|p2a: Mantine|1/100
|move|p2a: Mantine|Scald|p1a: Magearna
|-damage|p1a: Magearna|0 fnt
|faint|p1a: Magearna
|
|-heal|p2a: Mantine|7/100|[from] item: Leftovers
|upkeep

|inactive|Floesha has 60 seconds left.

|
|switch|p1a: Gliscor|Gliscor, M|65/100 tox
|turn|72

|inactive|Floesha has 60 seconds left.

|
|move|p1a: Gliscor|Taunt|p2a: Mantine
|-start|p2a: Mantine|move: Taunt
|move|p2a: Mantine|Scald|p1a: Gliscor
|-supereffective|p1a: Gliscor
|-damage|p1a: Gliscor|19/100 tox
|
|-heal|p2a: Mantine|13/100|[from] item: Leftovers
|-heal|p1a: Gliscor|31/100 tox|[from] ability: Poison Heal
|upkeep
|turn|73

|inactive|Floesha has 60 seconds left.

|
|move|p1a: Gliscor|Roost|p1a: Gliscor
|-heal|p1a: Gliscor|81/100 tox
|move|p2a: Mantine|Scald|p1a: Gliscor
|-supereffective|p1a: Gliscor
|-damage|p1a: Gliscor|38/100 tox
|
|-heal|p2a: Mantine|19/100|[from] item: Leftovers
|-heal|p1a: Gliscor|50/100 tox|[from] ability: Poison Heal
|upkeep
|turn|74

|c|☆Floesha|Wow lol

|inactive|Floesha has 45 seconds left.

|c|☆Floesha|gg, I only have earthquake and scald left

|
|move|p1a: Gliscor|Roost|p1a: Gliscor
|-heal|p1a: Gliscor|100/100 tox
|move|p2a: Mantine|Scald|p1a: Gliscor
|-supereffective|p1a: Gliscor
|-damage|p1a: Gliscor|57/100 tox
|
|-heal|p2a: Mantine|25/100|[from] item: Leftovers
|-heal|p1a: Gliscor|70/100 tox|[from] ability: Poison Heal
|-end|p2a: Mantine|move: Taunt
|upkeep
|turn|75

|c|☆Old_Man_Waffles|Oof

|c|☆Old_Man_Waffles|Gg

|inactive|Floesha has 30 seconds left.

|inactive|Floesha has 20 seconds left.

|c|☆Floesha|I can’t believe it lived a plus one thunderbolt

|inactive|Floesha has 15 seconds left.

|inactive|Floesha has 10 seconds left.

|inactive|Floesha has 5 seconds left.

|-message|Floesha lost due to inactivity.
|
|win|Old_Man_Waffles
