|init|battle
|title|Old_Man_Waffles vs. oaoa1256
|j|☆Old_Man_Waffles
|j|☆oaoa1256
|player|p1|Old_Man_Waffles|224
|player|p2|oaoa1256|266
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|7
|tier|[Gen 7] Battle Factory
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|clearpoke
|poke|p1|Throh, M|item
|poke|p1|Oricorio-Pom-Pom, M|item
|poke|p1|Golem, F|item
|poke|p1|Mawile, F|item
|poke|p1|Weezing, F|item
|poke|p1|Musharna, F|item
|poke|p2|Torterra, M|item
|poke|p2|Primeape, F|item
|poke|p2|Munchlax, F|item
|poke|p2|Turtonator, F|item
|poke|p2|Togedemaru, M|item
|poke|p2|Swanna, M|item
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Mega Rayquaza Clause: You cannot mega evolve Rayquaza
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Old_Man_Waffles)
|
|start
|switch|p1a: Weezing|Weezing, F|100/100
|switch|p2a: Primeape|Primeape, F|100/100
|turn|1
|inactive|oaoa1256 has 135 seconds left.

|inactive|oaoa1256 has 120 seconds left.

|inactive|oaoa1256 has 105 seconds left.

|inactive|oaoa1256 has 90 seconds left.

|inactive|oaoa1256 has 75 seconds left.

|
|switch|p2a: Togedemaru|Togedemaru, M|100/100
|move|p1a: Weezing|Toxic Spikes|p2a: Togedemaru
|-sidestart|p2: oaoa1256|move: Toxic Spikes
|
|upkeep
|turn|2

|
|move|p2a: Togedemaru|Zing Zap|p1a: Weezing
|-damage|p1a: Weezing|76/100
|move|p1a: Weezing|Toxic Spikes|p2a: Togedemaru
|-sidestart|p2: oaoa1256|move: Toxic Spikes
|
|-heal|p1a: Weezing|82/100|[from] item: Black Sludge
|upkeep
|turn|3

|
|move|p2a: Togedemaru|Zing Zap|p1a: Weezing
|-damage|p1a: Weezing|61/100
|move|p1a: Weezing|Will-O-Wisp|p2a: Togedemaru|[miss]
|-miss|p1a: Weezing|p2a: Togedemaru
|
|-heal|p1a: Weezing|67/100|[from] item: Black Sludge
|upkeep
|turn|4

|inactive|Old_Man_Waffles has 135 seconds left.

|
|switch|p1a: Golem|Golem, F|100/100
|move|p2a: Togedemaru|Zing Zap|p1a: Golem
|-immune|p1a: Golem|[msg]
|
|upkeep
|turn|5

|inactive|oaoa1256 has 135 seconds left.

|inactive|oaoa1256 has 120 seconds left.

|inactive|oaoa1256 has 105 seconds left.

|inactive|oaoa1256 has 90 seconds left.

|inactive|oaoa1256 has 75 seconds left.

|inactive|oaoa1256 has 60 seconds left.

|
|switch|p2a: Swanna|Swanna, M|100/100
|move|p1a: Golem|Stealth Rock|p2a: Swanna
|-sidestart|p2: oaoa1256|move: Stealth Rock
|
|upkeep
|turn|6

|
|move|p2a: Swanna|Defog|p1a: Golem
|-unboost|p1a: Golem|evasion|1
|-sideend|p2: oaoa1256|Toxic Spikes|[from] move: Defog|[of] p2a: Swanna
|-sideend|p2: oaoa1256|Stealth Rock|[from] move: Defog|[of] p2a: Swanna
|move|p1a: Golem|Rock Blast|p2a: Swanna
|-supereffective|p2a: Swanna
|-damage|p2a: Swanna|57/100
|-supereffective|p2a: Swanna
|-damage|p2a: Swanna|9/100
|-hitcount|p2a: Swanna|2
|
|upkeep
|turn|7

|inactive|oaoa1256 has 90 seconds left.

|inactive|oaoa1256 has 75 seconds left.

|
|switch|p2a: Primeape|Primeape, F|100/100
|move|p1a: Golem|Sucker Punch|p2a: Primeape|[still]
|-fail|p1a: Golem
|
|upkeep
|turn|8

|inactive|oaoa1256 has 75 seconds left.

|inactive|oaoa1256 has 60 seconds left.

|
|switch|p1a: Weezing|Weezing, F|67/100
|move|p2a: Primeape|Close Combat|p1a: Weezing
|-resisted|p1a: Weezing
|-damage|p1a: Weezing|49/100
|-unboost|p2a: Primeape|def|1
|-unboost|p2a: Primeape|spd|1
|
|-heal|p1a: Weezing|55/100|[from] item: Black Sludge
|upkeep
|turn|9

|inactive|oaoa1256 has 60 seconds left.

|
|switch|p2a: Togedemaru|Togedemaru, M|100/100
|move|p1a: Weezing|Will-O-Wisp|p2a: Togedemaru
|-status|p2a: Togedemaru|brn
|
|-heal|p1a: Weezing|61/100|[from] item: Black Sludge
|-damage|p2a: Togedemaru|95/100 brn|[from] brn
|upkeep
|turn|10

|inactive|oaoa1256 has 60 seconds left.

|inactive|Old_Man_Waffles has 135 seconds left.

|inactive|oaoa1256 has 45 seconds left.

|
|move|p2a: Togedemaru|Iron Head|p1a: Weezing
|-damage|p1a: Weezing|49/100
|cant|p1a: Weezing|flinch
|
|-heal|p1a: Weezing|55/100|[from] item: Black Sludge
|-damage|p2a: Togedemaru|89/100 brn|[from] brn
|upkeep
|turn|11

|inactive|oaoa1256 has 45 seconds left.

|inactive|Old_Man_Waffles has 135 seconds left.

|inactive|Old_Man_Waffles has 120 seconds left.

|
|move|p2a: Togedemaru|Iron Head|p1a: Weezing
|-damage|p1a: Weezing|44/100
|move|p1a: Weezing|Toxic Spikes|p2a: Togedemaru
|-sidestart|p2: oaoa1256|move: Toxic Spikes
|
|-heal|p1a: Weezing|50/100|[from] item: Black Sludge
|-damage|p2a: Togedemaru|83/100 brn|[from] brn
|upkeep
|turn|12

|inactive|oaoa1256 has 45 seconds left.

|inactive|Old_Man_Waffles has 135 seconds left.

|inactive|oaoa1256 has 30 seconds left.

|inactive|oaoa1256 has 20 seconds left.

|inactive|Old_Man_Waffles has 120 seconds left.

|inactive|oaoa1256 has 15 seconds left.

|inactive|oaoa1256 has 10 seconds left.

|
|switch|p1a: Musharna|Musharna, F|100/100
|move|p2a: Togedemaru|Iron Head|p1a: Musharna
|-damage|p1a: Musharna|89/100
|
|-damage|p2a: Togedemaru|77/100 brn|[from] brn
|upkeep
|turn|13

|inactive|oaoa1256 has 15 seconds left.

|inactive|oaoa1256 has 10 seconds left.

|inactive|Old_Man_Waffles has 135 seconds left.

|inactive|oaoa1256 has 5 seconds left.

|-message|oaoa1256 lost due to inactivity.
|
|win|Old_Man_Waffles
