|init|battle
|title|Old_Man_Waffles vs. goose 667
|j|☆Old_Man_Waffles
|j|☆goose 667
|player|p1|Old_Man_Waffles|2
|player|p2|goose 667|2
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|7
|tier|[Gen 7] Random Battle
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Sandslash|Sandslash-Alola, L83, M|100/100
|switch|p2a: Tapu Lele|Tapu Lele, L75|100/100
|-fieldstart|move: Psychic Terrain|[from] ability: Psychic Surge|[of] p2a: Tapu Lele
|turn|1
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Old_Man_Waffles)
|
|switch|p2a: Sandslash|Sandslash-Alola, L83, M|100/100
|move|p1a: Sandslash|Iron Head|p2a: Sandslash
|-damage|p2a: Sandslash|76/100
|
|upkeep
|turn|2
|
|move|p2a: Sandslash|Swords Dance|p2a: Sandslash
|-boost|p2a: Sandslash|atk|2
|move|p1a: Sandslash|Earthquake|p2a: Sandslash
|-supereffective|p2a: Sandslash
|-damage|p2a: Sandslash|29/100
|
|upkeep
|turn|3
|
|move|p2a: Sandslash|Iron Head|p1a: Sandslash
|-damage|p1a: Sandslash|32/100
|-damage|p2a: Sandslash|19/100|[from] item: Life Orb
|move|p1a: Sandslash|Earthquake|p2a: Sandslash
|-supereffective|p2a: Sandslash
|-damage|p2a: Sandslash|0 fnt
|faint|p2a: Sandslash
|
|upkeep
|inactive|goose 667 has 135 seconds left.
|
|switch|p2a: Weavile|Weavile, L76, F|100/100
|-ability|p2a: Weavile|Pressure
|turn|4
|
|move|p2a: Weavile|Knock Off|p1a: Sandslash
|-damage|p1a: Sandslash|0 fnt
|-enditem|p1a: Sandslash|Assault Vest|[from] move: Knock Off|[of] p2a: Weavile
|faint|p1a: Sandslash
|
|upkeep
|inactive|Old_Man_Waffles has 135 seconds left.
|inactive|Old_Man_Waffles has 120 seconds left.
|
|switch|p1a: Tauros|Tauros, L82, M|100/100
|-ability|p1a: Tauros|Intimidate|boost
|-unboost|p2a: Weavile|atk|1
|turn|5

|inactive|Old_Man_Waffles has 135 seconds left.

|
|switch|p2a: Rotom|Rotom, L81|100/100
|move|p1a: Tauros|Rock Slide|p2a: Rotom
|-damage|p2a: Rotom|58/100
|
|-fieldend|move: Psychic Terrain
|upkeep
|turn|6

|inactive|Old_Man_Waffles has 135 seconds left.

|
|switch|p1a: Donphan|Donphan, L79, F|100/100
|move|p2a: Rotom|Pain Split|p1a: Donphan
|-sethp|p1a: Donphan|73/100|p2a: Rotom|93/100|[from] move: Pain Split
|
|-heal|p1a: Donphan|79/100|[from] item: Leftovers
|upkeep
|turn|7

|
|switch|p2a: Hypno|Hypno, L83, F|100/100
|move|p1a: Donphan|Stealth Rock|p2a: Hypno
|-sidestart|p2: goose 667|move: Stealth Rock
|
|-heal|p1a: Donphan|85/100|[from] item: Leftovers
|upkeep
|turn|8

|
|move|p2a: Hypno|Toxic|p1a: Donphan
|-status|p1a: Donphan|tox
|move|p1a: Donphan|Earthquake|p2a: Hypno
|-damage|p2a: Hypno|49/100
|
|-heal|p2a: Hypno|55/100|[from] item: Leftovers
|-heal|p1a: Donphan|92/100 tox|[from] item: Leftovers
|-damage|p1a: Donphan|85/100 tox|[from] psn
|upkeep
|turn|9

|
|move|p2a: Hypno|Protect|p2a: Hypno
|-singleturn|p2a: Hypno|Protect
|move|p1a: Donphan|Stone Edge|p2a: Hypno
|-activate|p2a: Hypno|move: Protect
|
|-heal|p2a: Hypno|62/100|[from] item: Leftovers
|-heal|p1a: Donphan|92/100 tox|[from] item: Leftovers
|-damage|p1a: Donphan|79/100 tox|[from] psn
|upkeep
|turn|10

|
|move|p2a: Hypno|Foul Play|p1a: Donphan
|-damage|p1a: Donphan|54/100 tox
|move|p1a: Donphan|Earthquake|p2a: Hypno
|-damage|p2a: Hypno|10/100
|
|-heal|p2a: Hypno|16/100|[from] item: Leftovers
|-heal|p1a: Donphan|60/100 tox|[from] item: Leftovers
|-damage|p1a: Donphan|42/100 tox|[from] psn
|upkeep
|turn|11

|inactive|Old_Man_Waffles has 135 seconds left.

|
|switch|p1a: Tauros|Tauros, L82, M|100/100
|-ability|p1a: Tauros|Intimidate|boost
|-unboost|p2a: Hypno|atk|1
|move|p2a: Hypno|Psychic|p1a: Tauros
|-damage|p1a: Tauros|67/100
|
|-heal|p2a: Hypno|23/100|[from] item: Leftovers
|upkeep
|turn|12

|
|move|p2a: Hypno|Protect|p2a: Hypno
|-singleturn|p2a: Hypno|Protect
|move|p1a: Tauros|Double-Edge|p2a: Hypno
|-activate|p2a: Hypno|move: Protect
|
|-heal|p2a: Hypno|29/100|[from] item: Leftovers
|upkeep
|turn|13

|
|switch|p1a: Donphan|Donphan, L79, F|42/100 tox
|switch|p2a: Rotom|Rotom, L81|93/100
|-damage|p2a: Rotom|80/100|[from] Stealth Rock
|
|-heal|p1a: Donphan|48/100 tox|[from] item: Leftovers
|-damage|p1a: Donphan|42/100 tox|[from] psn
|upkeep
|turn|14

|
|move|p1a: Donphan|Ice Shard|p2a: Rotom
|-damage|p2a: Rotom|65/100
|move|p2a: Rotom|Hidden Power|p1a: Donphan
|-supereffective|p1a: Donphan
|-damage|p1a: Donphan|0 fnt
|-damage|p2a: Rotom|55/100|[from] item: Life Orb
|faint|p1a: Donphan
|
|upkeep

|inactive|Old_Man_Waffles has 135 seconds left.

|
|switch|p1a: Tauros|Tauros, L82, M|67/100
|-ability|p1a: Tauros|Intimidate|boost
|-unboost|p2a: Rotom|atk|1
|turn|15

|
|switch|p2a: Hypno|Hypno, L83, F|29/100
|-damage|p2a: Hypno|16/100|[from] Stealth Rock
|move|p1a: Tauros|Rock Slide|p2a: Hypno
|-damage|p2a: Hypno|0 fnt
|faint|p2a: Hypno
|
|upkeep

|
|switch|p2a: Aurorus|Aurorus, L83, M|100/100
|-damage|p2a: Aurorus|76/100|[from] Stealth Rock
|turn|16

|inactive|Old_Man_Waffles has 135 seconds left.

|
|move|p1a: Tauros|Rock Slide|p2a: Aurorus
|-supereffective|p2a: Aurorus
|-damage|p2a: Aurorus|22/100
|move|p2a: Aurorus|Thunder Wave|p1a: Tauros
|-status|p1a: Tauros|par
|
|-heal|p2a: Aurorus|28/100|[from] item: Leftovers
|upkeep
|turn|17

|inactive|Old_Man_Waffles has 135 seconds left.

|
|move|p2a: Aurorus|Stealth Rock|p1a: Tauros
|-sidestart|p1: Old_Man_Waffles|move: Stealth Rock
|move|p1a: Tauros|Rock Slide|p2a: Aurorus
|-supereffective|p2a: Aurorus
|-damage|p2a: Aurorus|0 fnt
|faint|p2a: Aurorus
|
|upkeep

|
|switch|p2a: Weavile|Weavile, L76, F|100/100
|-damage|p2a: Weavile|76/100|[from] Stealth Rock
|-ability|p2a: Weavile|Pressure
|turn|18

|
|move|p2a: Weavile|Icicle Crash|p1a: Tauros
|-damage|p1a: Tauros|22/100 par
|move|p1a: Tauros|Rock Slide|p2a: Weavile|[miss]
|-miss|p1a: Tauros|p2a: Weavile
|
|upkeep
|turn|19

|
|move|p2a: Weavile|Icicle Crash|p1a: Tauros
|-damage|p1a: Tauros|0 fnt
|faint|p1a: Tauros
|
|upkeep

|inactive|Old_Man_Waffles has 135 seconds left.

|inactive|Old_Man_Waffles has 120 seconds left.

|
|switch|p1a: Kyurem|Kyurem, L77|100/100
|-damage|p1a: Kyurem|76/100|[from] Stealth Rock
|-ability|p1a: Kyurem|Pressure
|turn|20

|
|switch|p2a: Tapu Lele|Tapu Lele, L75|100/100
|-damage|p2a: Tapu Lele|88/100|[from] Stealth Rock
|-fieldstart|move: Psychic Terrain|[from] ability: Psychic Surge|[of] p2a: Tapu Lele
|move|p1a: Kyurem|Focus Blast|p2a: Tapu Lele|[miss]
|-miss|p1a: Kyurem|p2a: Tapu Lele
|
|upkeep
|turn|21

|
|switch|p1a: Giratina|Giratina-Origin, L73|100/100
|-damage|p1a: Giratina|88/100|[from] Stealth Rock
|move|p2a: Tapu Lele|Calm Mind|p2a: Tapu Lele
|-boost|p2a: Tapu Lele|spa|1
|-boost|p2a: Tapu Lele|spd|1
|
|upkeep
|turn|22

|
|move|p2a: Tapu Lele|Moonblast|p1a: Giratina
|-supereffective|p1a: Giratina
|-damage|p1a: Giratina|0 fnt
|faint|p1a: Giratina
|
|upkeep

|inactive|Old_Man_Waffles has 135 seconds left.

|
|switch|p1a: Aegislash|Aegislash, L73, F|100/100
|-damage|p1a: Aegislash|94/100|[from] Stealth Rock
|-item|p1a: Aegislash|Air Balloon
|turn|23

|
|move|p2a: Tapu Lele|Taunt|p1a: Aegislash
|-start|p1a: Aegislash|move: Taunt
|cant|p1a: Aegislash|move: Taunt|Swords Dance
|
|upkeep
|turn|24

|
|-formechange|p1a: Aegislash|Aegislash-Blade||[from] ability: Stance Change
|move|p1a: Aegislash|Shadow Sneak|p2a: Tapu Lele
|-activate|p2a: Tapu Lele|move: Psychic Terrain
|move|p2a: Tapu Lele|Psychic|p1a: Aegislash
|-resisted|p1a: Aegislash
|-damage|p1a: Aegislash|11/100
|-enditem|p1a: Aegislash|Air Balloon
|
|-fieldend|move: Psychic Terrain
|upkeep
|turn|25

|
|move|p1a: Aegislash|Shadow Sneak|p2a: Tapu Lele
|-supereffective|p2a: Tapu Lele
|-damage|p2a: Tapu Lele|33/100
|move|p2a: Tapu Lele|Moonblast|p1a: Aegislash
|-resisted|p1a: Aegislash
|-damage|p1a: Aegislash|0 fnt
|faint|p1a: Aegislash
|
|upkeep

|
|switch|p1a: Kyurem|Kyurem, L77|76/100
|-damage|p1a: Kyurem|51/100|[from] Stealth Rock
|-ability|p1a: Kyurem|Pressure
|turn|26

|inactive|Old_Man_Waffles has 135 seconds left.

|
|move|p1a: Kyurem|Ice Beam|p2a: Tapu Lele
|-damage|p2a: Tapu Lele|0 fnt
|faint|p2a: Tapu Lele
|
|upkeep

|
|switch|p2a: Weavile|Weavile, L76, F|76/100
|-damage|p2a: Weavile|51/100|[from] Stealth Rock
|-ability|p2a: Weavile|Pressure
|turn|27

|
|move|p2a: Weavile|Low Kick|p1a: Kyurem
|-supereffective|p1a: Kyurem
|-damage|p1a: Kyurem|0 fnt
|faint|p1a: Kyurem
|
|win|goose 667
