|init|battle
|title|Old_Man_Waffles vs. Rene1904
|j|☆Old_Man_Waffles
|j|☆Rene1904
|player|p1|Old_Man_Waffles|1
|player|p2|Rene1904|92
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|7
|tier|[Gen 7] Battle Factory
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|clearpoke
|poke|p1|Ditto|item
|poke|p1|Shaymin-Sky|item
|poke|p1|Yveltal|item
|poke|p1|Giratina|item
|poke|p1|Deoxys-Speed|item
|poke|p1|Scizor, M|item
|poke|p2|Kyogre|item
|poke|p2|Cloyster, F|item
|poke|p2|Landorus, M|item
|poke|p2|Deoxys|item
|poke|p2|Arceus-*|item
|poke|p2|Rayquaza|item
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Mega Rayquaza Clause: You cannot mega evolve Rayquaza
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Rene1904)
|inactive|Old_Man_Waffles has 135 seconds left.
|j| Menotasenpaicaio
|
|start
|switch|p1a: Ditto|Ditto|100/100
|switch|p2a: Rayquaza|Rayquaza|100/100
|-ability|p2a: Rayquaza|Air Lock
|-transform|p1a: Ditto|p2a: Rayquaza|[from] ability: Imposter
|-ability|p1a: Ditto|Air Lock
|turn|1
|inactive|Old_Man_Waffles has 135 seconds left.
|inactive|Rene1904 has 135 seconds left.
|l| Menotasenpaicaio
|inactive|Rene1904 has 120 seconds left.

|inactive|Rene1904 has 105 seconds left.

|
|move|p1a: Ditto|Dragon Ascent|p2a: Rayquaza
|-damage|p2a: Rayquaza|26/100
|-unboost|p1a: Ditto|def|1
|-unboost|p1a: Ditto|spd|1
|-zpower|p2a: Rayquaza
|move|p2a: Rayquaza|Supersonic Skystrike|p1a: Ditto|[zeffect]
|-damage|p1a: Ditto|0 fnt
|faint|p1a: Ditto
|
|upkeep

|inactive|Old_Man_Waffles has 135 seconds left.

|inactive|Old_Man_Waffles has 120 seconds left.

|
|switch|p1a: Deoxys|Deoxys-Speed|100/100
|-ability|p1a: Deoxys|Pressure
|turn|2

|inactive|Rene1904 has 135 seconds left.

|
|move|p2a: Rayquaza|Extreme Speed|p1a: Deoxys
|-damage|p1a: Deoxys|65/100
|-damage|p2a: Rayquaza|9/100|[from] item: Rocky Helmet|[of] p1a: Deoxys
|move|p1a: Deoxys|Stealth Rock|p2a: Rayquaza
|-sidestart|p2: Rene1904|move: Stealth Rock
|
|upkeep
|turn|3

|inactive|Rene1904 has 135 seconds left.

|
|switch|p2a: Kyogre|Kyogre|100/100
|-damage|p2a: Kyogre|88/100|[from] Stealth Rock
|detailschange|p2a: Kyogre|Kyogre-Primal
|-primal|p2a: Kyogre
|-weather|PrimordialSea|[from] ability: Primordial Sea|[of] p2a: Kyogre
|move|p1a: Deoxys|Spikes|p2a: Kyogre
|-sidestart|p2: Rene1904|Spikes
|
|-weather|PrimordialSea|[upkeep]
|upkeep
|turn|4

|
|move|p1a: Deoxys|Spikes|p2a: Kyogre
|-sidestart|p2: Rene1904|Spikes
|move|p2a: Kyogre|Origin Pulse|p1a: Deoxys
|-damage|p1a: Deoxys|0 fnt
|faint|p1a: Deoxys
|
|-weather|PrimordialSea|[upkeep]
|upkeep

|
|switch|p1a: Shaymin|Shaymin-Sky|100/100
|turn|5

|inactive|Old_Man_Waffles has 135 seconds left.

|
|move|p1a: Shaymin|Growth|p1a: Shaymin
|-boost|p1a: Shaymin|atk|1
|-boost|p1a: Shaymin|spa|1
|move|p2a: Kyogre|Ice Beam|p1a: Shaymin
|-supereffective|p1a: Shaymin
|-damage|p1a: Shaymin|0 fnt
|faint|p1a: Shaymin
|
|-weather|PrimordialSea|[upkeep]
|upkeep

|
|switch|p1a: Giratina|Giratina|100/100
|-ability|p1a: Giratina|Pressure
|turn|6

|
|move|p2a: Kyogre|Ice Beam|p1a: Giratina
|-supereffective|p1a: Giratina
|-damage|p1a: Giratina|52/100
|move|p1a: Giratina|Dragon Tail|p2a: Kyogre
|-crit|p2a: Kyogre
|-damage|p2a: Kyogre|60/100
|-weather|none
|drag|p2a: Cloyster|Cloyster, F|100/100
|-damage|p2a: Cloyster|84/100|[from] Spikes
|-damage|p2a: Cloyster|59/100|[from] Stealth Rock
|
|-heal|p1a: Giratina|58/100|[from] item: Leftovers
|upkeep
|turn|7

|
|move|p2a: Cloyster|Icicle Spear|p1a: Giratina
|-supereffective|p1a: Giratina
|-damage|p1a: Giratina|49/100
|-supereffective|p1a: Giratina
|-damage|p1a: Giratina|40/100
|-supereffective|p1a: Giratina
|-damage|p1a: Giratina|30/100
|-supereffective|p1a: Giratina
|-damage|p1a: Giratina|21/100
|-supereffective|p1a: Giratina
|-damage|p1a: Giratina|11/100
|-hitcount|p1a: Giratina|5
|move|p1a: Giratina|Will-O-Wisp|p2a: Cloyster
|-status|p2a: Cloyster|brn
|
|-heal|p1a: Giratina|18/100|[from] item: Leftovers
|-damage|p2a: Cloyster|53/100 brn|[from] brn
|upkeep
|turn|8

|inactive|Old_Man_Waffles has 135 seconds left.

|
|move|p2a: Cloyster|Icicle Spear|p1a: Giratina
|-supereffective|p1a: Giratina
|-damage|p1a: Giratina|13/100
|-supereffective|p1a: Giratina
|-damage|p1a: Giratina|8/100
|-supereffective|p1a: Giratina
|-damage|p1a: Giratina|3/100
|-supereffective|p1a: Giratina
|-damage|p1a: Giratina|0 fnt
|-hitcount|p1a: Giratina|4
|faint|p1a: Giratina
|
|-damage|p2a: Cloyster|47/100 brn|[from] brn
|upkeep

|
|switch|p1a: Scizor|Scizor, M|100/100
|turn|9

|
|detailschange|p1a: Scizor|Scizor-Mega, M
|-mega|p1a: Scizor|Scizor|Scizorite
|move|p1a: Scizor|Bullet Punch|p2a: Cloyster
|-damage|p2a: Cloyster|22/100 brn
|move|p2a: Cloyster|Rapid Spin|p1a: Scizor
|-resisted|p1a: Scizor
|-damage|p1a: Scizor|99/100
|-sideend|p2: Rene1904|Spikes|[from] move: Rapid Spin|[of] p2a: Cloyster
|-sideend|p2: Rene1904|Stealth Rock|[from] move: Rapid Spin|[of] p2a: Cloyster
|
|-damage|p2a: Cloyster|15/100 brn|[from] brn
|upkeep
|turn|10

|-message|Old_Man_Waffles forfeited.

|
|win|Rene1904
