|init|battle
|title|Old_Man_Waffles vs. Infernape369
|j|☆Old_Man_Waffles
|j|☆Infernape369
|player|p1|Old_Man_Waffles|102
|player|p2|Infernape369|99
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|7
|tier|[Gen 7] Battle Factory
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|clearpoke
|poke|p1|Garchomp, M|item
|poke|p1|Nidoking, M|item
|poke|p1|Diggersby, M|item
|poke|p1|Hippowdon, F|item
|poke|p1|Golurk|item
|poke|p1|Swampert, M|item
|poke|p2|Tapu Fini|item
|poke|p2|Milotic, F|item
|poke|p2|Politoed, F|item
|poke|p2|Swampert, F|item
|poke|p2|Cloyster, M|item
|poke|p2|Araquanid, M|item
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Mega Rayquaza Clause: You cannot mega evolve Rayquaza
|teampreview
|
|start
|switch|p1a: Golurk|Golurk|100/100
|switch|p2a: Politoed|Politoed, F|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p2a: Politoed
|turn|1
|
|move|p1a: Golurk|Stealth Rock|p2a: Politoed
|-sidestart|p2: Infernape369|move: Stealth Rock
|move|p2a: Politoed|Toxic|p1a: Golurk
|-status|p1a: Golurk|tox
|
|-weather|RainDance|[upkeep]
|-damage|p1a: Golurk|95/100 tox|[from] psn
|upkeep
|turn|2
|
|move|p1a: Golurk|Dynamic Punch|p2a: Politoed
|-damage|p2a: Politoed|74/100
|-start|p2a: Politoed|confusion
|-enditem|p2a: Politoed|Eject Button

|
|switch|p2a: Milotic|Milotic, F|100/100
|-damage|p2a: Milotic|88/100|[from] Stealth Rock
|
|-weather|RainDance|[upkeep]
|-damage|p1a: Golurk|83/100 tox|[from] psn
|upkeep
|turn|3

|
|move|p2a: Milotic|Hydro Pump|p1a: Golurk
|-supereffective|p1a: Golurk
|-damage|p1a: Golurk|0 fnt
|faint|p1a: Golurk
|
|-weather|RainDance|[upkeep]
|upkeep

|
|switch|p1a: Swampert|Swampert, M|100/100
|turn|4

|
|detailschange|p1a: Swampert|Swampert-Mega, M
|-mega|p1a: Swampert|Swampert|Swampertite
|move|p1a: Swampert|Earthquake|p2a: Milotic
|-damage|p2a: Milotic|25/100
|move|p2a: Milotic|Hydro Pump|p1a: Swampert|[miss]
|-miss|p2a: Milotic|p1a: Swampert
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|5

|
|switch|p2a: Swampert|Swampert, F|100/100
|-damage|p2a: Swampert|94/100|[from] Stealth Rock
|move|p1a: Swampert|Earthquake|p2a: Swampert
|-damage|p2a: Swampert|64/100
|
|-weather|none
|upkeep
|turn|6

|
|detailschange|p2a: Swampert|Swampert-Mega, F
|-mega|p2a: Swampert|Swampert|Swampertite
|move|p1a: Swampert|Earthquake|p2a: Swampert
|-damage|p2a: Swampert|38/100
|move|p2a: Swampert|Scald|p1a: Swampert
|-damage|p1a: Swampert|80/100
|
|upkeep
|turn|7

|
|move|p2a: Swampert|Scald|p1a: Swampert
|-damage|p1a: Swampert|59/100
|-status|p1a: Swampert|brn
|move|p1a: Swampert|Earthquake|p2a: Swampert
|-damage|p2a: Swampert|25/100
|
|-damage|p1a: Swampert|53/100 brn|[from] brn
|upkeep
|turn|8

|
|switch|p2a: Cloyster|Cloyster, M|100/100
|-damage|p2a: Cloyster|76/100|[from] Stealth Rock
|move|p1a: Swampert|Earthquake|p2a: Cloyster
|-damage|p2a: Cloyster|56/100
|
|-damage|p1a: Swampert|47/100 brn|[from] brn
|upkeep
|turn|9

|
|move|p2a: Cloyster|Shell Smash|p2a: Cloyster
|-unboost|p2a: Cloyster|def|1
|-unboost|p2a: Cloyster|spd|1
|-boost|p2a: Cloyster|atk|2
|-boost|p2a: Cloyster|spa|2
|-boost|p2a: Cloyster|spe|2
|move|p1a: Swampert|Scald|p2a: Cloyster
|-resisted|p2a: Cloyster
|-damage|p2a: Cloyster|2/100
|
|-damage|p1a: Swampert|40/100 brn|[from] brn
|upkeep
|turn|10

|
|move|p2a: Cloyster|Icicle Spear|p1a: Swampert
|-damage|p1a: Swampert|28/100 brn
|-damage|p1a: Swampert|16/100 brn
|-damage|p1a: Swampert|5/100 brn
|-damage|p1a: Swampert|0 fnt
|-hitcount|p1a: Swampert|4
|faint|p1a: Swampert
|
|upkeep

|
|switch|p1a: Diggersby|Diggersby, M|100/100
|turn|11

|
|move|p1a: Diggersby|Quick Attack|p2a: Cloyster
|-damage|p2a: Cloyster|0 fnt
|faint|p2a: Cloyster
|
|upkeep

|
|switch|p2a: Tapu Fini|Tapu Fini|100/100
|-damage|p2a: Tapu Fini|88/100|[from] Stealth Rock
|-fieldstart|move: Misty Terrain|[from] ability: Misty Surge|[of] p2a: Tapu Fini
|turn|12

|
|switch|p1a: Hippowdon|Hippowdon, F|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: Hippowdon
|move|p2a: Tapu Fini|Taunt|p1a: Hippowdon
|-start|p1a: Hippowdon|move: Taunt
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Tapu Fini|82/100|[from] Sandstorm
|-heal|p2a: Tapu Fini|88/100|[from] item: Leftovers
|upkeep
|turn|13

|
|move|p2a: Tapu Fini|Nature's Madness|p1a: Hippowdon
|-damage|p1a: Hippowdon|50/100
|-enditem|p1a: Hippowdon|Eject Button

|
|switch|p1a: Nidoking|Nidoking, M|100/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Tapu Fini|82/100|[from] Sandstorm
|-heal|p2a: Tapu Fini|88/100|[from] item: Leftovers
|upkeep
|turn|14

|
|switch|p2a: Araquanid|Araquanid, M|100/100
|-damage|p2a: Araquanid|76/100|[from] Stealth Rock
|move|p1a: Nidoking|Sludge Wave|p2a: Araquanid
|-damage|p2a: Araquanid|24/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Araquanid|17/100|[from] Sandstorm
|upkeep
|turn|15

|
|move|p1a: Nidoking|Sludge Wave|p2a: Araquanid
|-damage|p2a: Araquanid|0 fnt
|faint|p2a: Araquanid
|
|-weather|Sandstorm|[upkeep]
|upkeep

|
|switch|p2a: Politoed|Politoed, F|74/100
|-damage|p2a: Politoed|61/100|[from] Stealth Rock
|-weather|RainDance|[from] ability: Drizzle|[of] p2a: Politoed
|turn|16

|
|switch|p1a: Garchomp|Garchomp, M|100/100
|move|p2a: Politoed|Scald|p1a: Garchomp
|-damage|p1a: Garchomp|64/100
|
|-weather|RainDance|[upkeep]
|-fieldend|Misty Terrain
|upkeep
|turn|17

|
|move|p1a: Garchomp|Earthquake|p2a: Politoed
|-damage|p2a: Politoed|25/100
|move|p2a: Politoed|Scald|p1a: Garchomp
|-damage|p1a: Garchomp|28/100
|-status|p1a: Garchomp|brn
|
|-weather|RainDance|[upkeep]
|-damage|p1a: Garchomp|22/100 brn|[from] brn
|upkeep
|turn|18

|
|switch|p2a: Tapu Fini|Tapu Fini|88/100
|-damage|p2a: Tapu Fini|75/100|[from] Stealth Rock
|-fieldstart|move: Misty Terrain|[from] ability: Misty Surge|[of] p2a: Tapu Fini
|move|p1a: Garchomp|Earthquake|p2a: Tapu Fini
|-damage|p2a: Tapu Fini|55/100
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Tapu Fini|62/100|[from] item: Leftovers
|-damage|p1a: Garchomp|16/100 brn|[from] brn
|upkeep
|turn|19

|
|move|p2a: Tapu Fini|Defog|p1a: Garchomp
|-unboost|p1a: Garchomp|evasion|1
|-sideend|p2: Infernape369|Stealth Rock|[from] move: Defog|[of] p2a: Tapu Fini
|move|p1a: Garchomp|Earthquake|p2a: Tapu Fini
|-damage|p2a: Tapu Fini|42/100
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Tapu Fini|48/100|[from] item: Leftovers
|-damage|p1a: Garchomp|9/100 brn|[from] brn
|upkeep
|turn|20

|
|move|p2a: Tapu Fini|Scald|p1a: Garchomp
|-damage|p1a: Garchomp|0 fnt
|faint|p1a: Garchomp
|
|-weather|none
|-heal|p2a: Tapu Fini|55/100|[from] item: Leftovers
|upkeep

|
|switch|p1a: Nidoking|Nidoking, M|100/100
|turn|21

|
|switch|p2a: Milotic|Milotic, F|25/100
|move|p1a: Nidoking|Sludge Wave|p2a: Milotic
|-damage|p2a: Milotic|0 fnt
|faint|p2a: Milotic
|
|upkeep

|
|switch|p2a: Politoed|Politoed, F|25/100
|-weather|RainDance|[from] ability: Drizzle|[of] p2a: Politoed
|turn|22

|
|move|p1a: Nidoking|Sludge Wave|p2a: Politoed
|-damage|p2a: Politoed|0 fnt
|faint|p2a: Politoed
|
|-weather|RainDance|[upkeep]
|-fieldend|Misty Terrain
|upkeep

|
|switch|p2a: Swampert|Swampert-Mega, F|25/100
|turn|23

|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Old_Man_Waffles)

|
|switch|p1a: Hippowdon|Hippowdon, F|50/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: Hippowdon
|move|p2a: Swampert|Earthquake|p1a: Hippowdon
|-damage|p1a: Hippowdon|25/100
|
|-weather|Sandstorm|[upkeep]
|upkeep
|turn|24

|-message|Infernape369 forfeited.

|
|win|Old_Man_Waffles
