|init|battle
|title|Old_Man_Waffles vs. mc_los
|j|☆Old_Man_Waffles
|j|☆mc_los
|player|p1|Old_Man_Waffles|224
|player|p2|mc_los|126
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|7
|tier|[Gen 7] Battle Factory
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|clearpoke
|poke|p1|Shaymin-Sky|item
|poke|p1|Klefki, F|item
|poke|p1|Kangaskhan, F|item
|poke|p1|Muk-Alola, M|item
|poke|p1|Excadrill, F|item
|poke|p1|Giratina-Origin|item
|poke|p2|Reshiram|item
|poke|p2|Chansey, F|item
|poke|p2|Arceus-*|item
|poke|p2|Toxapex, F|item
|poke|p2|Skarmory, M|item
|poke|p2|Scizor, F|item
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Mega Rayquaza Clause: You cannot mega evolve Rayquaza
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Old_Man_Waffles)
|inactive|mc_los has 135 seconds left.
|
|start
|switch|p1a: Kangaskhan|Kangaskhan, F|100/100
|switch|p2a: Reshiram|Reshiram|100/100
|-ability|p2a: Reshiram|Turboblaze
|turn|1
|
|detailschange|p1a: Kangaskhan|Kangaskhan-Mega, F
|-mega|p1a: Kangaskhan|Kangaskhan|Kangaskhanite
|move|p1a: Kangaskhan|Fake Out|p2a: Reshiram
|-damage|p2a: Reshiram|80/100
|-damage|p2a: Reshiram|74/100
|-hitcount|p2a: Reshiram|2
|cant|p2a: Reshiram|flinch
|
|upkeep
|turn|2
|inactive|Old_Man_Waffles has 135 seconds left.
|
|switch|p1a: Muk|Muk-Alola, M|100/100
|move|p2a: Reshiram|Blue Flare|p1a: Muk
|-damage|p1a: Muk|62/100
|
|upkeep
|turn|3

|
|switch|p2a: Scizor|Scizor, F|100/100
|move|p1a: Muk|Knock Off|p2a: Scizor
|-damage|p2a: Scizor|72/100
|
|upkeep
|turn|4

|inactive|Old_Man_Waffles has 135 seconds left.

|
|switch|p1a: Klefki|Klefki, F|100/100
|detailschange|p2a: Scizor|Scizor-Mega, F
|-mega|p2a: Scizor|Scizor|Scizorite
|move|p2a: Scizor|Swords Dance|p2a: Scizor
|-boost|p2a: Scizor|atk|2
|
|upkeep
|turn|5

|
|move|p1a: Klefki|Thunder Wave|p2a: Scizor
|-status|p2a: Scizor|par
|move|p2a: Scizor|Swords Dance|p2a: Scizor
|-boost|p2a: Scizor|atk|2
|
|upkeep
|turn|6

|
|switch|p1a: Giratina|Giratina-Origin|100/100
|move|p2a: Scizor|Bullet Punch|p1a: Giratina
|-damage|p1a: Giratina|44/100
|
|upkeep
|turn|7

|inactive|mc_los has 135 seconds left.

|inactive|mc_los has 120 seconds left.

|inactive|mc_los has 105 seconds left.

|
|move|p2a: Scizor|Bullet Punch|p1a: Giratina
|-damage|p1a: Giratina|0 fnt
|faint|p1a: Giratina
|
|upkeep

|inactive|Old_Man_Waffles has 135 seconds left.

|inactive|Old_Man_Waffles has 120 seconds left.

|
|switch|p1a: Kangaskhan|Kangaskhan-Mega, F|100/100
|turn|8

|
|move|p1a: Kangaskhan|Fake Out|p2a: Scizor
|-resisted|p2a: Scizor
|-damage|p2a: Scizor|65/100 par
|-resisted|p2a: Scizor
|-damage|p2a: Scizor|63/100 par
|-hitcount|p2a: Scizor|2
|cant|p2a: Scizor|flinch
|
|upkeep
|turn|9

|
|move|p1a: Kangaskhan|Seismic Toss|p2a: Scizor
|-damage|p2a: Scizor|34/100 par
|-damage|p2a: Scizor|5/100 par
|-hitcount|p2a: Scizor|2
|move|p2a: Scizor|Roost|p2a: Scizor
|-heal|p2a: Scizor|55/100 par
|
|upkeep
|turn|10

|
|move|p2a: Scizor|Bullet Punch|p1a: Kangaskhan
|-damage|p1a: Kangaskhan|12/100
|move|p1a: Kangaskhan|Seismic Toss|p2a: Scizor
|-damage|p2a: Scizor|26/100 par
|-damage|p2a: Scizor|0 fnt
|-hitcount|p2a: Scizor|2
|faint|p2a: Scizor
|
|upkeep

|
|switch|p2a: Reshiram|Reshiram|74/100
|-ability|p2a: Reshiram|Turboblaze
|turn|11

|
|switch|p1a: Muk|Muk-Alola, M|62/100
|move|p2a: Reshiram|Blue Flare|p1a: Muk|[miss]
|-miss|p2a: Reshiram|p1a: Muk
|
|upkeep
|turn|12

|
|switch|p2a: Toxapex|Toxapex, F|100/100
|move|p1a: Muk|Knock Off|p2a: Toxapex
|-damage|p2a: Toxapex|75/100
|-damage|p1a: Muk|45/100|[from] item: Rocky Helmet|[of] p2a: Toxapex
|-enditem|p2a: Toxapex|Rocky Helmet|[from] move: Knock Off|[of] p1a: Muk
|
|upkeep
|turn|13

|inactive|Old_Man_Waffles has 135 seconds left.

|inactive|Old_Man_Waffles has 120 seconds left.

|
|switch|p1a: Shaymin|Shaymin-Sky|100/100
|move|p2a: Toxapex|Scald|p1a: Shaymin
|-resisted|p1a: Shaymin
|-damage|p1a: Shaymin|89/100
|
|upkeep
|turn|14

|inactive|Old_Man_Waffles has 135 seconds left.

|
|switch|p2a: Chansey|Chansey, F|100/100
|-zpower|p1a: Shaymin
|move|p1a: Shaymin|Z-Growth|p1a: Shaymin|[anim]Growth
|-boost|p1a: Shaymin|spa|1|[zeffect]
|-boost|p1a: Shaymin|atk|1
|-boost|p1a: Shaymin|spa|1
|
|upkeep
|turn|15

|inactive|mc_los has 135 seconds left.

|
|move|p1a: Shaymin|Seed Flare|p2a: Chansey
|-damage|p2a: Chansey|69/100
|-unboost|p2a: Chansey|spd|2
|move|p2a: Chansey|Toxic|p1a: Shaymin|[miss]
|-miss|p2a: Chansey|p1a: Shaymin
|
|upkeep
|turn|16

|
|move|p1a: Shaymin|Seed Flare|p2a: Chansey
|-damage|p2a: Chansey|1/100
|-unboost|p2a: Chansey|spd|2
|move|p2a: Chansey|Toxic|p1a: Shaymin
|-status|p1a: Shaymin|tox
|
|-damage|p1a: Shaymin|83/100 tox|[from] psn
|upkeep
|turn|17

|inactive|Old_Man_Waffles has 135 seconds left.

|inactive|mc_los has 135 seconds left.

|inactive|mc_los has 120 seconds left.

|
|switch|p2a: Skarmory|Skarmory, M|100/100
|move|p1a: Shaymin|Earth Power|p2a: Skarmory
|-immune|p2a: Skarmory|[msg]
|
|-damage|p1a: Shaymin|71/100 tox|[from] psn
|upkeep
|turn|18

|inactive|Old_Man_Waffles has 135 seconds left.

|inactive|Old_Man_Waffles has 120 seconds left.

|
|move|p1a: Shaymin|Seed Flare|p2a: Skarmory
|-resisted|p2a: Skarmory
|-damage|p2a: Skarmory|57/100
|move|p2a: Skarmory|Spikes|p1a: Shaymin
|-sidestart|p1: Old_Man_Waffles|Spikes
|
|-damage|p1a: Shaymin|52/100 tox|[from] psn
|upkeep
|turn|19

|
|move|p1a: Shaymin|Seed Flare|p2a: Skarmory
|-resisted|p2a: Skarmory
|-crit|p2a: Skarmory
|-damage|p2a: Skarmory|0 fnt
|faint|p2a: Skarmory
|
|-damage|p1a: Shaymin|28/100 tox|[from] psn
|upkeep

|
|switch|p2a: Arceus|Arceus-Dark|100/100
|turn|20

|
|move|p1a: Shaymin|Seed Flare|p2a: Arceus
|-crit|p2a: Arceus
|-damage|p2a: Arceus|0 fnt
|faint|p2a: Arceus
|
|-damage|p1a: Shaymin|0 fnt|[from] psn
|upkeep
|faint|p1a: Shaymin

|
|switch|p1a: Kangaskhan|Kangaskhan-Mega, F|12/100
|switch|p2a: Reshiram|Reshiram|74/100
|-damage|p1a: Kangaskhan|0 fnt|[from] Spikes
|faint|p1a: Kangaskhan
|-ability|p2a: Reshiram|Turboblaze

|inactive|Old_Man_Waffles has 135 seconds left.

|
|switch|p1a: Klefki|Klefki, F|100/100
|-damage|p1a: Klefki|88/100|[from] Spikes
|turn|21

|inactive|mc_los has 135 seconds left.

|inactive|mc_los has 120 seconds left.

|inactive|mc_los has 105 seconds left.

|inactive|mc_los has 90 seconds left.

|inactive|mc_los has 75 seconds left.

|inactive|mc_los has 60 seconds left.

|
|move|p1a: Klefki|Thunder Wave|p2a: Reshiram
|-status|p2a: Reshiram|par
|move|p2a: Reshiram|Blue Flare|p1a: Klefki
|-supereffective|p1a: Klefki
|-damage|p1a: Klefki|0 fnt
|faint|p1a: Klefki
|
|upkeep

|
|switch|p1a: Excadrill|Excadrill, F|100/100
|-damage|p1a: Excadrill|88/100|[from] Spikes
|-ability|p1a: Excadrill|Mold Breaker
|turn|22

|
|move|p1a: Excadrill|Earthquake|p2a: Reshiram
|-supereffective|p2a: Reshiram
|-damage|p2a: Reshiram|0 fnt
|faint|p2a: Reshiram
|
|upkeep

|
|switch|p2a: Toxapex|Toxapex, F|100/100
|turn|23

|
|move|p1a: Excadrill|Earthquake|p2a: Toxapex
|-supereffective|p2a: Toxapex
|-damage|p2a: Toxapex|33/100
|move|p2a: Toxapex|Scald|p1a: Excadrill
|-supereffective|p1a: Excadrill
|-damage|p1a: Excadrill|43/100
|-status|p1a: Excadrill|brn
|
|-damage|p1a: Excadrill|37/100 brn|[from] brn
|upkeep
|turn|24

|inactive|Old_Man_Waffles has 135 seconds left.

|
|switch|p2a: Chansey|Chansey, F|1/100
|move|p1a: Excadrill|Stealth Rock|p2a: Chansey
|-sidestart|p2: mc_los|move: Stealth Rock
|
|-damage|p1a: Excadrill|31/100 brn|[from] brn
|upkeep
|turn|25

|
|move|p1a: Excadrill|Earthquake|p2a: Chansey
|-damage|p2a: Chansey|0 fnt
|faint|p2a: Chansey
|
|-damage|p1a: Excadrill|25/100 brn|[from] brn
|upkeep

|
|switch|p2a: Toxapex|Toxapex, F|66/100
|-damage|p2a: Toxapex|53/100|[from] Stealth Rock
|turn|26

|
|move|p1a: Excadrill|Earthquake|p2a: Toxapex
|-supereffective|p2a: Toxapex
|-damage|p2a: Toxapex|19/100
|move|p2a: Toxapex|Recover|p2a: Toxapex
|-heal|p2a: Toxapex|69/100
|
|-damage|p1a: Excadrill|18/100 brn|[from] brn
|upkeep
|turn|27

|
|move|p1a: Excadrill|Earthquake|p2a: Toxapex
|-supereffective|p2a: Toxapex
|-damage|p2a: Toxapex|37/100
|move|p2a: Toxapex|Recover|p2a: Toxapex
|-heal|p2a: Toxapex|87/100
|
|-damage|p1a: Excadrill|12/100 brn|[from] brn
|upkeep
|turn|28

|
|move|p1a: Excadrill|Earthquake|p2a: Toxapex
|-supereffective|p2a: Toxapex
|-damage|p2a: Toxapex|54/100
|move|p2a: Toxapex|Recover|p2a: Toxapex
|-heal|p2a: Toxapex|100/100
|
|-damage|p1a: Excadrill|6/100 brn|[from] brn
|upkeep
|turn|29

|
|move|p1a: Excadrill|Rapid Spin|p2a: Toxapex
|-damage|p2a: Toxapex|99/100
|-sideend|p1: Old_Man_Waffles|Spikes|[from] move: Rapid Spin|[of] p1a: Excadrill
|move|p2a: Toxapex|Recover|p2a: Toxapex
|-heal|p2a: Toxapex|100/100
|
|-damage|p1a: Excadrill|0 fnt|[from] brn
|upkeep
|faint|p1a: Excadrill

|
|switch|p1a: Muk|Muk-Alola, M|45/100
|turn|30

|
|move|p1a: Muk|Knock Off|p2a: Toxapex
|-damage|p2a: Toxapex|85/100
|move|p2a: Toxapex|Scald|p1a: Muk
|-damage|p1a: Muk|38/100
|
|upkeep
|turn|31

|inactive|mc_los has 135 seconds left.

|
|move|p1a: Muk|Knock Off|p2a: Toxapex
|-damage|p2a: Toxapex|68/100
|move|p2a: Toxapex|Scald|p1a: Muk
|-damage|p1a: Muk|30/100
|
|upkeep
|turn|32

|
|move|p1a: Muk|Knock Off|p2a: Toxapex
|-damage|p2a: Toxapex|51/100
|move|p2a: Toxapex|Scald|p1a: Muk
|-damage|p1a: Muk|22/100
|
|upkeep
|turn|33

|inactive|mc_los has 135 seconds left.

|
|move|p1a: Muk|Knock Off|p2a: Toxapex
|-damage|p2a: Toxapex|36/100
|move|p2a: Toxapex|Scald|p1a: Muk
|-damage|p1a: Muk|14/100
|
|upkeep
|turn|34

|
|move|p1a: Muk|Knock Off|p2a: Toxapex
|-damage|p2a: Toxapex|19/100
|move|p2a: Toxapex|Recover|p2a: Toxapex
|-heal|p2a: Toxapex|69/100
|
|upkeep
|turn|35

|
|move|p1a: Muk|Knock Off|p2a: Toxapex
|-damage|p2a: Toxapex|53/100
|move|p2a: Toxapex|Scald|p1a: Muk
|-damage|p1a: Muk|5/100
|
|upkeep
|turn|36

|
|move|p1a: Muk|Knock Off|p2a: Toxapex
|-damage|p2a: Toxapex|38/100
|move|p2a: Toxapex|Scald|p1a: Muk
|-damage|p1a: Muk|0 fnt
|faint|p1a: Muk
|
|win|mc_los
