|init|battle
|title|Fuckin Turtle vs. Old_Man_Waffles
|j|☆Fuckin Turtle
|j|☆Old_Man_Waffles
|player|p1|Fuckin Turtle|167
|player|p2|Old_Man_Waffles|266
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|7
|tier|[Gen 7] Battle Factory
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|clearpoke
|poke|p1|Cloyster, F|item
|poke|p1|Escavalier, F|item
|poke|p1|Sigilyph, F|item
|poke|p1|Diancie|item
|poke|p1|Venusaur, M|item
|poke|p1|Shaymin|item
|poke|p2|Charizard, F|item
|poke|p2|Escavalier, M|item
|poke|p2|Flygon, F|item
|poke|p2|Quagsire, F|item
|poke|p2|Hoopa|item
|poke|p2|Necrozma|item
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Mega Rayquaza Clause: You cannot mega evolve Rayquaza
|teampreview
|
|start
|switch|p1a: Diancie|Diancie|100/100
|switch|p2a: Necrozma|Necrozma|100/100
|turn|1
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Old_Man_Waffles)
|
|move|p2a: Necrozma|Stealth Rock|p1a: Diancie
|-sidestart|p1: Fuckin Turtle|move: Stealth Rock
|move|p1a: Diancie|Toxic|p2a: Necrozma
|-status|p2a: Necrozma|tox
|
|-damage|p2a: Necrozma|95/100 tox|[from] psn
|upkeep
|turn|2
|inactive|Old_Man_Waffles has 135 seconds left.
|
|move|p2a: Necrozma|Knock Off|p1a: Diancie
|-resisted|p1a: Diancie
|-damage|p1a: Diancie|92/100
|-enditem|p1a: Diancie|Leftovers|[from] move: Knock Off|[of] p2a: Necrozma
|move|p1a: Diancie|Stealth Rock|p2a: Necrozma
|-sidestart|p2: Old_Man_Waffles|move: Stealth Rock
|
|-damage|p2a: Necrozma|83/100 tox|[from] psn
|upkeep
|turn|3
|inactive|Fuckin Turtle has 135 seconds left.
|inactive|Old_Man_Waffles has 135 seconds left.
|
|move|p2a: Necrozma|Photon Geyser|p1a: Diancie
|-damage|p1a: Diancie|51/100
|move|p1a: Diancie|Power Gem|p2a: Necrozma
|-damage|p2a: Necrozma|53/100 tox
|
|-damage|p2a: Necrozma|35/100 tox|[from] psn
|upkeep
|turn|4
|inactive|Fuckin Turtle has 135 seconds left.
|
|move|p2a: Necrozma|Photon Geyser|p1a: Diancie
|-damage|p1a: Diancie|16/100
|move|p1a: Diancie|Power Gem|p2a: Necrozma
|-damage|p2a: Necrozma|6/100 tox
|
|-damage|p2a: Necrozma|0 fnt|[from] psn
|upkeep
|faint|p2a: Necrozma

|inactive|Old_Man_Waffles has 135 seconds left.

|inactive|Old_Man_Waffles has 120 seconds left.

|
|switch|p2a: Quagsire|Quagsire, F|100/100
|-damage|p2a: Quagsire|94/100|[from] Stealth Rock
|turn|5

|
|move|p1a: Diancie|Toxic|p2a: Quagsire
|-status|p2a: Quagsire|tox
|move|p2a: Quagsire|Scald|p1a: Diancie
|-supereffective|p1a: Diancie
|-damage|p1a: Diancie|0 fnt
|faint|p1a: Diancie
|
|-heal|p2a: Quagsire|100/100 tox|[from] item: Leftovers
|-damage|p2a: Quagsire|94/100 tox|[from] psn
|upkeep

|
|switch|p1a: Shaymin|Shaymin|100/100
|-damage|p1a: Shaymin|88/100|[from] Stealth Rock
|turn|6

|inactive|Old_Man_Waffles has 135 seconds left.

|
|switch|p2a: Escavalier|Escavalier, M|100/100
|-damage|p2a: Escavalier|88/100|[from] Stealth Rock
|move|p1a: Shaymin|Seed Flare|p2a: Escavalier
|-resisted|p2a: Escavalier
|-damage|p2a: Escavalier|80/100
|-unboost|p2a: Escavalier|spd|2
|
|-heal|p1a: Shaymin|94/100|[from] item: Leftovers
|-heal|p2a: Escavalier|86/100|[from] item: Leftovers
|upkeep
|turn|7

|
|move|p2a: Escavalier|Protect|p2a: Escavalier
|-singleturn|p2a: Escavalier|Protect
|move|p1a: Shaymin|Hidden Power|p2a: Escavalier
|-activate|p2a: Escavalier|move: Protect
|
|-heal|p1a: Shaymin|100/100|[from] item: Leftovers
|-heal|p2a: Escavalier|92/100|[from] item: Leftovers
|upkeep
|turn|8

|inactive|Old_Man_Waffles has 135 seconds left.

|
|switch|p2a: Flygon|Flygon, F|100/100
|-damage|p2a: Flygon|95/100|[from] Stealth Rock
|move|p1a: Shaymin|Leech Seed|p2a: Flygon
|-start|p2a: Flygon|move: Leech Seed
|
|-damage|p2a: Flygon|82/100|[from] Leech Seed|[of] p1a: Shaymin
|upkeep
|turn|9

|
|move|p2a: Flygon|Defog|p1a: Shaymin
|-unboost|p1a: Shaymin|evasion|1
|-sideend|p1: Fuckin Turtle|Stealth Rock|[from] move: Defog|[of] p1a: Shaymin
|-sideend|p2: Old_Man_Waffles|Stealth Rock|[from] move: Defog|[of] p2a: Flygon
|move|p1a: Shaymin|Seed Flare|p2a: Flygon
|-damage|p2a: Flygon|25/100
|
|-damage|p2a: Flygon|12/100|[from] Leech Seed|[of] p1a: Shaymin
|upkeep
|turn|10

|
|switch|p2a: Escavalier|Escavalier, M|92/100
|move|p1a: Shaymin|Protect|p1a: Shaymin
|-fail|p1a: Shaymin
|
|-heal|p2a: Escavalier|98/100|[from] item: Leftovers
|upkeep
|turn|11

|inactive|Old_Man_Waffles has 135 seconds left.

|
|move|p1a: Shaymin|Hidden Power|p2a: Escavalier
|-supereffective|p2a: Escavalier
|-damage|p2a: Escavalier|52/100
|move|p2a: Escavalier|Megahorn|p1a: Shaymin
|-supereffective|p1a: Shaymin
|-damage|p1a: Shaymin|5/100
|
|-heal|p1a: Shaymin|12/100|[from] item: Leftovers
|-heal|p2a: Escavalier|58/100|[from] item: Leftovers
|upkeep
|turn|12

|
|move|p2a: Escavalier|Protect|p2a: Escavalier
|-singleturn|p2a: Escavalier|Protect
|move|p1a: Shaymin|Leech Seed|p2a: Escavalier
|-activate|p2a: Escavalier|move: Protect
|
|-heal|p1a: Shaymin|18/100|[from] item: Leftovers
|-heal|p2a: Escavalier|64/100|[from] item: Leftovers
|upkeep
|turn|13

|
|move|p1a: Shaymin|Hidden Power|p2a: Escavalier
|-supereffective|p2a: Escavalier
|-damage|p2a: Escavalier|20/100
|move|p2a: Escavalier|Megahorn|p1a: Shaymin
|-supereffective|p1a: Shaymin
|-damage|p1a: Shaymin|0 fnt
|faint|p1a: Shaymin
|
|-heal|p2a: Escavalier|26/100|[from] item: Leftovers
|upkeep

|inactive|Fuckin Turtle has 135 seconds left.

|inactive|Fuckin Turtle has 120 seconds left.

|
|switch|p1a: Venusaur|Venusaur, M|100/100
|turn|14

|
|move|p1a: Venusaur|Hidden Power|p2a: Escavalier
|-supereffective|p2a: Escavalier
|-damage|p2a: Escavalier|0 fnt
|-damage|p1a: Venusaur|91/100|[from] item: Life Orb
|faint|p2a: Escavalier
|
|upkeep

|inactive|Old_Man_Waffles has 135 seconds left.

|inactive|Old_Man_Waffles has 120 seconds left.

|
|switch|p2a: Flygon|Flygon, F|12/100
|turn|15

|
|move|p2a: Flygon|U-turn|p1a: Venusaur
|-damage|p1a: Venusaur|63/100

|
|switch|p2a: Quagsire|Quagsire, F|94/100 tox
|move|p1a: Venusaur|Sleep Powder|p2a: Quagsire|[miss]
|-miss|p1a: Venusaur|p2a: Quagsire
|
|-heal|p2a: Quagsire|100/100 tox|[from] item: Leftovers
|-damage|p2a: Quagsire|94/100 tox|[from] psn
|upkeep
|turn|16

|
|switch|p1a: Cloyster|Cloyster, F|100/100
|move|p2a: Quagsire|Scald|p1a: Cloyster
|-resisted|p1a: Cloyster
|-damage|p1a: Cloyster|72/100
|
|-heal|p2a: Quagsire|100/100 tox|[from] item: Leftovers
|-damage|p2a: Quagsire|88/100 tox|[from] psn
|upkeep
|turn|17

|
|move|p1a: Cloyster|Shell Smash|p1a: Cloyster
|-unboost|p1a: Cloyster|def|1
|-unboost|p1a: Cloyster|spd|1
|-boost|p1a: Cloyster|atk|2
|-boost|p1a: Cloyster|spa|2
|-boost|p1a: Cloyster|spe|2
|move|p2a: Quagsire|Scald|p1a: Cloyster
|-resisted|p1a: Cloyster
|-damage|p1a: Cloyster|45/100
|
|-heal|p2a: Quagsire|94/100 tox|[from] item: Leftovers
|-damage|p2a: Quagsire|76/100 tox|[from] psn
|upkeep
|turn|18

|
|move|p1a: Cloyster|Icicle Spear|p2a: Quagsire
|-damage|p2a: Quagsire|68/100 tox
|-damage|p2a: Quagsire|60/100 tox
|-damage|p2a: Quagsire|52/100 tox
|-damage|p2a: Quagsire|44/100 tox
|-damage|p2a: Quagsire|35/100 tox
|-hitcount|p2a: Quagsire|5
|move|p2a: Quagsire|Scald|p1a: Cloyster
|-resisted|p1a: Cloyster
|-damage|p1a: Cloyster|16/100
|
|-heal|p2a: Quagsire|41/100 tox|[from] item: Leftovers
|-damage|p2a: Quagsire|17/100 tox|[from] psn
|upkeep
|turn|19

|inactive|Old_Man_Waffles has 135 seconds left.

|
|move|p1a: Cloyster|Icicle Spear|p2a: Quagsire
|-damage|p2a: Quagsire|8/100 tox
|-damage|p2a: Quagsire|0 fnt
|-hitcount|p2a: Quagsire|2
|faint|p2a: Quagsire
|
|upkeep

|
|switch|p2a: Flygon|Flygon, F|12/100
|turn|20

|
|move|p2a: Flygon|U-turn|p1a: Cloyster
|-damage|p1a: Cloyster|0 fnt
|faint|p1a: Cloyster

|
|switch|p2a: Hoopa|Hoopa|100/100
|
|upkeep

|
|switch|p1a: Sigilyph|Sigilyph, F|100/100
|turn|21

|
|move|p1a: Sigilyph|Air Slash|p2a: Hoopa
|-damage|p2a: Hoopa|77/100
|move|p2a: Hoopa|Substitute|p2a: Hoopa
|-start|p2a: Hoopa|Substitute
|-damage|p2a: Hoopa|52/100
|
|-status|p1a: Sigilyph|brn|[from] item: Flame Orb
|upkeep
|turn|22

|
|move|p1a: Sigilyph|Air Slash|p2a: Hoopa
|-activate|p2a: Hoopa|move: Substitute|[damage]
|-zpower|p2a: Hoopa
|move|p2a: Hoopa|Never-Ending Nightmare|p1a: Sigilyph|[zeffect]
|-supereffective|p1a: Sigilyph
|-damage|p1a: Sigilyph|0 fnt
|faint|p1a: Sigilyph
|
|upkeep

|
|switch|p1a: Escavalier|Escavalier, F|100/100
|turn|23

|
|move|p2a: Hoopa|Nasty Plot|p2a: Hoopa
|-boost|p2a: Hoopa|spa|2
|move|p1a: Escavalier|Pursuit|p2a: Hoopa
|-supereffective|p2a: Hoopa
|-end|p2a: Hoopa|Substitute
|
|upkeep
|turn|24

|
|move|p2a: Hoopa|Shadow Ball|p1a: Escavalier
|-damage|p1a: Escavalier|21/100
|move|p1a: Escavalier|Pursuit|p2a: Hoopa
|-supereffective|p2a: Hoopa
|-damage|p2a: Hoopa|0 fnt
|faint|p2a: Hoopa
|
|-heal|p1a: Escavalier|27/100|[from] item: Leftovers
|upkeep

|
|switch|p2a: Charizard|Charizard, F|100/100
|turn|25

|
|move|p2a: Charizard|Fire Blast|p1a: Escavalier
|-supereffective|p1a: Escavalier
|-crit|p1a: Escavalier
|-damage|p1a: Escavalier|0 fnt
|faint|p1a: Escavalier
|
|upkeep

|
|switch|p1a: Venusaur|Venusaur, M|63/100
|turn|26

|
|move|p2a: Charizard|Fire Blast|p1a: Venusaur|[miss]
|-miss|p2a: Charizard|p1a: Venusaur
|move|p1a: Venusaur|Sleep Powder|p2a: Charizard
|-status|p2a: Charizard|slp
|
|upkeep
|turn|27

|
|cant|p2a: Charizard|slp
|move|p1a: Venusaur|Hidden Power|p2a: Charizard
|-resisted|p2a: Charizard
|-damage|p2a: Charizard|83/100 slp
|-damage|p1a: Venusaur|53/100|[from] item: Life Orb
|
|upkeep
|turn|28

|
|cant|p2a: Charizard|slp
|move|p1a: Venusaur|Sunny Day|p1a: Venusaur
|-weather|SunnyDay
|
|-weather|SunnyDay|[upkeep]
|-damage|p2a: Charizard|71/100 slp|[from] ability: Solar Power|[of] p2a: Charizard
|upkeep
|turn|29

|
|move|p1a: Venusaur|Hidden Power|p2a: Charizard
|-resisted|p2a: Charizard
|-damage|p2a: Charizard|48/100 slp
|-damage|p1a: Venusaur|43/100|[from] item: Life Orb
|-curestatus|p2a: Charizard|slp|[msg]
|move|p2a: Charizard|Fire Blast|p1a: Venusaur|[miss]
|-miss|p2a: Charizard|p1a: Venusaur
|
|-weather|SunnyDay|[upkeep]
|-damage|p2a: Charizard|35/100|[from] ability: Solar Power|[of] p2a: Charizard
|upkeep
|turn|30

|inactive|Old_Man_Waffles has 135 seconds left.

|
|move|p1a: Venusaur|Sleep Powder|p2a: Charizard
|-status|p2a: Charizard|slp
|cant|p2a: Charizard|slp
|
|-weather|SunnyDay|[upkeep]
|-damage|p2a: Charizard|23/100 slp|[from] ability: Solar Power|[of] p2a: Charizard
|upkeep
|turn|31

|
|move|p1a: Venusaur|Hidden Power|p2a: Charizard
|-resisted|p2a: Charizard
|-damage|p2a: Charizard|0 fnt
|-damage|p1a: Venusaur|33/100|[from] item: Life Orb
|faint|p2a: Charizard
|
|-weather|SunnyDay|[upkeep]
|upkeep

|
|switch|p2a: Flygon|Flygon, F|12/100
|turn|32

|
|move|p1a: Venusaur|Solar Beam|p2a: Flygon|[still]
|-prepare|p1a: Venusaur|Solar Beam|p2a: Flygon
|-anim|p1a: Venusaur|Solar Beam|p2a: Flygon
|-damage|p2a: Flygon|0 fnt
|-damage|p1a: Venusaur|23/100|[from] item: Life Orb
|faint|p2a: Flygon
|
|win|Fuckin Turtle
