|init|battle
|title|Old_Man_Waffles vs. Jorge6464
|j|☆Old_Man_Waffles
|j|☆Jorge6464
|player|p1|Old_Man_Waffles|1
|player|p2|Jorge6464|267
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|7
|tier|[Gen 7] Battle Factory
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|clearpoke
|poke|p1|Lilligant, F|item
|poke|p1|Sandslash-Alola, F|item
|poke|p1|Primeape, F|item
|poke|p1|Weezing, M|item
|poke|p1|Audino, F|item
|poke|p1|Eelektross, F|item
|poke|p2|Drampa, F|item
|poke|p2|Komala, F|item
|poke|p2|Aggron, F|item
|poke|p2|Togedemaru, M|item
|poke|p2|Pinsir, M|item
|poke|p2|Absol, F|item
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Mega Rayquaza Clause: You cannot mega evolve Rayquaza
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Jorge6464)
|
|start
|switch|p1a: Primeape|Primeape, F|100/100
|switch|p2a: Absol|Absol, F|100/100
|turn|1
|
|switch|p2a: Pinsir|Pinsir, M|100/100
|move|p1a: Primeape|U-turn|p2a: Pinsir
|-damage|p2a: Pinsir|76/100
|
|switch|p1a: Weezing|Weezing, M|100/100
|
|upkeep
|turn|2
|
|-zpower|p2a: Pinsir
|move|p2a: Pinsir|Z-Me First|p1a: Weezing|[anim]Me First
|-boost|p2a: Pinsir|spe|2|[zeffect]
|move|p2a: Pinsir|Inferno Overdrive|p1a: Weezing|[from]Me First
|-damage|p1a: Weezing|54/100
|move|p1a: Weezing|Flamethrower|p2a: Pinsir
|-supereffective|p2a: Pinsir
|-damage|p2a: Pinsir|17/100
|
|-heal|p1a: Weezing|60/100|[from] item: Black Sludge
|upkeep
|turn|3
|inactive|Old_Man_Waffles has 135 seconds left.
|inactive|Jorge6464 has 135 seconds left.

|
|move|p2a: Pinsir|Me First|p1a: Weezing
|move|p2a: Pinsir|Flamethrower|p1a: Weezing|[from]Me First
|-damage|p1a: Weezing|37/100
|move|p1a: Weezing|Flamethrower|p2a: Pinsir
|-supereffective|p2a: Pinsir
|-damage|p2a: Pinsir|0 fnt
|faint|p2a: Pinsir
|
|-heal|p1a: Weezing|43/100|[from] item: Black Sludge
|upkeep

|inactive|Jorge6464 has 135 seconds left.

|
|switch|p2a: Absol|Absol, F|100/100
|turn|4

|
|move|p2a: Absol|Knock Off|p1a: Weezing
|-damage|p1a: Weezing|0 fnt
|-enditem|p1a: Weezing|Black Sludge|[from] move: Knock Off|[of] p2a: Absol
|-damage|p2a: Absol|91/100|[from] item: Life Orb
|faint|p1a: Weezing
|
|upkeep

|inactive|Old_Man_Waffles has 135 seconds left.

|
|switch|p1a: Primeape|Primeape, F|100/100
|turn|5

|inactive|Jorge6464 has 135 seconds left.

|
|move|p1a: Primeape|Close Combat|p2a: Absol
|-supereffective|p2a: Absol
|-damage|p2a: Absol|0 fnt
|-unboost|p1a: Primeape|def|1
|-unboost|p1a: Primeape|spd|1
|faint|p2a: Absol
|
|upkeep

|
|switch|p2a: Togedemaru|Togedemaru, M|100/100
|turn|6

|
|move|p1a: Primeape|Close Combat|p2a: Togedemaru
|-supereffective|p2a: Togedemaru
|-damage|p2a: Togedemaru|0 fnt
|-unboost|p1a: Primeape|def|1
|-unboost|p1a: Primeape|spd|1
|faint|p2a: Togedemaru
|
|upkeep

|
|switch|p2a: Aggron|Aggron, F|100/100
|turn|7

|
|move|p1a: Primeape|Close Combat|p2a: Aggron
|-supereffective|p2a: Aggron
|-damage|p2a: Aggron|0 fnt
|-unboost|p1a: Primeape|def|1
|-unboost|p1a: Primeape|spd|1
|faint|p2a: Aggron
|
|upkeep

|
|switch|p2a: Drampa|Drampa, F|100/100
|turn|8

|
|move|p1a: Primeape|Close Combat|p2a: Drampa
|-supereffective|p2a: Drampa
|-damage|p2a: Drampa|0 fnt
|-unboost|p1a: Primeape|def|1
|-unboost|p1a: Primeape|spd|1
|faint|p2a: Drampa
|
|upkeep

|-message|Jorge6464 forfeited.

|
|win|Old_Man_Waffles
