|init|battle
|title|PYUKUMUKU IZ GOD vs. Nakim
|j|☆PYUKUMUKU IZ GOD
|j|☆Nakim
|player|p1|PYUKUMUKU IZ GOD|2
|player|p2|Nakim|80
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|7
|tier|[Gen 7] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Pyukumuku, M|item
|poke|p1|Chansey, F|item
|poke|p1|Sableye, F|item
|poke|p1|Skarmory, M|item
|poke|p1|Toxapex, F|item
|poke|p1|Gliscor, M|item
|poke|p2|Mawile, F|item
|poke|p2|Azelf|item
|poke|p2|Tapu Bulu|item
|poke|p2|Zygarde|item
|poke|p2|Mimikyu, F|item
|poke|p2|Greninja, M|item
|teampreview
|
|start
|switch|p1a: Reverse|Sableye, F|100/100
|switch|p2a: Zygarde|Zygarde|100/100
|-ability|p2a: Zygarde|Aura Break
|turn|1

|
|detailschange|p1a: Reverse|Sableye-Mega, F
|-mega|p1a: Reverse|Sableye|Sablenite
|move|p2a: Zygarde|Dragon Dance|p2a: Zygarde
|-boost|p2a: Zygarde|atk|1
|-boost|p2a: Zygarde|spe|1
|move|p1a: Reverse|Will-O-Wisp|p2a: Zygarde
|-status|p2a: Zygarde|brn
|
|-damage|p2a: Zygarde|94/100 brn|[from] brn
|upkeep
|turn|2

|
|move|p2a: Zygarde|Dragon Dance|p2a: Zygarde
|-boost|p2a: Zygarde|atk|1
|-boost|p2a: Zygarde|spe|1
|move|p1a: Reverse|Calm Mind|p1a: Reverse
|-boost|p1a: Reverse|spa|1
|-boost|p1a: Reverse|spd|1
|
|-damage|p2a: Zygarde|88/100 brn|[from] brn
|upkeep
|turn|3

|
|move|p2a: Zygarde|Dragon Dance|p2a: Zygarde
|-boost|p2a: Zygarde|atk|1
|-boost|p2a: Zygarde|spe|1
|move|p1a: Reverse|Dark Pulse|p2a: Zygarde
|-damage|p2a: Zygarde|56/100 brn
|
|-damage|p2a: Zygarde|50/100 brn|[from] brn
|upkeep
|turn|4

|
|-zpower|p2a: Zygarde
|move|p2a: Zygarde|Devastating Drake|p1a: Reverse|[zeffect]
|-damage|p1a: Reverse|0 fnt
|faint|p1a: Reverse
|
|-damage|p2a: Zygarde|44/100 brn|[from] brn
|upkeep

|
|switch|p1a: Nightmare|Pyukumuku, M|100/100
|turn|5

|
|move|p2a: Zygarde|Outrage|p1a: Nightmare
|-damage|p1a: Nightmare|77/100
|move|p1a: Nightmare|Block|p2a: Zygarde
|-activate|p2a: Zygarde|trapped
|
|-heal|p1a: Nightmare|83/100|[from] item: Leftovers
|-damage|p2a: Zygarde|37/100 brn|[from] brn
|upkeep
|turn|6

|
|move|p2a: Zygarde|Outrage|p1a: Nightmare|[from]lockedmove
|-damage|p1a: Nightmare|58/100
|-start|p2a: Zygarde|confusion|[fatigue]
|move|p1a: Nightmare|Soak|p2a: Zygarde
|-start|p2a: Zygarde|typechange|Water
|
|-heal|p1a: Nightmare|64/100|[from] item: Leftovers
|-damage|p2a: Zygarde|31/100 brn|[from] brn
|upkeep
|turn|7

|
|-activate|p2a: Zygarde|confusion
|move|p2a: Zygarde|Outrage|p1a: Nightmare
|-damage|p1a: Nightmare|46/100
|move|p1a: Nightmare|Recover|p1a: Nightmare
|-heal|p1a: Nightmare|96/100
|
|-heal|p1a: Nightmare|100/100|[from] item: Leftovers
|-damage|p2a: Zygarde|25/100 brn|[from] brn
|upkeep
|turn|8

|
|-end|p2a: Zygarde|confusion
|move|p2a: Zygarde|Outrage|p1a: Nightmare|[from]lockedmove
|-damage|p1a: Nightmare|83/100
|-start|p2a: Zygarde|confusion|[fatigue]
|move|p1a: Nightmare|Soak|p2a: Zygarde
|-start|p2a: Zygarde|typechange|Water
|
|-heal|p1a: Nightmare|89/100|[from] item: Leftovers
|-damage|p2a: Zygarde|19/100 brn|[from] brn
|upkeep
|turn|9

|
|-activate|p2a: Zygarde|confusion
|move|p2a: Zygarde|Thousand Arrows|p1a: Nightmare
|-damage|p1a: Nightmare|78/100
|move|p1a: Nightmare|Soak|p2a: Zygarde
|-start|p2a: Zygarde|typechange|Water
|
|-heal|p1a: Nightmare|84/100|[from] item: Leftovers
|-damage|p2a: Zygarde|13/100 brn|[from] brn
|upkeep
|turn|10

|
|-activate|p2a: Zygarde|confusion
|move|p2a: Zygarde|Thousand Arrows|p1a: Nightmare
|-damage|p1a: Nightmare|72/100
|move|p1a: Nightmare|Soak|p2a: Zygarde
|-start|p2a: Zygarde|typechange|Water
|
|-heal|p1a: Nightmare|78/100|[from] item: Leftovers
|-damage|p2a: Zygarde|7/100 brn|[from] brn
|upkeep
|turn|11

|
|-activate|p2a: Zygarde|confusion
|-damage|p2a: Zygarde|0 fnt|[from] confusion
|faint|p2a: Zygarde
|move|p1a: Nightmare|Recover|p1a: Nightmare
|-heal|p1a: Nightmare|100/100
|
|upkeep

|
|switch|p2a: Azelf|Azelf|100/100
|turn|12

|
|switch|p1a: birdo|Skarmory, M|100/100
|move|p2a: Azelf|Taunt|p1a: birdo
|-start|p1a: birdo|move: Taunt
|
|upkeep
|turn|13

|
|switch|p1a: Gliscor|Gliscor, M|100/100
|move|p2a: Azelf|Stealth Rock|p1a: Gliscor
|-sidestart|p1: PYUKUMUKU IZ GOD|move: Stealth Rock
|
|-status|p1a: Gliscor|tox|[from] item: Toxic Orb
|upkeep
|turn|14

|
|switch|p1a: birdo|Skarmory, M|100/100
|-damage|p1a: birdo|88/100|[from] Stealth Rock
|move|p2a: Azelf|Psychic|p1a: birdo
|-resisted|p1a: birdo
|-damage|p1a: birdo|58/100
|
|-heal|p1a: birdo|64/100|[from] item: Leftovers
|upkeep
|turn|15

|
|switch|p1a: Thiq|Chansey, F|100/100
|-damage|p1a: Thiq|88/100|[from] Stealth Rock
|move|p2a: Azelf|Fire Blast|p1a: Thiq
|-damage|p1a: Thiq|76/100
|
|upkeep
|turn|16

|
|move|p2a: Azelf|Taunt|p1a: Thiq
|-start|p1a: Thiq|move: Taunt
|move|p1a: Thiq|Seismic Toss|p2a: Azelf
|-damage|p2a: Azelf|66/100
|
|upkeep
|turn|17

|
|switch|p2a: Tapu Bulu|Tapu Bulu|100/100
|-fieldstart|move: Grassy Terrain|[from] ability: Grassy Surge|[of] p2a: Tapu Bulu
|move|p1a: Thiq|Seismic Toss|p2a: Tapu Bulu
|-damage|p2a: Tapu Bulu|65/100
|
|-heal|p2a: Tapu Bulu|71/100|[from] Grassy Terrain
|-heal|p1a: Thiq|82/100|[from] Grassy Terrain
|upkeep
|turn|18

|
|switch|p1a: birdo|Skarmory, M|64/100
|-damage|p1a: birdo|52/100|[from] Stealth Rock
|move|p2a: Tapu Bulu|Superpower|p1a: birdo
|-damage|p1a: birdo|28/100
|-unboost|p2a: Tapu Bulu|atk|1
|-unboost|p2a: Tapu Bulu|def|1
|
|-heal|p2a: Tapu Bulu|77/100|[from] Grassy Terrain
|-heal|p1a: birdo|34/100|[from] item: Leftovers
|upkeep
|turn|19

|
|switch|p2a: Mawile|Mawile, F|100/100
|-ability|p2a: Mawile|Intimidate|boost
|-unboost|p1a: birdo|atk|1
|move|p1a: birdo|Roost|p1a: birdo
|-heal|p1a: birdo|84/100
|
|-heal|p1a: birdo|90/100|[from] item: Leftovers
|-heal|p1a: birdo|96/100|[from] Grassy Terrain
|upkeep
|turn|20

|
|detailschange|p2a: Mawile|Mawile-Mega, F
|-mega|p2a: Mawile|Mawile|Mawilite
|move|p2a: Mawile|Fire Fang|p1a: birdo
|-supereffective|p1a: birdo
|-damage|p1a: birdo|43/100
|move|p1a: birdo|Whirlwind|p2a: Mawile
|drag|p2a: Tapu Bulu|Tapu Bulu|77/100
|
|-heal|p2a: Tapu Bulu|83/100|[from] Grassy Terrain
|-heal|p1a: birdo|49/100|[from] item: Leftovers
|upkeep
|turn|21

|
|move|p2a: Tapu Bulu|Superpower|p1a: birdo
|-damage|p1a: birdo|25/100
|-unboost|p2a: Tapu Bulu|atk|1
|-unboost|p2a: Tapu Bulu|def|1
|move|p1a: birdo|Roost|p1a: birdo
|-heal|p1a: birdo|75/100
|
|-heal|p2a: Tapu Bulu|89/100|[from] Grassy Terrain
|-heal|p1a: birdo|81/100|[from] item: Leftovers
|-heal|p1a: birdo|87/100|[from] Grassy Terrain
|-fieldend|move: Grassy Terrain
|upkeep
|turn|22

|
|switch|p2a: Mawile|Mawile-Mega, F|100/100
|move|p1a: birdo|Stealth Rock|p2a: Mawile
|-sidestart|p2: Nakim|move: Stealth Rock
|
|-heal|p1a: birdo|93/100|[from] item: Leftovers
|upkeep
|turn|23

|
|move|p2a: Mawile|Thunder Punch|p1a: birdo
|-supereffective|p1a: birdo
|-damage|p1a: birdo|32/100
|move|p1a: birdo|Whirlwind|p2a: Mawile
|drag|p2a: Azelf|Azelf|66/100
|-damage|p2a: Azelf|54/100|[from] Stealth Rock
|
|-heal|p1a: birdo|38/100|[from] item: Leftovers
|upkeep
|turn|24

|
|switch|p1a: Thiq|Chansey, F|82/100
|-damage|p1a: Thiq|69/100|[from] Stealth Rock
|move|p2a: Azelf|Fire Blast|p1a: Thiq
|-damage|p1a: Thiq|57/100
|
|upkeep
|turn|25

|
|move|p2a: Azelf|Fire Blast|p1a: Thiq
|-crit|p1a: Thiq
|-damage|p1a: Thiq|39/100
|move|p1a: Thiq|Seismic Toss|p2a: Azelf
|-damage|p2a: Azelf|19/100
|
|upkeep
|turn|26

|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by PYUKUMUKU IZ GOD)

|
|switch|p2a: Mimikyu|Mimikyu, F|100/100
|-damage|p2a: Mimikyu|88/100|[from] Stealth Rock
|move|p1a: Thiq|Soft-Boiled|p1a: Thiq
|-heal|p1a: Thiq|89/100
|
|upkeep
|turn|27

|
|switch|p1a: Nightmare|Pyukumuku, M|100/100
|-damage|p1a: Nightmare|88/100|[from] Stealth Rock
|move|p2a: Mimikyu|Swords Dance|p2a: Mimikyu
|-boost|p2a: Mimikyu|atk|2
|
|-heal|p1a: Nightmare|94/100|[from] item: Leftovers
|upkeep
|turn|28

|
|move|p2a: Mimikyu|Swords Dance|p2a: Mimikyu
|-boost|p2a: Mimikyu|atk|2
|move|p1a: Nightmare|Soak|p2a: Mimikyu
|-start|p2a: Mimikyu|typechange|Water
|
|-heal|p1a: Nightmare|99/100|[from] item: Leftovers
|upkeep
|turn|29

|
|move|p2a: Mimikyu|Swords Dance|p2a: Mimikyu
|-boost|p2a: Mimikyu|atk|2
|move|p1a: Nightmare|Block|p2a: Mimikyu
|-activate|p2a: Mimikyu|trapped
|
|-heal|p1a: Nightmare|100/100|[from] item: Leftovers
|upkeep
|turn|30

|
|move|p2a: Mimikyu|Play Rough|p1a: Nightmare
|-damage|p1a: Nightmare|72/100
|-damage|p2a: Mimikyu|78/100|[from] item: Life Orb
|move|p1a: Nightmare|Toxic|p2a: Mimikyu|[miss]
|-miss|p1a: Nightmare|p2a: Mimikyu
|
|-heal|p1a: Nightmare|79/100|[from] item: Leftovers
|upkeep
|turn|31

|
|move|p2a: Mimikyu|Play Rough|p1a: Nightmare
|-damage|p1a: Nightmare|46/100
|-unboost|p1a: Nightmare|atk|1
|-damage|p2a: Mimikyu|68/100|[from] item: Life Orb
|move|p1a: Nightmare|Toxic|p2a: Mimikyu
|-status|p2a: Mimikyu|tox
|
|-heal|p1a: Nightmare|52/100|[from] item: Leftovers
|-damage|p2a: Mimikyu|62/100 tox|[from] psn
|upkeep
|turn|32

|
|move|p2a: Mimikyu|Shadow Claw|p1a: Nightmare
|-damage|p1a: Nightmare|29/100
|-damage|p2a: Mimikyu|52/100 tox|[from] item: Life Orb
|move|p1a: Nightmare|Recover|p1a: Nightmare
|-heal|p1a: Nightmare|79/100
|
|-heal|p1a: Nightmare|85/100|[from] item: Leftovers
|-damage|p2a: Mimikyu|40/100 tox|[from] psn
|upkeep
|turn|33

|c|☆PYUKUMUKU IZ GOD|that tickles

|
|move|p2a: Mimikyu|Shadow Claw|p1a: Nightmare
|-damage|p1a: Nightmare|61/100
|-damage|p2a: Mimikyu|30/100 tox|[from] item: Life Orb
|move|p1a: Nightmare|Soak|p2a: Mimikyu
|-start|p2a: Mimikyu|typechange|Water
|
|-heal|p1a: Nightmare|67/100|[from] item: Leftovers
|-damage|p2a: Mimikyu|12/100 tox|[from] psn
|upkeep
|turn|34

|
|move|p2a: Mimikyu|Shadow Claw|p1a: Nightmare
|-damage|p1a: Nightmare|43/100
|-damage|p2a: Mimikyu|2/100 tox|[from] item: Life Orb
|move|p1a: Nightmare|Recover|p1a: Nightmare
|-heal|p1a: Nightmare|93/100
|
|-heal|p1a: Nightmare|99/100|[from] item: Leftovers
|-damage|p2a: Mimikyu|0 fnt|[from] psn
|upkeep
|faint|p2a: Mimikyu

|
|switch|p2a: Mawile|Mawile-Mega, F|100/100
|-damage|p2a: Mawile|94/100|[from] Stealth Rock
|turn|35

|
|switch|p1a: Gliscor|Gliscor, M|100/100 tox
|-damage|p1a: Gliscor|88/100 tox|[from] Stealth Rock
|move|p2a: Mawile|Play Rough|p1a: Gliscor
|-damage|p1a: Gliscor|29/100 tox
|
|-heal|p1a: Gliscor|42/100 tox|[from] ability: Poison Heal
|upkeep
|turn|36

|
|move|p1a: Gliscor|Earthquake|p2a: Mawile
|-supereffective|p2a: Mawile
|-damage|p2a: Mawile|13/100
|move|p2a: Mawile|Play Rough|p1a: Gliscor
|-damage|p1a: Gliscor|0 fnt
|faint|p1a: Gliscor
|
|upkeep

|
|switch|p1a: sexy pexy|Toxapex, F|100/100
|-damage|p1a: sexy pexy|88/100|[from] Stealth Rock
|turn|37

|
|switch|p2a: Azelf|Azelf|19/100
|-damage|p2a: Azelf|7/100|[from] Stealth Rock
|move|p1a: sexy pexy|Scald|p2a: Azelf
|-crit|p2a: Azelf
|-damage|p2a: Azelf|0 fnt
|faint|p2a: Azelf
|
|-heal|p1a: sexy pexy|94/100|[from] item: Black Sludge
|upkeep

|
|switch|p2a: Greninja|Greninja, M|100/100
|-damage|p2a: Greninja|88/100|[from] Stealth Rock
|turn|38

|inactive|PYUKUMUKU IZ GOD has 135 seconds left.

|inactive|PYUKUMUKU IZ GOD has 120 seconds left.

|
|switch|p1a: Thiq|Chansey, F|89/100
|-damage|p1a: Thiq|77/100|[from] Stealth Rock
|move|p2a: Greninja|Dark Pulse|p1a: Thiq
|-damage|p1a: Thiq|60/100
|
|upkeep
|turn|39

|
|move|p2a: Greninja|Dark Pulse|p1a: Thiq
|-damage|p1a: Thiq|43/100
|move|p1a: Thiq|Soft-Boiled|p1a: Thiq
|-heal|p1a: Thiq|94/100
|
|upkeep
|turn|40

|
|move|p2a: Greninja|Dark Pulse|p1a: Thiq
|-damage|p1a: Thiq|76/100
|cant|p1a: Thiq|flinch
|
|upkeep
|turn|41

|
|move|p2a: Greninja|Dark Pulse|p1a: Thiq
|-damage|p1a: Thiq|60/100
|move|p1a: Thiq|Seismic Toss|p2a: Greninja
|-damage|p2a: Greninja|53/100
|
|upkeep
|turn|42

|
|move|p2a: Greninja|Dark Pulse|p1a: Thiq
|-damage|p1a: Thiq|42/100
|move|p1a: Thiq|Soft-Boiled|p1a: Thiq
|-heal|p1a: Thiq|92/100
|
|upkeep
|turn|43

|
|switch|p2a: Tapu Bulu|Tapu Bulu|89/100
|-damage|p2a: Tapu Bulu|77/100|[from] Stealth Rock
|-fieldstart|move: Grassy Terrain|[from] ability: Grassy Surge|[of] p2a: Tapu Bulu
|move|p1a: Thiq|Seismic Toss|p2a: Tapu Bulu
|-damage|p2a: Tapu Bulu|41/100
|
|-heal|p2a: Tapu Bulu|47/100|[from] Grassy Terrain
|-heal|p1a: Thiq|99/100|[from] Grassy Terrain
|upkeep
|turn|44

|
|switch|p1a: sexy pexy|Toxapex, F|100/100
|-damage|p1a: sexy pexy|88/100|[from] Stealth Rock
|move|p2a: Tapu Bulu|Superpower|p1a: sexy pexy
|-resisted|p1a: sexy pexy
|-crit|p1a: sexy pexy
|-damage|p1a: sexy pexy|69/100
|-unboost|p2a: Tapu Bulu|atk|1
|-unboost|p2a: Tapu Bulu|def|1
|
|-heal|p2a: Tapu Bulu|53/100|[from] Grassy Terrain
|-heal|p1a: sexy pexy|75/100|[from] item: Black Sludge
|-heal|p1a: sexy pexy|81/100|[from] Grassy Terrain
|upkeep
|turn|45

|-message|Nakim forfeited.

|
|win|PYUKUMUKU IZ GOD
