|init|battle
|title|PYUKUMUKU IZ GOD vs. Geobacter
|j|☆PYUKUMUKU IZ GOD
|j|☆Geobacter
|player|p1|PYUKUMUKU IZ GOD|266
|player|p2|Geobacter|101
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|7
|tier|[Gen 7] Metagamiate
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Tapu Bulu|item
|poke|p1|Terrakion|item
|poke|p1|Lucario, M|item
|poke|p1|Landorus-Therian, M|item
|poke|p1|Kartana|item
|poke|p1|Noivern, M|item
|poke|p2|Magearna|item
|poke|p2|Medicham, F|item
|poke|p2|Lycanroc-Dusk, F|item
|poke|p2|Arcanine, F|item
|poke|p2|Jirachi|item
|poke|p2|Clefable, M|item
|teampreview
|
|start
|switch|p1a: Lucario|Lucario, M|100/100
|switch|p2a: Arcanine|Arcanine, F|100/100
|-ability|p2a: Arcanine|Intimidate|boost
|-unboost|p1a: Lucario|atk|1
|turn|1
|
|switch|p1a: Landorus|Landorus-Therian, M, shiny|100/100
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: Arcanine|atk|1
|move|p2a: Arcanine|Will-O-Wisp|p1a: Landorus
|-status|p1a: Landorus|brn
|
|-damage|p1a: Landorus|94/100 brn|[from] brn
|upkeep
|turn|2
|
|switch|p2a: Jirachi|Jirachi, shiny|100/100
|-zpower|p1a: Landorus
|move|p1a: Landorus|Tectonic Rage|p2a: Jirachi|[zeffect]
|-supereffective|p2a: Jirachi
|-damage|p2a: Jirachi|0 fnt
|faint|p2a: Jirachi
|
|-damage|p1a: Landorus|88/100 brn|[from] brn
|upkeep
|
|switch|p2a: Clefable|Clefable, M|100/100
|turn|3
|
|move|p1a: Landorus|Explosion|p2a: Clefable
|-crit|p2a: Clefable
|-damage|p2a: Clefable|0 fnt
|faint|p1a: Landorus
|faint|p2a: Clefable
|
|upkeep
|c|☆Geobacter|well hot damn
|
|switch|p1a: Noivern|Noivern, M|100/100
|switch|p2a: Arcanine|Arcanine, F|100/100
|-ability|p2a: Arcanine|Intimidate|boost
|-unboost|p1a: Noivern|atk|1
|turn|4
|
|switch|p2a: Magearna|Magearna, shiny|100/100
|move|p1a: Noivern|Boomburst|p2a: Magearna
|-resisted|p2a: Magearna
|-damage|p2a: Magearna|50/100
|
|upkeep
|turn|5
|
|move|p1a: Noivern|Boomburst|p2a: Magearna
|-resisted|p2a: Magearna
|-damage|p2a: Magearna|0 fnt
|faint|p2a: Magearna
|
|upkeep
|
|switch|p2a: Medicham|Medicham, F, shiny|100/100
|turn|6

|
|detailschange|p2a: Medicham|Medicham-Mega, F, shiny
|-mega|p2a: Medicham|Medicham|Medichamite
|move|p2a: Medicham|Fake Out|p1a: Noivern
|-damage|p1a: Noivern|44/100
|cant|p1a: Noivern|flinch
|
|upkeep
|turn|7

|
|move|p2a: Medicham|Feint|p1a: Noivern
|-damage|p1a: Noivern|4/100
|move|p1a: Noivern|Boomburst|p2a: Medicham
|-supereffective|p2a: Medicham
|-damage|p2a: Medicham|0 fnt
|faint|p2a: Medicham
|
|upkeep

|j| H2owsome

|
|switch|p2a: Lycanroc|Lycanroc-Dusk, F|100/100
|turn|8

|
|move|p2a: Lycanroc|Accelerock|p1a: Noivern
|-supereffective|p1a: Noivern
|-damage|p1a: Noivern|0 fnt
|faint|p1a: Noivern
|
|upkeep

|
|switch|p1a: Lucario|Lucario, M|100/100
|turn|9

|l| H2owsome

|
|move|p1a: Lucario|Extreme Speed|p2a: Lycanroc
|-supereffective|p2a: Lycanroc
|-damage|p2a: Lycanroc|0 fnt
|faint|p2a: Lycanroc
|
|upkeep

|
|switch|p2a: Arcanine|Arcanine, F|100/100
|-ability|p2a: Arcanine|Intimidate|boost
|-unboost|p1a: Lucario|atk|1
|turn|10

|
|move|p1a: Lucario|Extreme Speed|p2a: Arcanine
|-crit|p2a: Arcanine
|-damage|p2a: Arcanine|19/100
|move|p2a: Arcanine|Will-O-Wisp|p1a: Lucario
|-status|p1a: Lucario|brn
|
|-heal|p2a: Arcanine|25/100|[from] item: Leftovers
|-damage|p1a: Lucario|94/100 brn|[from] brn
|upkeep
|turn|11

|
|move|p1a: Lucario|Extreme Speed|p2a: Arcanine
|-damage|p2a: Arcanine|8/100
|move|p2a: Arcanine|Morning Sun|p2a: Arcanine
|-heal|p2a: Arcanine|58/100
|
|-heal|p2a: Arcanine|64/100|[from] item: Leftovers
|-damage|p1a: Lucario|88/100 brn|[from] brn
|upkeep
|turn|12

|
|move|p1a: Lucario|Extreme Speed|p2a: Arcanine
|-damage|p2a: Arcanine|45/100
|move|p2a: Arcanine|Will-O-Wisp|p1a: Lucario
|-fail|p1a: Lucario|brn
|
|-heal|p2a: Arcanine|52/100|[from] item: Leftovers
|-damage|p1a: Lucario|82/100 brn|[from] brn
|upkeep
|turn|13

|
|switch|p1a: Kartana|Kartana, shiny|100/100
|move|p2a: Arcanine|Morning Sun|p2a: Arcanine
|-heal|p2a: Arcanine|100/100
|
|upkeep
|turn|14

|
|move|p1a: Kartana|Knock Off|p2a: Arcanine
|-damage|p2a: Arcanine|63/100
|-enditem|p2a: Arcanine|Leftovers|[from] move: Knock Off|[of] p1a: Kartana
|move|p2a: Arcanine|Will-O-Wisp|p1a: Kartana
|-status|p1a: Kartana|brn
|
|-damage|p1a: Kartana|94/100 brn|[from] brn
|upkeep
|turn|15

|
|move|p2a: Arcanine|Extreme Speed|p1a: Kartana
|-supereffective|p1a: Kartana
|-damage|p1a: Kartana|0 fnt
|faint|p1a: Kartana
|
|upkeep

|
|switch|p1a: Terrakion|Terrakion|100/100
|turn|16

|
|move|p1a: Terrakion|Return|p2a: Arcanine
|-supereffective|p2a: Arcanine
|-damage|p2a: Arcanine|0 fnt
|-damage|p1a: Terrakion|91/100|[from] item: Life Orb
|faint|p2a: Arcanine
|
|win|PYUKUMUKU IZ GOD
