|init|battle
|title|pyukumuku iz god vs. Napias
|j|☆pyukumuku iz god
|j|☆Napias
|player|p1|pyukumuku iz god|101
|player|p2|Napias|266
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|7
|tier|[Gen 7] Random Battle
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Regirock|Regirock, L83|100/100
|switch|p2a: Cinccino|Cinccino, L81, M|100/100
|turn|1
|
|switch|p1a: Magnezone|Magnezone, L75|100/100
|move|p2a: Cinccino|Aqua Tail|p1a: Magnezone
|-damage|p1a: Magnezone|65/100
|
|upkeep
|turn|2
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by pyukumuku iz god)
|
|move|p2a: Cinccino|Aqua Tail|p1a: Magnezone
|-damage|p1a: Magnezone|29/100
|move|p1a: Magnezone|Volt Switch|p2a: Cinccino
|-damage|p2a: Cinccino|43/100
|
|switch|p1a: Medicham|Medicham, L75, F|100/100
|
|upkeep
|turn|3
|inactive|Napias has 135 seconds left.
|
|switch|p2a: Butterfree|Butterfree, L83, F|100/100
|detailschange|p1a: Medicham|Medicham-Mega, L75, F
|-mega|p1a: Medicham|Medicham|Medichamite
|move|p1a: Medicham|Fake Out|p2a: Butterfree
|-damage|p2a: Butterfree|71/100
|
|upkeep
|turn|4
|inactive|Napias has 135 seconds left.
|
|move|p1a: Medicham|Ice Punch|p2a: Butterfree
|-supereffective|p2a: Butterfree
|-damage|p2a: Butterfree|0 fnt
|faint|p2a: Butterfree
|
|upkeep

|
|switch|p2a: Nidoking|Nidoking, L77, M|100/100
|turn|5

|inactive|Napias has 135 seconds left.

|
|move|p1a: Medicham|Zen Headbutt|p2a: Nidoking
|-supereffective|p2a: Nidoking
|-damage|p2a: Nidoking|0 fnt
|faint|p2a: Nidoking
|
|upkeep

|inactive|Napias has 135 seconds left.

|
|switch|p2a: Landorus|Landorus-Therian, L75, M|100/100
|-ability|p2a: Landorus|Intimidate|boost
|-unboost|p1a: Medicham|atk|1
|turn|6

|
|move|p1a: Medicham|Ice Punch|p2a: Landorus
|-supereffective|p2a: Landorus
|-damage|p2a: Landorus|0 fnt
|faint|p2a: Landorus
|
|upkeep

|
|switch|p2a: Simisear|Simisear, L83, M|100/100
|turn|7

|inactive|Napias has 135 seconds left.

|
|switch|p1a: Regirock|Regirock, L83|100/100
|move|p2a: Simisear|Grass Knot|p1a: Regirock
|-supereffective|p1a: Regirock
|-damage|p1a: Regirock|31/100
|-damage|p2a: Simisear|91/100|[from] item: Life Orb
|
|upkeep
|turn|8

|inactive|Napias has 135 seconds left.

|
|move|p2a: Simisear|Grass Knot|p1a: Regirock
|-supereffective|p1a: Regirock
|-damage|p1a: Regirock|0 fnt
|-damage|p2a: Simisear|81/100|[from] item: Life Orb
|faint|p1a: Regirock
|
|upkeep

|
|switch|p1a: Zygarde|Zygarde-10%, L73|100/100
|turn|9

|
|move|p2a: Simisear|Grass Knot|p1a: Zygarde
|-damage|p1a: Zygarde|65/100
|-damage|p2a: Simisear|72/100|[from] item: Life Orb
|move|p1a: Zygarde|Dragon Dance|p1a: Zygarde
|-boost|p1a: Zygarde|atk|1
|-boost|p1a: Zygarde|spe|1
|
|upkeep
|turn|10

|inactive|Napias has 135 seconds left.

|
|move|p1a: Zygarde|Dragon Dance|p1a: Zygarde
|-boost|p1a: Zygarde|atk|1
|-boost|p1a: Zygarde|spe|1
|move|p2a: Simisear|Fire Blast|p1a: Zygarde
|-resisted|p1a: Zygarde
|-damage|p1a: Zygarde|23/100
|-status|p1a: Zygarde|brn
|-damage|p2a: Simisear|62/100|[from] item: Life Orb
|
|-damage|p1a: Zygarde|17/100 brn|[from] brn
|-activate|p1a: Zygarde|ability: Power Construct
|detailschange|p1a: Zygarde|Zygarde-Complete, L73
|-heal|p1a: Zygarde|63/100 brn|[silent]
|upkeep
|turn|11

|inactive|Napias has 135 seconds left.

|
|move|p1a: Zygarde|Thousand Arrows|p2a: Simisear
|-supereffective|p2a: Simisear
|-damage|p2a: Simisear|0 fnt
|faint|p2a: Simisear
|
|-damage|p1a: Zygarde|57/100 brn|[from] brn
|upkeep

|inactive|Napias has 135 seconds left.

|
|switch|p2a: Cinccino|Cinccino, L81, M|43/100
|turn|12

|
|move|p1a: Zygarde|Thousand Arrows|p2a: Cinccino
|-damage|p2a: Cinccino|0 fnt
|faint|p2a: Cinccino
|
|-damage|p1a: Zygarde|50/100 brn|[from] brn
|upkeep

|
|switch|p2a: Zeraora|Zeraora, L75|100/100
|turn|13

|
|move|p1a: Zygarde|Thousand Arrows|p2a: Zeraora
|-supereffective|p2a: Zeraora
|-damage|p2a: Zeraora|24/100
|move|p2a: Zeraora|Plasma Fists|p1a: Zygarde
|-immune|p1a: Zygarde|[msg]
|
|-damage|p1a: Zygarde|44/100 brn|[from] brn
|upkeep
|turn|14

|c|☆pyukumuku iz god|lol

|inactive|Napias has 135 seconds left.

|
|move|p1a: Zygarde|Thousand Arrows|p2a: Zeraora
|-supereffective|p2a: Zeraora
|-damage|p2a: Zeraora|0 fnt
|faint|p2a: Zeraora
|
|win|pyukumuku iz god
