|init|battle
|title|pyukumuku iz god vs. TheWavyKneeCapper
|j|☆pyukumuku iz god
|j|☆TheWavyKneeCapper
|player|p1|pyukumuku iz god|101
|player|p2|TheWavyKneeCapper|2
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|7
|tier|[Gen 7] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Pyukumuku, M|item
|poke|p1|Chansey, F|item
|poke|p1|Sableye, M|item
|poke|p1|Skarmory, M|item
|poke|p1|Toxapex, M|item
|poke|p1|Gliscor, M|item
|poke|p2|Clefable, F|item
|poke|p2|Sableye, F|item
|poke|p2|Tyranitar, M|item
|poke|p2|Tapu Lele|item
|poke|p2|Celesteela|item
|poke|p2|Landorus-Therian, M|item
|teampreview
|
|start
|switch|p1a: Thiq|Chansey, F|100/100
|switch|p2a: Sableye|Sableye, F|100/100
|turn|1
|
|switch|p1a: Gliscor|Gliscor, M|100/100
|detailschange|p2a: Sableye|Sableye-Mega, F
|-mega|p2a: Sableye|Sableye|Sablenite
|move|p2a: Sableye|Calm Mind|p2a: Sableye
|-boost|p2a: Sableye|spa|1
|-boost|p2a: Sableye|spd|1
|
|-status|p1a: Gliscor|tox|[from] item: Toxic Orb
|upkeep
|turn|2
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by TheWavyKneeCapper)
|
|move|p1a: Gliscor|Earthquake|p2a: Sableye
|-damage|p2a: Sableye|70/100
|move|p2a: Sableye|Calm Mind|p2a: Sableye
|-boost|p2a: Sableye|spa|1
|-boost|p2a: Sableye|spd|1
|
|upkeep
|turn|3
|
|move|p1a: Gliscor|Earthquake|p2a: Sableye
|-damage|p2a: Sableye|40/100
|move|p2a: Sableye|Snarl|p1a: Gliscor
|-damage|p1a: Gliscor|60/100 tox
|-unboost|p1a: Gliscor|spa|1
|
|-heal|p1a: Gliscor|73/100 tox|[from] ability: Poison Heal
|upkeep
|turn|4
|
|move|p1a: Gliscor|Earthquake|p2a: Sableye
|-damage|p2a: Sableye|10/100
|move|p2a: Sableye|Recover|p2a: Sableye
|-heal|p2a: Sableye|60/100
|
|-heal|p1a: Gliscor|85/100 tox|[from] ability: Poison Heal
|upkeep
|turn|5
|
|move|p1a: Gliscor|Earthquake|p2a: Sableye
|-damage|p2a: Sableye|32/100
|move|p2a: Sableye|Recover|p2a: Sableye
|-heal|p2a: Sableye|82/100
|
|-heal|p1a: Gliscor|98/100 tox|[from] ability: Poison Heal
|upkeep
|turn|6
|
|move|p1a: Gliscor|Knock Off|p2a: Sableye
|-damage|p2a: Sableye|69/100
|move|p2a: Sableye|Snarl|p1a: Gliscor
|-damage|p1a: Gliscor|60/100 tox
|-unboost|p1a: Gliscor|spa|1
|
|-heal|p1a: Gliscor|73/100 tox|[from] ability: Poison Heal
|upkeep
|turn|7

|inactive|pyukumuku iz god has 135 seconds left.

|
|switch|p1a: sexy pexy|Toxapex, M|100/100
|move|p2a: Sableye|Snarl|p1a: sexy pexy
|-damage|p1a: sexy pexy|74/100
|-unboost|p1a: sexy pexy|spa|1
|
|-heal|p1a: sexy pexy|80/100|[from] item: Black Sludge
|upkeep
|turn|8

|
|move|p1a: sexy pexy|Scald|p2a: Sableye
|-damage|p2a: Sableye|65/100
|move|p2a: Sableye|Will-O-Wisp|p1a: sexy pexy
|-status|p1a: sexy pexy|brn
|
|-heal|p1a: sexy pexy|86/100 brn|[from] item: Black Sludge
|-damage|p1a: sexy pexy|80/100 brn|[from] brn
|upkeep
|turn|9

|
|move|p1a: sexy pexy|Scald|p2a: Sableye
|-damage|p2a: Sableye|61/100
|move|p2a: Sableye|Calm Mind|p2a: Sableye
|-boost|p2a: Sableye|spa|1
|-boost|p2a: Sableye|spd|1
|
|-heal|p1a: sexy pexy|86/100 brn|[from] item: Black Sludge
|-damage|p1a: sexy pexy|80/100 brn|[from] brn
|upkeep
|turn|10

|
|move|p1a: sexy pexy|Scald|p2a: Sableye
|-damage|p2a: Sableye|57/100
|move|p2a: Sableye|Calm Mind|p2a: Sableye
|-boost|p2a: Sableye|spa|1
|-boost|p2a: Sableye|spd|1
|
|-heal|p1a: sexy pexy|86/100 brn|[from] item: Black Sludge
|-damage|p1a: sexy pexy|80/100 brn|[from] brn
|upkeep
|turn|11

|
|move|p1a: sexy pexy|Scald|p2a: Sableye
|-damage|p2a: Sableye|55/100
|move|p2a: Sableye|Recover|p2a: Sableye
|-heal|p2a: Sableye|100/100
|
|-heal|p1a: sexy pexy|86/100 brn|[from] item: Black Sludge
|-damage|p1a: sexy pexy|80/100 brn|[from] brn
|upkeep
|turn|12

|
|move|p1a: sexy pexy|Scald|p2a: Sableye
|-damage|p2a: Sableye|98/100
|-status|p2a: Sableye|brn
|move|p2a: Sableye|Snarl|p1a: sexy pexy
|-damage|p1a: sexy pexy|39/100 brn
|-unboost|p1a: sexy pexy|spa|1
|
|-heal|p1a: sexy pexy|45/100 brn|[from] item: Black Sludge
|-damage|p1a: sexy pexy|39/100 brn|[from] brn
|-damage|p2a: Sableye|92/100 brn|[from] brn
|upkeep
|turn|13

|
|switch|p1a: Thiq|Chansey, F|100/100
|move|p2a: Sableye|Snarl|p1a: Thiq
|-damage|p1a: Thiq|84/100
|-unboost|p1a: Thiq|spa|1
|
|-damage|p2a: Sableye|86/100 brn|[from] brn
|upkeep
|turn|14

|
|move|p1a: Thiq|Seismic Toss|p2a: Sableye
|-immune|p2a: Sableye|[msg]
|move|p2a: Sableye|Calm Mind|p2a: Sableye
|-boost|p2a: Sableye|spa|1
|-boost|p2a: Sableye|spd|1
|
|-damage|p2a: Sableye|80/100 brn|[from] brn
|upkeep
|turn|15

|
|move|p1a: Thiq|Seismic Toss|p2a: Sableye
|-immune|p2a: Sableye|[msg]
|move|p2a: Sableye|Calm Mind|p2a: Sableye
|-boost|p2a: Sableye|spa|1
|-boost|p2a: Sableye|spd|1
|
|-damage|p2a: Sableye|74/100 brn|[from] brn
|upkeep
|turn|16

|inactive|TheWavyKneeCapper has 135 seconds left.

|
|move|p1a: Thiq|Seismic Toss|p2a: Sableye
|-immune|p2a: Sableye|[msg]
|move|p2a: Sableye|Snarl|p1a: Thiq
|-crit|p1a: Thiq
|-damage|p1a: Thiq|52/100
|-unboost|p1a: Thiq|spa|1
|
|-damage|p2a: Sableye|68/100 brn|[from] brn
|upkeep
|turn|17

|
|move|p1a: Thiq|Soft-Boiled|p1a: Thiq
|-heal|p1a: Thiq|100/100
|move|p2a: Sableye|Snarl|p1a: Thiq
|-damage|p1a: Thiq|81/100
|-unboost|p1a: Thiq|spa|1
|
|-damage|p2a: Sableye|63/100 brn|[from] brn
|upkeep
|turn|18

|
|move|p1a: Thiq|Seismic Toss|p2a: Sableye
|-immune|p2a: Sableye|[msg]
|move|p2a: Sableye|Will-O-Wisp|p1a: Thiq
|-status|p1a: Thiq|brn
|
|-damage|p1a: Thiq|75/100 brn|[from] brn
|-damage|p2a: Sableye|57/100 brn|[from] brn
|upkeep
|turn|19

|
|switch|p1a: sexy pexy|Toxapex, M|72/100 brn
|move|p2a: Sableye|Snarl|p1a: sexy pexy
|-damage|p1a: sexy pexy|22/100 brn
|-unboost|p1a: sexy pexy|spa|1
|
|-heal|p1a: sexy pexy|28/100 brn|[from] item: Black Sludge
|-damage|p1a: sexy pexy|22/100 brn|[from] brn
|-damage|p2a: Sableye|51/100 brn|[from] brn
|upkeep
|turn|20

|
|switch|p1a: Thiq|Chansey, F|75/100
|move|p2a: Sableye|Snarl|p1a: Thiq
|-damage|p1a: Thiq|56/100
|-unboost|p1a: Thiq|spa|1
|
|-damage|p2a: Sableye|45/100 brn|[from] brn
|upkeep
|turn|21

|
|move|p1a: Thiq|Soft-Boiled|p1a: Thiq
|-heal|p1a: Thiq|100/100
|move|p2a: Sableye|Recover|p2a: Sableye
|-heal|p2a: Sableye|95/100 brn
|
|-damage|p2a: Sableye|89/100 brn|[from] brn
|upkeep
|turn|22

|inactive|pyukumuku iz god has 135 seconds left.

|
|move|p1a: Thiq|Seismic Toss|p2a: Sableye
|-immune|p2a: Sableye|[msg]
|move|p2a: Sableye|Will-O-Wisp|p1a: Thiq
|-status|p1a: Thiq|brn
|
|-damage|p1a: Thiq|94/100 brn|[from] brn
|-damage|p2a: Sableye|83/100 brn|[from] brn
|upkeep
|turn|23

|inactive|pyukumuku iz god has 135 seconds left.

|
|move|p1a: Thiq|Seismic Toss|p2a: Sableye
|-immune|p2a: Sableye|[msg]
|move|p2a: Sableye|Snarl|p1a: Thiq
|-damage|p1a: Thiq|73/100 brn
|-unboost|p1a: Thiq|spa|1
|
|-damage|p1a: Thiq|67/100 brn|[from] brn
|-damage|p2a: Sableye|77/100 brn|[from] brn
|upkeep
|turn|24

|
|-curestatus|p1a: Thiq|brn|[from] ability: Natural Cure
|switch|p1a: sexy pexy|Toxapex, M|55/100 brn
|move|p2a: Sableye|Snarl|p1a: sexy pexy
|-damage|p1a: sexy pexy|1/100 brn
|-unboost|p1a: sexy pexy|spa|1
|
|-heal|p1a: sexy pexy|7/100 brn|[from] item: Black Sludge
|-damage|p1a: sexy pexy|1/100 brn|[from] brn
|-damage|p2a: Sableye|71/100 brn|[from] brn
|upkeep
|turn|25

|
|switch|p1a: Thiq|Chansey, F|67/100
|move|p2a: Sableye|Snarl|p1a: Thiq
|-damage|p1a: Thiq|47/100
|-unboost|p1a: Thiq|spa|1
|
|-damage|p2a: Sableye|65/100 brn|[from] brn
|upkeep
|turn|26

|
|move|p1a: Thiq|Soft-Boiled|p1a: Thiq
|-heal|p1a: Thiq|97/100
|move|p2a: Sableye|Snarl|p1a: Thiq
|-damage|p1a: Thiq|78/100
|-unboost|p1a: Thiq|spa|1
|
|-damage|p2a: Sableye|59/100 brn|[from] brn
|upkeep
|turn|27

|
|move|p1a: Thiq|Seismic Toss|p2a: Sableye
|-immune|p2a: Sableye|[msg]
|move|p2a: Sableye|Snarl|p1a: Thiq
|-damage|p1a: Thiq|58/100
|-unboost|p1a: Thiq|spa|1
|
|-damage|p2a: Sableye|53/100 brn|[from] brn
|upkeep
|turn|28

|
|move|p1a: Thiq|Seismic Toss|p2a: Sableye
|-immune|p2a: Sableye|[msg]
|move|p2a: Sableye|Recover|p2a: Sableye
|-heal|p2a: Sableye|100/100 brn
|
|-damage|p2a: Sableye|95/100 brn|[from] brn
|upkeep
|turn|29

|
|move|p1a: Thiq|Soft-Boiled|p1a: Thiq
|-heal|p1a: Thiq|100/100
|move|p2a: Sableye|Snarl|p1a: Thiq
|-damage|p1a: Thiq|81/100
|-unboost|p1a: Thiq|spa|1
|
|-damage|p2a: Sableye|89/100 brn|[from] brn
|upkeep
|turn|30

|inactive|TheWavyKneeCapper has 135 seconds left.

|
|move|p1a: Thiq|Seismic Toss|p2a: Sableye
|-immune|p2a: Sableye|[msg]
|move|p2a: Sableye|Will-O-Wisp|p1a: Thiq
|-status|p1a: Thiq|brn
|
|-damage|p1a: Thiq|75/100 brn|[from] brn
|-damage|p2a: Sableye|83/100 brn|[from] brn
|upkeep
|turn|31

|
|-curestatus|p1a: Thiq|brn|[from] ability: Natural Cure
|switch|p1a: Nightmare|Pyukumuku, M|100/100
|move|p2a: Sableye|Snarl|p1a: Nightmare
|-damage|p1a: Nightmare|90/100
|-unboost|p1a: Nightmare|spa|1
|
|-heal|p1a: Nightmare|96/100|[from] item: Leftovers
|-damage|p2a: Sableye|77/100 brn|[from] brn
|upkeep
|turn|32

|
|move|p2a: Sableye|Will-O-Wisp|p1a: Nightmare
|-status|p1a: Nightmare|brn
|move|p1a: Nightmare|Soak|p2a: Sableye
|move|p2a: Sableye|Soak|p1a: Nightmare|[from]Magic Bounce
|-start|p1a: Nightmare|typechange|Water
|
|-heal|p1a: Nightmare|100/100 brn|[from] item: Leftovers
|-damage|p2a: Sableye|71/100 brn|[from] brn
|-damage|p1a: Nightmare|94/100 brn|[from] brn
|upkeep
|turn|33

|
|move|p2a: Sableye|Snarl|p1a: Nightmare
|-damage|p1a: Nightmare|82/100 brn
|-unboost|p1a: Nightmare|spa|1
|move|p1a: Nightmare|Soak|p2a: Sableye
|move|p2a: Sableye|Soak|p1a: Nightmare|[from]Magic Bounce
|-start|p1a: Nightmare|typechange|Water
|
|-heal|p1a: Nightmare|88/100 brn|[from] item: Leftovers
|-damage|p2a: Sableye|65/100 brn|[from] brn
|-damage|p1a: Nightmare|82/100 brn|[from] brn
|upkeep
|turn|34

|inactive|TheWavyKneeCapper has 135 seconds left.

|
|move|p2a: Sableye|Snarl|p1a: Nightmare
|-damage|p1a: Nightmare|70/100 brn
|-unboost|p1a: Nightmare|spa|1
|move|p1a: Nightmare|Soak|p2a: Sableye
|move|p2a: Sableye|Soak|p1a: Nightmare|[from]Magic Bounce
|-start|p1a: Nightmare|typechange|Water
|
|-heal|p1a: Nightmare|76/100 brn|[from] item: Leftovers
|-damage|p2a: Sableye|59/100 brn|[from] brn
|-damage|p1a: Nightmare|70/100 brn|[from] brn
|upkeep
|turn|35

|inactive|TheWavyKneeCapper has 135 seconds left.

|
|move|p2a: Sableye|Snarl|p1a: Nightmare
|-damage|p1a: Nightmare|58/100 brn
|-unboost|p1a: Nightmare|spa|1
|move|p1a: Nightmare|Soak|p2a: Sableye
|move|p2a: Sableye|Soak|p1a: Nightmare|[from]Magic Bounce
|-start|p1a: Nightmare|typechange|Water
|
|-heal|p1a: Nightmare|64/100 brn|[from] item: Leftovers
|-damage|p2a: Sableye|53/100 brn|[from] brn
|-damage|p1a: Nightmare|58/100 brn|[from] brn
|upkeep
|turn|36

|inactive|TheWavyKneeCapper has 135 seconds left.

|
|move|p2a: Sableye|Snarl|p1a: Nightmare
|-crit|p1a: Nightmare
|-damage|p1a: Nightmare|39/100 brn
|-unboost|p1a: Nightmare|spa|1
|move|p1a: Nightmare|Recover|p1a: Nightmare
|-heal|p1a: Nightmare|89/100 brn
|
|-heal|p1a: Nightmare|95/100 brn|[from] item: Leftovers
|-damage|p2a: Sableye|47/100 brn|[from] brn
|-damage|p1a: Nightmare|89/100 brn|[from] brn
|upkeep
|turn|37

|inactive|TheWavyKneeCapper has 135 seconds left.

|
|switch|p2a: Tapu Lele|Tapu Lele|100/100
|-fieldstart|move: Psychic Terrain|[from] ability: Psychic Surge|[of] p2a: Tapu Lele
|switch|p1a: Thiq|Chansey, F|75/100
|
|upkeep
|turn|38

|c|☆pyukumuku iz god|pyukumuku is your god bow before it

|inactive|pyukumuku iz god has 135 seconds left.

|
|move|p2a: Tapu Lele|Psychic|p1a: Thiq
|-damage|p1a: Thiq|48/100
|-damage|p2a: Tapu Lele|91/100|[from] item: Life Orb
|move|p1a: Thiq|Soft-Boiled|p1a: Thiq
|-heal|p1a: Thiq|98/100
|
|upkeep
|turn|39

|c|☆TheWavyKneeCapper|No

|inactive|TheWavyKneeCapper has 135 seconds left.

|
|switch|p2a: Clefable|Clefable, F|100/100
|move|p1a: Thiq|Stealth Rock|p2a: Clefable
|-sidestart|p2: TheWavyKneeCapper|move: Stealth Rock
|
|upkeep
|turn|40

|
|switch|p1a: sexy pexy|Toxapex, M|34/100 brn
|move|p2a: Clefable|Encore|p1a: sexy pexy
|-fail|p2a: Clefable
|
|-heal|p1a: sexy pexy|40/100 brn|[from] item: Black Sludge
|-damage|p1a: sexy pexy|34/100 brn|[from] brn
|upkeep
|turn|41

|
|switch|p2a: Celesteela|Celesteela|100/100
|-damage|p2a: Celesteela|88/100|[from] Stealth Rock
|move|p1a: sexy pexy|Toxic Spikes|p2a: Celesteela
|-sidestart|p2: TheWavyKneeCapper|move: Toxic Spikes
|
|-heal|p1a: sexy pexy|40/100 brn|[from] item: Black Sludge
|-damage|p1a: sexy pexy|34/100 brn|[from] brn
|-fieldend|move: Psychic Terrain
|upkeep
|turn|42

|inactive|TheWavyKneeCapper has 135 seconds left.

|
|switch|p1a: Reverse|Sableye, M|100/100
|move|p2a: Celesteela|Leech Seed|p1a: Reverse
|-start|p1a: Reverse|move: Leech Seed
|
|-damage|p1a: Reverse|88/100|[from] Leech Seed|[of] p2a: Celesteela
|-heal|p2a: Celesteela|97/100|[silent]
|upkeep
|turn|43

|
|detailschange|p1a: Reverse|Sableye-Mega, M
|-mega|p1a: Reverse|Sableye|Sablenite
|move|p2a: Celesteela|Heavy Slam|p1a: Reverse
|-damage|p1a: Reverse|46/100
|move|p1a: Reverse|Recover|p1a: Reverse
|-heal|p1a: Reverse|97/100
|
|-damage|p1a: Reverse|84/100|[from] Leech Seed|[of] p2a: Celesteela
|-heal|p2a: Celesteela|100/100|[silent]
|upkeep
|turn|44

|
|switch|p1a: Gliscor|Gliscor, M|73/100 tox
|move|p2a: Celesteela|Heavy Slam|p1a: Gliscor
|-damage|p1a: Gliscor|47/100 tox
|
|-heal|p1a: Gliscor|59/100 tox|[from] ability: Poison Heal
|upkeep
|turn|45

|
|switch|p1a: Reverse|Sableye-Mega, M|84/100
|move|p2a: Celesteela|Explosion|p1a: Reverse
|-immune|p1a: Reverse|[msg]
|faint|p2a: Celesteela
|
|upkeep

|c|☆pyukumuku iz god|bada bing bada boom

|inactive|TheWavyKneeCapper has 135 seconds left.

|inactive|TheWavyKneeCapper has 120 seconds left.

|c|☆TheWavyKneeCapper|I actually didnt mean to press that, oh well

|c|☆pyukumuku iz god|fuelsbad

|inactive|TheWavyKneeCapper has 105 seconds left.

|
|switch|p2a: Clefable|Clefable, F|100/100
|-damage|p2a: Clefable|88/100|[from] Stealth Rock
|-status|p2a: Clefable|psn
|turn|46

|
|switch|p1a: Thiq|Chansey, F|98/100
|move|p2a: Clefable|Calm Mind|p2a: Clefable
|-boost|p2a: Clefable|spa|1
|-boost|p2a: Clefable|spd|1
|
|-heal|p2a: Clefable|94/100 psn|[from] item: Leftovers
|-damage|p2a: Clefable|82/100 psn|[from] psn
|upkeep
|turn|47

|inactive|TheWavyKneeCapper has 135 seconds left.

|
|move|p2a: Clefable|Calm Mind|p2a: Clefable
|-boost|p2a: Clefable|spa|1
|-boost|p2a: Clefable|spd|1
|move|p1a: Thiq|Seismic Toss|p2a: Clefable
|-damage|p2a: Clefable|56/100 psn
|
|-heal|p2a: Clefable|62/100 psn|[from] item: Leftovers
|-damage|p2a: Clefable|50/100 psn|[from] psn
|upkeep
|turn|48

|
|move|p2a: Clefable|Moonblast|p1a: Thiq
|-damage|p1a: Thiq|72/100
|move|p1a: Thiq|Seismic Toss|p2a: Clefable
|-damage|p2a: Clefable|25/100 psn
|
|-heal|p2a: Clefable|31/100 psn|[from] item: Leftovers
|-damage|p2a: Clefable|18/100 psn|[from] psn
|upkeep
|turn|49

|
|move|p2a: Clefable|Moonblast|p1a: Thiq
|-damage|p1a: Thiq|45/100
|move|p1a: Thiq|Heal Bell|p1a: Thiq
|-activate|p1a: Thiq|move: Heal Bell
|-curestatus|p1: Nightmare|brn|[msg]
|-curestatus|p1: sexy pexy|brn|[msg]
|-curestatus|p1: Gliscor|tox|[msg]
|
|-heal|p2a: Clefable|24/100 psn|[from] item: Leftovers
|-damage|p2a: Clefable|12/100 psn|[from] psn
|upkeep
|turn|50

|inactive|TheWavyKneeCapper has 135 seconds left.

|
|move|p2a: Clefable|Moonblast|p1a: Thiq
|-damage|p1a: Thiq|20/100
|move|p1a: Thiq|Soft-Boiled|p1a: Thiq
|-heal|p1a: Thiq|70/100
|
|-heal|p2a: Clefable|18/100 psn|[from] item: Leftovers
|-damage|p2a: Clefable|6/100 psn|[from] psn
|upkeep
|turn|51

|
|move|p2a: Clefable|Encore|p1a: Thiq
|-start|p1a: Thiq|Encore
|move|p1a: Thiq|Soft-Boiled|p1a: Thiq
|-heal|p1a: Thiq|100/100
|
|-heal|p2a: Clefable|12/100 psn|[from] item: Leftovers
|-damage|p2a: Clefable|0 fnt|[from] psn
|upkeep
|faint|p2a: Clefable

|c|☆pyukumuku iz god|your non stall team means nothing to me

|inactive|TheWavyKneeCapper has 135 seconds left.

|
|switch|p2a: Tyranitar|Tyranitar, M|100/100
|-status|p2a: Tyranitar|psn
|-damage|p2a: Tyranitar|88/100 psn|[from] Stealth Rock
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Tyranitar
|-enditem|p2a: Tyranitar|Lum Berry|[eat]
|-curestatus|p2a: Tyranitar|psn|[msg]
|turn|52

|
|switch|p1a: birdo|Skarmory, M|100/100
|move|p2a: Tyranitar|Dragon Dance|p2a: Tyranitar
|-boost|p2a: Tyranitar|atk|1
|-boost|p2a: Tyranitar|spe|1
|
|-weather|Sandstorm|[upkeep]
|upkeep
|turn|53

|
|move|p2a: Tyranitar|Dragon Dance|p2a: Tyranitar
|-boost|p2a: Tyranitar|atk|1
|-boost|p2a: Tyranitar|spe|1
|move|p1a: birdo|Whirlwind|p2a: Tyranitar
|drag|p2a: Tapu Lele|Tapu Lele|91/100
|-damage|p2a: Tapu Lele|78/100|[from] Stealth Rock
|-status|p2a: Tapu Lele|psn
|-fieldstart|move: Psychic Terrain|[from] ability: Psychic Surge|[of] p2a: Tapu Lele
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Tapu Lele|72/100 psn|[from] Sandstorm
|-damage|p2a: Tapu Lele|60/100 psn|[from] psn
|upkeep
|turn|54

|-message|TheWavyKneeCapper forfeited.

|
|win|pyukumuku iz god
