|init|battle
|title|PYUKUMUKU IZ GOD vs. joiegg
|j|☆PYUKUMUKU IZ GOD
|j|☆joiegg
|player|p1|PYUKUMUKU IZ GOD|2
|player|p2|joiegg|272
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|7
|tier|[Gen 7] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Zeraora|item
|poke|p1|Skarmory, F|item
|poke|p1|Tentacruel, F|item
|poke|p1|Bisharp, F|item
|poke|p1|Tapu Bulu|item
|poke|p1|Latios, M|item
|poke|p2|Zygarde|item
|poke|p2|Magearna|item
|poke|p2|Scolipede, M|item
|poke|p2|Volcarona, M|item
|poke|p2|Salamence, F|item
|poke|p2|Pyukumuku, F|item
|teampreview
|c|☆PYUKUMUKU IZ GOD|love the pyuk
|
|start
|switch|p1a: Skarmory|Skarmory, F|100/100
|switch|p2a: Volcarona|Volcarona, M|100/100
|turn|1
|
|switch|p1a: Tentacruel|Tentacruel, F|100/100
|move|p2a: Volcarona|Quiver Dance|p2a: Volcarona
|-boost|p2a: Volcarona|spa|1
|-boost|p2a: Volcarona|spd|1
|-boost|p2a: Volcarona|spe|1
|
|upkeep
|turn|2
|
|move|p2a: Volcarona|Quiver Dance|p2a: Volcarona
|-boost|p2a: Volcarona|spa|1
|-boost|p2a: Volcarona|spd|1
|-boost|p2a: Volcarona|spe|1
|move|p1a: Tentacruel|Scald|p2a: Volcarona
|-supereffective|p2a: Volcarona
|-damage|p2a: Volcarona|81/100
|
|upkeep
|turn|3
|
|move|p2a: Volcarona|Quiver Dance|p2a: Volcarona
|-boost|p2a: Volcarona|spa|1
|-boost|p2a: Volcarona|spd|1
|-boost|p2a: Volcarona|spe|1
|move|p1a: Tentacruel|Knock Off|p2a: Volcarona
|-damage|p2a: Volcarona|56/100
|-status|p1a: Tentacruel|brn|[from] ability: Flame Body|[of] p2a: Volcarona
|-enditem|p2a: Volcarona|Mago Berry|[from] move: Knock Off|[of] p1a: Tentacruel
|
|-damage|p1a: Tentacruel|94/100 brn|[from] brn
|upkeep
|turn|4

|
|move|p2a: Volcarona|Quiver Dance|p2a: Volcarona
|-boost|p2a: Volcarona|spa|1
|-boost|p2a: Volcarona|spd|1
|-boost|p2a: Volcarona|spe|1
|move|p1a: Tentacruel|Scald|p2a: Volcarona
|-supereffective|p2a: Volcarona
|-damage|p2a: Volcarona|41/100
|
|-heal|p1a: Tentacruel|100/100 brn|[from] item: Black Sludge
|-damage|p1a: Tentacruel|94/100 brn|[from] brn
|upkeep
|turn|5

|
|move|p2a: Volcarona|Giga Drain|p1a: Tentacruel
|-damage|p1a: Tentacruel|24/100 brn
|-damage|p2a: Volcarona|0 fnt|[from] ability: Liquid Ooze|[of] p1a: Tentacruel
|faint|p2a: Volcarona
|move|p1a: Tentacruel|Scald|p2: Volcarona|[notarget]
|-notarget
|
|-heal|p1a: Tentacruel|30/100 brn|[from] item: Black Sludge
|-damage|p1a: Tentacruel|24/100 brn|[from] brn
|upkeep

|c|☆PYUKUMUKU IZ GOD|lol

|
|switch|p2a: Scolipede|Scolipede, M|100/100
|turn|6

|
|move|p2a: Scolipede|Swords Dance|p2a: Scolipede
|-boost|p2a: Scolipede|atk|2
|move|p1a: Tentacruel|Toxic Spikes|p2a: Scolipede
|-sidestart|p2: joiegg|move: Toxic Spikes
|
|-heal|p1a: Tentacruel|30/100 brn|[from] item: Black Sludge
|-damage|p1a: Tentacruel|24/100 brn|[from] brn
|-ability|p2a: Scolipede|Speed Boost|boost
|-boost|p2a: Scolipede|spe|1
|upkeep
|turn|7

|
|move|p2a: Scolipede|Earthquake|p1a: Tentacruel
|-supereffective|p1a: Tentacruel
|-damage|p1a: Tentacruel|0 fnt
|faint|p1a: Tentacruel
|
|-ability|p2a: Scolipede|Speed Boost|boost
|-boost|p2a: Scolipede|spe|1
|upkeep

|
|switch|p1a: Skarmory|Skarmory, F|100/100
|turn|8

|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by PYUKUMUKU IZ GOD)

|
|move|p2a: Scolipede|X-Scissor|p1a: Skarmory
|-resisted|p1a: Skarmory
|-damage|p1a: Skarmory|89/100
|move|p1a: Skarmory|Whirlwind|p2a: Scolipede
|drag|p2a: Pyukumuku|Pyukumuku, F|100/100
|-status|p2a: Pyukumuku|psn
|
|-heal|p1a: Skarmory|95/100|[from] item: Leftovers
|-damage|p2a: Pyukumuku|88/100 psn|[from] psn
|upkeep
|turn|9

|inactive|PYUKUMUKU IZ GOD has 135 seconds left.

|
|move|p1a: Skarmory|Stealth Rock|p2a: Pyukumuku
|-sidestart|p2: joiegg|move: Stealth Rock
|move|p2a: Pyukumuku|Soak|p1a: Skarmory
|-start|p1a: Skarmory|typechange|Water
|
|-heal|p1a: Skarmory|100/100|[from] item: Leftovers
|-heal|p2a: Pyukumuku|94/100 psn|[from] item: Leftovers
|-damage|p2a: Pyukumuku|82/100 psn|[from] psn
|upkeep
|turn|10

|
|switch|p1a: Bisharp|Bisharp, F|100/100
|move|p2a: Pyukumuku|Toxic|p1a: Bisharp
|-immune|p1a: Bisharp|[msg]
|
|-heal|p2a: Pyukumuku|88/100 psn|[from] item: Leftovers
|-damage|p2a: Pyukumuku|75/100 psn|[from] psn
|upkeep
|turn|11

|
|move|p1a: Bisharp|Knock Off|p2a: Pyukumuku
|-damage|p2a: Pyukumuku|22/100 psn
|-enditem|p2a: Pyukumuku|Leftovers|[from] move: Knock Off|[of] p1a: Bisharp
|move|p2a: Pyukumuku|Block|p1a: Bisharp
|-activate|p1a: Bisharp|trapped
|
|-damage|p2a: Pyukumuku|9/100 psn|[from] psn
|upkeep
|turn|12

|c|☆PYUKUMUKU IZ GOD|where is the block

|
|move|p1a: Bisharp|Knock Off|p2a: Pyukumuku
|-damage|p2a: Pyukumuku|0 fnt
|-damage|p1a: Bisharp|92/100|[from] ability: Innards Out|[of] p2a: Pyukumuku
|faint|p2a: Pyukumuku
|
|upkeep

|c|☆PYUKUMUKU IZ GOD|there we go

|c|☆PYUKUMUKU IZ GOD|sould have blocked skarm

|
|switch|p2a: thiccity ann|Magearna|100/100
|-damage|p2a: thiccity ann|94/100|[from] Stealth Rock
|turn|13

|c|☆PYUKUMUKU IZ GOD|also use unaware

|
|switch|p1a: Latios|Latios, M|100/100
|move|p2a: thiccity ann|Shift Gear|p2a: thiccity ann
|-boost|p2a: thiccity ann|spe|2
|-boost|p2a: thiccity ann|atk|1
|
|-heal|p2a: thiccity ann|100/100|[from] item: Leftovers
|upkeep
|turn|14

|
|detailschange|p1a: Latios|Latios-Mega, M
|-mega|p1a: Latios|Latios|Latiosite
|move|p2a: thiccity ann|Ice Beam|p1a: Latios
|-supereffective|p1a: Latios
|-damage|p1a: Latios|49/100
|move|p1a: Latios|Calm Mind|p1a: Latios
|-boost|p1a: Latios|spa|1
|-boost|p1a: Latios|spd|1
|
|upkeep
|turn|15

|
|move|p2a: thiccity ann|Ice Beam|p1a: Latios
|-supereffective|p1a: Latios
|-damage|p1a: Latios|12/100
|move|p1a: Latios|Roost|p1a: Latios
|-heal|p1a: Latios|62/100
|
|upkeep
|turn|16

|
|move|p2a: thiccity ann|Ice Beam|p1a: Latios
|-supereffective|p1a: Latios
|-damage|p1a: Latios|26/100
|move|p1a: Latios|Roost|p1a: Latios
|-heal|p1a: Latios|76/100
|
|upkeep
|turn|17

|
|move|p2a: thiccity ann|Ice Beam|p1a: Latios
|-supereffective|p1a: Latios
|-damage|p1a: Latios|42/100
|-status|p1a: Latios|frz
|cant|p1a: Latios|frz
|
|upkeep
|turn|18

|
|move|p2a: thiccity ann|Ice Beam|p1a: Latios
|-supereffective|p1a: Latios
|-damage|p1a: Latios|3/100 frz
|-curestatus|p1a: Latios|frz|[msg]
|move|p1a: Latios|Roost|p1a: Latios
|-heal|p1a: Latios|53/100
|
|upkeep
|turn|19

|
|move|p2a: thiccity ann|Ice Beam|p1a: Latios
|-supereffective|p1a: Latios
|-damage|p1a: Latios|13/100
|move|p1a: Latios|Roost|p1a: Latios
|-heal|p1a: Latios|63/100
|
|upkeep
|turn|20

|
|move|p2a: thiccity ann|Ice Beam|p1a: Latios
|-supereffective|p1a: Latios
|-damage|p1a: Latios|22/100
|move|p1a: Latios|Roost|p1a: Latios
|-heal|p1a: Latios|72/100
|
|upkeep
|turn|21

|
|move|p2a: thiccity ann|Ice Beam|p1a: Latios
|-supereffective|p1a: Latios
|-damage|p1a: Latios|36/100
|move|p1a: Latios|Calm Mind|p1a: Latios
|-boost|p1a: Latios|spa|1
|-boost|p1a: Latios|spd|1
|
|upkeep
|turn|22

|
|move|p2a: thiccity ann|Ice Beam|p1a: Latios
|-supereffective|p1a: Latios
|-damage|p1a: Latios|7/100
|move|p1a: Latios|Roost|p1a: Latios
|-heal|p1a: Latios|57/100
|
|upkeep
|turn|23

|
|move|p2a: thiccity ann|Ice Beam|p1a: Latios
|-supereffective|p1a: Latios
|-damage|p1a: Latios|29/100
|move|p1a: Latios|Calm Mind|p1a: Latios
|-boost|p1a: Latios|spa|1
|-boost|p1a: Latios|spd|1
|
|upkeep
|turn|24

|
|move|p2a: thiccity ann|Ice Beam|p1a: Latios
|-supereffective|p1a: Latios
|-damage|p1a: Latios|8/100
|move|p1a: Latios|Roost|p1a: Latios
|-heal|p1a: Latios|58/100
|
|upkeep
|turn|25

|
|switch|p2a: Scolipede|Scolipede, M|100/100
|-damage|p2a: Scolipede|76/100|[from] Stealth Rock
|-sideend|p2: joiegg|move: Toxic Spikes|[of] p2a: Scolipede
|move|p1a: Latios|Psychic|p2a: Scolipede
|-supereffective|p2a: Scolipede
|-damage|p2a: Scolipede|0 fnt
|faint|p2a: Scolipede
|
|upkeep

|
|switch|p2a: gigi gorgeous|Zygarde, shiny|100/100
|-damage|p2a: gigi gorgeous|94/100|[from] Stealth Rock
|-ability|p2a: gigi gorgeous|Aura Break
|turn|26

|
|move|p2a: gigi gorgeous|Thousand Arrows|p1a: Latios
|-damage|p1a: Latios|29/100
|-start|p1a: Latios|Smack Down
|move|p1a: Latios|Draco Meteor|p2a: gigi gorgeous
|-supereffective|p2a: gigi gorgeous
|-damage|p2a: gigi gorgeous|0 fnt
|-unboost|p1a: Latios|spa|2
|faint|p2a: gigi gorgeous
|
|upkeep

|
|switch|p2a: thiccity ann|Magearna|100/100
|-damage|p2a: thiccity ann|94/100|[from] Stealth Rock
|turn|27

|
|move|p1a: Latios|Roost|p1a: Latios
|-heal|p1a: Latios|79/100
|move|p2a: thiccity ann|Shift Gear|p2a: thiccity ann
|-boost|p2a: thiccity ann|spe|2
|-boost|p2a: thiccity ann|atk|1
|
|-heal|p2a: thiccity ann|100/100|[from] item: Leftovers
|upkeep
|turn|28

|
|move|p2a: thiccity ann|Ice Beam|p1a: Latios
|-supereffective|p1a: Latios
|-damage|p1a: Latios|56/100
|move|p1a: Latios|Calm Mind|p1a: Latios
|-boost|p1a: Latios|spa|1
|-boost|p1a: Latios|spd|1
|
|upkeep
|turn|29

|-message|joiegg forfeited.

|
|win|PYUKUMUKU IZ GOD
