|init|battle
|title|Bacanal vs. PYUKUMUKU IZ GOD
|j|☆Bacanal
|j|☆PYUKUMUKU IZ GOD
|player|p1|Bacanal|290
|player|p2|PYUKUMUKU IZ GOD|266
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|7
|tier|[Gen 7] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Haxorus, F|item
|poke|p1|Heatmor, M|item
|poke|p1|Heatran, M|item
|poke|p1|Heliolisk, F|item
|poke|p1|Heracross, F|item
|poke|p1|Hippowdon, M|item
|poke|p2|Pyukumuku, M|item
|poke|p2|Chansey, F|item
|poke|p2|Sableye, F|item
|poke|p2|Skarmory, F|item
|poke|p2|Clefable, F|item
|poke|p2|Toxapex, F|item
|teampreview
|
|start
|switch|p1a: Hippowdon|Hippowdon, M|100/100
|switch|p2a: Reverse|Sableye, F|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: Hippowdon
|turn|1
|
|switch|p1a: Heracross|Heracross, F|100/100
|detailschange|p2a: Reverse|Sableye-Mega, F
|-mega|p2a: Reverse|Sableye|Sablenite
|move|p2a: Reverse|Will-O-Wisp|p1a: Heracross
|-status|p1a: Heracross|brn
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Heracross|94/100 brn|[from] Sandstorm
|-damage|p2a: Reverse|95/100|[from] Sandstorm
|-damage|p1a: Heracross|88/100 brn|[from] brn
|upkeep
|turn|2
|
|switch|p1a: Heatmor|Heatmor, M|100/100
|move|p2a: Reverse|Calm Mind|p2a: Reverse
|-boost|p2a: Reverse|spa|1
|-boost|p2a: Reverse|spd|1
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Heatmor|94/100|[from] Sandstorm
|-damage|p2a: Reverse|89/100|[from] Sandstorm
|upkeep
|turn|3
|
|move|p1a: Heatmor|Fire Blast|p2a: Reverse
|-damage|p2a: Reverse|53/100
|-damage|p1a: Heatmor|84/100|[from] item: Life Orb
|move|p2a: Reverse|Calm Mind|p2a: Reverse
|-boost|p2a: Reverse|spa|1
|-boost|p2a: Reverse|spd|1
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Heatmor|78/100|[from] Sandstorm
|-damage|p2a: Reverse|47/100|[from] Sandstorm
|upkeep
|turn|4
|
|move|p1a: Heatmor|Fire Blast|p2a: Reverse|[miss]
|-miss|p1a: Heatmor|p2a: Reverse
|move|p2a: Reverse|Recover|p2a: Reverse
|-heal|p2a: Reverse|97/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Heatmor|72/100|[from] Sandstorm
|-damage|p2a: Reverse|91/100|[from] Sandstorm
|upkeep
|turn|5
|
|switch|p1a: Haxorus|Haxorus, F|100/100
|-ability|p1a: Haxorus|Mold Breaker
|move|p2a: Reverse|Calm Mind|p2a: Reverse
|-boost|p2a: Reverse|spa|1
|-boost|p2a: Reverse|spd|1
|
|-weather|none
|upkeep
|turn|6
|
|move|p1a: Haxorus|Outrage|p2a: Reverse
|-damage|p2a: Reverse|4/100
|-damage|p1a: Haxorus|91/100|[from] item: Life Orb
|move|p2a: Reverse|Will-O-Wisp|p1a: Haxorus
|-status|p1a: Haxorus|brn
|
|-damage|p1a: Haxorus|84/100 brn|[from] brn
|upkeep
|turn|7
|
|switch|p2a: u thot|Clefable, F|100/100
|move|p1a: Haxorus|Outrage|p2a: u thot|[from]lockedmove
|-immune|p2a: u thot|[msg]
|
|-damage|p1a: Haxorus|78/100 brn|[from] brn
|upkeep
|turn|8
|
|move|p1a: Haxorus|Dragon Dance|p1a: Haxorus
|-boost|p1a: Haxorus|atk|1
|-boost|p1a: Haxorus|spe|1
|move|p2a: u thot|Moonblast|p1a: Haxorus
|-supereffective|p1a: Haxorus
|-damage|p1a: Haxorus|0 fnt
|faint|p1a: Haxorus
|
|upkeep

|
|switch|p1a: Heatran|Heatran, M|100/100
|turn|9

|
|switch|p2a: Thiq|Chansey, F|100/100
|move|p1a: Heatran|Lava Plume|p2a: Thiq
|-crit|p2a: Thiq
|-damage|p2a: Thiq|83/100
|-status|p2a: Thiq|brn
|
|-damage|p2a: Thiq|77/100 brn|[from] brn
|upkeep
|turn|10

|
|move|p1a: Heatran|Taunt|p2a: Thiq
|-start|p2a: Thiq|move: Taunt
|cant|p2a: Thiq|move: Taunt|Stealth Rock
|
|-damage|p2a: Thiq|71/100 brn|[from] brn
|upkeep
|turn|11

|
|switch|p1a: Heracross|Heracross, F|88/100 brn
|move|p2a: Thiq|Seismic Toss|p1a: Heracross
|-damage|p1a: Heracross|61/100 brn
|
|-damage|p1a: Heracross|55/100 brn|[from] brn
|-damage|p2a: Thiq|65/100 brn|[from] brn
|upkeep
|turn|12

|
|switch|p2a: birdo|Skarmory, F|100/100
|detailschange|p1a: Heracross|Heracross-Mega, F
|-mega|p1a: Heracross|Heracross|Heracronite
|move|p1a: Heracross|Substitute|p1a: Heracross
|-start|p1a: Heracross|Substitute
|-damage|p1a: Heracross|30/100 brn
|
|-damage|p1a: Heracross|24/100 brn|[from] brn
|upkeep
|turn|13

|
|move|p1a: Heracross|Close Combat|p2a: birdo
|-damage|p2a: birdo|75/100
|-unboost|p1a: Heracross|def|1
|-unboost|p1a: Heracross|spd|1
|move|p2a: birdo|Whirlwind|p1a: Heracross
|drag|p1a: Heliolisk|Heliolisk, F|100/100
|
|-heal|p2a: birdo|81/100|[from] item: Leftovers
|upkeep
|turn|14

|
|switch|p2a: Thiq|Chansey, F|65/100
|move|p1a: Heliolisk|Volt Switch|p2a: Thiq
|-damage|p2a: Thiq|50/100

|
|switch|p1a: Heatmor|Heatmor, M|72/100
|
|upkeep
|turn|15

|
|move|p1a: Heatmor|Superpower|p2a: Thiq
|-supereffective|p2a: Thiq
|-crit|p2a: Thiq
|-damage|p2a: Thiq|0 fnt
|-unboost|p1a: Heatmor|atk|1
|-unboost|p1a: Heatmor|def|1
|-damage|p1a: Heatmor|62/100|[from] item: Life Orb
|faint|p2a: Thiq
|
|upkeep

|
|switch|p2a: sexy pexy|Toxapex, F|100/100
|turn|16

|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Bacanal)

|
|switch|p1a: Heliolisk|Heliolisk, F|100/100
|move|p2a: sexy pexy|Toxic Spikes|p1a: Heliolisk
|-sidestart|p1: Bacanal|move: Toxic Spikes
|
|upkeep
|turn|17

|
|switch|p2a: u thot|Clefable, F|100/100
|move|p1a: Heliolisk|Thunderbolt|p2a: u thot
|-damage|p2a: u thot|39/100
|
|-heal|p2a: u thot|45/100|[from] item: Leftovers
|upkeep
|turn|18

|
|move|p1a: Heliolisk|Thunderbolt|p2a: u thot
|-damage|p2a: u thot|0 fnt
|faint|p2a: u thot
|
|upkeep

|
|switch|p2a: Nightmare|Pyukumuku, M|100/100
|turn|19

|
|move|p1a: Heliolisk|Thunderbolt|p2a: Nightmare
|-supereffective|p2a: Nightmare
|-damage|p2a: Nightmare|15/100
|move|p2a: Nightmare|Soak|p1a: Heliolisk
|-immune|p1a: Heliolisk|[msg]|[from] ability: Dry Skin
|
|-heal|p2a: Nightmare|21/100|[from] item: Leftovers
|upkeep
|turn|20

|
|move|p1a: Heliolisk|Thunderbolt|p2a: Nightmare
|-supereffective|p2a: Nightmare
|-damage|p2a: Nightmare|0 fnt
|faint|p2a: Nightmare
|
|upkeep

|
|switch|p2a: Reverse|Sableye-Mega, F|4/100
|turn|21

|
|move|p1a: Heliolisk|Thunderbolt|p2a: Reverse
|-damage|p2a: Reverse|0 fnt
|faint|p2a: Reverse
|
|upkeep

|-message|PYUKUMUKU IZ GOD forfeited.

|
|win|Bacanal
