|init|battle
|title|PYUKUMUKU IZ GOD vs. VictorGoodend
|j|☆PYUKUMUKU IZ GOD
|j|☆VictorGoodend
|player|p1|PYUKUMUKU IZ GOD|266
|player|p2|VictorGoodend|10
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|7
|tier|[Gen 7] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Pyukumuku, F|item
|poke|p1|Chansey, F|item
|poke|p1|Sableye, M|item
|poke|p1|Skarmory, M|item
|poke|p1|Clefable, F|item
|poke|p1|Toxapex, M|item
|poke|p2|Alakazam, M|item
|poke|p2|Clefable, F|item
|poke|p2|Zygarde|item
|poke|p2|Tornadus-Therian, M|item
|poke|p2|Magnezone|item
|poke|p2|Tapu Bulu|item
|teampreview
|
|start
|switch|p1a: Thiq|Chansey, F|100/100
|switch|p2a: Magnezone|Magnezone|100/100
|turn|1
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by VictorGoodend)
|inactive|VictorGoodend has 135 seconds left.
|
|move|p2a: Magnezone|Thunderbolt|p1a: Thiq
|-damage|p1a: Thiq|85/100
|move|p1a: Thiq|Stealth Rock|p2a: Magnezone
|-sidestart|p2: VictorGoodend|move: Stealth Rock
|
|upkeep
|turn|2
|
|move|p2a: Magnezone|Thunderbolt|p1a: Thiq
|-damage|p1a: Thiq|70/100
|move|p1a: Thiq|Seismic Toss|p2a: Magnezone
|-damage|p2a: Magnezone|65/100
|
|upkeep
|turn|3
|inactive|VictorGoodend has 135 seconds left.
|
|switch|p2a: Tapu Bulu|Tapu Bulu|100/100
|-damage|p2a: Tapu Bulu|88/100|[from] Stealth Rock
|-fieldstart|move: Grassy Terrain|[from] ability: Grassy Surge|[of] p2a: Tapu Bulu
|move|p1a: Thiq|Seismic Toss|p2a: Tapu Bulu
|-damage|p2a: Tapu Bulu|59/100
|
|-heal|p2a: Tapu Bulu|65/100|[from] item: Leftovers
|-heal|p2a: Tapu Bulu|71/100|[from] Grassy Terrain
|-heal|p1a: Thiq|76/100|[from] Grassy Terrain
|upkeep
|turn|4
|
|switch|p1a: birdo|Skarmory, M|100/100
|move|p2a: Tapu Bulu|Swords Dance|p2a: Tapu Bulu
|-boost|p2a: Tapu Bulu|atk|2
|
|-heal|p2a: Tapu Bulu|77/100|[from] item: Leftovers
|-heal|p2a: Tapu Bulu|84/100|[from] Grassy Terrain
|upkeep
|turn|5
|
|move|p2a: Tapu Bulu|Stone Edge|p1a: birdo|[miss]
|-miss|p2a: Tapu Bulu|p1a: birdo
|move|p1a: birdo|Whirlwind|p2a: Tapu Bulu
|drag|p2a: Tornadus|Tornadus-Therian, M|100/100
|-damage|p2a: Tornadus|76/100|[from] Stealth Rock
|
|upkeep
|turn|6

|
|switch|p1a: Thiq|Chansey, F|76/100
|move|p2a: Tornadus|Defog|p1a: Thiq
|-unboost|p1a: Thiq|evasion|1
|-sideend|p2: VictorGoodend|Stealth Rock|[from] move: Defog|[of] p2a: Tornadus
|
|-heal|p1a: Thiq|82/100|[from] Grassy Terrain
|upkeep
|turn|7

|
|move|p2a: Tornadus|Knock Off|p1a: Thiq
|-damage|p1a: Thiq|64/100
|-enditem|p1a: Thiq|Eviolite|[from] move: Knock Off|[of] p2a: Tornadus
|move|p1a: Thiq|Seismic Toss|p2a: Tornadus
|-damage|p2a: Tornadus|42/100
|
|-heal|p1a: Thiq|70/100|[from] Grassy Terrain
|-fieldend|move: Grassy Terrain
|upkeep
|turn|8

|inactive|VictorGoodend has 135 seconds left.

|
|move|p2a: Tornadus|U-turn|p1a: Thiq
|-damage|p1a: Thiq|52/100

|
|switch|p2a: Tapu Bulu|Tapu Bulu|84/100
|-fieldstart|move: Grassy Terrain|[from] ability: Grassy Surge|[of] p2a: Tapu Bulu
|move|p1a: Thiq|Seismic Toss|p2a: Tapu Bulu
|-damage|p2a: Tapu Bulu|54/100
|
|-heal|p2a: Tapu Bulu|61/100|[from] item: Leftovers
|-heal|p2a: Tapu Bulu|67/100|[from] Grassy Terrain
|-heal|p1a: Thiq|58/100|[from] Grassy Terrain
|upkeep
|turn|9

|inactive|VictorGoodend has 135 seconds left.

|
|switch|p1a: birdo|Skarmory, M|100/100
|move|p2a: Tapu Bulu|Superpower|p1a: birdo
|-damage|p1a: birdo|80/100
|-unboost|p2a: Tapu Bulu|atk|1
|-unboost|p2a: Tapu Bulu|def|1
|
|-heal|p2a: Tapu Bulu|73/100|[from] item: Leftovers
|-heal|p2a: Tapu Bulu|79/100|[from] Grassy Terrain
|-heal|p1a: birdo|86/100|[from] item: Leftovers
|upkeep
|turn|10

|inactive|VictorGoodend has 135 seconds left.

|
|switch|p2a: Zygarde|Zygarde|100/100
|-ability|p2a: Zygarde|Aura Break
|move|p1a: birdo|Stealth Rock|p2a: Zygarde
|-sidestart|p2: VictorGoodend|move: Stealth Rock
|
|-heal|p1a: birdo|92/100|[from] item: Leftovers
|upkeep
|turn|11

|inactive|VictorGoodend has 135 seconds left.

|
|switch|p1a: Nightmare|Pyukumuku, F|100/100
|-zpower|p2a: Zygarde
|move|p2a: Zygarde|Devastating Drake|p1a: Nightmare|[zeffect]
|-damage|p1a: Nightmare|19/100
|
|-heal|p1a: Nightmare|25/100|[from] item: Leftovers
|-heal|p1a: Nightmare|31/100|[from] Grassy Terrain
|upkeep
|turn|12

|inactive|VictorGoodend has 135 seconds left.

|
|switch|p1a: u thot|Clefable, F|100/100
|move|p2a: Zygarde|Extreme Speed|p1a: u thot
|-damage|p1a: u thot|81/100
|
|-heal|p1a: u thot|87/100|[from] item: Leftovers
|-heal|p1a: u thot|93/100|[from] Grassy Terrain
|-fieldend|move: Grassy Terrain
|upkeep
|turn|13

|inactive|VictorGoodend has 135 seconds left.

|
|switch|p2a: Magnezone|Magnezone|65/100
|-damage|p2a: Magnezone|59/100|[from] Stealth Rock
|move|p1a: u thot|Moonblast|p2a: Magnezone
|-resisted|p2a: Magnezone
|-damage|p2a: Magnezone|39/100
|-unboost|p2a: Magnezone|spa|1
|
|-heal|p1a: u thot|99/100|[from] item: Leftovers
|upkeep
|turn|14

|inactive|PYUKUMUKU IZ GOD has 135 seconds left.

|inactive|VictorGoodend has 135 seconds left.

|
|move|p2a: Magnezone|Volt Switch|p1a: u thot
|-damage|p1a: u thot|74/100

|
|switch|p2a: Tornadus|Tornadus-Therian, M|75/100
|-damage|p2a: Tornadus|51/100|[from] Stealth Rock
|move|p1a: u thot|Fire Blast|p2a: Tornadus
|-damage|p2a: Tornadus|21/100
|
|-heal|p1a: u thot|80/100|[from] item: Leftovers
|upkeep
|turn|15

|inactive|VictorGoodend has 135 seconds left.

|
|move|p2a: Tornadus|U-turn|p1a: u thot
|-resisted|p1a: u thot
|-damage|p1a: u thot|72/100

|inactive|VictorGoodend has 135 seconds left.

|
|switch|p2a: Clefable|Clefable, F|100/100
|move|p1a: u thot|Fire Blast|p2a: Clefable
|-damage|p2a: Clefable|85/100
|
|-heal|p2a: Clefable|91/100|[from] item: Leftovers
|-heal|p1a: u thot|78/100|[from] item: Leftovers
|upkeep
|turn|16

|inactive|VictorGoodend has 135 seconds left.

|
|switch|p1a: Thiq|Chansey, F|58/100
|move|p2a: Clefable|Stealth Rock|p1a: Thiq
|-sidestart|p1: PYUKUMUKU IZ GOD|move: Stealth Rock
|
|-heal|p2a: Clefable|97/100|[from] item: Leftovers
|upkeep
|turn|17

|
|move|p2a: Clefable|Moonblast|p1a: Thiq
|-damage|p1a: Thiq|44/100
|move|p1a: Thiq|Soft-Boiled|p1a: Thiq
|-heal|p1a: Thiq|94/100
|
|-heal|p2a: Clefable|100/100|[from] item: Leftovers
|upkeep
|turn|18

|inactive|PYUKUMUKU IZ GOD has 135 seconds left.

|
|move|p2a: Clefable|Wish|p2a: Clefable
|move|p1a: Thiq|Seismic Toss|p2a: Clefable
|-damage|p2a: Clefable|75/100
|
|-heal|p2a: Clefable|81/100|[from] item: Leftovers
|upkeep
|turn|19

|inactive|VictorGoodend has 135 seconds left.

|
|switch|p2a: Tapu Bulu|Tapu Bulu|79/100
|-damage|p2a: Tapu Bulu|67/100|[from] Stealth Rock
|-fieldstart|move: Grassy Terrain|[from] ability: Grassy Surge|[of] p2a: Tapu Bulu
|move|p1a: Thiq|Seismic Toss|p2a: Tapu Bulu
|-damage|p2a: Tapu Bulu|38/100
|
|-heal|p2a: Tapu Bulu|95/100|[from] move: Wish|[wisher] Clefable
|-heal|p2a: Tapu Bulu|100/100|[from] item: Leftovers
|-heal|p1a: Thiq|99/100|[from] Grassy Terrain
|upkeep
|turn|20

|inactive|VictorGoodend has 135 seconds left.

|
|switch|p1a: sexy pexy|Toxapex, M|100/100
|-damage|p1a: sexy pexy|88/100|[from] Stealth Rock
|move|p2a: Tapu Bulu|Horn Leech|p1a: sexy pexy
|-damage|p1a: sexy pexy|60/100
|
|-heal|p1a: sexy pexy|67/100|[from] item: Black Sludge
|-heal|p1a: sexy pexy|73/100|[from] Grassy Terrain
|upkeep
|turn|21

|inactive|VictorGoodend has 135 seconds left.

|
|switch|p2a: Tornadus|Tornadus-Therian, M|54/100
|-damage|p2a: Tornadus|29/100|[from] Stealth Rock
|move|p1a: sexy pexy|Toxic Spikes|p2a: Tornadus
|-sidestart|p2: VictorGoodend|move: Toxic Spikes
|
|-heal|p1a: sexy pexy|79/100|[from] item: Black Sludge
|-heal|p1a: sexy pexy|85/100|[from] Grassy Terrain
|upkeep
|turn|22

|
|switch|p1a: Reverse|Sableye, M|100/100
|-damage|p1a: Reverse|88/100|[from] Stealth Rock
|move|p2a: Tornadus|Defog|p1a: Reverse
|-unboost|p1a: Reverse|evasion|1
|-sideend|p1: PYUKUMUKU IZ GOD|Stealth Rock|[from] move: Defog|[of] p1a: Reverse
|-sideend|p2: VictorGoodend|Toxic Spikes|[from] move: Defog|[of] p2a: Tornadus
|-sideend|p2: VictorGoodend|Stealth Rock|[from] move: Defog|[of] p2a: Tornadus
|
|-heal|p1a: Reverse|94/100|[from] Grassy Terrain
|upkeep
|turn|23

|inactive|VictorGoodend has 135 seconds left.

|
|detailschange|p1a: Reverse|Sableye-Mega, M
|-mega|p1a: Reverse|Sableye|Sablenite
|move|p2a: Tornadus|U-turn|p1a: Reverse
|-damage|p1a: Reverse|74/100

|
|switch|p2a: Alakazam|Alakazam, M|100/100
|move|p1a: Reverse|Will-O-Wisp|p2a: Alakazam
|-status|p2a: Alakazam|brn
|-activate|p2a: Alakazam|ability: Synchronize
|-status|p1a: Reverse|brn
|
|-heal|p1a: Reverse|80/100 brn|[from] Grassy Terrain
|-fieldend|move: Grassy Terrain
|-damage|p2a: Alakazam|95/100 brn|[from] brn
|-damage|p1a: Reverse|74/100 brn|[from] brn
|upkeep
|turn|24

|inactive|VictorGoodend has 135 seconds left.

|
|switch|p1a: Thiq|Chansey, F|99/100
|detailschange|p2a: Alakazam|Alakazam-Mega, M
|-mega|p2a: Alakazam|Alakazam|Alakazite
|-ability|p2a: Alakazam|Natural Cure|[from] ability: Trace|[of] p1a: Thiq
|move|p2a: Alakazam|Dazzling Gleam|p1a: Thiq
|-damage|p1a: Thiq|83/100
|
|-damage|p2a: Alakazam|89/100 brn|[from] brn
|upkeep
|turn|25

|inactive|VictorGoodend has 135 seconds left.

|
|move|p2a: Alakazam|Focus Blast|p1a: Thiq|[miss]
|-miss|p2a: Alakazam|p1a: Thiq
|move|p1a: Thiq|Seismic Toss|p2a: Alakazam
|-damage|p2a: Alakazam|49/100 brn
|
|-damage|p2a: Alakazam|43/100 brn|[from] brn
|upkeep
|turn|26

|inactive|VictorGoodend has 135 seconds left.

|
|move|p2a: Alakazam|Focus Blast|p1a: Thiq
|-supereffective|p1a: Thiq
|-damage|p1a: Thiq|37/100
|move|p1a: Thiq|Seismic Toss|p2a: Alakazam
|-damage|p2a: Alakazam|3/100 brn
|
|-damage|p2a: Alakazam|0 fnt|[from] brn
|upkeep
|faint|p2a: Alakazam

|inactive|VictorGoodend has 135 seconds left.

|
|switch|p2a: Tapu Bulu|Tapu Bulu|100/100
|-fieldstart|move: Grassy Terrain|[from] ability: Grassy Surge|[of] p2a: Tapu Bulu
|turn|27

|inactive|PYUKUMUKU IZ GOD has 135 seconds left.

|
|move|p2a: Tapu Bulu|Swords Dance|p2a: Tapu Bulu
|-boost|p2a: Tapu Bulu|atk|2
|move|p1a: Thiq|Soft-Boiled|p1a: Thiq
|-heal|p1a: Thiq|88/100
|
|-heal|p1a: Thiq|94/100|[from] Grassy Terrain
|upkeep
|turn|28

|inactive|VictorGoodend has 135 seconds left.

|
|switch|p1a: birdo|Skarmory, M|92/100
|move|p2a: Tapu Bulu|Superpower|p1a: birdo
|-damage|p1a: birdo|50/100
|-unboost|p2a: Tapu Bulu|atk|1
|-unboost|p2a: Tapu Bulu|def|1
|
|-heal|p1a: birdo|56/100|[from] item: Leftovers
|upkeep
|turn|29

|
|move|p2a: Tapu Bulu|Stone Edge|p1a: birdo
|-damage|p1a: birdo|28/100
|move|p1a: birdo|Whirlwind|p2a: Tapu Bulu
|drag|p2a: Magnezone|Magnezone|39/100
|
|-heal|p2a: Magnezone|45/100|[from] Grassy Terrain
|-heal|p1a: birdo|34/100|[from] item: Leftovers
|upkeep
|turn|30

|inactive|VictorGoodend has 135 seconds left.

|
|move|p2a: Magnezone|Volt Switch|p1a: birdo
|-supereffective|p1a: birdo
|-damage|p1a: birdo|0 fnt
|faint|p1a: birdo

|
|switch|p2a: Tapu Bulu|Tapu Bulu|100/100
|
|upkeep

|
|switch|p1a: Reverse|Sableye-Mega, M|74/100 brn
|turn|31

|
|switch|p2a: Clefable|Clefable, F|81/100
|move|p1a: Reverse|Will-O-Wisp|p2a: Clefable|[miss]
|-miss|p1a: Reverse|p2a: Clefable
|
|-heal|p2a: Clefable|87/100|[from] item: Leftovers
|-heal|p2a: Clefable|93/100|[from] Grassy Terrain
|-heal|p1a: Reverse|80/100 brn|[from] Grassy Terrain
|-fieldend|move: Grassy Terrain
|-damage|p1a: Reverse|74/100 brn|[from] brn
|upkeep
|turn|32

|inactive|VictorGoodend has 135 seconds left.

|
|switch|p1a: sexy pexy|Toxapex, M|100/100
|move|p2a: Clefable|Stealth Rock|p1a: sexy pexy
|-sidestart|p1: PYUKUMUKU IZ GOD|move: Stealth Rock
|
|-heal|p2a: Clefable|99/100|[from] item: Leftovers
|upkeep
|turn|33

|-message|PYUKUMUKU IZ GOD forfeited.

|
|win|VictorGoodend
