|init|battle
|title|PYUKUMUKU IZ GOD vs. Happy happ happ
|j|☆PYUKUMUKU IZ GOD
|j|☆Happy happ happ
|player|p1|PYUKUMUKU IZ GOD|2
|player|p2|Happy happ happ|5
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|7
|tier|[Gen 7] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Pyukumuku, F|item
|poke|p1|Chansey, F|item
|poke|p1|Sableye, F|item
|poke|p1|Skarmory, F|item
|poke|p1|Toxapex, F|item
|poke|p1|Gliscor, M|item
|poke|p2|Tapu Lele|item
|poke|p2|Celesteela|item
|poke|p2|Victini|item
|poke|p2|Conkeldurr, F|item
|poke|p2|Landorus-Therian, M|item
|poke|p2|Altaria, M|item
|teampreview
|
|start
|switch|p1a: Reverse|Sableye, F|100/100
|switch|p2a: Victini|Victini|100/100
|turn|1
|
|detailschange|p1a: Reverse|Sableye-Mega, F
|-mega|p1a: Reverse|Sableye|Sablenite
|-zpower|p2a: Victini
|move|p2a: Victini|Z-Celebrate|p2a: Victini|[anim]Celebrate
|-boost|p2a: Victini|atk|1|[zeffect]
|-boost|p2a: Victini|def|1|[zeffect]
|-boost|p2a: Victini|spa|1|[zeffect]
|-boost|p2a: Victini|spd|1|[zeffect]
|-boost|p2a: Victini|spe|1|[zeffect]
|-activate|p2a: Victini|move: Celebrate
|move|p1a: Reverse|Recover|p1a: Reverse
|-fail|p1a: Reverse
|
|upkeep
|turn|2
|
|move|p2a: Victini|Work Up|p2a: Victini
|-boost|p2a: Victini|atk|1
|-boost|p2a: Victini|spa|1
|move|p1a: Reverse|Calm Mind|p1a: Reverse
|-boost|p1a: Reverse|spa|1
|-boost|p1a: Reverse|spd|1
|
|upkeep
|turn|3
|
|move|p2a: Victini|Fire Punch|p1a: Reverse
|-damage|p1a: Reverse|38/100
|move|p1a: Reverse|Dark Pulse|p2a: Victini
|-supereffective|p2a: Victini
|-damage|p2a: Victini|58/100
|
|upkeep
|turn|4
|
|switch|p1a: Nightmare|Pyukumuku, F|100/100
|move|p2a: Victini|Fire Punch|p1a: Nightmare
|-resisted|p1a: Nightmare
|-damage|p1a: Nightmare|87/100
|
|-heal|p1a: Nightmare|93/100|[from] item: Leftovers
|upkeep
|turn|5
|
|move|p2a: Victini|Stored Power|p1a: Nightmare
|-damage|p1a: Nightmare|59/100
|move|p1a: Nightmare|Block|p2a: Victini
|-activate|p2a: Victini|trapped
|
|-heal|p1a: Nightmare|65/100|[from] item: Leftovers
|upkeep
|turn|6
|
|move|p2a: Victini|Stored Power|p1a: Nightmare
|-damage|p1a: Nightmare|29/100
|move|p1a: Nightmare|Toxic|p2a: Victini
|-status|p2a: Victini|tox
|
|-heal|p1a: Nightmare|35/100|[from] item: Leftovers
|-damage|p2a: Victini|52/100 tox|[from] psn
|upkeep
|turn|7
|
|switch|p1a: Thiq|Chansey, F|100/100
|move|p2a: Victini|Stored Power|p1a: Thiq
|-damage|p1a: Thiq|66/100
|
|-damage|p2a: Victini|39/100 tox|[from] psn
|upkeep
|turn|8
|
|switch|p1a: sexy pexy|Toxapex, F|100/100
|move|p2a: Victini|Fire Punch|p1a: sexy pexy
|-resisted|p1a: sexy pexy
|-damage|p1a: sexy pexy|82/100
|
|-heal|p1a: sexy pexy|88/100|[from] item: Black Sludge
|-damage|p2a: Victini|21/100 tox|[from] psn
|upkeep
|turn|9
|
|switch|p1a: Reverse|Sableye-Mega, F|38/100
|move|p2a: Victini|Stored Power|p1a: Reverse
|-immune|p1a: Reverse|[msg]
|
|-damage|p2a: Victini|0 fnt|[from] psn
|upkeep
|faint|p2a: Victini
|
|switch|p2a: Tapu Lele|Tapu Lele|100/100
|-fieldstart|move: Psychic Terrain|[from] ability: Psychic Surge|[of] p2a: Tapu Lele
|turn|10
|
|switch|p1a: Thiq|Chansey, F|66/100
|move|p2a: Tapu Lele|Moonblast|p1a: Thiq
|-crit|p1a: Thiq
|-damage|p1a: Thiq|32/100
|
|upkeep
|turn|11
|
|switch|p2a: Conkeldurr|Conkeldurr, F|100/100
|move|p1a: Thiq|Soft-Boiled|p1a: Thiq
|-heal|p1a: Thiq|82/100
|
|-status|p2a: Conkeldurr|brn|[from] item: Flame Orb
|upkeep
|turn|12
|
|switch|p1a: sexy pexy|Toxapex, F|100/100
|move|p2a: Conkeldurr|Bulk Up|p2a: Conkeldurr
|-boost|p2a: Conkeldurr|atk|1
|-boost|p2a: Conkeldurr|def|1
|
|-damage|p2a: Conkeldurr|94/100 brn|[from] brn
|upkeep
|turn|13

|
|move|p2a: Conkeldurr|Thunder Punch|p1a: sexy pexy
|-supereffective|p1a: sexy pexy
|-damage|p1a: sexy pexy|25/100
|move|p1a: sexy pexy|Haze|p1a: sexy pexy
|-clearallboost
|
|-heal|p1a: sexy pexy|32/100|[from] item: Black Sludge
|-damage|p2a: Conkeldurr|88/100 brn|[from] brn
|upkeep
|turn|14

|
|switch|p1a: Gliscor|Gliscor, M|100/100
|move|p2a: Conkeldurr|Bulk Up|p2a: Conkeldurr
|-boost|p2a: Conkeldurr|atk|1
|-boost|p2a: Conkeldurr|def|1
|
|-damage|p2a: Conkeldurr|82/100 brn|[from] brn
|-fieldend|move: Psychic Terrain
|-status|p1a: Gliscor|tox|[from] item: Toxic Orb
|upkeep
|turn|15

|
|move|p1a: Gliscor|Earthquake|p2a: Conkeldurr
|-damage|p2a: Conkeldurr|64/100 brn
|move|p2a: Conkeldurr|Ice Punch|p1a: Gliscor
|-supereffective|p1a: Gliscor
|-damage|p1a: Gliscor|0 fnt
|faint|p1a: Gliscor
|
|-damage|p2a: Conkeldurr|58/100 brn|[from] brn
|upkeep

|
|switch|p1a: Nightmare|Pyukumuku, F|35/100
|turn|16

|
|move|p2a: Conkeldurr|Thunder Punch|p1a: Nightmare
|-supereffective|p1a: Nightmare
|-damage|p1a: Nightmare|0 fnt
|faint|p1a: Nightmare
|
|-damage|p2a: Conkeldurr|51/100 brn|[from] brn
|upkeep

|
|switch|p1a: Reverse|Sableye-Mega, F|38/100
|turn|17

|
|move|p2a: Conkeldurr|Thunder Punch|p1a: Reverse
|-damage|p1a: Reverse|0 fnt
|faint|p1a: Reverse
|
|-damage|p2a: Conkeldurr|45/100 brn|[from] brn
|upkeep

|
|switch|p1a: birdo|Skarmory, F|100/100
|turn|18

|
|move|p2a: Conkeldurr|Drain Punch|p1a: birdo
|-damage|p1a: birdo|43/100
|-heal|p2a: Conkeldurr|69/100 brn|[from] drain|[of] p1a: birdo
|move|p1a: birdo|Whirlwind|p2a: Conkeldurr
|drag|p2a: Tapu Lele|Tapu Lele|100/100
|-fieldstart|move: Psychic Terrain|[from] ability: Psychic Surge|[of] p2a: Tapu Lele
|
|-heal|p1a: birdo|49/100|[from] item: Leftovers
|upkeep
|turn|19

|
|switch|p1a: Thiq|Chansey, F|82/100
|move|p2a: Tapu Lele|Psychic|p1a: Thiq
|-damage|p1a: Thiq|49/100
|
|upkeep
|turn|20

|
|switch|p2a: Conkeldurr|Conkeldurr, F|69/100 brn
|move|p1a: Thiq|Seismic Toss|p2a: Conkeldurr
|-damage|p2a: Conkeldurr|44/100 brn
|
|-damage|p2a: Conkeldurr|38/100 brn|[from] brn
|upkeep
|turn|21

|
|switch|p1a: sexy pexy|Toxapex, F|65/100
|move|p2a: Conkeldurr|Drain Punch|p1a: sexy pexy
|-resisted|p1a: sexy pexy
|-damage|p1a: sexy pexy|46/100
|-heal|p2a: Conkeldurr|46/100 brn|[from] drain|[of] p1a: sexy pexy
|
|-heal|p1a: sexy pexy|52/100|[from] item: Black Sludge
|-damage|p2a: Conkeldurr|40/100 brn|[from] brn
|upkeep
|turn|22

|
|move|p2a: Conkeldurr|Thunder Punch|p1a: sexy pexy
|-supereffective|p1a: sexy pexy
|-crit|p1a: sexy pexy
|-damage|p1a: sexy pexy|0 fnt
|faint|p1a: sexy pexy
|
|-damage|p2a: Conkeldurr|34/100 brn|[from] brn
|-fieldend|move: Psychic Terrain
|upkeep

|
|switch|p1a: birdo|Skarmory, F|49/100
|turn|23

|
|move|p1a: birdo|Roost|p1a: birdo
|-heal|p1a: birdo|99/100
|move|p2a: Conkeldurr|Bulk Up|p2a: Conkeldurr
|-boost|p2a: Conkeldurr|atk|1
|-boost|p2a: Conkeldurr|def|1
|
|-heal|p1a: birdo|100/100|[from] item: Leftovers
|-damage|p2a: Conkeldurr|28/100 brn|[from] brn
|upkeep
|turn|24

|
|move|p2a: Conkeldurr|Drain Punch|p1a: birdo
|-damage|p1a: birdo|46/100
|-heal|p2a: Conkeldurr|50/100 brn|[from] drain|[of] p1a: birdo
|move|p1a: birdo|Whirlwind|p2a: Conkeldurr
|drag|p2a: Tapu Lele|Tapu Lele|100/100
|-fieldstart|move: Psychic Terrain|[from] ability: Psychic Surge|[of] p2a: Tapu Lele
|
|-heal|p1a: birdo|52/100|[from] item: Leftovers
|upkeep
|turn|25

|
|switch|p1a: Thiq|Chansey, F|49/100
|move|p2a: Tapu Lele|Psyshock|p1a: Thiq
|-damage|p1a: Thiq|0 fnt
|faint|p1a: Thiq
|
|upkeep

|
|switch|p1a: birdo|Skarmory, F|52/100
|turn|26

|-message|PYUKUMUKU IZ GOD forfeited.

|
|win|Happy happ happ
