|init|battle
|title|PYUKUMUKU IZ GOD vs. Vocifer
|j|☆PYUKUMUKU IZ GOD
|j|☆Vocifer
|player|p1|PYUKUMUKU IZ GOD|266
|player|p2|Vocifer|1
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|7
|tier|[Gen 7] Metagamiate
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Tapu Bulu|item
|poke|p1|Terrakion|item
|poke|p1|Lucario, M|item
|poke|p1|Landorus-Therian, M|item
|poke|p1|Kartana|item
|poke|p1|Heracross, M|item
|poke|p2|Noivern, M|item
|poke|p2|Lycanroc, M|item
|poke|p2|Kommo-o, M|item
|poke|p2|Arcanine, M|item
|poke|p2|Gigalith, M|item
|poke|p2|Tapu Koko|item
|teampreview
|
|start
|switch|p1a: Kartana|Kartana, shiny|100/100
|switch|p2a: Gigalith|Gigalith, M|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Gigalith
|turn|1
|
|move|p1a: Kartana|Swords Dance|p1a: Kartana
|-boost|p1a: Kartana|atk|2
|move|p2a: Gigalith|Stealth Rock|p1a: Kartana
|-sidestart|p1: PYUKUMUKU IZ GOD|move: Stealth Rock
|
|-weather|Sandstorm|[upkeep]
|upkeep
|turn|2
|
|move|p1a: Kartana|Last Resort|p2a: Gigalith
|-supereffective|p2a: Gigalith
|-enditem|p2a: Gigalith|Focus Sash
|-damage|p2a: Gigalith|1/100
|move|p2a: Gigalith|Explosion|p1a: Kartana
|-resisted|p1a: Kartana
|-damage|p1a: Kartana|31/100
|faint|p2a: Gigalith
|
|-weather|Sandstorm|[upkeep]
|upkeep
|
|switch|p2a: Arcanine|Arcanine, M|100/100
|-ability|p2a: Arcanine|Intimidate|boost
|-unboost|p1a: Kartana|atk|1
|turn|3
|
|move|p2a: Arcanine|Extreme Speed|p1a: Kartana
|-supereffective|p1a: Kartana
|-damage|p1a: Kartana|0 fnt
|-damage|p2a: Arcanine|91/100|[from] item: Life Orb
|faint|p1a: Kartana
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Arcanine|84/100|[from] Sandstorm
|upkeep
|
|switch|p1a: Terrakion|Terrakion|100/100
|-damage|p1a: Terrakion|94/100|[from] Stealth Rock
|turn|4

|
|move|p2a: Arcanine|Return|p1a: Terrakion
|-resisted|p1a: Terrakion
|-damage|p1a: Terrakion|54/100
|-damage|p2a: Arcanine|74/100|[from] item: Life Orb
|move|p1a: Terrakion|Return|p2a: Arcanine
|-supereffective|p2a: Arcanine
|-damage|p2a: Arcanine|0 fnt
|-damage|p1a: Terrakion|44/100|[from] item: Life Orb
|faint|p2a: Arcanine
|
|-weather|Sandstorm|[upkeep]
|upkeep

|
|switch|p2a: Lycanroc|Lycanroc, M|100/100
|turn|5

|
|move|p2a: Lycanroc|Drill Run|p1a: Terrakion
|-supereffective|p1a: Terrakion
|-damage|p1a: Terrakion|0 fnt
|faint|p1a: Terrakion
|
|-weather|none
|upkeep

|
|switch|p1a: Lucario|Lucario, M|100/100
|-damage|p1a: Lucario|98/100|[from] Stealth Rock
|turn|6

|
|move|p1a: Lucario|Extreme Speed|p2a: Lycanroc
|-supereffective|p2a: Lycanroc
|-crit|p2a: Lycanroc
|-damage|p2a: Lycanroc|0 fnt
|faint|p2a: Lycanroc
|
|upkeep

|
|switch|p2a: Noivern|Noivern, M|100/100
|turn|7

|
|switch|p1a: Landorus|Landorus-Therian, M, shiny|100/100
|-damage|p1a: Landorus|88/100|[from] Stealth Rock
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: Noivern|atk|1
|move|p2a: Noivern|Boomburst|p1a: Landorus
|-damage|p1a: Landorus|0 fnt
|faint|p1a: Landorus
|
|upkeep

|
|switch|p1a: Lucario|Lucario, M|98/100
|-damage|p1a: Lucario|95/100|[from] Stealth Rock
|turn|8

|
|switch|p2a: Tapu Koko|Tapu Koko, shiny|100/100
|-fieldstart|move: Electric Terrain|[from] ability: Electric Surge|[of] p2a: Tapu Koko
|-enditem|p2a: Tapu Koko|Electric Seed
|-boost|p2a: Tapu Koko|def|1
|move|p1a: Lucario|Ice Punch|p2a: Tapu Koko
|-damage|p2a: Tapu Koko|83/100
|
|upkeep
|turn|9

|
|move|p1a: Lucario|Bullet Punch|p2a: Tapu Koko
|-damage|p2a: Tapu Koko|68/100
|move|p2a: Tapu Koko|Hyper Voice|p1a: Lucario
|-damage|p1a: Lucario|26/100
|
|upkeep
|turn|10

|
|move|p1a: Lucario|Bullet Punch|p2a: Tapu Koko
|-damage|p2a: Tapu Koko|55/100
|move|p2a: Tapu Koko|Hyper Voice|p1a: Lucario
|-damage|p1a: Lucario|0 fnt
|faint|p1a: Lucario
|
|upkeep

|
|switch|p1a: Tapu Bulu|Tapu Bulu, shiny|100/100
|-damage|p1a: Tapu Bulu|88/100|[from] Stealth Rock
|-fieldstart|move: Grassy Terrain|[from] ability: Grassy Surge|[of] p1a: Tapu Bulu
|turn|11

|
|move|p2a: Tapu Koko|Hyper Voice|p1a: Tapu Bulu
|-damage|p1a: Tapu Bulu|44/100
|move|p1a: Tapu Bulu|Return|p2a: Tapu Koko
|-damage|p2a: Tapu Koko|0 fnt
|faint|p2a: Tapu Koko
|
|-heal|p1a: Tapu Bulu|50/100|[from] Grassy Terrain
|upkeep

|
|switch|p2a: Noivern|Noivern, M|100/100
|turn|12

|
|move|p2a: Noivern|Boomburst|p1a: Tapu Bulu
|-supereffective|p1a: Tapu Bulu
|-damage|p1a: Tapu Bulu|0 fnt
|faint|p1a: Tapu Bulu
|
|upkeep

|
|switch|p1a: Heracross|Heracross, M, shiny|100/100
|-damage|p1a: Heracross|88/100|[from] Stealth Rock
|turn|13

|
|detailschange|p1a: Heracross|Heracross-Mega, M, shiny
|-mega|p1a: Heracross|Heracross|Heracronite
|move|p2a: Noivern|Boomburst|p1a: Heracross
|-supereffective|p1a: Heracross
|-damage|p1a: Heracross|0 fnt
|faint|p1a: Heracross
|
|win|Vocifer
