|init|battle
|title|Guilherme cla vs. pyukumuku iz god
|j|☆Guilherme cla
|j|☆pyukumuku iz god
|player|p1|Guilherme cla|124
|player|p2|pyukumuku iz god|101
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|7
|tier|[Gen 7] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Greninja, F|item
|poke|p1|Zoroark, F|item
|poke|p1|Tornadus-Therian, M|item
|poke|p1|Volcanion|item
|poke|p1|Beedrill, F|item
|poke|p1|Decidueye, M|item
|poke|p2|Pyukumuku, M|item
|poke|p2|Chansey, F|item
|poke|p2|Sableye, M|item
|poke|p2|Skarmory, F|item
|poke|p2|Toxapex, F|item
|poke|p2|Gliscor, M|item
|teampreview

|
|start
|switch|p1a: Volcanion|Volcanion|100/100
|switch|p2a: Reverse|Sableye, M|100/100
|turn|1

|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Guilherme cla)

|inactive|Guilherme cla has 135 seconds left.

|inactive|Guilherme cla has 120 seconds left.

|
|detailschange|p2a: Reverse|Sableye-Mega, M
|-mega|p2a: Reverse|Sableye|Sablenite
|move|p1a: Volcanion|Steam Eruption|p2a: Reverse
|-damage|p2a: Reverse|37/100
|-status|p2a: Reverse|brn
|-damage|p1a: Volcanion|91/100|[from] item: Life Orb
|move|p2a: Reverse|Calm Mind|p2a: Reverse
|-boost|p2a: Reverse|spa|1
|-boost|p2a: Reverse|spd|1
|
|-damage|p2a: Reverse|31/100 brn|[from] brn
|upkeep
|turn|2

|inactive|Guilherme cla has 135 seconds left.

|
|switch|p2a: Thiq|Chansey, F|100/100
|move|p1a: Volcanion|Flamethrower|p2a: Thiq
|-damage|p2a: Thiq|81/100
|-damage|p1a: Volcanion|81/100|[from] item: Life Orb
|
|upkeep
|turn|3

|
|switch|p1a: Beedrill|Beedrill, F|100/100
|move|p2a: Thiq|Stealth Rock|p1a: Beedrill
|-sidestart|p1: Guilherme cla|move: Stealth Rock
|
|upkeep
|turn|4

|
|switch|p2a: birdo|Skarmory, F|100/100
|detailschange|p1a: Beedrill|Beedrill-Mega, F
|-mega|p1a: Beedrill|Beedrill|Beedrillite
|move|p1a: Beedrill|Knock Off|p2a: birdo
|-damage|p2a: birdo|80/100
|-enditem|p2a: birdo|Leftovers|[from] move: Knock Off|[of] p1a: Beedrill
|
|upkeep
|turn|5

|
|move|p1a: Beedrill|U-turn|p2a: birdo
|-resisted|p2a: birdo
|-damage|p2a: birdo|72/100

|
|switch|p1a: Tornadus|Tornadus-Therian, M|100/100
|-damage|p1a: Tornadus|76/100|[from] Stealth Rock
|move|p2a: birdo|Whirlwind|p1a: Tornadus
|drag|p1a: Volcanion|Volcanion|81/100
|-damage|p1a: Volcanion|56/100|[from] Stealth Rock
|
|upkeep
|turn|6

|inactive|Guilherme cla has 135 seconds left.

|
|switch|p2a: Thiq|Chansey, F|81/100
|move|p1a: Volcanion|Flamethrower|p2a: Thiq
|-damage|p2a: Thiq|62/100
|-damage|p1a: Volcanion|46/100|[from] item: Life Orb
|
|upkeep
|turn|7

|inactive|Guilherme cla has 135 seconds left.

|
|switch|p1a: Beedrill|Beedrill-Mega, F|100/100
|-damage|p1a: Beedrill|76/100|[from] Stealth Rock
|move|p2a: Thiq|Soft-Boiled|p2a: Thiq
|-heal|p2a: Thiq|100/100
|
|upkeep
|turn|8

|inactive|Guilherme cla has 135 seconds left.

|inactive|Guilherme cla has 120 seconds left.

|
|switch|p2a: birdo|Skarmory, F|72/100
|move|p1a: Beedrill|Knock Off|p2a: birdo
|-damage|p2a: birdo|56/100
|
|upkeep
|turn|9

|inactive|Guilherme cla has 135 seconds left.

|
|switch|p1a: Tornadus|Tornadus-Therian, M|100/100
|-damage|p1a: Tornadus|88/100|[from] Stealth Rock
|move|p2a: birdo|Roost|p2a: birdo
|-heal|p2a: birdo|100/100
|
|upkeep
|turn|10

|inactive|pyukumuku iz god has 135 seconds left.

|
|move|p1a: Tornadus|Flamethrower|p2a: birdo
|-supereffective|p2a: birdo
|-ability|p2a: birdo|Sturdy
|-damage|p2a: birdo|1/100
|move|p2a: birdo|Stealth Rock|p1a: Tornadus
|-fail|p2a: birdo
|
|upkeep
|turn|11

|
|switch|p2a: Thiq|Chansey, F|100/100
|move|p1a: Tornadus|Flamethrower|p2a: Thiq
|-damage|p2a: Thiq|87/100
|
|upkeep
|turn|12

|inactive|Guilherme cla has 135 seconds left.

|
|switch|p1a: Decidueye|Decidueye, M|100/100
|-damage|p1a: Decidueye|88/100|[from] Stealth Rock
|move|p2a: Thiq|Seismic Toss|p1a: Decidueye
|-immune|p1a: Decidueye|[msg]
|
|-heal|p1a: Decidueye|94/100|[from] item: Leftovers
|upkeep
|turn|13

|inactive|Guilherme cla has 135 seconds left.

|
|switch|p2a: Gliscor|Gliscor, M|100/100
|move|p1a: Decidueye|Defog|p2a: Gliscor
|-unboost|p2a: Gliscor|evasion|1
|-sideend|p1: Guilherme cla|Stealth Rock|[from] move: Defog|[of] p1a: Decidueye
|
|-heal|p1a: Decidueye|99/100|[from] item: Leftovers
|-status|p2a: Gliscor|tox|[from] item: Toxic Orb
|upkeep
|turn|14

|
|move|p2a: Gliscor|Knock Off|p1a: Decidueye
|-supereffective|p1a: Decidueye
|-damage|p1a: Decidueye|45/100
|-enditem|p1a: Decidueye|Leftovers|[from] move: Knock Off|[of] p2a: Gliscor
|move|p1a: Decidueye|Spirit Shackle|p2a: Gliscor
|-damage|p2a: Gliscor|77/100 tox
|-activate|p2a: Gliscor|trapped
|
|-heal|p2a: Gliscor|89/100 tox|[from] ability: Poison Heal
|upkeep
|turn|15

|inactive|Guilherme cla has 120 seconds left.

|inactive|Guilherme cla has 105 seconds left.

|
|switch|p1a: Tornadus|Tornadus-Therian, M|100/100
|move|p2a: Gliscor|Knock Off|p1a: Tornadus
|-damage|p1a: Tornadus|76/100
|-enditem|p1a: Tornadus|Leftovers|[from] move: Knock Off|[of] p2a: Gliscor
|
|-heal|p2a: Gliscor|100/100 tox|[from] ability: Poison Heal
|upkeep
|turn|16

|inactive|Guilherme cla has 105 seconds left.

|inactive|pyukumuku iz god has 135 seconds left.

|
|move|p1a: Tornadus|Air Slash|p2a: Gliscor
|-damage|p2a: Gliscor|57/100 tox
|move|p2a: Gliscor|Roost|p2a: Gliscor
|-heal|p2a: Gliscor|100/100 tox
|
|upkeep
|turn|17

|inactive|Guilherme cla has 105 seconds left.

|
|switch|p2a: sexy pexy|Toxapex, F|100/100
|move|p1a: Tornadus|Air Slash|p2a: sexy pexy
|-damage|p2a: sexy pexy|71/100
|
|-heal|p2a: sexy pexy|77/100|[from] item: Black Sludge
|upkeep
|turn|18

|inactive|Guilherme cla has 90 seconds left.

|
|move|p1a: Tornadus|Extrasensory|p2a: sexy pexy
|-supereffective|p2a: sexy pexy
|-damage|p2a: sexy pexy|28/100
|move|p2a: sexy pexy|Scald|p1a: Tornadus
|-damage|p1a: Tornadus|57/100
|-status|p1a: Tornadus|brn
|
|-heal|p2a: sexy pexy|34/100|[from] item: Black Sludge
|-damage|p1a: Tornadus|51/100 brn|[from] brn
|upkeep
|turn|19

|inactive|Guilherme cla has 90 seconds left.

|inactive|Guilherme cla has 75 seconds left.

|
|switch|p2a: Thiq|Chansey, F|87/100
|move|p1a: Tornadus|Extrasensory|p2a: Thiq
|-damage|p2a: Thiq|78/100
|
|-damage|p1a: Tornadus|45/100 brn|[from] brn
|upkeep
|turn|20

|inactive|Guilherme cla has 75 seconds left.

|
|switch|p1a: Beedrill|Beedrill-Mega, F|76/100
|move|p2a: Thiq|Stealth Rock|p1a: Beedrill
|-sidestart|p1: Guilherme cla|move: Stealth Rock
|
|upkeep
|turn|21

|inactive|Guilherme cla has 75 seconds left.

|
|switch|p2a: Gliscor|Gliscor, M|100/100 tox
|move|p1a: Beedrill|Knock Off|p2a: Gliscor
|-damage|p2a: Gliscor|76/100 tox
|-enditem|p2a: Gliscor|Toxic Orb|[from] move: Knock Off|[of] p1a: Beedrill
|
|-heal|p2a: Gliscor|88/100 tox|[from] ability: Poison Heal
|upkeep
|turn|22

|inactive|Guilherme cla has 75 seconds left.

|inactive|Guilherme cla has 60 seconds left.

|inactive|Guilherme cla has 45 seconds left.

|
|switch|p1a: Decidueye|Decidueye, M|45/100
|-damage|p1a: Decidueye|33/100|[from] Stealth Rock
|move|p2a: Gliscor|Earthquake|p1a: Decidueye
|-resisted|p1a: Decidueye
|-damage|p1a: Decidueye|13/100
|
|-heal|p2a: Gliscor|100/100 tox|[from] ability: Poison Heal
|upkeep
|turn|23

|inactive|Guilherme cla has 45 seconds left.

|
|move|p2a: Gliscor|Knock Off|p1a: Decidueye
|-supereffective|p1a: Decidueye
|-damage|p1a: Decidueye|0 fnt
|faint|p1a: Decidueye
|
|upkeep

|inactive|Guilherme cla has 45 seconds left.

|
|switch|p1a: Greninja|Greninja, F|100/100
|-damage|p1a: Greninja|88/100|[from] Stealth Rock
|turn|24

|inactive|Guilherme cla has 45 seconds left.

|
|switch|p2a: sexy pexy|Toxapex, F|68/100
|move|p1a: Greninja|Ice Beam|p2a: sexy pexy
|-start|p1a: Greninja|typechange|Ice|[from] Protean
|-resisted|p2a: sexy pexy
|-damage|p2a: sexy pexy|51/100
|
|-heal|p2a: sexy pexy|58/100|[from] item: Black Sludge
|upkeep
|turn|25

|inactive|Guilherme cla has 45 seconds left.

|
|-zpower|p1a: Greninja
|move|p1a: Greninja|Shattered Psyche|p2a: sexy pexy|[zeffect]
|-start|p1a: Greninja|typechange|Psychic|[from] Protean
|-supereffective|p2a: sexy pexy
|-damage|p2a: sexy pexy|0 fnt
|faint|p2a: sexy pexy
|
|upkeep

|
|switch|p2a: Gliscor|Gliscor, M|100/100 tox
|turn|26

|inactive|Guilherme cla has 45 seconds left.

|
|switch|p2a: Thiq|Chansey, F|78/100
|move|p1a: Greninja|Ice Beam|p2a: Thiq
|-start|p1a: Greninja|typechange|Ice|[from] Protean
|-damage|p2a: Thiq|66/100
|
|upkeep
|turn|27

|inactive|Guilherme cla has 45 seconds left.

|inactive|Guilherme cla has 30 seconds left.

|
|switch|p1a: Volcanion|Volcanion|46/100
|-damage|p1a: Volcanion|21/100|[from] Stealth Rock
|move|p2a: Thiq|Seismic Toss|p1a: Volcanion
|-damage|p1a: Volcanion|0 fnt
|faint|p1a: Volcanion
|
|upkeep

|inactive|Guilherme cla has 30 seconds left.

|inactive|Guilherme cla has 20 seconds left.

|
|switch|p1a: Beedrill|Beedrill-Mega, F|76/100
|-damage|p1a: Beedrill|51/100|[from] Stealth Rock
|turn|28

|
|switch|p2a: Gliscor|Gliscor, M|100/100 tox
|move|p1a: Beedrill|Knock Off|p2a: Gliscor
|-damage|p2a: Gliscor|85/100 tox
|
|-heal|p2a: Gliscor|97/100 tox|[from] ability: Poison Heal
|upkeep
|turn|29

|inactive|Guilherme cla has 30 seconds left.

|inactive|Guilherme cla has 20 seconds left.

|
|move|p1a: Beedrill|Facade|p2a: Gliscor
|-damage|p2a: Gliscor|80/100 tox
|move|p2a: Gliscor|Knock Off|p1a: Beedrill
|-crit|p1a: Beedrill
|-damage|p1a: Beedrill|0 fnt
|faint|p1a: Beedrill
|
|-heal|p2a: Gliscor|92/100 tox|[from] ability: Poison Heal
|upkeep

|inactive|Guilherme cla has 20 seconds left.

|inactive|Guilherme cla has 15 seconds left.

|inactive|Guilherme cla has 10 seconds left.

|inactive|Guilherme cla has 5 seconds left.

|-message|Guilherme cla lost due to inactivity.
|
|win|pyukumuku iz god
