|init|battle
|title|skullrabbit vs. pyukumuku iz god
|j|☆skullrabbit
|j|☆pyukumuku iz god
|player|p1|skullrabbit|119
|player|p2|pyukumuku iz god|101
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|7
|tier|[Gen 7] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Hippowdon, M|item
|poke|p1|Lycanroc-Dusk, F|item
|poke|p1|Scizor, F|item
|poke|p1|Hydreigon, M|item
|poke|p1|Venusaur, F|item
|poke|p1|Toxapex, F|item
|poke|p2|Pyukumuku, M|item
|poke|p2|Chansey, F|item
|poke|p2|Sableye, F|item
|poke|p2|Skarmory, M|item
|poke|p2|Toxapex, M|item
|poke|p2|Gliscor, F|item
|teampreview
|c|☆skullrabbit|gl hf
|
|start
|switch|p1a: Hippowdon|Hippowdon, M|100/100
|switch|p2a: Reverse|Sableye, F|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: Hippowdon
|turn|1
|
|switch|p1a: Hydreigon|Hydreigon, M|100/100
|detailschange|p2a: Reverse|Sableye-Mega, F
|-mega|p2a: Reverse|Sableye|Sablenite
|move|p2a: Reverse|Dark Pulse|p1a: Hydreigon
|-resisted|p1a: Hydreigon
|-damage|p1a: Hydreigon|87/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Hydreigon|81/100|[from] Sandstorm
|-damage|p2a: Reverse|95/100|[from] Sandstorm
|upkeep
|turn|2
|
|switch|p2a: Thiq|Chansey, F|100/100
|move|p1a: Hydreigon|Dark Pulse|p2a: Thiq
|-damage|p2a: Thiq|87/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Hydreigon|75/100|[from] Sandstorm
|-damage|p2a: Thiq|81/100|[from] Sandstorm
|upkeep
|turn|3
|
|switch|p1a: Lycanroc|Lycanroc-Dusk, F|100/100
|move|p2a: Thiq|Stealth Rock|p1a: Lycanroc
|-sidestart|p1: skullrabbit|move: Stealth Rock
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Thiq|75/100|[from] Sandstorm
|upkeep
|turn|4
|
|switch|p2a: Reverse|Sableye-Mega, F|95/100
|move|p1a: Lycanroc|Swords Dance|p1a: Lycanroc
|-boost|p1a: Lycanroc|atk|2
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Reverse|89/100|[from] Sandstorm
|upkeep
|turn|5

|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by skullrabbit)

|
|-zpower|p1a: Lycanroc
|move|p1a: Lycanroc|Splintered Stormshards|p2a: Reverse|[zeffect]
|-damage|p2a: Reverse|0 fnt
|faint|p2a: Reverse
|
|-weather|none
|upkeep

|
|switch|p2a: Nightmare|Pyukumuku, M|100/100
|turn|6

|inactive|skullrabbit has 135 seconds left.

|
|move|p1a: Lycanroc|Stone Edge|p2a: Nightmare|[miss]
|-miss|p1a: Lycanroc|p2a: Nightmare
|move|p2a: Nightmare|Block|p1a: Lycanroc
|-activate|p1a: Lycanroc|trapped
|
|upkeep
|turn|7

|
|move|p1a: Lycanroc|Stone Edge|p2a: Nightmare
|-damage|p2a: Nightmare|55/100
|move|p2a: Nightmare|Soak|p1a: Lycanroc
|-start|p1a: Lycanroc|typechange|Water
|
|-heal|p2a: Nightmare|61/100|[from] item: Leftovers
|upkeep
|turn|8

|
|move|p1a: Lycanroc|Swords Dance|p1a: Lycanroc
|-boost|p1a: Lycanroc|atk|2
|move|p2a: Nightmare|Recover|p2a: Nightmare
|-heal|p2a: Nightmare|100/100
|
|upkeep
|turn|9

|
|move|p1a: Lycanroc|Stone Edge|p2a: Nightmare
|-damage|p2a: Nightmare|71/100
|move|p2a: Nightmare|Toxic|p1a: Lycanroc
|-status|p1a: Lycanroc|tox
|
|-heal|p2a: Nightmare|77/100|[from] item: Leftovers
|-damage|p1a: Lycanroc|94/100 tox|[from] psn
|upkeep
|turn|10

|
|move|p1a: Lycanroc|Stone Edge|p2a: Nightmare
|-damage|p2a: Nightmare|51/100
|move|p2a: Nightmare|Recover|p2a: Nightmare
|-heal|p2a: Nightmare|100/100
|
|-damage|p1a: Lycanroc|82/100 tox|[from] psn
|upkeep
|turn|11

|
|move|p1a: Lycanroc|Swords Dance|p1a: Lycanroc
|-boost|p1a: Lycanroc|atk|2
|move|p2a: Nightmare|Soak|p1a: Lycanroc
|-start|p1a: Lycanroc|typechange|Water
|
|-damage|p1a: Lycanroc|63/100 tox|[from] psn
|upkeep
|turn|12

|c|☆pyukumuku iz god|unaware stop trying to SD it makes me mad

|
|move|p1a: Lycanroc|Stone Edge|p2a: Nightmare|[miss]
|-miss|p1a: Lycanroc|p2a: Nightmare
|move|p2a: Nightmare|Soak|p1a: Lycanroc
|-start|p1a: Lycanroc|typechange|Water
|
|-damage|p1a: Lycanroc|39/100 tox|[from] psn
|upkeep
|turn|13

|
|move|p1a: Lycanroc|Stone Edge|p2a: Nightmare
|-damage|p2a: Nightmare|74/100
|move|p2a: Nightmare|Recover|p2a: Nightmare
|-heal|p2a: Nightmare|100/100
|
|-damage|p1a: Lycanroc|8/100 tox|[from] psn
|upkeep
|turn|14

|
|move|p1a: Lycanroc|Stone Edge|p2a: Nightmare
|-damage|p2a: Nightmare|73/100
|move|p2a: Nightmare|Recover|p2a: Nightmare
|-heal|p2a: Nightmare|100/100
|
|-damage|p1a: Lycanroc|0 fnt|[from] psn
|upkeep
|faint|p1a: Lycanroc

|
|switch|p1a: Venusaur|Venusaur, F|100/100
|-damage|p1a: Venusaur|88/100|[from] Stealth Rock
|turn|15

|inactive|pyukumuku iz god has 135 seconds left.

|
|switch|p2a: Thiq|Chansey, F|75/100
|detailschange|p1a: Venusaur|Venusaur-Mega, F
|-mega|p1a: Venusaur|Venusaur|Venusaurite
|move|p1a: Venusaur|Giga Drain|p2a: Thiq
|-damage|p2a: Thiq|65/100
|-heal|p1a: Venusaur|98/100|[from] drain|[of] p2a: Thiq
|
|upkeep
|turn|16

|
|switch|p1a: Scizor|Scizor, F|100/100
|-damage|p1a: Scizor|88/100|[from] Stealth Rock
|move|p2a: Thiq|Soft-Boiled|p2a: Thiq
|-heal|p2a: Thiq|100/100
|
|upkeep
|turn|17

|
|switch|p2a: Nightmare|Pyukumuku, M|100/100
|move|p1a: Scizor|Superpower|p2a: Nightmare
|-damage|p2a: Nightmare|44/100
|-unboost|p1a: Scizor|atk|1
|-unboost|p1a: Scizor|def|1
|
|-heal|p2a: Nightmare|50/100|[from] item: Leftovers
|upkeep
|turn|18

|
|switch|p1a: Venusaur|Venusaur-Mega, F|98/100
|-damage|p1a: Venusaur|86/100|[from] Stealth Rock
|switch|p2a: sexy pexy|Toxapex, M|100/100
|
|upkeep
|turn|19

|
|switch|p1a: Scizor|Scizor, F|88/100
|-damage|p1a: Scizor|76/100|[from] Stealth Rock
|move|p2a: sexy pexy|Recover|p2a: sexy pexy
|-fail|p2a: sexy pexy
|
|upkeep
|turn|20

|
|move|p1a: Scizor|Knock Off|p2a: sexy pexy
|-damage|p2a: sexy pexy|65/100
|-enditem|p2a: sexy pexy|Black Sludge|[from] move: Knock Off|[of] p1a: Scizor
|move|p2a: sexy pexy|Scald|p1a: Scizor
|-damage|p1a: Scizor|57/100
|-status|p1a: Scizor|brn
|
|-damage|p1a: Scizor|51/100 brn|[from] brn
|upkeep
|turn|21

|inactive|skullrabbit has 135 seconds left.

|inactive|pyukumuku iz god has 135 seconds left.

|inactive|skullrabbit has 120 seconds left.

|
|switch|p1a: Venusaur|Venusaur-Mega, F|86/100
|-damage|p1a: Venusaur|73/100|[from] Stealth Rock
|move|p2a: sexy pexy|Scald|p1a: Venusaur
|-resisted|p1a: Venusaur
|-damage|p1a: Venusaur|67/100
|
|upkeep
|turn|22

|inactive|pyukumuku iz god has 135 seconds left.

|
|switch|p2a: Thiq|Chansey, F|100/100
|move|p1a: Venusaur|Giga Drain|p2a: Thiq
|-damage|p2a: Thiq|91/100
|-heal|p1a: Venusaur|76/100|[from] drain|[of] p2a: Thiq
|
|upkeep
|turn|23

|inactive|skullrabbit has 135 seconds left.

|
|switch|p1a: Toxapex|Toxapex, F|100/100
|-damage|p1a: Toxapex|88/100|[from] Stealth Rock
|move|p2a: Thiq|Seismic Toss|p1a: Toxapex
|-damage|p1a: Toxapex|55/100
|
|-heal|p1a: Toxapex|61/100|[from] item: Black Sludge
|upkeep
|turn|24

|inactive|pyukumuku iz god has 135 seconds left.

|
|move|p2a: Thiq|Seismic Toss|p1a: Toxapex
|-damage|p1a: Toxapex|28/100
|move|p1a: Toxapex|Recover|p1a: Toxapex
|-heal|p1a: Toxapex|78/100
|
|-heal|p1a: Toxapex|84/100|[from] item: Black Sludge
|upkeep
|turn|25

|
|switch|p2a: Nightmare|Pyukumuku, M|50/100
|move|p1a: Toxapex|Toxic Spikes|p2a: Nightmare
|-sidestart|p2: pyukumuku iz god|move: Toxic Spikes
|
|-heal|p1a: Toxapex|90/100|[from] item: Black Sludge
|-heal|p2a: Nightmare|56/100|[from] item: Leftovers
|upkeep
|turn|26

|
|move|p1a: Toxapex|Toxic Spikes|p2a: Nightmare
|-sidestart|p2: pyukumuku iz god|move: Toxic Spikes
|move|p2a: Nightmare|Block|p1a: Toxapex
|-activate|p1a: Toxapex|trapped
|
|-heal|p1a: Toxapex|96/100|[from] item: Black Sludge
|-heal|p2a: Nightmare|62/100|[from] item: Leftovers
|upkeep
|turn|27

|inactive|pyukumuku iz god has 135 seconds left.

|
|move|p1a: Toxapex|Scald|p2a: Nightmare
|-resisted|p2a: Nightmare
|-damage|p2a: Nightmare|57/100
|-status|p2a: Nightmare|brn
|move|p2a: Nightmare|Soak|p1a: Toxapex
|-start|p1a: Toxapex|typechange|Water
|
|-damage|p1a: Toxapex|84/100|[from] item: Black Sludge
|-heal|p2a: Nightmare|63/100 brn|[from] item: Leftovers
|-damage|p2a: Nightmare|57/100 brn|[from] brn
|upkeep
|turn|28

|inactive|skullrabbit has 135 seconds left.

|
|move|p1a: Toxapex|Scald|p2a: Nightmare
|-resisted|p2a: Nightmare
|-damage|p2a: Nightmare|51/100 brn
|move|p2a: Nightmare|Toxic|p1a: Toxapex
|-status|p1a: Toxapex|tox
|
|-damage|p1a: Toxapex|72/100 tox|[from] item: Black Sludge
|-heal|p2a: Nightmare|57/100 brn|[from] item: Leftovers
|-damage|p1a: Toxapex|66/100 tox|[from] psn
|-damage|p2a: Nightmare|51/100 brn|[from] brn
|upkeep
|turn|29

|
|move|p1a: Toxapex|Scald|p2a: Nightmare
|-resisted|p2a: Nightmare
|-damage|p2a: Nightmare|45/100 brn
|move|p2a: Nightmare|Recover|p2a: Nightmare
|-heal|p2a: Nightmare|95/100 brn
|
|-damage|p1a: Toxapex|54/100 tox|[from] item: Black Sludge
|-heal|p2a: Nightmare|100/100 brn|[from] item: Leftovers
|-damage|p1a: Toxapex|42/100 tox|[from] psn
|-damage|p2a: Nightmare|94/100 brn|[from] brn
|upkeep
|turn|30

|c|☆skullrabbit|nice strategy

|
|move|p1a: Toxapex|Scald|p2a: Nightmare
|-resisted|p2a: Nightmare
|-damage|p2a: Nightmare|89/100 brn
|move|p2a: Nightmare|Soak|p1a: Toxapex
|-start|p1a: Toxapex|typechange|Water
|
|-damage|p1a: Toxapex|30/100 tox|[from] item: Black Sludge
|-heal|p2a: Nightmare|95/100 brn|[from] item: Leftovers
|-damage|p1a: Toxapex|12/100 tox|[from] psn
|-damage|p2a: Nightmare|89/100 brn|[from] brn
|upkeep
|turn|31

|c|☆pyukumuku iz god|pyukumuku is the best

|
|move|p1a: Toxapex|Recover|p1a: Toxapex
|-heal|p1a: Toxapex|62/100 tox
|move|p2a: Nightmare|Soak|p1a: Toxapex
|-start|p1a: Toxapex|typechange|Water
|
|-damage|p1a: Toxapex|50/100 tox|[from] item: Black Sludge
|-heal|p2a: Nightmare|95/100 brn|[from] item: Leftovers
|-damage|p1a: Toxapex|26/100 tox|[from] psn
|-damage|p2a: Nightmare|89/100 brn|[from] brn
|upkeep
|turn|32

|c|☆skullrabbit|^^

|inactive|skullrabbit has 135 seconds left.

|
|move|p1a: Toxapex|Scald|p2a: Nightmare
|-resisted|p2a: Nightmare
|-crit|p2a: Nightmare
|-damage|p2a: Nightmare|80/100 brn
|move|p2a: Nightmare|Soak|p1a: Toxapex
|-start|p1a: Toxapex|typechange|Water
|
|-damage|p1a: Toxapex|14/100 tox|[from] item: Black Sludge
|-heal|p2a: Nightmare|86/100 brn|[from] item: Leftovers
|-damage|p1a: Toxapex|0 fnt|[from] psn
|-damage|p2a: Nightmare|80/100 brn|[from] brn
|upkeep
|faint|p1a: Toxapex

|inactive|skullrabbit has 135 seconds left.

|
|switch|p1a: Hippowdon|Hippowdon, M|100/100
|-damage|p1a: Hippowdon|94/100|[from] Stealth Rock
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: Hippowdon
|turn|33

|
|switch|p1a: Venusaur|Venusaur-Mega, F|76/100
|-damage|p1a: Venusaur|64/100|[from] Stealth Rock
|move|p2a: Nightmare|Block|p1a: Venusaur
|-activate|p1a: Venusaur|trapped
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Venusaur|58/100|[from] Sandstorm
|-damage|p2a: Nightmare|74/100 brn|[from] Sandstorm
|-heal|p2a: Nightmare|80/100 brn|[from] item: Leftovers
|-damage|p2a: Nightmare|74/100 brn|[from] brn
|upkeep
|turn|34

|inactive|pyukumuku iz god has 135 seconds left.

|inactive|pyukumuku iz god has 120 seconds left.

|inactive|pyukumuku iz god has 105 seconds left.

|
|switch|p2a: sexy pexy|Toxapex, M|98/100
|-sideend|p2: pyukumuku iz god|move: Toxic Spikes|[of] p2a: sexy pexy
|move|p1a: Venusaur|Giga Drain|p2a: sexy pexy
|-damage|p2a: sexy pexy|71/100
|-heal|p1a: Venusaur|69/100|[from] drain|[of] p2a: sexy pexy
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Venusaur|63/100|[from] Sandstorm
|-damage|p2a: sexy pexy|65/100|[from] Sandstorm
|upkeep
|turn|35

|
|switch|p2a: Thiq|Chansey, F|91/100
|move|p1a: Venusaur|Giga Drain|p2a: Thiq
|-damage|p2a: Thiq|82/100
|-heal|p1a: Venusaur|72/100|[from] drain|[of] p2a: Thiq
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Venusaur|66/100|[from] Sandstorm
|-damage|p2a: Thiq|76/100|[from] Sandstorm
|upkeep
|turn|36

|inactive|skullrabbit has 135 seconds left.

|c|☆skullrabbit|gg you won

|inactive|skullrabbit has 120 seconds left.

|-message|skullrabbit forfeited.

|
|win|pyukumuku iz god
