|init|battle
|title|dsahuysadshdua vs. pyukumuku iz god
|j|☆dsahuysadshdua
|j|☆pyukumuku iz god
|player|p1|dsahuysadshdua|1
|player|p2|pyukumuku iz god|101
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|7
|tier|[Gen 7] Random Battle
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Jellicent|Jellicent, L81, F|100/100
|switch|p2a: Plusle|Plusle, L83, F|100/100
|turn|1
|
|move|p2a: Plusle|Thunderbolt|p1a: Jellicent
|-supereffective|p1a: Jellicent
|-damage|p1a: Jellicent|50/100
|move|p1a: Jellicent|Toxic|p2a: Plusle
|-status|p2a: Plusle|tox
|
|-heal|p1a: Jellicent|56/100|[from] item: Leftovers
|-damage|p2a: Plusle|95/100 tox|[from] psn
|upkeep
|turn|2
|
|move|p2a: Plusle|Thunderbolt|p1a: Jellicent
|-supereffective|p1a: Jellicent
|-damage|p1a: Jellicent|6/100
|-status|p1a: Jellicent|par
|move|p1a: Jellicent|Recover|p1a: Jellicent
|-heal|p1a: Jellicent|56/100 par
|
|-heal|p1a: Jellicent|63/100 par|[from] item: Leftovers
|-damage|p2a: Plusle|83/100 tox|[from] psn
|upkeep
|turn|3

|
|move|p2a: Plusle|Thunderbolt|p1a: Jellicent
|-supereffective|p1a: Jellicent
|-damage|p1a: Jellicent|13/100 par
|move|p1a: Jellicent|Shadow Ball|p2a: Plusle
|-damage|p2a: Plusle|48/100 tox
|
|-heal|p1a: Jellicent|19/100 par|[from] item: Leftovers
|-damage|p2a: Plusle|30/100 tox|[from] psn
|upkeep
|turn|4

|
|move|p2a: Plusle|Thunderbolt|p1a: Jellicent
|-supereffective|p1a: Jellicent
|-damage|p1a: Jellicent|0 fnt
|faint|p1a: Jellicent
|
|-damage|p2a: Plusle|6/100 tox|[from] psn
|upkeep

|
|switch|p1a: Krookodile|Krookodile, L77, F|100/100
|turn|5

|
|move|p2a: Plusle|Hidden Power|p1a: Krookodile
|-supereffective|p1a: Krookodile
|-damage|p1a: Krookodile|62/100
|move|p1a: Krookodile|Pursuit|p2a: Plusle
|-damage|p2a: Plusle|0 fnt
|-damage|p1a: Krookodile|53/100|[from] item: Life Orb
|faint|p2a: Plusle
|-ability|p1a: Krookodile|Moxie|boost
|-boost|p1a: Krookodile|atk|1
|
|upkeep

|
|switch|p2a: Terrakion|Terrakion, L77|100/100
|turn|6

|
|move|p2a: Terrakion|Close Combat|p1a: Krookodile
|-supereffective|p1a: Krookodile
|-damage|p1a: Krookodile|0 fnt
|-unboost|p2a: Terrakion|def|1
|-unboost|p2a: Terrakion|spd|1
|-damage|p2a: Terrakion|91/100|[from] item: Life Orb
|faint|p1a: Krookodile
|
|upkeep

|
|switch|p1a: Azumarill|Azumarill, L76, F|100/100
|turn|7

|
|switch|p2a: Ludicolo|Ludicolo, L83, M|100/100
|move|p1a: Azumarill|Belly Drum|p1a: Azumarill
|-damage|p1a: Azumarill|50/100
|-setboost|p1a: Azumarill|atk|6|[from] move: Belly Drum
|-enditem|p1a: Azumarill|Sitrus Berry|[eat]
|-heal|p1a: Azumarill|75/100|[from] item: Sitrus Berry
|
|upkeep
|turn|8

|
|move|p2a: Ludicolo|Giga Drain|p1a: Azumarill
|-supereffective|p1a: Azumarill
|-damage|p1a: Azumarill|0 fnt
|faint|p1a: Azumarill
|
|upkeep

|
|switch|p1a: Vespiquen|Vespiquen, L83, F|100/100
|-ability|p1a: Vespiquen|Unnerve|p2: pyukumuku iz god
|turn|9

|
|switch|p2a: Terrakion|Terrakion, L77|91/100
|move|p1a: Vespiquen|Infestation|p2a: Terrakion
|-resisted|p2a: Terrakion
|-damage|p2a: Terrakion|87/100
|-activate|p2a: Terrakion|move: Infestation|[of] p1a: Vespiquen
|
|-damage|p2a: Terrakion|75/100|[from] move: Infestation|[partiallytrapped]
|upkeep
|turn|10

|
|move|p2a: Terrakion|Stone Edge|p1a: Vespiquen
|-supereffective|p1a: Vespiquen
|-damage|p1a: Vespiquen|0 fnt
|-damage|p2a: Terrakion|65/100|[from] item: Life Orb
|faint|p1a: Vespiquen
|
|upkeep

|
|switch|p1a: Magnezone|Magnezone, L75|100/100
|turn|11

|
|move|p2a: Terrakion|Earthquake|p1a: Magnezone
|-supereffective|p1a: Magnezone
|-damage|p1a: Magnezone|0 fnt
|-damage|p2a: Terrakion|55/100|[from] item: Life Orb
|faint|p1a: Magnezone
|
|upkeep

|
|switch|p1a: Rotom|Rotom-Fan, L83|100/100
|turn|12

|
|move|p2a: Terrakion|Stone Edge|p1a: Rotom|[miss]
|-miss|p2a: Terrakion|p1a: Rotom
|move|p1a: Rotom|Thunderbolt|p2a: Terrakion
|-damage|p2a: Terrakion|0 fnt
|-damage|p1a: Rotom|91/100|[from] item: Life Orb
|faint|p2a: Terrakion
|
|upkeep

|
|switch|p2a: Necrozma|Necrozma-Dusk-Mane, L73|100/100
|turn|13

|
|move|p1a: Rotom|Will-O-Wisp|p2a: Necrozma|[miss]
|-miss|p1a: Rotom|p2a: Necrozma
|move|p2a: Necrozma|Knock Off|p1a: Rotom
|-damage|p1a: Rotom|58/100
|-enditem|p1a: Rotom|Life Orb|[from] move: Knock Off|[of] p2a: Necrozma
|
|upkeep
|turn|14

|
|move|p1a: Rotom|Thunderbolt|p2a: Necrozma
|-damage|p2a: Necrozma|66/100
|-status|p2a: Necrozma|par
|move|p2a: Necrozma|Photon Geyser|p1a: Rotom
|-damage|p1a: Rotom|6/100
|
|upkeep
|turn|15

|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by pyukumuku iz god)

|
|move|p1a: Rotom|Thunderbolt|p2a: Necrozma
|-damage|p2a: Necrozma|29/100 par
|move|p2a: Necrozma|Photon Geyser|p1a: Rotom
|-damage|p1a: Rotom|0 fnt
|faint|p1a: Rotom
|
|win|pyukumuku iz god
