|init|battle
|title|pyukumuku iz god vs. kk67
|j|☆pyukumuku iz god
|j|☆kk67
|player|p1|pyukumuku iz god|101
|player|p2|kk67|266
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|7
|tier|[Gen 7] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Pyukumuku, M|item
|poke|p1|Chansey, F|item
|poke|p1|Sableye, M|item
|poke|p1|Skarmory, M|item
|poke|p1|Toxapex, F|item
|poke|p1|Gliscor, F|item
|poke|p2|Alakazam, M|item
|poke|p2|Gliscor, F|item
|poke|p2|Tapu Bulu|item
|poke|p2|Toxapex, F|item
|poke|p2|Tornadus-Therian, M|item
|poke|p2|Heatran, M|item
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by kk67)

|inactive|kk67 has 135 seconds left.

|
|start
|switch|p1a: Reverse|Sableye, M|100/100
|switch|p2a: Heatran|Heatran, M|100/100
|turn|1

|
|detailschange|p1a: Reverse|Sableye-Mega, M
|-mega|p1a: Reverse|Sableye|Sablenite
|move|p2a: Heatran|Magma Storm|p1a: Reverse
|-damage|p1a: Reverse|59/100
|-activate|p1a: Reverse|move: Magma Storm|[of] p2a: Heatran
|move|p1a: Reverse|Calm Mind|p1a: Reverse
|-boost|p1a: Reverse|spa|1
|-boost|p1a: Reverse|spd|1
|
|-damage|p1a: Reverse|47/100|[from] move: Magma Storm|[partiallytrapped]
|upkeep
|turn|2

|
|-zpower|p2a: Heatran
|move|p2a: Heatran|Inferno Overdrive|p1a: Reverse|[zeffect]
|-damage|p1a: Reverse|2/100
|move|p1a: Reverse|Recover|p1a: Reverse
|-heal|p1a: Reverse|52/100
|
|-damage|p1a: Reverse|40/100|[from] move: Magma Storm|[partiallytrapped]
|upkeep
|turn|3

|
|move|p2a: Heatran|Earth Power|p1a: Reverse
|-damage|p1a: Reverse|25/100
|move|p1a: Reverse|Recover|p1a: Reverse
|-heal|p1a: Reverse|75/100
|
|-damage|p1a: Reverse|63/100|[from] move: Magma Storm|[partiallytrapped]
|upkeep
|turn|4

|
|move|p2a: Heatran|Earth Power|p1a: Reverse
|-damage|p1a: Reverse|47/100
|move|p1a: Reverse|Recover|p1a: Reverse
|-heal|p1a: Reverse|98/100
|
|-damage|p1a: Reverse|85/100|[from] move: Magma Storm|[partiallytrapped]
|upkeep
|turn|5

|
|switch|p2a: Tornadus|Tornadus-Therian, M|100/100
|switch|p1a: Gliscor|Gliscor, F|100/100
|
|-status|p1a: Gliscor|tox|[from] item: Toxic Orb
|upkeep
|turn|6

|
|move|p2a: Tornadus|Knock Off|p1a: Gliscor
|-crit|p1a: Gliscor
|-damage|p1a: Gliscor|80/100 tox
|-enditem|p1a: Gliscor|Toxic Orb|[from] move: Knock Off|[of] p2a: Tornadus
|move|p1a: Gliscor|Knock Off|p2a: Tornadus
|-damage|p2a: Tornadus|77/100
|-damage|p1a: Gliscor|63/100 tox|[from] item: Rocky Helmet|[of] p2a: Tornadus
|-enditem|p2a: Tornadus|Rocky Helmet|[from] move: Knock Off|[of] p1a: Gliscor
|
|-heal|p1a: Gliscor|76/100 tox|[from] ability: Poison Heal
|upkeep
|turn|7

|
|move|p2a: Tornadus|Hurricane|p1a: Gliscor
|-damage|p1a: Gliscor|26/100 tox
|-start|p1a: Gliscor|confusion
|-activate|p1a: Gliscor|confusion
|move|p1a: Gliscor|Roost|p1a: Gliscor
|-heal|p1a: Gliscor|76/100 tox
|
|-heal|p1a: Gliscor|88/100 tox|[from] ability: Poison Heal
|upkeep
|turn|8

|
|switch|p2a: Gliscor|Gliscor, F|100/100
|switch|p1a: sexy pexy|Toxapex, F|100/100
|
|-status|p2a: Gliscor|tox|[from] item: Toxic Orb
|upkeep
|turn|9

|inactive|pyukumuku iz god has 135 seconds left.

|
|move|p2a: Gliscor|Swords Dance|p2a: Gliscor
|-boost|p2a: Gliscor|atk|2
|move|p1a: sexy pexy|Scald|p2a: Gliscor
|-supereffective|p2a: Gliscor
|-damage|p2a: Gliscor|61/100 tox
|
|-heal|p2a: Gliscor|74/100 tox|[from] ability: Poison Heal
|upkeep
|turn|10

|
|switch|p1a: birdo|Skarmory, M|100/100
|move|p2a: Gliscor|Ice Fang|p1a: birdo
|-damage|p1a: birdo|83/100
|
|-heal|p1a: birdo|89/100|[from] item: Leftovers
|-heal|p2a: Gliscor|86/100 tox|[from] ability: Poison Heal
|upkeep
|turn|11

|
|switch|p2a: Heatran|Heatran, M|100/100
|move|p1a: birdo|Stealth Rock|p2a: Heatran
|-sidestart|p2: kk67|move: Stealth Rock
|
|-heal|p1a: birdo|95/100|[from] item: Leftovers
|upkeep
|turn|12

|
|switch|p2a: Tornadus|Tornadus-Therian, M|100/100
|-damage|p2a: Tornadus|76/100|[from] Stealth Rock
|switch|p1a: Gliscor|Gliscor, F|88/100 tox
|
|-heal|p1a: Gliscor|100/100 tox|[from] ability: Poison Heal
|upkeep
|turn|13

|
|move|p2a: Tornadus|Defog|p1a: Gliscor
|-unboost|p1a: Gliscor|evasion|1
|-sideend|p2: kk67|Stealth Rock|[from] move: Defog|[of] p2a: Tornadus
|move|p1a: Gliscor|Knock Off|p2a: Tornadus
|-damage|p2a: Tornadus|60/100
|
|upkeep
|turn|14

|
|switch|p1a: Thiq|Chansey, F|100/100
|move|p2a: Tornadus|Hurricane|p1a: Thiq
|-damage|p1a: Thiq|87/100
|
|upkeep
|turn|15

|
|move|p2a: Tornadus|Knock Off|p1a: Thiq
|-damage|p1a: Thiq|75/100
|-enditem|p1a: Thiq|Eviolite|[from] move: Knock Off|[of] p2a: Tornadus
|move|p1a: Thiq|Stealth Rock|p2a: Tornadus
|-sidestart|p2: kk67|move: Stealth Rock
|
|upkeep
|turn|16

|
|move|p2a: Tornadus|Defog|p1a: Thiq
|-unboost|p1a: Thiq|evasion|1
|-sideend|p2: kk67|Stealth Rock|[from] move: Defog|[of] p2a: Tornadus
|move|p1a: Thiq|Seismic Toss|p2a: Tornadus
|-damage|p2a: Tornadus|32/100
|
|upkeep
|turn|17

|
|switch|p2a: Tapu Bulu|Tapu Bulu|100/100
|-fieldstart|move: Grassy Terrain|[from] ability: Grassy Surge|[of] p2a: Tapu Bulu
|move|p1a: Thiq|Stealth Rock|p2a: Tapu Bulu
|-sidestart|p2: kk67|move: Stealth Rock
|
|-heal|p1a: Thiq|81/100|[from] Grassy Terrain
|upkeep
|turn|18

|
|switch|p1a: birdo|Skarmory, M|95/100
|move|p2a: Tapu Bulu|Swords Dance|p2a: Tapu Bulu
|-boost|p2a: Tapu Bulu|atk|2
|
|-heal|p1a: birdo|100/100|[from] item: Leftovers
|upkeep
|turn|19

|
|switch|p2a: Heatran|Heatran, M|100/100
|-damage|p2a: Heatran|88/100|[from] Stealth Rock
|move|p1a: birdo|Whirlwind|p2a: Heatran
|drag|p2a: Gliscor|Gliscor, F|86/100 tox
|-damage|p2a: Gliscor|74/100 tox|[from] Stealth Rock
|
|-heal|p2a: Gliscor|86/100 tox|[from] ability: Poison Heal
|upkeep
|turn|20

|
|move|p2a: Gliscor|Ice Fang|p1a: birdo
|-damage|p1a: birdo|92/100
|move|p1a: birdo|Spikes|p2a: Gliscor
|-sidestart|p2: kk67|Spikes
|
|-heal|p1a: birdo|98/100|[from] item: Leftovers
|-heal|p2a: Gliscor|99/100 tox|[from] ability: Poison Heal
|upkeep
|turn|21

|
|switch|p2a: Tornadus|Tornadus-Therian, M|65/100
|-damage|p2a: Tornadus|40/100|[from] Stealth Rock
|move|p1a: birdo|Whirlwind|p2a: Tornadus
|drag|p2a: Alakazam|Alakazam, M|100/100
|-damage|p2a: Alakazam|88/100|[from] Spikes
|-damage|p2a: Alakazam|76/100|[from] Stealth Rock
|
|-heal|p2a: Alakazam|82/100|[from] Grassy Terrain
|-heal|p1a: birdo|100/100|[from] item: Leftovers
|-fieldend|move: Grassy Terrain
|upkeep
|turn|22

|inactive|kk67 has 135 seconds left.

|
|switch|p1a: Thiq|Chansey, F|81/100
|detailschange|p2a: Alakazam|Alakazam-Mega, M
|-mega|p2a: Alakazam|Alakazam|Alakazite
|-ability|p2a: Alakazam|Natural Cure|[from] ability: Trace|[of] p1a: Thiq
|move|p2a: Alakazam|Psychic|p1a: Thiq
|-damage|p1a: Thiq|55/100
|
|upkeep
|turn|23

|inactive|pyukumuku iz god has 135 seconds left.

|
|move|p2a: Alakazam|Focus Blast|p1a: Thiq
|-supereffective|p1a: Thiq
|-damage|p1a: Thiq|9/100
|-unboost|p1a: Thiq|spd|1
|move|p1a: Thiq|Soft-Boiled|p1a: Thiq
|-heal|p1a: Thiq|59/100
|
|upkeep
|turn|24

|
|switch|p1a: Reverse|Sableye-Mega, M|85/100
|move|p2a: Alakazam|Psychic|p1a: Reverse
|-immune|p1a: Reverse|[msg]
|
|upkeep
|turn|25

|
|switch|p2a: Tornadus|Tornadus-Therian, M|73/100
|-damage|p2a: Tornadus|48/100|[from] Stealth Rock
|switch|p1a: Nightmare|Pyukumuku, M|100/100
|
|upkeep
|turn|26

|
|move|p2a: Tornadus|Defog|p1a: Nightmare
|-unboost|p1a: Nightmare|evasion|1
|-sideend|p2: kk67|Spikes|[from] move: Defog|[of] p2a: Tornadus
|-sideend|p2: kk67|Stealth Rock|[from] move: Defog|[of] p2a: Tornadus
|move|p1a: Nightmare|Block|p2a: Tornadus
|-activate|p2a: Tornadus|trapped
|
|upkeep
|turn|27

|
|move|p2a: Tornadus|Knock Off|p1a: Nightmare
|-damage|p1a: Nightmare|82/100
|-enditem|p1a: Nightmare|Leftovers|[from] move: Knock Off|[of] p2a: Tornadus
|move|p1a: Nightmare|Toxic|p2a: Tornadus
|-status|p2a: Tornadus|tox
|
|-damage|p2a: Tornadus|42/100 tox|[from] psn
|upkeep
|turn|28

|
|move|p2a: Tornadus|Hurricane|p1a: Nightmare
|-damage|p1a: Nightmare|58/100
|move|p1a: Nightmare|Soak|p2a: Tornadus
|-start|p2a: Tornadus|typechange|Water
|
|-damage|p2a: Tornadus|30/100 tox|[from] psn
|upkeep
|turn|29

|
|move|p2a: Tornadus|Hurricane|p1a: Nightmare
|-damage|p1a: Nightmare|38/100
|move|p1a: Nightmare|Recover|p1a: Nightmare
|-heal|p1a: Nightmare|88/100
|
|-damage|p2a: Tornadus|12/100 tox|[from] psn
|upkeep
|turn|30

|inactive|pyukumuku iz god has 135 seconds left.

|
|move|p2a: Tornadus|Hurricane|p1a: Nightmare
|-damage|p1a: Nightmare|71/100
|move|p1a: Nightmare|Recover|p1a: Nightmare
|-heal|p1a: Nightmare|100/100
|
|-damage|p2a: Tornadus|0 fnt|[from] psn
|upkeep
|faint|p2a: Tornadus

|
|switch|p2a: Tapu Bulu|Tapu Bulu|100/100
|-fieldstart|move: Grassy Terrain|[from] ability: Grassy Surge|[of] p2a: Tapu Bulu
|turn|31

|
|switch|p1a: birdo|Skarmory, M|100/100
|move|p2a: Tapu Bulu|Horn Leech|p1a: birdo
|-resisted|p1a: birdo
|-crit|p1a: birdo
|-damage|p1a: birdo|91/100
|
|-heal|p1a: birdo|97/100|[from] item: Leftovers
|upkeep
|turn|32

|
|switch|p2a: Heatran|Heatran, M|88/100
|move|p1a: birdo|Stealth Rock|p2a: Heatran
|-sidestart|p2: kk67|move: Stealth Rock
|
|-heal|p2a: Heatran|94/100|[from] Grassy Terrain
|-heal|p1a: birdo|100/100|[from] item: Leftovers
|upkeep
|turn|33

|
|switch|p1a: Gliscor|Gliscor, F|100/100 tox
|move|p2a: Heatran|Magma Storm|p1a: Gliscor
|-damage|p1a: Gliscor|35/100 tox
|-activate|p1a: Gliscor|move: Magma Storm|[of] p2a: Heatran
|
|-heal|p2a: Heatran|100/100|[from] Grassy Terrain
|-heal|p1a: Gliscor|47/100 tox|[from] ability: Poison Heal
|-damage|p1a: Gliscor|35/100 tox|[from] move: Magma Storm|[partiallytrapped]
|upkeep
|turn|34

|
|move|p2a: Heatran|Magma Storm|p1a: Gliscor
|-damage|p1a: Gliscor|0 fnt
|faint|p1a: Gliscor
|
|upkeep

|
|switch|p1a: Nightmare|Pyukumuku, M|100/100
|turn|35

|
|move|p2a: Heatran|Taunt|p1a: Nightmare
|-start|p1a: Nightmare|move: Taunt
|cant|p1a: Nightmare|move: Taunt|Soak
|
|-fieldend|move: Grassy Terrain
|upkeep
|turn|36

|
|switch|p1a: Thiq|Chansey, F|59/100
|move|p2a: Heatran|Stealth Rock|p1a: Thiq
|-sidestart|p1: pyukumuku iz god|move: Stealth Rock
|
|upkeep
|turn|37

|
|move|p2a: Heatran|Magma Storm|p1a: Thiq
|-damage|p1a: Thiq|37/100
|-activate|p1a: Thiq|move: Magma Storm|[of] p2a: Heatran
|move|p1a: Thiq|Soft-Boiled|p1a: Thiq
|-heal|p1a: Thiq|87/100
|
|-damage|p1a: Thiq|75/100|[from] move: Magma Storm|[partiallytrapped]
|upkeep
|turn|38

|
|move|p2a: Heatran|Taunt|p1a: Thiq
|-start|p1a: Thiq|move: Taunt
|move|p1a: Thiq|Seismic Toss|p2a: Heatran
|-damage|p2a: Heatran|70/100
|
|-damage|p1a: Thiq|62/100|[from] move: Magma Storm|[partiallytrapped]
|upkeep
|turn|39

|
|switch|p2a: Tapu Bulu|Tapu Bulu|100/100
|-damage|p2a: Tapu Bulu|88/100|[from] Stealth Rock
|-fieldstart|move: Grassy Terrain|[from] ability: Grassy Surge|[of] p2a: Tapu Bulu
|move|p1a: Thiq|Seismic Toss|p2a: Tapu Bulu
|-damage|p2a: Tapu Bulu|58/100
|
|-heal|p2a: Tapu Bulu|65/100|[from] item: Leftovers
|-heal|p2a: Tapu Bulu|71/100|[from] Grassy Terrain
|-heal|p1a: Thiq|68/100|[from] Grassy Terrain
|upkeep
|turn|40

|
|switch|p1a: birdo|Skarmory, M|100/100
|-damage|p1a: birdo|88/100|[from] Stealth Rock
|move|p2a: Tapu Bulu|Horn Leech|p1a: birdo
|-resisted|p1a: birdo
|-damage|p1a: birdo|81/100
|-heal|p2a: Tapu Bulu|74/100|[from] drain|[of] p1a: birdo
|
|-heal|p2a: Tapu Bulu|81/100|[from] item: Leftovers
|-heal|p2a: Tapu Bulu|87/100|[from] Grassy Terrain
|-heal|p1a: birdo|87/100|[from] item: Leftovers
|upkeep
|turn|41

|inactive|pyukumuku iz god has 135 seconds left.

|
|switch|p2a: Toxapex|Toxapex, F|100/100
|-damage|p2a: Toxapex|88/100|[from] Stealth Rock
|move|p1a: birdo|Whirlwind|p2a: Toxapex
|drag|p2a: Heatran|Heatran, M|70/100
|-damage|p2a: Heatran|57/100|[from] Stealth Rock
|
|-heal|p2a: Heatran|63/100|[from] Grassy Terrain
|-heal|p1a: birdo|93/100|[from] item: Leftovers
|upkeep
|turn|42

|
|switch|p1a: Reverse|Sableye-Mega, M|85/100
|-damage|p1a: Reverse|73/100|[from] Stealth Rock
|move|p2a: Heatran|Magma Storm|p1a: Reverse|[miss]
|-miss|p2a: Heatran|p1a: Reverse
|
|-heal|p2a: Heatran|70/100|[from] Grassy Terrain
|-heal|p1a: Reverse|79/100|[from] Grassy Terrain
|upkeep
|turn|43

|
|switch|p2a: Gliscor|Gliscor, F|99/100 tox
|-damage|p2a: Gliscor|86/100 tox|[from] Stealth Rock
|move|p1a: Reverse|Recover|p1a: Reverse
|-heal|p1a: Reverse|100/100
|
|-fieldend|move: Grassy Terrain
|-heal|p2a: Gliscor|99/100 tox|[from] ability: Poison Heal
|upkeep
|turn|44

|
|switch|p1a: birdo|Skarmory, M|93/100
|-damage|p1a: birdo|81/100|[from] Stealth Rock
|move|p2a: Gliscor|Ice Fang|p1a: birdo
|-damage|p1a: birdo|72/100
|
|-heal|p1a: birdo|78/100|[from] item: Leftovers
|-heal|p2a: Gliscor|100/100 tox|[from] ability: Poison Heal
|upkeep
|turn|45

|
|move|p2a: Gliscor|Ice Fang|p1a: birdo
|-damage|p1a: birdo|70/100
|move|p1a: birdo|Spikes|p2a: Gliscor
|-sidestart|p2: kk67|Spikes
|
|-heal|p1a: birdo|76/100|[from] item: Leftovers
|upkeep
|turn|46

|
|switch|p2a: Heatran|Heatran, M|70/100
|-damage|p2a: Heatran|57/100|[from] Spikes
|-damage|p2a: Heatran|45/100|[from] Stealth Rock
|move|p1a: birdo|Whirlwind|p2a: Heatran
|drag|p2a: Toxapex|Toxapex, F|100/100
|-damage|p2a: Toxapex|88/100|[from] Stealth Rock
|-damage|p2a: Toxapex|75/100|[from] Spikes
|
|-heal|p1a: birdo|82/100|[from] item: Leftovers
|-heal|p2a: Toxapex|82/100|[from] item: Black Sludge
|upkeep
|turn|47

|
|move|p1a: birdo|Spikes|p2a: Toxapex
|-sidestart|p2: kk67|Spikes
|move|p2a: Toxapex|Scald|p1a: birdo
|-damage|p1a: birdo|56/100
|
|-heal|p1a: birdo|62/100|[from] item: Leftovers
|-heal|p2a: Toxapex|88/100|[from] item: Black Sludge
|upkeep
|turn|48

|
|move|p1a: birdo|Spikes|p2a: Toxapex
|-sidestart|p2: kk67|Spikes
|move|p2a: Toxapex|Scald|p1a: birdo
|-damage|p1a: birdo|41/100
|
|-heal|p1a: birdo|47/100|[from] item: Leftovers
|-heal|p2a: Toxapex|94/100|[from] item: Black Sludge
|upkeep
|turn|49

|
|move|p1a: birdo|Roost|p1a: birdo
|-heal|p1a: birdo|97/100
|move|p2a: Toxapex|Scald|p1a: birdo
|-damage|p1a: birdo|72/100
|-status|p1a: birdo|brn
|
|-heal|p1a: birdo|78/100 brn|[from] item: Leftovers
|-heal|p2a: Toxapex|100/100|[from] item: Black Sludge
|-damage|p1a: birdo|72/100 brn|[from] brn
|upkeep
|turn|50

|inactive|pyukumuku iz god has 135 seconds left.

|
|switch|p1a: Thiq|Chansey, F|68/100
|-damage|p1a: Thiq|56/100|[from] Stealth Rock
|switch|p2a: Heatran|Heatran, M|45/100
|-damage|p2a: Heatran|32/100|[from] Stealth Rock
|-damage|p2a: Heatran|8/100|[from] Spikes
|
|upkeep
|turn|51

|
|move|p2a: Heatran|Taunt|p1a: Thiq
|-start|p1a: Thiq|move: Taunt
|move|p1a: Thiq|Seismic Toss|p2a: Heatran
|-damage|p2a: Heatran|0 fnt
|faint|p2a: Heatran
|
|upkeep

|
|switch|p2a: Alakazam|Alakazam-Mega, M|82/100
|-damage|p2a: Alakazam|69/100|[from] Stealth Rock
|-damage|p2a: Alakazam|45/100|[from] Spikes
|-ability|p2a: Alakazam|Natural Cure|[from] ability: Trace|[of] p1a: Thiq
|turn|52

|
|switch|p1a: Nightmare|Pyukumuku, M|100/100
|-damage|p1a: Nightmare|88/100|[from] Stealth Rock
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-heal|p2a: Alakazam|95/100
|
|upkeep
|turn|53

|
|move|p2a: Alakazam|Psychic|p1a: Nightmare
|-damage|p1a: Nightmare|49/100
|move|p1a: Nightmare|Toxic|p2a: Alakazam
|-status|p2a: Alakazam|tox
|
|-damage|p2a: Alakazam|89/100 tox|[from] psn
|upkeep
|turn|54

|
|move|p2a: Alakazam|Psychic|p1a: Nightmare
|-damage|p1a: Nightmare|10/100
|move|p1a: Nightmare|Recover|p1a: Nightmare
|-heal|p1a: Nightmare|60/100
|
|-damage|p2a: Alakazam|77/100 tox|[from] psn
|upkeep
|turn|55

|
|move|p2a: Alakazam|Calm Mind|p2a: Alakazam
|-boost|p2a: Alakazam|spa|1
|-boost|p2a: Alakazam|spd|1
|move|p1a: Nightmare|Recover|p1a: Nightmare
|-heal|p1a: Nightmare|100/100
|
|-damage|p2a: Alakazam|59/100 tox|[from] psn
|upkeep
|turn|56

|
|move|p2a: Alakazam|Recover|p2a: Alakazam
|-heal|p2a: Alakazam|100/100 tox
|move|p1a: Nightmare|Block|p2a: Alakazam
|-activate|p2a: Alakazam|trapped
|
|-damage|p2a: Alakazam|77/100 tox|[from] psn
|upkeep
|turn|57

|
|move|p2a: Alakazam|Psychic|p1a: Nightmare
|-damage|p1a: Nightmare|64/100
|move|p1a: Nightmare|Soak|p2a: Alakazam
|-start|p2a: Alakazam|typechange|Water
|
|-damage|p2a: Alakazam|47/100 tox|[from] psn
|upkeep
|turn|58

|-message|kk67 forfeited.

|
|win|pyukumuku iz god
