|init|battle
|title|pyukumuku iz god vs. DukePepper
|j|☆pyukumuku iz god
|j|☆DukePepper
|player|p1|pyukumuku iz god|101
|player|p2|DukePepper|161
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|7
|tier|[Gen 7] Random Battle
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Ambipom|Ambipom, L81, F|100/100
|switch|p2a: Qwilfish|Qwilfish, L83, F|100/100
|-ability|p2a: Qwilfish|Intimidate|boost
|-unboost|p1a: Ambipom|atk|1
|turn|1
|
|move|p1a: Ambipom|Fake Out|p2a: Qwilfish
|-damage|p2a: Qwilfish|86/100
|-damage|p1a: Ambipom|91/100|[from] item: Life Orb
|cant|p2a: Qwilfish|flinch
|
|upkeep
|turn|2
|
|move|p1a: Ambipom|Tail Slap|p2a: Qwilfish
|-damage|p2a: Qwilfish|75/100
|-damage|p2a: Qwilfish|66/100
|-damage|p2a: Qwilfish|56/100
|-damage|p2a: Qwilfish|46/100
|-damage|p2a: Qwilfish|37/100
|-hitcount|p2a: Qwilfish|5
|-damage|p1a: Ambipom|81/100|[from] item: Life Orb
|move|p2a: Qwilfish|Thunder Wave|p1a: Ambipom
|-status|p1a: Ambipom|par
|
|upkeep
|turn|3
|
|move|p2a: Qwilfish|Liquidation|p1a: Ambipom
|-damage|p1a: Ambipom|36/100 par
|move|p1a: Ambipom|Tail Slap|p2a: Qwilfish
|-damage|p2a: Qwilfish|27/100
|-damage|p2a: Qwilfish|16/100
|-damage|p2a: Qwilfish|5/100
|-damage|p2a: Qwilfish|0 fnt
|-hitcount|p2a: Qwilfish|4
|-damage|p1a: Ambipom|26/100 par|[from] item: Life Orb
|faint|p2a: Qwilfish
|
|upkeep

|
|switch|p2a: Terrakion|Terrakion, L77|100/100
|turn|4

|
|move|p2a: Terrakion|Swords Dance|p2a: Terrakion
|-boost|p2a: Terrakion|atk|2
|move|p1a: Ambipom|Knock Off|p2a: Terrakion
|-resisted|p2a: Terrakion
|-damage|p2a: Terrakion|89/100
|-ability|p2a: Terrakion|Justified|boost
|-boost|p2a: Terrakion|atk|1
|-enditem|p2a: Terrakion|Life Orb|[from] move: Knock Off|[of] p1a: Ambipom
|-damage|p1a: Ambipom|16/100 par|[from] item: Life Orb
|
|upkeep
|turn|5

|
|move|p2a: Terrakion|Swords Dance|p2a: Terrakion
|-boost|p2a: Terrakion|atk|2
|move|p1a: Ambipom|U-turn|p2a: Terrakion
|-resisted|p2a: Terrakion
|-damage|p2a: Terrakion|80/100
|-damage|p1a: Ambipom|6/100 par|[from] item: Life Orb

|
|switch|p1a: Seismitoad|Seismitoad, L77, M|100/100
|
|upkeep
|turn|6

|
|move|p2a: Terrakion|Earthquake|p1a: Seismitoad
|-damage|p1a: Seismitoad|0 fnt
|faint|p1a: Seismitoad
|
|upkeep

|
|switch|p1a: Crawdaunt|Crawdaunt, L77, F|100/100
|turn|7

|
|move|p1a: Crawdaunt|Aqua Jet|p2a: Terrakion
|-supereffective|p2a: Terrakion
|-damage|p2a: Terrakion|22/100
|-damage|p1a: Crawdaunt|91/100|[from] item: Life Orb
|move|p2a: Terrakion|Close Combat|p1a: Crawdaunt
|-supereffective|p1a: Crawdaunt
|-damage|p1a: Crawdaunt|0 fnt
|-unboost|p2a: Terrakion|def|1
|-unboost|p2a: Terrakion|spd|1
|faint|p1a: Crawdaunt
|
|upkeep

|
|switch|p1a: Jolteon|Jolteon, L79, M|100/100
|turn|8

|
|move|p1a: Jolteon|Thunderbolt|p2a: Terrakion
|-damage|p2a: Terrakion|0 fnt
|faint|p2a: Terrakion
|
|upkeep

|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by pyukumuku iz god)

|
|switch|p2a: Lycanroc|Lycanroc-Dusk, L79, M|100/100
|turn|9

|
|switch|p1a: Ambipom|Ambipom, L81, F|6/100 par
|move|p2a: Lycanroc|Accelerock|p1a: Ambipom
|-damage|p1a: Ambipom|0 fnt
|-damage|p2a: Lycanroc|91/100|[from] item: Life Orb
|faint|p1a: Ambipom
|
|upkeep

|
|switch|p1a: Kommo-o|Kommo-o, L77, F|100/100
|turn|10

|
|switch|p2a: Comfey|Comfey, L81, M|100/100
|move|p1a: Kommo-o|Dragon Dance|p1a: Kommo-o
|-boost|p1a: Kommo-o|atk|1
|-boost|p1a: Kommo-o|spe|1
|
|upkeep
|turn|11

|
|move|p1a: Kommo-o|Poison Jab|p2a: Comfey
|-supereffective|p2a: Comfey
|-damage|p2a: Comfey|23/100
|move|p2a: Comfey|Toxic|p1a: Kommo-o
|-status|p1a: Kommo-o|tox
|
|-heal|p2a: Comfey|29/100|[from] item: Leftovers
|-damage|p1a: Kommo-o|94/100 tox|[from] psn
|upkeep
|turn|12

|
|move|p2a: Comfey|Draining Kiss|p1a: Kommo-o
|-supereffective|p1a: Kommo-o
|-damage|p1a: Kommo-o|20/100 tox
|-heal|p2a: Comfey|92/100|[from] drain|[of] p1a: Kommo-o
|move|p1a: Kommo-o|Poison Jab|p2a: Comfey
|-supereffective|p2a: Comfey
|-damage|p2a: Comfey|19/100
|
|-heal|p2a: Comfey|25/100|[from] item: Leftovers
|-damage|p1a: Kommo-o|8/100 tox|[from] psn
|upkeep
|turn|13

|
|switch|p1a: Avalugg|Avalugg, L83, F|100/100
|move|p2a: Comfey|Draining Kiss|p1a: Avalugg
|-damage|p1a: Avalugg|77/100
|-heal|p2a: Comfey|49/100|[from] drain|[of] p1a: Avalugg
|
|-heal|p2a: Comfey|55/100|[from] item: Leftovers
|-heal|p1a: Avalugg|83/100|[from] item: Leftovers
|upkeep
|turn|14

|
|move|p2a: Comfey|Toxic|p1a: Avalugg
|-status|p1a: Avalugg|tox
|move|p1a: Avalugg|Earthquake|p2a: Comfey
|-damage|p2a: Comfey|17/100
|
|-heal|p2a: Comfey|23/100|[from] item: Leftovers
|-heal|p1a: Avalugg|89/100 tox|[from] item: Leftovers
|-damage|p1a: Avalugg|83/100 tox|[from] psn
|upkeep
|turn|15

|
|move|p2a: Comfey|Draining Kiss|p1a: Avalugg
|-damage|p1a: Avalugg|58/100 tox
|-heal|p2a: Comfey|48/100|[from] drain|[of] p1a: Avalugg
|move|p1a: Avalugg|Earthquake|p2a: Comfey
|-damage|p2a: Comfey|10/100
|
|-heal|p2a: Comfey|16/100|[from] item: Leftovers
|-heal|p1a: Avalugg|64/100 tox|[from] item: Leftovers
|-damage|p1a: Avalugg|52/100 tox|[from] psn
|upkeep
|turn|16

|
|move|p2a: Comfey|Synthesis|p2a: Comfey
|-heal|p2a: Comfey|66/100
|move|p1a: Avalugg|Avalanche|p2a: Comfey
|-damage|p2a: Comfey|29/100
|
|-heal|p2a: Comfey|35/100|[from] item: Leftovers
|-heal|p1a: Avalugg|58/100 tox|[from] item: Leftovers
|-damage|p1a: Avalugg|40/100 tox|[from] psn
|upkeep
|turn|17

|
|move|p2a: Comfey|Synthesis|p2a: Comfey
|-heal|p2a: Comfey|85/100
|move|p1a: Avalugg|Roar|p2a: Comfey
|drag|p2a: Necrozma|Necrozma, L79|100/100
|
|-heal|p1a: Avalugg|46/100 tox|[from] item: Leftovers
|-damage|p1a: Avalugg|21/100 tox|[from] psn
|upkeep
|turn|18

|inactive|DukePepper has 135 seconds left.

|
|move|p2a: Necrozma|Calm Mind|p2a: Necrozma
|-boost|p2a: Necrozma|spa|1
|-boost|p2a: Necrozma|spd|1
|move|p1a: Avalugg|Avalanche|p2a: Necrozma
|-damage|p2a: Necrozma|77/100
|
|-heal|p2a: Necrozma|83/100|[from] item: Leftovers
|-heal|p1a: Avalugg|27/100 tox|[from] item: Leftovers
|-damage|p1a: Avalugg|0 fnt|[from] psn
|upkeep
|faint|p1a: Avalugg

|
|switch|p1a: Jolteon|Jolteon, L79, M|100/100
|turn|19

|
|move|p1a: Jolteon|Shadow Ball|p2a: Necrozma
|-supereffective|p2a: Necrozma
|-damage|p2a: Necrozma|51/100
|move|p2a: Necrozma|Photon Geyser|p1a: Jolteon
|-damage|p1a: Jolteon|32/100
|
|-heal|p2a: Necrozma|57/100|[from] item: Leftovers
|upkeep
|turn|20

|
|move|p1a: Jolteon|Shadow Ball|p2a: Necrozma
|-supereffective|p2a: Necrozma
|-damage|p2a: Necrozma|24/100
|-unboost|p2a: Necrozma|spd|1
|move|p2a: Necrozma|Photon Geyser|p1a: Jolteon
|-damage|p1a: Jolteon|0 fnt
|faint|p1a: Jolteon
|
|-heal|p2a: Necrozma|30/100|[from] item: Leftovers
|upkeep

|
|switch|p1a: Kommo-o|Kommo-o, L77, F|8/100 tox
|turn|21

|
|-zpower|p1a: Kommo-o
|move|p1a: Kommo-o|Devastating Drake|p2a: Necrozma|[zeffect]
|-damage|p2a: Necrozma|0 fnt
|faint|p2a: Necrozma
|
|-damage|p1a: Kommo-o|1/100 tox|[from] psn
|upkeep

|
|switch|p2a: Oranguru|Oranguru, L83, M|100/100
|turn|22

|
|move|p1a: Kommo-o|Outrage|p2a: Oranguru
|-damage|p2a: Oranguru|58/100
|move|p2a: Oranguru|Psyshock|p1a: Kommo-o
|-supereffective|p1a: Kommo-o
|-damage|p1a: Kommo-o|0 fnt
|faint|p1a: Kommo-o
|
|win|DukePepper
