|init|battle
|title|Ercr vs. pyukumuku iz god
|j|☆Ercr
|j|☆pyukumuku iz god
|player|p1|Ercr|23
|player|p2|pyukumuku iz god|101
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|7
|tier|[Gen 7] Random Battle
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Yveltal|Yveltal, L73|100/100
|switch|p2a: Decidueye|Decidueye, L81, M|100/100
|-ability|p1a: Yveltal|Dark Aura
|turn|1
|
|switch|p2a: Hitmontop|Hitmontop, L81, M|100/100
|-ability|p2a: Hitmontop|Intimidate|boost
|-unboost|p1a: Yveltal|atk|1
|move|p1a: Yveltal|Taunt|p2a: Hitmontop
|-start|p2a: Hitmontop|move: Taunt
|
|upkeep
|turn|2
|
|move|p1a: Yveltal|Foul Play|p2a: Hitmontop
|-resisted|p2a: Hitmontop
|-damage|p2a: Hitmontop|73/100
|move|p2a: Hitmontop|Stone Edge|p1a: Yveltal
|-supereffective|p1a: Yveltal
|-damage|p1a: Yveltal|50/100
|
|-heal|p1a: Yveltal|56/100|[from] item: Leftovers
|-heal|p2a: Hitmontop|79/100|[from] item: Leftovers
|upkeep
|turn|3
|
|move|p1a: Yveltal|U-turn|p2a: Hitmontop
|-resisted|p2a: Hitmontop
|-damage|p2a: Hitmontop|72/100
|
|switch|p1a: Feraligatr|Feraligatr, L79, F|100/100
|move|p2a: Hitmontop|Stone Edge|p1a: Feraligatr
|-crit|p1a: Feraligatr
|-damage|p1a: Feraligatr|63/100
|
|-heal|p2a: Hitmontop|78/100|[from] item: Leftovers
|-end|p2a: Hitmontop|move: Taunt
|upkeep
|turn|4
|
|move|p1a: Feraligatr|Ice Punch|p2a: Hitmontop
|-damage|p2a: Hitmontop|40/100
|move|p2a: Hitmontop|Toxic|p1a: Feraligatr
|-status|p1a: Feraligatr|tox
|
|-heal|p2a: Hitmontop|46/100|[from] item: Leftovers
|-damage|p1a: Feraligatr|57/100 tox|[from] psn
|upkeep
|turn|5
|
|move|p1a: Feraligatr|Ice Punch|p2a: Hitmontop
|-damage|p2a: Hitmontop|8/100
|move|p2a: Hitmontop|Close Combat|p1a: Feraligatr
|-damage|p1a: Feraligatr|14/100 tox
|-unboost|p2a: Hitmontop|def|1
|-unboost|p2a: Hitmontop|spd|1
|
|-heal|p2a: Hitmontop|14/100|[from] item: Leftovers
|-damage|p1a: Feraligatr|2/100 tox|[from] psn
|upkeep
|turn|6
|
|move|p1a: Feraligatr|Ice Punch|p2a: Hitmontop
|-damage|p2a: Hitmontop|0 fnt
|faint|p2a: Hitmontop
|
|-damage|p1a: Feraligatr|0 fnt|[from] psn
|upkeep
|faint|p1a: Feraligatr
|
|switch|p1a: Yveltal|Yveltal, L73|56/100
|switch|p2a: Rampardos|Rampardos, L83, M|100/100
|-ability|p1a: Yveltal|Dark Aura
|turn|7

|
|move|p1a: Yveltal|Taunt|p2a: Rampardos
|-start|p2a: Rampardos|move: Taunt
|cant|p2a: Rampardos|move: Taunt|Rock Polish
|
|-heal|p1a: Yveltal|62/100|[from] item: Leftovers
|upkeep
|turn|8

|
|move|p1a: Yveltal|Foul Play|p2a: Rampardos
|-damage|p2a: Rampardos|26/100
|move|p2a: Rampardos|Rock Slide|p1a: Yveltal
|-supereffective|p1a: Yveltal
|-damage|p1a: Yveltal|0 fnt
|faint|p1a: Yveltal
|
|upkeep

|
|switch|p1a: Magearna|Magearna, L75|100/100
|turn|9

|
|move|p2a: Rampardos|Earthquake|p1a: Magearna
|-supereffective|p1a: Magearna
|-damage|p1a: Magearna|0 fnt
|-damage|p2a: Rampardos|16/100|[from] item: Life Orb
|faint|p1a: Magearna
|
|-end|p2a: Rampardos|move: Taunt
|upkeep

|
|switch|p1a: Whimsicott|Whimsicott, L81, F|100/100
|turn|10

|
|move|p1a: Whimsicott|Moonblast|p2a: Rampardos
|-damage|p2a: Rampardos|0 fnt
|faint|p2a: Rampardos
|
|upkeep

|
|switch|p2a: Porygon-Z|Porygon-Z, L76|100/100
|-ability|p2a: Porygon-Z|Download|boost
|-boost|p2a: Porygon-Z|spa|1
|turn|11

|
|move|p1a: Whimsicott|Toxic|p2a: Porygon-Z
|-status|p2a: Porygon-Z|tox
|move|p2a: Porygon-Z|Ice Beam|p1a: Whimsicott
|-supereffective|p1a: Whimsicott
|-damage|p1a: Whimsicott|0 fnt
|-damage|p2a: Porygon-Z|91/100 tox|[from] item: Life Orb
|faint|p1a: Whimsicott
|
|-damage|p2a: Porygon-Z|85/100 tox|[from] psn
|upkeep

|
|switch|p1a: Seismitoad|Seismitoad, L77, F|100/100
|turn|12

|
|move|p2a: Porygon-Z|Tri Attack|p1a: Seismitoad
|-damage|p1a: Seismitoad|27/100
|-damage|p2a: Porygon-Z|75/100 tox|[from] item: Life Orb
|move|p1a: Seismitoad|Knock Off|p2a: Porygon-Z
|-damage|p2a: Porygon-Z|34/100 tox
|-enditem|p2a: Porygon-Z|Life Orb|[from] move: Knock Off|[of] p1a: Seismitoad
|-damage|p1a: Seismitoad|18/100|[from] item: Life Orb
|
|-damage|p2a: Porygon-Z|23/100 tox|[from] psn
|upkeep
|turn|13

|
|move|p2a: Porygon-Z|Tri Attack|p1a: Seismitoad
|-damage|p1a: Seismitoad|0 fnt
|faint|p1a: Seismitoad
|
|-damage|p2a: Porygon-Z|5/100 tox|[from] psn
|upkeep

|
|switch|p1a: Vespiquen|Vespiquen, L83, F|100/100
|-ability|p1a: Vespiquen|Unnerve|p2: pyukumuku iz god
|turn|14

|
|move|p2a: Porygon-Z|Ice Beam|p1a: Vespiquen
|-supereffective|p1a: Vespiquen
|-damage|p1a: Vespiquen|27/100
|move|p1a: Vespiquen|Defend Order|p1a: Vespiquen
|-boost|p1a: Vespiquen|def|1
|-boost|p1a: Vespiquen|spd|1
|
|-heal|p1a: Vespiquen|33/100|[from] item: Leftovers
|-damage|p2a: Porygon-Z|0 fnt|[from] psn
|upkeep
|faint|p2a: Porygon-Z

|
|switch|p2a: Starmie|Starmie, L77|100/100
|turn|15

|
|move|p2a: Starmie|Thunderbolt|p1a: Vespiquen
|-supereffective|p1a: Vespiquen
|-damage|p1a: Vespiquen|0 fnt
|faint|p1a: Vespiquen
|
|win|pyukumuku iz god
