|init|battle
|title|PYUKUMUKU IZ GOD vs. authenticityyyy_
|j|☆PYUKUMUKU IZ GOD
|j|☆authenticityyyy_
|player|p1|PYUKUMUKU IZ GOD|266
|player|p2|authenticityyyy_|25
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|7
|tier|[Gen 7] Metagamiate
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Tapu Bulu|item
|poke|p1|Terrakion|item
|poke|p1|Lucario, M|item
|poke|p1|Landorus-Therian, M|item
|poke|p1|Kartana|item
|poke|p1|Noivern, M|item
|poke|p2|Noivern, M|item
|poke|p2|Kommo-o, M|item
|poke|p2|Mimikyu, F|item
|poke|p2|Blacephalon|item
|poke|p2|Medicham, M|item
|poke|p2|Tapu Lele|item
|teampreview
|
|start
|switch|p1a: Lucario|Lucario, M|100/100
|switch|p2a: Mimikyu|Mimikyu, F|100/100
|turn|1
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by authenticityyyy_)
|
|move|p1a: Lucario|Bullet Punch|p2a: Mimikyu
|-activate|p2a: Mimikyu|ability: Disguise
|-damage|p2a: Mimikyu|100/100
|detailschange|p2a: Mimikyu|Mimikyu-Busted, F
|move|p2a: Mimikyu|Bulk Up|p2a: Mimikyu
|-boost|p2a: Mimikyu|atk|1
|-boost|p2a: Mimikyu|def|1
|
|upkeep
|turn|2
|
|move|p1a: Lucario|Bullet Punch|p2a: Mimikyu
|-supereffective|p2a: Mimikyu
|-damage|p2a: Mimikyu|49/100
|move|p2a: Mimikyu|Drain Punch|p1a: Lucario
|-supereffective|p1a: Lucario
|-damage|p1a: Lucario|4/100
|-heal|p2a: Mimikyu|100/100|[from] drain|[of] p1a: Lucario
|
|upkeep
|turn|3
|
|switch|p1a: Landorus|Landorus-Therian, M, shiny|100/100
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: Mimikyu|atk|1
|move|p2a: Mimikyu|Return|p1a: Landorus
|-damage|p1a: Landorus|50/100
|
|upkeep
|turn|4
|
|move|p2a: Mimikyu|Bulk Up|p2a: Mimikyu
|-boost|p2a: Mimikyu|atk|1
|-boost|p2a: Mimikyu|def|1
|move|p1a: Landorus|Explosion|p2a: Mimikyu
|-enditem|p2a: Mimikyu|Focus Sash
|-damage|p2a: Mimikyu|1/100
|faint|p1a: Landorus
|
|upkeep
|
|switch|p1a: Lucario|Lucario, M|4/100
|turn|5
|
|move|p1a: Lucario|Bullet Punch|p2a: Mimikyu
|-supereffective|p2a: Mimikyu
|-damage|p2a: Mimikyu|0 fnt
|faint|p2a: Mimikyu
|
|upkeep
|
|switch|p2a: Medicham|Medicham, M|100/100
|turn|6

|
|detailschange|p2a: Medicham|Medicham-Mega, M
|-mega|p2a: Medicham|Medicham|Medichamite
|move|p2a: Medicham|Fake Out|p1a: Lucario
|-supereffective|p1a: Lucario
|-damage|p1a: Lucario|0 fnt
|faint|p1a: Lucario
|
|upkeep

|
|switch|p1a: Noivern|Noivern, M|100/100
|turn|7

|
|switch|p2a: Tapu Lele|Tapu Lele|100/100
|-fieldstart|move: Psychic Terrain|[from] ability: Psychic Surge|[of] p2a: Tapu Lele
|move|p1a: Noivern|Boomburst|p2a: Tapu Lele
|-damage|p2a: Tapu Lele|0 fnt
|faint|p2a: Tapu Lele
|
|upkeep

|
|switch|p2a: Kommo-o|Kommo-o, M|100/100
|turn|8

|
|move|p1a: Noivern|Boomburst|p2a: Kommo-o
|-immune|p2a: Kommo-o|[msg]|[from] ability: Soundproof
|move|p2a: Kommo-o|Dragon Dance|p2a: Kommo-o
|-boost|p2a: Kommo-o|atk|1
|-boost|p2a: Kommo-o|spe|1
|
|upkeep
|turn|9

|
|switch|p1a: Tapu Bulu|Tapu Bulu, shiny|100/100
|-fieldstart|move: Grassy Terrain|[from] ability: Grassy Surge|[of] p1a: Tapu Bulu
|move|p2a: Kommo-o|Dragon Dance|p2a: Kommo-o
|-boost|p2a: Kommo-o|atk|1
|-boost|p2a: Kommo-o|spe|1
|
|upkeep
|turn|10

|
|move|p2a: Kommo-o|Iron Head|p1a: Tapu Bulu
|-supereffective|p1a: Tapu Bulu
|-damage|p1a: Tapu Bulu|8/100
|move|p1a: Tapu Bulu|Return|p2a: Kommo-o
|-supereffective|p2a: Kommo-o
|-enditem|p2a: Kommo-o|Focus Sash
|-damage|p2a: Kommo-o|1/100
|
|-heal|p2a: Kommo-o|7/100|[from] Grassy Terrain
|-heal|p1a: Tapu Bulu|14/100|[from] Grassy Terrain
|upkeep
|turn|11

|
|move|p2a: Kommo-o|Iron Head|p1a: Tapu Bulu
|-supereffective|p1a: Tapu Bulu
|-damage|p1a: Tapu Bulu|0 fnt
|faint|p1a: Tapu Bulu
|
|-heal|p2a: Kommo-o|13/100|[from] Grassy Terrain
|upkeep

|
|switch|p1a: Kartana|Kartana, shiny|100/100
|turn|12

|
|move|p2a: Kommo-o|Fire Punch|p1a: Kartana
|-supereffective|p1a: Kartana
|-enditem|p1a: Kartana|Focus Sash
|-damage|p1a: Kartana|1/100
|move|p1a: Kartana|Swords Dance|p1a: Kartana
|-boost|p1a: Kartana|atk|2
|
|-heal|p2a: Kommo-o|19/100|[from] Grassy Terrain
|-heal|p1a: Kartana|7/100|[from] Grassy Terrain
|upkeep
|turn|13

|
|move|p2a: Kommo-o|Fire Punch|p1a: Kartana
|-supereffective|p1a: Kartana
|-damage|p1a: Kartana|0 fnt
|faint|p1a: Kartana
|
|-heal|p2a: Kommo-o|26/100|[from] Grassy Terrain
|-fieldend|move: Grassy Terrain
|upkeep

|
|switch|p1a: Terrakion|Terrakion|100/100
|turn|14

|
|move|p2a: Kommo-o|Return|p1a: Terrakion
|-damage|p1a: Terrakion|0 fnt
|faint|p1a: Terrakion
|
|upkeep

|
|switch|p1a: Noivern|Noivern, M|100/100
|turn|15

|
|move|p2a: Kommo-o|Iron Head|p1a: Noivern
|-damage|p1a: Noivern|38/100
|move|p1a: Noivern|Dragon Pulse|p2a: Kommo-o
|-supereffective|p2a: Kommo-o
|-damage|p2a: Kommo-o|0 fnt
|faint|p2a: Kommo-o
|
|upkeep

|-message|PYUKUMUKU IZ GOD forfeited.

|
|win|authenticityyyy_
