|init|battle
|title|pyukumuku iz god vs. bozzalla10
|j|☆pyukumuku iz god
|j|☆bozzalla10
|player|p1|pyukumuku iz god|101
|player|p2|bozzalla10|169
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|7
|tier|[Gen 7] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Pyukumuku, M|item
|poke|p1|Chansey, F|item
|poke|p1|Sableye, F|item
|poke|p1|Skarmory, M|item
|poke|p1|Toxapex, F|item
|poke|p1|Gliscor, F|item
|poke|p2|Accelgor, F|item
|poke|p2|Zeraora|item
|poke|p2|Talonflame, M|
|poke|p2|Greninja, M|item
|poke|p2|Skarmory, F|item
|poke|p2|Alakazam, F|item
|teampreview
|c|☆pyukumuku iz god|gl
|
|start
|switch|p1a: Reverse|Sableye, F|100/100
|switch|p2a: Talonflame|Talonflame, M|100/100
|turn|1
|
|switch|p1a: Gliscor|Gliscor, F|100/100
|move|p2a: Talonflame|U-turn|p1a: Gliscor
|-resisted|p1a: Gliscor
|-damage|p1a: Gliscor|94/100
|
|switch|p2a: Greninja|Greninja, M|100/100
|
|-status|p1a: Gliscor|tox|[from] item: Toxic Orb
|upkeep
|turn|2
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by bozzalla10)
|
|switch|p1a: Thiq|Chansey, F|100/100
|move|p2a: Greninja|Ice Beam|p1a: Thiq
|-damage|p1a: Thiq|91/100
|-damage|p2a: Greninja|91/100|[from] item: Life Orb
|
|upkeep
|turn|3

|
|switch|p2a: Zeraora|Zeraora|100/100
|move|p1a: Thiq|Stealth Rock|p2a: Zeraora
|-sidestart|p2: bozzalla10|move: Stealth Rock
|
|upkeep
|turn|4

|
|switch|p1a: Gliscor|Gliscor, F|94/100 tox
|move|p2a: Zeraora|Drain Punch|p1a: Gliscor
|-resisted|p1a: Gliscor
|-damage|p1a: Gliscor|85/100 tox
|-damage|p2a: Zeraora|91/100|[from] item: Life Orb
|
|-heal|p1a: Gliscor|98/100 tox|[from] ability: Poison Heal
|upkeep
|turn|5

|
|switch|p2a: Skarmory|Skarmory, F|100/100
|-damage|p2a: Skarmory|88/100|[from] Stealth Rock
|switch|p1a: sexy pexy|Toxapex, F|100/100
|
|-heal|p2a: Skarmory|94/100|[from] item: Leftovers
|upkeep
|turn|6

|inactive|pyukumuku iz god has 135 seconds left.

|
|move|p2a: Skarmory|Defog|p1a: sexy pexy
|-unboost|p1a: sexy pexy|evasion|1
|-sideend|p2: bozzalla10|Stealth Rock|[from] move: Defog|[of] p2a: Skarmory
|move|p1a: sexy pexy|Scald|p2a: Skarmory
|-damage|p2a: Skarmory|77/100
|
|-heal|p2a: Skarmory|83/100|[from] item: Leftovers
|upkeep
|turn|7

|
|switch|p2a: Alakazam|Alakazam, F|100/100
|switch|p1a: Reverse|Sableye, F|100/100
|
|upkeep
|turn|8

|
|switch|p1a: Nightmare|Pyukumuku, M|100/100
|detailschange|p2a: Alakazam|Alakazam-Mega, F
|-mega|p2a: Alakazam|Alakazam|Alakazite
|-ability|p2a: Alakazam|Unaware|[from] ability: Trace|[of] p1a: Nightmare
|move|p2a: Alakazam|Dazzling Gleam|p1a: Nightmare
|-damage|p1a: Nightmare|75/100
|
|-heal|p1a: Nightmare|81/100|[from] item: Leftovers
|upkeep
|turn|9

|
|move|p2a: Alakazam|Psyshock|p1a: Nightmare
|-damage|p1a: Nightmare|36/100
|move|p1a: Nightmare|Toxic|p2a: Alakazam
|-status|p2a: Alakazam|tox
|
|-heal|p1a: Nightmare|42/100|[from] item: Leftovers
|-damage|p2a: Alakazam|95/100 tox|[from] psn
|upkeep
|turn|10

|
|switch|p1a: Gliscor|Gliscor, F|98/100 tox
|move|p2a: Alakazam|Psyshock|p1a: Gliscor
|-damage|p1a: Gliscor|63/100 tox
|
|-damage|p2a: Alakazam|83/100 tox|[from] psn
|-heal|p1a: Gliscor|76/100 tox|[from] ability: Poison Heal
|upkeep
|turn|11

|
|switch|p1a: Thiq|Chansey, F|91/100
|move|p2a: Alakazam|Psychic|p1a: Thiq
|-damage|p1a: Thiq|72/100
|
|-damage|p2a: Alakazam|65/100 tox|[from] psn
|upkeep
|turn|12

|
|switch|p1a: Reverse|Sableye, F|100/100
|move|p2a: Alakazam|Psyshock|p1a: Reverse
|-immune|p1a: Reverse|[msg]
|
|-damage|p2a: Alakazam|41/100 tox|[from] psn
|upkeep
|turn|13

|inactive|pyukumuku iz god has 135 seconds left.

|
|switch|p2a: Greninja|Greninja, M|91/100
|switch|p1a: birdo|Skarmory, M|100/100
|
|upkeep
|turn|14

|inactive|bozzalla10 has 135 seconds left.

|
|switch|p2a: Talonflame|Talonflame, M|100/100
|switch|p1a: sexy pexy|Toxapex, F|100/100
|
|upkeep
|turn|15

|
|move|p2a: Talonflame|U-turn|p1a: sexy pexy
|-resisted|p1a: sexy pexy
|-damage|p1a: sexy pexy|94/100

|
|switch|p2a: Zeraora|Zeraora|91/100
|move|p1a: sexy pexy|Scald|p2a: Zeraora
|-damage|p2a: Zeraora|71/100
|-status|p2a: Zeraora|brn
|
|-heal|p1a: sexy pexy|100/100|[from] item: Black Sludge
|-damage|p2a: Zeraora|65/100 brn|[from] brn
|upkeep
|turn|16

|
|switch|p2a: Greninja|Greninja, M|91/100
|switch|p1a: Gliscor|Gliscor, F|76/100 tox
|
|-heal|p1a: Gliscor|88/100 tox|[from] ability: Poison Heal
|upkeep
|turn|17

|
|switch|p1a: Thiq|Chansey, F|72/100
|move|p2a: Greninja|Scald|p1a: Thiq
|-damage|p1a: Thiq|59/100
|-damage|p2a: Greninja|81/100|[from] item: Life Orb
|
|upkeep
|turn|18

|
|move|p2a: Greninja|Quick Attack|p1a: Thiq
|-damage|p1a: Thiq|51/100
|-damage|p2a: Greninja|71/100|[from] item: Life Orb
|move|p1a: Thiq|Soft-Boiled|p1a: Thiq
|-heal|p1a: Thiq|100/100
|
|upkeep
|turn|19

|-message|bozzalla10 forfeited.

|
|win|pyukumuku iz god
