|init|battle
|title|PYUKUMUKU IZ GOD vs. MorganVegan
|j|☆PYUKUMUKU IZ GOD
|j|☆MorganVegan
|player|p1|PYUKUMUKU IZ GOD|266
|player|p2|MorganVegan|7
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|7
|tier|[Gen 7] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Pyukumuku, M|item
|poke|p1|Chansey, F|item
|poke|p1|Sableye, F|item
|poke|p1|Skarmory, M|item
|poke|p1|Clefable, M|item
|poke|p1|Toxapex, M|item
|poke|p2|Alakazam, M|item
|poke|p2|Mamoswine, F|item
|poke|p2|Ferrothorn, F|item
|poke|p2|Florges-White, F|item
|poke|p2|Tentacruel, F|item
|poke|p2|Magnezone|item
|teampreview
|
|start
|switch|p1a: Reverse|Sableye, F|100/100
|switch|p2a: Magnezone|Magnezone|100/100
|turn|1
|
|switch|p1a: Thiq|Chansey, F|100/100
|move|p2a: Magnezone|Thunderbolt|p1a: Thiq
|-damage|p1a: Thiq|86/100
|
|upkeep
|turn|2

|
|move|p2a: Magnezone|Volt Switch|p1a: Thiq
|-damage|p1a: Thiq|76/100

|
|switch|p2a: Mamoswine|Mamoswine, F|100/100
|move|p1a: Thiq|Stealth Rock|p2a: Mamoswine
|-sidestart|p2: MorganVegan|move: Stealth Rock
|
|upkeep
|turn|3

|
|switch|p1a: birdo|Skarmory, M|100/100
|move|p2a: Mamoswine|Knock Off|p1a: birdo
|-damage|p1a: birdo|80/100
|-enditem|p1a: birdo|Leftovers|[from] move: Knock Off|[of] p2a: Mamoswine
|
|upkeep
|turn|4

|
|switch|p2a: Magnezone|Magnezone|100/100
|-damage|p2a: Magnezone|94/100|[from] Stealth Rock
|move|p1a: birdo|Stealth Rock|p2a: Magnezone
|-fail|p1a: birdo
|
|upkeep
|turn|5

|
|move|p2a: Magnezone|Thunderbolt|p1a: birdo
|-supereffective|p1a: birdo
|-damage|p1a: birdo|0 fnt
|faint|p1a: birdo
|
|upkeep

|
|switch|p1a: Reverse|Sableye, F|100/100
|turn|6

|
|detailschange|p1a: Reverse|Sableye-Mega, F
|-mega|p1a: Reverse|Sableye|Sablenite
|move|p2a: Magnezone|Flash Cannon|p1a: Reverse
|-damage|p1a: Reverse|72/100
|-unboost|p1a: Reverse|spd|1
|move|p1a: Reverse|Calm Mind|p1a: Reverse
|-boost|p1a: Reverse|spa|1
|-boost|p1a: Reverse|spd|1
|
|upkeep
|turn|7

|
|move|p2a: Magnezone|Volt Switch|p1a: Reverse
|-damage|p1a: Reverse|45/100

|
|switch|p2a: Florges|Florges-White, F|100/100
|-damage|p2a: Florges|88/100|[from] Stealth Rock
|move|p1a: Reverse|Calm Mind|p1a: Reverse
|-boost|p1a: Reverse|spa|1
|-boost|p1a: Reverse|spd|1
|
|-heal|p2a: Florges|94/100|[from] item: Leftovers
|upkeep
|turn|8

|
|move|p2a: Florges|Moonblast|p1a: Reverse
|-supereffective|p1a: Reverse
|-damage|p1a: Reverse|9/100
|-unboost|p1a: Reverse|spa|1
|move|p1a: Reverse|Recover|p1a: Reverse
|-heal|p1a: Reverse|59/100
|
|-heal|p2a: Florges|99/100|[from] item: Leftovers
|upkeep
|turn|9

|
|move|p2a: Florges|Moonblast|p1a: Reverse
|-supereffective|p1a: Reverse
|-damage|p1a: Reverse|23/100
|-unboost|p1a: Reverse|spa|1
|move|p1a: Reverse|Recover|p1a: Reverse
|-heal|p1a: Reverse|73/100
|
|-heal|p2a: Florges|100/100|[from] item: Leftovers
|upkeep
|turn|10

|
|move|p2a: Florges|Moonblast|p1a: Reverse
|-supereffective|p1a: Reverse
|-damage|p1a: Reverse|38/100
|move|p1a: Reverse|Calm Mind|p1a: Reverse
|-boost|p1a: Reverse|spa|1
|-boost|p1a: Reverse|spd|1
|
|upkeep
|turn|11

|
|move|p2a: Florges|Moonblast|p1a: Reverse
|-supereffective|p1a: Reverse
|-damage|p1a: Reverse|9/100
|move|p1a: Reverse|Recover|p1a: Reverse
|-heal|p1a: Reverse|60/100
|
|upkeep
|turn|12

|
|move|p2a: Florges|Moonblast|p1a: Reverse
|-supereffective|p1a: Reverse
|-damage|p1a: Reverse|33/100
|move|p1a: Reverse|Calm Mind|p1a: Reverse
|-boost|p1a: Reverse|spa|1
|-boost|p1a: Reverse|spd|1
|
|upkeep
|turn|13

|
|move|p2a: Florges|Moonblast|p1a: Reverse
|-supereffective|p1a: Reverse
|-damage|p1a: Reverse|11/100
|-unboost|p1a: Reverse|spa|1
|move|p1a: Reverse|Recover|p1a: Reverse
|-heal|p1a: Reverse|62/100
|
|upkeep
|turn|14

|
|move|p2a: Florges|Moonblast|p1a: Reverse
|-supereffective|p1a: Reverse
|-damage|p1a: Reverse|38/100
|move|p1a: Reverse|Calm Mind|p1a: Reverse
|-boost|p1a: Reverse|spa|1
|-boost|p1a: Reverse|spd|1
|
|upkeep
|turn|15

|
|move|p2a: Florges|Moonblast|p1a: Reverse
|-supereffective|p1a: Reverse
|-damage|p1a: Reverse|20/100
|move|p1a: Reverse|Recover|p1a: Reverse
|-heal|p1a: Reverse|70/100
|
|upkeep
|turn|16

|
|move|p2a: Florges|Moonblast|p1a: Reverse
|-supereffective|p1a: Reverse
|-damage|p1a: Reverse|50/100
|-unboost|p1a: Reverse|spa|1
|move|p1a: Reverse|Calm Mind|p1a: Reverse
|-boost|p1a: Reverse|spa|1
|-boost|p1a: Reverse|spd|1
|
|upkeep
|turn|17

|
|move|p2a: Florges|Moonblast|p1a: Reverse
|-supereffective|p1a: Reverse
|-damage|p1a: Reverse|34/100
|-unboost|p1a: Reverse|spa|1
|move|p1a: Reverse|Calm Mind|p1a: Reverse
|-boost|p1a: Reverse|spa|1
|-boost|p1a: Reverse|spd|1
|
|upkeep
|turn|18

|
|switch|p2a: Mamoswine|Mamoswine, F|100/100
|-damage|p2a: Mamoswine|88/100|[from] Stealth Rock
|move|p1a: Reverse|Recover|p1a: Reverse
|-heal|p1a: Reverse|84/100
|
|upkeep
|turn|19

|
|move|p2a: Mamoswine|Earthquake|p1a: Reverse
|-damage|p1a: Reverse|37/100
|move|p1a: Reverse|Will-O-Wisp|p2a: Mamoswine
|-status|p2a: Mamoswine|brn
|
|-damage|p2a: Mamoswine|82/100 brn|[from] brn
|upkeep
|turn|20

|
|move|p2a: Mamoswine|Earthquake|p1a: Reverse
|-damage|p1a: Reverse|13/100
|move|p1a: Reverse|Recover|p1a: Reverse
|-heal|p1a: Reverse|63/100
|
|-damage|p2a: Mamoswine|76/100 brn|[from] brn
|upkeep
|turn|21

|
|move|p2a: Mamoswine|Earthquake|p1a: Reverse
|-damage|p1a: Reverse|38/100
|move|p1a: Reverse|Calm Mind|p1a: Reverse
|-boost|p1a: Reverse|spa|1
|-boost|p1a: Reverse|spd|0
|
|-damage|p2a: Mamoswine|70/100 brn|[from] brn
|upkeep
|turn|22

|
|switch|p2a: Alakazam|Alakazam, M|100/100
|move|p1a: Reverse|Recover|p1a: Reverse
|-heal|p1a: Reverse|88/100
|
|upkeep
|turn|23

|
|detailschange|p2a: Alakazam|Alakazam-Mega, M
|-mega|p2a: Alakazam|Alakazam|Alakazite
|-ability|p2a: Alakazam|Magic Bounce|[from] ability: Trace|[of] p1a: Reverse
|move|p2a: Alakazam|Dazzling Gleam|p1a: Reverse
|-supereffective|p1a: Reverse
|-damage|p1a: Reverse|74/100
|move|p1a: Reverse|Dark Pulse|p2a: Alakazam
|-supereffective|p2a: Alakazam
|-damage|p2a: Alakazam|0 fnt
|faint|p2a: Alakazam
|
|upkeep

|
|switch|p2a: Ferrothorn|Ferrothorn, F|100/100
|-damage|p2a: Ferrothorn|94/100|[from] Stealth Rock
|turn|24

|
|move|p1a: Reverse|Will-O-Wisp|p2a: Ferrothorn
|-status|p2a: Ferrothorn|brn
|move|p2a: Ferrothorn|Leech Seed|p1a: Reverse
|move|p1a: Reverse|Leech Seed|p2a: Ferrothorn|[from]Magic Bounce
|-immune|p2a: Ferrothorn|[msg]
|
|-heal|p2a: Ferrothorn|100/100 brn|[from] item: Leftovers
|-damage|p2a: Ferrothorn|94/100 brn|[from] brn
|upkeep
|turn|25

|
|switch|p2a: Florges|Florges-White, F|100/100
|-damage|p2a: Florges|88/100|[from] Stealth Rock
|move|p1a: Reverse|Calm Mind|p1a: Reverse
|-boost|p1a: Reverse|spa|1
|-boost|p1a: Reverse|spd|0
|
|-heal|p2a: Florges|94/100|[from] item: Leftovers
|upkeep
|turn|26

|
|move|p2a: Florges|Wish|p2a: Florges
|move|p1a: Reverse|Will-O-Wisp|p2a: Florges
|-status|p2a: Florges|brn
|
|-heal|p2a: Florges|99/100 brn|[from] item: Leftovers
|-damage|p2a: Florges|94/100 brn|[from] brn
|upkeep
|turn|27

|
|move|p2a: Florges|Heal Bell|p2a: Florges
|-activate|p2a: Florges|move: Heal Bell
|-curestatus|p2a: Florges|brn|[msg]
|-curestatus|p2: Ferrothorn|brn|[msg]
|-curestatus|p2: Mamoswine|brn|[msg]
|move|p1a: Reverse|Calm Mind|p1a: Reverse
|-boost|p1a: Reverse|spa|1
|-boost|p1a: Reverse|spd|0
|
|-heal|p2a: Florges|100/100|[from] move: Wish|[wisher] Florges
|upkeep
|turn|28

|
|move|p2a: Florges|Moonblast|p1a: Reverse
|-supereffective|p1a: Reverse
|-damage|p1a: Reverse|60/100
|move|p1a: Reverse|Will-O-Wisp|p2a: Florges
|-status|p2a: Florges|brn
|
|-damage|p2a: Florges|94/100 brn|[from] brn
|upkeep
|turn|29

|
|switch|p2a: Mamoswine|Mamoswine, F|70/100
|-damage|p2a: Mamoswine|57/100|[from] Stealth Rock
|move|p1a: Reverse|Dark Pulse|p2a: Mamoswine
|-damage|p2a: Mamoswine|0 fnt
|faint|p2a: Mamoswine
|
|upkeep

|
|switch|p2a: Magnezone|Magnezone|94/100
|-damage|p2a: Magnezone|88/100|[from] Stealth Rock
|turn|30

|
|move|p2a: Magnezone|Flash Cannon|p1a: Reverse
|-damage|p1a: Reverse|52/100
|move|p1a: Reverse|Recover|p1a: Reverse
|-heal|p1a: Reverse|100/100
|
|upkeep
|turn|31

|
|move|p2a: Magnezone|Thunderbolt|p1a: Reverse
|-damage|p1a: Reverse|92/100
|move|p1a: Reverse|Dark Pulse|p2a: Magnezone
|-damage|p2a: Magnezone|21/100
|
|upkeep
|turn|32

|
|move|p2a: Magnezone|Flash Cannon|p1a: Reverse
|-damage|p1a: Reverse|85/100
|move|p1a: Reverse|Dark Pulse|p2a: Magnezone
|-damage|p2a: Magnezone|0 fnt
|faint|p2a: Magnezone
|
|upkeep

|
|switch|p2a: Tentacruel|Tentacruel, F|100/100
|-damage|p2a: Tentacruel|88/100|[from] Stealth Rock
|turn|33

|
|move|p2a: Tentacruel|Scald|p1a: Reverse
|-damage|p1a: Reverse|80/100
|-status|p1a: Reverse|brn
|move|p1a: Reverse|Dark Pulse|p2a: Tentacruel
|-damage|p2a: Tentacruel|44/100
|
|-heal|p2a: Tentacruel|50/100|[from] item: Leftovers
|-damage|p1a: Reverse|74/100 brn|[from] brn
|upkeep
|turn|34

|
|switch|p2a: Florges|Florges-White, F|94/100 brn
|-damage|p2a: Florges|82/100 brn|[from] Stealth Rock
|move|p1a: Reverse|Calm Mind|p1a: Reverse
|-boost|p1a: Reverse|spa|1
|-boost|p1a: Reverse|spd|0
|
|-heal|p2a: Florges|88/100 brn|[from] item: Leftovers
|-damage|p2a: Florges|82/100 brn|[from] brn
|-damage|p1a: Reverse|68/100 brn|[from] brn
|upkeep
|turn|35

|
|move|p2a: Florges|Wish|p2a: Florges
|move|p1a: Reverse|Dark Pulse|p2a: Florges
|-resisted|p2a: Florges
|-damage|p2a: Florges|56/100 brn
|
|-heal|p2a: Florges|62/100 brn|[from] item: Leftovers
|-damage|p2a: Florges|56/100 brn|[from] brn
|-damage|p1a: Reverse|62/100 brn|[from] brn
|upkeep
|turn|36

|
|move|p2a: Florges|Heal Bell|p2a: Florges
|-activate|p2a: Florges|move: Heal Bell
|-curestatus|p2a: Florges|brn|[msg]
|move|p1a: Reverse|Dark Pulse|p2a: Florges
|-resisted|p2a: Florges
|-damage|p2a: Florges|29/100
|
|-heal|p2a: Florges|79/100|[from] move: Wish|[wisher] Florges
|-heal|p2a: Florges|85/100|[from] item: Leftovers
|-damage|p1a: Reverse|56/100 brn|[from] brn
|upkeep
|turn|37

|
|move|p2a: Florges|Protect|p2a: Florges
|-singleturn|p2a: Florges|Protect
|move|p1a: Reverse|Will-O-Wisp|p2a: Florges
|-activate|p2a: Florges|move: Protect
|
|-heal|p2a: Florges|92/100|[from] item: Leftovers
|-damage|p1a: Reverse|50/100 brn|[from] brn
|upkeep
|turn|38

|
|move|p2a: Florges|Moonblast|p1a: Reverse
|-supereffective|p1a: Reverse
|-damage|p1a: Reverse|38/100 brn
|move|p1a: Reverse|Will-O-Wisp|p2a: Florges|[miss]
|-miss|p1a: Reverse|p2a: Florges
|
|-heal|p2a: Florges|98/100|[from] item: Leftovers
|-damage|p1a: Reverse|32/100 brn|[from] brn
|upkeep
|turn|39

|
|move|p2a: Florges|Protect|p2a: Florges
|-singleturn|p2a: Florges|Protect
|move|p1a: Reverse|Recover|p1a: Reverse
|-heal|p1a: Reverse|82/100 brn
|
|-heal|p2a: Florges|100/100|[from] item: Leftovers
|-damage|p1a: Reverse|76/100 brn|[from] brn
|upkeep
|turn|40

|
|move|p2a: Florges|Moonblast|p1a: Reverse
|-supereffective|p1a: Reverse
|-damage|p1a: Reverse|64/100 brn
|-unboost|p1a: Reverse|spa|1
|move|p1a: Reverse|Will-O-Wisp|p2a: Florges
|-status|p2a: Florges|brn
|
|-damage|p2a: Florges|94/100 brn|[from] brn
|-damage|p1a: Reverse|58/100 brn|[from] brn
|upkeep
|turn|41

|
|move|p2a: Florges|Protect|p2a: Florges
|-singleturn|p2a: Florges|Protect
|move|p1a: Reverse|Will-O-Wisp|p2a: Florges
|-activate|p2a: Florges|move: Protect
|
|-heal|p2a: Florges|100/100 brn|[from] item: Leftovers
|-damage|p2a: Florges|94/100 brn|[from] brn
|-damage|p1a: Reverse|52/100 brn|[from] brn
|upkeep
|turn|42

|
|move|p2a: Florges|Heal Bell|p2a: Florges
|-activate|p2a: Florges|move: Heal Bell
|-curestatus|p2a: Florges|brn|[msg]
|move|p1a: Reverse|Dark Pulse|p2a: Florges
|-resisted|p2a: Florges
|-damage|p2a: Florges|71/100
|
|-heal|p2a: Florges|77/100|[from] item: Leftovers
|-damage|p1a: Reverse|46/100 brn|[from] brn
|upkeep
|turn|43

|
|move|p2a: Florges|Wish|p2a: Florges
|move|p1a: Reverse|Will-O-Wisp|p2a: Florges
|-status|p2a: Florges|brn
|
|-heal|p2a: Florges|83/100 brn|[from] item: Leftovers
|-damage|p2a: Florges|77/100 brn|[from] brn
|-damage|p1a: Reverse|40/100 brn|[from] brn
|upkeep
|turn|44

|
|move|p2a: Florges|Moonblast|p1a: Reverse
|-supereffective|p1a: Reverse
|-damage|p1a: Reverse|24/100 brn
|-unboost|p1a: Reverse|spa|1
|move|p1a: Reverse|Recover|p1a: Reverse
|-heal|p1a: Reverse|74/100 brn
|
|-heal|p2a: Florges|100/100 brn|[from] move: Wish|[wisher] Florges
|-damage|p2a: Florges|94/100 brn|[from] brn
|-damage|p1a: Reverse|68/100 brn|[from] brn
|upkeep
|turn|45

|
|move|p2a: Florges|Heal Bell|p2a: Florges
|-activate|p2a: Florges|move: Heal Bell
|-curestatus|p2a: Florges|brn|[msg]
|move|p1a: Reverse|Calm Mind|p1a: Reverse
|-boost|p1a: Reverse|spa|1
|-boost|p1a: Reverse|spd|0
|
|-heal|p2a: Florges|100/100|[from] item: Leftovers
|-damage|p1a: Reverse|62/100 brn|[from] brn
|upkeep
|turn|46

|
|move|p2a: Florges|Moonblast|p1a: Reverse
|-supereffective|p1a: Reverse
|-damage|p1a: Reverse|46/100 brn
|move|p1a: Reverse|Will-O-Wisp|p2a: Florges
|-status|p2a: Florges|brn
|
|-damage|p2a: Florges|94/100 brn|[from] brn
|-damage|p1a: Reverse|40/100 brn|[from] brn
|upkeep
|turn|47

|
|move|p2a: Florges|Heal Bell|p2a: Florges
|-activate|p2a: Florges|move: Heal Bell
|-curestatus|p2a: Florges|brn|[msg]
|move|p1a: Reverse|Will-O-Wisp|p2a: Florges
|-status|p2a: Florges|brn
|
|-heal|p2a: Florges|100/100 brn|[from] item: Leftovers
|-damage|p2a: Florges|94/100 brn|[from] brn
|-damage|p1a: Reverse|34/100 brn|[from] brn
|upkeep
|turn|48

|
|move|p2a: Florges|Moonblast|p1a: Reverse
|-supereffective|p1a: Reverse
|-damage|p1a: Reverse|21/100 brn
|-unboost|p1a: Reverse|spa|1
|move|p1a: Reverse|Recover|p1a: Reverse
|-heal|p1a: Reverse|71/100 brn
|
|-heal|p2a: Florges|100/100 brn|[from] item: Leftovers
|-damage|p2a: Florges|94/100 brn|[from] brn
|-damage|p1a: Reverse|65/100 brn|[from] brn
|upkeep
|turn|49

|
|move|p2a: Florges|Moonblast|p1a: Reverse
|-supereffective|p1a: Reverse
|-damage|p1a: Reverse|51/100 brn
|move|p1a: Reverse|Calm Mind|p1a: Reverse
|-boost|p1a: Reverse|spa|1
|-boost|p1a: Reverse|spd|0
|
|-heal|p2a: Florges|100/100 brn|[from] item: Leftovers
|-damage|p2a: Florges|94/100 brn|[from] brn
|-damage|p1a: Reverse|45/100 brn|[from] brn
|upkeep
|turn|50

|
|move|p2a: Florges|Heal Bell|p2a: Florges
|-activate|p2a: Florges|move: Heal Bell
|-curestatus|p2a: Florges|brn|[msg]
|move|p1a: Reverse|Recover|p1a: Reverse
|-heal|p1a: Reverse|95/100 brn
|
|-heal|p2a: Florges|100/100|[from] item: Leftovers
|-damage|p1a: Reverse|89/100 brn|[from] brn
|upkeep
|turn|51

|
|move|p2a: Florges|Moonblast|p1a: Reverse
|-supereffective|p1a: Reverse
|-damage|p1a: Reverse|75/100 brn
|move|p1a: Reverse|Will-O-Wisp|p2a: Florges
|-status|p2a: Florges|brn
|
|-damage|p2a: Florges|94/100 brn|[from] brn
|-damage|p1a: Reverse|69/100 brn|[from] brn
|upkeep
|turn|52

|
|move|p2a: Florges|Moonblast|p1a: Reverse
|-supereffective|p1a: Reverse
|-damage|p1a: Reverse|56/100 brn
|move|p1a: Reverse|Calm Mind|p1a: Reverse
|-boost|p1a: Reverse|spa|1
|-boost|p1a: Reverse|spd|0
|
|-heal|p2a: Florges|100/100 brn|[from] item: Leftovers
|-damage|p2a: Florges|94/100 brn|[from] brn
|-damage|p1a: Reverse|50/100 brn|[from] brn
|upkeep
|turn|53

|
|move|p2a: Florges|Moonblast|p1a: Reverse
|-supereffective|p1a: Reverse
|-damage|p1a: Reverse|34/100 brn
|move|p1a: Reverse|Recover|p1a: Reverse
|-heal|p1a: Reverse|85/100 brn
|
|-heal|p2a: Florges|100/100 brn|[from] item: Leftovers
|-damage|p2a: Florges|94/100 brn|[from] brn
|-damage|p1a: Reverse|79/100 brn|[from] brn
|upkeep
|turn|54

|
|move|p2a: Florges|Protect|p2a: Florges
|-singleturn|p2a: Florges|Protect
|move|p1a: Reverse|Dark Pulse|p2a: Florges
|-activate|p2a: Florges|move: Protect
|
|-heal|p2a: Florges|100/100 brn|[from] item: Leftovers
|-damage|p2a: Florges|94/100 brn|[from] brn
|-damage|p1a: Reverse|73/100 brn|[from] brn
|upkeep
|turn|55

|
|move|p2a: Florges|Heal Bell|p2a: Florges
|-activate|p2a: Florges|move: Heal Bell
|-curestatus|p2a: Florges|brn|[msg]
|move|p1a: Reverse|Dark Pulse|p2a: Florges
|-resisted|p2a: Florges
|-damage|p2a: Florges|71/100
|
|-heal|p2a: Florges|77/100|[from] item: Leftovers
|-damage|p1a: Reverse|67/100 brn|[from] brn
|upkeep
|turn|56

|
|move|p2a: Florges|Protect|p2a: Florges
|-singleturn|p2a: Florges|Protect
|move|p1a: Reverse|Will-O-Wisp|p2a: Florges
|-activate|p2a: Florges|move: Protect
|
|-heal|p2a: Florges|83/100|[from] item: Leftovers
|-damage|p1a: Reverse|61/100 brn|[from] brn
|upkeep
|turn|57

|
|move|p2a: Florges|Moonblast|p1a: Reverse
|-supereffective|p1a: Reverse
|-damage|p1a: Reverse|47/100 brn
|move|p1a: Reverse|Will-O-Wisp|p2a: Florges
|-status|p2a: Florges|brn
|
|-heal|p2a: Florges|89/100 brn|[from] item: Leftovers
|-damage|p2a: Florges|83/100 brn|[from] brn
|-damage|p1a: Reverse|41/100 brn|[from] brn
|upkeep
|turn|58

|
|move|p2a: Florges|Moonblast|p1a: Reverse
|-supereffective|p1a: Reverse
|-damage|p1a: Reverse|27/100 brn
|move|p1a: Reverse|Recover|p1a: Reverse
|-heal|p1a: Reverse|77/100 brn
|
|-heal|p2a: Florges|89/100 brn|[from] item: Leftovers
|-damage|p2a: Florges|83/100 brn|[from] brn
|-damage|p1a: Reverse|71/100 brn|[from] brn
|upkeep
|turn|59

|
|move|p2a: Florges|Heal Bell|p2a: Florges
|-activate|p2a: Florges|move: Heal Bell
|-curestatus|p2a: Florges|brn|[msg]
|move|p1a: Reverse|Dark Pulse|p2a: Florges
|-resisted|p2a: Florges
|-damage|p2a: Florges|56/100
|
|-heal|p2a: Florges|62/100|[from] item: Leftovers
|-damage|p1a: Reverse|66/100 brn|[from] brn
|upkeep
|turn|60

|
|switch|p1a: Nightmare|Pyukumuku, M|100/100
|move|p2a: Florges|Protect|p2a: Florges
|-fail|p2a: Florges
|
|-heal|p2a: Florges|68/100|[from] item: Leftovers
|upkeep
|turn|61

|
|switch|p2a: Ferrothorn|Ferrothorn, F|94/100
|-damage|p2a: Ferrothorn|88/100|[from] Stealth Rock
|move|p1a: Nightmare|Block|p2a: Ferrothorn
|-activate|p2a: Ferrothorn|trapped
|
|-heal|p2a: Ferrothorn|94/100|[from] item: Leftovers
|upkeep
|turn|62

|
|move|p2a: Ferrothorn|Leech Seed|p1a: Nightmare
|-start|p1a: Nightmare|move: Leech Seed
|move|p1a: Nightmare|Soak|p2a: Ferrothorn
|-start|p2a: Ferrothorn|typechange|Water
|
|-heal|p2a: Ferrothorn|100/100|[from] item: Leftovers
|-damage|p1a: Nightmare|88/100|[from] Leech Seed|[of] p2a: Ferrothorn
|upkeep
|turn|63

|
|move|p2a: Ferrothorn|Power Whip|p1a: Nightmare
|-supereffective|p1a: Nightmare
|-crit|p1a: Nightmare
|-damage|p1a: Nightmare|15/100
|move|p1a: Nightmare|Toxic|p2a: Ferrothorn
|-status|p2a: Ferrothorn|tox
|
|-heal|p1a: Nightmare|21/100|[from] item: Leftovers
|-damage|p1a: Nightmare|8/100|[from] Leech Seed|[of] p2a: Ferrothorn
|-damage|p2a: Ferrothorn|94/100 tox|[from] psn
|upkeep
|turn|64

|
|switch|p1a: u thot|Clefable, M|100/100
|move|p2a: Ferrothorn|Iron Head|p1a: u thot
|-supereffective|p1a: u thot
|-damage|p1a: u thot|73/100
|
|-heal|p1a: u thot|79/100|[from] item: Leftovers
|-heal|p2a: Ferrothorn|100/100 tox|[from] item: Leftovers
|-damage|p2a: Ferrothorn|88/100 tox|[from] psn
|upkeep
|turn|65

|
|switch|p1a: sexy pexy|Toxapex, M|100/100
|switch|p2a: Florges|Florges-White, F|68/100
|-damage|p2a: Florges|56/100|[from] Stealth Rock
|
|-heal|p2a: Florges|62/100|[from] item: Leftovers
|upkeep
|turn|66

|
|move|p2a: Florges|Wish|p2a: Florges
|move|p1a: sexy pexy|Scald|p2a: Florges
|-damage|p2a: Florges|52/100
|
|-heal|p2a: Florges|58/100|[from] item: Leftovers
|upkeep
|turn|67

|
|switch|p2a: Tentacruel|Tentacruel, F|50/100
|-damage|p2a: Tentacruel|38/100|[from] Stealth Rock
|move|p1a: sexy pexy|Scald|p2a: Tentacruel
|-resisted|p2a: Tentacruel
|-damage|p2a: Tentacruel|33/100
|
|-heal|p2a: Tentacruel|83/100|[from] move: Wish|[wisher] Florges
|-heal|p2a: Tentacruel|89/100|[from] item: Leftovers
|upkeep
|turn|68

|
|move|p2a: Tentacruel|Toxic Spikes|p1a: sexy pexy
|-sidestart|p1: PYUKUMUKU IZ GOD|move: Toxic Spikes
|move|p1a: sexy pexy|Toxic Spikes|p2a: Tentacruel
|-sidestart|p2: MorganVegan|move: Toxic Spikes
|
|-heal|p2a: Tentacruel|95/100|[from] item: Leftovers
|upkeep
|turn|69

|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by PYUKUMUKU IZ GOD)

|
|move|p2a: Tentacruel|Scald|p1a: sexy pexy
|-resisted|p1a: sexy pexy
|-damage|p1a: sexy pexy|91/100
|move|p1a: sexy pexy|Toxic Spikes|p2a: Tentacruel
|-sidestart|p2: MorganVegan|move: Toxic Spikes
|
|-heal|p2a: Tentacruel|100/100|[from] item: Leftovers
|-heal|p1a: sexy pexy|97/100|[from] item: Black Sludge
|upkeep
|turn|70

|inactive|MorganVegan has 135 seconds left.

|
|switch|p1a: Reverse|Sableye-Mega, F|66/100 brn
|move|p2a: Tentacruel|Scald|p1a: Reverse
|-damage|p1a: Reverse|49/100 brn
|
|-damage|p1a: Reverse|43/100 brn|[from] brn
|upkeep
|turn|71

|inactive|PYUKUMUKU IZ GOD has 135 seconds left.

|inactive|MorganVegan has 135 seconds left.

|inactive|MorganVegan has 120 seconds left.

|inactive|MorganVegan has 105 seconds left.

|
|switch|p2a: Florges|Florges-White, F|58/100
|-damage|p2a: Florges|45/100|[from] Stealth Rock
|-status|p2a: Florges|tox
|switch|p1a: sexy pexy|Toxapex, M|100/100
|-sideend|p1: PYUKUMUKU IZ GOD|move: Toxic Spikes|[of] p1a: sexy pexy
|
|-heal|p2a: Florges|51/100 tox|[from] item: Leftovers
|-damage|p2a: Florges|45/100 tox|[from] psn
|upkeep
|turn|72

|inactive|MorganVegan has 135 seconds left.

|
|switch|p2a: Ferrothorn|Ferrothorn, F|88/100 tox
|-damage|p2a: Ferrothorn|82/100 tox|[from] Stealth Rock
|move|p1a: sexy pexy|Scald|p2a: Ferrothorn
|-resisted|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|75/100 tox
|
|-heal|p2a: Ferrothorn|81/100 tox|[from] item: Leftovers
|-damage|p2a: Ferrothorn|75/100 tox|[from] psn
|upkeep
|turn|73

|inactive|MorganVegan has 135 seconds left.

|
|switch|p1a: Reverse|Sableye-Mega, F|43/100 brn
|move|p2a: Ferrothorn|Iron Head|p1a: Reverse
|-damage|p1a: Reverse|16/100 brn
|
|-heal|p2a: Ferrothorn|81/100 tox|[from] item: Leftovers
|-damage|p1a: Reverse|10/100 brn|[from] brn
|-damage|p2a: Ferrothorn|69/100 tox|[from] psn
|upkeep
|turn|74

|inactive|MorganVegan has 135 seconds left.

|inactive|MorganVegan has 120 seconds left.

|
|move|p1a: Reverse|Recover|p1a: Reverse
|-heal|p1a: Reverse|60/100 brn
|move|p2a: Ferrothorn|Iron Head|p1a: Reverse
|-damage|p1a: Reverse|31/100 brn
|
|-heal|p2a: Ferrothorn|75/100 tox|[from] item: Leftovers
|-damage|p1a: Reverse|25/100 brn|[from] brn
|-damage|p2a: Ferrothorn|56/100 tox|[from] psn
|upkeep
|turn|75

|inactive|MorganVegan has 120 seconds left.

|
|switch|p1a: Nightmare|Pyukumuku, M|8/100
|switch|p2a: Florges|Florges-White, F|45/100 tox
|-damage|p2a: Florges|33/100 tox|[from] Stealth Rock
|
|-heal|p2a: Florges|39/100 tox|[from] item: Leftovers
|-heal|p1a: Nightmare|15/100|[from] item: Leftovers
|-damage|p2a: Florges|33/100 tox|[from] psn
|upkeep
|turn|76

|inactive|MorganVegan has 105 seconds left.

|
|switch|p1a: Thiq|Chansey, F|76/100
|move|p2a: Florges|Wish|p2a: Florges
|
|-heal|p2a: Florges|39/100 tox|[from] item: Leftovers
|-damage|p2a: Florges|27/100 tox|[from] psn
|upkeep
|turn|77

|inactive|MorganVegan has 105 seconds left.

|inactive|MorganVegan has 90 seconds left.

|
|move|p2a: Florges|Moonblast|p1a: Thiq
|-damage|p1a: Thiq|64/100
|move|p1a: Thiq|Heal Bell|p1a: Thiq
|-activate|p1a: Thiq|move: Heal Bell
|-curestatus|p1: Reverse|brn|[msg]
|
|-heal|p2a: Florges|77/100 tox|[from] move: Wish|[wisher] Florges
|-heal|p2a: Florges|83/100 tox|[from] item: Leftovers
|-damage|p2a: Florges|64/100 tox|[from] psn
|upkeep
|turn|78

|inactive|MorganVegan has 90 seconds left.

|inactive|PYUKUMUKU IZ GOD has 135 seconds left.

|inactive|MorganVegan has 75 seconds left.

|
|switch|p2a: Tentacruel|Tentacruel, F|100/100
|-damage|p2a: Tentacruel|88/100|[from] Stealth Rock
|-sideend|p2: MorganVegan|move: Toxic Spikes|[of] p2a: Tentacruel
|move|p1a: Thiq|Seismic Toss|p2a: Tentacruel
|-damage|p2a: Tentacruel|61/100
|
|-heal|p2a: Tentacruel|67/100|[from] item: Leftovers
|upkeep
|turn|79

|inactive|MorganVegan has 75 seconds left.

|
|move|p2a: Tentacruel|Rapid Spin|p1a: Thiq
|-damage|p1a: Thiq|62/100
|-sideend|p2: MorganVegan|Stealth Rock|[from] move: Rapid Spin|[of] p2a: Tentacruel
|move|p1a: Thiq|Seismic Toss|p2a: Tentacruel
|-damage|p2a: Tentacruel|39/100
|
|-heal|p2a: Tentacruel|45/100|[from] item: Leftovers
|upkeep
|turn|80

|inactive|MorganVegan has 60 seconds left.

|
|move|p2a: Tentacruel|Sludge Bomb|p1a: Thiq
|-damage|p1a: Thiq|53/100
|move|p1a: Thiq|Stealth Rock|p2a: Tentacruel
|-sidestart|p2: MorganVegan|move: Stealth Rock
|
|-heal|p2a: Tentacruel|51/100|[from] item: Leftovers
|upkeep
|turn|81

|inactive|MorganVegan has 60 seconds left.

|inactive|MorganVegan has 45 seconds left.

|inactive|MorganVegan has 30 seconds left.

|
|switch|p2a: Ferrothorn|Ferrothorn, F|56/100 tox
|-damage|p2a: Ferrothorn|50/100 tox|[from] Stealth Rock
|move|p1a: Thiq|Seismic Toss|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|15/100 tox
|-damage|p1a: Thiq|41/100|[from] ability: Iron Barbs|[of] p2a: Ferrothorn
|
|-heal|p2a: Ferrothorn|22/100 tox|[from] item: Leftovers
|-damage|p2a: Ferrothorn|15/100 tox|[from] psn
|upkeep
|turn|82

|inactive|MorganVegan has 30 seconds left.

|inactive|MorganVegan has 20 seconds left.

|inactive|MorganVegan has 15 seconds left.

|
|move|p1a: Thiq|Seismic Toss|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|0 fnt
|-damage|p1a: Thiq|29/100|[from] ability: Iron Barbs|[of] p2a: Ferrothorn
|faint|p2a: Ferrothorn
|
|upkeep

|inactive|MorganVegan has 20 seconds left.

|inactive|MorganVegan has 15 seconds left.

|inactive|MorganVegan has 10 seconds left.

|
|switch|p2a: Tentacruel|Tentacruel, F|51/100
|-damage|p2a: Tentacruel|39/100|[from] Stealth Rock
|turn|83

|inactive|MorganVegan has 15 seconds left.

|
|move|p2a: Tentacruel|Scald|p1a: Thiq
|-damage|p1a: Thiq|21/100
|-status|p1a: Thiq|brn
|move|p1a: Thiq|Soft-Boiled|p1a: Thiq
|-heal|p1a: Thiq|71/100 brn
|
|-heal|p2a: Tentacruel|45/100|[from] item: Leftovers
|-damage|p1a: Thiq|65/100 brn|[from] brn
|upkeep
|turn|84

|inactive|MorganVegan has 20 seconds left.

|inactive|MorganVegan has 15 seconds left.

|inactive|MorganVegan has 10 seconds left.

|inactive|MorganVegan has 5 seconds left.

|
|move|p2a: Tentacruel|Sludge Bomb|p1a: Thiq
|-damage|p1a: Thiq|58/100 brn
|move|p1a: Thiq|Seismic Toss|p2a: Tentacruel
|-damage|p2a: Tentacruel|18/100
|
|-heal|p2a: Tentacruel|24/100|[from] item: Leftovers
|-damage|p1a: Thiq|51/100 brn|[from] brn
|upkeep
|turn|85

|inactive|MorganVegan has 10 seconds left.

|inactive|MorganVegan has 5 seconds left.

|-message|MorganVegan lost due to inactivity.
|
|win|PYUKUMUKU IZ GOD
