|init|battle
|title|pyukumuku iz god vs. skins
|j|☆pyukumuku iz god
|j|☆skins
|player|p1|pyukumuku iz god|101
|player|p2|skins|2
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|7
|tier|[Gen 7] Random Battle
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Scolipede|Scolipede, L76, F|100/100
|switch|p2a: Rapidash|Rapidash, L83, M|100/100
|turn|1
|
|switch|p1a: Araquanid|Araquanid, L79, M|100/100
|move|p2a: Rapidash|Flare Blitz|p1a: Araquanid
|-damage|p1a: Araquanid|66/100
|-damage|p2a: Rapidash|89/100|[from] Recoil
|-damage|p2a: Rapidash|80/100|[from] item: Life Orb
|
|-heal|p1a: Araquanid|72/100|[from] item: Leftovers
|upkeep
|turn|2
|
|move|p2a: Rapidash|Wild Charge|p1a: Araquanid
|-supereffective|p1a: Araquanid
|-damage|p1a: Araquanid|4/100
|-damage|p2a: Rapidash|63/100|[from] Recoil
|-damage|p2a: Rapidash|53/100|[from] item: Life Orb
|move|p1a: Araquanid|Sticky Web|p2a: Rapidash
|-sidestart|p2: skins|move: Sticky Web
|
|-heal|p1a: Araquanid|10/100|[from] item: Leftovers
|upkeep
|turn|3
|
|switch|p1a: Raichu|Raichu, L83, M|100/100
|move|p2a: Rapidash|Flare Blitz|p1a: Raichu
|-damage|p1a: Raichu|0 fnt
|-damage|p2a: Rapidash|21/100|[from] Recoil
|-damage|p2a: Rapidash|11/100|[from] item: Life Orb
|faint|p1a: Raichu
|
|upkeep
|
|switch|p1a: Weavile|Weavile, L76, F|100/100
|-ability|p1a: Weavile|Pressure
|turn|4
|
|move|p1a: Weavile|Knock Off|p2a: Rapidash
|-damage|p2a: Rapidash|0 fnt
|-enditem|p2a: Rapidash|Life Orb|[from] move: Knock Off|[of] p1a: Weavile
|-damage|p1a: Weavile|91/100|[from] item: Life Orb
|faint|p2a: Rapidash
|
|upkeep
|
|switch|p2a: Grumpig|Grumpig, L83, M|100/100
|-activate|p2a: Grumpig|move: Sticky Web
|-unboost|p2a: Grumpig|spe|1
|turn|5
|
|move|p1a: Weavile|Knock Off|p2a: Grumpig
|-supereffective|p2a: Grumpig
|-damage|p2a: Grumpig|0 fnt
|-enditem|p2a: Grumpig|Light Clay|[from] move: Knock Off|[of] p1a: Weavile
|-damage|p1a: Weavile|81/100|[from] item: Life Orb
|faint|p2a: Grumpig
|
|upkeep
|
|switch|p2a: Landorus|Landorus, L73, M|100/100
|turn|6
|
|move|p1a: Weavile|Icicle Crash|p2a: Landorus|[miss]
|-miss|p1a: Weavile|p2a: Landorus
|move|p2a: Landorus|Focus Blast|p1a: Weavile
|-supereffective|p1a: Weavile
|-crit|p1a: Weavile
|-damage|p1a: Weavile|0 fnt
|faint|p1a: Weavile
|
|upkeep
|
|switch|p1a: Araquanid|Araquanid, L79, M|10/100
|turn|7

|
|move|p2a: Landorus|Psychic|p1a: Araquanid
|-damage|p1a: Araquanid|0 fnt
|faint|p1a: Araquanid
|
|upkeep

|
|switch|p1a: Jumpluff|Jumpluff, L83, F|100/100
|turn|8

|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by pyukumuku iz god)

|
|switch|p2a: Eelektross|Eelektross, L83, F|100/100
|move|p1a: Jumpluff|Leech Seed|p2a: Eelektross|[miss]
|-miss|p1a: Jumpluff|p2a: Eelektross
|
|upkeep
|turn|9

|
|switch|p1a: Deoxys|Deoxys-Defense, L73|100/100
|-ability|p1a: Deoxys|Pressure
|move|p2a: Eelektross|Volt Switch|p1a: Deoxys
|-damage|p1a: Deoxys|73/100

|
|switch|p2a: Landorus|Landorus, L73, M|100/100
|
|-heal|p1a: Deoxys|79/100|[from] item: Leftovers
|upkeep
|turn|10

|
|move|p2a: Landorus|Calm Mind|p2a: Landorus
|-boost|p2a: Landorus|spa|1
|-boost|p2a: Landorus|spd|1
|move|p1a: Deoxys|Knock Off|p2a: Landorus
|-damage|p2a: Landorus|82/100
|-enditem|p2a: Landorus|Life Orb|[from] move: Knock Off|[of] p1a: Deoxys
|
|-heal|p1a: Deoxys|85/100|[from] item: Leftovers
|upkeep
|turn|11

|
|switch|p1a: Jumpluff|Jumpluff, L83, F|100/100
|move|p2a: Landorus|Psychic|p1a: Jumpluff
|-damage|p1a: Jumpluff|57/100
|
|upkeep
|turn|12

|
|move|p1a: Jumpluff|Leech Seed|p2a: Landorus
|-start|p2a: Landorus|move: Leech Seed
|move|p2a: Landorus|Earth Power|p1a: Jumpluff
|-immune|p1a: Jumpluff|[msg]
|
|-damage|p2a: Landorus|70/100|[from] Leech Seed|[of] p1a: Jumpluff
|-heal|p1a: Jumpluff|69/100|[silent]
|upkeep
|turn|13

|
|move|p1a: Jumpluff|Acrobatics|p2a: Landorus
|-damage|p2a: Landorus|32/100
|move|p2a: Landorus|Focus Blast|p1a: Jumpluff
|-resisted|p1a: Jumpluff
|-damage|p1a: Jumpluff|42/100
|
|-damage|p2a: Landorus|20/100|[from] Leech Seed|[of] p1a: Jumpluff
|-heal|p1a: Jumpluff|54/100|[silent]
|upkeep
|turn|14

|
|switch|p2a: Eelektross|Eelektross, L83, F|100/100
|move|p1a: Jumpluff|Strength Sap|p2a: Eelektross
|-unboost|p2a: Eelektross|atk|1
|-heal|p1a: Jumpluff|100/100
|
|upkeep
|turn|15

|
|switch|p1a: Deoxys|Deoxys-Defense, L73|85/100
|-ability|p1a: Deoxys|Pressure
|switch|p2a: Landorus|Landorus, L73, M|20/100
|
|-heal|p1a: Deoxys|91/100|[from] item: Leftovers
|upkeep
|turn|16

|
|move|p2a: Landorus|Psychic|p1a: Deoxys
|-resisted|p1a: Deoxys
|-damage|p1a: Deoxys|77/100
|move|p1a: Deoxys|Knock Off|p2a: Landorus
|-damage|p2a: Landorus|6/100
|
|-heal|p1a: Deoxys|83/100|[from] item: Leftovers
|upkeep
|turn|17

|
|move|p2a: Landorus|Earth Power|p1a: Deoxys
|-damage|p1a: Deoxys|44/100
|move|p1a: Deoxys|Knock Off|p2a: Landorus
|-damage|p2a: Landorus|0 fnt
|faint|p2a: Landorus
|
|-heal|p1a: Deoxys|50/100|[from] item: Leftovers
|upkeep

|
|switch|p2a: Eelektross|Eelektross, L83, F|100/100
|turn|18

|
|move|p1a: Deoxys|Stealth Rock|p2a: Eelektross
|-sidestart|p2: skins|move: Stealth Rock
|move|p2a: Eelektross|Thunderbolt|p1a: Deoxys
|-damage|p1a: Deoxys|13/100
|
|-heal|p1a: Deoxys|19/100|[from] item: Leftovers
|upkeep
|turn|19

|
|move|p1a: Deoxys|Spikes|p2a: Eelektross
|-sidestart|p2: skins|Spikes
|move|p2a: Eelektross|Volt Switch|p1a: Deoxys
|-damage|p1a: Deoxys|0 fnt
|faint|p1a: Deoxys

|
|switch|p2a: Comfey|Comfey, L81, M|100/100
|-activate|p2a: Comfey|move: Sticky Web
|-unboost|p2a: Comfey|spe|1
|-damage|p2a: Comfey|88/100|[from] Stealth Rock
|-damage|p2a: Comfey|76/100|[from] Spikes
|
|-heal|p2a: Comfey|82/100|[from] item: Leftovers
|upkeep

|
|switch|p1a: Scolipede|Scolipede, L76, F|100/100
|turn|20

|
|move|p1a: Scolipede|Swords Dance|p1a: Scolipede
|-boost|p1a: Scolipede|atk|2
|move|p2a: Comfey|U-turn|p1a: Scolipede
|-resisted|p1a: Scolipede
|-damage|p1a: Scolipede|93/100

|
|switch|p2a: Eelektross|Eelektross, L83, F|100/100
|-damage|p2a: Eelektross|88/100|[from] Stealth Rock
|
|-ability|p1a: Scolipede|Speed Boost|boost
|-boost|p1a: Scolipede|spe|1
|upkeep
|turn|21

|
|move|p1a: Scolipede|Megahorn|p2a: Eelektross
|-damage|p2a: Eelektross|0 fnt
|-damage|p1a: Scolipede|83/100|[from] item: Life Orb
|faint|p2a: Eelektross
|
|-ability|p1a: Scolipede|Speed Boost|boost
|-boost|p1a: Scolipede|spe|1
|upkeep

|
|switch|p2a: Hoopa|Hoopa, L81|100/100
|-damage|p2a: Hoopa|88/100|[from] Spikes
|-damage|p2a: Hoopa|76/100|[from] Stealth Rock
|-activate|p2a: Hoopa|move: Sticky Web
|-unboost|p2a: Hoopa|spe|1
|turn|22

|
|move|p1a: Scolipede|Earthquake|p2a: Hoopa
|-damage|p2a: Hoopa|0 fnt
|-damage|p1a: Scolipede|74/100|[from] item: Life Orb
|faint|p2a: Hoopa
|
|-ability|p1a: Scolipede|Speed Boost|boost
|-boost|p1a: Scolipede|spe|1
|upkeep

|
|switch|p2a: Comfey|Comfey, L81, M|82/100
|-damage|p2a: Comfey|70/100|[from] Stealth Rock
|-activate|p2a: Comfey|move: Sticky Web
|-unboost|p2a: Comfey|spe|1
|-damage|p2a: Comfey|58/100|[from] Spikes
|turn|23

|
|move|p2a: Comfey|Draining Kiss|p1a: Scolipede
|-resisted|p1a: Scolipede
|-damage|p1a: Scolipede|61/100
|-heal|p2a: Comfey|68/100|[from] drain|[of] p1a: Scolipede
|move|p1a: Scolipede|Earthquake|p2a: Comfey
|-damage|p2a: Comfey|0 fnt
|-damage|p1a: Scolipede|51/100|[from] item: Life Orb
|faint|p2a: Comfey
|
|win|pyukumuku iz god
