|init|battle
|title|krochti331 vs. Thatdude9795
|j|☆krochti331
|j|☆Thatdude9795
|player|p1|krochti331|170
|player|p2|Thatdude9795|196
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|7
|tier|[Gen 7] UU
|rated|
|html|<div class="broadcast-green"><strong>UU is currently suspecting Mega Venusaur! For information on how to participate check out the <a href="https://www.smogon.com/forums/threads/3639617/">suspect thread</a>.</strong></div>
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Arcanine, F|item
|poke|p1|Celebi|item
|poke|p1|Hydreigon, M|item
|poke|p1|Venusaur, F|item
|poke|p1|Nidoking, M|item
|poke|p1|Hippowdon, F|item
|poke|p2|Togedemaru, F|item
|poke|p2|Dunsparce, M|item
|poke|p2|Torkoal, M|item
|poke|p2|Drampa, F|item
|poke|p2|Lycanroc, F|item
|poke|p2|Crawdaunt, M|item
|teampreview
|
|start
|switch|p1a: Hippowdon|Hippowdon, F|100/100
|switch|p2a: Shell|Torkoal, M, shiny|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: Hippowdon
|turn|1
|
|move|p2a: Shell|Stealth Rock|p1a: Hippowdon
|-sidestart|p1: krochti331|move: Stealth Rock
|move|p1a: Hippowdon|Stealth Rock|p2a: Shell
|-sidestart|p2: Thatdude9795|move: Stealth Rock
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Shell|94/100|[from] Sandstorm
|upkeep
|turn|2
|
|move|p2a: Shell|Shell Smash|p2a: Shell
|-unboost|p2a: Shell|def|1
|-unboost|p2a: Shell|spd|1
|-boost|p2a: Shell|atk|2
|-boost|p2a: Shell|spa|2
|-boost|p2a: Shell|spe|2
|-enditem|p2a: Shell|White Herb
|-clearnegativeboost|p2a: Shell|[silent]
|move|p1a: Hippowdon|Earthquake|p2a: Shell
|-supereffective|p2a: Shell
|-damage|p2a: Shell|22/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Shell|16/100|[from] Sandstorm
|upkeep
|turn|3
|
|move|p2a: Shell|Earth Power|p1a: Hippowdon
|-damage|p1a: Hippowdon|56/100
|move|p1a: Hippowdon|Earthquake|p2a: Shell
|-supereffective|p2a: Shell
|-damage|p2a: Shell|0 fnt
|faint|p2a: Shell
|
|-weather|Sandstorm|[upkeep]
|-heal|p1a: Hippowdon|62/100|[from] item: Leftovers
|upkeep
|
|switch|p2a: Pinky|Dunsparce, M, shiny|100/100
|-damage|p2a: Pinky|88/100|[from] Stealth Rock
|turn|4

|
|move|p1a: Hippowdon|Earthquake|p2a: Pinky
|-damage|p2a: Pinky|44/100
|move|p2a: Pinky|Body Slam|p1a: Hippowdon
|-damage|p1a: Hippowdon|43/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Pinky|37/100|[from] Sandstorm
|-heal|p1a: Hippowdon|49/100|[from] item: Leftovers
|upkeep
|turn|5

|
|move|p1a: Hippowdon|Earthquake|p2a: Pinky
|-damage|p2a: Pinky|0 fnt
|faint|p2a: Pinky
|
|-weather|none
|-heal|p1a: Hippowdon|55/100|[from] item: Leftovers
|upkeep

|j| H2owsome

|
|switch|p2a: Star|Crawdaunt, M|100/100
|-damage|p2a: Star|88/100|[from] Stealth Rock
|turn|6

|
|switch|p1a: Venusaur|Venusaur, F|100/100
|-damage|p1a: Venusaur|88/100|[from] Stealth Rock
|move|p2a: Star|Dragon Dance|p2a: Star
|-boost|p2a: Star|atk|1
|-boost|p2a: Star|spe|1
|
|upkeep
|turn|7

|
|detailschange|p1a: Venusaur|Venusaur-Mega, F
|-mega|p1a: Venusaur|Venusaur|Venusaurite
|move|p2a: Star|Knock Off|p1a: Venusaur
|-damage|p1a: Venusaur|22/100
|-damage|p2a: Star|78/100|[from] item: Life Orb
|move|p1a: Venusaur|Giga Drain|p2a: Star
|-supereffective|p2a: Star
|-damage|p2a: Star|0 fnt
|-heal|p1a: Venusaur|51/100|[from] drain|[of] p2a: Star
|faint|p2a: Star
|
|upkeep

|
|switch|p2a: Moustache|Drampa, F, shiny|100/100
|-damage|p2a: Moustache|88/100|[from] Stealth Rock
|turn|8

|
|move|p1a: Venusaur|Sludge Bomb|p2a: Moustache
|-damage|p2a: Moustache|50/100
|-ability|p2a: Moustache|Berserk|boost
|-boost|p2a: Moustache|spa|1
|move|p2a: Moustache|Calm Mind|p2a: Moustache
|-boost|p2a: Moustache|spa|1
|-boost|p2a: Moustache|spd|1
|
|-heal|p2a: Moustache|56/100|[from] item: Leftovers
|upkeep
|turn|9

|
|move|p1a: Venusaur|Sleep Powder|p2a: Moustache
|-status|p2a: Moustache|slp
|cant|p2a: Moustache|slp
|
|-heal|p2a: Moustache|62/100 slp|[from] item: Leftovers
|upkeep
|turn|10

|c|☆Thatdude9795|rde

|
|switch|p1a: Nidoking|Nidoking, M|100/100
|-damage|p1a: Nidoking|95/100|[from] Stealth Rock
|-curestatus|p2a: Moustache|slp|[msg]
|move|p2a: Moustache|Hyper Voice|p1a: Nidoking
|-damage|p1a: Nidoking|0 fnt
|faint|p1a: Nidoking
|
|-heal|p2a: Moustache|69/100|[from] item: Leftovers
|upkeep

|
|switch|p1a: Hydreigon|Hydreigon, M|100/100
|-damage|p1a: Hydreigon|88/100|[from] Stealth Rock
|turn|11

|
|move|p1a: Hydreigon|Draco Meteor|p2a: Moustache
|-supereffective|p2a: Moustache
|-damage|p2a: Moustache|0 fnt
|-unboost|p1a: Hydreigon|spa|2
|-damage|p1a: Hydreigon|78/100|[from] item: Life Orb
|faint|p2a: Moustache
|
|upkeep

|
|switch|p2a: Zip|Togedemaru, F|100/100
|-damage|p2a: Zip|95/100|[from] Stealth Rock
|turn|12

|
|switch|p1a: Celebi|Celebi|100/100
|-damage|p1a: Celebi|88/100|[from] Stealth Rock
|move|p2a: Zip|Fake Out|p1a: Celebi
|-damage|p1a: Celebi|80/100
|
|-heal|p1a: Celebi|86/100|[from] item: Leftovers
|upkeep
|turn|13

|
|switch|p1a: Hippowdon|Hippowdon, F|55/100
|-damage|p1a: Hippowdon|49/100|[from] Stealth Rock
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: Hippowdon
|move|p2a: Zip|Nuzzle|p1a: Hippowdon
|-immune|p1a: Hippowdon|[msg]
|
|-weather|Sandstorm|[upkeep]
|-heal|p1a: Hippowdon|55/100|[from] item: Leftovers
|upkeep
|turn|14

|
|move|p2a: Zip|Spiky Shield|p2a: Zip
|-singleturn|p2a: Zip|move: Protect
|move|p1a: Hippowdon|Slack Off|p1a: Hippowdon
|-heal|p1a: Hippowdon|100/100
|
|-weather|Sandstorm|[upkeep]
|upkeep
|turn|15

|
|switch|p2a: Lycanroc|Lycanroc, F, shiny|100/100
|-damage|p2a: Lycanroc|88/100|[from] Stealth Rock
|move|p1a: Hippowdon|Earthquake|p2a: Lycanroc
|-supereffective|p2a: Lycanroc
|-damage|p2a: Lycanroc|0 fnt
|faint|p2a: Lycanroc
|
|-weather|Sandstorm|[upkeep]
|upkeep

|
|switch|p2a: Zip|Togedemaru, F|95/100
|-damage|p2a: Zip|89/100|[from] Stealth Rock
|turn|16

|
|move|p2a: Zip|Spiky Shield|p2a: Zip
|-singleturn|p2a: Zip|move: Protect
|move|p1a: Hippowdon|Earthquake|p2a: Zip
|-activate|p2a: Zip|move: Protect
|
|-weather|Sandstorm|[upkeep]
|upkeep
|turn|17

|l| H2owsome

|
|move|p2a: Zip|Spiky Shield|p2a: Zip
|-singleturn|p2a: Zip|move: Protect
|move|p1a: Hippowdon|Earthquake|p2a: Zip
|-activate|p2a: Zip|move: Protect
|
|-weather|none
|upkeep
|turn|18

|
|move|p2a: Zip|Spiky Shield|p2a: Zip
|-fail|p2a: Zip
|move|p1a: Hippowdon|Earthquake|p2a: Zip
|-supereffective|p2a: Zip
|-damage|p2a: Zip|0 fnt
|faint|p2a: Zip
|
|win|krochti331
