|init|battle
|title|Thatdude9795 vs. SxPuppy
|j|☆Thatdude9795
|j|☆SxPuppy
|player|p1|Thatdude9795|196
|player|p2|SxPuppy|2
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|7
|tier|[Gen 7] UU
|rated|
|html|<div class="broadcast-green"><strong>UU is currently suspecting Mega Venusaur! For information on how to participate check out the <a href="https://www.smogon.com/forums/threads/3639617/">suspect thread</a>.</strong></div>
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Togedemaru, F|item
|poke|p1|Dunsparce, F|item
|poke|p1|Torkoal, M|item
|poke|p1|Drampa, M|item
|poke|p1|Lycanroc, M|item
|poke|p1|Crawdaunt, M|item
|poke|p2|Altaria, M|item
|poke|p2|Crobat, F|item
|poke|p2|Swampert, M|item
|poke|p2|Chesnaught, M|item
|poke|p2|Rotom-Heat|item
|poke|p2|Azelf|item
|teampreview
|
|start
|switch|p1a: Shell|Torkoal, M, shiny|100/100
|switch|p2a: Swampert|Swampert, M|100/100
|turn|1

|
|switch|p1a: Zip|Togedemaru, F|100/100
|move|p2a: Swampert|Stealth Rock|p1a: Zip
|-sidestart|p1: Thatdude9795|move: Stealth Rock
|
|upkeep
|turn|2

|
|move|p1a: Zip|Fake Out|p2a: Swampert
|-damage|p2a: Swampert|90/100
|cant|p2a: Swampert|flinch
|
|-heal|p2a: Swampert|96/100|[from] item: Leftovers
|upkeep
|turn|3

|
|move|p1a: Zip|Spiky Shield|p1a: Zip
|-singleturn|p1a: Zip|move: Protect
|move|p2a: Swampert|Earthquake|p1a: Zip
|-activate|p1a: Zip|move: Protect
|
|-heal|p2a: Swampert|100/100|[from] item: Leftovers
|upkeep
|turn|4

|
|switch|p1a: Moustache|Drampa, M, shiny|100/100
|-damage|p1a: Moustache|88/100|[from] Stealth Rock
|move|p2a: Swampert|Earthquake|p1a: Moustache
|-damage|p1a: Moustache|53/100
|
|-heal|p1a: Moustache|59/100|[from] item: Leftovers
|upkeep
|turn|5

|
|move|p1a: Moustache|Dragon Pulse|p2a: Swampert
|-damage|p2a: Swampert|66/100
|move|p2a: Swampert|Roar|p1a: Moustache
|drag|p1a: Star|Crawdaunt, M|100/100
|-damage|p1a: Star|88/100|[from] Stealth Rock
|
|-heal|p2a: Swampert|72/100|[from] item: Leftovers
|upkeep
|turn|6

|
|move|p1a: Star|Dragon Dance|p1a: Star
|-boost|p1a: Star|atk|1
|-boost|p1a: Star|spe|1
|move|p2a: Swampert|Earthquake|p1a: Star
|-crit|p1a: Star
|-damage|p1a: Star|0 fnt
|faint|p1a: Star
|
|-heal|p2a: Swampert|78/100|[from] item: Leftovers
|upkeep

|
|switch|p1a: Pinky|Dunsparce, F, shiny|100/100
|-damage|p1a: Pinky|88/100|[from] Stealth Rock
|turn|7

|
|move|p1a: Pinky|Body Slam|p2a: Swampert
|-damage|p2a: Swampert|34/100
|-status|p2a: Swampert|par
|move|p2a: Swampert|Roar|p1a: Pinky
|drag|p1a: Lycanroc|Lycanroc, M, shiny|100/100
|-damage|p1a: Lycanroc|88/100|[from] Stealth Rock
|
|-heal|p2a: Swampert|40/100 par|[from] item: Leftovers
|upkeep
|turn|8

|
|move|p1a: Lycanroc|Accelerock|p2a: Swampert
|-resisted|p2a: Swampert
|-damage|p2a: Swampert|32/100 par
|move|p2a: Swampert|Waterfall|p1a: Lycanroc
|-supereffective|p1a: Lycanroc
|-damage|p1a: Lycanroc|0 fnt
|faint|p1a: Lycanroc
|
|-heal|p2a: Swampert|39/100 par|[from] item: Leftovers
|upkeep

|
|switch|p1a: Moustache|Drampa, M, shiny|59/100
|-damage|p1a: Moustache|46/100|[from] Stealth Rock
|turn|9

|
|move|p1a: Moustache|Roost|p1a: Moustache
|-heal|p1a: Moustache|96/100
|move|p2a: Swampert|Roar|p1a: Moustache
|drag|p1a: Zip|Togedemaru, F|100/100
|-damage|p1a: Zip|95/100|[from] Stealth Rock
|
|-heal|p2a: Swampert|45/100 par|[from] item: Leftovers
|upkeep
|turn|10

|
|move|p1a: Zip|Fake Out|p2a: Swampert
|-damage|p2a: Swampert|35/100 par
|cant|p2a: Swampert|flinch
|
|-heal|p2a: Swampert|41/100 par|[from] item: Leftovers
|upkeep
|turn|11

|
|move|p1a: Zip|Volt Switch|p2a: Swampert
|-immune|p2a: Swampert|[msg]
|move|p2a: Swampert|Roar|p1a: Zip
|drag|p1a: Shell|Torkoal, M, shiny|100/100
|-damage|p1a: Shell|76/100|[from] Stealth Rock
|
|-heal|p2a: Swampert|47/100 par|[from] item: Leftovers
|upkeep
|turn|12

|
|move|p1a: Shell|Stealth Rock|p2a: Swampert
|-sidestart|p2: SxPuppy|move: Stealth Rock
|move|p2a: Swampert|Waterfall|p1a: Shell
|-supereffective|p1a: Shell
|-damage|p1a: Shell|2/100
|
|-heal|p2a: Swampert|53/100 par|[from] item: Leftovers
|upkeep
|turn|13

|
|move|p1a: Shell|Earth Power|p2a: Swampert
|-damage|p2a: Swampert|28/100 par
|move|p2a: Swampert|Roar|p1a: Shell
|drag|p1a: Pinky|Dunsparce, F, shiny|88/100
|-damage|p1a: Pinky|76/100|[from] Stealth Rock
|
|-heal|p2a: Swampert|34/100 par|[from] item: Leftovers
|upkeep
|turn|14

|
|move|p1a: Pinky|Body Slam|p2a: Swampert
|-damage|p2a: Swampert|0 fnt
|faint|p2a: Swampert
|
|upkeep

|
|switch|p2a: Chesnaught|Chesnaught, M|100/100
|-damage|p2a: Chesnaught|94/100|[from] Stealth Rock
|turn|15

|
|move|p2a: Chesnaught|Drain Punch|p1a: Pinky
|-supereffective|p1a: Pinky
|-crit|p1a: Pinky
|-damage|p1a: Pinky|0 fnt
|-heal|p2a: Chesnaught|100/100|[from] drain|[of] p1a: Pinky
|faint|p1a: Pinky
|
|upkeep

|
|switch|p1a: Zip|Togedemaru, F|95/100
|-damage|p1a: Zip|89/100|[from] Stealth Rock
|turn|16

|
|move|p1a: Zip|Fake Out|p2a: Chesnaught
|-damage|p2a: Chesnaught|94/100
|cant|p2a: Chesnaught|flinch
|
|-heal|p2a: Chesnaught|99/100|[from] item: Leftovers
|upkeep
|turn|17

|
|move|p1a: Zip|Nuzzle|p2a: Chesnaught
|-resisted|p2a: Chesnaught
|-damage|p2a: Chesnaught|97/100
|-status|p2a: Chesnaught|par
|move|p2a: Chesnaught|Drain Punch|p1a: Zip
|-supereffective|p1a: Zip
|-crit|p1a: Zip
|-damage|p1a: Zip|0 fnt
|-heal|p2a: Chesnaught|100/100 par|[from] drain|[of] p1a: Zip
|-damage|p2a: Chesnaught|88/100 par|[from] ability: Iron Barbs|[of] p1a: Zip
|-damage|p2a: Chesnaught|72/100 par|[from] item: Rocky Helmet|[of] p1a: Zip
|faint|p1a: Zip
|
|-heal|p2a: Chesnaught|78/100 par|[from] item: Leftovers
|upkeep

|
|switch|p1a: Moustache|Drampa, M, shiny|96/100
|-damage|p1a: Moustache|84/100|[from] Stealth Rock
|turn|18

|
|move|p2a: Chesnaught|Spiky Shield|p2a: Chesnaught
|-singleturn|p2a: Chesnaught|move: Protect
|move|p1a: Moustache|Roost|p1a: Moustache
|-heal|p1a: Moustache|100/100
|
|-heal|p2a: Chesnaught|84/100 par|[from] item: Leftovers
|upkeep
|turn|19

|
|move|p1a: Moustache|Roost|p1a: Moustache
|-fail|p1a: Moustache
|move|p2a: Chesnaught|Leech Seed|p1a: Moustache
|-start|p1a: Moustache|move: Leech Seed
|
|-heal|p2a: Chesnaught|90/100 par|[from] item: Leftovers
|-damage|p1a: Moustache|88/100|[from] Leech Seed|[of] p2a: Chesnaught
|-heal|p2a: Chesnaught|100/100 par|[silent]
|upkeep
|turn|20

|
|move|p2a: Chesnaught|Spiky Shield|p2a: Chesnaught
|-singleturn|p2a: Chesnaught|move: Protect
|move|p1a: Moustache|Hyper Voice|p2a: Chesnaught
|-activate|p2a: Chesnaught|move: Protect
|
|-heal|p1a: Moustache|94/100|[from] item: Leftovers
|-damage|p1a: Moustache|82/100|[from] Leech Seed|[of] p2a: Chesnaught
|upkeep
|turn|21

|
|switch|p2a: Rotom|Rotom-Heat|100/100
|-damage|p2a: Rotom|76/100|[from] Stealth Rock
|move|p1a: Moustache|Calm Mind|p1a: Moustache
|-boost|p1a: Moustache|spa|1
|-boost|p1a: Moustache|spd|1
|
|-heal|p1a: Moustache|88/100|[from] item: Leftovers
|-damage|p1a: Moustache|75/100|[from] Leech Seed|[of] p2a: Rotom
|-heal|p2a: Rotom|94/100|[silent]
|upkeep
|turn|22

|
|move|p2a: Rotom|Thunderbolt|p1a: Moustache
|-resisted|p1a: Moustache
|-damage|p1a: Moustache|63/100
|move|p1a: Moustache|Dragon Pulse|p2a: Rotom
|-damage|p2a: Rotom|52/100
|
|-heal|p1a: Moustache|69/100|[from] item: Leftovers
|-damage|p1a: Moustache|57/100|[from] Leech Seed|[of] p2a: Rotom
|-heal|p2a: Rotom|70/100|[silent]
|upkeep
|turn|23

|
|move|p2a: Rotom|Volt Switch|p1a: Moustache
|-resisted|p1a: Moustache
|-damage|p1a: Moustache|47/100
|-ability|p1a: Moustache|Berserk|boost
|-boost|p1a: Moustache|spa|1

|
|switch|p2a: Crobat|Crobat, F|100/100
|-damage|p2a: Crobat|76/100|[from] Stealth Rock
|move|p1a: Moustache|Dragon Pulse|p2a: Crobat
|-damage|p2a: Crobat|0 fnt
|faint|p2a: Crobat
|
|-heal|p1a: Moustache|53/100|[from] item: Leftovers
|upkeep

|
|switch|p2a: Azelf|Azelf|100/100
|-damage|p2a: Azelf|88/100|[from] Stealth Rock
|turn|24

|
|move|p2a: Azelf|Ice Punch|p1a: Moustache
|-supereffective|p1a: Moustache
|-damage|p1a: Moustache|0 fnt
|faint|p1a: Moustache
|
|upkeep

|
|switch|p1a: Shell|Torkoal, M, shiny|2/100
|-damage|p1a: Shell|0 fnt|[from] Stealth Rock
|faint|p1a: Shell
|
|win|SxPuppy
