|init|battle
|title|Kob-Halte vs. thatdude9795
|j|☆Kob-Halte
|j|☆thatdude9795
|player|p1|Kob-Halte|250
|player|p2|thatdude9795|196
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|7
|tier|[Gen 7] UU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Terrakion|item
|poke|p1|Sylveon, F|item
|poke|p1|Scizor, M|item
|poke|p1|Pidgeot, M|item
|poke|p1|Tentacruel, F|item
|poke|p1|Swampert, M|item
|poke|p2|Roserade, M|item
|poke|p2|Togedemaru, M|item
|poke|p2|Crawdaunt, M|item
|poke|p2|Swoobat, M|item
|poke|p2|Lycanroc, F|item
|poke|p2|Altaria, M|item
|teampreview
|
|start
|switch|p1a: Swampert|Swampert, M|100/100
|switch|p2a: Roserade|Roserade, M|100/100
|turn|1

|
|switch|p1a: Tentacruel|Tentacruel, F|100/100
|move|p2a: Roserade|Sludge Bomb|p1a: Tentacruel
|-resisted|p1a: Tentacruel
|-damage|p1a: Tentacruel|80/100
|
|-heal|p1a: Tentacruel|86/100|[from] item: Black Sludge
|upkeep
|turn|2

|
|switch|p2a: Crawdaunt|Crawdaunt, M|100/100
|move|p1a: Tentacruel|Toxic Spikes|p2a: Crawdaunt
|-sidestart|p2: thatdude9795|move: Toxic Spikes
|
|-heal|p1a: Tentacruel|92/100|[from] item: Black Sludge
|upkeep
|turn|3

|
|move|p1a: Tentacruel|Toxic Spikes|p2a: Crawdaunt
|-sidestart|p2: thatdude9795|move: Toxic Spikes
|move|p2a: Crawdaunt|Dragon Dance|p2a: Crawdaunt
|-boost|p2a: Crawdaunt|atk|1
|-boost|p2a: Crawdaunt|spe|1
|
|-heal|p1a: Tentacruel|98/100|[from] item: Black Sludge
|upkeep
|turn|4

|
|move|p2a: Crawdaunt|Knock Off|p1a: Tentacruel
|-damage|p1a: Tentacruel|0
|-enditem|p1a: Tentacruel|Black Sludge|[from] move: Knock Off|[of] p2a: Crawdaunt
|-damage|p2a: Crawdaunt|91/100|[from] item: Life Orb
|faint|p1a: Tentacruel
|
|upkeep

|
|switch|p1a: Pidgeot|Pidgeot, M|100/100
|turn|5

|
|detailschange|p1a: Pidgeot|Pidgeot-Mega, M
|-mega|p1a: Pidgeot|Pidgeot|Pidgeotite
|move|p1a: Pidgeot|Hurricane|p2a: Crawdaunt
|-damage|p2a: Crawdaunt|0
|faint|p2a: Crawdaunt
|
|upkeep

|
|switch|p2a: Altaria|Altaria, M|100/100
|turn|6

|
|detailschange|p2a: Altaria|Altaria-Mega, M
|-mega|p2a: Altaria|Altaria|Altarianite
|move|p1a: Pidgeot|Hurricane|p2a: Altaria
|-damage|p2a: Altaria|31/100
|move|p2a: Altaria|Hyper Voice|p1a: Pidgeot
|-damage|p1a: Pidgeot|30/100
|
|upkeep
|turn|7

|
|move|p1a: Pidgeot|Hurricane|p2a: Altaria
|-damage|p2a: Altaria|0
|faint|p2a: Altaria
|
|upkeep

|
|switch|p2a: Swoobat|Swoobat, M|100/100
|turn|8

|
|move|p1a: Pidgeot|Roost|p1a: Pidgeot
|-heal|p1a: Pidgeot|80/100
|move|p2a: Swoobat|Substitute|p2a: Swoobat
|-start|p2a: Swoobat|Substitute
|-damage|p2a: Swoobat|76/100
|
|-heal|p2a: Swoobat|82/100|[from] item: Leftovers
|upkeep
|turn|9

|
|switch|p1a: Swampert|Swampert, M|100/100
|move|p2a: Swoobat|Calm Mind|p2a: Swoobat
|-boost|p2a: Swoobat|spa|2
|-boost|p2a: Swoobat|spd|2
|
|-heal|p2a: Swoobat|88/100|[from] item: Leftovers
|upkeep
|turn|10

|
|move|p2a: Swoobat|Calm Mind|p2a: Swoobat
|-boost|p2a: Swoobat|spa|2
|-boost|p2a: Swoobat|spd|2
|move|p1a: Swampert|Roar|p2a: Swoobat
|drag|p2a: Lycanroc|Lycanroc, F, shiny|100/100
|-status|p2a: Lycanroc|tox
|
|-damage|p2a: Lycanroc|94/100 tox|[from] psn
|upkeep
|turn|11

|
|move|p2a: Lycanroc|Swords Dance|p2a: Lycanroc
|-boost|p2a: Lycanroc|atk|2
|move|p1a: Swampert|Stealth Rock|p2a: Lycanroc
|-sidestart|p2: thatdude9795|move: Stealth Rock
|
|-damage|p2a: Lycanroc|82/100 tox|[from] psn
|upkeep
|turn|12

|
|move|p2a: Lycanroc|Stone Edge|p1a: Swampert
|-resisted|p1a: Swampert
|-crit|p1a: Swampert
|-damage|p1a: Swampert|51/100
|move|p1a: Swampert|Scald|p2a: Lycanroc
|-supereffective|p2a: Lycanroc
|-damage|p2a: Lycanroc|2/100 tox
|
|-heal|p1a: Swampert|57/100|[from] item: Leftovers
|-damage|p2a: Lycanroc|0 tox|[from] psn
|upkeep
|faint|p2a: Lycanroc

|
|switch|p2a: Roserade|Roserade, M|100/100
|-damage|p2a: Roserade|88/100|[from] Stealth Rock
|-sideend|p2: thatdude9795|move: Toxic Spikes|[of] p2a: Roserade
|turn|13

|
|switch|p1a: Scizor|Scizor, M|100/100
|move|p2a: Roserade|Hidden Power|p1a: Scizor
|-damage|p1a: Scizor|79/100
|
|-heal|p1a: Scizor|85/100|[from] item: Leftovers
|upkeep
|turn|14

|
|switch|p2a: Togedemaru|Togedemaru, M|100/100
|-damage|p2a: Togedemaru|95/100|[from] Stealth Rock
|-item|p2a: Togedemaru|Air Balloon
|move|p1a: Scizor|Swords Dance|p1a: Scizor
|-boost|p1a: Scizor|atk|2
|
|-heal|p1a: Scizor|91/100|[from] item: Leftovers
|upkeep
|turn|15

|
|move|p1a: Scizor|Bullet Punch|p2a: Togedemaru
|-resisted|p2a: Togedemaru
|-damage|p2a: Togedemaru|72/100
|-enditem|p2a: Togedemaru|Air Balloon
|move|p2a: Togedemaru|Nuzzle|p1a: Scizor
|-damage|p1a: Scizor|83/100
|-status|p1a: Scizor|par
|
|-heal|p1a: Scizor|89/100 par|[from] item: Leftovers
|upkeep
|turn|16

|
|move|p2a: Togedemaru|Spiky Shield|p2a: Togedemaru
|-singleturn|p2a: Togedemaru|move: Protect
|move|p1a: Scizor|Swords Dance|p1a: Scizor
|-boost|p1a: Scizor|atk|2
|
|-heal|p1a: Scizor|96/100 par|[from] item: Leftovers
|upkeep
|turn|17

|
|move|p1a: Scizor|Bullet Punch|p2a: Togedemaru
|-resisted|p2a: Togedemaru
|-damage|p2a: Togedemaru|37/100
|move|p2a: Togedemaru|Volt Switch|p1a: Scizor
|-damage|p1a: Scizor|84/100 par

|
|switch|p2a: Swoobat|Swoobat, M|88/100
|-damage|p2a: Swoobat|63/100|[from] Stealth Rock
|
|-heal|p2a: Swoobat|70/100|[from] item: Leftovers
|-heal|p1a: Scizor|90/100 par|[from] item: Leftovers
|upkeep
|turn|18

|
|move|p2a: Swoobat|Calm Mind|p2a: Swoobat
|-boost|p2a: Swoobat|spa|2
|-boost|p2a: Swoobat|spd|2
|move|p1a: Scizor|U-turn|p2a: Swoobat
|-damage|p2a: Swoobat|0
|faint|p2a: Swoobat

|
|switch|p1a: Pidgeot|Pidgeot-Mega, M|80/100
|
|upkeep

|
|switch|p2a: Togedemaru|Togedemaru, M|37/100
|-damage|p2a: Togedemaru|31/100|[from] Stealth Rock
|turn|19

|
|switch|p1a: Swampert|Swampert, M|57/100
|move|p2a: Togedemaru|Nuzzle|p1a: Swampert
|-immune|p1a: Swampert|[msg]
|
|-heal|p1a: Swampert|63/100|[from] item: Leftovers
|upkeep
|turn|20

|
|switch|p2a: Roserade|Roserade, M|88/100
|-damage|p2a: Roserade|76/100|[from] Stealth Rock
|move|p1a: Swampert|Earthquake|p2a: Roserade
|-damage|p2a: Roserade|22/100
|
|-heal|p1a: Swampert|69/100|[from] item: Leftovers
|upkeep
|turn|21

|
|switch|p1a: Scizor|Scizor, M|90/100 par
|move|p2a: Roserade|Dazzling Gleam|p1a: Scizor
|-resisted|p1a: Scizor
|-damage|p1a: Scizor|74/100 par
|
|-heal|p1a: Scizor|80/100 par|[from] item: Leftovers
|upkeep
|turn|22

|
|move|p2a: Roserade|Dazzling Gleam|p1a: Scizor
|-resisted|p1a: Scizor
|-damage|p1a: Scizor|64/100 par
|move|p1a: Scizor|U-turn|p2a: Roserade
|-damage|p2a: Roserade|0
|faint|p2a: Roserade

|-message|thatdude9795 forfeited.

|
|win|Kob-Halte
