|init|battle
|title|ThatDude9795 vs. SohaiJr
|j|☆ThatDude9795
|j|☆SohaiJr
|player|p1|ThatDude9795|196
|player|p2|SohaiJr|167
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|7
|tier|[Gen 7] UU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Roserade, M|item
|poke|p1|Togedemaru, F|item
|poke|p1|Crawdaunt, F|item
|poke|p1|Swoobat, M|item
|poke|p1|Lycanroc, F|item
|poke|p1|Altaria, M|item
|poke|p2|Smeargle, M|item
|poke|p2|Exploud, M|item
|poke|p2|Swellow, M|item
|poke|p2|Noctowl, M|item
|poke|p2|Aurorus, M|item
|poke|p2|Meloetta|item
|teampreview
|
|start
|switch|p1a: Lycanroc|Lycanroc, F, shiny|100/100
|switch|p2a: Outro|Meloetta|100/100
|turn|1
|
|move|p2a: Outro|Echoed Voice|p1a: Lycanroc
|-resisted|p1a: Lycanroc
|-damage|p1a: Lycanroc|84/100
|move|p1a: Lycanroc|Swords Dance|p1a: Lycanroc
|-boost|p1a: Lycanroc|atk|2
|
|upkeep
|turn|2
|
|move|p1a: Lycanroc|Accelerock|p2a: Outro
|-damage|p2a: Outro|54/100
|move|p2a: Outro|Echoed Voice|p1a: Lycanroc
|-resisted|p1a: Lycanroc
|-damage|p1a: Lycanroc|48/100
|
|upkeep
|turn|3
|
|move|p1a: Lycanroc|Accelerock|p2a: Outro
|-damage|p2a: Outro|9/100
|move|p2a: Outro|Echoed Voice|p1a: Lycanroc
|-resisted|p1a: Lycanroc
|-damage|p1a: Lycanroc|0
|faint|p1a: Lycanroc
|
|upkeep
|
|switch|p1a: Crawdaunt|Crawdaunt, F|100/100
|turn|4
|
|move|p1a: Crawdaunt|Aqua Jet|p2a: Outro
|-damage|p2a: Outro|0
|-damage|p1a: Crawdaunt|91/100|[from] item: Life Orb
|faint|p2a: Outro
|
|upkeep

|
|switch|p2a: Verse|Exploud, M|100/100
|turn|5

|
|move|p2a: Verse|Echoed Voice|p1a: Crawdaunt
|-damage|p1a: Crawdaunt|59/100
|move|p1a: Crawdaunt|Dragon Dance|p1a: Crawdaunt
|-boost|p1a: Crawdaunt|atk|1
|-boost|p1a: Crawdaunt|spe|1
|
|upkeep
|turn|6

|
|move|p2a: Verse|Echoed Voice|p1a: Crawdaunt
|-damage|p1a: Crawdaunt|0
|faint|p1a: Crawdaunt
|
|upkeep

|
|switch|p1a: Togedemaru|Togedemaru, F|100/100
|-item|p1a: Togedemaru|Air Balloon
|turn|7

|
|move|p2a: Verse|Echoed Voice|p1a: Togedemaru
|-resisted|p1a: Togedemaru
|-damage|p1a: Togedemaru|58/100
|-enditem|p1a: Togedemaru|Air Balloon
|move|p1a: Togedemaru|Nuzzle|p2a: Verse
|-damage|p2a: Verse|88/100
|-status|p2a: Verse|par
|
|upkeep
|turn|8

|
|move|p1a: Togedemaru|Iron Head|p2a: Verse
|-crit|p2a: Verse
|-damage|p2a: Verse|19/100 par
|cant|p2a: Verse|flinch
|
|upkeep
|turn|9

|
|move|p1a: Togedemaru|Iron Head|p2a: Verse
|-damage|p2a: Verse|0 par
|faint|p2a: Verse
|
|upkeep

|
|switch|p2a: Refrain|Noctowl, M|100/100
|turn|10

|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by SohaiJr)

|
|move|p2a: Refrain|Echoed Voice|p1a: Togedemaru
|-resisted|p1a: Togedemaru
|-damage|p1a: Togedemaru|34/100
|move|p1a: Togedemaru|Volt Switch|p2a: Refrain
|-supereffective|p2a: Refrain
|-damage|p2a: Refrain|78/100

|
|switch|p1a: Altaria|Altaria, M|100/100
|
|upkeep
|turn|11

|
|detailschange|p1a: Altaria|Altaria-Mega, M
|-mega|p1a: Altaria|Altaria|Altarianite
|move|p2a: Refrain|Echoed Voice|p1a: Altaria
|-damage|p1a: Altaria|65/100
|move|p1a: Altaria|Hyper Voice|p2a: Refrain
|-damage|p2a: Refrain|18/100
|
|upkeep
|turn|12

|
|move|p2a: Refrain|Echoed Voice|p1a: Altaria
|-damage|p1a: Altaria|10/100
|move|p1a: Altaria|Hyper Voice|p2a: Refrain
|-damage|p2a: Refrain|0
|faint|p2a: Refrain
|
|upkeep

|
|switch|p2a: Elision|Aurorus, M|100/100
|turn|13

|
|move|p2a: Elision|Echoed Voice|p1a: Altaria
|-supereffective|p1a: Altaria
|-damage|p1a: Altaria|0
|faint|p1a: Altaria
|
|upkeep

|
|switch|p1a: Roserade|Roserade, M|100/100
|turn|14

|
|move|p2a: Elision|Echoed Voice|p1a: Roserade
|-supereffective|p1a: Roserade
|-damage|p1a: Roserade|0
|faint|p1a: Roserade
|
|upkeep

|
|switch|p1a: Swoobat|Swoobat, M|100/100
|turn|15

|
|move|p1a: Swoobat|Substitute|p1a: Swoobat
|-start|p1a: Swoobat|Substitute
|-damage|p1a: Swoobat|76/100
|move|p2a: Elision|Echoed Voice|p1a: Swoobat
|-supereffective|p1a: Swoobat
|-damage|p1a: Swoobat|0
|faint|p1a: Swoobat
|
|upkeep

|
|switch|p1a: Togedemaru|Togedemaru, F|34/100
|turn|16

|
|move|p2a: Elision|Echoed Voice|p1a: Togedemaru
|-resisted|p1a: Togedemaru
|-damage|p1a: Togedemaru|0
|faint|p1a: Togedemaru
|
|win|SohaiJr
