|init|battle
|title|thatdude9795 vs. H2owsome
|j|☆thatdude9795
|j|☆H2owsome
|player|p1|thatdude9795|196
|player|p2|H2owsome|266
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|7
|tier|[Gen 7] Anything Goes
|rule|Endless Battle Clause: Forcing endless battles is banned
|clearpoke
|poke|p1|Roserade, F|item
|poke|p1|Togedemaru, F|item
|poke|p1|Crawdaunt, F|item
|poke|p1|Swoobat, M|item
|poke|p1|Lycanroc, F|item
|poke|p1|Altaria, M|item
|poke|p2|Zygarde-10%|item
|poke|p2|Nihilego|item
|poke|p2|Haxorus, F|item
|poke|p2|Swampert, F|item
|poke|p2|Mismagius, M|item
|poke|p2|Incineroar, F|item
|rule|HP Percentage Mod: HP is shown in percentages
|teampreview
|j| xiS3NAix
|c|☆thatdude9795|IDK If my last minute names went through
|j| ToaEmpoleon

|c|☆H2owsome|let's give them another min to join

|c|☆thatdude9795|okay

|c|☆H2owsome|alright LEGO

|
|start
|switch|p1a: Roserade|Roserade, F|100/100
|switch|p2a: Incineroar|Incineroar, F|100/100
|-ability|p2a: Incineroar|Intimidate|boost
|-unboost|p1a: Roserade|atk|1
|turn|1

|c| ToaEmpoleon|Go underdog!

|j| The Yeet King

|c|☆H2owsome|who is the underdog :thonk:

|c| ToaEmpoleon|who is not undefeated?

|c| The Yeet King|the dude with budget pachirisu

|
|move|p2a: Incineroar|Fake Out|p1a: Roserade
|-damage|p1a: Roserade|78/100
|cant|p1a: Roserade|flinch
|
|upkeep
|turn|2

|
|move|p1a: Roserade|Sludge Bomb|p2a: Incineroar
|-damage|p2a: Incineroar|67/100
|move|p2a: Incineroar|Knock Off|p1a: Roserade
|-damage|p1a: Roserade|4/100
|-enditem|p1a: Roserade|Choice Scarf|[from] move: Knock Off|[of] p2a: Incineroar
|
|upkeep
|turn|3

|j| savage14455

|c| The Yeet King|stays in on incinedog

|c| The Yeet King|thats bold

|
|switch|p2a: Nihilego|Nihilego|100/100
|move|p1a: Roserade|Hidden Power|p2a: Nihilego
|-supereffective|p2a: Nihilego
|-damage|p2a: Nihilego|38/100
|
|-heal|p2a: Nihilego|44/100|[from] item: Black Sludge
|upkeep
|turn|4

|l| savage14455

|c|☆H2owsome|oh damn

|c|☆H2owsome|was that a read?

|c| The Yeet King|get read son

|
|move|p2a: Nihilego|Stealth Rock|p1a: Roserade
|-sidestart|p1: thatdude9795|move: Stealth Rock
|move|p1a: Roserade|Hidden Power|p2a: Nihilego
|-supereffective|p2a: Nihilego
|-damage|p2a: Nihilego|0
|faint|p2a: Nihilego
|
|upkeep

|c| The Yeet King|maybe thats HP water

|c|☆thatdude9795|The read was suppose to be the Sludge bomb

|c| ToaEmpoleon|was all reads all the time :P

|c|☆thatdude9795|but you didnt switch D:

|
|switch|p2a: Incineroar|Incineroar, F|67/100
|-ability|p2a: Incineroar|Intimidate|boost
|-unboost|p1a: Roserade|atk|1
|turn|5

|
|move|p2a: Incineroar|Fake Out|p1a: Roserade
|-crit|p1a: Roserade
|-damage|p1a: Roserade|0
|faint|p1a: Roserade
|
|upkeep

|
|switch|p1a: Swoobat|Swoobat, M|100/100
|-damage|p1a: Swoobat|76/100|[from] Stealth Rock
|turn|6

|
|move|p1a: Swoobat|Substitute|p1a: Swoobat
|-start|p1a: Swoobat|Substitute
|-damage|p1a: Swoobat|51/100
|move|p2a: Incineroar|Knock Off|p1a: Swoobat
|-supereffective|p1a: Swoobat
|-end|p1a: Swoobat|Substitute
|
|-heal|p1a: Swoobat|57/100|[from] item: Leftovers
|upkeep
|turn|7

|c| The Yeet King|why would u sacc roserade

|
|move|p1a: Swoobat|Air Slash|p2a: Incineroar
|-damage|p2a: Incineroar|49/100
|move|p2a: Incineroar|Knock Off|p1a: Swoobat
|-supereffective|p1a: Swoobat
|-damage|p1a: Swoobat|0
|-enditem|p1a: Swoobat|Leftovers|[from] move: Knock Off|[of] p2a: Incineroar
|faint|p1a: Swoobat
|
|upkeep

|
|switch|p1a: Crawdaunt|Crawdaunt, F|100/100
|-damage|p1a: Crawdaunt|88/100|[from] Stealth Rock
|turn|8

|
|move|p1a: Crawdaunt|Dragon Dance|p1a: Crawdaunt
|-boost|p1a: Crawdaunt|atk|1
|-boost|p1a: Crawdaunt|spe|1
|move|p2a: Incineroar|Drain Punch|p1a: Crawdaunt
|-supereffective|p1a: Crawdaunt
|-damage|p1a: Crawdaunt|11/100
|-heal|p2a: Incineroar|75/100|[from] drain|[of] p1a: Crawdaunt
|
|upkeep
|turn|9

|
|switch|p2a: Swampert|Swampert, F|100/100
|move|p1a: Crawdaunt|Crabhammer|p2a: Swampert
|-damage|p2a: Swampert|0
|-damage|p1a: Crawdaunt|1/100|[from] item: Life Orb
|faint|p2a: Swampert
|
|upkeep

|
|switch|p2a: Incineroar|Incineroar, F|75/100
|-ability|p2a: Incineroar|Intimidate|boost
|-unboost|p1a: Crawdaunt|atk|1
|turn|10

|
|move|p2a: Incineroar|Fake Out|p1a: Crawdaunt
|-damage|p1a: Crawdaunt|0
|faint|p1a: Crawdaunt
|
|upkeep

|
|switch|p1a: Lycanroc|Lycanroc, F, shiny|100/100
|-damage|p1a: Lycanroc|88/100|[from] Stealth Rock
|turn|11

|
|move|p1a: Lycanroc|Drill Run|p2a: Incineroar
|-supereffective|p2a: Incineroar
|-crit|p2a: Incineroar
|-damage|p2a: Incineroar|3/100
|move|p2a: Incineroar|U-turn|p1a: Lycanroc
|-damage|p1a: Lycanroc|48/100

|
|switch|p2a: Zygarde|Zygarde-10%|100/100
|-ability|p2a: Zygarde|Aura Break
|
|upkeep
|turn|12

|
|move|p1a: Lycanroc|Drill Run|p2a: Zygarde
|-damage|p2a: Zygarde|57/100
|move|p2a: Zygarde|Thousand Arrows|p1a: Lycanroc
|-supereffective|p1a: Lycanroc
|-damage|p1a: Lycanroc|0
|faint|p1a: Lycanroc
|
|upkeep

|
|switch|p1a: Altaria|Altaria, M|100/100
|-damage|p1a: Altaria|76/100|[from] Stealth Rock
|turn|13

|
|switch|p2a: Mismagius|Mismagius, M|100/100
|detailschange|p1a: Altaria|Altaria-Mega, M
|-mega|p1a: Altaria|Altaria|Altarianite
|move|p1a: Altaria|Hyper Voice|p2a: Mismagius
|-damage|p2a: Mismagius|32/100
|
|upkeep
|turn|14

|
|move|p2a: Mismagius|Destiny Bond|p2a: Mismagius
|-singlemove|p2a: Mismagius|Destiny Bond
|move|p1a: Altaria|Fire Blast|p2a: Mismagius
|-damage|p2a: Mismagius|0
|faint|p2a: Mismagius
|-activate|p2a: Mismagius|move: Destiny Bond
|faint|p1a: Altaria
|
|upkeep

|
|switch|p2a: Zygarde|Zygarde-10%|57/100
|switch|p1a: Togedemaru|Togedemaru, F|100/100
|-ability|p2a: Zygarde|Aura Break
|-damage|p1a: Togedemaru|95/100|[from] Stealth Rock
|-item|p1a: Togedemaru|Air Balloon
|turn|15

|c|☆thatdude9795|welp

|c| The Yeet King|pachirisu!

|c| The Yeet King|budget version

|c|☆H2owsome|hey 3-0

|
|move|p2a: Zygarde|Thousand Arrows|p1a: Togedemaru
|-supereffective|p1a: Togedemaru
|-crit|p1a: Togedemaru
|-damage|p1a: Togedemaru|0
|-enditem|p1a: Togedemaru|Air Balloon
|faint|p1a: Togedemaru
|
|win|H2owsome
