|init|battle
|title|TheMattMar vs. thatdude9795
|j|☆TheMattMar
|j|☆thatdude9795
|player|p1|TheMattMar|1
|player|p2|thatdude9795|196
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|7
|tier|[Gen 7] UU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Hydreigon, F|item
|poke|p1|Stakataka|item
|poke|p1|Magneton|item
|poke|p1|Darmanitan, F|item
|poke|p1|Gengar, M|item
|poke|p1|Krookodile, F|item
|poke|p2|Lycanroc, F|item
|poke|p2|Crawdaunt, F|item
|poke|p2|Roserade, F|item
|poke|p2|Machoke, M|item
|poke|p2|Aerodactyl, F|item
|poke|p2|Gligar, F|item
|teampreview

|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by thatdude9795)

|
|start
|switch|p1a: Crocs|Krookodile, F, shiny|100/100
|switch|p2a: Gligar|Gligar, F, shiny|100/100
|turn|1

|inactive|thatdude9795 has 135 seconds left.

|
|move|p1a: Crocs|Knock Off|p2a: Gligar
|-damage|p2a: Gligar|66/100
|-enditem|p2a: Gligar|Eviolite|[from] move: Knock Off|[of] p1a: Crocs
|move|p2a: Gligar|Stealth Rock|p1a: Crocs
|-sidestart|p1: TheMattMar|move: Stealth Rock
|
|upkeep
|turn|2

|
|move|p1a: Crocs|Hidden Power|p2a: Gligar
|-supereffective|p2a: Gligar
|-damage|p2a: Gligar|10/100
|move|p2a: Gligar|U-turn|p1a: Crocs
|-supereffective|p1a: Crocs
|-damage|p1a: Crocs|61/100
|-damage|p2a: Gligar|0 fnt|[from] item: Rocky Helmet|[of] p1a: Crocs
|faint|p2a: Gligar
|
|upkeep

|
|switch|p2a: Roserade|Roserade, F, shiny|100/100
|turn|3

|inactive|TheMattMar has 135 seconds left.

|
|switch|p1a: Iris|Hydreigon, F, shiny|100/100
|-damage|p1a: Iris|88/100|[from] Stealth Rock
|move|p2a: Roserade|Hidden Power|p1a: Iris
|-supereffective|p1a: Iris
|-damage|p1a: Iris|15/100
|
|upkeep
|turn|4

|inactive|TheMattMar has 135 seconds left.

|inactive|thatdude9795 has 135 seconds left.

|
|switch|p1a: Tangy|Darmanitan, F, shiny|100/100
|-damage|p1a: Tangy|76/100|[from] Stealth Rock
|move|p2a: Roserade|Hidden Power|p1a: Tangy
|-resisted|p1a: Tangy
|-crit|p1a: Tangy
|-damage|p1a: Tangy|47/100
|
|upkeep
|turn|5

|inactive|TheMattMar has 135 seconds left.

|
|switch|p2a: Crawdaunt|Crawdaunt, F|100/100
|-zpower|p1a: Tangy
|move|p1a: Tangy|Inferno Overdrive|p2a: Crawdaunt|[zeffect]
|-resisted|p2a: Crawdaunt
|-damage|p2a: Crawdaunt|74/100
|
|upkeep
|turn|6

|
|move|p2a: Crawdaunt|Aqua Jet|p1a: Tangy
|-supereffective|p1a: Tangy
|-damage|p1a: Tangy|0 fnt
|-damage|p2a: Crawdaunt|64/100|[from] item: Life Orb
|faint|p1a: Tangy
|
|upkeep

|inactive|TheMattMar has 135 seconds left.

|
|switch|p1a: Cyber|Magneton, shiny|100/100
|-damage|p1a: Cyber|95/100|[from] Stealth Rock
|turn|7

|
|move|p2a: Crawdaunt|Dragon Dance|p2a: Crawdaunt
|-boost|p2a: Crawdaunt|atk|1
|-boost|p2a: Crawdaunt|spe|1
|move|p1a: Cyber|Wild Charge|p2a: Crawdaunt
|-supereffective|p2a: Crawdaunt
|-damage|p2a: Crawdaunt|0 fnt
|-damage|p1a: Cyber|81/100|[from] Recoil
|faint|p2a: Crawdaunt
|
|upkeep

|
|switch|p2a: Lycanroc|Lycanroc, F, shiny|100/100
|turn|8

|inactive|TheMattMar has 135 seconds left.

|
|switch|p1a: Iris|Hydreigon, F, shiny|15/100
|-damage|p1a: Iris|3/100|[from] Stealth Rock
|move|p2a: Lycanroc|Swords Dance|p2a: Lycanroc
|-boost|p2a: Lycanroc|atk|2
|
|upkeep
|turn|9

|
|move|p2a: Lycanroc|Accelerock|p1a: Iris
|-damage|p1a: Iris|0 fnt
|faint|p1a: Iris
|
|upkeep

|
|switch|p1a: The Wall|Stakataka|100/100
|-damage|p1a: The Wall|94/100|[from] Stealth Rock
|turn|10

|
|move|p2a: Lycanroc|Drill Run|p1a: The Wall
|-supereffective|p1a: The Wall
|-damage|p1a: The Wall|8/100
|move|p1a: The Wall|Earthquake|p2a: Lycanroc
|-supereffective|p2a: Lycanroc
|-enditem|p2a: Lycanroc|Focus Sash
|-damage|p2a: Lycanroc|1/100
|
|upkeep
|turn|11

|inactive|TheMattMar has 135 seconds left.

|
|switch|p1a: Cyber|Magneton, shiny|81/100
|-damage|p1a: Cyber|75/100|[from] Stealth Rock
|move|p2a: Lycanroc|Drill Run|p1a: Cyber
|-supereffective|p1a: Cyber
|-damage|p1a: Cyber|0 fnt
|faint|p1a: Cyber
|
|upkeep

|inactive|TheMattMar has 135 seconds left.

|
|switch|p1a: Crocs|Krookodile, F, shiny|61/100
|-damage|p1a: Crocs|55/100|[from] Stealth Rock
|turn|12

|
|move|p2a: Lycanroc|Accelerock|p1a: Crocs
|-resisted|p1a: Crocs
|-damage|p1a: Crocs|35/100
|-damage|p2a: Lycanroc|0 fnt|[from] item: Rocky Helmet|[of] p1a: Crocs
|faint|p2a: Lycanroc
|move|p1a: Crocs|Hidden Power|p2: Lycanroc|[notarget]
|-notarget
|
|upkeep

|
|switch|p2a: Machoke|Machoke, M|100/100
|turn|13

|
|switch|p1a: Spoopy|Gengar, M, shiny|100/100
|-damage|p1a: Spoopy|88/100|[from] Stealth Rock
|move|p2a: Machoke|Bulk Up|p2a: Machoke
|-boost|p2a: Machoke|atk|1
|-boost|p2a: Machoke|def|1
|
|upkeep
|turn|14

|
|move|p1a: Spoopy|Dazzling Gleam|p2a: Machoke
|-supereffective|p2a: Machoke
|-damage|p2a: Machoke|44/100
|move|p2a: Machoke|Knock Off|p1a: Spoopy
|-supereffective|p1a: Spoopy
|-enditem|p1a: Spoopy|Colbur Berry|[eat]
|-enditem|p1a: Spoopy|Colbur Berry|[weaken]
|-damage|p1a: Spoopy|0 fnt
|faint|p1a: Spoopy
|
|upkeep

|inactive|TheMattMar has 135 seconds left.

|
|switch|p1a: Crocs|Krookodile, F, shiny|35/100
|-damage|p1a: Crocs|29/100|[from] Stealth Rock
|turn|15

|
|move|p1a: Crocs|Hidden Power|p2a: Machoke
|-damage|p2a: Machoke|35/100
|move|p2a: Machoke|Cross Chop|p1a: Crocs
|-supereffective|p1a: Crocs
|-damage|p1a: Crocs|0 fnt
|-damage|p2a: Machoke|19/100|[from] item: Rocky Helmet|[of] p1a: Crocs
|faint|p1a: Crocs
|
|upkeep

|
|switch|p1a: The Wall|Stakataka|8/100
|-damage|p1a: The Wall|2/100|[from] Stealth Rock
|turn|16

|
|move|p1a: The Wall|Protect|p1a: The Wall
|-singleturn|p1a: The Wall|Protect
|move|p2a: Machoke|Cross Chop|p1a: The Wall
|-activate|p1a: The Wall|move: Protect
|
|upkeep
|turn|17

|inactive|thatdude9795 has 135 seconds left.

|
|move|p1a: The Wall|Protect|p1a: The Wall
|-singleturn|p1a: The Wall|Protect
|move|p2a: Machoke|Cross Chop|p1a: The Wall
|-activate|p1a: The Wall|move: Protect
|
|upkeep
|turn|18

|inactive|TheMattMar has 135 seconds left.

|
|move|p1a: The Wall|Protect|p1a: The Wall
|-fail|p1a: The Wall
|move|p2a: Machoke|Cross Chop|p1a: The Wall
|-supereffective|p1a: The Wall
|-crit|p1a: The Wall
|-enditem|p1a: The Wall|Chople Berry|[eat]
|-enditem|p1a: The Wall|Chople Berry|[weaken]
|-damage|p1a: The Wall|0 fnt
|faint|p1a: The Wall
|
|win|thatdude9795
