|init|battle
|title|Supica Quartz vs. thatdude9795
|j|☆Supica Quartz
|j|☆thatdude9795
|player|p1|Supica Quartz|209
|player|p2|thatdude9795|196
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|7
|tier|[Gen 7] UU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Arcanine, M|
|poke|p1|Blissey, F|
|poke|p1|Suicune|
|poke|p1|Zoroark, F|
|poke|p1|Honchkrow, M|
|poke|p1|Milotic, F|
|poke|p2|Lycanroc, M|item
|poke|p2|Crawdaunt, F|item
|poke|p2|Roserade, M|item
|poke|p2|Machoke, M|item
|poke|p2|Aerodactyl, M|item
|poke|p2|Gligar, M|item
|teampreview
|
|start
|switch|p1a: Arcanine|Arcanine, M|100/100
|switch|p2a: Gligar|Gligar, M, shiny|100/100
|-ability|p1a: Arcanine|Intimidate|boost
|-unboost|p2a: Gligar|atk|1
|turn|1
|
|move|p1a: Arcanine|Flare Blitz|p2a: Gligar
|-damage|p2a: Gligar|73/100
|-damage|p1a: Arcanine|91/100|[from] Recoil
|move|p2a: Gligar|Stealth Rock|p1a: Arcanine
|-sidestart|p1: Supica Quartz|move: Stealth Rock
|
|upkeep
|turn|2
|
|move|p1a: Arcanine|Hidden Power|p2a: Gligar
|-supereffective|p2a: Gligar
|-damage|p2a: Gligar|19/100
|move|p2a: Gligar|Swords Dance|p2a: Gligar
|-boost|p2a: Gligar|atk|2
|
|upkeep
|turn|3
|
|move|p1a: Arcanine|Fire Blast|p2a: Gligar
|-damage|p2a: Gligar|0 fnt
|faint|p2a: Gligar
|
|upkeep
|
|switch|p2a: Crawdaunt|Crawdaunt, F|100/100
|turn|4

|
|move|p1a: Arcanine|Toxic|p2a: Crawdaunt
|-status|p2a: Crawdaunt|tox
|move|p2a: Crawdaunt|Dragon Dance|p2a: Crawdaunt
|-boost|p2a: Crawdaunt|atk|1
|-boost|p2a: Crawdaunt|spe|1
|
|-damage|p2a: Crawdaunt|95/100 tox|[from] psn
|upkeep
|turn|5

|
|move|p2a: Crawdaunt|Knock Off|p1a: Arcanine
|-damage|p1a: Arcanine|0 fnt
|-damage|p2a: Crawdaunt|85/100 tox|[from] item: Life Orb
|faint|p1a: Arcanine
|
|-damage|p2a: Crawdaunt|73/100 tox|[from] psn
|upkeep

|
|switch|p1a: Blissey|Blissey, F|100/100
|-damage|p1a: Blissey|88/100|[from] Stealth Rock
|turn|6

|
|move|p2a: Crawdaunt|Knock Off|p1a: Blissey
|-damage|p1a: Blissey|0 fnt
|-damage|p2a: Crawdaunt|63/100 tox|[from] item: Life Orb
|faint|p1a: Blissey
|
|-damage|p2a: Crawdaunt|45/100 tox|[from] psn
|upkeep

|
|switch|p1a: Suicune|Suicune|100/100
|-damage|p1a: Suicune|88/100|[from] Stealth Rock
|-ability|p1a: Suicune|Pressure
|turn|7

|
|move|p2a: Crawdaunt|Knock Off|p1a: Suicune
|-damage|p1a: Suicune|9/100
|-damage|p2a: Crawdaunt|35/100 tox|[from] item: Life Orb
|move|p1a: Suicune|Hidden Power|p2a: Crawdaunt
|-supereffective|p2a: Crawdaunt
|-damage|p2a: Crawdaunt|0 fnt
|faint|p2a: Crawdaunt
|
|upkeep

|
|switch|p2a: Lycanroc|Lycanroc, M, shiny|100/100
|turn|8

|
|move|p2a: Lycanroc|Accelerock|p1a: Suicune
|-damage|p1a: Suicune|0 fnt
|faint|p1a: Suicune
|
|upkeep

|
|switch|p1a: Milotic|Milotic, F|100/100
|-damage|p1a: Milotic|88/100|[from] Stealth Rock
|turn|9

|
|switch|p2a: Roserade|Roserade, M, shiny|100/100
|move|p1a: Milotic|Bounce|p2a: Roserade|[still]
|-prepare|p1a: Milotic|Bounce|p2a: Roserade
|
|upkeep
|turn|10

|
|switch|p2a: Aerodactyl|Aerodactyl, M, shiny|100/100
|move|p1a: Milotic|Bounce|p2a: Aerodactyl|[from]lockedmove
|-resisted|p2a: Aerodactyl
|-crit|p2a: Aerodactyl
|-damage|p2a: Aerodactyl|74/100
|-status|p2a: Aerodactyl|par
|
|upkeep
|turn|11

|
|detailschange|p2a: Aerodactyl|Aerodactyl-Mega, M, shiny
|-mega|p2a: Aerodactyl|Aerodactyl|Aerodactylite
|move|p1a: Milotic|Bounce|p2a: Aerodactyl|[still]
|-prepare|p1a: Milotic|Bounce|p2a: Aerodactyl
|move|p2a: Aerodactyl|Dragon Claw|p1a: Milotic|[miss]
|-miss|p2a: Aerodactyl|p1a: Milotic
|
|upkeep
|turn|12

|
|move|p1a: Milotic|Bounce|p2a: Aerodactyl|[from]lockedmove
|-resisted|p2a: Aerodactyl
|-damage|p2a: Aerodactyl|61/100 par
|move|p2a: Aerodactyl|Dragon Claw|p1a: Milotic
|-damage|p1a: Milotic|14/100
|replace|p1a: Zoroark|Zoroark, F
|-end|p1a: Zoroark|Illusion
|
|upkeep
|turn|13

|
|move|p1a: Zoroark|Night Slash|p2a: Aerodactyl
|-damage|p2a: Aerodactyl|25/100 par
|move|p2a: Aerodactyl|Aerial Ace|p1a: Zoroark
|-damage|p1a: Zoroark|0 fnt
|faint|p1a: Zoroark
|
|upkeep

|
|switch|p1a: Honchkrow|Honchkrow, M|100/100
|-damage|p1a: Honchkrow|76/100|[from] Stealth Rock
|turn|14

|
|move|p2a: Aerodactyl|Ice Fang|p1a: Honchkrow
|-supereffective|p1a: Honchkrow
|-damage|p1a: Honchkrow|0 fnt
|faint|p1a: Honchkrow
|
|upkeep

|
|switch|p1a: Milotic|Milotic, F|100/100
|-damage|p1a: Milotic|88/100|[from] Stealth Rock
|turn|15

|
|switch|p2a: Roserade|Roserade, M, shiny|100/100
|move|p1a: Milotic|Iron Head|p2a: Roserade
|-damage|p2a: Roserade|78/100
|
|upkeep
|turn|16

|
|move|p2a: Roserade|Energy Ball|p1a: Milotic
|-supereffective|p1a: Milotic
|-damage|p1a: Milotic|10/100
|move|p1a: Milotic|Waterfall|p2a: Roserade
|-resisted|p2a: Roserade
|-damage|p2a: Roserade|61/100
|
|upkeep
|turn|17

|
|move|p2a: Roserade|Energy Ball|p1a: Milotic
|-supereffective|p1a: Milotic
|-damage|p1a: Milotic|0 fnt
|faint|p1a: Milotic
|
|win|thatdude9795
