|init|battle
|title|thatdude9795 vs. savage14455
|j|☆thatdude9795
|j|☆savage14455
|player|p1|thatdude9795|196
|player|p2|savage14455|2
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|7
|tier|[Gen 7] Anything Goes
|rule|Endless Battle Clause: Forcing endless battles is banned
|clearpoke
|poke|p1|Roserade, M|item
|poke|p1|Togedemaru, F|item
|poke|p1|Crawdaunt, M|item
|poke|p1|Swoobat, M|item
|poke|p1|Lycanroc, F|item
|poke|p1|Altaria, M|item
|poke|p2|Zygarde-10%|item
|poke|p2|Haxorus, F|item
|poke|p2|Nihilego|item
|poke|p2|Incineroar, F|item
|poke|p2|Lurantis, M|item
|poke|p2|Swampert, F|item
|rule|HP Percentage Mod: HP is shown in percentages
|teampreview
|c|☆savage14455|ok this should work
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by savage14455)

|inactive|thatdude9795 has 270 seconds left.

|inactiveoff|Battle timer is now OFF.

|c|☆thatdude9795|ahh got distracted beack now

|
|start
|switch|p1a: Crawdaunt|Crawdaunt, M|100/100
|switch|p2a: Incineroar|Incineroar, F|100/100
|-ability|p2a: Incineroar|Intimidate|boost
|-unboost|p1a: Crawdaunt|atk|1
|turn|1

|
|move|p2a: Incineroar|Fake Out|p1a: Crawdaunt
|-damage|p1a: Crawdaunt|80/100
|cant|p1a: Crawdaunt|flinch
|
|upkeep
|turn|2

|
|move|p1a: Crawdaunt|Dragon Dance|p1a: Crawdaunt
|-boost|p1a: Crawdaunt|atk|1
|-boost|p1a: Crawdaunt|spe|1
|move|p2a: Incineroar|U-turn|p1a: Crawdaunt
|-supereffective|p1a: Crawdaunt
|-damage|p1a: Crawdaunt|5/100

|
|switch|p2a: Zygarde|Zygarde-10%|100/100
|-ability|p2a: Zygarde|Aura Break
|
|upkeep
|turn|3

|
|move|p2a: Zygarde|Extreme Speed|p1a: Crawdaunt
|-damage|p1a: Crawdaunt|0
|faint|p1a: Crawdaunt
|
|upkeep

|
|switch|p1a: Roserade|Roserade, M|100/100
|turn|4

|
|switch|p2a: Incineroar|Incineroar, F|100/100
|-ability|p2a: Incineroar|Intimidate|boost
|-unboost|p1a: Roserade|atk|1
|move|p1a: Roserade|Dazzling Gleam|p2a: Incineroar
|-damage|p2a: Incineroar|82/100
|
|upkeep
|turn|5

|
|switch|p1a: Lycanroc|Lycanroc, F, shiny|100/100
|move|p2a: Incineroar|Knock Off|p1a: Lycanroc
|-damage|p1a: Lycanroc|20/100
|-enditem|p1a: Lycanroc|Focus Sash|[from] move: Knock Off|[of] p2a: Incineroar
|
|upkeep
|turn|6

|
|switch|p2a: Swampert|Swampert, F|100/100
|move|p1a: Lycanroc|Drill Run|p2a: Swampert
|-damage|p2a: Swampert|77/100
|
|-heal|p2a: Swampert|83/100|[from] item: Leftovers
|upkeep
|turn|7

|
|switch|p1a: Roserade|Roserade, M|100/100
|move|p2a: Swampert|Stealth Rock|p1a: Roserade
|-sidestart|p1: thatdude9795|move: Stealth Rock
|
|-heal|p2a: Swampert|89/100|[from] item: Leftovers
|upkeep
|turn|8

|
|switch|p2a: Nihilego|Nihilego|100/100
|move|p1a: Roserade|Hidden Power|p2a: Nihilego
|-supereffective|p2a: Nihilego
|-damage|p2a: Nihilego|38/100
|
|upkeep
|turn|9

|
|move|p2a: Nihilego|Light Screen|p2a: Nihilego
|-sidestart|p2: savage14455|move: Light Screen
|move|p1a: Roserade|Hidden Power|p2a: Nihilego
|-supereffective|p2a: Nihilego
|-damage|p2a: Nihilego|8/100
|
|upkeep
|turn|10

|
|move|p2a: Nihilego|Reflect|p2a: Nihilego
|-sidestart|p2: savage14455|Reflect
|move|p1a: Roserade|Hidden Power|p2a: Nihilego
|-supereffective|p2a: Nihilego
|-damage|p2a: Nihilego|0
|faint|p2a: Nihilego
|
|upkeep

|
|switch|p2a: Haxorus|Haxorus, F|100/100
|-ability|p2a: Haxorus|Mold Breaker
|turn|11

|
|switch|p1a: Togedemaru|Togedemaru, F|100/100
|-damage|p1a: Togedemaru|95/100|[from] Stealth Rock
|-item|p1a: Togedemaru|Air Balloon
|move|p2a: Haxorus|Dragon Dance|p2a: Haxorus
|-boost|p2a: Haxorus|atk|1
|-boost|p2a: Haxorus|spe|1
|
|upkeep
|turn|12

|
|switch|p2a: Zygarde|Zygarde-10%|100/100
|-ability|p2a: Zygarde|Aura Break
|move|p1a: Togedemaru|Nuzzle|p2a: Zygarde
|-immune|p2a: Zygarde|[msg]
|
|upkeep
|turn|13

|
|move|p1a: Togedemaru|Spiky Shield|p1a: Togedemaru
|-singleturn|p1a: Togedemaru|move: Protect
|move|p2a: Zygarde|Thousand Arrows|p1a: Togedemaru
|-activate|p1a: Togedemaru|move: Protect
|
|upkeep
|turn|14

|
|switch|p1a: Altaria|Altaria, M|100/100
|-damage|p1a: Altaria|76/100|[from] Stealth Rock
|move|p2a: Zygarde|Thousand Arrows|p1a: Altaria
|-damage|p1a: Altaria|0
|faint|p1a: Altaria
|
|upkeep

|
|switch|p1a: Roserade|Roserade, M|100/100
|-damage|p1a: Roserade|88/100|[from] Stealth Rock
|turn|15

|
|switch|p2a: Haxorus|Haxorus, F|100/100
|-ability|p2a: Haxorus|Mold Breaker
|move|p1a: Roserade|Sludge Bomb|p2a: Haxorus
|-damage|p2a: Haxorus|63/100
|-status|p2a: Haxorus|psn
|
|-damage|p2a: Haxorus|50/100 psn|[from] psn
|upkeep
|turn|16

|
|move|p1a: Roserade|Sludge Bomb|p2a: Haxorus
|-damage|p2a: Haxorus|11/100 psn
|move|p2a: Haxorus|Dragon Claw|p1a: Roserade
|-damage|p1a: Roserade|15/100
|
|-damage|p2a: Haxorus|0 psn|[from] psn
|-sideend|p2: savage14455|move: Light Screen
|upkeep
|faint|p2a: Haxorus

|
|switch|p2a: Zygarde|Zygarde-10%|100/100
|-ability|p2a: Zygarde|Aura Break
|turn|17

|
|move|p2a: Zygarde|Thousand Arrows|p1a: Roserade
|-damage|p1a: Roserade|0
|faint|p1a: Roserade
|
|-sideend|p2: savage14455|Reflect
|upkeep

|
|switch|p1a: Lycanroc|Lycanroc, F, shiny|20/100
|-damage|p1a: Lycanroc|7/100|[from] Stealth Rock
|turn|18

|
|switch|p2a: Swampert|Swampert, F|89/100
|move|p1a: Lycanroc|Drill Run|p2a: Swampert
|-damage|p2a: Swampert|64/100
|
|-heal|p2a: Swampert|70/100|[from] item: Leftovers
|upkeep
|turn|19

|
|move|p1a: Lycanroc|Accelerock|p2a: Swampert
|-resisted|p2a: Swampert
|-damage|p2a: Swampert|62/100
|move|p2a: Swampert|Ice Punch|p1a: Lycanroc
|-damage|p1a: Lycanroc|0
|faint|p1a: Lycanroc
|
|-heal|p2a: Swampert|68/100|[from] item: Leftovers
|upkeep

|
|switch|p1a: Togedemaru|Togedemaru, F|95/100
|-damage|p1a: Togedemaru|89/100|[from] Stealth Rock
|-item|p1a: Togedemaru|Air Balloon
|turn|20

|
|move|p1a: Togedemaru|Iron Head|p2a: Swampert
|-resisted|p2a: Swampert
|-damage|p2a: Swampert|53/100
|move|p2a: Swampert|Ice Punch|p1a: Togedemaru
|-resisted|p1a: Togedemaru
|-damage|p1a: Togedemaru|72/100
|-enditem|p1a: Togedemaru|Air Balloon
|
|-heal|p2a: Swampert|59/100|[from] item: Leftovers
|upkeep
|turn|21

|
|move|p1a: Togedemaru|Spiky Shield|p1a: Togedemaru
|-singleturn|p1a: Togedemaru|move: Protect
|move|p2a: Swampert|Ice Punch|p1a: Togedemaru
|-activate|p1a: Togedemaru|move: Protect
|-damage|p2a: Swampert|47/100|[from] Spiky Shield|[of] p1a: Togedemaru
|
|-heal|p2a: Swampert|53/100|[from] item: Leftovers
|upkeep
|turn|22

|
|move|p1a: Togedemaru|Iron Head|p2a: Swampert
|-resisted|p2a: Swampert
|-damage|p2a: Swampert|37/100
|move|p2a: Swampert|Ice Punch|p1a: Togedemaru
|-resisted|p1a: Togedemaru
|-damage|p1a: Togedemaru|54/100
|
|-heal|p2a: Swampert|43/100|[from] item: Leftovers
|upkeep
|turn|23

|
|move|p1a: Togedemaru|Iron Head|p2a: Swampert
|-resisted|p2a: Swampert
|-damage|p2a: Swampert|28/100
|cant|p2a: Swampert|flinch
|
|-heal|p2a: Swampert|34/100|[from] item: Leftovers
|upkeep
|turn|24

|
|move|p1a: Togedemaru|Iron Head|p2a: Swampert
|-resisted|p2a: Swampert
|-damage|p2a: Swampert|17/100
|cant|p2a: Swampert|flinch
|
|-heal|p2a: Swampert|24/100|[from] item: Leftovers
|upkeep
|turn|25

|
|move|p1a: Togedemaru|Iron Head|p2a: Swampert
|-resisted|p2a: Swampert
|-damage|p2a: Swampert|7/100
|cant|p2a: Swampert|flinch
|
|-heal|p2a: Swampert|13/100|[from] item: Leftovers
|upkeep
|turn|26

|
|switch|p2a: Incineroar|Incineroar, F|82/100
|-ability|p2a: Incineroar|Intimidate|boost
|-unboost|p1a: Togedemaru|atk|1
|move|p1a: Togedemaru|Spiky Shield|p1a: Togedemaru
|-fail|p1a: Togedemaru
|
|upkeep
|turn|27

|j| OMGsans12

|
|switch|p2a: Zygarde|Zygarde-10%|100/100
|-ability|p2a: Zygarde|Aura Break
|move|p1a: Togedemaru|Volt Switch|p2a: Zygarde
|-immune|p2a: Zygarde|[msg]
|
|upkeep
|turn|28

|
|switch|p1a: Swoobat|Swoobat, M|100/100
|-damage|p1a: Swoobat|76/100|[from] Stealth Rock
|move|p2a: Zygarde|Thousand Arrows|p1a: Swoobat
|-damage|p1a: Swoobat|0
|faint|p1a: Swoobat
|
|upkeep

|
|switch|p1a: Togedemaru|Togedemaru, F|54/100
|-damage|p1a: Togedemaru|48/100|[from] Stealth Rock
|turn|29

|
|move|p2a: Zygarde|Thousand Arrows|p1a: Togedemaru
|-supereffective|p1a: Togedemaru
|-damage|p1a: Togedemaru|0
|faint|p1a: Togedemaru
|
|win|savage14455
