|init|battle
|title|Thatdude9795 vs. Elrixs
|j|☆Thatdude9795
|j|☆Elrixs
|player|p1|Thatdude9795|196
|player|p2|Elrixs|161
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|7
|tier|[Gen 7] UU
|rated|
|html|<div class="broadcast-green"><strong>UU is currently suspecting Mega Venusaur! For information on how to participate check out the <a href="https://www.smogon.com/forums/threads/3639617/">suspect thread</a>.</strong></div>
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Togedemaru, M|item
|poke|p1|Dunsparce, M|item
|poke|p1|Torkoal, M|item
|poke|p1|Drampa, M|item
|poke|p1|Lycanroc, F|item
|poke|p1|Crawdaunt, M|item
|poke|p2|Aerodactyl, F|item
|poke|p2|Hippowdon, F|item
|poke|p2|Gengar, F|item
|poke|p2|Sylveon, M|item
|poke|p2|Blissey, F|item
|poke|p2|Mantine, F|item
|teampreview
|
|start
|switch|p1a: Shell|Torkoal, M, shiny|100/100
|switch|p2a: Trash Can|Hippowdon, F|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Trash Can
|turn|1

|
|move|p1a: Shell|Stealth Rock|p2a: Trash Can
|-sidestart|p2: Elrixs|move: Stealth Rock
|move|p2a: Trash Can|Earthquake|p1a: Shell
|-supereffective|p1a: Shell
|-damage|p1a: Shell|9/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Shell|3/100|[from] Sandstorm
|upkeep
|turn|2

|
|move|p1a: Shell|Earth Power|p2a: Trash Can
|-damage|p2a: Trash Can|74/100
|move|p2a: Trash Can|Crunch|p1a: Shell
|-damage|p1a: Shell|0 fnt
|faint|p1a: Shell
|
|-weather|Sandstorm|[upkeep]
|upkeep

|
|switch|p1a: Star|Crawdaunt, M|100/100
|turn|3

|
|switch|p2a: Clorox|Mantine, F|100/100
|-damage|p2a: Clorox|76/100|[from] Stealth Rock
|move|p1a: Star|Dragon Dance|p1a: Star
|-boost|p1a: Star|atk|1
|-boost|p1a: Star|spe|1
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Star|95/100|[from] Sandstorm
|-damage|p2a: Clorox|69/100|[from] Sandstorm
|-heal|p2a: Clorox|76/100|[from] item: Leftovers
|upkeep
|turn|4

|
|move|p1a: Star|Knock Off|p2a: Clorox
|-damage|p2a: Clorox|0 fnt
|-enditem|p2a: Clorox|Leftovers|[from] move: Knock Off|[of] p1a: Star
|-damage|p1a: Star|85/100|[from] item: Life Orb
|faint|p2a: Clorox
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Star|79/100|[from] Sandstorm
|upkeep

|
|switch|p2a: The Mop|Gengar, F|100/100
|-damage|p2a: The Mop|88/100|[from] Stealth Rock
|turn|5

|
|move|p2a: The Mop|Thunderbolt|p1a: Star
|-supereffective|p1a: Star
|-damage|p1a: Star|0 fnt
|faint|p1a: Star
|
|-weather|none
|upkeep

|
|switch|p1a: Moustache|Drampa, M, shiny|100/100
|turn|6

|
|switch|p2a: Pinesol|Sylveon, M|100/100
|-damage|p2a: Pinesol|88/100|[from] Stealth Rock
|move|p1a: Moustache|Calm Mind|p1a: Moustache
|-boost|p1a: Moustache|spa|1
|-boost|p1a: Moustache|spd|1
|
|-heal|p2a: Pinesol|94/100|[from] item: Leftovers
|upkeep
|turn|7

|
|move|p2a: Pinesol|Dazzling Gleam|p1a: Moustache
|-supereffective|p1a: Moustache
|-damage|p1a: Moustache|63/100
|move|p1a: Moustache|Hyper Voice|p2a: Pinesol
|-damage|p2a: Pinesol|64/100
|
|-heal|p2a: Pinesol|71/100|[from] item: Leftovers
|-heal|p1a: Moustache|69/100|[from] item: Leftovers
|upkeep
|turn|8

|
|move|p2a: Pinesol|Dazzling Gleam|p1a: Moustache
|-supereffective|p1a: Moustache
|-damage|p1a: Moustache|31/100
|-ability|p1a: Moustache|Berserk|boost
|-boost|p1a: Moustache|spa|1
|move|p1a: Moustache|Roost|p1a: Moustache
|-heal|p1a: Moustache|81/100
|
|-heal|p2a: Pinesol|77/100|[from] item: Leftovers
|-heal|p1a: Moustache|87/100|[from] item: Leftovers
|upkeep
|turn|9

|
|move|p2a: Pinesol|Calm Mind|p2a: Pinesol
|-boost|p2a: Pinesol|spa|1
|-boost|p2a: Pinesol|spd|1
|move|p1a: Moustache|Calm Mind|p1a: Moustache
|-boost|p1a: Moustache|spa|1
|-boost|p1a: Moustache|spd|1
|
|-heal|p2a: Pinesol|83/100|[from] item: Leftovers
|-heal|p1a: Moustache|93/100|[from] item: Leftovers
|upkeep
|turn|10

|
|move|p2a: Pinesol|Calm Mind|p2a: Pinesol
|-boost|p2a: Pinesol|spa|1
|-boost|p2a: Pinesol|spd|1
|move|p1a: Moustache|Hyper Voice|p2a: Pinesol
|-damage|p2a: Pinesol|58/100
|
|-heal|p2a: Pinesol|64/100|[from] item: Leftovers
|-heal|p1a: Moustache|99/100|[from] item: Leftovers
|upkeep
|turn|11

|
|move|p2a: Pinesol|Calm Mind|p2a: Pinesol
|-boost|p2a: Pinesol|spa|1
|-boost|p2a: Pinesol|spd|1
|move|p1a: Moustache|Hyper Voice|p2a: Pinesol
|-crit|p2a: Pinesol
|-damage|p2a: Pinesol|0 fnt
|faint|p2a: Pinesol
|
|-heal|p1a: Moustache|100/100|[from] item: Leftovers
|upkeep

|c|☆Elrixs|...

|c|☆Thatdude9795|o.o

|
|switch|p2a: The Mop|Gengar, F|88/100
|-damage|p2a: The Mop|76/100|[from] Stealth Rock
|turn|12

|c|☆Thatdude9795|I.. what

|
|move|p2a: The Mop|Will-O-Wisp|p1a: Moustache|[miss]
|-miss|p2a: The Mop|p1a: Moustache
|move|p1a: Moustache|Dragon Pulse|p2a: The Mop
|-damage|p2a: The Mop|0 fnt
|-start|p1a: Moustache|Disable|Dragon Pulse|[from] ability: Cursed Body|[of] p2a: The Mop
|faint|p2a: The Mop
|
|upkeep

|-message|Elrixs forfeited.

|
|win|Thatdude9795
