|init|battle
|title|Funtacoboy88 vs. Thatdude9795
|j|☆Funtacoboy88
|j|☆Thatdude9795
|player|p1|Funtacoboy88|179
|player|p2|Thatdude9795|196
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|7
|tier|[Gen 7] UU
|rated|
|html|<div class="broadcast-green"><strong>UU is currently suspecting Mega Venusaur! For information on how to participate check out the <a href="https://www.smogon.com/forums/threads/3639617/">suspect thread</a>.</strong></div>
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Umbreon, F|item
|poke|p1|Arcanine, M|item
|poke|p1|Beedrill, F|item
|poke|p1|Gengar, F|item
|poke|p1|Azelf|item
|poke|p1|Rotom-Mow|item
|poke|p2|Togedemaru, M|item
|poke|p2|Dunsparce, M|item
|poke|p2|Torkoal, F|item
|poke|p2|Drampa, F|item
|poke|p2|Lycanroc, M|item
|poke|p2|Crawdaunt, M|item
|teampreview

|
|start
|switch|p1a: Azelf|Azelf|100/100
|switch|p2a: Zip|Togedemaru, M|100/100
|turn|1

|
|move|p2a: Zip|Fake Out|p1a: Azelf
|-damage|p1a: Azelf|83/100
|cant|p1a: Azelf|flinch
|
|upkeep
|turn|2

|
|move|p1a: Azelf|Fire Blast|p2a: Zip|[miss]
|-miss|p1a: Azelf|p2a: Zip
|move|p2a: Zip|Volt Switch|p1a: Azelf
|-damage|p1a: Azelf|70/100

|
|switch|p2a: Pinky|Dunsparce, M, shiny|100/100
|
|upkeep
|turn|3

|
|move|p1a: Azelf|Stealth Rock|p2a: Pinky
|-sidestart|p2: Thatdude9795|move: Stealth Rock
|move|p2a: Pinky|Rock Slide|p1a: Azelf
|-damage|p1a: Azelf|43/100
|
|upkeep
|turn|4

|
|move|p1a: Azelf|Fire Blast|p2a: Pinky
|-damage|p2a: Pinky|59/100
|move|p2a: Pinky|Rock Slide|p1a: Azelf
|-damage|p1a: Azelf|20/100
|
|upkeep
|turn|5

|
|move|p1a: Azelf|Explosion|p2a: Pinky
|-damage|p2a: Pinky|0 fnt
|faint|p1a: Azelf
|faint|p2a: Pinky
|
|upkeep

|
|switch|p1a: Beedrill|Beedrill, F, shiny|100/100
|switch|p2a: Shell|Torkoal, F, shiny|100/100
|-damage|p2a: Shell|76/100|[from] Stealth Rock
|turn|6

|
|detailschange|p1a: Beedrill|Beedrill-Mega, F, shiny
|-mega|p1a: Beedrill|Beedrill|Beedrillite
|move|p1a: Beedrill|Drill Run|p2a: Shell
|-supereffective|p2a: Shell
|-damage|p2a: Shell|19/100
|move|p2a: Shell|Heat Wave|p1a: Beedrill
|-supereffective|p1a: Beedrill
|-damage|p1a: Beedrill|0 fnt
|faint|p1a: Beedrill
|
|upkeep

|
|switch|p1a: Arcanine|Arcanine, M|100/100
|-ability|p1a: Arcanine|Intimidate|boost
|-fail|p2a: Shell|unboost|[from] ability: White Smoke|[of] p2a: Shell
|turn|7

|
|move|p1a: Arcanine|Extreme Speed|p2a: Shell
|-damage|p2a: Shell|3/100
|move|p2a: Shell|Earth Power|p1a: Arcanine
|-supereffective|p1a: Arcanine
|-crit|p1a: Arcanine
|-damage|p1a: Arcanine|43/100
|
|upkeep
|turn|8

|
|move|p1a: Arcanine|Extreme Speed|p2a: Shell
|-damage|p2a: Shell|0 fnt
|faint|p2a: Shell
|
|upkeep

|
|switch|p2a: Star|Crawdaunt, M|100/100
|-damage|p2a: Star|88/100|[from] Stealth Rock
|turn|9

|
|move|p1a: Arcanine|Will-O-Wisp|p2a: Star
|-status|p2a: Star|brn
|move|p2a: Star|Dragon Dance|p2a: Star
|-boost|p2a: Star|atk|1
|-boost|p2a: Star|spe|1
|
|-damage|p2a: Star|82/100 brn|[from] brn
|upkeep
|turn|10

|
|move|p1a: Arcanine|Extreme Speed|p2a: Star
|-damage|p2a: Star|52/100 brn
|move|p2a: Star|Aqua Jet|p1a: Arcanine
|-supereffective|p1a: Arcanine
|-damage|p1a: Arcanine|0 fnt
|-damage|p2a: Star|42/100 brn|[from] item: Life Orb
|faint|p1a: Arcanine
|
|-damage|p2a: Star|36/100 brn|[from] brn
|upkeep

|
|switch|p1a: Rotom|Rotom-Mow|100/100
|turn|11

|
|move|p2a: Star|Knock Off|p1a: Rotom
|-damage|p1a: Rotom|54/100
|-damage|p2a: Star|26/100 brn|[from] item: Life Orb
|move|p1a: Rotom|Volt Switch|p2a: Star
|-supereffective|p2a: Star
|-damage|p2a: Star|0 fnt
|faint|p2a: Star

|
|switch|p1a: Umbreon|Umbreon, F, shiny|100/100
|
|upkeep

|
|switch|p2a: Moustache|Drampa, F, shiny|100/100
|-damage|p2a: Moustache|88/100|[from] Stealth Rock
|turn|12

|
|move|p1a: Umbreon|Foul Play|p2a: Moustache
|-damage|p2a: Moustache|73/100
|move|p2a: Moustache|Hyper Voice|p1a: Umbreon
|-damage|p1a: Umbreon|78/100
|
|-heal|p2a: Moustache|79/100|[from] item: Leftovers
|upkeep
|turn|13

|
|move|p1a: Umbreon|Foul Play|p2a: Moustache
|-damage|p2a: Moustache|65/100
|move|p2a: Moustache|Calm Mind|p2a: Moustache
|-boost|p2a: Moustache|spa|1
|-boost|p2a: Moustache|spd|1
|
|-heal|p2a: Moustache|71/100|[from] item: Leftovers
|upkeep
|turn|14

|
|move|p1a: Umbreon|Sucker Punch|p2a: Moustache|[still]
|-fail|p1a: Umbreon
|move|p2a: Moustache|Calm Mind|p2a: Moustache
|-boost|p2a: Moustache|spa|1
|-boost|p2a: Moustache|spd|1
|
|-heal|p2a: Moustache|77/100|[from] item: Leftovers
|upkeep
|turn|15

|
|switch|p1a: Rotom|Rotom-Mow|54/100
|move|p2a: Moustache|Dragon Pulse|p1a: Rotom
|-damage|p1a: Rotom|0 fnt
|faint|p1a: Rotom
|
|-heal|p2a: Moustache|84/100|[from] item: Leftovers
|upkeep

|
|switch|p1a: Gengar|Gengar, F|100/100
|turn|16

|
|move|p1a: Gengar|Focus Blast|p2a: Moustache
|-supereffective|p2a: Moustache
|-damage|p2a: Moustache|14/100
|-ability|p2a: Moustache|Berserk|boost
|-boost|p2a: Moustache|spa|1
|move|p2a: Moustache|Dragon Pulse|p1a: Gengar
|-damage|p1a: Gengar|0 fnt
|-start|p2a: Moustache|Disable|Dragon Pulse|[from] ability: Cursed Body|[of] p1a: Gengar
|faint|p1a: Gengar
|
|-heal|p2a: Moustache|20/100|[from] item: Leftovers
|upkeep

|-message|Funtacoboy88 forfeited.

|
|win|Thatdude9795
