|init|battle
|title|thatdude9795 vs. ndsalknsdlv
|j|☆thatdude9795
|j|☆ndsalknsdlv
|player|p1|thatdude9795|196
|player|p2|ndsalknsdlv|169
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|7
|tier|[Gen 7] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Lycanroc, F|item
|poke|p1|Crawdaunt, M|item
|poke|p1|Roserade, M|item
|poke|p1|Machoke, F|item
|poke|p1|Aerodactyl, M|item
|poke|p1|Gligar, M|item
|poke|p2|Landorus-Therian, M|item
|poke|p2|Toxapex, M|item
|poke|p2|Chansey, F|item
|poke|p2|Excadrill, M|item
|poke|p2|Medicham, F|item
|poke|p2|Greninja, M|item
|teampreview
|
|start
|switch|p1a: Gligar|Gligar, M, shiny|100/100
|switch|p2a: Medicham|Medicham, F|100/100
|turn|1
|
|detailschange|p2a: Medicham|Medicham-Mega, F
|-mega|p2a: Medicham|Medicham|Medichamite
|move|p2a: Medicham|Ice Punch|p1a: Gligar
|-supereffective|p1a: Gligar
|-crit|p1a: Gligar
|-damage|p1a: Gligar|0 fnt
|faint|p1a: Gligar
|
|upkeep
|
|switch|p1a: Aerodactyl|Aerodactyl, M, shiny|100/100
|turn|2
|
|switch|p2a: Excadrill|Excadrill, M, shiny|100/100
|-ability|p2a: Excadrill|Mold Breaker
|detailschange|p1a: Aerodactyl|Aerodactyl-Mega, M, shiny
|-mega|p1a: Aerodactyl|Aerodactyl|Aerodactylite
|move|p1a: Aerodactyl|Aerial Ace|p2a: Excadrill
|-resisted|p2a: Excadrill
|-damage|p2a: Excadrill|71/100
|
|upkeep
|turn|3

|
|move|p2a: Excadrill|Iron Head|p1a: Aerodactyl
|-supereffective|p1a: Aerodactyl
|-damage|p1a: Aerodactyl|0 fnt
|faint|p1a: Aerodactyl
|
|upkeep

|
|switch|p1a: Machoke|Machoke, F|100/100
|turn|4

|
|switch|p2a: Landorus|Landorus-Therian, M|100/100
|-ability|p2a: Landorus|Intimidate|boost
|-unboost|p1a: Machoke|atk|1
|move|p1a: Machoke|Bulk Up|p1a: Machoke
|-boost|p1a: Machoke|atk|1
|-boost|p1a: Machoke|def|1
|
|upkeep
|turn|5

|
|move|p2a: Landorus|U-turn|p1a: Machoke
|-resisted|p1a: Machoke
|-damage|p1a: Machoke|93/100

|
|switch|p2a: Toxapex|Toxapex, M|100/100
|move|p1a: Machoke|Rock Slide|p2a: Toxapex
|-damage|p2a: Toxapex|83/100
|
|-heal|p2a: Toxapex|89/100|[from] item: Black Sludge
|upkeep
|turn|6

|
|move|p1a: Machoke|Bulk Up|p1a: Machoke
|-boost|p1a: Machoke|atk|1
|-boost|p1a: Machoke|def|1
|move|p2a: Toxapex|Scald|p1a: Machoke
|-damage|p1a: Machoke|78/100
|-status|p1a: Machoke|brn
|
|-heal|p2a: Toxapex|95/100|[from] item: Black Sludge
|-damage|p1a: Machoke|72/100 brn|[from] brn
|upkeep
|turn|7

|
|move|p1a: Machoke|Cross Chop|p2a: Toxapex
|-resisted|p2a: Toxapex
|-damage|p2a: Toxapex|82/100
|move|p2a: Toxapex|Haze|p2a: Toxapex
|-clearallboost
|
|-heal|p2a: Toxapex|88/100|[from] item: Black Sludge
|-damage|p1a: Machoke|66/100 brn|[from] brn
|upkeep
|turn|8

|
|switch|p1a: Crawdaunt|Crawdaunt, M|100/100
|switch|p2a: Greninja|Greninja, M|100/100
|
|upkeep
|turn|9

|
|-zpower|p2a: Greninja
|move|p2a: Greninja|Hydro Vortex|p1a: Crawdaunt|[zeffect]
|-resisted|p1a: Crawdaunt
|-damage|p1a: Crawdaunt|19/100
|move|p1a: Crawdaunt|Dragon Dance|p1a: Crawdaunt
|-boost|p1a: Crawdaunt|atk|1
|-boost|p1a: Crawdaunt|spe|1
|
|upkeep
|turn|10

|
|switch|p2a: Chansey|Chansey, F|100/100
|move|p1a: Crawdaunt|Knock Off|p2a: Chansey
|-damage|p2a: Chansey|20/100
|-enditem|p2a: Chansey|Eviolite|[from] move: Knock Off|[of] p1a: Crawdaunt
|-damage|p1a: Crawdaunt|9/100|[from] item: Life Orb
|
|upkeep
|turn|11

|
|switch|p2a: Landorus|Landorus-Therian, M|100/100
|-ability|p2a: Landorus|Intimidate|boost
|-unboost|p1a: Crawdaunt|atk|1
|move|p1a: Crawdaunt|Knock Off|p2a: Landorus
|-damage|p2a: Landorus|0 fnt
|-enditem|p2a: Landorus|Choice Scarf|[from] move: Knock Off|[of] p1a: Crawdaunt
|-damage|p1a: Crawdaunt|0 fnt|[from] item: Life Orb
|faint|p2a: Landorus
|faint|p1a: Crawdaunt
|
|upkeep

|
|switch|p2a: Greninja|Greninja, M|100/100
|switch|p1a: Lycanroc|Lycanroc, F, shiny|100/100
|turn|12

|
|switch|p1a: Roserade|Roserade, M, shiny|100/100
|move|p2a: Greninja|Hydro Pump|p1a: Roserade
|-resisted|p1a: Roserade
|-damage|p1a: Roserade|70/100
|
|upkeep
|turn|13

|
|move|p1a: Roserade|Energy Ball|p2a: Greninja
|-supereffective|p2a: Greninja
|-damage|p2a: Greninja|0 fnt
|faint|p2a: Greninja
|
|upkeep

|
|switch|p2a: Medicham|Medicham-Mega, F|100/100
|turn|14

|
|move|p2a: Medicham|Fake Out|p1a: Roserade
|-damage|p1a: Roserade|30/100
|cant|p1a: Roserade|flinch
|
|upkeep
|turn|15

|
|move|p1a: Roserade|Energy Ball|p2a: Medicham
|-damage|p2a: Medicham|33/100
|move|p2a: Medicham|Ice Punch|p1a: Roserade
|-supereffective|p1a: Roserade
|-damage|p1a: Roserade|0 fnt
|faint|p1a: Roserade
|
|upkeep

|
|switch|p1a: Lycanroc|Lycanroc, F, shiny|100/100
|turn|16

|
|switch|p2a: Excadrill|Excadrill, M, shiny|71/100
|-ability|p2a: Excadrill|Mold Breaker
|move|p1a: Lycanroc|Swords Dance|p1a: Lycanroc
|-boost|p1a: Lycanroc|atk|2
|
|upkeep
|turn|17

|
|move|p2a: Excadrill|Earthquake|p1a: Lycanroc
|-supereffective|p1a: Lycanroc
|-enditem|p1a: Lycanroc|Focus Sash
|-damage|p1a: Lycanroc|1/100
|move|p1a: Lycanroc|Drill Run|p2a: Excadrill
|-supereffective|p2a: Excadrill
|-damage|p2a: Excadrill|0 fnt
|faint|p2a: Excadrill
|
|upkeep

|
|switch|p2a: Medicham|Medicham-Mega, F|33/100
|turn|18

|
|move|p2a: Medicham|Fake Out|p1a: Lycanroc
|-resisted|p1a: Lycanroc
|-damage|p1a: Lycanroc|0 fnt
|faint|p1a: Lycanroc
|
|upkeep

|
|switch|p1a: Machoke|Machoke, F|66/100 brn
|turn|19

|
|move|p2a: Medicham|Ice Punch|p1a: Machoke
|-damage|p1a: Machoke|32/100 brn
|move|p1a: Machoke|Knock Off|p2a: Medicham
|-damage|p2a: Medicham|17/100
|
|-damage|p1a: Machoke|26/100 brn|[from] brn
|upkeep
|turn|20

|
|move|p2a: Medicham|Ice Punch|p1a: Machoke
|-damage|p1a: Machoke|0 fnt
|faint|p1a: Machoke
|
|win|ndsalknsdlv
