|init|battle
|title|tiddusff vs. thatdude9795
|j|☆tiddusff
|j|☆thatdude9795
|player|p1|tiddusff|100
|player|p2|thatdude9795|196
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|7
|tier|[Gen 7] UU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Venusaur, M|item
|poke|p1|Empoleon, F|item
|poke|p1|Krookodile, F|item
|poke|p1|Hydreigon, M|item
|poke|p1|Primarina, F|item
|poke|p1|Scizor, M|item
|poke|p2|Lycanroc, F|item
|poke|p2|Crawdaunt, M|item
|poke|p2|Roserade, F|item
|poke|p2|Machoke, M|item
|poke|p2|Aerodactyl, F|item
|poke|p2|Gligar, F|item
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by tiddusff)
|
|start
|switch|p1a: Hydreigon|Hydreigon, M|100/100
|switch|p2a: Gligar|Gligar, F, shiny|100/100
|turn|1
|
|move|p1a: Hydreigon|U-turn|p2a: Gligar
|-resisted|p2a: Gligar
|-damage|p2a: Gligar|95/100
|
|switch|p1a: Empoleon|Empoleon, F|100/100
|move|p2a: Gligar|Stealth Rock|p1a: Empoleon
|-sidestart|p1: tiddusff|move: Stealth Rock
|
|upkeep
|turn|2
|
|move|p2a: Gligar|Swords Dance|p2a: Gligar
|-boost|p2a: Gligar|atk|2
|move|p1a: Empoleon|Defog|p2a: Gligar
|-unboost|p2a: Gligar|evasion|1
|-sideend|p1: tiddusff|Stealth Rock|[from] move: Defog|[of] p1a: Empoleon
|
|upkeep
|turn|3
|
|move|p2a: Gligar|Earthquake|p1a: Empoleon
|-supereffective|p1a: Empoleon
|-damage|p1a: Empoleon|0 fnt
|faint|p1a: Empoleon
|
|upkeep
|
|switch|p1a: Primarina|Primarina, F|100/100
|turn|4
|
|move|p2a: Gligar|U-turn|p1a: Primarina
|-resisted|p1a: Primarina
|-damage|p1a: Primarina|78/100
|
|switch|p2a: Crawdaunt|Crawdaunt, M|100/100
|move|p1a: Primarina|Ice Beam|p2a: Crawdaunt
|-resisted|p2a: Crawdaunt
|-damage|p2a: Crawdaunt|46/100
|
|upkeep
|turn|5
|
|switch|p1a: Venusaur|Venusaur, M, shiny|100/100
|move|p2a: Crawdaunt|Knock Off|p1a: Venusaur
|-damage|p1a: Venusaur|54/100
|-damage|p2a: Crawdaunt|36/100|[from] item: Life Orb
|
|upkeep
|turn|6
|
|detailschange|p1a: Venusaur|Venusaur-Mega, M, shiny
|-mega|p1a: Venusaur|Venusaur|Venusaurite
|move|p2a: Crawdaunt|Dragon Dance|p2a: Crawdaunt
|-boost|p2a: Crawdaunt|atk|1
|-boost|p2a: Crawdaunt|spe|1
|move|p1a: Venusaur|Synthesis|p1a: Venusaur
|-heal|p1a: Venusaur|100/100
|
|upkeep
|turn|7
|
|move|p2a: Crawdaunt|Knock Off|p1a: Venusaur
|-damage|p1a: Venusaur|45/100
|-damage|p2a: Crawdaunt|27/100|[from] item: Life Orb
|move|p1a: Venusaur|Giga Drain|p2a: Crawdaunt
|-supereffective|p2a: Crawdaunt
|-damage|p2a: Crawdaunt|0 fnt
|-heal|p1a: Venusaur|54/100|[from] drain|[of] p2a: Crawdaunt
|faint|p2a: Crawdaunt
|
|upkeep
|
|switch|p2a: Aerodactyl|Aerodactyl, F, shiny|100/100
|turn|8
|
|switch|p1a: Krookodile|Krookodile, F|100/100
|-ability|p1a: Krookodile|Intimidate|boost
|-unboost|p2a: Aerodactyl|atk|1
|detailschange|p2a: Aerodactyl|Aerodactyl-Mega, F, shiny
|-mega|p2a: Aerodactyl|Aerodactyl|Aerodactylite
|move|p2a: Aerodactyl|Aerial Ace|p1a: Krookodile
|-damage|p1a: Krookodile|68/100
|-damage|p2a: Aerodactyl|84/100|[from] item: Rocky Helmet|[of] p1a: Krookodile
|
|upkeep
|turn|9
|
|move|p2a: Aerodactyl|Ice Fang|p1a: Krookodile
|-supereffective|p1a: Krookodile
|-damage|p1a: Krookodile|14/100
|-damage|p2a: Aerodactyl|67/100|[from] item: Rocky Helmet|[of] p1a: Krookodile
|move|p1a: Krookodile|Stealth Rock|p2a: Aerodactyl
|-sidestart|p2: thatdude9795|move: Stealth Rock
|
|upkeep
|turn|10
|
|switch|p1a: Scizor|Scizor, M|100/100
|move|p2a: Aerodactyl|Aqua Tail|p1a: Scizor
|-damage|p1a: Scizor|74/100
|
|upkeep
|turn|11
|
|move|p2a: Aerodactyl|Dragon Claw|p1a: Scizor
|-resisted|p1a: Scizor
|-damage|p1a: Scizor|61/100
|move|p1a: Scizor|Pursuit|p2a: Aerodactyl
|-damage|p2a: Aerodactyl|21/100
|
|upkeep
|turn|12
|
|move|p2a: Aerodactyl|Ice Fang|p1a: Scizor
|-resisted|p1a: Scizor
|-crit|p1a: Scizor
|-damage|p1a: Scizor|38/100
|move|p1a: Scizor|Pursuit|p2a: Aerodactyl
|-damage|p2a: Aerodactyl|0 fnt
|faint|p2a: Aerodactyl
|
|upkeep
|
|switch|p2a: Machoke|Machoke, M|100/100
|-damage|p2a: Machoke|94/100|[from] Stealth Rock
|turn|13
|
|switch|p1a: Venusaur|Venusaur-Mega, M, shiny|54/100
|move|p2a: Machoke|Bulk Up|p2a: Machoke
|-boost|p2a: Machoke|atk|1
|-boost|p2a: Machoke|def|1
|
|upkeep
|turn|14
|
|move|p1a: Venusaur|Leech Seed|p2a: Machoke
|-start|p2a: Machoke|move: Leech Seed
|move|p2a: Machoke|Cross Chop|p1a: Venusaur
|-resisted|p1a: Venusaur
|-damage|p1a: Venusaur|32/100
|
|-damage|p2a: Machoke|82/100|[from] Leech Seed|[of] p1a: Venusaur
|-heal|p1a: Venusaur|45/100|[silent]
|upkeep
|turn|15
|
|move|p1a: Venusaur|Giga Drain|p2a: Machoke
|-damage|p2a: Machoke|53/100
|-heal|p1a: Venusaur|59/100|[from] drain|[of] p2a: Machoke
|move|p2a: Machoke|Knock Off|p1a: Venusaur
|-damage|p1a: Venusaur|41/100
|
|-damage|p2a: Machoke|41/100|[from] Leech Seed|[of] p1a: Venusaur
|-heal|p1a: Venusaur|53/100|[silent]
|upkeep
|turn|16
|
|switch|p2a: Roserade|Roserade, F, shiny|100/100
|-damage|p2a: Roserade|88/100|[from] Stealth Rock
|move|p1a: Venusaur|Synthesis|p1a: Venusaur
|-heal|p1a: Venusaur|100/100
|
|upkeep
|turn|17
|
|move|p2a: Roserade|Hidden Power|p1a: Venusaur
|-supereffective|p1a: Venusaur
|-damage|p1a: Venusaur|77/100
|move|p1a: Venusaur|Sludge Bomb|p2a: Roserade
|-damage|p2a: Roserade|40/100
|
|upkeep
|turn|18
|
|move|p2a: Roserade|Hidden Power|p1a: Venusaur
|-supereffective|p1a: Venusaur
|-damage|p1a: Venusaur|54/100
|move|p1a: Venusaur|Sludge Bomb|p2a: Roserade
|-damage|p2a: Roserade|0 fnt
|faint|p2a: Roserade
|
|upkeep
|
|switch|p2a: Gligar|Gligar, F, shiny|95/100
|-damage|p2a: Gligar|83/100|[from] Stealth Rock
|turn|19
|
|move|p2a: Gligar|Swords Dance|p2a: Gligar
|-boost|p2a: Gligar|atk|2
|move|p1a: Venusaur|Leech Seed|p2a: Gligar
|-start|p2a: Gligar|move: Leech Seed
|
|-damage|p2a: Gligar|71/100|[from] Leech Seed|[of] p1a: Venusaur
|-heal|p1a: Venusaur|65/100|[silent]
|upkeep
|turn|20
|
|switch|p1a: Hydreigon|Hydreigon, M|100/100
|move|p2a: Gligar|U-turn|p1a: Hydreigon
|-supereffective|p1a: Hydreigon
|-damage|p1a: Hydreigon|20/100
|
|switch|p2a: Lycanroc|Lycanroc, F, shiny|100/100
|-damage|p2a: Lycanroc|88/100|[from] Stealth Rock
|
|upkeep
|turn|21
|
|switch|p1a: Krookodile|Krookodile, F|14/100
|-ability|p1a: Krookodile|Intimidate|boost
|-unboost|p2a: Lycanroc|atk|1
|move|p2a: Lycanroc|Swords Dance|p2a: Lycanroc
|-boost|p2a: Lycanroc|atk|2
|
|upkeep
|turn|22
|
|move|p2a: Lycanroc|Accelerock|p1a: Krookodile
|-resisted|p1a: Krookodile
|-damage|p1a: Krookodile|0 fnt
|-damage|p2a: Lycanroc|72/100|[from] item: Rocky Helmet|[of] p1a: Krookodile
|faint|p1a: Krookodile
|
|upkeep
|
|switch|p1a: Venusaur|Venusaur-Mega, M, shiny|65/100
|turn|23
|inactive|thatdude9795 has 135 seconds left.
|inactive|thatdude9795 has 120 seconds left.
|inactive|thatdude9795 has 105 seconds left.
|
|switch|p1a: Scizor|Scizor, M|38/100
|move|p2a: Lycanroc|Swords Dance|p2a: Lycanroc
|-boost|p2a: Lycanroc|atk|2
|
|upkeep
|turn|24
|
|move|p2a: Lycanroc|Accelerock|p1a: Scizor
|-damage|p1a: Scizor|0 fnt
|faint|p1a: Scizor
|
|upkeep
|-message|tiddusff forfeited.
|
|win|thatdude9795
|l|☆tiddusff
|raw|tiddusff's rating: 1040 &rarr; <strong>1025</strong><br />(-15 for losing)
|raw|thatdude9795's rating: 1067 &rarr; <strong>1095</strong><br />(+28 for winning)
