|init|battle
|title|NoMercy Nanofuc vs. Thatdude9795
|j|☆NoMercy Nanofuc
|j|☆Thatdude9795
|player|p1|NoMercy Nanofuc|290
|player|p2|Thatdude9795|196
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|7
|tier|[Gen 7] UU
|rated|
|html|<div class="broadcast-green"><strong>UU is currently suspecting Mega Venusaur! For information on how to participate check out the <a href="https://www.smogon.com/forums/threads/3639617/">suspect thread</a>.</strong></div>
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Infernape, F|item
|poke|p1|Muk-Alola, M|item
|poke|p1|Manectric, M|item
|poke|p1|Amoonguss, M|item
|poke|p1|Starmie|item
|poke|p1|Kyurem|item
|poke|p2|Torkoal, M|item
|poke|p2|Drampa, F|item
|poke|p2|Roserade, F|item
|poke|p2|Lycanroc, M|item
|poke|p2|Crawdaunt, F|item
|poke|p2|Sylveon, F|item
|teampreview
|
|start
|switch|p1a: Kyurem|Kyurem|100/100
|switch|p2a: Moustache|Drampa, F, shiny|100/100
|-ability|p1a: Kyurem|Pressure
|turn|1

|
|move|p1a: Kyurem|Ice Beam|p2a: Moustache
|-supereffective|p2a: Moustache
|-damage|p2a: Moustache|0 fnt
|faint|p2a: Moustache
|
|upkeep

|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by NoMercy Nanofuc)

|
|switch|p2a: Ribbon|Sylveon, F, shiny|100/100
|turn|2

|
|switch|p1a: Muk|Muk-Alola, M|100/100
|move|p2a: Ribbon|Hyper Voice|p1a: Muk
|-damage|p1a: Muk|73/100
|
|upkeep
|turn|3

|
|switch|p2a: Lycanroc|Lycanroc, M, shiny|100/100
|move|p1a: Muk|Poison Jab|p2a: Lycanroc
|-resisted|p2a: Lycanroc
|-damage|p2a: Lycanroc|65/100
|-status|p2a: Lycanroc|psn|[from] ability: Poison Touch|[of] p1a: Muk
|
|-damage|p2a: Lycanroc|52/100 psn|[from] psn
|upkeep
|turn|4

|
|switch|p1a: Amoonguss|Amoonguss, M|100/100
|move|p2a: Lycanroc|Drill Run|p1a: Amoonguss
|-damage|p1a: Amoonguss|87/100
|
|-heal|p1a: Amoonguss|93/100|[from] item: Black Sludge
|-damage|p2a: Lycanroc|40/100 psn|[from] psn
|upkeep
|turn|5

|
|move|p2a: Lycanroc|Sucker Punch|p1a: Amoonguss
|-damage|p1a: Amoonguss|80/100
|move|p1a: Amoonguss|Giga Drain|p2a: Lycanroc
|-supereffective|p2a: Lycanroc
|-damage|p2a: Lycanroc|0 fnt
|-heal|p1a: Amoonguss|94/100|[from] drain|[of] p2a: Lycanroc
|faint|p2a: Lycanroc
|
|-heal|p1a: Amoonguss|99/100|[from] item: Black Sludge
|upkeep

|
|switch|p2a: Rose|Roserade, F, shiny|100/100
|turn|6

|
|switch|p1a: Muk|Muk-Alola, M|73/100
|move|p2a: Rose|Hidden Power|p1a: Muk
|-damage|p1a: Muk|57/100
|
|upkeep
|turn|7

|
|switch|p2a: Star|Crawdaunt, F|100/100
|move|p1a: Muk|Fire Punch|p2a: Star
|-resisted|p2a: Star
|-damage|p2a: Star|84/100
|
|upkeep
|turn|8

|
|move|p2a: Star|Dragon Dance|p2a: Star
|-boost|p2a: Star|atk|1
|-boost|p2a: Star|spe|1
|move|p1a: Muk|Poison Jab|p2a: Star
|-damage|p2a: Star|23/100
|
|upkeep
|turn|9

|inactive|NoMercy Nanofuc has 135 seconds left.

|
|switch|p1a: Amoonguss|Amoonguss, M|100/100
|move|p2a: Star|Liquidation|p1a: Amoonguss
|-resisted|p1a: Amoonguss
|-damage|p1a: Amoonguss|58/100
|-unboost|p1a: Amoonguss|def|1
|-damage|p2a: Star|13/100|[from] item: Life Orb
|
|-heal|p1a: Amoonguss|65/100|[from] item: Black Sludge
|upkeep
|turn|10

|
|move|p2a: Star|Knock Off|p1a: Amoonguss
|-damage|p1a: Amoonguss|0 fnt
|-enditem|p1a: Amoonguss|Black Sludge|[from] move: Knock Off|[of] p2a: Star
|-damage|p2a: Star|3/100|[from] item: Life Orb
|faint|p1a: Amoonguss
|
|upkeep

|
|switch|p1a: Infernape|Infernape, F|100/100
|turn|11

|
|move|p1a: Infernape|Mach Punch|p2a: Star
|-supereffective|p2a: Star
|-crit|p2a: Star
|-damage|p2a: Star|0 fnt
|faint|p2a: Star
|
|upkeep

|
|switch|p2a: Shell|Torkoal, M, shiny|100/100
|turn|12

|
|move|p1a: Infernape|Stealth Rock|p2a: Shell
|-sidestart|p2: Thatdude9795|move: Stealth Rock
|move|p2a: Shell|Shell Smash|p2a: Shell
|-unboost|p2a: Shell|def|1
|-unboost|p2a: Shell|spd|1
|-boost|p2a: Shell|atk|2
|-boost|p2a: Shell|spa|2
|-boost|p2a: Shell|spe|2
|-enditem|p2a: Shell|White Herb
|-clearnegativeboost|p2a: Shell|[silent]
|
|upkeep
|turn|13

|inactive|NoMercy Nanofuc has 135 seconds left.

|
|move|p1a: Infernape|Close Combat|p2a: Shell
|-damage|p2a: Shell|50/100
|-unboost|p1a: Infernape|def|1
|-unboost|p1a: Infernape|spd|1
|move|p2a: Shell|Earth Power|p1a: Infernape
|-supereffective|p1a: Infernape
|-enditem|p1a: Infernape|Focus Sash
|-damage|p1a: Infernape|1/100
|
|upkeep
|turn|14

|
|move|p1a: Infernape|Close Combat|p2a: Shell
|-damage|p2a: Shell|2/100
|-unboost|p1a: Infernape|def|1
|-unboost|p1a: Infernape|spd|1
|move|p2a: Shell|Earth Power|p1a: Infernape
|-supereffective|p1a: Infernape
|-damage|p1a: Infernape|0 fnt
|faint|p1a: Infernape
|
|upkeep

|inactive|NoMercy Nanofuc has 135 seconds left.

|
|switch|p1a: Kyurem|Kyurem|100/100
|-ability|p1a: Kyurem|Pressure
|turn|15

|inactive|NoMercy Nanofuc has 135 seconds left.

|
|move|p1a: Kyurem|Ice Beam|p2a: Shell
|-resisted|p2a: Shell
|-damage|p2a: Shell|0 fnt
|faint|p2a: Shell
|
|upkeep

|
|switch|p2a: Ribbon|Sylveon, F, shiny|100/100
|-damage|p2a: Ribbon|88/100|[from] Stealth Rock
|turn|16

|
|move|p1a: Kyurem|Ice Beam|p2a: Ribbon
|-crit|p2a: Ribbon
|-damage|p2a: Ribbon|40/100
|move|p2a: Ribbon|Hidden Power|p1a: Kyurem
|-crit|p1a: Kyurem
|-damage|p1a: Kyurem|74/100
|
|-heal|p2a: Ribbon|46/100|[from] item: Leftovers
|upkeep
|turn|17

|
|move|p1a: Kyurem|Ice Beam|p2a: Ribbon
|-damage|p2a: Ribbon|16/100
|move|p2a: Ribbon|Hyper Voice|p1a: Kyurem
|-supereffective|p1a: Kyurem
|-damage|p1a: Kyurem|0 fnt
|faint|p1a: Kyurem
|
|-heal|p2a: Ribbon|22/100|[from] item: Leftovers
|upkeep

|
|switch|p1a: Manectric|Manectric, M|100/100
|turn|18

|
|detailschange|p1a: Manectric|Manectric-Mega, M
|-mega|p1a: Manectric|Manectric|Manectite
|-ability|p1a: Manectric|Intimidate|boost
|-unboost|p2a: Ribbon|atk|1
|move|p1a: Manectric|Volt Switch|p2a: Ribbon
|-damage|p2a: Ribbon|0 fnt
|faint|p2a: Ribbon

|
|switch|p1a: Muk|Muk-Alola, M|57/100
|
|upkeep

|
|switch|p2a: Rose|Roserade, F, shiny|100/100
|-damage|p2a: Rose|88/100|[from] Stealth Rock
|turn|19

|
|move|p2a: Rose|Sludge Bomb|p1a: Muk
|-resisted|p1a: Muk
|-damage|p1a: Muk|44/100
|move|p1a: Muk|Fire Punch|p2a: Rose
|-supereffective|p2a: Rose
|-damage|p2a: Rose|2/100
|
|upkeep
|turn|20

|inactive|NoMercy Nanofuc has 135 seconds left.

|inactive|NoMercy Nanofuc has 120 seconds left.

|
|move|p2a: Rose|Sludge Bomb|p1a: Muk
|-resisted|p1a: Muk
|-damage|p1a: Muk|32/100
|move|p1a: Muk|Fire Punch|p2a: Rose
|-supereffective|p2a: Rose
|-damage|p2a: Rose|0 fnt
|faint|p2a: Rose
|
|win|NoMercy Nanofuc
