|init|battle
|title|thatdude9795 vs. faresboud
|j|☆thatdude9795
|j|☆faresboud
|player|p1|thatdude9795|196
|player|p2|faresboud|265
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|7
|tier|[Gen 7] UU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Lycanroc, F|item
|poke|p1|Crawdaunt, F|item
|poke|p1|Roserade, F|item
|poke|p1|Machoke, M|item
|poke|p1|Aerodactyl, M|item
|poke|p1|Gligar, M|item
|poke|p2|Kommo-o, F|item
|poke|p2|Empoleon, M|item
|poke|p2|Arcanine, F|item
|poke|p2|Manectric, F|item
|poke|p2|Togekiss, F|item
|poke|p2|Cresselia, F|item
|teampreview
|
|start
|switch|p1a: Gligar|Gligar, M, shiny|100/100
|switch|p2a: Empoleon|Empoleon, M|100/100
|turn|1
|
|move|p1a: Gligar|Stealth Rock|p2a: Empoleon
|-sidestart|p2: faresboud|move: Stealth Rock
|move|p2a: Empoleon|Stealth Rock|p1a: Gligar
|-sidestart|p1: thatdude9795|move: Stealth Rock
|
|upkeep
|turn|2

|
|move|p1a: Gligar|U-turn|p2a: Empoleon
|-resisted|p2a: Empoleon
|-damage|p2a: Empoleon|92/100

|
|switch|p1a: Machoke|Machoke, M|100/100
|-damage|p1a: Machoke|94/100|[from] Stealth Rock
|move|p2a: Empoleon|Toxic|p1a: Machoke
|-status|p1a: Machoke|tox
|
|-heal|p2a: Empoleon|98/100|[from] item: Leftovers
|-damage|p1a: Machoke|88/100 tox|[from] psn
|upkeep
|turn|3

|
|switch|p2a: Cresselia|Cresselia, F|100/100
|-damage|p2a: Cresselia|88/100|[from] Stealth Rock
|move|p1a: Machoke|Bulk Up|p1a: Machoke
|-boost|p1a: Machoke|atk|1
|-boost|p1a: Machoke|def|1
|
|-damage|p1a: Machoke|76/100 tox|[from] psn
|upkeep
|turn|4

|
|move|p2a: Cresselia|Reflect|p2a: Cresselia
|-sidestart|p2: faresboud|Reflect
|move|p1a: Machoke|Knock Off|p2a: Cresselia
|-supereffective|p2a: Cresselia
|-damage|p2a: Cresselia|62/100
|-enditem|p2a: Cresselia|Light Clay|[from] move: Knock Off|[of] p1a: Machoke
|
|-damage|p1a: Machoke|58/100 tox|[from] psn
|upkeep
|turn|5

|
|move|p2a: Cresselia|Psychic|p1a: Machoke
|-supereffective|p1a: Machoke
|-damage|p1a: Machoke|11/100 tox
|move|p1a: Machoke|Knock Off|p2a: Cresselia
|-supereffective|p2a: Cresselia
|-damage|p2a: Cresselia|44/100
|
|-damage|p1a: Machoke|0 fnt|[from] psn
|upkeep
|faint|p1a: Machoke

|
|switch|p1a: Crawdaunt|Crawdaunt, F|100/100
|-damage|p1a: Crawdaunt|88/100|[from] Stealth Rock
|turn|6

|
|switch|p2a: Togekiss|Togekiss, F|100/100
|-damage|p2a: Togekiss|75/100|[from] Stealth Rock
|move|p1a: Crawdaunt|Dragon Dance|p1a: Crawdaunt
|-boost|p1a: Crawdaunt|atk|1
|-boost|p1a: Crawdaunt|spe|1
|
|-heal|p2a: Togekiss|82/100|[from] item: Leftovers
|upkeep
|turn|7

|
|move|p1a: Crawdaunt|Liquidation|p2a: Togekiss
|-damage|p2a: Togekiss|20/100
|-damage|p1a: Crawdaunt|78/100|[from] item: Life Orb
|move|p2a: Togekiss|Thunder Wave|p1a: Crawdaunt|[miss]
|-miss|p2a: Togekiss|p1a: Crawdaunt
|
|-heal|p2a: Togekiss|26/100|[from] item: Leftovers
|upkeep
|turn|8

|-message|faresboud forfeited.

|
|win|thatdude9795
