|init|battle
|title|thatdude9795 vs. trashzerox
|j|☆thatdude9795
|j|☆trashzerox
|player|p1|thatdude9795|196
|player|p2|trashzerox|169
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|7
|tier|[Gen 7] UU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Lycanroc, M|item
|poke|p1|Crawdaunt, M|item
|poke|p1|Roserade, F|item
|poke|p1|Machoke, M|item
|poke|p1|Aerodactyl, M|item
|poke|p1|Gligar, F|item
|poke|p2|Latias, F|item
|poke|p2|Manectric, F|item
|poke|p2|Chandelure, M|item
|poke|p2|Scizor, F|item
|poke|p2|Amoonguss, F|item
|poke|p2|Swampert, M|item
|teampreview
|
|start
|switch|p1a: Gligar|Gligar, F, shiny|100/100
|switch|p2a: Swampert|Swampert, M|100/100
|turn|1
|
|move|p1a: Gligar|Stealth Rock|p2a: Swampert
|-sidestart|p2: trashzerox|move: Stealth Rock
|move|p2a: Swampert|Stealth Rock|p1a: Gligar
|-sidestart|p1: thatdude9795|move: Stealth Rock
|
|upkeep
|turn|2
|
|move|p1a: Gligar|Swords Dance|p1a: Gligar
|-boost|p1a: Gligar|atk|2
|move|p2a: Swampert|Scald|p1a: Gligar
|-supereffective|p1a: Gligar
|-damage|p1a: Gligar|57/100
|
|upkeep
|turn|3
|
|move|p1a: Gligar|Earthquake|p2a: Swampert
|-damage|p2a: Swampert|47/100
|move|p2a: Swampert|Roar|p1a: Gligar
|drag|p1a: Roserade|Roserade, F, shiny|100/100
|-damage|p1a: Roserade|88/100|[from] Stealth Rock
|
|-heal|p2a: Swampert|53/100|[from] item: Leftovers
|upkeep
|turn|4
|
|switch|p2a: Amoonguss|Amoonguss, F|100/100
|-damage|p2a: Amoonguss|88/100|[from] Stealth Rock
|move|p1a: Roserade|Hidden Power|p2a: Amoonguss
|-supereffective|p2a: Amoonguss
|-damage|p2a: Amoonguss|50/100
|
|-heal|p2a: Amoonguss|56/100|[from] item: Black Sludge
|upkeep
|turn|5
|
|switch|p2a: Chandelure|Chandelure, M|100/100
|-damage|p2a: Chandelure|76/100|[from] Stealth Rock
|move|p1a: Roserade|Hidden Power|p2a: Chandelure
|-resisted|p2a: Chandelure
|-damage|p2a: Chandelure|55/100
|
|upkeep
|turn|6
|
|switch|p1a: Lycanroc|Lycanroc, M, shiny|100/100
|-damage|p1a: Lycanroc|88/100|[from] Stealth Rock
|move|p2a: Chandelure|Overheat|p1a: Lycanroc
|-resisted|p1a: Lycanroc
|-damage|p1a: Lycanroc|30/100
|-unboost|p2a: Chandelure|spa|2
|
|upkeep
|turn|7
|
|switch|p2a: Swampert|Swampert, M|53/100
|-damage|p2a: Swampert|47/100|[from] Stealth Rock
|move|p1a: Lycanroc|Swords Dance|p1a: Lycanroc
|-boost|p1a: Lycanroc|atk|2
|
|-heal|p2a: Swampert|53/100|[from] item: Leftovers
|upkeep
|turn|8
|
|move|p1a: Lycanroc|Stone Edge|p2a: Swampert
|-resisted|p2a: Swampert
|-damage|p2a: Swampert|22/100
|move|p2a: Swampert|Scald|p1a: Lycanroc
|-supereffective|p1a: Lycanroc
|-damage|p1a: Lycanroc|0 fnt
|faint|p1a: Lycanroc
|
|-heal|p2a: Swampert|28/100|[from] item: Leftovers
|upkeep
|
|switch|p1a: Aerodactyl|Aerodactyl, M, shiny|100/100
|-damage|p1a: Aerodactyl|76/100|[from] Stealth Rock
|turn|9
|
|detailschange|p1a: Aerodactyl|Aerodactyl-Mega, M, shiny
|-mega|p1a: Aerodactyl|Aerodactyl|Aerodactylite
|move|p1a: Aerodactyl|Ice Fang|p2a: Swampert
|-damage|p2a: Swampert|6/100
|move|p2a: Swampert|Scald|p1a: Aerodactyl
|-supereffective|p1a: Aerodactyl
|-damage|p1a: Aerodactyl|0 fnt
|faint|p1a: Aerodactyl
|
|-heal|p2a: Swampert|13/100|[from] item: Leftovers
|upkeep

|
|switch|p1a: Crawdaunt|Crawdaunt, M|100/100
|-damage|p1a: Crawdaunt|88/100|[from] Stealth Rock
|turn|10

|
|move|p1a: Crawdaunt|Dragon Dance|p1a: Crawdaunt
|-boost|p1a: Crawdaunt|atk|1
|-boost|p1a: Crawdaunt|spe|1
|move|p2a: Swampert|Earthquake|p1a: Crawdaunt
|-damage|p1a: Crawdaunt|32/100
|
|-heal|p2a: Swampert|19/100|[from] item: Leftovers
|upkeep
|turn|11

|
|move|p1a: Crawdaunt|Knock Off|p2a: Swampert
|-damage|p2a: Swampert|0 fnt
|-enditem|p2a: Swampert|Leftovers|[from] move: Knock Off|[of] p1a: Crawdaunt
|-damage|p1a: Crawdaunt|22/100|[from] item: Life Orb
|faint|p2a: Swampert
|
|upkeep

|
|switch|p2a: Manectric|Manectric, F|100/100
|-damage|p2a: Manectric|88/100|[from] Stealth Rock
|turn|12

|
|detailschange|p2a: Manectric|Manectric-Mega, F
|-mega|p2a: Manectric|Manectric|Manectite
|-ability|p2a: Manectric|Intimidate|boost
|-unboost|p1a: Crawdaunt|atk|1
|move|p2a: Manectric|Thunderbolt|p1a: Crawdaunt
|-supereffective|p1a: Crawdaunt
|-damage|p1a: Crawdaunt|0 fnt
|faint|p1a: Crawdaunt
|
|upkeep

|
|switch|p1a: Machoke|Machoke, M|100/100
|-damage|p1a: Machoke|94/100|[from] Stealth Rock
|turn|13

|
|move|p2a: Manectric|Volt Switch|p1a: Machoke
|-damage|p1a: Machoke|61/100

|
|switch|p2a: Latias|Latias, F|100/100
|-damage|p2a: Latias|88/100|[from] Stealth Rock
|move|p1a: Machoke|Bulk Up|p1a: Machoke
|-boost|p1a: Machoke|atk|1
|-boost|p1a: Machoke|def|1
|
|upkeep
|turn|14

|
|move|p2a: Latias|Psyshock|p1a: Machoke
|-supereffective|p1a: Machoke
|-damage|p1a: Machoke|18/100
|move|p1a: Machoke|Knock Off|p2a: Latias
|-supereffective|p2a: Latias
|-damage|p2a: Latias|25/100
|
|upkeep
|turn|15

|
|move|p2a: Latias|Psyshock|p1a: Machoke
|-supereffective|p1a: Machoke
|-damage|p1a: Machoke|0 fnt
|faint|p1a: Machoke
|
|upkeep

|
|switch|p1a: Roserade|Roserade, F, shiny|88/100
|-damage|p1a: Roserade|76/100|[from] Stealth Rock
|turn|16

|
|move|p1a: Roserade|Hidden Power|p2a: Latias
|-supereffective|p2a: Latias
|-damage|p2a: Latias|0 fnt
|faint|p2a: Latias
|
|upkeep

|
|switch|p2a: Chandelure|Chandelure, M|55/100
|-damage|p2a: Chandelure|30/100|[from] Stealth Rock
|turn|17

|
|move|p1a: Roserade|Hidden Power|p2a: Chandelure
|-resisted|p2a: Chandelure
|-damage|p2a: Chandelure|9/100
|move|p2a: Chandelure|Hidden Power|p1a: Roserade
|-supereffective|p1a: Roserade
|-damage|p1a: Roserade|17/100
|
|upkeep
|turn|18

|
|move|p1a: Roserade|Hidden Power|p2a: Chandelure
|-resisted|p2a: Chandelure
|-damage|p2a: Chandelure|0 fnt
|faint|p2a: Chandelure
|
|upkeep

|
|switch|p2a: Scizor|Scizor, F|100/100
|-damage|p2a: Scizor|88/100|[from] Stealth Rock
|turn|19

|
|move|p1a: Roserade|Hidden Power|p2a: Scizor
|-resisted|p2a: Scizor
|-damage|p2a: Scizor|71/100
|move|p2a: Scizor|U-turn|p1a: Roserade
|-damage|p1a: Roserade|0 fnt
|faint|p1a: Roserade

|
|switch|p2a: Amoonguss|Amoonguss, F|89/100
|-damage|p2a: Amoonguss|77/100|[from] Stealth Rock
|
|-heal|p2a: Amoonguss|83/100|[from] item: Black Sludge
|upkeep

|
|switch|p1a: Gligar|Gligar, F, shiny|57/100
|-damage|p1a: Gligar|45/100|[from] Stealth Rock
|turn|20

|
|move|p1a: Gligar|Swords Dance|p1a: Gligar
|-boost|p1a: Gligar|atk|2
|move|p2a: Amoonguss|Spore|p1a: Gligar
|-status|p1a: Gligar|slp
|
|-heal|p2a: Amoonguss|89/100|[from] item: Black Sludge
|upkeep
|turn|21

|
|cant|p1a: Gligar|slp
|move|p2a: Amoonguss|Toxic|p1a: Gligar
|-fail|p1a: Gligar
|
|-heal|p2a: Amoonguss|95/100|[from] item: Black Sludge
|upkeep
|turn|22

|
|cant|p1a: Gligar|slp
|move|p2a: Amoonguss|Giga Drain|p1a: Gligar
|-damage|p1a: Gligar|21/100 slp
|-heal|p2a: Amoonguss|100/100|[from] drain|[of] p1a: Gligar
|
|upkeep
|turn|23

|
|cant|p1a: Gligar|slp
|move|p2a: Amoonguss|Sludge Bomb|p1a: Gligar
|-resisted|p1a: Gligar
|-damage|p1a: Gligar|8/100 slp
|
|upkeep
|turn|24

|c|☆thatdude9795|If you could wake up thatd be great

|
|-curestatus|p1a: Gligar|slp|[msg]
|move|p1a: Gligar|Earthquake|p2a: Amoonguss
|-damage|p2a: Amoonguss|21/100
|move|p2a: Amoonguss|Giga Drain|p1a: Gligar
|-damage|p1a: Gligar|0 fnt
|-heal|p2a: Amoonguss|24/100|[from] drain|[of] p1a: Gligar
|faint|p1a: Gligar
|
|win|trashzerox
