|init|battle
|title|thatdude9795 vs. Azertyko754
|j|☆thatdude9795
|j|☆Azertyko754
|player|p1|thatdude9795|196
|player|p2|Azertyko754|293
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|7
|tier|[Gen 7] UU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Lycanroc, M|item
|poke|p1|Crawdaunt, M|item
|poke|p1|Roserade, F|item
|poke|p1|Machoke, F|item
|poke|p1|Aerodactyl, F|item
|poke|p1|Gligar, M|item
|poke|p2|Infernape, M|item
|poke|p2|Sharpedo, F|item
|poke|p2|Scizor, M|item
|poke|p2|Starmie|item
|poke|p2|Amoonguss, M|item
|poke|p2|Swampert, M|item
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Azertyko754)
|
|start
|switch|p1a: Gligar|Gligar, M, shiny|100/100
|switch|p2a: Swampert|Swampert, M|100/100
|turn|1
|
|move|p1a: Gligar|Stealth Rock|p2a: Swampert
|-sidestart|p2: Azertyko754|move: Stealth Rock
|move|p2a: Swampert|Scald|p1a: Gligar
|-supereffective|p1a: Gligar
|-damage|p1a: Gligar|60/100
|-status|p1a: Gligar|brn
|
|-damage|p1a: Gligar|54/100 brn|[from] brn
|upkeep
|turn|2
|
|move|p1a: Gligar|U-turn|p2a: Swampert
|-damage|p2a: Swampert|94/100
|
|switch|p1a: Roserade|Roserade, F, shiny|100/100
|move|p2a: Swampert|Stealth Rock|p1a: Roserade
|-sidestart|p1: thatdude9795|move: Stealth Rock
|
|-heal|p2a: Swampert|99/100|[from] item: Leftovers
|upkeep
|turn|3
|
|switch|p2a: Amoonguss|Amoonguss, M|100/100
|-damage|p2a: Amoonguss|88/100|[from] Stealth Rock
|move|p1a: Roserade|Energy Ball|p2a: Amoonguss
|-resisted|p2a: Amoonguss
|-damage|p2a: Amoonguss|81/100
|-unboost|p2a: Amoonguss|spd|1
|
|-heal|p2a: Amoonguss|87/100|[from] item: Black Sludge
|upkeep
|turn|4
|inactive|thatdude9795 has 135 seconds left.
|
|switch|p1a: Aerodactyl|Aerodactyl, F, shiny|100/100
|-damage|p1a: Aerodactyl|76/100|[from] Stealth Rock
|move|p2a: Amoonguss|Hidden Power|p1a: Aerodactyl
|-resisted|p1a: Aerodactyl
|-damage|p1a: Aerodactyl|67/100
|
|-heal|p2a: Amoonguss|93/100|[from] item: Black Sludge
|upkeep
|turn|5

|inactive|thatdude9795 has 135 seconds left.

|
|switch|p2a: Swampert|Swampert, M|99/100
|-damage|p2a: Swampert|94/100|[from] Stealth Rock
|detailschange|p1a: Aerodactyl|Aerodactyl-Mega, F, shiny
|-mega|p1a: Aerodactyl|Aerodactyl|Aerodactylite
|move|p1a: Aerodactyl|Ice Fang|p2a: Swampert|[miss]
|-miss|p1a: Aerodactyl|p2a: Swampert
|
|-heal|p2a: Swampert|99/100|[from] item: Leftovers
|upkeep
|turn|6

|
|move|p1a: Aerodactyl|Dragon Claw|p2a: Swampert
|-damage|p2a: Swampert|77/100
|move|p2a: Swampert|Scald|p1a: Aerodactyl
|-supereffective|p1a: Aerodactyl
|-damage|p1a: Aerodactyl|18/100
|
|-heal|p2a: Swampert|83/100|[from] item: Leftovers
|upkeep
|turn|7

|
|move|p1a: Aerodactyl|Ice Fang|p2a: Swampert
|-damage|p2a: Swampert|65/100
|move|p2a: Swampert|Scald|p1a: Aerodactyl
|-supereffective|p1a: Aerodactyl
|-damage|p1a: Aerodactyl|0 fnt
|faint|p1a: Aerodactyl
|
|-heal|p2a: Swampert|71/100|[from] item: Leftovers
|upkeep

|
|switch|p1a: Roserade|Roserade, F, shiny|100/100
|-damage|p1a: Roserade|88/100|[from] Stealth Rock
|turn|8

|
|switch|p2a: Scizor|Scizor, M|100/100
|-damage|p2a: Scizor|88/100|[from] Stealth Rock
|move|p1a: Roserade|Hidden Power|p2a: Scizor
|-resisted|p2a: Scizor
|-damage|p2a: Scizor|71/100
|
|-heal|p2a: Scizor|77/100|[from] item: Leftovers
|upkeep
|turn|9

|inactive|Azertyko754 has 135 seconds left.

|
|switch|p1a: Lycanroc|Lycanroc, M, shiny|100/100
|-damage|p1a: Lycanroc|88/100|[from] Stealth Rock
|move|p2a: Scizor|Swords Dance|p2a: Scizor
|-boost|p2a: Scizor|atk|2
|
|-heal|p2a: Scizor|83/100|[from] item: Leftovers
|upkeep
|turn|10

|
|move|p2a: Scizor|Bullet Punch|p1a: Lycanroc
|-supereffective|p1a: Lycanroc
|-damage|p1a: Lycanroc|0 fnt
|faint|p1a: Lycanroc
|
|-heal|p2a: Scizor|89/100|[from] item: Leftovers
|upkeep

|
|switch|p1a: Machoke|Machoke, F|100/100
|-damage|p1a: Machoke|94/100|[from] Stealth Rock
|turn|11

|
|move|p2a: Scizor|U-turn|p1a: Machoke
|-resisted|p1a: Machoke
|-damage|p1a: Machoke|60/100

|
|switch|p2a: Amoonguss|Amoonguss, M|100/100
|-damage|p2a: Amoonguss|88/100|[from] Stealth Rock
|move|p1a: Machoke|Cross Chop|p2a: Amoonguss
|-resisted|p2a: Amoonguss
|-damage|p2a: Amoonguss|62/100
|
|-heal|p2a: Amoonguss|68/100|[from] item: Black Sludge
|upkeep
|turn|12

|
|move|p1a: Machoke|Rock Slide|p2a: Amoonguss
|-damage|p2a: Amoonguss|46/100
|move|p2a: Amoonguss|Spore|p1a: Machoke
|-status|p1a: Machoke|slp
|
|-heal|p2a: Amoonguss|52/100|[from] item: Black Sludge
|upkeep
|turn|13

|-message|thatdude9795 forfeited.

|
|win|Azertyko754
