|init|battle
|title|thatdude9795 vs. ascoinisoe
|j|☆thatdude9795
|j|☆ascoinisoe
|player|p1|thatdude9795|196
|player|p2|ascoinisoe|112
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|7
|tier|[Gen 7] UU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Lycanroc, F|item
|poke|p1|Crawdaunt, F|item
|poke|p1|Roserade, F|item
|poke|p1|Machoke, F|item
|poke|p1|Aerodactyl, F|item
|poke|p1|Gligar, M|item
|poke|p2|Scizor, F|item
|poke|p2|Manectric, M|item
|poke|p2|Forretress, F|item
|poke|p2|Celebi|item
|poke|p2|Hydreigon, M|item
|poke|p2|Infernape, M|item
|teampreview
|c|☆ascoinisoe|hi
|
|start
|switch|p1a: Gligar|Gligar, M, shiny|100/100
|switch|p2a: Celebi|Celebi|100/100
|turn|1
|
|move|p2a: Celebi|Stealth Rock|p1a: Gligar
|-sidestart|p1: thatdude9795|move: Stealth Rock
|move|p1a: Gligar|Stealth Rock|p2a: Celebi
|-sidestart|p2: ascoinisoe|move: Stealth Rock
|
|upkeep
|turn|2

|
|move|p2a: Celebi|Psychic|p1a: Gligar
|-damage|p1a: Gligar|65/100
|move|p1a: Gligar|U-turn|p2a: Celebi
|-supereffective|p2a: Celebi
|-damage|p2a: Celebi|30/100

|
|switch|p1a: Crawdaunt|Crawdaunt, F|100/100
|-damage|p1a: Crawdaunt|88/100|[from] Stealth Rock
|
|upkeep
|turn|3

|
|move|p2a: Celebi|Leaf Storm|p1a: Crawdaunt
|-supereffective|p1a: Crawdaunt
|-damage|p1a: Crawdaunt|0 fnt
|-unboost|p2a: Celebi|spa|2
|faint|p1a: Crawdaunt
|
|upkeep

|
|switch|p1a: Roserade|Roserade, F, shiny|100/100
|-damage|p1a: Roserade|88/100|[from] Stealth Rock
|turn|4

|
|move|p1a: Roserade|Hidden Power|p2a: Celebi
|-supereffective|p2a: Celebi
|-damage|p2a: Celebi|0 fnt
|faint|p2a: Celebi
|
|upkeep

|
|switch|p2a: Manectric|Manectric, M|100/100
|-damage|p2a: Manectric|88/100|[from] Stealth Rock
|turn|5

|
|detailschange|p2a: Manectric|Manectric-Mega, M
|-mega|p2a: Manectric|Manectric|Manectite
|-ability|p2a: Manectric|Intimidate|boost
|-unboost|p1a: Roserade|atk|1
|move|p1a: Roserade|Hidden Power|p2a: Manectric
|-damage|p2a: Manectric|46/100
|move|p2a: Manectric|Hidden Power|p1a: Roserade
|-supereffective|p1a: Roserade
|-damage|p1a: Roserade|37/100
|
|upkeep
|turn|6

|
|move|p1a: Roserade|Hidden Power|p2a: Manectric
|-damage|p2a: Manectric|3/100
|move|p2a: Manectric|Hidden Power|p1a: Roserade
|-supereffective|p1a: Roserade
|-damage|p1a: Roserade|0 fnt
|faint|p1a: Roserade
|
|upkeep

|
|switch|p1a: Lycanroc|Lycanroc, F, shiny|100/100
|-damage|p1a: Lycanroc|88/100|[from] Stealth Rock
|turn|7

|
|move|p1a: Lycanroc|Accelerock|p2a: Manectric
|-damage|p2a: Manectric|0 fnt
|faint|p2a: Manectric
|
|upkeep

|
|switch|p2a: Scizor|Scizor, F|100/100
|-damage|p2a: Scizor|88/100|[from] Stealth Rock
|turn|8

|
|move|p1a: Lycanroc|Drill Run|p2a: Scizor
|-damage|p2a: Scizor|63/100
|move|p2a: Scizor|U-turn|p1a: Lycanroc
|-damage|p1a: Lycanroc|0 fnt
|faint|p1a: Lycanroc

|
|switch|p2a: Hydreigon|Hydreigon, M|100/100
|-damage|p2a: Hydreigon|88/100|[from] Stealth Rock
|
|upkeep

|
|switch|p1a: Aerodactyl|Aerodactyl, F, shiny|100/100
|-damage|p1a: Aerodactyl|76/100|[from] Stealth Rock
|turn|9

|
|switch|p2a: Forretress|Forretress, F|100/100
|-damage|p2a: Forretress|88/100|[from] Stealth Rock
|detailschange|p1a: Aerodactyl|Aerodactyl-Mega, F, shiny
|-mega|p1a: Aerodactyl|Aerodactyl|Aerodactylite
|move|p1a: Aerodactyl|Dragon Claw|p2a: Forretress
|-resisted|p2a: Forretress
|-damage|p2a: Forretress|78/100
|
|upkeep
|turn|10

|
|move|p1a: Aerodactyl|Aerial Ace|p2a: Forretress
|-damage|p2a: Forretress|56/100
|move|p2a: Forretress|Spikes|p1a: Aerodactyl
|-sidestart|p1: thatdude9795|Spikes
|
|upkeep
|turn|11

|
|move|p1a: Aerodactyl|Aqua Tail|p2a: Forretress
|-damage|p2a: Forretress|32/100
|move|p2a: Forretress|Spikes|p1a: Aerodactyl
|-sidestart|p1: thatdude9795|Spikes
|
|upkeep
|turn|12

|
|move|p1a: Aerodactyl|Aqua Tail|p2a: Forretress
|-damage|p2a: Forretress|8/100
|-enditem|p2a: Forretress|Iapapa Berry|[eat]
|-heal|p2a: Forretress|58/100|[from] item: Iapapa Berry
|move|p2a: Forretress|Rapid Spin|p1a: Aerodactyl
|-resisted|p1a: Aerodactyl
|-damage|p1a: Aerodactyl|73/100
|-sideend|p2: ascoinisoe|Stealth Rock|[from] move: Rapid Spin|[of] p2a: Forretress
|
|upkeep
|turn|13

|
|move|p1a: Aerodactyl|Aqua Tail|p2a: Forretress
|-damage|p2a: Forretress|33/100
|move|p2a: Forretress|Volt Switch|p1a: Aerodactyl
|-supereffective|p1a: Aerodactyl
|-damage|p1a: Aerodactyl|47/100

|
|switch|p2a: Scizor|Scizor, F|63/100
|
|upkeep
|turn|14

|
|move|p2a: Scizor|Bullet Punch|p1a: Aerodactyl
|-supereffective|p1a: Aerodactyl
|-damage|p1a: Aerodactyl|0 fnt
|faint|p1a: Aerodactyl
|
|upkeep

|
|switch|p1a: Gligar|Gligar, M, shiny|65/100
|-damage|p1a: Gligar|52/100|[from] Stealth Rock
|turn|15

|
|switch|p2a: Hydreigon|Hydreigon, M|88/100
|move|p1a: Gligar|Earthquake|p2a: Hydreigon
|-immune|p2a: Hydreigon|[msg]|[from] ability: Levitate
|
|upkeep
|turn|16

|
|move|p2a: Hydreigon|Taunt|p1a: Gligar
|-start|p1a: Gligar|move: Taunt
|move|p1a: Gligar|U-turn|p2a: Hydreigon
|-supereffective|p2a: Hydreigon
|-damage|p2a: Hydreigon|47/100
|-enditem|p2a: Hydreigon|Sitrus Berry|[eat]
|-heal|p2a: Hydreigon|72/100|[from] item: Sitrus Berry

|
|switch|p1a: Machoke|Machoke, F|100/100
|-damage|p1a: Machoke|94/100|[from] Stealth Rock
|-damage|p1a: Machoke|78/100|[from] Spikes
|
|upkeep
|turn|17

|
|switch|p2a: Forretress|Forretress, F|33/100
|move|p1a: Machoke|Bulk Up|p1a: Machoke
|-boost|p1a: Machoke|atk|1
|-boost|p1a: Machoke|def|1
|
|upkeep
|turn|18

|
|move|p1a: Machoke|Cross Chop|p2a: Forretress
|-crit|p2a: Forretress
|-damage|p2a: Forretress|0 fnt
|faint|p2a: Forretress
|
|upkeep

|
|switch|p2a: Infernape|Infernape, M|100/100
|turn|19

|
|move|p2a: Infernape|Flare Blitz|p1a: Machoke
|-damage|p1a: Machoke|46/100
|-damage|p2a: Infernape|87/100|[from] Recoil
|move|p1a: Machoke|Rock Slide|p2a: Infernape
|-damage|p2a: Infernape|27/100
|
|upkeep
|turn|20

|
|move|p2a: Infernape|Flare Blitz|p1a: Machoke
|-damage|p1a: Machoke|0 fnt
|-damage|p2a: Infernape|9/100|[from] Recoil
|faint|p1a: Machoke
|
|upkeep

|
|switch|p1a: Gligar|Gligar, M, shiny|52/100
|-damage|p1a: Gligar|40/100|[from] Stealth Rock
|turn|21

|
|move|p2a: Infernape|Flare Blitz|p1a: Gligar
|-damage|p1a: Gligar|0 fnt
|-damage|p2a: Infernape|0 fnt|[from] Recoil
|faint|p1a: Gligar
|faint|p2a: Infernape
|
|win|ascoinisoe
