|init|battle
|title|thatdude9795 vs. ShiroEve
|j|☆thatdude9795
|j|☆ShiroEve
|player|p1|thatdude9795|196
|player|p2|ShiroEve|163
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|7
|tier|[Gen 7] Random Battle
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Grumpig|Grumpig, L83, F|100/100
|switch|p2a: Salazzle|Salazzle, L79, F|100/100
|-item|p2a: Salazzle|Air Balloon
|turn|1

|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by thatdude9795)

|
|move|p2a: Salazzle|Sludge Wave|p1a: Grumpig
|-damage|p1a: Grumpig|68/100
|-status|p1a: Grumpig|psn
|move|p1a: Grumpig|Psychic|p2a: Salazzle
|-supereffective|p2a: Salazzle
|-damage|p2a: Salazzle|0 fnt
|-enditem|p2a: Salazzle|Air Balloon
|faint|p2a: Salazzle
|
|-damage|p1a: Grumpig|56/100 psn|[from] psn
|upkeep

|inactive|ShiroEve has 135 seconds left.

|
|switch|p2a: Escavalier|Escavalier, L79, M|100/100
|turn|2

|inactive|ShiroEve has 135 seconds left.

|
|move|p1a: Grumpig|Thunder Wave|p2a: Escavalier
|-status|p2a: Escavalier|par
|move|p2a: Escavalier|Pursuit|p1a: Grumpig
|-supereffective|p1a: Grumpig
|-damage|p1a: Grumpig|8/100 psn
|
|-damage|p1a: Grumpig|0 fnt|[from] psn
|upkeep
|faint|p1a: Grumpig

|inactive|thatdude9795 has 135 seconds left.

|inactive|thatdude9795 has 120 seconds left.

|
|switch|p1a: Zygarde|Zygarde-10%, L79|100/100
|-ability|p1a: Zygarde|Aura Break
|turn|3

|inactive|ShiroEve has 135 seconds left.

|
|switch|p2a: Crobat|Crobat, L77, M|100/100
|move|p1a: Zygarde|Dragon Dance|p1a: Zygarde
|-boost|p1a: Zygarde|atk|1
|-boost|p1a: Zygarde|spe|1
|
|upkeep
|turn|4

|
|move|p1a: Zygarde|Extreme Speed|p2a: Crobat
|-damage|p2a: Crobat|64/100
|move|p2a: Crobat|Toxic|p1a: Zygarde
|-status|p1a: Zygarde|tox
|-enditem|p1a: Zygarde|Lum Berry|[eat]
|-curestatus|p1a: Zygarde|tox|[msg]
|
|-heal|p2a: Crobat|70/100|[from] item: Black Sludge
|upkeep
|turn|5

|
|move|p1a: Zygarde|Outrage|p2a: Crobat
|-damage|p2a: Crobat|0 fnt
|faint|p2a: Crobat
|
|upkeep

|inactive|ShiroEve has 135 seconds left.

|
|switch|p2a: Rampardos|Rampardos, L83, F|100/100
|turn|6

|
|move|p1a: Zygarde|Outrage|p2a: Rampardos|[from]lockedmove
|-damage|p2a: Rampardos|29/100
|move|p2a: Rampardos|Crunch|p1a: Zygarde
|-damage|p1a: Zygarde|19/100
|
|upkeep
|turn|7

|
|move|p1a: Zygarde|Outrage|p2a: Rampardos|[from]lockedmove
|-damage|p2a: Rampardos|0 fnt
|-start|p1a: Zygarde|confusion|[fatigue]
|faint|p2a: Rampardos
|
|upkeep

|inactive|ShiroEve has 135 seconds left.

|
|switch|p2a: Escavalier|Escavalier, L79, M|100/100 par
|turn|8

|inactive|thatdude9795 has 135 seconds left.

|
|-activate|p1a: Zygarde|confusion
|move|p1a: Zygarde|Outrage|p2a: Escavalier
|-resisted|p2a: Escavalier
|-damage|p2a: Escavalier|68/100 par
|move|p2a: Escavalier|Drill Run|p1a: Zygarde
|-damage|p1a: Zygarde|0 fnt
|faint|p1a: Zygarde
|
|upkeep

|inactive|thatdude9795 has 135 seconds left.

|
|switch|p1a: Cofagrigus|Cofagrigus, L80, M|100/100
|turn|9

|
|move|p1a: Cofagrigus|Shadow Ball|p2a: Escavalier
|-damage|p2a: Escavalier|39/100 par
|-unboost|p2a: Escavalier|spd|1
|cant|p2a: Escavalier|par
|
|upkeep
|turn|10

|
|move|p1a: Cofagrigus|Shadow Ball|p2a: Escavalier
|-damage|p2a: Escavalier|0 fnt
|faint|p2a: Escavalier
|
|upkeep

|inactive|ShiroEve has 135 seconds left.

|
|switch|p2a: Gourgeist|Gourgeist-Small, L83, M|100/100
|turn|11

|
|move|p2a: Gourgeist|Substitute|p2a: Gourgeist
|-start|p2a: Gourgeist|Substitute
|-damage|p2a: Gourgeist|76/100
|move|p1a: Cofagrigus|Will-O-Wisp|p2a: Gourgeist
|-fail|p2a: Gourgeist
|
|-heal|p2a: Gourgeist|82/100|[from] item: Leftovers
|upkeep
|turn|12

|
|switch|p1a: Vivillon|Vivillon, L81, M|100/100
|move|p2a: Gourgeist|Seed Bomb|p1a: Vivillon
|-resisted|p1a: Vivillon
|-damage|p1a: Vivillon|89/100
|
|-heal|p2a: Gourgeist|88/100|[from] item: Leftovers
|-heal|p1a: Vivillon|96/100|[from] item: Leftovers
|upkeep
|turn|13

|inactive|thatdude9795 has 135 seconds left.

|
|move|p2a: Gourgeist|Will-O-Wisp|p1a: Vivillon
|-status|p1a: Vivillon|brn
|move|p1a: Vivillon|Substitute|p1a: Vivillon
|-start|p1a: Vivillon|Substitute
|-damage|p1a: Vivillon|71/100 brn
|
|-heal|p2a: Gourgeist|94/100|[from] item: Leftovers
|-heal|p1a: Vivillon|77/100 brn|[from] item: Leftovers
|-damage|p1a: Vivillon|71/100 brn|[from] brn
|upkeep
|turn|14

|l|☆thatdude9795

|inactive|thatdude9795 disconnected and has a minute to reconnect!

|player|p1|

|j|☆thatdude9795

|inactive|thatdude9795 reconnected and has 125 seconds left.

|player|p1|thatdude9795|196

|
|move|p2a: Gourgeist|Seed Bomb|p1a: Vivillon
|-resisted|p1a: Vivillon
|-activate|p1a: Vivillon|move: Substitute|[damage]
|move|p1a: Vivillon|Quiver Dance|p1a: Vivillon
|-boost|p1a: Vivillon|spa|1
|-boost|p1a: Vivillon|spd|1
|-boost|p1a: Vivillon|spe|1
|
|-heal|p1a: Vivillon|77/100 brn|[from] item: Leftovers
|-heal|p2a: Gourgeist|100/100|[from] item: Leftovers
|-damage|p1a: Vivillon|71/100 brn|[from] brn
|upkeep
|turn|15

|inactive|ShiroEve has 135 seconds left.

|
|move|p1a: Vivillon|Bug Buzz|p2a: Gourgeist
|-damage|p2a: Gourgeist|40/100
|move|p2a: Gourgeist|Seed Bomb|p1a: Vivillon
|-resisted|p1a: Vivillon
|-activate|p1a: Vivillon|move: Substitute|[damage]
|
|-heal|p1a: Vivillon|77/100 brn|[from] item: Leftovers
|-heal|p2a: Gourgeist|46/100|[from] item: Leftovers
|-damage|p1a: Vivillon|71/100 brn|[from] brn
|upkeep
|turn|16

|
|switch|p2a: Rapidash|Rapidash, L83, M|100/100
|move|p1a: Vivillon|Bug Buzz|p2a: Rapidash
|-resisted|p2a: Rapidash
|-damage|p2a: Rapidash|73/100
|
|-heal|p1a: Vivillon|77/100 brn|[from] item: Leftovers
|-heal|p2a: Rapidash|79/100|[from] item: Leftovers
|-damage|p1a: Vivillon|71/100 brn|[from] brn
|upkeep
|turn|17

|inactive|ShiroEve has 135 seconds left.

|
|move|p1a: Vivillon|Quiver Dance|p1a: Vivillon
|-boost|p1a: Vivillon|spa|1
|-boost|p1a: Vivillon|spd|1
|-boost|p1a: Vivillon|spe|1
|move|p2a: Rapidash|Flare Blitz|p1a: Vivillon
|-supereffective|p1a: Vivillon
|-end|p1a: Vivillon|Substitute
|-damage|p2a: Rapidash|77/100|[from] Recoil|[of] p1a: Vivillon
|
|-heal|p1a: Vivillon|77/100 brn|[from] item: Leftovers
|-heal|p2a: Rapidash|84/100|[from] item: Leftovers
|-damage|p1a: Vivillon|71/100 brn|[from] brn
|upkeep
|turn|18

|inactive|ShiroEve has 135 seconds left.

|
|move|p1a: Vivillon|Hurricane|p2a: Rapidash
|-damage|p2a: Rapidash|0 fnt
|faint|p2a: Rapidash
|
|-heal|p1a: Vivillon|77/100 brn|[from] item: Leftovers
|-damage|p1a: Vivillon|71/100 brn|[from] brn
|upkeep

|
|switch|p2a: Gourgeist|Gourgeist-Small, L83, M|46/100
|turn|19

|
|move|p1a: Vivillon|Bug Buzz|p2a: Gourgeist
|-damage|p2a: Gourgeist|0 fnt
|faint|p2a: Gourgeist
|
|win|thatdude9795
