|init|battle
|title|Mothertruckerdude vs. thatdude9795
|j|☆Mothertruckerdude
|j|☆thatdude9795
|player|p1|Mothertruckerdude|169
|player|p2|thatdude9795|196
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|7
|tier|[Gen 7] UU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Drifblim, M|item
|poke|p1|Rampardos, F|item
|poke|p1|Minior|item
|poke|p1|Stakataka|item
|poke|p1|Blissey, F|item
|poke|p1|Slaking, F|item
|poke|p2|Torkoal, M|item
|poke|p2|Drampa, F|item
|poke|p2|Roserade, M|item
|poke|p2|Lycanroc, M|item
|poke|p2|Crawdaunt, M|item
|poke|p2|Sylveon, M|item
|teampreview
|
|start
|switch|p1a: Minior|Minior|100/100
|switch|p2a: Shell|Torkoal, M, shiny|100/100
|-formechange|p1a: Minior|Minior-Meteor||[from] ability: Shields Down
|turn|1
|
|move|p1a: Minior|Substitute|p1a: Minior
|-start|p1a: Minior|Substitute
|-damage|p1a: Minior|76/100
|move|p2a: Shell|Stealth Rock|p1a: Minior
|-sidestart|p1: Mothertruckerdude|move: Stealth Rock
|
|-heal|p1a: Minior|82/100|[from] item: Leftovers
|upkeep
|turn|2
|
|move|p1a: Minior|Shell Smash|p1a: Minior
|-unboost|p1a: Minior|def|1
|-unboost|p1a: Minior|spd|1
|-boost|p1a: Minior|atk|2
|-boost|p1a: Minior|spa|2
|-boost|p1a: Minior|spe|2
|move|p2a: Shell|Shell Smash|p2a: Shell
|-unboost|p2a: Shell|def|1
|-unboost|p2a: Shell|spd|1
|-boost|p2a: Shell|atk|2
|-boost|p2a: Shell|spa|2
|-boost|p2a: Shell|spe|2
|-enditem|p2a: Shell|White Herb
|-clearnegativeboost|p2a: Shell|[silent]
|
|-heal|p1a: Minior|88/100|[from] item: Leftovers
|upkeep
|turn|3
|
|move|p1a: Minior|Shell Smash|p1a: Minior
|-unboost|p1a: Minior|def|1
|-unboost|p1a: Minior|spd|1
|-boost|p1a: Minior|atk|2
|-boost|p1a: Minior|spa|2
|-boost|p1a: Minior|spe|2
|move|p2a: Shell|Heat Wave|p1a: Minior
|-resisted|p1a: Minior
|-end|p1a: Minior|Substitute
|
|-heal|p1a: Minior|94/100|[from] item: Leftovers
|upkeep
|turn|4

|
|move|p1a: Minior|Substitute|p1a: Minior
|-start|p1a: Minior|Substitute
|-damage|p1a: Minior|69/100
|move|p2a: Shell|Heat Wave|p1a: Minior
|-resisted|p1a: Minior
|-end|p1a: Minior|Substitute
|
|-heal|p1a: Minior|75/100|[from] item: Leftovers
|upkeep
|turn|5

|
|move|p1a: Minior|Substitute|p1a: Minior
|-start|p1a: Minior|Substitute
|-damage|p1a: Minior|50/100
|move|p2a: Shell|Heat Wave|p1a: Minior
|-resisted|p1a: Minior
|-end|p1a: Minior|Substitute
|
|-heal|p1a: Minior|56/100|[from] item: Leftovers
|upkeep
|turn|6

|
|move|p1a: Minior|Substitute|p1a: Minior
|-start|p1a: Minior|Substitute
|-damage|p1a: Minior|32/100
|move|p2a: Shell|Heat Wave|p1a: Minior
|-resisted|p1a: Minior
|-end|p1a: Minior|Substitute
|
|-heal|p1a: Minior|38/100|[from] item: Leftovers
|-formechange|p1a: Minior|Minior||[from] ability: Shields Down
|upkeep
|turn|7

|
|move|p1a: Minior|Acrobatics|p2a: Shell
|-damage|p2a: Shell|26/100
|move|p2a: Shell|Heat Wave|p1a: Minior
|-resisted|p1a: Minior
|-damage|p1a: Minior|0 fnt
|faint|p1a: Minior
|
|upkeep

|
|switch|p1a: Rampardos|Rampardos, F|100/100
|-damage|p1a: Rampardos|88/100|[from] Stealth Rock
|turn|8

|
|move|p2a: Shell|Earth Power|p1a: Rampardos
|-supereffective|p1a: Rampardos
|-damage|p1a: Rampardos|0 fnt
|faint|p1a: Rampardos
|
|upkeep

|
|switch|p1a: Drifblim|Drifblim, M|100/100
|-damage|p1a: Drifblim|76/100|[from] Stealth Rock
|turn|9

|
|move|p2a: Shell|Heat Wave|p1a: Drifblim
|-damage|p1a: Drifblim|0 fnt
|faint|p1a: Drifblim
|
|upkeep

|
|switch|p1a: Slaking|Slaking, F|100/100
|-damage|p1a: Slaking|88/100|[from] Stealth Rock
|turn|10

|
|move|p2a: Shell|Heat Wave|p1a: Slaking
|-damage|p1a: Slaking|4/100
|move|p1a: Slaking|Night Slash|p2a: Shell
|-damage|p2a: Shell|3/100
|
|-heal|p1a: Slaking|10/100|[from] item: Leftovers
|upkeep
|turn|11

|
|move|p2a: Shell|Shell Smash|p2a: Shell
|-unboost|p2a: Shell|def|1
|-unboost|p2a: Shell|spd|1
|-boost|p2a: Shell|atk|2
|-boost|p2a: Shell|spa|2
|-boost|p2a: Shell|spe|2
|cant|p1a: Slaking|ability: Truant
|
|-heal|p1a: Slaking|16/100|[from] item: Leftovers
|upkeep
|turn|12

|
|move|p2a: Shell|Heat Wave|p1a: Slaking
|-damage|p1a: Slaking|0 fnt
|faint|p1a: Slaking
|
|upkeep

|
|switch|p1a: Blissey|Blissey, F|100/100
|-damage|p1a: Blissey|88/100|[from] Stealth Rock
|turn|13

|
|move|p2a: Shell|Heat Wave|p1a: Blissey
|-damage|p1a: Blissey|42/100
|move|p1a: Blissey|Fire Blast|p2a: Shell
|-resisted|p2a: Shell
|-damage|p2a: Shell|0 fnt
|faint|p2a: Shell
|
|upkeep

|
|switch|p2a: Spike|Lycanroc, M, shiny|100/100
|turn|14

|
|move|p2a: Spike|Swords Dance|p2a: Spike
|-boost|p2a: Spike|atk|2
|move|p1a: Blissey|Soft-Boiled|p1a: Blissey
|-heal|p1a: Blissey|92/100
|
|upkeep
|turn|15

|
|move|p2a: Spike|Swords Dance|p2a: Spike
|-boost|p2a: Spike|atk|2
|move|p1a: Blissey|Ice Beam|p2a: Spike
|-damage|p2a: Spike|72/100
|
|upkeep
|turn|16

|
|move|p2a: Spike|Stone Edge|p1a: Blissey|[miss]
|-miss|p2a: Spike|p1a: Blissey
|move|p1a: Blissey|Ice Beam|p2a: Spike
|-damage|p2a: Spike|43/100
|
|upkeep
|turn|17

|
|move|p2a: Spike|Drill Run|p1a: Blissey
|-damage|p1a: Blissey|16/100
|-damage|p2a: Spike|26/100|[from] item: Rocky Helmet|[of] p1a: Blissey
|move|p1a: Blissey|Ice Beam|p2a: Spike
|-damage|p2a: Spike|0 fnt
|faint|p2a: Spike
|
|upkeep

|
|switch|p2a: Star|Crawdaunt, M|100/100
|turn|18

|
|move|p2a: Star|Dragon Dance|p2a: Star
|-boost|p2a: Star|atk|1
|-boost|p2a: Star|spe|1
|move|p1a: Blissey|Soft-Boiled|p1a: Blissey
|-heal|p1a: Blissey|66/100
|
|upkeep
|turn|19

|
|move|p2a: Star|Knock Off|p1a: Blissey
|-damage|p1a: Blissey|0 fnt
|-damage|p2a: Star|84/100|[from] item: Rocky Helmet|[of] p1a: Blissey
|-enditem|p1a: Blissey|Rocky Helmet|[from] move: Knock Off|[of] p2a: Star
|-damage|p2a: Star|74/100|[from] item: Life Orb
|faint|p1a: Blissey
|
|upkeep

|
|switch|p1a: Stakataka|Stakataka|100/100
|-damage|p1a: Stakataka|94/100|[from] Stealth Rock
|turn|20

|
|move|p2a: Star|Liquidation|p1a: Stakataka
|-supereffective|p1a: Stakataka
|-damage|p1a: Stakataka|0 fnt
|-damage|p2a: Star|65/100|[from] item: Life Orb
|faint|p1a: Stakataka
|
|win|thatdude9795
