|init|battle
|title|thatdude9795 vs. XIAOSAO
|j|☆thatdude9795
|j|☆XIAOSAO
|player|p1|thatdude9795|196
|player|p2|XIAOSAO|101
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|7
|tier|[Gen 7] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Torkoal, M|item
|poke|p1|Drampa, F|item
|poke|p1|Roserade, M|item
|poke|p1|Lycanroc, F|item
|poke|p1|Crawdaunt, F|item
|poke|p1|Sylveon, M|item
|poke|p2|Medicham, M|item
|poke|p2|Infernape, F|item
|poke|p2|Emboar, M|item
|poke|p2|Tangrowth, M|item
|poke|p2|Keldeo-Resolute|item
|poke|p2|Landorus-Therian, M|item
|teampreview
|
|start
|switch|p1a: Shell|Torkoal, M, shiny|100/100
|switch|p2a: 唐三藏【西天取经】|Medicham, M|100/100
|turn|1
|
|detailschange|p2a: 唐三藏【西天取经】|Medicham-Mega, M
|-mega|p2a: 唐三藏【西天取经】|Medicham|Medichamite
|move|p2a: 唐三藏【西天取经】|Fake Out|p1a: Shell
|-damage|p1a: Shell|78/100
|cant|p1a: Shell|flinch
|
|upkeep
|turn|2

|
|move|p2a: 唐三藏【西天取经】|High Jump Kick|p1a: Shell
|-damage|p1a: Shell|0 fnt
|faint|p1a: Shell
|
|upkeep

|
|switch|p1a: Star|Crawdaunt, F|100/100
|turn|3

|
|move|p2a: 唐三藏【西天取经】|Zen Headbutt|p1a: Star
|-immune|p1a: Star|[msg]
|move|p1a: Star|Knock Off|p2a: 唐三藏【西天取经】
|-damage|p2a: 唐三藏【西天取经】|7/100
|-damage|p1a: Star|91/100|[from] item: Life Orb
|
|upkeep
|turn|4

|
|move|p1a: Star|Aqua Jet|p2a: 唐三藏【西天取经】
|-damage|p2a: 唐三藏【西天取经】|0 fnt
|-damage|p1a: Star|81/100|[from] item: Life Orb
|faint|p2a: 唐三藏【西天取经】
|
|upkeep

|
|switch|p2a: 白龙马【三太子】|Keldeo-Resolute|100/100
|turn|5

|
|move|p2a: 白龙马【三太子】|Secret Sword|p1a: Star
|-supereffective|p1a: Star
|-damage|p1a: Star|0 fnt
|faint|p1a: Star
|
|upkeep

|
|switch|p1a: Ribbon|Sylveon, M, shiny|100/100
|turn|6

|
|-zpower|p2a: 白龙马【三太子】
|move|p2a: 白龙马【三太子】|Hydro Vortex|p1a: Ribbon|[zeffect]
|-damage|p1a: Ribbon|53/100
|move|p1a: Ribbon|Hyper Voice|p2a: 白龙马【三太子】
|-supereffective|p2a: 白龙马【三太子】
|-damage|p2a: 白龙马【三太子】|0 fnt
|faint|p2a: 白龙马【三太子】
|
|-heal|p1a: Ribbon|59/100|[from] item: Leftovers
|upkeep

|
|switch|p2a: 沙悟净【卷帘大将】|Tangrowth, M|100/100
|turn|7

|
|move|p1a: Ribbon|Psyshock|p2a: 沙悟净【卷帘大将】
|-damage|p2a: 沙悟净【卷帘大将】|81/100
|move|p2a: 沙悟净【卷帘大将】|Sludge Bomb|p1a: Ribbon
|-supereffective|p1a: Ribbon
|-damage|p1a: Ribbon|20/100
|
|-heal|p1a: Ribbon|26/100|[from] item: Leftovers
|upkeep
|turn|8

|
|move|p1a: Ribbon|Hyper Voice|p2a: 沙悟净【卷帘大将】
|-damage|p2a: 沙悟净【卷帘大将】|28/100
|move|p2a: 沙悟净【卷帘大将】|Giga Drain|p1a: Ribbon
|-damage|p1a: Ribbon|0 fnt
|-heal|p2a: 沙悟净【卷帘大将】|41/100|[from] drain|[of] p1a: Ribbon
|faint|p1a: Ribbon
|
|upkeep

|
|switch|p1a: Rose|Roserade, M, shiny|100/100
|turn|9

|
|switch|p2a: 土地公【土地公】|Landorus-Therian, M|100/100
|-ability|p2a: 土地公【土地公】|Intimidate|boost
|-unboost|p1a: Rose|atk|1
|move|p1a: Rose|Dazzling Gleam|p2a: 土地公【土地公】
|-damage|p2a: 土地公【土地公】|67/100
|
|upkeep
|turn|10

|
|move|p2a: 土地公【土地公】|U-turn|p1a: Rose
|-damage|p1a: Rose|55/100

|
|switch|p2a: 猪八戒【天篷元帅】|Emboar, M|100/100
|move|p1a: Rose|Dazzling Gleam|p2a: 猪八戒【天篷元帅】
|-damage|p2a: 猪八戒【天篷元帅】|72/100
|
|upkeep
|turn|11

|
|move|p1a: Rose|Dazzling Gleam|p2a: 猪八戒【天篷元帅】
|-damage|p2a: 猪八戒【天篷元帅】|44/100
|move|p2a: 猪八戒【天篷元帅】|Flare Blitz|p1a: Rose
|-supereffective|p1a: Rose
|-damage|p1a: Rose|0 fnt
|-damage|p2a: 猪八戒【天篷元帅】|32/100|[from] Recoil
|faint|p1a: Rose
|
|upkeep

|
|switch|p1a: Moustache|Drampa, F, shiny|100/100
|turn|12

|
|move|p1a: Moustache|Substitute|p1a: Moustache
|-start|p1a: Moustache|Substitute
|-damage|p1a: Moustache|76/100
|move|p2a: 猪八戒【天篷元帅】|Flare Blitz|p1a: Moustache
|-resisted|p1a: Moustache
|-end|p1a: Moustache|Substitute
|-damage|p2a: 猪八戒【天篷元帅】|27/100|[from] Recoil|[of] p1a: Moustache
|
|-heal|p1a: Moustache|82/100|[from] item: Leftovers
|upkeep
|turn|13

|
|move|p1a: Moustache|Calm Mind|p1a: Moustache
|-boost|p1a: Moustache|spa|1
|-boost|p1a: Moustache|spd|1
|move|p2a: 猪八戒【天篷元帅】|Flare Blitz|p1a: Moustache
|-resisted|p1a: Moustache
|-damage|p1a: Moustache|8/100
|-damage|p2a: 猪八戒【天篷元帅】|9/100|[from] Recoil
|-ability|p1a: Moustache|Berserk|boost
|-boost|p1a: Moustache|spa|1
|
|-heal|p1a: Moustache|14/100|[from] item: Leftovers
|upkeep
|turn|14

|
|move|p1a: Moustache|Hyper Voice|p2a: 猪八戒【天篷元帅】
|-damage|p2a: 猪八戒【天篷元帅】|0 fnt
|faint|p2a: 猪八戒【天篷元帅】
|
|-heal|p1a: Moustache|20/100|[from] item: Leftovers
|upkeep

|
|switch|p2a: 孙悟空【齐天大圣】|Infernape, F|100/100
|turn|15

|
|move|p2a: 孙悟空【齐天大圣】|Mach Punch|p1a: Moustache
|-supereffective|p1a: Moustache
|-damage|p1a: Moustache|0 fnt
|faint|p1a: Moustache
|
|upkeep

|
|switch|p1a: Spike|Lycanroc, F, shiny|100/100
|turn|16

|
|move|p1a: Spike|Swords Dance|p1a: Spike
|-boost|p1a: Spike|atk|2
|move|p2a: 孙悟空【齐天大圣】|Close Combat|p1a: Spike
|-supereffective|p1a: Spike
|-enditem|p1a: Spike|Focus Sash
|-damage|p1a: Spike|1/100
|-unboost|p2a: 孙悟空【齐天大圣】|def|1
|-unboost|p2a: 孙悟空【齐天大圣】|spd|1
|
|upkeep
|turn|17

|
|move|p1a: Spike|Accelerock|p2a: 孙悟空【齐天大圣】
|-enditem|p2a: 孙悟空【齐天大圣】|Focus Sash
|-damage|p2a: 孙悟空【齐天大圣】|1/100
|move|p2a: 孙悟空【齐天大圣】|Mach Punch|p1a: Spike
|-supereffective|p1a: Spike
|-damage|p1a: Spike|0 fnt
|faint|p1a: Spike
|
|win|XIAOSAO
