|init|battle
|title|oiuhjoh"rohj vs. Torterrible18
|j|☆oiuhjoh"rohj
|j|☆Torterrible18
|player|p1|oiuhjoh"rohj|30
|player|p2|Torterrible18|102
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|7
|tier|[Gen 7] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Lopunny, F|item
|poke|p1|Heatran, F|item
|poke|p1|Latios, M|item
|poke|p1|Landorus-Therian, M|item
|poke|p1|Greninja, M|item
|poke|p1|Scolipede, M|item
|poke|p2|Pyukumuku, F|item
|poke|p2|Chansey, F|item
|poke|p2|Sableye, M|item
|poke|p2|Skarmory, F|item
|poke|p2|Clefable, F|item
|poke|p2|Toxapex, M|item
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Torterrible18)
|
|start
|switch|p1a: It's me again|Landorus-Therian, M|100/100
|switch|p2a: Reverse|Sableye, M|100/100
|-ability|p1a: It's me again|Intimidate|boost
|-unboost|p2a: Reverse|atk|1
|turn|1
|
|move|p2a: Reverse|Will-O-Wisp|p1a: It's me again
|-status|p1a: It's me again|brn
|move|p1a: It's me again|U-turn|p2a: Reverse
|-damage|p2a: Reverse|82/100
|
|switch|p1a: Digimon...?|Greninja, M|100/100
|
|upkeep
|turn|2
|
|switch|p2a: Thiq|Chansey, F|100/100
|move|p1a: Digimon...?|Hydro Pump|p2a: Thiq
|-damage|p2a: Thiq|77/100
|
|upkeep
|turn|3

|
|switch|p1a: My wife|Lopunny, F, shiny|100/100
|move|p2a: Thiq|Stealth Rock|p1a: My wife
|-sidestart|p1: oiuhjoh"rohj|move: Stealth Rock
|
|upkeep
|turn|4

|
|switch|p2a: birdo|Skarmory, F|100/100
|detailschange|p1a: My wife|Lopunny-Mega, F, shiny
|-mega|p1a: My wife|Lopunny|Lopunnite
|move|p1a: My wife|High Jump Kick|p2a: birdo
|-damage|p2a: birdo|58/100
|
|-heal|p2a: birdo|64/100|[from] item: Leftovers
|upkeep
|turn|5

|
|move|p1a: My wife|High Jump Kick|p2a: birdo
|-damage|p2a: birdo|24/100
|move|p2a: birdo|Roost|p2a: birdo
|-heal|p2a: birdo|74/100
|
|-heal|p2a: birdo|80/100|[from] item: Leftovers
|upkeep
|turn|6

|inactive|oiuhjoh"rohj has 135 seconds left.

|
|switch|p1a: Hot mom|Heatran, F|100/100
|-damage|p1a: Hot mom|88/100|[from] Stealth Rock
|move|p2a: birdo|Roost|p2a: birdo
|-heal|p2a: birdo|100/100
|
|-heal|p1a: Hot mom|94/100|[from] item: Leftovers
|upkeep
|turn|7

|
|switch|p2a: Thiq|Chansey, F|77/100
|move|p1a: Hot mom|Stealth Rock|p2a: Thiq
|-sidestart|p2: Torterrible18|move: Stealth Rock
|
|-heal|p1a: Hot mom|100/100|[from] item: Leftovers
|upkeep
|turn|8

|
|move|p1a: Hot mom|Magma Storm|p2a: Thiq
|-damage|p2a: Thiq|64/100
|-activate|p2a: Thiq|move: Magma Storm|[of] p1a: Hot mom
|move|p2a: Thiq|Seismic Toss|p1a: Hot mom
|-damage|p1a: Hot mom|75/100
|
|-heal|p1a: Hot mom|81/100|[from] item: Leftovers
|-damage|p2a: Thiq|51/100|[from] move: Magma Storm|[partiallytrapped]
|upkeep
|turn|9

|
|move|p1a: Hot mom|Taunt|p2a: Thiq
|-start|p2a: Thiq|move: Taunt
|cant|p2a: Thiq|move: Taunt|Soft-Boiled
|
|-heal|p1a: Hot mom|87/100|[from] item: Leftovers
|-damage|p2a: Thiq|39/100|[from] move: Magma Storm|[partiallytrapped]
|upkeep
|turn|10

|
|move|p1a: Hot mom|Magma Storm|p2a: Thiq
|-damage|p2a: Thiq|26/100
|move|p2a: Thiq|Seismic Toss|p1a: Hot mom
|-damage|p1a: Hot mom|61/100
|
|-heal|p1a: Hot mom|67/100|[from] item: Leftovers
|-damage|p2a: Thiq|14/100|[from] move: Magma Storm|[partiallytrapped]
|upkeep
|turn|11

|
|move|p1a: Hot mom|Magma Storm|p2a: Thiq|[miss]
|-miss|p1a: Hot mom|p2a: Thiq
|move|p2a: Thiq|Seismic Toss|p1a: Hot mom
|-damage|p1a: Hot mom|41/100
|
|-heal|p1a: Hot mom|48/100|[from] item: Leftovers
|-damage|p2a: Thiq|1/100|[from] move: Magma Storm|[partiallytrapped]
|-end|p2a: Thiq|move: Taunt
|upkeep
|turn|12

|
|move|p1a: Hot mom|Earth Power|p2a: Thiq
|-crit|p2a: Thiq
|-damage|p2a: Thiq|0 fnt
|faint|p2a: Thiq
|
|-heal|p1a: Hot mom|54/100|[from] item: Leftovers
|upkeep

|
|switch|p2a: sexy pexy|Toxapex, M|100/100
|-damage|p2a: sexy pexy|88/100|[from] Stealth Rock
|turn|13

|
|switch|p1a: Latios|Latios, M|100/100
|-damage|p1a: Latios|88/100|[from] Stealth Rock
|switch|p2a: Nightmare|Pyukumuku, F|100/100
|-damage|p2a: Nightmare|88/100|[from] Stealth Rock
|
|-heal|p2a: Nightmare|94/100|[from] item: Leftovers
|upkeep
|turn|14

|
|move|p1a: Latios|Calm Mind|p1a: Latios
|-boost|p1a: Latios|spa|1
|-boost|p1a: Latios|spd|1
|move|p2a: Nightmare|Block|p1a: Latios
|-activate|p1a: Latios|trapped
|
|-heal|p2a: Nightmare|99/100|[from] item: Leftovers
|upkeep
|turn|15

|
|move|p1a: Latios|Draco Meteor|p2a: Nightmare
|-damage|p2a: Nightmare|46/100
|-unboost|p1a: Latios|spa|2
|move|p2a: Nightmare|Soak|p1a: Latios
|-start|p1a: Latios|typechange|Water
|
|-heal|p2a: Nightmare|52/100|[from] item: Leftovers
|upkeep
|turn|16

|
|move|p1a: Latios|Calm Mind|p1a: Latios
|-boost|p1a: Latios|spa|1
|-boost|p1a: Latios|spd|1
|move|p2a: Nightmare|Recover|p2a: Nightmare
|-heal|p2a: Nightmare|100/100
|
|upkeep
|turn|17

|
|move|p1a: Latios|Calm Mind|p1a: Latios
|-boost|p1a: Latios|spa|1
|-boost|p1a: Latios|spd|1
|move|p2a: Nightmare|Toxic|p1a: Latios
|-status|p1a: Latios|tox
|
|-damage|p1a: Latios|82/100 tox|[from] psn
|upkeep
|turn|18

|
|move|p1a: Latios|Calm Mind|p1a: Latios
|-boost|p1a: Latios|spa|1
|-boost|p1a: Latios|spd|1
|move|p2a: Nightmare|Soak|p1a: Latios
|-start|p1a: Latios|typechange|Water
|
|-damage|p1a: Latios|70/100 tox|[from] psn
|upkeep
|turn|19

|
|move|p1a: Latios|Calm Mind|p1a: Latios
|-boost|p1a: Latios|spa|1
|-boost|p1a: Latios|spd|1
|move|p2a: Nightmare|Soak|p1a: Latios
|-start|p1a: Latios|typechange|Water
|
|-damage|p1a: Latios|52/100 tox|[from] psn
|upkeep
|turn|20

|
|move|p1a: Latios|Psyshock|p2a: Nightmare
|-crit|p2a: Nightmare
|-damage|p2a: Nightmare|54/100
|move|p2a: Nightmare|Soak|p1a: Latios
|-start|p1a: Latios|typechange|Water
|
|-heal|p2a: Nightmare|60/100|[from] item: Leftovers
|-damage|p1a: Latios|28/100 tox|[from] psn
|upkeep
|turn|21

|
|move|p1a: Latios|Draco Meteor|p2a: Nightmare
|-damage|p2a: Nightmare|27/100
|-unboost|p1a: Latios|spa|2
|move|p2a: Nightmare|Recover|p2a: Nightmare
|-heal|p2a: Nightmare|77/100
|
|-heal|p2a: Nightmare|83/100|[from] item: Leftovers
|-damage|p1a: Latios|0 fnt|[from] psn
|upkeep
|faint|p1a: Latios

|inactive|oiuhjoh"rohj has 135 seconds left.

|
|switch|p1a: Hot mom|Heatran, F|54/100
|-damage|p1a: Hot mom|41/100|[from] Stealth Rock
|turn|22

|
|move|p1a: Hot mom|Taunt|p2a: Nightmare
|-start|p2a: Nightmare|move: Taunt
|cant|p2a: Nightmare|move: Taunt|Block
|
|-heal|p1a: Hot mom|48/100|[from] item: Leftovers
|-heal|p2a: Nightmare|89/100|[from] item: Leftovers
|upkeep
|turn|23

|
|switch|p2a: sexy pexy|Toxapex, M|100/100
|-damage|p2a: sexy pexy|88/100|[from] Stealth Rock
|move|p1a: Hot mom|Magma Storm|p2a: sexy pexy
|-resisted|p2a: sexy pexy
|-damage|p2a: sexy pexy|70/100
|-activate|p2a: sexy pexy|move: Magma Storm|[of] p1a: Hot mom
|
|-heal|p1a: Hot mom|54/100|[from] item: Leftovers
|-heal|p2a: sexy pexy|76/100|[from] item: Black Sludge
|-damage|p2a: sexy pexy|64/100|[from] move: Magma Storm|[partiallytrapped]
|upkeep
|turn|24

|
|move|p1a: Hot mom|Taunt|p2a: sexy pexy
|-start|p2a: sexy pexy|move: Taunt
|move|p2a: sexy pexy|Scald|p1a: Hot mom
|-supereffective|p1a: Hot mom
|-crit|p1a: Hot mom
|-damage|p1a: Hot mom|10/100
|
|-heal|p1a: Hot mom|16/100|[from] item: Leftovers
|-heal|p2a: sexy pexy|70/100|[from] item: Black Sludge
|-damage|p2a: sexy pexy|57/100|[from] move: Magma Storm|[partiallytrapped]
|upkeep
|turn|25

|
|move|p1a: Hot mom|Earth Power|p2a: sexy pexy
|-supereffective|p2a: sexy pexy
|-damage|p2a: sexy pexy|13/100
|move|p2a: sexy pexy|Scald|p1a: Hot mom
|-supereffective|p1a: Hot mom
|-damage|p1a: Hot mom|0 fnt
|faint|p1a: Hot mom
|
|-heal|p2a: sexy pexy|19/100|[from] item: Black Sludge
|upkeep

|inactive|oiuhjoh"rohj has 135 seconds left.

|
|switch|p1a: My wife|Lopunny-Mega, F, shiny|100/100
|-damage|p1a: My wife|95/100|[from] Stealth Rock
|turn|26

|
|switch|p2a: birdo|Skarmory, F|100/100
|-damage|p2a: birdo|88/100|[from] Stealth Rock
|move|p1a: My wife|High Jump Kick|p2a: birdo
|-damage|p2a: birdo|47/100
|
|-heal|p2a: birdo|53/100|[from] item: Leftovers
|upkeep
|turn|27

|
|switch|p1a: Digimon...?|Greninja, M|100/100
|-damage|p1a: Digimon...?|88/100|[from] Stealth Rock
|move|p2a: birdo|Roost|p2a: birdo
|-heal|p2a: birdo|100/100
|
|upkeep
|turn|28

|
|switch|p2a: sexy pexy|Toxapex, M|52/100
|-damage|p2a: sexy pexy|40/100|[from] Stealth Rock
|move|p1a: Digimon...?|Hydro Pump|p2a: sexy pexy
|-resisted|p2a: sexy pexy
|-damage|p2a: sexy pexy|10/100
|
|-heal|p2a: sexy pexy|16/100|[from] item: Black Sludge
|upkeep
|turn|29

|
|switch|p2a: u thot|Clefable, F|100/100
|move|p1a: Digimon...?|Hydro Pump|p2a: u thot|[miss]
|-miss|p1a: Digimon...?|p2a: u thot
|
|upkeep
|turn|30

|
|switch|p1a: WTF?|Scolipede, M|100/100
|-damage|p1a: WTF?|76/100|[from] Stealth Rock
|move|p2a: u thot|Fire Blast|p1a: WTF?|[miss]
|-miss|p2a: u thot|p1a: WTF?
|
|upkeep
|turn|31

|
|switch|p2a: birdo|Skarmory, F|100/100
|-damage|p2a: birdo|88/100|[from] Stealth Rock
|move|p1a: WTF?|Swords Dance|p1a: WTF?
|-boost|p1a: WTF?|atk|2
|
|-heal|p2a: birdo|94/100|[from] item: Leftovers
|-ability|p1a: WTF?|Speed Boost|boost
|-boost|p1a: WTF?|spe|1
|upkeep
|turn|32

|
|-zpower|p1a: WTF?
|move|p1a: WTF?|Hydro Vortex|p2a: birdo|[zeffect]
|-damage|p2a: birdo|34/100
|move|p2a: birdo|Whirlwind|p1a: WTF?
|drag|p1a: Digimon...?|Greninja, M|88/100
|-damage|p1a: Digimon...?|76/100|[from] Stealth Rock
|
|-heal|p2a: birdo|40/100|[from] item: Leftovers
|upkeep
|turn|33

|
|switch|p2a: u thot|Clefable, F|100/100
|move|p1a: Digimon...?|Hydro Pump|p2a: u thot
|-damage|p2a: u thot|32/100
|
|-heal|p2a: u thot|38/100|[from] item: Leftovers
|upkeep
|turn|34

|
|switch|p2a: Nightmare|Pyukumuku, F|89/100
|-damage|p2a: Nightmare|77/100|[from] Stealth Rock
|move|p1a: Digimon...?|Hydro Pump|p2a: Nightmare
|-resisted|p2a: Nightmare
|-damage|p2a: Nightmare|55/100
|
|-heal|p2a: Nightmare|61/100|[from] item: Leftovers
|upkeep
|turn|35

|inactive|oiuhjoh"rohj has 135 seconds left.

|inactive|oiuhjoh"rohj has 120 seconds left.

|
|switch|p1a: It's me again|Landorus-Therian, M|100/100 brn
|-damage|p1a: It's me again|88/100 brn|[from] Stealth Rock
|-ability|p1a: It's me again|Intimidate|boost
|-unboost|p2a: Nightmare|atk|1
|move|p2a: Nightmare|Recover|p2a: Nightmare
|-heal|p2a: Nightmare|100/100
|
|-damage|p1a: It's me again|82/100 brn|[from] brn
|upkeep
|turn|36

|
|move|p1a: It's me again|U-turn|p2a: Nightmare
|-crit|p2a: Nightmare
|-damage|p2a: Nightmare|83/100

|inactive|oiuhjoh"rohj has 135 seconds left.

|
|switch|p1a: My wife|Lopunny-Mega, F, shiny|95/100
|-damage|p1a: My wife|89/100|[from] Stealth Rock
|move|p2a: Nightmare|Soak|p1a: My wife
|-start|p1a: My wife|typechange|Water
|
|-heal|p2a: Nightmare|89/100|[from] item: Leftovers
|upkeep
|turn|37

|
|switch|p1a: It's me again|Landorus-Therian, M|82/100 brn
|-damage|p1a: It's me again|70/100 brn|[from] Stealth Rock
|-ability|p1a: It's me again|Intimidate|boost
|-unboost|p2a: Nightmare|atk|1
|move|p2a: Nightmare|Block|p1a: It's me again
|-activate|p1a: It's me again|trapped
|
|-heal|p2a: Nightmare|95/100|[from] item: Leftovers
|-damage|p1a: It's me again|64/100 brn|[from] brn
|upkeep
|turn|38

|
|move|p1a: It's me again|U-turn|p2a: Nightmare
|-damage|p2a: Nightmare|84/100

|
|switch|p1a: Digimon...?|Greninja, M|76/100
|-damage|p1a: Digimon...?|64/100|[from] Stealth Rock
|move|p2a: Nightmare|Soak|p1a: Digimon...?
|-start|p1a: Digimon...?|typechange|Water
|
|-heal|p2a: Nightmare|90/100|[from] item: Leftovers
|upkeep
|turn|39

|inactive|oiuhjoh"rohj has 135 seconds left.

|
|switch|p1a: It's me again|Landorus-Therian, M|64/100 brn
|-damage|p1a: It's me again|52/100 brn|[from] Stealth Rock
|-ability|p1a: It's me again|Intimidate|boost
|-unboost|p2a: Nightmare|atk|1
|move|p2a: Nightmare|Toxic|p1a: It's me again
|-fail|p1a: It's me again
|
|-heal|p2a: Nightmare|96/100|[from] item: Leftovers
|-damage|p1a: It's me again|46/100 brn|[from] brn
|upkeep
|turn|40

|l|☆oiuhjoh"rohj

|inactive|oiuhjoh"rohj disconnected and has a minute to reconnect!

|player|p1|

|j|☆oiuhjoh"rohj

|inactive|oiuhjoh"rohj reconnected and has 115 seconds left.

|player|p1|oiuhjoh"rohj|30

|
|move|p1a: It's me again|Defog|p2a: Nightmare
|-unboost|p2a: Nightmare|evasion|1
|-sideend|p2: Torterrible18|Stealth Rock|[from] move: Defog|[of] p2a: Nightmare
|-sideend|p1: oiuhjoh"rohj|Stealth Rock|[from] move: Defog|[of] p1a: It's me again
|move|p2a: Nightmare|Block|p1a: It's me again
|-activate|p1a: It's me again|trapped
|
|-heal|p2a: Nightmare|100/100|[from] item: Leftovers
|-damage|p1a: It's me again|40/100 brn|[from] brn
|upkeep
|turn|41

|l|☆oiuhjoh"rohj

|inactive|oiuhjoh"rohj disconnected and has a minute to reconnect!

|player|p1|

|
|move|p1a: It's me again|Defog|p2a: Nightmare
|-unboost|p2a: Nightmare|evasion|1
|move|p2a: Nightmare|Soak|p1a: It's me again
|-start|p1a: It's me again|typechange|Water
|
|-damage|p1a: It's me again|34/100 brn|[from] brn
|upkeep
|turn|42

|inactive|oiuhjoh"rohj has 20 seconds to reconnect!

|inactive|oiuhjoh"rohj has 15 seconds to reconnect!

|inactive|oiuhjoh"rohj has 10 seconds to reconnect!

|inactive|oiuhjoh"rohj has 5 seconds to reconnect!

|-message|oiuhjoh"rohj lost due to inactivity.
|
|win|Torterrible18
