|init|battle
|title|Nyaman vs. Torterrible18
|j|☆Nyaman
|j|☆Torterrible18
|player|p1|Nyaman|279
|player|p2|Torterrible18|102
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|7
|tier|[Gen 7] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Hoopa-Unbound|item
|poke|p1|Beedrill, F|item
|poke|p1|Doublade, M|item
|poke|p1|Xatu, F|item
|poke|p1|Rotom-Wash|item
|poke|p1|Nidoking, M|item
|poke|p2|Pyukumuku, M|item
|poke|p2|Chansey, F|item
|poke|p2|Sableye, M|item
|poke|p2|Skarmory, M|item
|poke|p2|Clefable, M|item
|poke|p2|Toxapex, M|item
|teampreview
|
|start
|switch|p1a: Rotom|Rotom-Wash|100/100
|switch|p2a: Reverse|Sableye, M|100/100
|turn|1

|
|detailschange|p2a: Reverse|Sableye-Mega, M
|-mega|p2a: Reverse|Sableye|Sablenite
|move|p1a: Rotom|Volt Switch|p2a: Reverse
|-damage|p2a: Reverse|80/100

|
|switch|p1a: Beedrill|Beedrill, F|100/100
|move|p2a: Reverse|Calm Mind|p2a: Reverse
|-boost|p2a: Reverse|spa|1
|-boost|p2a: Reverse|spd|1
|
|upkeep
|turn|2

|
|detailschange|p1a: Beedrill|Beedrill-Mega, F
|-mega|p1a: Beedrill|Beedrill|Beedrillite
|move|p1a: Beedrill|Poison Jab|p2a: Reverse
|-resisted|p2a: Reverse
|-damage|p2a: Reverse|50/100
|move|p2a: Reverse|Recover|p2a: Reverse
|-heal|p2a: Reverse|99/100
|
|upkeep
|turn|3

|
|move|p1a: Beedrill|Knock Off|p2a: Reverse
|-damage|p2a: Reverse|76/100
|move|p2a: Reverse|Will-O-Wisp|p1a: Beedrill
|-status|p1a: Beedrill|brn
|
|-damage|p1a: Beedrill|95/100 brn|[from] brn
|upkeep
|turn|4

|
|move|p1a: Beedrill|U-turn|p2a: Reverse
|-damage|p2a: Reverse|52/100

|
|switch|p1a: Xatu|Xatu, F|100/100
|move|p2a: Reverse|Calm Mind|p2a: Reverse
|-boost|p2a: Reverse|spa|1
|-boost|p2a: Reverse|spd|1
|
|upkeep
|turn|5

|
|move|p1a: Xatu|Psychic|p2a: Reverse
|-immune|p2a: Reverse|[msg]
|move|p2a: Reverse|Recover|p2a: Reverse
|-heal|p2a: Reverse|100/100
|
|upkeep
|turn|6

|
|move|p1a: Xatu|U-turn|p2a: Reverse
|-damage|p2a: Reverse|91/100

|
|switch|p1a: Hoopa|Hoopa-Unbound|100/100
|move|p2a: Reverse|Calm Mind|p2a: Reverse
|-boost|p2a: Reverse|spa|1
|-boost|p2a: Reverse|spd|1
|
|upkeep
|turn|7

|
|move|p1a: Hoopa|Hyperspace Fury|p2a: Reverse
|-damage|p2a: Reverse|9/100
|-unboost|p1a: Hoopa|def|1
|move|p2a: Reverse|Dark Pulse|p1a: Hoopa
|-damage|p1a: Hoopa|55/100
|
|upkeep
|turn|8

|
|switch|p2a: birdo|Skarmory, M|100/100
|move|p1a: Hoopa|Hyperspace Fury|p2a: birdo
|-damage|p2a: birdo|49/100
|-unboost|p1a: Hoopa|def|1
|
|-heal|p2a: birdo|55/100|[from] item: Leftovers
|upkeep
|turn|9

|
|move|p1a: Hoopa|Hyperspace Fury|p2a: birdo
|-damage|p2a: birdo|0 fnt
|-unboost|p1a: Hoopa|def|1
|faint|p2a: birdo
|
|upkeep

|
|switch|p2a: u thot|Clefable, M|100/100
|turn|10

|
|switch|p1a: Nidoking|Nidoking, M|100/100
|move|p2a: u thot|Fire Blast|p1a: Nidoking|[miss]
|-miss|p2a: u thot|p1a: Nidoking
|
|upkeep
|turn|11

|
|switch|p2a: Thiq|Chansey, F|100/100
|move|p1a: Nidoking|Substitute|p1a: Nidoking
|-start|p1a: Nidoking|Substitute
|-damage|p1a: Nidoking|76/100
|
|upkeep
|turn|12

|
|move|p1a: Nidoking|Earth Power|p2a: Thiq
|-damage|p2a: Thiq|82/100
|move|p2a: Thiq|Seismic Toss|p1a: Nidoking
|-end|p1a: Nidoking|Substitute
|
|upkeep
|turn|13

|
|move|p1a: Nidoking|Sludge Wave|p2a: Thiq
|-damage|p2a: Thiq|63/100
|move|p2a: Thiq|Stealth Rock|p1a: Nidoking
|-sidestart|p1: Nyaman|move: Stealth Rock
|
|upkeep
|turn|14

|
|move|p1a: Nidoking|Sludge Wave|p2a: Thiq
|-damage|p2a: Thiq|45/100
|move|p2a: Thiq|Seismic Toss|p1a: Nidoking
|-damage|p1a: Nidoking|43/100
|
|upkeep
|turn|15

|
|switch|p1a: Rotom|Rotom-Wash|100/100
|-damage|p1a: Rotom|88/100|[from] Stealth Rock
|move|p2a: Thiq|Soft-Boiled|p2a: Thiq
|-heal|p2a: Thiq|95/100
|
|-heal|p1a: Rotom|94/100|[from] item: Leftovers
|upkeep
|turn|16

|
|move|p1a: Rotom|Will-O-Wisp|p2a: Thiq|[miss]
|-miss|p1a: Rotom|p2a: Thiq
|move|p2a: Thiq|Seismic Toss|p1a: Rotom
|-damage|p1a: Rotom|61/100
|
|-heal|p1a: Rotom|67/100|[from] item: Leftovers
|upkeep
|turn|17

|
|move|p1a: Rotom|Defog|p2a: Thiq
|-unboost|p2a: Thiq|evasion|1
|-sideend|p1: Nyaman|Stealth Rock|[from] move: Defog|[of] p1a: Rotom
|move|p2a: Thiq|Seismic Toss|p1a: Rotom
|-damage|p1a: Rotom|34/100
|
|-heal|p1a: Rotom|40/100|[from] item: Leftovers
|upkeep
|turn|18

|
|move|p1a: Rotom|Volt Switch|p2a: Thiq
|-damage|p2a: Thiq|87/100

|
|switch|p1a: Xatu|Xatu, F|100/100
|move|p2a: Thiq|Stealth Rock|p1a: Xatu
|move|p1a: Xatu|Stealth Rock|p2a: Thiq|[from]Magic Bounce
|-sidestart|p2: Torterrible18|move: Stealth Rock
|
|upkeep
|turn|19

|
|switch|p2a: u thot|Clefable, M|100/100
|move|p1a: Xatu|Psychic|p2a: u thot
|-damage|p2a: u thot|71/100
|
|-heal|p2a: u thot|77/100|[from] item: Leftovers
|upkeep
|turn|20

|
|switch|p1a: Nidoking|Nidoking, M|43/100
|move|p2a: u thot|Moonblast|p1a: Nidoking
|-resisted|p1a: Nidoking
|-damage|p1a: Nidoking|22/100
|
|-heal|p2a: u thot|83/100|[from] item: Leftovers
|upkeep
|turn|21

|
|switch|p2a: Thiq|Chansey, F|87/100
|-damage|p2a: Thiq|75/100|[from] Stealth Rock
|move|p1a: Nidoking|Sludge Wave|p2a: Thiq
|-damage|p2a: Thiq|57/100
|
|upkeep
|turn|22

|
|switch|p1a: Xatu|Xatu, F|100/100
|move|p2a: Thiq|Stealth Rock|p1a: Xatu
|move|p1a: Xatu|Stealth Rock|p2a: Thiq|[from]Magic Bounce
|-fail|p1a: Xatu
|
|upkeep
|turn|23

|
|move|p1a: Xatu|Psychic|p2a: Thiq
|-damage|p2a: Thiq|47/100
|move|p2a: Thiq|Seismic Toss|p1a: Xatu
|-damage|p1a: Xatu|71/100
|-damage|p2a: Thiq|31/100|[from] item: Rocky Helmet|[of] p1a: Xatu
|
|upkeep
|turn|24

|
|move|p1a: Xatu|Psychic|p2a: Thiq
|-damage|p2a: Thiq|22/100
|move|p2a: Thiq|Soft-Boiled|p2a: Thiq
|-heal|p2a: Thiq|72/100
|
|upkeep
|turn|25

|
|move|p1a: Xatu|Psychic|p2a: Thiq
|-damage|p2a: Thiq|63/100
|move|p2a: Thiq|Seismic Toss|p1a: Xatu
|-damage|p1a: Xatu|41/100
|-damage|p2a: Thiq|47/100|[from] item: Rocky Helmet|[of] p1a: Xatu
|
|upkeep
|turn|26

|
|move|p1a: Xatu|Psychic|p2a: Thiq
|-damage|p2a: Thiq|38/100
|move|p2a: Thiq|Soft-Boiled|p2a: Thiq
|-heal|p2a: Thiq|88/100
|
|upkeep
|turn|27

|
|move|p1a: Xatu|Roost|p1a: Xatu
|-heal|p1a: Xatu|91/100
|move|p2a: Thiq|Seismic Toss|p1a: Xatu
|-damage|p1a: Xatu|61/100
|-damage|p2a: Thiq|71/100|[from] item: Rocky Helmet|[of] p1a: Xatu
|
|upkeep
|turn|28

|
|switch|p1a: Doublade|Doublade, M|100/100
|move|p2a: Thiq|Seismic Toss|p1a: Doublade
|-immune|p1a: Doublade|[msg]
|
|upkeep
|turn|29

|
|switch|p2a: Reverse|Sableye-Mega, M|9/100
|-damage|p2a: Reverse|0 fnt|[from] Stealth Rock
|faint|p2a: Reverse
|move|p1a: Doublade|Swords Dance|p1a: Doublade
|-boost|p1a: Doublade|atk|2
|
|upkeep

|
|switch|p2a: Nightmare|Pyukumuku, M|100/100
|-damage|p2a: Nightmare|88/100|[from] Stealth Rock
|turn|30

|
|move|p1a: Doublade|Swords Dance|p1a: Doublade
|-boost|p1a: Doublade|atk|2
|move|p2a: Nightmare|Block|p1a: Doublade
|-fail|p2a: Nightmare
|
|-heal|p2a: Nightmare|94/100|[from] item: Leftovers
|upkeep
|turn|31

|
|move|p1a: Doublade|Shadow Claw|p2a: Nightmare
|-damage|p2a: Nightmare|64/100
|move|p2a: Nightmare|Soak|p1a: Doublade
|-start|p1a: Doublade|typechange|Water
|
|-heal|p2a: Nightmare|70/100|[from] item: Leftovers
|upkeep
|turn|32

|
|move|p1a: Doublade|Shadow Claw|p2a: Nightmare
|-damage|p2a: Nightmare|50/100
|move|p2a: Nightmare|Block|p1a: Doublade
|-activate|p1a: Doublade|trapped
|
|-heal|p2a: Nightmare|57/100|[from] item: Leftovers
|upkeep
|turn|33

|
|move|p1a: Doublade|Shadow Claw|p2a: Nightmare
|-damage|p2a: Nightmare|38/100
|move|p2a: Nightmare|Toxic|p1a: Doublade
|-status|p1a: Doublade|tox
|
|-heal|p2a: Nightmare|44/100|[from] item: Leftovers
|-damage|p1a: Doublade|94/100 tox|[from] psn
|upkeep
|turn|34

|
|move|p1a: Doublade|Swords Dance|p1a: Doublade
|-boost|p1a: Doublade|atk|2
|move|p2a: Nightmare|Recover|p2a: Nightmare
|-heal|p2a: Nightmare|94/100
|
|-heal|p2a: Nightmare|99/100|[from] item: Leftovers
|-damage|p1a: Doublade|82/100 tox|[from] psn
|upkeep
|turn|35

|
|move|p1a: Doublade|Shadow Claw|p2a: Nightmare
|-damage|p2a: Nightmare|82/100
|move|p2a: Nightmare|Soak|p1a: Doublade
|-start|p1a: Doublade|typechange|Water
|
|-heal|p2a: Nightmare|88/100|[from] item: Leftovers
|-damage|p1a: Doublade|63/100 tox|[from] psn
|upkeep
|turn|36

|
|move|p1a: Doublade|Sacred Sword|p2a: Nightmare
|-damage|p2a: Nightmare|63/100
|move|p2a: Nightmare|Soak|p1a: Doublade
|-start|p1a: Doublade|typechange|Water
|
|-heal|p2a: Nightmare|69/100|[from] item: Leftovers
|-damage|p1a: Doublade|38/100 tox|[from] psn
|upkeep
|turn|37

|
|move|p1a: Doublade|Sacred Sword|p2a: Nightmare
|-damage|p2a: Nightmare|46/100
|move|p2a: Nightmare|Recover|p2a: Nightmare
|-heal|p2a: Nightmare|96/100
|
|-heal|p2a: Nightmare|100/100|[from] item: Leftovers
|-damage|p1a: Doublade|7/100 tox|[from] psn
|upkeep
|turn|38

|
|move|p1a: Doublade|Sacred Sword|p2a: Nightmare
|-damage|p2a: Nightmare|75/100
|move|p2a: Nightmare|Recover|p2a: Nightmare
|-heal|p2a: Nightmare|100/100
|
|-damage|p1a: Doublade|0 fnt|[from] psn
|upkeep
|faint|p1a: Doublade

|
|switch|p1a: Xatu|Xatu, F|61/100
|turn|39

|
|switch|p2a: Thiq|Chansey, F|71/100
|-damage|p2a: Thiq|59/100|[from] Stealth Rock
|move|p1a: Xatu|Roost|p1a: Xatu
|-heal|p1a: Xatu|100/100
|
|upkeep
|turn|40

|c|☆Nyaman|!data soft boiled
|raw|<ul class="utilichart"><li class="result"><span class="col movenamecol"><a href="https://pokemonshowdown.com/dex/moves/softboiled">Soft-Boiled</a></span> <span class="col typecol"><img src="//play.pokemonshowdown.com/sprites/types/Normal.png" alt="Normal" width="32" height="14"><img src="//play.pokemonshowdown.com/sprites/categories/Status.png" alt="Status" width="32" height="14"></span> <span class="col widelabelcol"><em>Accuracy</em><br>—</span> <span class="col pplabelcol"><em>PP</em><br>16</span> <span class="col movedesccol">Heals the user by 50% of its max HP.</span> </li><li style="clear:both"></li></ul>


|
|move|p1a: Xatu|Psychic|p2a: Thiq
|-damage|p2a: Thiq|49/100
|move|p2a: Thiq|Soft-Boiled|p2a: Thiq
|-heal|p2a: Thiq|99/100
|
|upkeep
|turn|41

|
|move|p1a: Xatu|Psychic|p2a: Thiq
|-damage|p2a: Thiq|90/100
|move|p2a: Thiq|Seismic Toss|p1a: Xatu
|-damage|p1a: Xatu|71/100
|-damage|p2a: Thiq|73/100|[from] item: Rocky Helmet|[of] p1a: Xatu
|
|upkeep
|turn|42

|
|move|p1a: Xatu|Psychic|p2a: Thiq
|-damage|p2a: Thiq|63/100
|move|p2a: Thiq|Seismic Toss|p1a: Xatu
|-damage|p1a: Xatu|41/100
|-damage|p2a: Thiq|47/100|[from] item: Rocky Helmet|[of] p1a: Xatu
|
|upkeep
|turn|43

|
|move|p1a: Xatu|Roost|p1a: Xatu
|-heal|p1a: Xatu|91/100
|move|p2a: Thiq|Soft-Boiled|p2a: Thiq
|-heal|p2a: Thiq|97/100
|
|upkeep
|turn|44

|
|switch|p2a: u thot|Clefable, M|83/100
|move|p1a: Xatu|Psychic|p2a: u thot
|-damage|p2a: u thot|52/100
|-unboost|p2a: u thot|spd|1
|
|-heal|p2a: u thot|58/100|[from] item: Leftovers
|upkeep
|turn|45

|
|move|p1a: Xatu|U-turn|p2a: u thot
|-resisted|p2a: u thot
|-damage|p2a: u thot|55/100

|
|switch|p1a: Beedrill|Beedrill-Mega, F|95/100 brn
|move|p2a: u thot|Soft-Boiled|p2a: u thot
|-heal|p2a: u thot|100/100
|
|-damage|p1a: Beedrill|89/100 brn|[from] brn
|upkeep
|turn|46

|
|switch|p2a: sexy pexy|Toxapex, M|100/100
|-damage|p2a: sexy pexy|88/100|[from] Stealth Rock
|move|p1a: Beedrill|Poison Jab|p2a: sexy pexy
|-resisted|p2a: sexy pexy
|-damage|p2a: sexy pexy|79/100
|
|-heal|p2a: sexy pexy|85/100|[from] item: Black Sludge
|-damage|p1a: Beedrill|83/100 brn|[from] brn
|upkeep
|turn|47

|
|move|p1a: Beedrill|Drill Run|p2a: sexy pexy
|-supereffective|p2a: sexy pexy
|-crit|p2a: sexy pexy
|-damage|p2a: sexy pexy|55/100
|move|p2a: sexy pexy|Scald|p1a: Beedrill
|-damage|p1a: Beedrill|56/100 brn
|
|-heal|p2a: sexy pexy|61/100|[from] item: Black Sludge
|-damage|p1a: Beedrill|50/100 brn|[from] brn
|upkeep
|turn|48

|
|move|p1a: Beedrill|Drill Run|p2a: sexy pexy
|-supereffective|p2a: sexy pexy
|-damage|p2a: sexy pexy|42/100
|move|p2a: sexy pexy|Toxic Spikes|p1a: Beedrill
|-sidestart|p1: Nyaman|move: Toxic Spikes
|
|-heal|p2a: sexy pexy|48/100|[from] item: Black Sludge
|-damage|p1a: Beedrill|44/100 brn|[from] brn
|upkeep
|turn|49

|
|move|p1a: Beedrill|Knock Off|p2a: sexy pexy
|-damage|p2a: sexy pexy|37/100
|-enditem|p2a: sexy pexy|Black Sludge|[from] move: Knock Off|[of] p1a: Beedrill
|move|p2a: sexy pexy|Recover|p2a: sexy pexy
|-heal|p2a: sexy pexy|87/100
|
|-damage|p1a: Beedrill|38/100 brn|[from] brn
|upkeep
|turn|50

|
|move|p1a: Beedrill|Drill Run|p2a: sexy pexy
|-supereffective|p2a: sexy pexy
|-damage|p2a: sexy pexy|69/100
|move|p2a: sexy pexy|Scald|p1a: Beedrill
|-damage|p1a: Beedrill|15/100 brn
|
|-damage|p1a: Beedrill|9/100 brn|[from] brn
|upkeep
|turn|51

|
|move|p1a: Beedrill|Drill Run|p2a: sexy pexy
|-supereffective|p2a: sexy pexy
|-crit|p2a: sexy pexy
|-damage|p2a: sexy pexy|41/100
|move|p2a: sexy pexy|Toxic Spikes|p1a: Beedrill
|-sidestart|p1: Nyaman|move: Toxic Spikes
|
|-damage|p1a: Beedrill|3/100 brn|[from] brn
|upkeep
|turn|52

|
|move|p1a: Beedrill|Drill Run|p2a: sexy pexy
|-supereffective|p2a: sexy pexy
|-damage|p2a: sexy pexy|23/100
|move|p2a: sexy pexy|Recover|p2a: sexy pexy
|-heal|p2a: sexy pexy|73/100
|
|-damage|p1a: Beedrill|0 fnt|[from] brn
|upkeep
|faint|p1a: Beedrill

|
|switch|p1a: Nidoking|Nidoking, M|22/100
|-sideend|p1: Nyaman|move: Toxic Spikes|[of] p1a: Nidoking
|turn|53

|
|move|p1a: Nidoking|Earth Power|p2a: sexy pexy
|-supereffective|p2a: sexy pexy
|-damage|p2a: sexy pexy|0 fnt
|faint|p2a: sexy pexy
|
|upkeep

|
|switch|p2a: Thiq|Chansey, F|97/100
|-damage|p2a: Thiq|84/100|[from] Stealth Rock
|turn|54

|
|move|p1a: Nidoking|Sludge Wave|p2a: Thiq
|-damage|p2a: Thiq|65/100
|move|p2a: Thiq|Seismic Toss|p1a: Nidoking
|-damage|p1a: Nidoking|0 fnt
|faint|p1a: Nidoking
|
|upkeep

|
|switch|p1a: Rotom|Rotom-Wash|40/100
|turn|55

|
|move|p1a: Rotom|Will-O-Wisp|p2a: Thiq
|-status|p2a: Thiq|brn
|move|p2a: Thiq|Stealth Rock|p1a: Rotom
|-sidestart|p1: Nyaman|move: Stealth Rock
|
|-heal|p1a: Rotom|46/100|[from] item: Leftovers
|-damage|p2a: Thiq|59/100 brn|[from] brn
|upkeep
|turn|56

|
|move|p1a: Rotom|Defog|p2a: Thiq
|-unboost|p2a: Thiq|evasion|1
|-sideend|p2: Torterrible18|Stealth Rock|[from] move: Defog|[of] p2a: Thiq
|-sideend|p1: Nyaman|Stealth Rock|[from] move: Defog|[of] p1a: Rotom
|move|p2a: Thiq|Soft-Boiled|p2a: Thiq
|-heal|p2a: Thiq|100/100 brn
|
|-heal|p1a: Rotom|52/100|[from] item: Leftovers
|-damage|p2a: Thiq|94/100 brn|[from] brn
|upkeep
|turn|57

|
|move|p1a: Rotom|Volt Switch|p2a: Thiq
|-damage|p2a: Thiq|86/100 brn

|
|switch|p1a: Xatu|Xatu, F|91/100
|move|p2a: Thiq|Seismic Toss|p1a: Xatu
|-damage|p1a: Xatu|61/100
|-damage|p2a: Thiq|69/100 brn|[from] item: Rocky Helmet|[of] p1a: Xatu
|
|-damage|p2a: Thiq|63/100 brn|[from] brn
|upkeep
|turn|58

|
|switch|p2a: u thot|Clefable, M|100/100
|move|p1a: Xatu|Roost|p1a: Xatu
|-heal|p1a: Xatu|100/100
|
|upkeep
|turn|59

|
|move|p1a: Xatu|Psychic|p2a: u thot
|-damage|p2a: u thot|72/100
|move|p2a: u thot|Moonblast|p1a: Xatu
|-damage|p1a: Xatu|58/100
|
|-heal|p2a: u thot|78/100|[from] item: Leftovers
|upkeep
|turn|60

|
|switch|p1a: Rotom|Rotom-Wash|52/100
|move|p2a: u thot|Moonblast|p1a: Rotom
|-damage|p1a: Rotom|16/100
|
|-heal|p1a: Rotom|22/100|[from] item: Leftovers
|-heal|p2a: u thot|84/100|[from] item: Leftovers
|upkeep
|turn|61

|
|switch|p2a: Thiq|Chansey, F|63/100
|move|p1a: Rotom|Will-O-Wisp|p2a: Thiq
|-status|p2a: Thiq|brn
|
|-heal|p1a: Rotom|28/100|[from] item: Leftovers
|-damage|p2a: Thiq|57/100 brn|[from] brn
|upkeep
|turn|62

|
|move|p1a: Rotom|Hydro Pump|p2a: Thiq|[miss]
|-miss|p1a: Rotom|p2a: Thiq
|move|p2a: Thiq|Soft-Boiled|p2a: Thiq
|-heal|p2a: Thiq|100/100 brn
|
|-heal|p1a: Rotom|34/100|[from] item: Leftovers
|-damage|p2a: Thiq|94/100 brn|[from] brn
|upkeep
|turn|63

|
|move|p1a: Rotom|Hydro Pump|p2a: Thiq
|-damage|p2a: Thiq|82/100 brn
|move|p2a: Thiq|Seismic Toss|p1a: Rotom
|-damage|p1a: Rotom|1/100
|
|-heal|p1a: Rotom|7/100|[from] item: Leftovers
|-damage|p2a: Thiq|76/100 brn|[from] brn
|upkeep
|turn|64

|
|switch|p1a: Xatu|Xatu, F|58/100
|move|p2a: Thiq|Seismic Toss|p1a: Xatu
|-damage|p1a: Xatu|28/100
|-damage|p2a: Thiq|60/100 brn|[from] item: Rocky Helmet|[of] p1a: Xatu
|
|-damage|p2a: Thiq|54/100 brn|[from] brn
|upkeep
|turn|65

|
|-curestatus|p2a: Thiq|brn|[from] ability: Natural Cure
|switch|p2a: u thot|Clefable, M|84/100
|move|p1a: Xatu|Roost|p1a: Xatu
|-heal|p1a: Xatu|78/100
|
|-heal|p2a: u thot|90/100|[from] item: Leftovers
|upkeep
|turn|66

|
|move|p1a: Xatu|Grass Knot|p2a: u thot
|-damage|p2a: u thot|76/100
|move|p2a: u thot|Calm Mind|p2a: u thot
|-boost|p2a: u thot|spa|1
|-boost|p2a: u thot|spd|1
|
|-heal|p2a: u thot|82/100|[from] item: Leftovers
|upkeep
|turn|67

|
|move|p1a: Xatu|Psychic|p2a: u thot
|-damage|p2a: u thot|64/100
|move|p2a: u thot|Moonblast|p1a: Xatu
|-damage|p1a: Xatu|17/100
|
|-heal|p2a: u thot|70/100|[from] item: Leftovers
|upkeep
|turn|68

|
|move|p1a: Xatu|Psychic|p2a: u thot
|-damage|p2a: u thot|51/100
|move|p2a: u thot|Calm Mind|p2a: u thot
|-boost|p2a: u thot|spa|1
|-boost|p2a: u thot|spd|1
|
|-heal|p2a: u thot|57/100|[from] item: Leftovers
|upkeep
|turn|69

|
|move|p1a: Xatu|Psychic|p2a: u thot
|-damage|p2a: u thot|42/100
|move|p2a: u thot|Soft-Boiled|p2a: u thot
|-heal|p2a: u thot|92/100
|
|-heal|p2a: u thot|98/100|[from] item: Leftovers
|upkeep
|turn|70

|
|move|p1a: Xatu|Roost|p1a: Xatu
|-heal|p1a: Xatu|67/100
|move|p2a: u thot|Calm Mind|p2a: u thot
|-boost|p2a: u thot|spa|1
|-boost|p2a: u thot|spd|1
|
|-heal|p2a: u thot|100/100|[from] item: Leftovers
|upkeep
|turn|71

|
|move|p1a: Xatu|Psychic|p2a: u thot
|-damage|p2a: u thot|89/100
|move|p2a: u thot|Calm Mind|p2a: u thot
|-boost|p2a: u thot|spa|1
|-boost|p2a: u thot|spd|1
|
|-heal|p2a: u thot|95/100|[from] item: Leftovers
|upkeep
|turn|72

|
|move|p1a: Xatu|Psychic|p2a: u thot
|-damage|p2a: u thot|85/100
|move|p2a: u thot|Calm Mind|p2a: u thot
|-boost|p2a: u thot|spa|1
|-boost|p2a: u thot|spd|1
|
|-heal|p2a: u thot|91/100|[from] item: Leftovers
|upkeep
|turn|73

|
|switch|p1a: Hoopa|Hoopa-Unbound|55/100
|move|p2a: u thot|Calm Mind|p2a: u thot
|-boost|p2a: u thot|spa|1
|-boost|p2a: u thot|spd|1
|
|-heal|p2a: u thot|97/100|[from] item: Leftovers
|upkeep
|turn|74

|
|move|p1a: Hoopa|Gunk Shot|p2a: u thot|[miss]
|-miss|p1a: Hoopa|p2a: u thot
|move|p2a: u thot|Moonblast|p1a: Hoopa
|-supereffective|p1a: Hoopa
|-damage|p1a: Hoopa|0 fnt
|faint|p1a: Hoopa
|
|-heal|p2a: u thot|100/100|[from] item: Leftovers
|upkeep

|
|switch|p1a: Rotom|Rotom-Wash|7/100
|turn|75

|
|move|p1a: Rotom|Hydro Pump|p2a: u thot|[miss]
|-miss|p1a: Rotom|p2a: u thot
|move|p2a: u thot|Moonblast|p1a: Rotom
|-damage|p1a: Rotom|0 fnt
|faint|p1a: Rotom
|
|upkeep

|
|switch|p1a: Xatu|Xatu, F|67/100
|turn|76

|
|move|p1a: Xatu|U-turn|p2a: u thot
|-resisted|p2a: u thot
|-damage|p2a: u thot|97/100
|move|p2a: u thot|Moonblast|p1a: Xatu
|-damage|p1a: Xatu|0 fnt
|faint|p1a: Xatu
|
|win|Torterrible18
