|init|battle
|title|Czim vs. The Yeet King
|j|☆Czim
|j|☆The Yeet King
|player|p1|Czim|177
|player|p2|The Yeet King|156
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|7
|tier|[Gen 7] ZU
|rated|Tournament battle
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Abomasnow, M|item
|poke|p1|Rotom-Frost|item
|poke|p1|Mareanie, M|item
|poke|p1|Golem, M|item
|poke|p1|Silvally-*|item
|poke|p1|Grumpig, M|item
|poke|p2|Abomasnow, F|item
|poke|p2|Mareanie, M|item
|poke|p2|Rotom-Frost|item
|poke|p2|Silvally-*|item
|poke|p2|Monferno, F|item
|poke|p2|Golem, F|item
|teampreview
|c|☆Czim|hf
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by The Yeet King)
|inactive|Czim has 135 seconds left.
|
|start
|switch|p1a: Silvally|Silvally-Fighting|100/100
|switch|p2a: bitch rock|Golem, F|100/100
|turn|1
|j| RomanG
|
|switch|p2a: poison benis|Mareanie, M|100/100
|move|p1a: Silvally|Multi-Attack|p2a: poison benis
|-resisted|p2a: poison benis
|-damage|p2a: poison benis|88/100
|
|upkeep
|turn|2
|
|move|p1a: Silvally|U-turn|p2a: poison benis
|-resisted|p2a: poison benis
|-damage|p2a: poison benis|80/100
|
|switch|p1a: Rotom|Rotom-Frost|100/100
|move|p2a: poison benis|Toxic Spikes|p1a: Rotom
|-sidestart|p1: Czim|move: Toxic Spikes
|
|upkeep
|turn|3
|inactive|The Yeet King has 135 seconds left.
|
|switch|p2a: bitch rock|Golem, F|100/100
|move|p1a: Rotom|Trick|p2a: bitch rock
|-activate|p1a: Rotom|move: Trick|[of] p2a: bitch rock
|-item|p2a: bitch rock|Choice Scarf|[from] move: Trick
|-item|p1a: Rotom|Leftovers|[from] move: Trick
|
|upkeep
|turn|4

|inactive|Czim has 135 seconds left.

|
|switch|p1a: Mareanie|Mareanie, M|100/100
|-sideend|p1: Czim|move: Toxic Spikes|[of] p1a: Mareanie
|move|p2a: bitch rock|Stealth Rock|p1a: Mareanie
|-sidestart|p1: Czim|move: Stealth Rock
|
|upkeep
|turn|5

|
|switch|p2a: OU Material|Rotom-Frost|100/100
|move|p1a: Mareanie|Toxic Spikes|p2a: OU Material
|-sidestart|p2: The Yeet King|move: Toxic Spikes
|
|upkeep
|turn|6

|inactive|Czim has 135 seconds left.

|
|switch|p1a: Abomasnow|Abomasnow, M|100/100
|-damage|p1a: Abomasnow|76/100|[from] Stealth Rock
|-weather|Hail|[from] ability: Snow Warning|[of] p1a: Abomasnow
|move|p2a: OU Material|Trick|p1a: Abomasnow
|-fail|p2a: OU Material
|
|-weather|Hail|[upkeep]
|upkeep
|turn|7

|inactive|The Yeet King has 135 seconds left.

|
|switch|p2a: poison benis|Mareanie, M|100/100
|-sideend|p2: The Yeet King|move: Toxic Spikes|[of] p2a: poison benis
|-zpower|p1a: Abomasnow
|move|p1a: Abomasnow|Bloom Doom|p2a: poison benis|[zeffect]
|-damage|p2a: poison benis|9/100
|
|-weather|Hail|[upkeep]
|-damage|p2a: poison benis|3/100|[from] Hail
|upkeep
|turn|8

|
|switch|p2a: big chimchar|Monferno, F|100/100
|move|p1a: Abomasnow|Blizzard|p2a: big chimchar
|-resisted|p2a: big chimchar
|-crit|p2a: big chimchar
|-damage|p2a: big chimchar|34/100
|
|-weather|Hail|[upkeep]
|-damage|p2a: big chimchar|28/100|[from] Hail
|upkeep
|turn|9

|inactive|The Yeet King has 135 seconds left.

|
|switch|p2a: Mega Arceus|Silvally-Dark|100/100
|switch|p1a: Mareanie|Mareanie, M|100/100
|-damage|p1a: Mareanie|88/100|[from] Stealth Rock
|
|-weather|Hail|[upkeep]
|-damage|p2a: Mega Arceus|94/100|[from] Hail
|-damage|p1a: Mareanie|82/100|[from] Hail
|upkeep
|turn|10

|
|move|p2a: Mega Arceus|Multi-Attack|p1a: Mareanie
|-damage|p1a: Mareanie|42/100
|move|p1a: Mareanie|Toxic Spikes|p2a: Mega Arceus
|-sidestart|p2: The Yeet King|move: Toxic Spikes
|
|-weather|none
|upkeep
|turn|11

|
|switch|p1a: Silvally|Silvally-Fighting|100/100
|-damage|p1a: Silvally|94/100|[from] Stealth Rock
|move|p2a: Mega Arceus|U-turn|p1a: Silvally
|-resisted|p1a: Silvally
|-damage|p1a: Silvally|84/100

|
|switch|p2a: poison benis|Mareanie, M|36/100
|-sideend|p2: The Yeet King|move: Toxic Spikes|[of] p2a: poison benis
|
|upkeep
|turn|12

|
|move|p1a: Silvally|U-turn|p2a: poison benis
|-resisted|p2a: poison benis
|-damage|p2a: poison benis|30/100

|
|switch|p1a: Golem|Golem, M|100/100
|-damage|p1a: Golem|94/100|[from] Stealth Rock
|move|p2a: poison benis|Recover|p2a: poison benis
|-heal|p2a: poison benis|80/100
|
|-heal|p1a: Golem|100/100|[from] item: Leftovers
|upkeep
|turn|13

|inactive|The Yeet King has 135 seconds left.

|j| Rabia is Trash

|inactive|The Yeet King has 120 seconds left.

|inactive|The Yeet King has 105 seconds left.

|
|move|p1a: Golem|Stealth Rock|p2a: poison benis
|-sidestart|p2: The Yeet King|move: Stealth Rock
|move|p2a: poison benis|Knock Off|p1a: Golem
|-damage|p1a: Golem|93/100
|-enditem|p1a: Golem|Leftovers|[from] move: Knock Off|[of] p2a: poison benis
|
|upkeep
|turn|14

|inactive|The Yeet King has 135 seconds left.

|
|switch|p2a: Mega Arceus|Silvally-Dark|94/100
|-damage|p2a: Mega Arceus|82/100|[from] Stealth Rock
|move|p1a: Golem|Stone Edge|p2a: Mega Arceus|[miss]
|-miss|p1a: Golem|p2a: Mega Arceus
|
|upkeep
|turn|15

|
|move|p2a: Mega Arceus|Defog|p1a: Golem
|-unboost|p1a: Golem|evasion|1
|-sideend|p1: Czim|Stealth Rock|[from] move: Defog|[of] p1a: Golem
|-sideend|p2: The Yeet King|Stealth Rock|[from] move: Defog|[of] p2a: Mega Arceus
|move|p1a: Golem|Earthquake|p2a: Mega Arceus
|-damage|p2a: Mega Arceus|37/100
|
|upkeep
|turn|16

|
|move|p2a: Mega Arceus|U-turn|p1a: Golem
|-damage|p1a: Golem|82/100

|
|switch|p2a: obungasnow|Abomasnow, F|100/100
|-weather|Hail|[from] ability: Snow Warning|[of] p2a: obungasnow
|move|p1a: Golem|Stealth Rock|p2a: obungasnow
|-sidestart|p2: The Yeet King|move: Stealth Rock
|
|-weather|Hail|[upkeep]
|-damage|p1a: Golem|76/100|[from] Hail
|upkeep
|turn|17

|
|switch|p1a: Mareanie|Mareanie, M|75/100
|move|p2a: obungasnow|Focus Blast|p1a: Mareanie|[miss]
|-miss|p2a: obungasnow|p1a: Mareanie
|
|-weather|Hail|[upkeep]
|-damage|p1a: Mareanie|69/100|[from] Hail
|upkeep
|turn|18

|
|switch|p2a: Mega Arceus|Silvally-Dark|37/100
|-damage|p2a: Mega Arceus|25/100|[from] Stealth Rock
|switch|p1a: Grumpig|Grumpig, M|100/100
|
|-weather|Hail|[upkeep]
|-damage|p2a: Mega Arceus|19/100|[from] Hail
|-damage|p1a: Grumpig|94/100|[from] Hail
|upkeep
|turn|19

|inactive|The Yeet King has 135 seconds left.

|
|-activate|p1a: Grumpig|move: Pursuit
|move|p2a: Mega Arceus|Pursuit|p1a: Grumpig|[from]Pursuit
|-supereffective|p1a: Grumpig
|-crit|p1a: Grumpig
|-damage|p1a: Grumpig|0 fnt
|faint|p1a: Grumpig
|
|-weather|Hail|[upkeep]
|-damage|p2a: Mega Arceus|13/100|[from] Hail
|upkeep

|
|switch|p1a: Abomasnow|Abomasnow, M|76/100
|turn|20

|
|move|p1a: Abomasnow|Ice Shard|p2a: Mega Arceus
|-damage|p2a: Mega Arceus|0 fnt
|faint|p2a: Mega Arceus
|
|-weather|none
|upkeep

|
|switch|p2a: big chimchar|Monferno, F|28/100
|-damage|p2a: big chimchar|16/100|[from] Stealth Rock
|turn|21

|
|switch|p1a: Mareanie|Mareanie, M|100/100
|-zpower|p2a: big chimchar
|move|p2a: big chimchar|Inferno Overdrive|p1a: Mareanie|[zeffect]
|-resisted|p1a: Mareanie
|-damage|p1a: Mareanie|55/100
|
|upkeep
|turn|22

|inactive|Czim has 135 seconds left.

|
|move|p2a: big chimchar|Swords Dance|p2a: big chimchar
|-boost|p2a: big chimchar|atk|2
|move|p1a: Mareanie|Toxic Spikes|p2a: big chimchar
|-sidestart|p2: The Yeet King|move: Toxic Spikes
|
|upkeep
|turn|23

|inactive|Czim has 135 seconds left.

|
|move|p2a: big chimchar|Swords Dance|p2a: big chimchar
|-boost|p2a: big chimchar|atk|2
|move|p1a: Mareanie|Haze|p1a: Mareanie
|-clearallboost
|
|upkeep
|turn|24

|-message|The Yeet King forfeited.

|
|win|Czim
