|init|battle
|title|Tryhard Turtwig vs. The Yeet King
|j|☆Tryhard Turtwig
|j|☆The Yeet King
|player|p1|Tryhard Turtwig|201
|player|p2|The Yeet King|156
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|7
|tier|[Gen 7] UU
|rated|Tournament battle
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Pidgeot, M|item
|poke|p1|Krookodile, M|item
|poke|p1|Empoleon, F|item
|poke|p1|Scizor, M|item
|poke|p1|Chandelure, M|item
|poke|p1|Mienshao, M|item
|poke|p2|Infernape, M|item
|poke|p2|Rotom-Mow|item
|poke|p2|Scizor, F|item
|poke|p2|Swampert, M|item
|poke|p2|Latias, F|item
|poke|p2|Nihilego|item
|teampreview
|c|☆The Yeet King|hey nerd
|c|☆The Yeet King|hope you lose
|
|start
|switch|p1a: Scizor|Scizor, M|100/100
|switch|p2a: roids frog|Swampert, M|100/100
|turn|1
|
|move|p1a: Scizor|U-turn|p2a: roids frog
|-damage|p2a: roids frog|75/100
|
|switch|p1a: Empoleon|Empoleon, F|100/100
|move|p2a: roids frog|Stealth Rock|p1a: Empoleon
|-sidestart|p1: Tryhard Turtwig|move: Stealth Rock
|
|-heal|p2a: roids frog|81/100|[from] item: Leftovers
|upkeep
|turn|2
|j| the tipsy spinda
|c| the tipsy spinda|come on yeet

|c| the tipsy spinda|yeet his meat

|
|move|p1a: Empoleon|Defog|p2a: roids frog
|-unboost|p2a: roids frog|evasion|1
|-sideend|p1: Tryhard Turtwig|Stealth Rock|[from] move: Defog|[of] p1a: Empoleon
|move|p2a: roids frog|Earthquake|p1a: Empoleon
|-supereffective|p1a: Empoleon
|-damage|p1a: Empoleon|27/100
|
|-heal|p1a: Empoleon|34/100|[from] item: Leftovers
|-heal|p2a: roids frog|87/100|[from] item: Leftovers
|upkeep
|turn|3

|
|move|p1a: Empoleon|Scald|p2a: roids frog
|-damage|p2a: roids frog|48/100
|move|p2a: roids frog|Stealth Rock|p1a: Empoleon
|-sidestart|p1: Tryhard Turtwig|move: Stealth Rock
|
|-heal|p1a: Empoleon|40/100|[from] item: Leftovers
|-heal|p2a: roids frog|54/100|[from] item: Leftovers
|upkeep
|turn|4

|c| the tipsy spinda|how do i bold text

|
|move|p1a: Empoleon|Defog|p2a: roids frog
|-unboost|p2a: roids frog|evasion|1
|-sideend|p1: Tryhard Turtwig|Stealth Rock|[from] move: Defog|[of] p1a: Empoleon
|move|p2a: roids frog|Earthquake|p1a: Empoleon
|-supereffective|p1a: Empoleon
|-damage|p1a: Empoleon|0 fnt
|faint|p1a: Empoleon
|
|-heal|p2a: roids frog|60/100|[from] item: Leftovers
|upkeep

|c|☆The Yeet King|heres how

|c|☆The Yeet King|you dont

|
|switch|p1a: Mienshao|Mienshao, M, shiny|100/100
|turn|5

|l| the tipsy spinda

|
|switch|p2a: used U-turn|Scizor, F|100/100
|move|p1a: Mienshao|High Jump Kick|p2a: used U-turn
|-damage|p2a: used U-turn|0 fnt
|faint|p2a: used U-turn
|
|upkeep

|
|switch|p2a: Latiass|Latias, F|100/100
|turn|6

|
|switch|p1a: Scizor|Scizor, M|100/100
|move|p2a: Latiass|Ice Beam|p1a: Scizor
|-resisted|p1a: Scizor
|-damage|p1a: Scizor|83/100
|
|upkeep
|turn|7

|
|switch|p2a: Apeshit|Infernape, M|100/100
|move|p1a: Scizor|U-turn|p2a: Apeshit
|-resisted|p2a: Apeshit
|-crit|p2a: Apeshit
|-damage|p2a: Apeshit|77/100

|
|switch|p1a: Chandelure|Chandelure, M|100/100
|
|upkeep
|turn|8

|
|move|p2a: Apeshit|U-turn|p1a: Chandelure
|-resisted|p1a: Chandelure
|-damage|p1a: Chandelure|89/100

|
|switch|p2a: roids frog|Swampert, M|60/100
|move|p1a: Chandelure|Substitute|p1a: Chandelure
|-start|p1a: Chandelure|Substitute
|-damage|p1a: Chandelure|64/100
|
|-heal|p2a: roids frog|67/100|[from] item: Leftovers
|upkeep
|turn|9

|
|move|p1a: Chandelure|Energy Ball|p2a: roids frog
|-supereffective|p2a: roids frog
|-damage|p2a: roids frog|0 fnt
|faint|p2a: roids frog
|
|upkeep

|
|switch|p2a: bitch squid|Nihilego|100/100
|turn|10

|
|move|p2a: bitch squid|Sludge Wave|p1a: Chandelure
|-resisted|p1a: Chandelure
|-end|p1a: Chandelure|Substitute
|move|p1a: Chandelure|Energy Ball|p2a: bitch squid
|-damage|p2a: bitch squid|75/100
|
|upkeep
|turn|11

|
|switch|p1a: Scizor|Scizor, M|83/100
|-zpower|p2a: bitch squid
|move|p2a: bitch squid|Gigavolt Havoc|p1a: Scizor|[zeffect]
|-damage|p1a: Scizor|9/100
|
|upkeep
|turn|12

|c|☆The Yeet King|oops

|
|switch|p2a: Apeshit|Infernape, M|77/100
|move|p1a: Scizor|Roost|p1a: Scizor
|-heal|p1a: Scizor|59/100
|
|upkeep
|turn|13

|c|☆Tryhard Turtwig|ik

|
|switch|p1a: Chandelure|Chandelure, M|64/100
|move|p2a: Apeshit|U-turn|p1a: Chandelure
|-resisted|p1a: Chandelure
|-damage|p1a: Chandelure|52/100

|
|switch|p2a: GETOFFMYLAWN|Rotom-Mow|100/100
|
|upkeep
|turn|14

|
|move|p2a: GETOFFMYLAWN|Volt Switch|p1a: Chandelure
|-damage|p1a: Chandelure|5/100

|j| siempre13

|
|switch|p2a: bitch squid|Nihilego|75/100
|move|p1a: Chandelure|Overheat|p2a: bitch squid
|-resisted|p2a: bitch squid
|-damage|p2a: bitch squid|48/100
|-unboost|p1a: Chandelure|spa|2
|
|upkeep
|turn|15

|
|switch|p1a: Krookodile|Krookodile, M|100/100
|-ability|p1a: Krookodile|Intimidate|boost
|-unboost|p2a: bitch squid|atk|1
|move|p2a: bitch squid|Sludge Wave|p1a: Krookodile
|-resisted|p1a: Krookodile
|-damage|p1a: Krookodile|66/100
|
|upkeep
|turn|16

|
|move|p1a: Krookodile|Knock Off|p2a: bitch squid
|-damage|p2a: bitch squid|0 fnt
|faint|p2a: bitch squid
|
|upkeep

|
|switch|p2a: Apeshit|Infernape, M|77/100
|turn|17

|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Tryhard Turtwig)

|
|switch|p1a: Chandelure|Chandelure, M|5/100
|move|p2a: Apeshit|Mach Punch|p1a: Chandelure
|-immune|p1a: Chandelure|[msg]
|
|upkeep
|turn|18

|
|switch|p2a: GETOFFMYLAWN|Rotom-Mow|100/100
|-zpower|p1a: Chandelure
|move|p1a: Chandelure|Inferno Overdrive|p2a: GETOFFMYLAWN|[zeffect]
|-supereffective|p2a: GETOFFMYLAWN
|-damage|p2a: GETOFFMYLAWN|0 fnt
|faint|p2a: GETOFFMYLAWN
|
|upkeep

|
|switch|p2a: Latiass|Latias, F|100/100
|turn|19

|
|move|p2a: Latiass|Psychic|p1a: Chandelure
|-damage|p1a: Chandelure|0 fnt
|faint|p1a: Chandelure
|
|upkeep

|
|switch|p1a: Scizor|Scizor, M|59/100
|turn|20

|
|switch|p2a: Apeshit|Infernape, M|77/100
|move|p1a: Scizor|U-turn|p2a: Apeshit
|-resisted|p2a: Apeshit
|-damage|p2a: Apeshit|62/100

|
|switch|p1a: Krookodile|Krookodile, M|66/100
|-ability|p1a: Krookodile|Intimidate|boost
|-unboost|p2a: Apeshit|atk|1
|
|upkeep
|turn|21

|inactive|The Yeet King has 135 seconds left.

|
|move|p2a: Apeshit|Mach Punch|p1a: Krookodile
|-supereffective|p1a: Krookodile
|-damage|p1a: Krookodile|8/100
|move|p1a: Krookodile|Earthquake|p2a: Apeshit
|-supereffective|p2a: Apeshit
|-damage|p2a: Apeshit|0 fnt
|faint|p2a: Apeshit
|
|upkeep

|
|switch|p2a: Latiass|Latias, F|100/100
|turn|22

|
|switch|p1a: Scizor|Scizor, M|59/100
|move|p2a: Latiass|Ice Beam|p1a: Scizor
|-resisted|p1a: Scizor
|-damage|p1a: Scizor|41/100
|
|upkeep
|turn|23

|
|move|p2a: Latiass|Ice Beam|p1a: Scizor
|-resisted|p1a: Scizor
|-damage|p1a: Scizor|24/100
|move|p1a: Scizor|U-turn|p2a: Latiass
|-supereffective|p2a: Latiass
|-damage|p2a: Latiass|9/100

|
|switch|p1a: Krookodile|Krookodile, M|8/100
|-ability|p1a: Krookodile|Intimidate|boost
|-unboost|p2a: Latiass|atk|1
|
|upkeep
|turn|24

|
|move|p2a: Latiass|Ice Beam|p1a: Krookodile
|-supereffective|p1a: Krookodile
|-damage|p1a: Krookodile|0 fnt
|faint|p1a: Krookodile
|
|upkeep

|
|switch|p1a: Scizor|Scizor, M|24/100
|turn|25

|c|☆The Yeet King|GET FROZD

|
|move|p1a: Scizor|Bullet Punch|p2a: Latiass
|-damage|p2a: Latiass|0 fnt
|faint|p2a: Latiass
|
|win|Tryhard Turtwig
