|init|battle
|title|The Yeet King vs. JJ Watr
|j|☆The Yeet King
|j|☆JJ Watr
|player|p1|The Yeet King|156
|player|p2|JJ Watr|10
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|7
|tier|[Gen 7] Custom Game
|seed|57075,25402,3962,56985
|clearpoke
|poke|p1|Abomasnow-Mega, M|item
|poke|p1|Kommo-o, F|item
|poke|p1|Golisopod, M|item
|poke|p1|Rotom-Heat|item
|poke|p1|Empoleon, F|item
|poke|p1|Golem, M|item
|poke|p2|Primarina, F|item
|poke|p2|Lurantis, F|item
|poke|p2|Incineroar, M|item
|poke|p2|Haxorus, M|item
|poke|p2|Nihilego|item
|poke|p2|Zygarde-10%|item
|teampreview|24
|c|☆The Yeet King|thats just what I expecte
|
|start
|switch|p1a: Golem|Golem, M|364/364
|switch|p2a: Nihilego|Nihilego|359/359
|-item|p2a: Nihilego|Air Balloon
|turn|1
|c|☆The Yeet King|good luck brochacho
|
|move|p2a: Nihilego|Hidden Power|p1a: Golem
|-supereffective|p1a: Golem
|-damage|p1a: Golem|166/364
|move|p1a: Golem|Stealth Rock|p2a: Nihilego
|-sidestart|p2: JJ Watr|move: Stealth Rock
|
|upkeep
|turn|2
|c|☆JJ Watr|You too
|
|switch|p1a: Empoleon|Empoleon, F|372/372
|move|p2a: Nihilego|Hidden Power|p1a: Empoleon
|-resisted|p1a: Empoleon
|-damage|p1a: Empoleon|360/372
|
|-heal|p1a: Empoleon|372/372|[from] item: Leftovers
|upkeep
|turn|3
|
|switch|p2a: Zygarde|Zygarde-10%|249/249
|-damage|p2a: Zygarde|234/249|[from] Stealth Rock
|-ability|p2a: Zygarde|Aura Break
|move|p1a: Empoleon|Knock Off|p2a: Zygarde
|-damage|p2a: Zygarde|152/249
|-enditem|p2a: Zygarde|Lum Berry|[from] move: Knock Off|[of] p1a: Empoleon
|
|upkeep
|turn|4
|
|switch|p1a: Rotom|Rotom-Heat|304/304
|move|p2a: Zygarde|Earthquake|p1a: Rotom
|-immune|p1a: Rotom|[msg]|[from] ability: Levitate
|
|upkeep
|turn|5
|
|move|p2a: Zygarde|Coil|p2a: Zygarde
|-boost|p2a: Zygarde|atk|1
|-boost|p2a: Zygarde|def|1
|-boost|p2a: Zygarde|accuracy|1
|move|p1a: Rotom|Volt Switch|p2a: Zygarde
|-immune|p2a: Zygarde|[msg]
|
|upkeep
|turn|6
|
|move|p2a: Zygarde|Coil|p2a: Zygarde
|-boost|p2a: Zygarde|atk|1
|-boost|p2a: Zygarde|def|1
|-boost|p2a: Zygarde|accuracy|1
|move|p1a: Rotom|Will-O-Wisp|p2a: Zygarde
|-status|p2a: Zygarde|brn
|
|-damage|p2a: Zygarde|137/249 brn|[from] brn
|upkeep
|turn|7
|c|☆The Yeet King|whats that again

|
|switch|p1a: Mega-oBunga|Abomasnow-Mega, M|383/383
|move|p2a: Zygarde|Coil|p2a: Zygarde
|-boost|p2a: Zygarde|atk|1
|-boost|p2a: Zygarde|def|1
|-boost|p2a: Zygarde|accuracy|1
|
|-damage|p2a: Zygarde|122/249 brn|[from] brn
|upkeep
|turn|8

|c|☆The Yeet King|wheres your dragon dance

|c|☆The Yeet King|for some reason the snow warning isnt triggering wtf

|
|move|p1a: Mega-oBunga|Ice Shard|p2a: Zygarde
|-supereffective|p2a: Zygarde
|-damage|p2a: Zygarde|0 fnt
|faint|p2a: Zygarde
|
|upkeep

|c|☆JJ Watr|You are mega

|
|switch|p2a: Incineroar|Incineroar, M|394/394
|-damage|p2a: Incineroar|296/394|[from] Stealth Rock
|turn|9

|j| Mjmannella

|l| Mjmannella

|c|☆The Yeet King|wait youre not carrying intimidate?

|
|switch|p1a: Golisopod|Golisopod, M|314/314
|move|p2a: Incineroar|Flare Blitz|p1a: Golisopod
|-damage|p1a: Golisopod|96/314
|-damage|p2a: Incineroar|224/394|[from] Recoil
|-activate|p1a: Golisopod|ability: Emergency Exit
|-damage|p2a: Incineroar|185/394|[from] item: Life Orb

|c|☆JJ Watr|No

|
|switch|p1a: kommo-bro|Kommo-o, F|291/291
|
|upkeep
|turn|10

|c|☆The Yeet King|why not

|c|☆JJ Watr|Blaze is useful

|
|switch|p2a: Primarina|Primarina, F|364/364
|-damage|p2a: Primarina|319/364|[from] Stealth Rock
|move|p1a: kommo-bro|Dragon Dance|p1a: kommo-bro
|-boost|p1a: kommo-bro|atk|1
|-boost|p1a: kommo-bro|spe|1
|
|upkeep
|turn|11

|
|move|p1a: kommo-bro|Thunder Punch|p2a: Primarina
|-supereffective|p2a: Primarina
|-damage|p2a: Primarina|0 fnt
|faint|p2a: Primarina
|
|upkeep

|c|☆The Yeet King|no defense investment I see

|
|switch|p2a: Nihilego|Nihilego|359/359
|-damage|p2a: Nihilego|315/359|[from] Stealth Rock
|debug|effect: stealthrock
|-item|p2a: Nihilego|Air Balloon
|turn|12

|
|move|p1a: kommo-bro|Dragon Dance|p1a: kommo-bro
|-boost|p1a: kommo-bro|atk|1
|-boost|p1a: kommo-bro|spe|1
|move|p2a: Nihilego|Clear Smog|p1a: kommo-bro
|-damage|p1a: kommo-bro|204/291
|-clearboost|p1a: kommo-bro
|
|upkeep
|turn|13

|c|☆The Yeet King|damn WP

|
|move|p2a: Nihilego|Hidden Power|p1a: kommo-bro
|-supereffective|p1a: kommo-bro
|-damage|p1a: kommo-bro|74/291
|move|p1a: kommo-bro|Dragon Dance|p1a: kommo-bro
|-boost|p1a: kommo-bro|atk|1
|-boost|p1a: kommo-bro|spe|1
|
|upkeep
|turn|14

|
|move|p1a: kommo-bro|Dragon Claw|p2a: Nihilego
|-damage|p2a: Nihilego|0 fnt
|debug|effect: dragonclaw
|-enditem|p2a: Nihilego|Air Balloon
|faint|p2a: Nihilego
|
|upkeep

|
|switch|p2a: Lurantis|Lurantis, F|344/344
|-damage|p2a: Lurantis|301/344|[from] Stealth Rock
|turn|15

|
|move|p1a: kommo-bro|Close Combat|p2a: Lurantis
|-damage|p2a: Lurantis|0 fnt
|-unboost|p1a: kommo-bro|def|1
|-unboost|p1a: kommo-bro|spd|1
|faint|p2a: Lurantis
|
|upkeep

|
|switch|p2a: Haxorus|Haxorus, M|293/293
|-damage|p2a: Haxorus|257/293|[from] Stealth Rock
|-ability|p2a: Haxorus|Mold Breaker
|turn|16

|c|☆The Yeet King|is incineroar scarfed?

|
|move|p1a: kommo-bro|Dragon Claw|p2a: Haxorus
|-supereffective|p2a: Haxorus
|-crit|p2a: Haxorus
|-damage|p2a: Haxorus|0 fnt
|faint|p2a: Haxorus
|
|upkeep

|
|switch|p2a: Incineroar|Incineroar, M|185/394
|-damage|p2a: Incineroar|87/394|[from] Stealth Rock
|turn|17

|c|☆The Yeet King|heres where intimidate incineroar wouldve been useful

|
|move|p1a: kommo-bro|Close Combat|p2a: Incineroar
|-supereffective|p2a: Incineroar
|-damage|p2a: Incineroar|0 fnt
|-unboost|p1a: kommo-bro|def|1
|-unboost|p1a: kommo-bro|spd|1
|faint|p2a: Incineroar
|
|win|The Yeet King
