|init|battle
|title|spideygamer vs. The Yeet King
|j|☆spideygamer
|j|☆The Yeet King
|player|p1|spideygamer|163
|player|p2|The Yeet King|156
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|7
|tier|[Gen 7] Ubers
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Charizard, F|item
|poke|p1|Sceptile, M|item
|poke|p1|Swampert, M|item
|poke|p1|Gliscor, F|item
|poke|p1|Chansey, F|item
|poke|p1|Gengar, F|item
|poke|p2|Marshadow|item
|poke|p2|Necrozma-Dusk-Mane|item
|poke|p2|Arceus-*|item
|poke|p2|Salamence, F|item
|poke|p2|Groudon|item
|poke|p2|Darkrai|item
|rule|Mega Rayquaza Clause: You cannot mega evolve Rayquaza
|teampreview
|
|start
|switch|p1a: Gengar|Gengar, F|100/100
|switch|p2a: Arceus|Arceus-Water|100/100
|turn|1
|
|move|p2a: Arceus|Stealth Rock|p1a: Gengar
|-sidestart|p1: spideygamer|move: Stealth Rock
|move|p1a: Gengar|Hypnosis|p2a: Arceus
|-status|p2a: Arceus|slp
|
|upkeep
|turn|2
|
|switch|p2a: Darkrai|Darkrai|100/100
|move|p1a: Gengar|Dream Eater|p2a: Darkrai
|-immune|p2a: Darkrai|[msg]
|
|upkeep
|turn|3
|
|-zpower|p2a: Darkrai
|move|p2a: Darkrai|Z-Hypnosis|p1a: Gengar|[anim]Hypnosis|[miss]
|-boost|p2a: Darkrai|spe|1|[zeffect]
|-miss|p2a: Darkrai|p1a: Gengar
|move|p1a: Gengar|Hypnosis|p2a: Darkrai|[miss]
|-miss|p1a: Gengar|p2a: Darkrai
|
|upkeep
|turn|4
|
|move|p2a: Darkrai|Hypnosis|p1a: Gengar|[miss]
|-miss|p2a: Darkrai|p1a: Gengar
|move|p1a: Gengar|Hypnosis|p2a: Darkrai|[miss]
|-miss|p1a: Gengar|p2a: Darkrai
|
|upkeep
|turn|5
|
|move|p2a: Darkrai|Hypnosis|p1a: Gengar
|-status|p1a: Gengar|slp
|cant|p1a: Gengar|slp
|
|-damage|p1a: Gengar|88/100 slp|[from] ability: Bad Dreams|[of] p2a: Darkrai
|upkeep
|turn|6

|
|move|p2a: Darkrai|Calm Mind|p2a: Darkrai
|-boost|p2a: Darkrai|spa|1
|-boost|p2a: Darkrai|spd|1
|cant|p1a: Gengar|slp
|
|-damage|p1a: Gengar|76/100 slp|[from] ability: Bad Dreams|[of] p2a: Darkrai
|upkeep
|turn|7

|
|move|p2a: Darkrai|Calm Mind|p2a: Darkrai
|-boost|p2a: Darkrai|spa|1
|-boost|p2a: Darkrai|spd|1
|cant|p1a: Gengar|slp
|
|-damage|p1a: Gengar|64/100 slp|[from] ability: Bad Dreams|[of] p2a: Darkrai
|upkeep
|turn|8

|
|move|p2a: Darkrai|Dark Pulse|p1a: Gengar
|-supereffective|p1a: Gengar
|-damage|p1a: Gengar|0 fnt
|faint|p1a: Gengar
|
|upkeep

|
|switch|p1a: Chansey|Chansey, F|100/100
|-damage|p1a: Chansey|88/100|[from] Stealth Rock
|turn|9

|c|☆spideygamer|chasey demon

|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by spideygamer)

|
|move|p2a: Darkrai|Hypnosis|p1a: Chansey|[miss]
|-miss|p2a: Darkrai|p1a: Chansey
|move|p1a: Chansey|Seismic Toss|p2a: Darkrai
|-damage|p2a: Darkrai|65/100
|
|upkeep
|turn|10

|
|move|p2a: Darkrai|Hypnosis|p1a: Chansey
|-status|p1a: Chansey|slp
|cant|p1a: Chansey|slp
|
|-damage|p1a: Chansey|76/100 slp|[from] ability: Bad Dreams|[of] p2a: Darkrai
|upkeep
|turn|11

|
|move|p2a: Darkrai|Dark Pulse|p1a: Chansey
|-damage|p1a: Chansey|53/100 slp
|-curestatus|p1a: Chansey|slp|[msg]
|move|p1a: Chansey|Seismic Toss|p2a: Darkrai
|-damage|p2a: Darkrai|30/100
|
|upkeep
|turn|12

|
|move|p2a: Darkrai|Hypnosis|p1a: Chansey|[miss]
|-miss|p2a: Darkrai|p1a: Chansey
|move|p1a: Chansey|Seismic Toss|p2a: Darkrai
|-damage|p2a: Darkrai|0 fnt
|faint|p2a: Darkrai
|
|upkeep

|
|switch|p2a: Salamence|Salamence, F|100/100
|-ability|p2a: Salamence|Intimidate|boost
|-unboost|p1a: Chansey|atk|1
|turn|13

|
|move|p2a: Salamence|Dragon Dance|p2a: Salamence
|-boost|p2a: Salamence|atk|1
|-boost|p2a: Salamence|spe|1
|move|p1a: Chansey|Toxic|p2a: Salamence
|-status|p2a: Salamence|tox
|
|-damage|p2a: Salamence|94/100 tox|[from] psn
|upkeep
|turn|14

|
|move|p2a: Salamence|Return|p1a: Chansey
|-damage|p1a: Chansey|0 fnt
|faint|p1a: Chansey
|
|-damage|p2a: Salamence|82/100 tox|[from] psn
|upkeep

|
|switch|p1a: Swampert|Swampert, M|100/100
|-damage|p1a: Swampert|94/100|[from] Stealth Rock
|turn|15

|
|detailschange|p2a: Salamence|Salamence-Mega, F
|-mega|p2a: Salamence|Salamence|Salamencite
|move|p2a: Salamence|Return|p1a: Swampert
|-crit|p1a: Swampert
|-damage|p1a: Swampert|0 fnt
|faint|p1a: Swampert
|
|-damage|p2a: Salamence|64/100 tox|[from] psn
|upkeep

|
|switch|p1a: Gliscor|Gliscor, F|100/100
|-damage|p1a: Gliscor|88/100|[from] Stealth Rock
|turn|16

|
|move|p2a: Salamence|Return|p1a: Gliscor
|-damage|p1a: Gliscor|7/100
|move|p1a: Gliscor|Ice Fang|p2a: Salamence
|-supereffective|p2a: Salamence
|-crit|p2a: Salamence
|-damage|p2a: Salamence|0 fnt
|faint|p2a: Salamence
|
|-status|p1a: Gliscor|tox|[from] item: Toxic Orb
|upkeep

|
|switch|p2a: Necrozma|Necrozma-Dusk-Mane|100/100
|turn|17

|
|move|p1a: Gliscor|Roost|p1a: Gliscor
|-heal|p1a: Gliscor|57/100 tox
|move|p2a: Necrozma|Rock Polish|p2a: Necrozma
|-boost|p2a: Necrozma|spe|2
|
|-damage|p1a: Gliscor|51/100 tox|[from] psn
|upkeep
|turn|18

|inactive|The Yeet King has 135 seconds left.

|
|move|p2a: Necrozma|Photon Geyser|p1a: Gliscor
|-damage|p1a: Gliscor|0 fnt
|faint|p1a: Gliscor
|
|upkeep

|
|switch|p1a: Charizard|Charizard, F|100/100
|-damage|p1a: Charizard|51/100|[from] Stealth Rock
|turn|19

|inactive|The Yeet King has 135 seconds left.

|inactive|The Yeet King has 120 seconds left.

|inactive|The Yeet King has 105 seconds left.

|inactive|The Yeet King has 90 seconds left.

|inactive|The Yeet King has 75 seconds left.

|
|detailschange|p1a: Charizard|Charizard-Mega-X, F
|-mega|p1a: Charizard|Charizard|Charizardite X
|move|p2a: Necrozma|Photon Geyser|p1a: Charizard
|-damage|p1a: Charizard|0 fnt
|faint|p1a: Charizard
|
|upkeep

|
|switch|p1a: Sceptile|Sceptile, M|100/100
|-damage|p1a: Sceptile|88/100|[from] Stealth Rock
|turn|20

|
|move|p2a: Necrozma|Sunsteel Strike|p1a: Sceptile
|-damage|p1a: Sceptile|0 fnt
|faint|p1a: Sceptile
|
|win|The Yeet King
