|init|battle
|title|The Yeet King vs. pokered22
|j|☆The Yeet King
|j|☆pokered22
|player|p1|The Yeet King|156
|player|p2|pokered22|113
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|7
|tier|[Gen 7] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Zygarde|item
|poke|p1|Hoopa-Unbound|item
|poke|p1|Toxapex, M|item
|poke|p1|Magearna|item
|poke|p1|Landorus-Therian, M|item
|poke|p1|Kartana|item
|poke|p2|Serperior, M|item
|poke|p2|Gyarados, M|item
|poke|p2|Dragalge, F|item
|poke|p2|Stunfisk, F|item
|poke|p2|Clefable, F|item
|poke|p2|Keldeo-Resolute|item
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by pokered22)

|inactive|The Yeet King has 135 seconds left.

|
|start
|switch|p1a: Landorus|Landorus-Therian, M|100/100
|switch|p2a: Stunfisk|Stunfisk, F|100/100
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: Stunfisk|atk|1
|turn|1

|inactive|The Yeet King has 135 seconds left.

|inactive|pokered22 has 135 seconds left.

|inactive|The Yeet King has 120 seconds left.

|inactive|The Yeet King has 105 seconds left.

|inactive|The Yeet King has 90 seconds left.

|inactive|The Yeet King has 75 seconds left.

|
|move|p1a: Landorus|Stealth Rock|p2a: Stunfisk
|-sidestart|p2: pokered22|move: Stealth Rock
|move|p2a: Stunfisk|Stealth Rock|p1a: Landorus
|-sidestart|p1: The Yeet King|move: Stealth Rock
|
|upkeep
|turn|2

|
|move|p1a: Landorus|Knock Off|p2a: Stunfisk
|-damage|p2a: Stunfisk|78/100
|-status|p1a: Landorus|par|[from] ability: Static|[of] p2a: Stunfisk
|-enditem|p2a: Stunfisk|Leftovers|[from] move: Knock Off|[of] p1a: Landorus
|move|p2a: Stunfisk|Toxic|p1a: Landorus
|-fail|p1a: Landorus
|
|upkeep
|turn|3

|inactive|The Yeet King has 135 seconds left.

|
|switch|p2a: Gyarados|Gyarados, M|100/100
|-damage|p2a: Gyarados|76/100|[from] Stealth Rock
|-ability|p2a: Gyarados|Intimidate|boost
|-unboost|p1a: Landorus|atk|1
|move|p1a: Landorus|Earthquake|p2a: Gyarados
|-immune|p2a: Gyarados|[msg]
|
|upkeep
|turn|4

|inactive|The Yeet King has 135 seconds left.

|
|switch|p1a: Toxapex|Toxapex, M|100/100
|-damage|p1a: Toxapex|88/100|[from] Stealth Rock
|detailschange|p2a: Gyarados|Gyarados-Mega, M
|-mega|p2a: Gyarados|Gyarados|Gyaradosite
|-ability|p2a: Gyarados|Mold Breaker
|move|p2a: Gyarados|Dragon Dance|p2a: Gyarados
|-boost|p2a: Gyarados|atk|1
|-boost|p2a: Gyarados|spe|1
|
|-heal|p1a: Toxapex|94/100|[from] item: Black Sludge
|upkeep
|turn|5

|
|move|p2a: Gyarados|Dragon Dance|p2a: Gyarados
|-boost|p2a: Gyarados|atk|1
|-boost|p2a: Gyarados|spe|1
|move|p1a: Toxapex|Toxic|p2a: Gyarados
|-status|p2a: Gyarados|tox
|
|-heal|p1a: Toxapex|99/100|[from] item: Black Sludge
|-damage|p2a: Gyarados|70/100 tox|[from] psn
|upkeep
|turn|6

|
|move|p2a: Gyarados|Crunch|p1a: Toxapex
|-damage|p1a: Toxapex|36/100
|-unboost|p1a: Toxapex|def|1
|move|p1a: Toxapex|Infestation|p2a: Gyarados
|-supereffective|p2a: Gyarados
|-crit|p2a: Gyarados
|-damage|p2a: Gyarados|62/100 tox
|-activate|p2a: Gyarados|move: Infestation|[of] p1a: Toxapex
|
|-heal|p1a: Toxapex|42/100|[from] item: Black Sludge
|-damage|p2a: Gyarados|50/100 tox|[from] psn
|-damage|p2a: Gyarados|38/100 tox|[from] move: Infestation|[partiallytrapped]
|upkeep
|turn|7

|
|switch|p1a: Landorus|Landorus-Therian, M|100/100 par
|-damage|p1a: Landorus|88/100 par|[from] Stealth Rock
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: Gyarados|atk|1
|move|p2a: Gyarados|Crunch|p1a: Landorus
|-damage|p1a: Landorus|19/100 par
|
|-heal|p1a: Landorus|25/100 par|[from] item: Leftovers
|-damage|p2a: Gyarados|20/100 tox|[from] psn
|upkeep
|turn|8

|
|switch|p1a: Toxapex|Toxapex, M|76/100
|-damage|p1a: Toxapex|64/100|[from] Stealth Rock
|move|p2a: Gyarados|Crunch|p1a: Toxapex
|-damage|p1a: Toxapex|21/100
|
|-heal|p1a: Toxapex|27/100|[from] item: Black Sludge
|-damage|p2a: Gyarados|0 fnt|[from] psn
|upkeep
|faint|p2a: Gyarados

|c|☆The Yeet King|way too fucking easy bromigo

|
|switch|p2a: Stunfisk|Stunfisk, F|78/100
|-damage|p2a: Stunfisk|72/100|[from] Stealth Rock
|turn|9

|
|switch|p1a: Landorus|Landorus-Therian, M|25/100 par
|-damage|p1a: Landorus|12/100 par|[from] Stealth Rock
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: Stunfisk|atk|1
|move|p2a: Stunfisk|Discharge|p1a: Landorus
|-immune|p1a: Landorus|[msg]
|
|-heal|p1a: Landorus|18/100 par|[from] item: Leftovers
|upkeep
|turn|10

|
|switch|p2a: Clefable|Clefable, F|100/100
|move|p1a: Landorus|Earthquake|p2a: Clefable
|-damage|p2a: Clefable|58/100
|
|-heal|p1a: Landorus|24/100 par|[from] item: Leftovers
|-status|p2a: Clefable|tox|[from] item: Toxic Orb
|upkeep
|turn|11

|
|switch|p1a: Toxapex|Toxapex, M|60/100
|-damage|p1a: Toxapex|48/100|[from] Stealth Rock
|move|p2a: Clefable|Calm Mind|p2a: Clefable
|-boost|p2a: Clefable|spa|1
|-boost|p2a: Clefable|spd|1
|
|-heal|p1a: Toxapex|54/100|[from] item: Black Sludge
|upkeep
|turn|12

|
|switch|p1a: Kartana|Kartana|100/100
|-damage|p1a: Kartana|94/100|[from] Stealth Rock
|move|p2a: Clefable|Knock Off|p1a: Kartana
|-damage|p1a: Kartana|78/100
|-enditem|p1a: Kartana|Choice Scarf|[from] move: Knock Off|[of] p2a: Clefable
|
|upkeep
|turn|13

|
|switch|p2a: Stunfisk|Stunfisk, F|72/100
|-damage|p2a: Stunfisk|65/100|[from] Stealth Rock
|move|p1a: Kartana|Smart Strike|p2a: Stunfisk
|-resisted|p2a: Stunfisk
|-damage|p2a: Stunfisk|50/100
|
|upkeep
|turn|14

|
|move|p1a: Kartana|Leaf Blade|p2a: Stunfisk
|-supereffective|p2a: Stunfisk
|-damage|p2a: Stunfisk|0 fnt
|faint|p2a: Stunfisk
|-ability|p1a: Kartana|Beast Boost|boost
|-boost|p1a: Kartana|atk|1
|
|upkeep

|
|switch|p2a: Serperior|Serperior, M|100/100
|-damage|p2a: Serperior|88/100|[from] Stealth Rock
|turn|15

|
|move|p2a: Serperior|Hidden Power|p1a: Kartana
|-supereffective|p1a: Kartana
|-damage|p1a: Kartana|0 fnt
|faint|p1a: Kartana
|
|-heal|p2a: Serperior|94/100|[from] item: Leftovers
|upkeep

|
|switch|p1a: Magearna|Magearna|100/100
|-damage|p1a: Magearna|95/100|[from] Stealth Rock
|turn|16

|
|move|p2a: Serperior|Leaf Storm|p1a: Magearna
|-resisted|p1a: Magearna
|-damage|p1a: Magearna|84/100
|-boost|p2a: Serperior|spa|2
|move|p1a: Magearna|Iron Head|p2a: Serperior
|-damage|p2a: Serperior|62/100
|
|-heal|p2a: Serperior|68/100|[from] item: Leftovers
|upkeep
|turn|17

|inactive|The Yeet King has 135 seconds left.

|
|move|p2a: Serperior|Hidden Power|p1a: Magearna
|-supereffective|p1a: Magearna
|-damage|p1a: Magearna|60/100
|move|p1a: Magearna|Iron Head|p2a: Serperior
|-damage|p2a: Serperior|33/100
|
|-heal|p2a: Serperior|39/100|[from] item: Leftovers
|upkeep
|turn|18

|inactive|pokered22 has 135 seconds left.

|
|move|p2a: Serperior|Hidden Power|p1a: Magearna
|-supereffective|p1a: Magearna
|-damage|p1a: Magearna|36/100
|move|p1a: Magearna|Fleur Cannon|p2a: Serperior
|-damage|p2a: Serperior|0 fnt
|-unboost|p1a: Magearna|spa|2
|faint|p2a: Serperior
|-ability|p1a: Magearna|Soul-Heart|boost
|-boost|p1a: Magearna|spa|1
|
|upkeep

|
|switch|p2a: Dragalge|Dragalge, F|100/100
|-damage|p2a: Dragalge|88/100|[from] Stealth Rock
|turn|19

|
|move|p1a: Magearna|Volt Switch|p2a: Dragalge
|-resisted|p2a: Dragalge
|-damage|p2a: Dragalge|82/100

|-message|pokered22 forfeited.

|
|win|The Yeet King
