|init|battle
|title|The Yeet King vs. Truth34
|j|☆The Yeet King
|j|☆Truth34
|player|p1|The Yeet King|156
|player|p2|Truth34|162
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|7
|tier|[Gen 7] UU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Diancie|item
|poke|p1|Scizor, M|item
|poke|p1|Magneton|item
|poke|p1|Hydreigon, M|item
|poke|p1|Krookodile, M|item
|poke|p1|Gengar, M|item
|poke|p2|Manectric, F|item
|poke|p2|Nidoking, M|item
|poke|p2|Togekiss, F|item
|poke|p2|Darmanitan, M|item
|poke|p2|Scizor, M|item
|poke|p2|Kommo-o, M|item
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Truth34)

|
|start
|switch|p1a: socks and crocs|Krookodile, M|100/100
|switch|p2a: Nidoking|Nidoking, M, shiny|100/100
|-ability|p1a: socks and crocs|Intimidate|boost
|-unboost|p2a: Nidoking|atk|1
|turn|1

|
|move|p1a: socks and crocs|Stealth Rock|p2a: Nidoking
|-sidestart|p2: Truth34|move: Stealth Rock
|move|p2a: Nidoking|Stealth Rock|p1a: socks and crocs
|-sidestart|p1: The Yeet King|move: Stealth Rock
|
|upkeep
|turn|2

|
|move|p1a: socks and crocs|Earthquake|p2a: Nidoking
|-supereffective|p2a: Nidoking
|-damage|p2a: Nidoking|28/100
|move|p2a: Nidoking|Toxic Spikes|p1a: socks and crocs
|-sidestart|p1: The Yeet King|move: Toxic Spikes
|
|-heal|p2a: Nidoking|34/100|[from] item: Leftovers
|upkeep
|turn|3

|
|move|p2a: Nidoking|Protect|p2a: Nidoking
|-singleturn|p2a: Nidoking|Protect
|move|p1a: socks and crocs|Earthquake|p2a: Nidoking
|-activate|p2a: Nidoking|move: Protect
|
|-heal|p2a: Nidoking|40/100|[from] item: Leftovers
|upkeep
|turn|4

|inactive|The Yeet King has 135 seconds left.

|
|move|p1a: socks and crocs|Pursuit|p2a: Nidoking
|-damage|p2a: Nidoking|26/100
|move|p2a: Nidoking|Toxic Spikes|p1a: socks and crocs
|-sidestart|p1: The Yeet King|move: Toxic Spikes
|
|-heal|p2a: Nidoking|32/100|[from] item: Leftovers
|upkeep
|turn|5

|c|☆Truth34|mind gamed

|
|move|p2a: Nidoking|Protect|p2a: Nidoking
|-singleturn|p2a: Nidoking|Protect
|move|p1a: socks and crocs|Earthquake|p2a: Nidoking
|-activate|p2a: Nidoking|move: Protect
|
|-heal|p2a: Nidoking|38/100|[from] item: Leftovers
|upkeep
|turn|6

|c|☆The Yeet King|fuck right off nerd

|
|move|p1a: socks and crocs|Earthquake|p2a: Nidoking
|-supereffective|p2a: Nidoking
|-crit|p2a: Nidoking
|-damage|p2a: Nidoking|0 fnt
|faint|p2a: Nidoking
|
|upkeep

|c|☆The Yeet King|mind gamed

|
|switch|p2a: Togekiss|Togekiss, F|100/100
|-damage|p2a: Togekiss|76/100|[from] Stealth Rock
|turn|7

|
|switch|p1a: magic houdini|Magneton|100/100
|-damage|p1a: magic houdini|94/100|[from] Stealth Rock
|move|p2a: Togekiss|Roost|p2a: Togekiss
|-heal|p2a: Togekiss|100/100
|
|upkeep
|turn|8

|
|switch|p2a: Kommo-o|Kommo-o, M, shiny|100/100
|-damage|p2a: Kommo-o|94/100|[from] Stealth Rock
|move|p1a: magic houdini|Thunderbolt|p2a: Kommo-o
|-resisted|p2a: Kommo-o
|-damage|p2a: Kommo-o|69/100
|
|-heal|p2a: Kommo-o|75/100|[from] item: Leftovers
|upkeep
|turn|9

|
|switch|p1a: Scizor|Scizor, M|100/100
|-damage|p1a: Scizor|88/100|[from] Stealth Rock
|move|p2a: Kommo-o|Dragon Dance|p2a: Kommo-o
|-boost|p2a: Kommo-o|atk|1
|-boost|p2a: Kommo-o|spe|1
|
|-heal|p2a: Kommo-o|81/100|[from] item: Leftovers
|upkeep
|turn|10

|
|move|p1a: Scizor|Bullet Punch|p2a: Kommo-o
|-damage|p2a: Kommo-o|43/100
|-damage|p1a: Scizor|78/100|[from] item: Life Orb
|move|p2a: Kommo-o|Close Combat|p1a: Scizor
|-damage|p1a: Scizor|0 fnt
|-unboost|p2a: Kommo-o|def|1
|-unboost|p2a: Kommo-o|spd|1
|faint|p1a: Scizor
|
|-heal|p2a: Kommo-o|49/100|[from] item: Leftovers
|upkeep

|
|switch|p1a: shiny clefairy|Gengar, M|100/100
|-damage|p1a: shiny clefairy|88/100|[from] Stealth Rock
|-sideend|p1: The Yeet King|move: Toxic Spikes|[of] p1a: shiny clefairy
|turn|11

|
|move|p1a: shiny clefairy|Dazzling Gleam|p2a: Kommo-o
|-supereffective|p2a: Kommo-o
|-damage|p2a: Kommo-o|0 fnt
|faint|p2a: Kommo-o
|
|upkeep

|c|☆The Yeet King|fuck right off nerd

|c|☆The Yeet King|get done with

|
|switch|p2a: Togekiss|Togekiss, F|100/100
|-damage|p2a: Togekiss|76/100|[from] Stealth Rock
|turn|12

|
|switch|p1a: magic houdini|Magneton|94/100
|-damage|p1a: magic houdini|88/100|[from] Stealth Rock
|move|p2a: Togekiss|Nasty Plot|p2a: Togekiss
|-boost|p2a: Togekiss|spa|2
|
|-heal|p2a: Togekiss|82/100|[from] item: Leftovers
|upkeep
|turn|13

|
|move|p1a: magic houdini|Thunderbolt|p2a: Togekiss
|-supereffective|p2a: Togekiss
|-damage|p2a: Togekiss|32/100
|move|p2a: Togekiss|Air Slash|p1a: magic houdini
|-resisted|p1a: magic houdini
|-damage|p1a: magic houdini|58/100
|
|-heal|p2a: Togekiss|38/100|[from] item: Leftovers
|upkeep
|turn|14

|c|☆The Yeet King|what now dipshit

|c|☆The Yeet King|get fucking dealth with

|inactive|Truth34 has 135 seconds left.

|
|switch|p2a: Manectric|Manectric, F, shiny|100/100
|-damage|p2a: Manectric|88/100|[from] Stealth Rock
|move|p1a: magic houdini|Thunderbolt|p2a: Manectric
|-resisted|p2a: Manectric
|-crit|p2a: Manectric
|-damage|p2a: Manectric|26/100
|
|upkeep
|turn|15

|c|☆The Yeet King|mind game me I dare you

|inactive|The Yeet King has 135 seconds left.

|
|switch|p1a: bitch dragon|Hydreigon, M|100/100
|-damage|p1a: bitch dragon|88/100|[from] Stealth Rock
|detailschange|p2a: Manectric|Manectric-Mega, F, shiny
|-mega|p2a: Manectric|Manectric|Manectite
|-ability|p2a: Manectric|Intimidate|boost
|-unboost|p1a: bitch dragon|atk|1
|move|p2a: Manectric|Flamethrower|p1a: bitch dragon
|-resisted|p1a: bitch dragon
|-damage|p1a: bitch dragon|69/100
|
|upkeep
|turn|16

|
|move|p2a: Manectric|Hidden Power|p1a: bitch dragon
|-supereffective|p1a: bitch dragon
|-damage|p1a: bitch dragon|17/100
|move|p1a: bitch dragon|Flash Cannon|p2a: Manectric
|-resisted|p2a: Manectric
|-damage|p2a: Manectric|0 fnt
|faint|p2a: Manectric
|
|upkeep

|
|switch|p2a: Darmanitan|Darmanitan, M, shiny|100/100
|-damage|p2a: Darmanitan|76/100|[from] Stealth Rock
|turn|17

|c|☆The Yeet King|yo this nibba getting owned yo

|
|switch|p1a: socks and crocs|Krookodile, M|100/100
|-damage|p1a: socks and crocs|94/100|[from] Stealth Rock
|-ability|p1a: socks and crocs|Intimidate|boost
|-unboost|p2a: Darmanitan|atk|1
|move|p2a: Darmanitan|Flare Blitz|p1a: socks and crocs
|-damage|p1a: socks and crocs|29/100
|-damage|p2a: Darmanitan|55/100|[from] Recoil
|-damage|p2a: Darmanitan|45/100|[from] item: Life Orb
|
|-formechange|p2a: Darmanitan|Darmanitan-Zen|
|upkeep
|turn|18

|c|☆The Yeet King|>zen mode

|c|☆The Yeet King|what the fuck

|inactive|The Yeet King has 135 seconds left.

|c|☆The Yeet King|!dt zen mode
|raw|<ul class="utilichart"><li class="result"><span class="col namecol"><a href="https://pokemonshowdown.com/dex/abilities/zenmode">Zen Mode</a></span> <span class="col abilitydesccol">If Darmanitan, at end of turn changes Mode to Standard if > 1/2 max HP, else Zen.</span> </li><li style="clear:both"></li></ul>


|inactive|The Yeet King has 120 seconds left.

|
|move|p1a: socks and crocs|Earthquake|p2a: Darmanitan
|-supereffective|p2a: Darmanitan
|-damage|p2a: Darmanitan|0 fnt
|faint|p2a: Darmanitan
|
|upkeep

|c|☆The Yeet King|this is so sad

|
|switch|p2a: Scizor|Scizor, M, shiny|100/100
|-damage|p2a: Scizor|88/100|[from] Stealth Rock
|turn|19

|c|☆The Yeet King|can we hit 50 LIKES?

|
|move|p2a: Scizor|Bullet Punch|p1a: socks and crocs
|-damage|p1a: socks and crocs|0 fnt
|-damage|p2a: Scizor|78/100|[from] item: Life Orb
|faint|p1a: socks and crocs
|
|upkeep

|
|switch|p1a: magic houdini|Magneton|58/100
|-damage|p1a: magic houdini|52/100|[from] Stealth Rock
|turn|20

|
|move|p1a: magic houdini|Hidden Power|p2a: Scizor
|-supereffective|p2a: Scizor
|-damage|p2a: Scizor|0 fnt
|faint|p2a: Scizor
|
|upkeep

|
|switch|p2a: Togekiss|Togekiss, F|38/100
|-damage|p2a: Togekiss|13/100|[from] Stealth Rock
|turn|21

|
|move|p1a: magic houdini|Hidden Power|p2a: Togekiss
|-damage|p2a: Togekiss|1/100
|move|p2a: Togekiss|Roost|p2a: Togekiss
|-heal|p2a: Togekiss|51/100
|
|-heal|p2a: Togekiss|57/100|[from] item: Leftovers
|upkeep
|turn|22

|c|☆Truth34|gg

|c|☆Truth34|o

|
|switch|p1a: shiny clefairy|Gengar, M|88/100
|-damage|p1a: shiny clefairy|76/100|[from] Stealth Rock
|move|p2a: Togekiss|Roost|p2a: Togekiss
|-heal|p2a: Togekiss|100/100
|
|upkeep
|turn|23

|
|move|p1a: shiny clefairy|Sludge Wave|p2a: Togekiss
|-supereffective|p2a: Togekiss
|-damage|p2a: Togekiss|40/100
|move|p2a: Togekiss|Nasty Plot|p2a: Togekiss
|-boost|p2a: Togekiss|spa|2
|
|-heal|p2a: Togekiss|46/100|[from] item: Leftovers
|upkeep
|turn|24

|
|move|p1a: shiny clefairy|Sludge Wave|p2a: Togekiss
|-supereffective|p2a: Togekiss
|-damage|p2a: Togekiss|0 fnt
|faint|p2a: Togekiss
|
|win|The Yeet King
