|init|battle
|title|The Yeet King vs. Alsandz
|j|☆The Yeet King
|j|☆Alsandz
|player|p1|The Yeet King|156
|player|p2|Alsandz|1
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|7
|tier|[Gen 7] UU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Infernape, M|item
|poke|p1|Rotom-Mow|item
|poke|p1|Scizor, M|item
|poke|p1|Swampert, M|item
|poke|p1|Latias, F|item
|poke|p1|Nihilego|item
|poke|p2|Muk-Alola, F|item
|poke|p2|Houndoom, M|item
|poke|p2|Ferroseed, M|item
|poke|p2|Empoleon, M|item
|poke|p2|Raichu, M|item
|poke|p2|Scizor, F|item
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Alsandz)
|
|start
|switch|p1a: roids frog|Swampert, M|100/100
|switch|p2a: Pi k|Raichu, M|100/100
|turn|1
|inactive|The Yeet King has 135 seconds left.

|inactive|The Yeet King has 120 seconds left.

|
|move|p2a: Pi k|Nasty Plot|p2a: Pi k
|-boost|p2a: Pi k|spa|2
|move|p1a: roids frog|Stealth Rock|p2a: Pi k
|-sidestart|p2: Alsandz|move: Stealth Rock
|
|upkeep
|turn|2

|
|move|p2a: Pi k|Grass Knot|p1a: roids frog
|-supereffective|p1a: roids frog
|-damage|p1a: roids frog|0 fnt
|faint|p1a: roids frog
|
|upkeep

|c|☆The Yeet King|bro fuck right off

|inactive|The Yeet King has 135 seconds left.

|
|switch|p1a: Latiass|Latias, F|100/100
|turn|3

|
|move|p1a: Latiass|Draco Meteor|p2a: Pi k|[miss]
|-miss|p1a: Latiass|p2a: Pi k
|move|p2a: Pi k|Hidden Power|p1a: Latiass
|-supereffective|p1a: Latiass
|-damage|p1a: Latiass|33/100
|
|upkeep
|turn|4

|
|switch|p2a: Piñon joputa|Ferroseed, M, shiny|100/100
|-damage|p2a: Piñon joputa|94/100|[from] Stealth Rock
|move|p1a: Latiass|Draco Meteor|p2a: Piñon joputa
|-resisted|p2a: Piñon joputa
|-damage|p2a: Piñon joputa|70/100
|-unboost|p1a: Latiass|spa|2
|
|upkeep
|turn|5

|inactive|The Yeet King has 135 seconds left.

|inactive|Alsandz has 135 seconds left.

|
|switch|p1a: Apeshit|Infernape, M|100/100
|move|p2a: Piñon joputa|Leech Seed|p1a: Apeshit
|-start|p1a: Apeshit|move: Leech Seed
|
|-damage|p1a: Apeshit|88/100|[from] Leech Seed|[of] p2a: Piñon joputa
|-heal|p2a: Piñon joputa|86/100|[silent]
|upkeep
|turn|6

|c|☆The Yeet King|TBH fuck right off

|
|switch|p2a: Bob|Houndoom, M|100/100
|-damage|p2a: Bob|75/100|[from] Stealth Rock
|move|p1a: Apeshit|Close Combat|p2a: Bob
|-supereffective|p2a: Bob
|-damage|p2a: Bob|0 fnt
|-unboost|p1a: Apeshit|def|1
|-unboost|p1a: Apeshit|spd|1
|faint|p2a: Bob
|
|upkeep

|
|switch|p2a: Pi k|Raichu, M|100/100
|-damage|p2a: Pi k|88/100|[from] Stealth Rock
|turn|7

|inactive|The Yeet King has 135 seconds left.

|inactive|The Yeet King has 120 seconds left.

|
|switch|p1a: Latiass|Latias, F|33/100
|move|p2a: Pi k|Thunderbolt|p1a: Latiass
|-resisted|p1a: Latiass
|-damage|p1a: Latiass|15/100
|
|upkeep
|turn|8

|
|move|p1a: Latiass|Draco Meteor|p2a: Pi k
|-damage|p2a: Pi k|0 fnt
|-unboost|p1a: Latiass|spa|2
|faint|p2a: Pi k
|
|upkeep

|
|switch|p2a: Musikologo|Muk-Alola, F|100/100
|-damage|p2a: Musikologo|88/100|[from] Stealth Rock
|turn|9

|c|☆The Yeet King|musikologo y menes?

|
|switch|p1a: punchbug|Scizor, M|100/100
|move|p2a: Musikologo|Stockpile|p2a: Musikologo
|-start|p2a: Musikologo|stockpile1
|-boost|p2a: Musikologo|def|1
|-boost|p2a: Musikologo|spd|1
|
|-heal|p2a: Musikologo|94/100|[from] item: Black Sludge
|upkeep
|turn|10

|
|move|p1a: punchbug|U-turn|p2a: Musikologo
|-damage|p2a: Musikologo|59/100

|inactive|The Yeet King has 135 seconds left.

|inactive|The Yeet King has 120 seconds left.

|inactive|The Yeet King has 105 seconds left.

|inactive|The Yeet King has 90 seconds left.

|
|switch|p1a: Apeshit|Infernape, M|88/100
|move|p2a: Musikologo|Stockpile|p2a: Musikologo
|-start|p2a: Musikologo|stockpile2
|-boost|p2a: Musikologo|def|1
|-boost|p2a: Musikologo|spd|1
|
|-heal|p2a: Musikologo|65/100|[from] item: Black Sludge
|upkeep
|turn|11

|
|move|p1a: Apeshit|Close Combat|p2a: Musikologo
|-damage|p2a: Musikologo|27/100
|-unboost|p1a: Apeshit|def|1
|-unboost|p1a: Apeshit|spd|1
|move|p2a: Musikologo|Power-Up Punch|p1a: Apeshit
|-damage|p1a: Apeshit|66/100
|-boost|p2a: Musikologo|atk|1
|
|-heal|p2a: Musikologo|33/100|[from] item: Black Sludge
|upkeep
|turn|12

|c|☆The Yeet King|FUCK

|c|☆The Yeet King|RIGHT

|c|☆The Yeet King|OFF

|
|move|p1a: Apeshit|Close Combat|p2a: Musikologo
|-damage|p2a: Musikologo|0 fnt
|-unboost|p1a: Apeshit|def|1
|-unboost|p1a: Apeshit|spd|1
|faint|p2a: Musikologo
|
|upkeep

|
|switch|p2a: Cukaraxa|Scizor, F|100/100
|-damage|p2a: Cukaraxa|88/100|[from] Stealth Rock
|turn|13

|
|switch|p1a: punchbug|Scizor, M|100/100
|move|p2a: Cukaraxa|Bullet Punch|p1a: punchbug
|-resisted|p1a: punchbug
|-damage|p1a: punchbug|71/100
|
|upkeep
|turn|14

|
|move|p2a: Cukaraxa|Bullet Punch|p1a: punchbug
|-resisted|p1a: punchbug
|-damage|p1a: punchbug|40/100
|move|p1a: punchbug|Superpower|p2a: Cukaraxa
|-damage|p2a: Cukaraxa|19/100
|-unboost|p1a: punchbug|atk|1
|-unboost|p1a: punchbug|def|1
|
|upkeep
|turn|15

|
|move|p2a: Cukaraxa|Bullet Punch|p1a: punchbug
|-resisted|p1a: punchbug
|-damage|p1a: punchbug|0 fnt
|faint|p1a: punchbug
|
|upkeep

|inactive|The Yeet King has 135 seconds left.

|
|switch|p1a: Apeshit|Infernape, M|66/100
|turn|16

|
|move|p1a: Apeshit|Mach Punch|p2a: Cukaraxa
|-damage|p2a: Cukaraxa|0 fnt
|faint|p2a: Cukaraxa
|
|upkeep

|c|☆Alsandz|FuCk rigHt oFf

|inactive|Alsandz has 135 seconds left.

|
|switch|p2a: Piñon joputa|Ferroseed, M, shiny|86/100
|-damage|p2a: Piñon joputa|80/100|[from] Stealth Rock
|turn|17

|
|switch|p1a: GETOFFMYLAWN|Rotom-Mow|100/100
|move|p2a: Piñon joputa|Leech Seed|p1a: GETOFFMYLAWN
|-immune|p1a: GETOFFMYLAWN|[msg]
|
|upkeep
|turn|18

|
|move|p1a: GETOFFMYLAWN|Hidden Power|p2a: Piñon joputa
|-supereffective|p2a: Piñon joputa
|-damage|p2a: Piñon joputa|24/100
|move|p2a: Piñon joputa|Endeavor|p1a: GETOFFMYLAWN
|-damage|p1a: GETOFFMYLAWN|23/100
|-enditem|p1a: GETOFFMYLAWN|Iapapa Berry|[eat]
|-heal|p1a: GETOFFMYLAWN|73/100|[from] item: Iapapa Berry
|
|upkeep
|turn|19

|c|☆The Yeet King|joputa

|c|☆The Yeet King|real hasta la muerte beibe

|inactive|The Yeet King has 135 seconds left.

|c|☆The Yeet King|anuel 2blea

|c|☆Alsandz|;)

|c|☆The Yeet King|yo soy lo mas cabron desde roberto clemente huele bicho

|inactive|The Yeet King has 120 seconds left.

|
|move|p1a: GETOFFMYLAWN|Hidden Power|p2a: Piñon joputa
|-supereffective|p2a: Piñon joputa
|-damage|p2a: Piñon joputa|0 fnt
|faint|p2a: Piñon joputa
|
|upkeep

|
|switch|p2a: Piplu|Empoleon, M, shiny|100/100
|-damage|p2a: Piplu|94/100|[from] Stealth Rock
|turn|20

|c|☆The Yeet King|pa arriba esta el cielo pa abajo esta el infieron pero en el medio estoy yo lamebicho

|inactive|The Yeet King has 135 seconds left.

|
|move|p1a: GETOFFMYLAWN|Volt Switch|p2a: Piplu
|-supereffective|p2a: Piplu
|-damage|p2a: Piplu|38/100

|
|switch|p1a: bitch squid|Nihilego|100/100
|move|p2a: Piplu|Toxic|p1a: bitch squid
|-immune|p1a: bitch squid|[msg]
|
|-heal|p2a: Piplu|44/100|[from] item: Leftovers
|upkeep
|turn|21

|inactive|Alsandz has 135 seconds left.

|c|☆The Yeet King|real hasta la muerte hasta que me maten

|
|-zpower|p1a: bitch squid
|move|p1a: bitch squid|Gigavolt Havoc|p2a: Piplu|[zeffect]
|-supereffective|p2a: Piplu
|-damage|p2a: Piplu|0 fnt
|faint|p2a: Piplu
|
|win|The Yeet King
