|init|battle
|title|The Yeet King vs. Llome 25
|j|☆The Yeet King
|j|☆Llome 25
|player|p1|The Yeet King|156
|player|p2|Llome 25|43
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|7
|tier|[Gen 7] UU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Diancie|item
|poke|p1|Scizor, M|item
|poke|p1|Magneton|item
|poke|p1|Hydreigon, M|item
|poke|p1|Krookodile, M|item
|poke|p1|Gengar, M|item
|poke|p2|Mamoswine, M|item
|poke|p2|Scizor, F|item
|poke|p2|Manectric, M|item
|poke|p2|Crobat, M|item
|poke|p2|Kyurem|item
|poke|p2|Marowak-Alola, F|item
|teampreview
|
|start
|switch|p1a: socks and crocs|Krookodile, M|100/100
|switch|p2a: Mamoswine|Mamoswine, M|100/100
|-ability|p1a: socks and crocs|Intimidate|boost
|-unboost|p2a: Mamoswine|atk|1
|turn|1
|
|move|p1a: socks and crocs|Stealth Rock|p2a: Mamoswine
|-sidestart|p2: Llome 25|move: Stealth Rock
|move|p2a: Mamoswine|Stealth Rock|p1a: socks and crocs
|-sidestart|p1: The Yeet King|move: Stealth Rock
|
|upkeep
|turn|2
|
|-zpower|p1a: socks and crocs
|move|p1a: socks and crocs|Tectonic Rage|p2a: Mamoswine|[zeffect]
|-damage|p2a: Mamoswine|7/100
|move|p2a: Mamoswine|Icicle Crash|p1a: socks and crocs
|-supereffective|p1a: socks and crocs
|-damage|p1a: socks and crocs|26/100
|
|upkeep
|turn|3
|
|switch|p1a: Scizor|Scizor, M|100/100
|-damage|p1a: Scizor|88/100|[from] Stealth Rock
|move|p2a: Mamoswine|Ice Shard|p1a: Scizor
|-resisted|p1a: Scizor
|-damage|p1a: Scizor|81/100
|
|upkeep
|turn|4
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Llome 25)
|
|switch|p2a: Scizor|Scizor, F|100/100
|-damage|p2a: Scizor|88/100|[from] Stealth Rock
|move|p1a: Scizor|Bug Bite|p2a: Scizor
|-resisted|p2a: Scizor
|-damage|p2a: Scizor|48/100
|-damage|p1a: Scizor|71/100|[from] item: Life Orb
|
|upkeep
|turn|5

|
|move|p2a: Scizor|Roost|p2a: Scizor
|-heal|p2a: Scizor|98/100
|move|p1a: Scizor|Superpower|p2a: Scizor
|-damage|p2a: Scizor|32/100
|-unboost|p1a: Scizor|atk|1
|-unboost|p1a: Scizor|def|1
|-damage|p1a: Scizor|61/100|[from] item: Life Orb
|
|upkeep
|turn|6

|
|switch|p1a: magic houdini|Magneton|100/100
|-damage|p1a: magic houdini|94/100|[from] Stealth Rock
|move|p2a: Scizor|Roost|p2a: Scizor
|-heal|p2a: Scizor|82/100
|
|upkeep
|turn|7

|inactive|The Yeet King has 135 seconds left.

|
|move|p1a: magic houdini|Hidden Power|p2a: Scizor
|-supereffective|p2a: Scizor
|-damage|p2a: Scizor|0 fnt
|faint|p2a: Scizor
|
|upkeep

|
|switch|p2a: Manectric|Manectric, M|100/100
|-damage|p2a: Manectric|88/100|[from] Stealth Rock
|turn|8

|inactive|The Yeet King has 135 seconds left.

|
|switch|p1a: socks and crocs|Krookodile, M|26/100
|-damage|p1a: socks and crocs|20/100|[from] Stealth Rock
|-ability|p1a: socks and crocs|Intimidate|boost
|-unboost|p2a: Manectric|atk|1
|detailschange|p2a: Manectric|Manectric-Mega, M
|-mega|p2a: Manectric|Manectric|Manectite
|-ability|p2a: Manectric|Intimidate|boost
|-unboost|p1a: socks and crocs|atk|1
|move|p2a: Manectric|Flamethrower|p1a: socks and crocs
|-damage|p1a: socks and crocs|0 fnt
|faint|p1a: socks and crocs
|
|upkeep

|
|switch|p1a: shiny clefairy|Gengar, M|100/100
|-damage|p1a: shiny clefairy|88/100|[from] Stealth Rock
|turn|9

|inactive|Llome 25 has 135 seconds left.

|
|switch|p2a: Mamoswine|Mamoswine, M|7/100
|-damage|p2a: Mamoswine|0 fnt|[from] Stealth Rock
|faint|p2a: Mamoswine
|move|p1a: shiny clefairy|Shadow Ball|p2: Mamoswine|[notarget]
|-notarget
|
|upkeep

|inactive|Llome 25 has 135 seconds left.

|
|switch|p2a: Kyurem|Kyurem|100/100
|-damage|p2a: Kyurem|76/100|[from] Stealth Rock
|-ability|p2a: Kyurem|Pressure
|turn|10

|inactive|The Yeet King has 135 seconds left.

|inactive|The Yeet King has 120 seconds left.

|inactive|The Yeet King has 105 seconds left.

|inactive|The Yeet King has 90 seconds left.

|inactive|The Yeet King has 75 seconds left.

|
|switch|p1a: magic houdini|Magneton|94/100
|-damage|p1a: magic houdini|88/100|[from] Stealth Rock
|move|p2a: Kyurem|Earth Power|p1a: magic houdini
|-supereffective|p1a: magic houdini
|-damage|p1a: magic houdini|0 fnt
|faint|p1a: magic houdini
|
|upkeep

|
|switch|p1a: bitch dragon|Hydreigon, M|100/100
|-damage|p1a: bitch dragon|88/100|[from] Stealth Rock
|turn|11

|
|switch|p2a: Crobat|Crobat, M|100/100
|-damage|p2a: Crobat|76/100|[from] Stealth Rock
|move|p1a: bitch dragon|Dark Pulse|p2a: Crobat
|-damage|p2a: Crobat|0 fnt
|faint|p2a: Crobat
|
|upkeep

|
|switch|p2a: Manectric|Manectric-Mega, M|88/100
|-damage|p2a: Manectric|76/100|[from] Stealth Rock
|-ability|p2a: Manectric|Intimidate|boost
|-unboost|p1a: bitch dragon|atk|1
|turn|12

|inactive|The Yeet King has 135 seconds left.

|
|move|p2a: Manectric|Thunderbolt|p1a: bitch dragon
|-resisted|p1a: bitch dragon
|-damage|p1a: bitch dragon|63/100
|move|p1a: bitch dragon|Dark Pulse|p2a: Manectric
|-damage|p2a: Manectric|0 fnt
|faint|p2a: Manectric
|
|upkeep

|
|switch|p2a: Kyurem|Kyurem|76/100
|-damage|p2a: Kyurem|51/100|[from] Stealth Rock
|-ability|p2a: Kyurem|Pressure
|turn|13

|
|move|p2a: Kyurem|Ice Beam|p1a: bitch dragon
|-supereffective|p1a: bitch dragon
|-damage|p1a: bitch dragon|0 fnt
|faint|p1a: bitch dragon
|
|upkeep

|
|switch|p1a: Scizor|Scizor, M|61/100
|-damage|p1a: Scizor|49/100|[from] Stealth Rock
|turn|14

|
|switch|p2a: Marowak|Marowak-Alola, F|100/100
|-damage|p2a: Marowak|76/100|[from] Stealth Rock
|move|p1a: Scizor|Bullet Punch|p2a: Marowak
|-resisted|p2a: Marowak
|-damage|p2a: Marowak|56/100
|-damage|p1a: Scizor|39/100|[from] item: Life Orb
|
|upkeep
|turn|15

|
|switch|p1a: shiny clefairy|Gengar, M|88/100
|-damage|p1a: shiny clefairy|76/100|[from] Stealth Rock
|move|p2a: Marowak|Substitute|p2a: Marowak
|-start|p2a: Marowak|Substitute
|-damage|p2a: Marowak|31/100
|
|upkeep
|turn|16

|
|move|p1a: shiny clefairy|Shadow Ball|p2a: Marowak
|-supereffective|p2a: Marowak
|-end|p2a: Marowak|Substitute
|move|p2a: Marowak|Shadow Bone|p1a: shiny clefairy
|-supereffective|p1a: shiny clefairy
|-damage|p1a: shiny clefairy|0 fnt
|faint|p1a: shiny clefairy
|
|upkeep

|
|switch|p1a: B O N E L E S S|Diancie|100/100
|-damage|p1a: B O N E L E S S|88/100|[from] Stealth Rock
|turn|17

|
|detailschange|p1a: B O N E L E S S|Diancie-Mega
|-mega|p1a: B O N E L E S S|Diancie|Diancite
|move|p1a: B O N E L E S S|Diamond Storm|p2a: Marowak
|-supereffective|p2a: Marowak
|-damage|p2a: Marowak|0 fnt
|faint|p2a: Marowak
|
|upkeep

|
|switch|p2a: Kyurem|Kyurem|51/100
|-damage|p2a: Kyurem|26/100|[from] Stealth Rock
|-ability|p2a: Kyurem|Pressure
|turn|18

|
|move|p2a: Kyurem|Earth Power|p1a: B O N E L E S S
|-supereffective|p1a: B O N E L E S S
|-damage|p1a: B O N E L E S S|3/100
|move|p1a: B O N E L E S S|Diamond Storm|p2a: Kyurem
|-supereffective|p2a: Kyurem
|-damage|p2a: Kyurem|0 fnt
|faint|p2a: Kyurem
|
|win|The Yeet King
