|init|battle
|title|The Yeet King vs. Jetzel1228
|j|☆The Yeet King
|j|☆Jetzel1228
|player|p1|The Yeet King|156
|player|p2|Jetzel1228|239
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|7
|tier|[Gen 7] Random Battle
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Marshadow|Marshadow, L73|100/100
|switch|p2a: Raticate|Raticate, L83, F|100/100
|turn|1
|
|move|p1a: Marshadow|Bulk Up|p1a: Marshadow
|-boost|p1a: Marshadow|atk|1
|-boost|p1a: Marshadow|def|1
|move|p2a: Raticate|U-turn|p1a: Marshadow
|-resisted|p1a: Marshadow
|-damage|p1a: Marshadow|97/100
|
|switch|p2a: Darkrai|Darkrai, L73|100/100
|
|upkeep
|turn|2
|
|move|p1a: Marshadow|Close Combat|p2a: Darkrai
|-supereffective|p2a: Darkrai
|-damage|p2a: Darkrai|0 fnt
|-unboost|p1a: Marshadow|def|1
|-unboost|p1a: Marshadow|spd|1
|faint|p2a: Darkrai
|
|upkeep
|
|switch|p2a: Gogoat|Gogoat, L83, M|100/100
|turn|3
|
|move|p1a: Marshadow|Close Combat|p2a: Gogoat
|-damage|p2a: Gogoat|36/100
|-unboost|p1a: Marshadow|def|1
|-unboost|p1a: Marshadow|spd|1
|move|p2a: Gogoat|Substitute|p2a: Gogoat
|-start|p2a: Gogoat|Substitute
|-damage|p2a: Gogoat|11/100
|
|-heal|p2a: Gogoat|17/100|[from] item: Leftovers
|upkeep
|turn|4
|
|move|p1a: Marshadow|Shadow Sneak|p2a: Gogoat
|-end|p2a: Gogoat|Substitute
|move|p2a: Gogoat|Horn Leech|p1a: Marshadow
|-damage|p1a: Marshadow|39/100
|-heal|p2a: Gogoat|39/100|[from] drain|[of] p1a: Marshadow
|
|-heal|p2a: Gogoat|45/100|[from] item: Leftovers
|upkeep
|turn|5
|
|move|p1a: Marshadow|Close Combat|p2a: Gogoat
|-damage|p2a: Gogoat|0 fnt
|-unboost|p1a: Marshadow|def|1
|-unboost|p1a: Marshadow|spd|1
|faint|p2a: Gogoat
|
|upkeep
|
|switch|p2a: Raticate|Raticate, L83, F|100/100
|turn|6
|
|move|p1a: Marshadow|Close Combat|p2a: Raticate
|-supereffective|p2a: Raticate
|-damage|p2a: Raticate|0 fnt
|-unboost|p1a: Marshadow|def|1
|-unboost|p1a: Marshadow|spd|1
|faint|p2a: Raticate
|
|upkeep
|
|switch|p2a: Druddigon|Druddigon, L81, F|100/100
|-ability|p2a: Druddigon|Mold Breaker
|turn|7

|
|-zpower|p1a: Marshadow
|move|p1a: Marshadow|Soul-Stealing 7-Star Strike|p2a: Druddigon|[zeffect]
|-damage|p2a: Druddigon|0 fnt
|faint|p2a: Druddigon
|
|upkeep

|
|switch|p2a: Ninetales|Ninetales-Alola, L75, F|100/100
|-weather|Hail|[from] ability: Snow Warning|[of] p2a: Ninetales
|turn|8

|
|move|p1a: Marshadow|Close Combat|p2a: Ninetales
|-damage|p2a: Ninetales|0 fnt
|-unboost|p1a: Marshadow|def|1
|-unboost|p1a: Marshadow|spd|1
|faint|p2a: Ninetales
|
|-weather|Hail|[upkeep]
|-damage|p1a: Marshadow|33/100|[from] Hail
|upkeep

|
|switch|p2a: Conkeldurr|Conkeldurr, L76, M|100/100
|turn|9

|
|move|p1a: Marshadow|Close Combat|p2a: Conkeldurr
|-damage|p2a: Conkeldurr|36/100
|-unboost|p1a: Marshadow|def|1
|-unboost|p1a: Marshadow|spd|1
|move|p2a: Conkeldurr|Ice Punch|p1a: Marshadow
|-damage|p1a: Marshadow|0 fnt
|-damage|p2a: Conkeldurr|26/100|[from] item: Life Orb
|faint|p1a: Marshadow
|
|-weather|Hail|[upkeep]
|-damage|p2a: Conkeldurr|20/100|[from] Hail
|upkeep

|
|switch|p1a: Landorus|Landorus, L73, M|100/100
|turn|10

|
|move|p1a: Landorus|Earth Power|p2a: Conkeldurr
|-crit|p2a: Conkeldurr
|-damage|p2a: Conkeldurr|0 fnt
|faint|p2a: Conkeldurr
|
|win|The Yeet King
