|init|battle
|title|The Yeet King vs. Rifou test
|j|☆The Yeet King
|j|☆Rifou test
|player|p1|The Yeet King|156
|player|p2|Rifou test|222
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|7
|tier|[Gen 7] UU
|rated|Tournament battle
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Diancie|item
|poke|p1|Scizor, M|item
|poke|p1|Magneton|item
|poke|p1|Hydreigon, F|item
|poke|p1|Krookodile, F|item
|poke|p1|Gengar, F|item
|poke|p2|Venusaur, F|item
|poke|p2|Crobat, F|item
|poke|p2|Hydreigon, F|item
|poke|p2|Sylveon, F|item
|poke|p2|Scizor, F|item
|poke|p2|Swampert, F|item
|teampreview
|c|☆The Yeet King|hey bro
|c|☆The Yeet King|I eat ass
|c|☆Rifou test|glhf!
|
|start
|switch|p1a: socks and crocs|Krookodile, F|100/100
|switch|p2a: hi diancie|Venusaur, F|100/100
|-ability|p1a: socks and crocs|Intimidate|boost
|-unboost|p2a: hi diancie|atk|1
|turn|1
|
|switch|p2a: Hydreigon|Hydreigon, F|100/100
|-zpower|p1a: socks and crocs
|move|p1a: socks and crocs|Tectonic Rage|p2a: Hydreigon|[zeffect]
|-immune|p2a: Hydreigon|[msg]|[from] ability: Levitate
|
|upkeep
|turn|2
|
|move|p2a: Hydreigon|Draco Meteor|p1a: socks and crocs
|-damage|p1a: socks and crocs|9/100
|-unboost|p2a: Hydreigon|spa|2
|move|p1a: socks and crocs|Stealth Rock|p2a: Hydreigon
|-sidestart|p2: Rifou test|move: Stealth Rock
|
|upkeep
|turn|3
|
|switch|p1a: B O N E L E S S|Diancie|100/100
|move|p2a: Hydreigon|Draco Meteor|p1a: B O N E L E S S
|-immune|p1a: B O N E L E S S|[msg]
|
|upkeep
|turn|4
|
|switch|p2a: hi diancie|Venusaur, F|100/100
|-damage|p2a: hi diancie|88/100|[from] Stealth Rock
|detailschange|p1a: B O N E L E S S|Diancie-Mega
|-mega|p1a: B O N E L E S S|Diancie|Diancite
|move|p1a: B O N E L E S S|Psychic|p2a: hi diancie
|-supereffective|p2a: hi diancie
|-damage|p2a: hi diancie|39/100
|
|upkeep
|turn|5
|c|☆The Yeet King|lmao diancie says hi
|
|switch|p2a: the UU|Scizor, F|100/100
|-damage|p2a: the UU|88/100|[from] Stealth Rock
|move|p1a: B O N E L E S S|Diamond Storm|p2a: the UU
|-damage|p2a: the UU|25/100
|-boost|p1a: B O N E L E S S|def|2
|
|upkeep
|turn|6

|
|switch|p1a: magic houdini|Magneton|100/100
|move|p2a: the UU|Superpower|p1a: magic houdini
|-supereffective|p1a: magic houdini
|-damage|p1a: magic houdini|0 fnt
|-unboost|p2a: the UU|atk|1
|-unboost|p2a: the UU|def|1
|faint|p1a: magic houdini
|
|upkeep

|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Rifou test)

|inactive|The Yeet King has 135 seconds left.

|
|switch|p1a: Scizor|Scizor, M|100/100
|turn|7

|
|switch|p2a: Swampert|Swampert, F|100/100
|-damage|p2a: Swampert|94/100|[from] Stealth Rock
|move|p1a: Scizor|Superpower|p2a: Swampert
|-damage|p2a: Swampert|56/100
|-unboost|p1a: Scizor|atk|1
|-unboost|p1a: Scizor|def|1
|-damage|p1a: Scizor|91/100|[from] item: Life Orb
|
|-heal|p2a: Swampert|62/100|[from] item: Leftovers
|upkeep
|turn|8

|
|move|p1a: Scizor|Swords Dance|p1a: Scizor
|-boost|p1a: Scizor|atk|2
|move|p2a: Swampert|Stealth Rock|p1a: Scizor
|-sidestart|p1: The Yeet King|move: Stealth Rock
|
|-heal|p2a: Swampert|68/100|[from] item: Leftovers
|upkeep
|turn|9

|
|move|p1a: Scizor|Bug Bite|p2a: Swampert
|-damage|p2a: Swampert|7/100
|-damage|p1a: Scizor|81/100|[from] item: Life Orb
|move|p2a: Swampert|Roar|p1a: Scizor
|drag|p1a: bitch dragon|Hydreigon, F|100/100
|-damage|p1a: bitch dragon|88/100|[from] Stealth Rock
|
|-heal|p2a: Swampert|13/100|[from] item: Leftovers
|upkeep
|turn|10

|
|switch|p2a: Sylveon|Sylveon, F|100/100
|-damage|p2a: Sylveon|88/100|[from] Stealth Rock
|move|p1a: bitch dragon|Dark Pulse|p2a: Sylveon
|-resisted|p2a: Sylveon
|-damage|p2a: Sylveon|74/100
|
|-heal|p2a: Sylveon|80/100|[from] item: Leftovers
|upkeep
|turn|11

|c|☆The Yeet King|fuck off nibber

|
|switch|p1a: Scizor|Scizor, M|81/100
|-damage|p1a: Scizor|68/100|[from] Stealth Rock
|switch|p2a: Hydreigon|Hydreigon, F|100/100
|-damage|p2a: Hydreigon|88/100|[from] Stealth Rock
|
|upkeep
|turn|12

|
|move|p1a: Scizor|Bullet Punch|p2a: Hydreigon
|-damage|p2a: Hydreigon|36/100
|-damage|p1a: Scizor|59/100|[from] item: Life Orb
|move|p2a: Hydreigon|Fire Blast|p1a: Scizor
|-supereffective|p1a: Scizor
|-damage|p1a: Scizor|0 fnt
|faint|p1a: Scizor
|
|upkeep

|
|switch|p1a: bitch dragon|Hydreigon, F|88/100
|-damage|p1a: bitch dragon|76/100|[from] Stealth Rock
|turn|13

|
|switch|p2a: Sylveon|Sylveon, F|80/100
|-damage|p2a: Sylveon|67/100|[from] Stealth Rock
|move|p1a: bitch dragon|Flash Cannon|p2a: Sylveon
|-supereffective|p2a: Sylveon
|-damage|p2a: Sylveon|27/100
|
|-heal|p2a: Sylveon|33/100|[from] item: Leftovers
|upkeep
|turn|14

|
|move|p2a: Sylveon|Protect|p2a: Sylveon
|-singleturn|p2a: Sylveon|Protect
|move|p1a: bitch dragon|Flash Cannon|p2a: Sylveon
|-activate|p2a: Sylveon|move: Protect
|
|-heal|p2a: Sylveon|39/100|[from] item: Leftovers
|upkeep
|turn|15

|c|☆The Yeet King|get fucking dealt with

|
|move|p1a: bitch dragon|Flash Cannon|p2a: Sylveon
|-supereffective|p2a: Sylveon
|-damage|p2a: Sylveon|0 fnt
|faint|p2a: Sylveon
|
|upkeep

|
|switch|p2a: welcome venu|Crobat, F|100/100
|-damage|p2a: welcome venu|76/100|[from] Stealth Rock
|turn|16

|c|☆The Yeet King|fuck outta here

|
|-zpower|p2a: welcome venu
|move|p2a: welcome venu|Supersonic Skystrike|p1a: bitch dragon|[zeffect]
|-damage|p1a: bitch dragon|0 fnt
|faint|p1a: bitch dragon
|
|upkeep

|
|switch|p1a: shiny clefairy|Gengar, F|100/100
|-damage|p1a: shiny clefairy|88/100|[from] Stealth Rock
|turn|17

|inactive|Rifou test has 135 seconds left.

|
|move|p1a: shiny clefairy|Shadow Ball|p2a: welcome venu
|-damage|p2a: welcome venu|23/100
|move|p2a: welcome venu|Defog|p1a: shiny clefairy
|-unboost|p1a: shiny clefairy|evasion|1
|-sideend|p1: The Yeet King|Stealth Rock|[from] move: Defog|[of] p1a: shiny clefairy
|-sideend|p2: Rifou test|Stealth Rock|[from] move: Defog|[of] p2a: welcome venu
|
|upkeep
|turn|18

|
|switch|p2a: Hydreigon|Hydreigon, F|36/100
|move|p1a: shiny clefairy|Shadow Ball|p2a: Hydreigon
|-resisted|p2a: Hydreigon
|-damage|p2a: Hydreigon|13/100
|-unboost|p2a: Hydreigon|spd|1
|
|upkeep
|turn|19

|
|move|p1a: shiny clefairy|Shadow Ball|p2a: Hydreigon
|-resisted|p2a: Hydreigon
|-damage|p2a: Hydreigon|0 fnt
|faint|p2a: Hydreigon
|
|upkeep

|c|☆The Yeet King|i said

|
|switch|p2a: hi diancie|Venusaur, F|39/100
|turn|20

|c|☆The Yeet King|FUCK OUTTA HERE

|
|detailschange|p2a: hi diancie|Venusaur-Mega, F
|-mega|p2a: hi diancie|Venusaur|Venusaurite
|move|p1a: shiny clefairy|Shadow Ball|p2a: hi diancie
|-damage|p2a: hi diancie|13/100
|move|p2a: hi diancie|Synthesis|p2a: hi diancie
|-heal|p2a: hi diancie|63/100
|
|upkeep
|turn|21

|
|move|p1a: shiny clefairy|Shadow Ball|p2a: hi diancie
|-damage|p2a: hi diancie|37/100
|move|p2a: hi diancie|Sludge Bomb|p1a: shiny clefairy
|-resisted|p1a: shiny clefairy
|-damage|p1a: shiny clefairy|73/100
|
|upkeep
|turn|22

|
|move|p1a: shiny clefairy|Shadow Ball|p2a: hi diancie
|-damage|p2a: hi diancie|8/100
|move|p2a: hi diancie|Synthesis|p2a: hi diancie
|-heal|p2a: hi diancie|58/100
|
|upkeep
|turn|23

|
|move|p1a: shiny clefairy|Shadow Ball|p2a: hi diancie
|-damage|p2a: hi diancie|32/100
|move|p2a: hi diancie|Synthesis|p2a: hi diancie
|-heal|p2a: hi diancie|82/100
|
|upkeep
|turn|24

|
|move|p1a: shiny clefairy|Shadow Ball|p2a: hi diancie
|-damage|p2a: hi diancie|57/100
|move|p2a: hi diancie|Hidden Power|p1a: shiny clefairy
|-damage|p1a: shiny clefairy|46/100
|
|upkeep
|turn|25

|
|move|p1a: shiny clefairy|Shadow Ball|p2a: hi diancie
|-damage|p2a: hi diancie|31/100
|move|p2a: hi diancie|Synthesis|p2a: hi diancie
|-heal|p2a: hi diancie|81/100
|
|upkeep
|turn|26

|
|move|p1a: shiny clefairy|Shadow Ball|p2a: hi diancie
|-damage|p2a: hi diancie|56/100
|move|p2a: hi diancie|Sludge Bomb|p1a: shiny clefairy
|-resisted|p1a: shiny clefairy
|-damage|p1a: shiny clefairy|33/100
|
|upkeep
|turn|27

|
|move|p1a: shiny clefairy|Shadow Ball|p2a: hi diancie
|-damage|p2a: hi diancie|30/100
|move|p2a: hi diancie|Sludge Bomb|p1a: shiny clefairy
|-resisted|p1a: shiny clefairy
|-damage|p1a: shiny clefairy|18/100
|
|upkeep
|turn|28

|
|move|p1a: shiny clefairy|Shadow Ball|p2a: hi diancie
|-damage|p2a: hi diancie|4/100
|-unboost|p2a: hi diancie|spd|1
|move|p2a: hi diancie|Sludge Bomb|p1a: shiny clefairy
|-resisted|p1a: shiny clefairy
|-damage|p1a: shiny clefairy|3/100
|-start|p2a: hi diancie|Disable|Sludge Bomb|[from] ability: Cursed Body|[of] p1a: shiny clefairy
|
|upkeep
|turn|29

|
|move|p1a: shiny clefairy|Shadow Ball|p2a: hi diancie
|-damage|p2a: hi diancie|0 fnt
|faint|p2a: hi diancie
|
|upkeep

|
|switch|p2a: the UU|Scizor, F|25/100
|turn|30

|c|☆The Yeet King|get dealt with

|
|switch|p1a: socks and crocs|Krookodile, F|9/100
|-ability|p1a: socks and crocs|Intimidate|boost
|-unboost|p2a: the UU|atk|1
|move|p2a: the UU|Bullet Punch|p1a: socks and crocs
|-damage|p1a: socks and crocs|0 fnt
|faint|p1a: socks and crocs
|
|upkeep

|
|switch|p1a: B O N E L E S S|Diancie-Mega|100/100
|turn|31

|
|switch|p2a: welcome venu|Crobat, F|23/100
|move|p1a: B O N E L E S S|Diamond Storm|p2a: welcome venu
|-supereffective|p2a: welcome venu
|-damage|p2a: welcome venu|0 fnt
|-boost|p1a: B O N E L E S S|def|2
|faint|p2a: welcome venu
|
|upkeep

|
|switch|p2a: the UU|Scizor, F|25/100
|turn|32

|
|move|p2a: the UU|Bullet Punch|p1a: B O N E L E S S
|-supereffective|p1a: B O N E L E S S
|-damage|p1a: B O N E L E S S|0 fnt
|faint|p1a: B O N E L E S S
|
|upkeep

|c|☆The Yeet King|geegee

|
|switch|p1a: shiny clefairy|Gengar, F|3/100
|turn|33

|c|☆Rifou test|gg

|
|move|p2a: the UU|Bullet Punch|p1a: shiny clefairy
|-damage|p1a: shiny clefairy|0 fnt
|faint|p1a: shiny clefairy
|
|win|Rifou test
