|init|battle
|title|The Yeet King vs. Bakrys
|j|☆The Yeet King
|j|☆Bakrys
|player|p1|The Yeet King|156
|player|p2|Bakrys|1
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|7
|tier|[Gen 7] Anything Goes
|rule|Endless Battle Clause: Forcing endless battles is banned
|clearpoke
|poke|p1|Abomasnow, M|item
|poke|p1|Kommo-o, M|item
|poke|p1|Golisopod, M|item
|poke|p1|Rotom-Heat|item
|poke|p1|Empoleon, M|item
|poke|p1|Golem, M|item
|poke|p2|Haxorus, M|item
|poke|p2|Lurantis, M|item
|poke|p2|Incineroar, M|item
|poke|p2|Swampert, M|item
|poke|p2|Nihilego|item
|poke|p2|Zygarde-10%|item
|rule|HP Percentage Mod: HP is shown in percentages
|teampreview
|c|☆The Yeet King|hey
|c|☆Bakrys|hey
|c|☆The Yeet King|that lurantis is scary
|c|☆Bakrys|=)
|c|☆Bakrys|his team is scary
|c|☆Bakrys|I hope you prepared well
|
|start
|switch|p1a: Golem|Golem, M|100/100
|switch|p2a: Swampert|Swampert, M|100/100
|turn|1

|
|move|p2a: Swampert|Scald|p1a: Golem
|-supereffective|p1a: Golem
|-ability|p1a: Golem|Sturdy
|-damage|p1a: Golem|1/100
|move|p1a: Golem|Stealth Rock|p2a: Swampert
|-sidestart|p2: Bakrys|move: Stealth Rock
|
|-heal|p1a: Golem|7/100|[from] item: Leftovers
|upkeep
|turn|2

|
|switch|p1a: Mega-oBunga|Abomasnow, M|100/100
|move|p2a: Swampert|Stealth Rock|p1a: Mega-oBunga
|-sidestart|p1: The Yeet King|move: Stealth Rock
|
|upkeep
|turn|3

|
|switch|p2a: Incineroar|Incineroar, M|100/100
|-damage|p2a: Incineroar|76/100|[from] Stealth Rock
|-ability|p2a: Incineroar|Intimidate|boost
|-unboost|p1a: Mega-oBunga|atk|1
|detailschange|p1a: Mega-oBunga|Abomasnow-Mega, M
|-mega|p1a: Mega-oBunga|Abomasnow|Abomasite
|-weather|Hail|[from] ability: Snow Warning|[of] p1a: Mega-oBunga
|move|p1a: Mega-oBunga|Earthquake|p2a: Incineroar
|-supereffective|p2a: Incineroar
|-damage|p2a: Incineroar|27/100
|
|-weather|Hail|[upkeep]
|-damage|p2a: Incineroar|21/100|[from] Hail
|upkeep
|turn|4

|c|☆The Yeet King|I expected primarina instead of lurantis

|
|switch|p1a: kommo-bro|Kommo-o, M|100/100
|-damage|p1a: kommo-bro|94/100|[from] Stealth Rock
|move|p2a: Incineroar|Knock Off|p1a: kommo-bro
|-resisted|p1a: kommo-bro
|-damage|p1a: kommo-bro|72/100
|-enditem|p1a: kommo-bro|Lum Berry|[from] move: Knock Off|[of] p2a: Incineroar
|
|-weather|Hail|[upkeep]
|-damage|p1a: kommo-bro|65/100|[from] Hail
|-damage|p2a: Incineroar|15/100|[from] Hail
|upkeep
|turn|5

|
|move|p1a: kommo-bro|Dragon Dance|p1a: kommo-bro
|-boost|p1a: kommo-bro|atk|1
|-boost|p1a: kommo-bro|spe|1
|move|p2a: Incineroar|Fire Punch|p1a: kommo-bro
|-resisted|p1a: kommo-bro
|-damage|p1a: kommo-bro|47/100
|-status|p1a: kommo-bro|brn
|
|-weather|Hail|[upkeep]
|-damage|p1a: kommo-bro|41/100 brn|[from] Hail
|-damage|p2a: Incineroar|9/100|[from] Hail
|-damage|p1a: kommo-bro|35/100 brn|[from] brn
|upkeep
|turn|6

|c|☆The Yeet King|i think saccing golem mightve been the best play here

|c|☆The Yeet King|well yeah you can do that too i guess

|c|☆Bakrys|indeed

|c|☆Bakrys|unlucky

|c|☆The Yeet King|im carrying thunder punch for primarina

|c|☆The Yeet King|i think after a ddance I ko

|
|move|p1a: kommo-bro|Dragon Claw|p2a: Incineroar
|-damage|p2a: Incineroar|0 fnt
|faint|p2a: Incineroar
|
|-weather|Hail|[upkeep]
|-damage|p1a: kommo-bro|28/100 brn|[from] Hail
|-damage|p1a: kommo-bro|22/100 brn|[from] brn
|upkeep

|
|switch|p2a: Zygarde|Zygarde-10%|100/100
|-damage|p2a: Zygarde|94/100|[from] Stealth Rock
|-ability|p2a: Zygarde|Aura Break
|turn|7

|
|move|p2a: Zygarde|Extreme Speed|p1a: kommo-bro
|-damage|p1a: kommo-bro|0 fnt
|faint|p1a: kommo-bro
|
|-weather|none
|upkeep

|c|☆The Yeet King|does zygarde 10% learn thousand arrows?

|c|☆The Yeet King|or is it only the bigger version

|c|☆Bakrys|but why would he bring primarina into kommo o

|c|☆Bakrys|he would probably use incineroar first

|c|☆Bakrys|and use a revenge killer

|c|☆Bakrys|and yes it gets thousand arrow

|c|☆Bakrys|s

|c|☆The Yeet King|moonblast KOs and thunder punch isnt a common move for kommo

|c|☆The Yeet King|unless hes running that weird ability primarina gets

|c|☆Bakrys|but primarina is slower

|c|☆Bakrys|xD

|c|☆The Yeet King|!dt primarina
|raw|<div class="message"><ul class="utilichart"><li class="result"><span class="col numcol">UU</span> <span class="col iconcol"><psicon pokemon="primarina"/></span> <span class="col pokemonnamecol" style="white-space:nowrap"><a href="https://pokemonshowdown.com/dex/pokemon/primarina" target="_blank">Primarina</a></span> <span class="col typecol"><img src="https://play.pokemonshowdown.com/sprites/types/Water.png" alt="Water" height="14" width="32"><img src="https://play.pokemonshowdown.com/sprites/types/Fairy.png" alt="Fairy" height="14" width="32"></span> <span style="float:left;min-height:26px"><span class="col abilitycol">Torrent</span><span class="col abilitycol"><em>Liquid Voice</em></span></span><span style="float:left;min-height:26px"><span class="col statcol"><em>HP</em><br />80</span> <span class="col statcol"><em>Atk</em><br />74</span> <span class="col statcol"><em>Def</em><br />74</span> <span class="col statcol"><em>SpA</em><br />126</span> <span class="col statcol"><em>SpD</em><br />116</span> <span class="col statcol"><em>Spe</em><br />60</span> <span class="col bstcol"><em>BST<br />530</em></span> </span></li><li style="clear:both"></li></ul></div>
|raw|<font size="1"><font color="#686868">Dex#:</font> 730&nbsp;|&ThickSpace;<font color="#686868">Gen:</font> 7&nbsp;|&ThickSpace;<font color="#686868">Height:</font> 1.8 m&nbsp;|&ThickSpace;<font color="#686868">Weight:</font> 44 kg <em>(60 BP)</em>&nbsp;|&ThickSpace;<font color="#686868">Dex Colour:</font> Blue&nbsp;|&ThickSpace;<font color="#686868">Egg Group(s):</font> Water 1, Field&nbsp;|&ThickSpace;<font color="#686868">Does Not Evolve</font></font>


|c|☆The Yeet King|liquid voice which is basically pixilate

|c|☆Bakrys|and let's be honest

|c|☆Bakrys|why bring thunder punch

|c|☆Bakrys|instead of poison jab

|c|☆The Yeet King|he would use hyper voice (fairy type now) to try to KO, but my kommo o is soundproof

|c|☆Bakrys|if your idea was to hit primarina

|c|☆Bakrys|it does not make sense

|c|☆The Yeet King|i didnt know he got pjab

|
|switch|p1a: Mega-oBunga|Abomasnow-Mega, M|100/100
|-damage|p1a: Mega-oBunga|76/100|[from] Stealth Rock
|-weather|Hail|[from] ability: Snow Warning|[of] p1a: Mega-oBunga
|turn|8

|c|☆Bakrys|this is a very common move tutor

|c|☆The Yeet King|you got no switchin for blizzard tho

|c|☆The Yeet King|this is part of why I brought mega aboma

|
|move|p2a: Zygarde|Extreme Speed|p1a: Mega-oBunga
|-damage|p1a: Mega-oBunga|46/100
|move|p1a: Mega-oBunga|Ice Shard|p2a: Zygarde
|-supereffective|p2a: Zygarde
|-damage|p2a: Zygarde|0 fnt
|faint|p2a: Zygarde
|
|-weather|Hail|[upkeep]
|upkeep

|
|switch|p2a: Nihilego|Nihilego|100/100
|-damage|p2a: Nihilego|88/100|[from] Stealth Rock
|turn|9

|c|☆The Yeet King|do u think i should bring musharna for TR with mega aboma?

|
|switch|p1a: Golem|Golem, M|7/100
|-damage|p1a: Golem|1/100|[from] Stealth Rock
|move|p2a: Nihilego|Power Gem|p1a: Golem
|-resisted|p1a: Golem
|-damage|p1a: Golem|0 fnt
|faint|p1a: Golem
|-ability|p2a: Nihilego|Beast Boost|boost
|-boost|p2a: Nihilego|spa|1
|
|-weather|Hail|[upkeep]
|-damage|p2a: Nihilego|82/100|[from] Hail
|upkeep

|
|switch|p1a: Pingu|Empoleon, M|100/100
|-damage|p1a: Pingu|94/100|[from] Stealth Rock
|turn|10

|
|switch|p2a: Swampert|Swampert, M|100/100
|-damage|p2a: Swampert|94/100|[from] Stealth Rock
|move|p1a: Pingu|Roar|p2a: Swampert
|drag|p2a: Lurantis|Lurantis, M|100/100
|-damage|p2a: Lurantis|88/100|[from] Stealth Rock
|
|-weather|Hail|[upkeep]
|-damage|p1a: Pingu|88/100|[from] Hail
|-damage|p2a: Lurantis|82/100|[from] Hail
|-heal|p1a: Pingu|94/100|[from] item: Leftovers
|-heal|p2a: Lurantis|88/100|[from] item: Leftovers
|upkeep
|turn|11

|
|switch|p1a: my mixtape|Rotom-Heat|100/100
|-damage|p1a: my mixtape|75/100|[from] Stealth Rock
|move|p2a: Lurantis|Superpower|p1a: my mixtape
|-damage|p1a: my mixtape|49/100
|-boost|p2a: Lurantis|atk|1
|-boost|p2a: Lurantis|def|1
|
|-weather|Hail|[upkeep]
|-damage|p1a: my mixtape|43/100|[from] Hail
|-damage|p2a: Lurantis|82/100|[from] Hail
|-heal|p1a: my mixtape|49/100|[from] item: Leftovers
|-heal|p2a: Lurantis|88/100|[from] item: Leftovers
|upkeep
|turn|12

|
|switch|p2a: Swampert|Swampert, M|94/100
|-damage|p2a: Swampert|88/100|[from] Stealth Rock
|move|p1a: my mixtape|Light Screen|p1a: my mixtape
|-sidestart|p1: The Yeet King|move: Light Screen
|
|-weather|none
|-heal|p1a: my mixtape|55/100|[from] item: Leftovers
|-heal|p2a: Swampert|94/100|[from] item: Leftovers
|upkeep
|turn|13

|
|move|p1a: my mixtape|Will-O-Wisp|p2a: Swampert
|-status|p2a: Swampert|brn
|move|p2a: Swampert|Toxic|p1a: my mixtape|[miss]
|-miss|p2a: Swampert|p1a: my mixtape
|
|-heal|p1a: my mixtape|62/100|[from] item: Leftovers
|-heal|p2a: Swampert|100/100 brn|[from] item: Leftovers
|-damage|p2a: Swampert|94/100 brn|[from] brn
|upkeep
|turn|14

|
|switch|p1a: Pingu|Empoleon, M|94/100
|-damage|p1a: Pingu|88/100|[from] Stealth Rock
|move|p2a: Swampert|Toxic|p1a: Pingu
|-immune|p1a: Pingu|[msg]
|
|-heal|p1a: Pingu|94/100|[from] item: Leftovers
|-heal|p2a: Swampert|100/100 brn|[from] item: Leftovers
|-damage|p2a: Swampert|94/100 brn|[from] brn
|upkeep
|turn|15

|
|move|p1a: Pingu|Knock Off|p2a: Swampert
|-crit|p2a: Swampert
|-damage|p2a: Swampert|77/100 brn
|-enditem|p2a: Swampert|Leftovers|[from] move: Knock Off|[of] p1a: Pingu
|move|p2a: Swampert|Earthquake|p1a: Pingu
|-supereffective|p1a: Pingu
|-damage|p1a: Pingu|60/100
|
|-heal|p1a: Pingu|66/100|[from] item: Leftovers
|-damage|p2a: Swampert|71/100 brn|[from] brn
|upkeep
|turn|16

|
|move|p1a: Pingu|Defog|p2a: Swampert
|-unboost|p2a: Swampert|evasion|1
|-sideend|p2: Bakrys|Stealth Rock|[from] move: Defog|[of] p2a: Swampert
|-sideend|p1: The Yeet King|Stealth Rock|[from] move: Defog|[of] p1a: Pingu
|move|p2a: Swampert|Earthquake|p1a: Pingu
|-supereffective|p1a: Pingu
|-damage|p1a: Pingu|27/100
|
|-heal|p1a: Pingu|33/100|[from] item: Leftovers
|-damage|p2a: Swampert|65/100 brn|[from] brn
|-sideend|p1: The Yeet King|move: Light Screen
|upkeep
|turn|17

|
|move|p1a: Pingu|Scald|p2a: Swampert
|-damage|p2a: Swampert|21/100 brn
|move|p2a: Swampert|Stealth Rock|p1a: Pingu
|-sidestart|p1: The Yeet King|move: Stealth Rock
|
|-heal|p1a: Pingu|39/100|[from] item: Leftovers
|-damage|p2a: Swampert|15/100 brn|[from] brn
|upkeep
|turn|18

|
|move|p1a: Pingu|Defog|p2a: Swampert
|-unboost|p2a: Swampert|evasion|1
|-sideend|p1: The Yeet King|Stealth Rock|[from] move: Defog|[of] p1a: Pingu
|move|p2a: Swampert|Stealth Rock|p1a: Pingu
|-sidestart|p1: The Yeet King|move: Stealth Rock
|
|-heal|p1a: Pingu|45/100|[from] item: Leftovers
|-damage|p2a: Swampert|8/100 brn|[from] brn
|upkeep
|turn|19

|
|move|p1a: Pingu|Defog|p2a: Swampert
|-unboost|p2a: Swampert|evasion|1
|-sideend|p1: The Yeet King|Stealth Rock|[from] move: Defog|[of] p1a: Pingu
|move|p2a: Swampert|Stealth Rock|p1a: Pingu
|-sidestart|p1: The Yeet King|move: Stealth Rock
|
|-heal|p1a: Pingu|52/100|[from] item: Leftovers
|-damage|p2a: Swampert|2/100 brn|[from] brn
|upkeep
|turn|20

|c|☆The Yeet King|what to do now

|c|☆The Yeet King|defog hurts my mega obama

|c|☆The Yeet King|rocks* not defog

|
|move|p1a: Pingu|Defog|p2a: Swampert
|-unboost|p2a: Swampert|evasion|1
|-sideend|p1: The Yeet King|Stealth Rock|[from] move: Defog|[of] p1a: Pingu
|move|p2a: Swampert|Stealth Rock|p1a: Pingu
|-sidestart|p1: The Yeet King|move: Stealth Rock
|
|-heal|p1a: Pingu|58/100|[from] item: Leftovers
|-damage|p2a: Swampert|0 fnt|[from] brn
|upkeep
|faint|p2a: Swampert

|c|☆Bakrys|that's the plan

|
|switch|p2a: Haxorus|Haxorus, M|100/100
|-ability|p2a: Haxorus|Mold Breaker
|turn|21

|
|move|p2a: Haxorus|Dragon Dance|p2a: Haxorus
|-boost|p2a: Haxorus|atk|1
|-boost|p2a: Haxorus|spe|1
|move|p1a: Pingu|Roar|p2a: Haxorus
|drag|p2a: Nihilego|Nihilego|82/100
|
|-heal|p1a: Pingu|64/100|[from] item: Leftovers
|upkeep
|turn|22

|
|switch|p2a: Lurantis|Lurantis, M|88/100
|move|p1a: Pingu|Defog|p2a: Lurantis
|-boost|p2a: Lurantis|evasion|1
|-sideend|p1: The Yeet King|Stealth Rock|[from] move: Defog|[of] p1a: Pingu
|
|-heal|p1a: Pingu|70/100|[from] item: Leftovers
|-heal|p2a: Lurantis|94/100|[from] item: Leftovers
|upkeep
|turn|23

|c|☆Bakrys|wp

|c|☆The Yeet King|risky play but I  was willing to sacc haxorus

|
|move|p1a: Pingu|Knock Off|p2a: Lurantis|[miss]
|-miss|p1a: Pingu|p2a: Lurantis
|move|p2a: Lurantis|Superpower|p1a: Pingu
|-supereffective|p1a: Pingu
|-damage|p1a: Pingu|21/100
|-boost|p2a: Lurantis|atk|1
|-boost|p2a: Lurantis|def|1
|
|-heal|p1a: Pingu|27/100|[from] item: Leftovers
|-heal|p2a: Lurantis|100/100|[from] item: Leftovers
|upkeep
|turn|24

|c|☆The Yeet King|how

|c|☆The Yeet King|!dt knock off
|raw|<ul class="utilichart"><li class="result"><span class="col movenamecol"><a href="https://pokemonshowdown.com/dex/moves/knockoff">Knock Off</a></span> <span class="col typecol"><img src="//play.pokemonshowdown.com/sprites/types/Dark.png" alt="Dark" width="32" height="14"><img src="//play.pokemonshowdown.com/sprites/categories/Physical.png" alt="Physical" width="32" height="14"></span> <span class="col labelcol"><em>Power</em><br>65</span> <span class="col widelabelcol"><em>Accuracy</em><br>100%</span> <span class="col pplabelcol"><em>PP</em><br>32</span> <span class="col movedesccol">1.5x damage if foe holds an item. Removes item.</span> </li><li style="clear:both"></li></ul>
|raw|<font size="1"><font color="#686868">Priority:</font> 0&nbsp;|&ThickSpace;<font color="#686868">Gen:</font> 3&nbsp;|&ThickSpace;&#10003; Contact&nbsp;|&ThickSpace;<font color="#686868">Z-Power:</font> 120&nbsp;|&ThickSpace;<font color="#686868">Target:</font> One Adjacent Pokémon</font>


|c|☆The Yeet King|!dt bright powder
|raw|<ul class="utilichart"><li class="result"><span class="col itemiconcol"><psicon item="brightpowder"></span> <span class="col namecol"><a href="https://pokemonshowdown.com/dex/items/brightpowder">BrightPowder</a></span> <span class="col itemdesccol">The accuracy of attacks against the holder is 0.9x.</span> </li><li style="clear:both"></li></ul>
|raw|<font size="1"><font color="#686868">Gen:</font> 2&nbsp;|&ThickSpace;<font color="#686868">Fling Base Power:</font> 10</font>


|c|☆Bakrys|defog

|c|☆Bakrys|contrary

|c|☆Bakrys|XD

|c|☆The Yeet King|youre holding that

|c|☆The Yeet King|oh

|c|☆The Yeet King|lmao

|c|☆Bakrys|no I am not

|c|☆Bakrys|xD

|
|move|p2a: Lurantis|Superpower|p1a: Pingu
|-supereffective|p1a: Pingu
|-damage|p1a: Pingu|0 fnt
|-boost|p2a: Lurantis|atk|1
|-boost|p2a: Lurantis|def|1
|faint|p1a: Pingu
|
|upkeep

|
|switch|p1a: my mixtape|Rotom-Heat|62/100
|turn|25

|c|☆Bakrys|that is funny

|c|☆The Yeet King|it is

|
|switch|p2a: Haxorus|Haxorus, M|100/100
|-ability|p2a: Haxorus|Mold Breaker
|move|p1a: my mixtape|Overheat|p2a: Haxorus|[miss]
|-miss|p1a: my mixtape|p2a: Haxorus
|
|-heal|p1a: my mixtape|68/100|[from] item: Leftovers
|upkeep
|turn|26

|
|move|p2a: Haxorus|Earthquake|p1a: my mixtape
|-supereffective|p1a: my mixtape
|-damage|p1a: my mixtape|0 fnt
|-damage|p2a: Haxorus|91/100|[from] item: Life Orb
|faint|p1a: my mixtape
|
|upkeep

|
|switch|p1a: Mega-oBunga|Abomasnow-Mega, M|46/100
|-weather|Hail|[from] ability: Snow Warning|[of] p1a: Mega-oBunga
|turn|27

|c|☆The Yeet King|superpower

|
|move|p1a: Mega-oBunga|Ice Shard|p2a: Haxorus
|-supereffective|p2a: Haxorus
|-damage|p2a: Haxorus|33/100
|move|p2a: Haxorus|Poison Jab|p1a: Mega-oBunga
|-supereffective|p1a: Mega-oBunga
|-damage|p1a: Mega-oBunga|0 fnt
|-damage|p2a: Haxorus|23/100|[from] item: Life Orb
|faint|p1a: Mega-oBunga
|
|-weather|Hail|[upkeep]
|-damage|p2a: Haxorus|17/100|[from] Hail
|upkeep

|
|switch|p1a: Iron Bugaroo|Golisopod, M, shiny|100/100
|turn|28

|
|move|p1a: Iron Bugaroo|First Impression|p2a: Haxorus
|-damage|p2a: Haxorus|0 fnt
|-damage|p1a: Iron Bugaroo|91/100|[from] item: Life Orb
|faint|p2a: Haxorus
|
|-weather|Hail|[upkeep]
|-damage|p1a: Iron Bugaroo|85/100|[from] Hail
|upkeep

|
|switch|p2a: Nihilego|Nihilego|82/100
|turn|29

|c|☆The Yeet King|why are u carrying pjab

|c|☆The Yeet King|only for mega aboma?

|c|☆Bakrys|florges too

|
|move|p1a: Iron Bugaroo|Sucker Punch|p2a: Nihilego
|-damage|p2a: Nihilego|23/100
|-damage|p1a: Iron Bugaroo|75/100|[from] item: Life Orb
|move|p2a: Nihilego|Power Gem|p1a: Iron Bugaroo
|-supereffective|p1a: Iron Bugaroo
|-damage|p1a: Iron Bugaroo|0 fnt
|faint|p1a: Iron Bugaroo
|
|win|Bakrys
