|init|battle
|title|savage14455 vs. The Yeet King
|j|☆savage14455
|j|☆The Yeet King
|player|p1|savage14455|266
|player|p2|The Yeet King|156
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|7
|tier|[Gen 7] Anything Goes
|rule|Endless Battle Clause: Forcing endless battles is banned
|clearpoke
|poke|p1|Absol, M|item
|poke|p1|Blissey, F|item
|poke|p1|Mandibuzz, F|item
|poke|p1|Forretress, M|item
|poke|p1|Arcanine, F|item
|poke|p1|Seismitoad, F|item
|poke|p2|Hydreigon, F|item
|poke|p2|Darmanitan, M|item
|poke|p2|Cobalion|item
|poke|p2|Mantine, M|item
|poke|p2|Smeargle, F|item
|poke|p2|Ditto|item
|rule|HP Percentage Mod: HP is shown in percentages
|teampreview
|
|start
|switch|p1a: Forretress|Forretress, M|100/100
|switch|p2a: busta rhymes|Darmanitan, M|100/100
|turn|1
|c|☆The Yeet King|booyah
|
|switch|p1a: Mandibuzz|Mandibuzz, F|100/100
|move|p2a: busta rhymes|U-turn|p1a: Mandibuzz
|-damage|p1a: Mandibuzz|78/100
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by savage14455)
|
|switch|p2a: Flynium Z|Mantine, M|100/100
|
|-heal|p1a: Mandibuzz|84/100|[from] item: Leftovers
|upkeep
|turn|2
|
|switch|p1a: Seismitoad|Seismitoad, F|100/100
|move|p2a: Flynium Z|Toxic|p1a: Seismitoad
|-status|p1a: Seismitoad|tox
|
|-damage|p1a: Seismitoad|94/100 tox|[from] psn
|upkeep
|turn|3
|c|☆The Yeet King|i made some changes btw
|
|switch|p2a: picasso|Smeargle, F|100/100
|move|p1a: Seismitoad|Toxic|p2a: picasso
|-status|p2a: picasso|tox
|
|-damage|p2a: picasso|94/100 tox|[from] psn
|-damage|p1a: Seismitoad|82/100 tox|[from] psn
|upkeep
|turn|4
|
|switch|p1a: Forretress|Forretress, M|100/100
|move|p2a: picasso|Stealth Rock|p1a: Forretress
|-sidestart|p1: savage14455|move: Stealth Rock
|
|-damage|p2a: picasso|82/100 tox|[from] psn
|upkeep
|turn|5

|
|move|p2a: picasso|Spore|p1a: Forretress
|-immune|p1a: Forretress|[msg]|[from] ability: Overcoat
|move|p1a: Forretress|Spikes|p2a: picasso
|-sidestart|p2: The Yeet King|Spikes
|
|-damage|p2a: picasso|64/100 tox|[from] psn
|upkeep
|turn|6

|c|☆The Yeet King|wel played

|inactive|The Yeet King has 285 seconds left.

|
|move|p2a: picasso|U-turn|p1a: Forretress
|-resisted|p1a: Forretress
|-damage|p1a: Forretress|99/100

|
|switch|p2a: baller lion|Cobalion|100/100
|-damage|p2a: baller lion|88/100|[from] Spikes
|move|p1a: Forretress|Toxic Spikes|p2a: baller lion
|-sidestart|p2: The Yeet King|move: Toxic Spikes
|
|-heal|p2a: baller lion|94/100|[from] item: Leftovers
|-heal|p1a: Forretress|100/100|[from] item: Leftovers
|upkeep
|turn|7

|
|move|p2a: baller lion|Substitute|p2a: baller lion
|-start|p2a: baller lion|Substitute
|-damage|p2a: baller lion|70/100
|move|p1a: Forretress|Rapid Spin|p2a: baller lion
|-resisted|p2a: baller lion
|-activate|p2a: baller lion|move: Substitute|[damage]
|-sideend|p1: savage14455|Stealth Rock|[from] move: Rapid Spin|[of] p1a: Forretress
|
|-heal|p2a: baller lion|76/100|[from] item: Leftovers
|upkeep
|turn|8

|c|☆The Yeet King|free setup tho

|
|move|p2a: baller lion|Swords Dance|p2a: baller lion
|-boost|p2a: baller lion|atk|2
|move|p1a: Forretress|Volt Switch|p2a: baller lion
|-activate|p2a: baller lion|move: Substitute|[damage]

|
|switch|p1a: Mandibuzz|Mandibuzz, F|84/100
|
|-heal|p2a: baller lion|82/100|[from] item: Leftovers
|-heal|p1a: Mandibuzz|90/100|[from] item: Leftovers
|upkeep
|turn|9

|
|move|p2a: baller lion|Close Combat|p1a: Mandibuzz
|-damage|p1a: Mandibuzz|38/100
|-unboost|p2a: baller lion|def|1
|-unboost|p2a: baller lion|spd|1
|move|p1a: Mandibuzz|Whirlwind|p2a: baller lion
|drag|p2a: busta rhymes|Darmanitan, M|100/100
|-status|p2a: busta rhymes|psn
|-damage|p2a: busta rhymes|88/100 psn|[from] Spikes
|
|-heal|p1a: Mandibuzz|44/100|[from] item: Leftovers
|-damage|p2a: busta rhymes|76/100 psn|[from] psn
|upkeep
|turn|10

|
|switch|p1a: Arcanine|Arcanine, F|100/100
|-ability|p1a: Arcanine|Intimidate|boost
|-unboost|p2a: busta rhymes|atk|1
|move|p2a: busta rhymes|Flare Blitz|p1a: Arcanine
|-resisted|p1a: Arcanine
|-damage|p1a: Arcanine|50/100
|-damage|p2a: busta rhymes|58/100 psn|[from] Recoil
|
|-heal|p1a: Arcanine|56/100|[from] item: Leftovers
|-damage|p2a: busta rhymes|45/100 psn|[from] psn
|upkeep
|turn|11

|inactive|savage14455 has 285 seconds left.

|
|move|p2a: busta rhymes|Flare Blitz|p1a: Arcanine
|-resisted|p1a: Arcanine
|-damage|p1a: Arcanine|7/100
|-damage|p2a: busta rhymes|28/100 psn|[from] Recoil
|move|p1a: Arcanine|Morning Sun|p1a: Arcanine
|-heal|p1a: Arcanine|56/100
|
|-heal|p1a: Arcanine|62/100|[from] item: Leftovers
|-damage|p2a: busta rhymes|16/100 psn|[from] psn
|upkeep
|turn|12

|
|switch|p2a: Flynium Z|Mantine, M|100/100
|move|p1a: Arcanine|Morning Sun|p1a: Arcanine
|-heal|p1a: Arcanine|100/100
|
|upkeep
|turn|13

|
|move|p1a: Arcanine|Wild Charge|p2a: Flynium Z
|-supereffective|p2a: Flynium Z
|-damage|p2a: Flynium Z|2/100
|-damage|p1a: Arcanine|76/100|[from] Recoil
|move|p2a: Flynium Z|Defog|p1a: Arcanine
|-unboost|p1a: Arcanine|evasion|1
|-sideend|p2: The Yeet King|Spikes|[from] move: Defog|[of] p2a: Flynium Z
|-sideend|p2: The Yeet King|Toxic Spikes|[from] move: Defog|[of] p2a: Flynium Z
|
|-heal|p1a: Arcanine|82/100|[from] item: Leftovers
|-heal|p2a: Flynium Z|8/100|[from] item: Leftovers
|upkeep
|turn|14

|inactive|The Yeet King has 285 seconds left.

|
|switch|p2a: triple benis|Hydreigon, F|100/100
|move|p1a: Arcanine|Extreme Speed|p2a: triple benis
|-damage|p2a: triple benis|72/100
|
|-heal|p1a: Arcanine|88/100|[from] item: Leftovers
|upkeep
|turn|15

|c|☆savage14455|nice did u calc it to live

|
|switch|p1a: Blissey|Blissey, F|100/100
|-zpower|p2a: triple benis
|move|p2a: triple benis|All-Out Pummeling|p1a: Blissey|[zeffect]
|-supereffective|p1a: Blissey
|-damage|p1a: Blissey|22/100
|
|-heal|p1a: Blissey|28/100|[from] item: Leftovers
|upkeep
|turn|16

|c|☆The Yeet King|B

|c|☆The Yeet King|O

|c|☆The Yeet King|O

|c|☆The Yeet King|Y

|c|☆The Yeet King|A

|c|☆The Yeet King|H

|inactive|The Yeet King has 285 seconds left.

|inactive|The Yeet King has 270 seconds left.

|c|☆savage14455|fine by me

|inactive|The Yeet King has 255 seconds left.

|inactive|savage14455 has 285 seconds left.

|
|move|p1a: Blissey|Protect|p1a: Blissey
|-singleturn|p1a: Blissey|Protect
|move|p2a: triple benis|Superpower|p1a: Blissey
|-activate|p1a: Blissey|move: Protect
|
|-heal|p1a: Blissey|34/100|[from] item: Leftovers
|upkeep
|turn|17

|
|switch|p1a: Forretress|Forretress, M|100/100
|move|p2a: triple benis|Superpower|p1a: Forretress
|-damage|p1a: Forretress|84/100
|-unboost|p2a: triple benis|atk|1
|-unboost|p2a: triple benis|def|1
|
|-heal|p1a: Forretress|90/100|[from] item: Leftovers
|upkeep
|turn|18

|
|move|p2a: triple benis|Dark Pulse|p1a: Forretress
|-damage|p1a: Forretress|25/100
|cant|p1a: Forretress|flinch
|
|-heal|p1a: Forretress|31/100|[from] item: Leftovers
|upkeep
|turn|19

|inactive|savage14455 has 285 seconds left.

|
|move|p2a: triple benis|Dark Pulse|p1a: Forretress
|-damage|p1a: Forretress|0 fnt
|faint|p1a: Forretress
|
|upkeep

|
|switch|p1a: Absol|Absol, M|100/100
|-ability|p1a: Absol|Pressure
|turn|20

|
|switch|p2a: busta rhymes|Darmanitan, M|16/100 psn
|detailschange|p1a: Absol|Absol-Mega, M
|-mega|p1a: Absol|Absol|Absolite
|move|p1a: Absol|Play Rough|p2a: busta rhymes
|-resisted|p2a: busta rhymes
|-damage|p2a: busta rhymes|0 fnt
|faint|p2a: busta rhymes
|
|upkeep

|
|switch|p2a: no u|Ditto|100/100
|-transform|p2a: no u|p1a: Absol|[from] ability: Imposter
|turn|21

|
|switch|p1a: Arcanine|Arcanine, F|88/100
|-ability|p1a: Arcanine|Intimidate|boost
|-unboost|p2a: no u|atk|1
|move|p2a: no u|Play Rough|p1a: Arcanine
|-resisted|p1a: Arcanine
|-damage|p1a: Arcanine|77/100
|
|-heal|p1a: Arcanine|83/100|[from] item: Leftovers
|upkeep
|turn|22

|inactive|savage14455 has 285 seconds left.

|
|switch|p2a: triple benis|Hydreigon, F|72/100
|move|p1a: Arcanine|Flare Blitz|p2a: triple benis
|-resisted|p2a: triple benis
|-damage|p2a: triple benis|38/100
|-damage|p1a: Arcanine|71/100|[from] Recoil
|
|-heal|p1a: Arcanine|77/100|[from] item: Leftovers
|upkeep
|turn|23

|
|move|p1a: Arcanine|Extreme Speed|p2a: triple benis
|-damage|p2a: triple benis|8/100
|move|p2a: triple benis|Roost|p2a: triple benis
|-heal|p2a: triple benis|58/100
|
|-heal|p1a: Arcanine|83/100|[from] item: Leftovers
|upkeep
|turn|24

|c|☆The Yeet King|dont do that shit boy

|
|switch|p1a: Absol|Absol-Mega, M|100/100
|move|p2a: triple benis|Roost|p2a: triple benis
|-heal|p2a: triple benis|100/100
|
|upkeep
|turn|25

|c|☆The Yeet King|you well know its not gona kill

|inactive|The Yeet King has 285 seconds left.

|
|switch|p2a: Flynium Z|Mantine, M|8/100
|move|p1a: Absol|Play Rough|p2a: Flynium Z
|-damage|p2a: Flynium Z|0 fnt
|faint|p2a: Flynium Z
|
|upkeep

|inactive|The Yeet King has 285 seconds left.

|inactive|The Yeet King has 270 seconds left.

|inactive|The Yeet King has 255 seconds left.

|inactive|The Yeet King has 240 seconds left.

|
|switch|p2a: no u|Ditto|100/100
|-transform|p2a: no u|p1a: Absol|[from] ability: Imposter
|turn|26

|
|switch|p1a: Arcanine|Arcanine, F|83/100
|-ability|p1a: Arcanine|Intimidate|boost
|-unboost|p2a: no u|atk|1
|move|p2a: no u|Knock Off|p1a: Arcanine
|-damage|p1a: Arcanine|44/100
|-enditem|p1a: Arcanine|Leftovers|[from] move: Knock Off|[of] p2a: no u
|
|upkeep
|turn|27

|
|switch|p2a: triple benis|Hydreigon, F|100/100
|move|p1a: Arcanine|Morning Sun|p1a: Arcanine
|-heal|p1a: Arcanine|94/100
|
|upkeep
|turn|28

|inactive|savage14455 has 285 seconds left.

|
|move|p1a: Arcanine|Extreme Speed|p2a: triple benis
|-damage|p2a: triple benis|70/100
|move|p2a: triple benis|Dark Pulse|p1a: Arcanine
|-damage|p1a: Arcanine|45/100
|
|upkeep
|turn|29

|
|move|p2a: triple benis|Dark Pulse|p1a: Arcanine
|-damage|p1a: Arcanine|0 fnt
|faint|p1a: Arcanine
|
|upkeep

|
|switch|p1a: Absol|Absol-Mega, M|100/100
|turn|30

|c|☆The Yeet King|dont risk it like that

|c|☆The Yeet King|also wheres blissey at famboy

|inactive|The Yeet King has 285 seconds left.

|
|switch|p2a: picasso|Smeargle, F|64/100 tox
|move|p1a: Absol|Play Rough|p2a: picasso
|-damage|p2a: picasso|0 fnt
|faint|p2a: picasso
|
|upkeep

|
|switch|p2a: no u|Ditto|100/100
|-transform|p2a: no u|p1a: Absol|[from] ability: Imposter
|turn|31

|c|☆savage14455|i don't need to you just keep sacrificing to absol

|inactive|The Yeet King has 285 seconds left.

|
|switch|p1a: Mandibuzz|Mandibuzz, F|44/100
|move|p2a: no u|Play Rough|p1a: Mandibuzz
|-supereffective|p1a: Mandibuzz
|-damage|p1a: Mandibuzz|9/100
|
|-heal|p1a: Mandibuzz|15/100|[from] item: Leftovers
|upkeep
|turn|32

|c|☆The Yeet King|no you run out of a play rough resist

|
|move|p2a: no u|Play Rough|p1a: Mandibuzz
|-supereffective|p1a: Mandibuzz
|-damage|p1a: Mandibuzz|0 fnt
|faint|p1a: Mandibuzz
|
|upkeep

|
|switch|p1a: Blissey|Blissey, F|34/100
|turn|33

|
|move|p1a: Blissey|Protect|p1a: Blissey
|-singleturn|p1a: Blissey|Protect
|move|p2a: no u|Play Rough|p1a: Blissey
|-activate|p1a: Blissey|move: Protect
|
|-heal|p1a: Blissey|41/100|[from] item: Leftovers
|upkeep
|turn|34

|
|move|p2a: no u|Play Rough|p1a: Blissey
|-damage|p1a: Blissey|15/100
|move|p1a: Blissey|Wish|p1a: Blissey
|
|-heal|p1a: Blissey|21/100|[from] item: Leftovers
|upkeep
|turn|35

|
|switch|p2a: baller lion|Cobalion|82/100
|move|p1a: Blissey|Protect|p1a: Blissey
|-fail|p1a: Blissey
|
|-heal|p1a: Blissey|71/100|[from] move: Wish|[wisher] Blissey
|-heal|p2a: baller lion|88/100|[from] item: Leftovers
|-heal|p1a: Blissey|77/100|[from] item: Leftovers
|upkeep
|turn|36

|
|switch|p1a: Seismitoad|Seismitoad, F|82/100 tox
|move|p2a: baller lion|Substitute|p2a: baller lion
|-start|p2a: baller lion|Substitute
|-damage|p2a: baller lion|63/100
|
|-heal|p2a: baller lion|70/100|[from] item: Leftovers
|-damage|p1a: Seismitoad|76/100 tox|[from] psn
|upkeep
|turn|37

|
|move|p2a: baller lion|Swords Dance|p2a: baller lion
|-boost|p2a: baller lion|atk|2
|move|p1a: Seismitoad|Earthquake|p2a: baller lion
|-supereffective|p2a: baller lion
|-end|p2a: baller lion|Substitute
|
|-heal|p2a: baller lion|76/100|[from] item: Leftovers
|-damage|p1a: Seismitoad|64/100 tox|[from] psn
|upkeep
|turn|38

|inactive|The Yeet King has 285 seconds left.

|
|move|p2a: baller lion|Close Combat|p1a: Seismitoad
|-damage|p1a: Seismitoad|0 fnt
|-unboost|p2a: baller lion|def|1
|-unboost|p2a: baller lion|spd|1
|faint|p1a: Seismitoad
|
|-heal|p2a: baller lion|82/100|[from] item: Leftovers
|upkeep

|
|switch|p1a: Absol|Absol-Mega, M|100/100
|turn|39

|
|switch|p2a: triple benis|Hydreigon, F|70/100
|move|p1a: Absol|Me First|p2a: triple benis
|-fail|p2a: triple benis
|
|upkeep
|turn|40

|c|☆The Yeet King|now i just sack this fugly dude

|
|switch|p1a: Blissey|Blissey, F|77/100
|move|p2a: triple benis|Draco Meteor|p1a: Blissey
|-damage|p1a: Blissey|50/100
|-unboost|p2a: triple benis|spa|2
|
|-heal|p1a: Blissey|56/100|[from] item: Leftovers
|upkeep
|turn|41

|c|☆The Yeet King|or not

|
|switch|p2a: baller lion|Cobalion|82/100
|move|p1a: Blissey|Seismic Toss|p2a: baller lion
|-damage|p2a: baller lion|51/100
|
|-heal|p2a: baller lion|57/100|[from] item: Leftovers
|-heal|p1a: Blissey|62/100|[from] item: Leftovers
|upkeep
|turn|42

|c|☆The Yeet King|ditto wins

|inactive|savage14455 has 285 seconds left.

|
|move|p1a: Blissey|Protect|p1a: Blissey
|-singleturn|p1a: Blissey|Protect
|move|p2a: baller lion|Close Combat|p1a: Blissey
|-activate|p1a: Blissey|move: Protect
|
|-heal|p2a: baller lion|63/100|[from] item: Leftovers
|-heal|p1a: Blissey|68/100|[from] item: Leftovers
|upkeep
|turn|43

|
|move|p2a: baller lion|Close Combat|p1a: Blissey
|-supereffective|p1a: Blissey
|-damage|p1a: Blissey|0 fnt
|-unboost|p2a: baller lion|def|1
|-unboost|p2a: baller lion|spd|1
|faint|p1a: Blissey
|
|-heal|p2a: baller lion|70/100|[from] item: Leftovers
|upkeep

|c|☆savage14455|yeah

|c|☆savage14455|I misplayed again

|
|switch|p1a: Absol|Absol-Mega, M|100/100
|turn|44

|
|move|p1a: Absol|Flamethrower|p2a: baller lion
|-supereffective|p2a: baller lion
|-crit|p2a: baller lion
|-damage|p2a: baller lion|0 fnt
|faint|p2a: baller lion
|
|upkeep

|
|switch|p2a: no u|Ditto|100/100
|-transform|p2a: no u|p1a: Absol|[from] ability: Imposter
|turn|45

|
|move|p2a: no u|Play Rough|p1a: Absol|[miss]
|-miss|p2a: no u|p1a: Absol
|move|p1a: Absol|Play Rough|p2a: no u|[miss]
|-miss|p1a: Absol|p2a: no u
|
|upkeep
|turn|46

|c|☆savage14455|lmao

|c|☆The Yeet King|take a look at that

|
|move|p2a: no u|Play Rough|p1a: Absol|[miss]
|-miss|p2a: no u|p1a: Absol
|move|p1a: Absol|Play Rough|p2a: no u
|-supereffective|p2a: no u
|-damage|p2a: no u|0 fnt
|faint|p2a: no u
|
|upkeep

|c|☆The Yeet King|gee

|
|switch|p2a: triple benis|Hydreigon, F|70/100
|turn|47

|c|☆savage14455|no fucking way

|
|move|p1a: Absol|Play Rough|p2a: triple benis
|-supereffective|p2a: triple benis
|-damage|p2a: triple benis|0 fnt
|faint|p2a: triple benis
|
|win|savage14455
