|init|battle
|title|HarmonicOscillator vs. The Yeet King
|j|☆HarmonicOscillator
|j|‽The Yeet King
|player|p1|HarmonicOscillator|246
|player|p2|The Yeet King|156
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|7
|tier|[Gen 7] OU
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Terrakion|
|poke|p1|Tornadus-Therian, M|item
|poke|p1|Gastrodon, M|item
|poke|p1|Blacephalon|item
|poke|p1|Clefable, F|item
|poke|p1|Latios, M|item
|poke|p2|Zygarde|item
|poke|p2|Hoopa-Unbound|item
|poke|p2|Toxapex, M|item
|poke|p2|Magearna|item
|poke|p2|Landorus-Therian, M|item
|poke|p2|Kartana|item
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by HarmonicOscillator)
|j| UUVS Z4r4thustra
|inactive|HarmonicOscillator has 135 seconds left.
|
|start
|switch|p1a: Clefable|Clefable, F|100/100
|switch|p2a: Landorus|Landorus-Therian, M|100/100
|-ability|p2a: Landorus|Intimidate|boost
|-unboost|p1a: Clefable|atk|1
|turn|1
|
|move|p2a: Landorus|Knock Off|p1a: Clefable
|-resisted|p1a: Clefable
|-damage|p1a: Clefable|89/100
|-enditem|p1a: Clefable|Leftovers|[from] move: Knock Off|[of] p2a: Landorus
|move|p1a: Clefable|Stealth Rock|p2a: Landorus
|-sidestart|p2: The Yeet King|move: Stealth Rock
|
|upkeep
|turn|2
|
|move|p2a: Landorus|Stealth Rock|p1a: Clefable
|-sidestart|p1: HarmonicOscillator|move: Stealth Rock
|move|p1a: Clefable|Moonblast|p2a: Landorus
|-damage|p2a: Landorus|68/100
|-unboost|p2a: Landorus|spa|1
|
|-heal|p2a: Landorus|74/100|[from] item: Leftovers
|upkeep
|turn|3
|
|switch|p2a: Toxapex|Toxapex, M|100/100
|-damage|p2a: Toxapex|88/100|[from] Stealth Rock
|switch|p1a: Tornadus|Tornadus-Therian, M|100/100
|-damage|p1a: Tornadus|76/100|[from] Stealth Rock
|
|-heal|p2a: Toxapex|94/100|[from] item: Black Sludge
|upkeep
|turn|4
|
|move|p1a: Tornadus|U-turn|p2a: Toxapex
|-resisted|p2a: Toxapex
|-damage|p2a: Toxapex|90/100
|
|switch|p1a: Latios|Latios, M|100/100
|-damage|p1a: Latios|88/100|[from] Stealth Rock
|move|p2a: Toxapex|Toxic|p1a: Latios
|-status|p1a: Latios|tox
|
|-heal|p2a: Toxapex|96/100|[from] item: Black Sludge
|-damage|p1a: Latios|82/100 tox|[from] psn
|upkeep
|turn|5
|
|switch|p2a: Magearna|Magearna|100/100
|-damage|p2a: Magearna|95/100|[from] Stealth Rock
|detailschange|p1a: Latios|Latios-Mega, M
|-mega|p1a: Latios|Latios|Latiosite
|move|p1a: Latios|Psychic|p2a: Magearna
|-resisted|p2a: Magearna
|-damage|p2a: Magearna|82/100
|
|-damage|p1a: Latios|70/100 tox|[from] psn
|upkeep
|turn|6
|
|switch|p1a: Gastrodon|Gastrodon, M|100/100
|-damage|p1a: Gastrodon|94/100|[from] Stealth Rock
|move|p2a: Magearna|Volt Switch|p1a: Gastrodon
|-immune|p1a: Gastrodon|[msg]
|
|-heal|p1a: Gastrodon|100/100|[from] item: Leftovers
|upkeep
|turn|7
|
|switch|p2a: Toxapex|Toxapex, M|100/100
|-damage|p2a: Toxapex|88/100|[from] Stealth Rock
|move|p1a: Gastrodon|Earthquake|p2a: Toxapex
|-supereffective|p2a: Toxapex
|-damage|p2a: Toxapex|47/100
|
|-heal|p2a: Toxapex|53/100|[from] item: Black Sludge
|upkeep
|turn|8

|inactive|HarmonicOscillator has 135 seconds left.

|
|switch|p1a: Latios|Latios-Mega, M|70/100 tox
|-damage|p1a: Latios|58/100 tox|[from] Stealth Rock
|move|p2a: Toxapex|Recover|p2a: Toxapex
|-heal|p2a: Toxapex|100/100
|
|-damage|p1a: Latios|52/100 tox|[from] psn
|upkeep
|turn|9

|
|switch|p2a: Magearna|Magearna|82/100
|-damage|p2a: Magearna|76/100|[from] Stealth Rock
|move|p1a: Latios|Roost|p1a: Latios
|-heal|p1a: Latios|100/100 tox
|
|-damage|p1a: Latios|89/100 tox|[from] psn
|upkeep
|turn|10

|
|switch|p1a: Gastrodon|Gastrodon, M|100/100
|-damage|p1a: Gastrodon|94/100|[from] Stealth Rock
|move|p2a: Magearna|Fleur Cannon|p1a: Gastrodon
|-damage|p1a: Gastrodon|55/100
|-unboost|p2a: Magearna|spa|2
|
|-heal|p1a: Gastrodon|61/100|[from] item: Leftovers
|upkeep
|turn|11

|inactive|The Yeet King has 135 seconds left.

|
|switch|p2a: Kartana|Kartana|100/100
|-damage|p2a: Kartana|94/100|[from] Stealth Rock
|move|p1a: Gastrodon|Recover|p1a: Gastrodon
|-heal|p1a: Gastrodon|100/100
|
|upkeep
|turn|12

|
|switch|p1a: Tornadus|Tornadus-Therian, M|100/100
|-damage|p1a: Tornadus|76/100|[from] Stealth Rock
|move|p2a: Kartana|Smart Strike|p1a: Tornadus
|-damage|p1a: Tornadus|22/100
|-damage|p2a: Kartana|78/100|[from] item: Rocky Helmet|[of] p1a: Tornadus
|
|upkeep
|turn|13

|inactive|The Yeet King has 135 seconds left.

|
|switch|p1a: Gastrodon|Gastrodon, M|100/100
|-damage|p1a: Gastrodon|94/100|[from] Stealth Rock
|move|p2a: Kartana|Smart Strike|p1a: Gastrodon
|-resisted|p1a: Gastrodon
|-damage|p1a: Gastrodon|68/100
|
|-heal|p1a: Gastrodon|74/100|[from] item: Leftovers
|upkeep
|turn|14

|inactive|HarmonicOscillator has 135 seconds left.

|
|switch|p2a: Hoopa|Hoopa-Unbound|100/100
|-damage|p2a: Hoopa|88/100|[from] Stealth Rock
|switch|p1a: Latios|Latios-Mega, M|89/100 tox
|-damage|p1a: Latios|76/100 tox|[from] Stealth Rock
|
|-damage|p1a: Latios|70/100 tox|[from] psn
|upkeep
|turn|15

|inactive|The Yeet King has 135 seconds left.

|
|switch|p1a: Clefable|Clefable, F|89/100
|move|p2a: Hoopa|Psychic|p1a: Clefable
|-damage|p1a: Clefable|33/100
|
|upkeep
|turn|16

|
|move|p2a: Hoopa|Psychic|p1a: Clefable
|-damage|p1a: Clefable|0 fnt
|faint|p1a: Clefable
|
|upkeep

|
|switch|p1a: Tornadus|Tornadus-Therian, M|55/100
|-damage|p1a: Tornadus|30/100|[from] Stealth Rock
|turn|17

|
|switch|p2a: Landorus|Landorus-Therian, M|74/100
|-damage|p2a: Landorus|62/100|[from] Stealth Rock
|-ability|p2a: Landorus|Intimidate|boost
|-unboost|p1a: Tornadus|atk|1
|move|p1a: Tornadus|U-turn|p2a: Landorus
|-resisted|p2a: Landorus
|-damage|p2a: Landorus|57/100

|
|switch|p1a: Gastrodon|Gastrodon, M|74/100
|-damage|p1a: Gastrodon|68/100|[from] Stealth Rock
|
|-heal|p2a: Landorus|63/100|[from] item: Leftovers
|-heal|p1a: Gastrodon|74/100|[from] item: Leftovers
|upkeep
|turn|18

|inactive|HarmonicOscillator has 135 seconds left.

|inactive|The Yeet King has 135 seconds left.

|inactive|The Yeet King has 120 seconds left.

|
|move|p2a: Landorus|Earthquake|p1a: Gastrodon
|-damage|p1a: Gastrodon|26/100
|move|p1a: Gastrodon|Scald|p2a: Landorus
|-supereffective|p2a: Landorus
|-damage|p2a: Landorus|8/100
|
|-heal|p2a: Landorus|14/100|[from] item: Leftovers
|-heal|p1a: Gastrodon|32/100|[from] item: Leftovers
|upkeep
|turn|19

|
|switch|p1a: Tornadus|Tornadus-Therian, M|63/100
|-damage|p1a: Tornadus|38/100|[from] Stealth Rock
|move|p2a: Landorus|Knock Off|p1a: Tornadus
|-damage|p1a: Tornadus|5/100
|-damage|p2a: Landorus|0 fnt|[from] item: Rocky Helmet|[of] p1a: Tornadus
|faint|p2a: Landorus
|
|upkeep

|
|switch|p2a: Zygarde|Zygarde|100/100
|-damage|p2a: Zygarde|94/100|[from] Stealth Rock
|-ability|p2a: Zygarde|Aura Break
|turn|20

|
|move|p1a: Tornadus|U-turn|p2a: Zygarde
|-damage|p2a: Zygarde|83/100

|inactive|HarmonicOscillator has 135 seconds left.

|
|switch|p1a: Latios|Latios-Mega, M|70/100 tox
|-damage|p1a: Latios|58/100 tox|[from] Stealth Rock
|move|p2a: Zygarde|Substitute|p2a: Zygarde
|-start|p2a: Zygarde|Substitute
|-damage|p2a: Zygarde|58/100
|
|-heal|p2a: Zygarde|64/100|[from] item: Leftovers
|-damage|p1a: Latios|52/100 tox|[from] psn
|upkeep
|turn|21

|
|move|p2a: Zygarde|Protect|p2a: Zygarde
|-singleturn|p2a: Zygarde|Protect
|move|p1a: Latios|Ice Beam|p2a: Zygarde
|-activate|p2a: Zygarde|move: Protect
|
|-heal|p2a: Zygarde|70/100|[from] item: Leftovers
|-damage|p1a: Latios|40/100 tox|[from] psn
|upkeep
|turn|22

|
|move|p1a: Latios|Roost|p1a: Latios
|-heal|p1a: Latios|90/100 tox
|move|p2a: Zygarde|Thousand Arrows|p1a: Latios
|-damage|p1a: Latios|42/100 tox
|-start|p1a: Latios|Smack Down
|
|-heal|p2a: Zygarde|76/100|[from] item: Leftovers
|-damage|p1a: Latios|24/100 tox|[from] psn
|upkeep
|turn|23

|inactive|HarmonicOscillator has 135 seconds left.

|inactive|The Yeet King has 135 seconds left.

|
|switch|p1a: Gastrodon|Gastrodon, M|32/100
|-damage|p1a: Gastrodon|26/100|[from] Stealth Rock
|move|p2a: Zygarde|Thousand Arrows|p1a: Gastrodon
|-damage|p1a: Gastrodon|0 fnt
|faint|p1a: Gastrodon
|
|-heal|p2a: Zygarde|82/100|[from] item: Leftovers
|upkeep

|
|switch|p1a: Terrakion|Terrakion|100/100
|-damage|p1a: Terrakion|94/100|[from] Stealth Rock
|turn|24

|
|move|p1a: Terrakion|Close Combat|p2a: Zygarde
|-end|p2a: Zygarde|Substitute
|-unboost|p1a: Terrakion|def|1
|-unboost|p1a: Terrakion|spd|1
|move|p2a: Zygarde|Thousand Arrows|p1a: Terrakion
|-supereffective|p1a: Terrakion
|-damage|p1a: Terrakion|0 fnt
|faint|p1a: Terrakion
|
|-heal|p2a: Zygarde|88/100|[from] item: Leftovers
|upkeep

|
|switch|p1a: Latios|Latios-Mega, M|24/100 tox
|-damage|p1a: Latios|12/100 tox|[from] Stealth Rock
|turn|25

|
|move|p1a: Latios|Roost|p1a: Latios
|-heal|p1a: Latios|62/100 tox
|move|p2a: Zygarde|Thousand Arrows|p1a: Latios
|-damage|p1a: Latios|12/100 tox
|-start|p1a: Latios|Smack Down
|
|-heal|p2a: Zygarde|94/100|[from] item: Leftovers
|-damage|p1a: Latios|6/100 tox|[from] psn
|upkeep
|turn|26

|
|switch|p2a: Magearna|Magearna|76/100
|-damage|p2a: Magearna|70/100|[from] Stealth Rock
|move|p1a: Latios|Ice Beam|p2a: Magearna
|-resisted|p2a: Magearna
|-crit|p2a: Magearna
|-damage|p2a: Magearna|59/100
|
|-damage|p1a: Latios|0 fnt|[from] psn
|upkeep
|faint|p1a: Latios
|-ability|p2a: Magearna|Soul-Heart|boost
|-boost|p2a: Magearna|spa|1

|-message|HarmonicOscillator forfeited.

|
|win|The Yeet King
