|init|battle
|title|somedude601 vs. The Yeet King
|j|☆somedude601
|j|☆The Yeet King
|player|p1|somedude601|190
|player|p2|The Yeet King|156
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|7
|tier|[Gen 7] Balanced Hackmons
|rule|Ability Clause: Limit two of each ability
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|CFZ Clause: Crystal-free Z-Moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|clearpoke
|poke|p1|Shedinja|item
|poke|p1|Slaking, F|item
|poke|p1|Marshadow|item
|poke|p1|Zygarde-Complete|item
|poke|p1|Rayquaza-Mega|item
|poke|p1|Blissey, F|item
|poke|p2|Groudon|item
|poke|p2|Gengar-Mega, M|item
|poke|p2|Arceus-*|item
|poke|p2|Zygarde-Complete|item
|poke|p2|Deoxys-Speed|item
|poke|p2|Registeel|item
|rule|HP Percentage Mod: HP is shown in percentages
|teampreview
|c|☆The Yeet King|ready to take the peen bro?
|
|start
|switch|p1a: Blissey|Blissey, F|100/100
|switch|p2a: T-Virus|Deoxys-Speed|100/100
|-ability|p2a: T-Virus|Mold Breaker
|turn|1
|c|☆somedude601|I only take dog cocks, sorry.
|
|move|p2a: T-Virus|Spore|p1a: Blissey
|-status|p1a: Blissey|slp
|cant|p1a: Blissey|slp
|
|upkeep
|turn|2
|
|move|p2a: T-Virus|Stealth Rock|p1a: Blissey
|-sidestart|p1: somedude601|move: Stealth Rock
|-curestatus|p1a: Blissey|slp|[msg]
|move|p1a: Blissey|Spikes|p2a: T-Virus
|-sidestart|p2: The Yeet King|Spikes
|
|upkeep
|turn|3
|c|☆The Yeet King|cool
|c|☆The Yeet King|youll like my dog then
|
|move|p2a: T-Virus|Spore|p1a: Blissey
|-status|p1a: Blissey|slp
|cant|p1a: Blissey|slp
|
|upkeep
|turn|4
|
|switch|p2a: Chinese Wall|Zygarde-Complete|100/100
|-damage|p2a: Chinese Wall|88/100|[from] Spikes
|cant|p1a: Blissey|slp
|
|-status|p2a: Chinese Wall|tox|[from] item: Toxic Orb
|upkeep
|turn|5
|
|cant|p1a: Blissey|slp
|move|p2a: Chinese Wall|Rapid Spin|p1a: Blissey
|-damage|p1a: Blissey|97/100 slp
|-damage|p2a: Chinese Wall|71/100 tox|[from] item: Rocky Helmet|[of] p1a: Blissey
|-sideend|p2: The Yeet King|Spikes|[from] move: Rapid Spin|[of] p2a: Chinese Wall
|
|-heal|p2a: Chinese Wall|84/100 tox|[from] ability: Poison Heal
|upkeep
|turn|6
|
|-curestatus|p1a: Blissey|slp|[msg]
|move|p1a: Blissey|Rapid Spin|p2a: Chinese Wall
|-damage|p2a: Chinese Wall|83/100 tox
|-sideend|p1: somedude601|Stealth Rock|[from] move: Rapid Spin|[of] p1a: Blissey
|move|p2a: Chinese Wall|Core Enforcer|p1a: Blissey
|-damage|p1a: Blissey|85/100
|-endability|p1a: Blissey
|
|-heal|p2a: Chinese Wall|96/100 tox|[from] ability: Poison Heal
|upkeep
|turn|7
|
|move|p1a: Blissey|Spikes|p2a: Chinese Wall
|-sidestart|p2: The Yeet King|Spikes
|move|p2a: Chinese Wall|Leech Seed|p1a: Blissey
|-start|p1a: Blissey|move: Leech Seed
|
|-damage|p1a: Blissey|72/100|[from] Leech Seed|[of] p2a: Chinese Wall
|-heal|p2a: Chinese Wall|100/100 tox|[silent]
|upkeep
|turn|8
|c|☆The Yeet King|ima give u the peen
|c|☆The Yeet King|watch me whipe already
|
|move|p1a: Blissey|Spikes|p2a: Chinese Wall
|-sidestart|p2: The Yeet King|Spikes
|move|p2a: Chinese Wall|Rapid Spin|p1a: Blissey
|-damage|p1a: Blissey|69/100
|-damage|p2a: Chinese Wall|84/100 tox|[from] item: Rocky Helmet|[of] p1a: Blissey
|-sideend|p2: The Yeet King|Spikes|[from] move: Rapid Spin|[of] p2a: Chinese Wall
|
|-damage|p1a: Blissey|56/100|[from] Leech Seed|[of] p2a: Chinese Wall
|-heal|p2a: Chinese Wall|98/100 tox|[silent]
|-heal|p2a: Chinese Wall|100/100 tox|[from] ability: Poison Heal
|upkeep
|turn|9

|
|move|p1a: Blissey|Final Gambit|p2a: Chinese Wall
|-damage|p2a: Chinese Wall|38/100 tox
|faint|p1a: Blissey
|move|p2a: Chinese Wall|Core Enforcer|p1: Blissey|[notarget]
|-notarget
|
|-heal|p2a: Chinese Wall|50/100 tox|[from] ability: Poison Heal
|upkeep

|c|☆The Yeet King|TF this nibba for real

|
|switch|p1a: Rayquaza|Rayquaza-Mega|100/100
|turn|10

|
|switch|p2a: Classic Meme|Registeel|100/100
|move|p1a: Rayquaza|Dragon Hammer|p2a: Classic Meme
|-resisted|p2a: Classic Meme
|-damage|p2a: Classic Meme|74/100
|
|upkeep
|turn|11

|
|switch|p1a: Zygarde|Zygarde-Complete|100/100
|move|p2a: Classic Meme|Parting Shot|p1a: Zygarde
|-boost|p1a: Zygarde|atk|1
|-boost|p1a: Zygarde|spa|1

|c|☆somedude601|thanks

|
|switch|p2a: T-Virus|Deoxys-Speed|100/100
|-ability|p2a: T-Virus|Mold Breaker
|
|upkeep
|turn|12

|c|☆The Yeet King|anytime, nerd

|
|move|p2a: T-Virus|Spore|p1a: Zygarde
|-status|p1a: Zygarde|slp
|cant|p1a: Zygarde|slp
|
|upkeep
|turn|13

|
|move|p2a: T-Virus|Stealth Rock|p1a: Zygarde
|-sidestart|p1: somedude601|move: Stealth Rock
|cant|p1a: Zygarde|slp
|
|upkeep
|turn|14

|
|move|p2a: T-Virus|Ice Beam|p1a: Zygarde
|-supereffective|p1a: Zygarde
|-damage|p1a: Zygarde|73/100 slp
|cant|p1a: Zygarde|slp
|
|upkeep
|turn|15

|
|move|p2a: T-Virus|Ice Beam|p1a: Zygarde
|-supereffective|p1a: Zygarde
|-damage|p1a: Zygarde|48/100 slp
|-curestatus|p1a: Zygarde|slp|[msg]
|move|p1a: Zygarde|Draco Meteor|p2a: T-Virus
|-damage|p2a: T-Virus|19/100
|-boost|p1a: Zygarde|spa|2
|
|upkeep
|turn|16

|
|move|p2a: T-Virus|Spore|p1a: Zygarde
|-status|p1a: Zygarde|slp
|cant|p1a: Zygarde|slp
|
|upkeep
|turn|17

|
|move|p2a: T-Virus|Ice Beam|p1a: Zygarde
|-supereffective|p1a: Zygarde
|-damage|p1a: Zygarde|21/100 slp
|-curestatus|p1a: Zygarde|slp|[msg]
|move|p1a: Zygarde|Dragon Ascent|p2a: T-Virus
|-damage|p2a: T-Virus|0 fnt
|-boost|p1a: Zygarde|def|1
|-boost|p1a: Zygarde|spd|1
|faint|p2a: T-Virus
|
|upkeep

|
|switch|p2a: Master of Puppets|Arceus-Ghost|100/100
|-start|p2a: Master of Puppets|typechange|Normal|[silent]
|turn|18

|
|move|p2a: Master of Puppets|Spore|p1a: Zygarde
|-status|p1a: Zygarde|slp
|cant|p1a: Zygarde|slp
|
|upkeep
|turn|19

|
|move|p2a: Master of Puppets|Spectral Thief|p1a: Zygarde|[still]
|-clearpositiveboost|p1a: Zygarde|p2a: Master of Puppets|move: Spectral Thief
|-boost|p2a: Master of Puppets|atk|1
|-boost|p2a: Master of Puppets|def|1
|-boost|p2a: Master of Puppets|spa|3
|-boost|p2a: Master of Puppets|spd|1
|-anim|p2a: Master of Puppets|Spectral Thief|p1a: Zygarde
|-crit|p1a: Zygarde
|-damage|p1a: Zygarde|0 fnt
|faint|p1a: Zygarde
|
|upkeep

|
|switch|p1a: Marshadow|Marshadow|100/100
|-damage|p1a: Marshadow|94/100|[from] Stealth Rock
|turn|20

|
|move|p2a: Master of Puppets|Spore|p1a: Marshadow
|-status|p1a: Marshadow|slp
|cant|p1a: Marshadow|slp
|
|upkeep
|turn|21

|c|☆somedude601|a team based around sleep

|c|☆The Yeet King|easy fucking peasy

|c|☆somedude601|your mama would be disappointed

|c|☆The Yeet King|how high are u on ladder?

|
|cant|p1a: Marshadow|slp
|move|p2a: Master of Puppets|Spectral Thief|p1a: Marshadow
|-supereffective|p1a: Marshadow
|-damage|p1a: Marshadow|19/100 slp
|
|upkeep
|turn|22

|
|-curestatus|p1a: Marshadow|slp|[msg]
|move|p1a: Marshadow|Spectral Thief|p2a: Master of Puppets
|-immune|p2a: Master of Puppets|[msg]
|move|p2a: Master of Puppets|Spectral Thief|p1a: Marshadow
|-supereffective|p1a: Marshadow
|-damage|p1a: Marshadow|0 fnt
|faint|p1a: Marshadow
|
|upkeep

|-message|somedude601 forfeited.

|
|win|The Yeet King
