|init|battle
|title|Patatozilla vs. stowy24
|j|☆Patatozilla
|j|☆stowy24
|player|p1|Patatozilla|237
|player|p2|stowy24|190
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|7
|tier|[Gen 7] LC
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Swagger Clause: Swagger is banned
|clearpoke
|poke|p1|Onix, L5, M|item
|poke|p1|Abra, L5, F|item
|poke|p1|Clamperl, L5, M|item
|poke|p1|Ferroseed, L5, F|item
|poke|p1|Gastly, L5, M|item
|poke|p1|Meowth, L5, F|item
|poke|p2|Diglett, L5, M|item
|poke|p2|Timburr, L5, M|item
|poke|p2|Pawniard, L5, F|item
|poke|p2|Omanyte, L5, F|item
|poke|p2|Foongus, L5, M|item
|poke|p2|Vullaby, L5, F|item
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Patatozilla)
|
|start
|switch|p1a: Meowth|Meowth, L5, F|100/100
|switch|p2a: Foongus|Foongus, L5, M|100/100
|turn|1
|
|move|p1a: Meowth|Fake Out|p2a: Foongus
|-damage|p2a: Foongus|67/100
|-damage|p1a: Meowth|90/100|[from] item: Life Orb
|cant|p2a: Foongus|flinch
|
|upkeep
|turn|2
|inactive|stowy24 has 135 seconds left.
|
|switch|p2a: Pawniard|Pawniard, L5, F|100/100
|move|p1a: Meowth|Aerial Ace|p2a: Pawniard
|-resisted|p2a: Pawniard
|-damage|p2a: Pawniard|77/100
|-damage|p1a: Meowth|80/100|[from] item: Life Orb
|
|upkeep
|turn|3
|
|switch|p1a: Ferroseed|Ferroseed, L5, F, shiny|100/100
|move|p2a: Pawniard|Stealth Rock|p1a: Ferroseed
|-sidestart|p1: Patatozilla|move: Stealth Rock
|
|upkeep
|turn|4
|inactive|stowy24 has 135 seconds left.

|
|switch|p2a: Timburr|Timburr, L5, M|100/100
|move|p1a: Ferroseed|Stealth Rock|p2a: Timburr
|-sidestart|p2: stowy24|move: Stealth Rock
|
|upkeep
|turn|5

|inactive|stowy24 has 135 seconds left.

|
|move|p1a: Ferroseed|Protect|p1a: Ferroseed
|-singleturn|p1a: Ferroseed|Protect
|move|p2a: Timburr|Knock Off|p1a: Ferroseed
|-activate|p1a: Ferroseed|move: Protect
|
|upkeep
|turn|6

|
|move|p2a: Timburr|Knock Off|p1a: Ferroseed
|-damage|p1a: Ferroseed|77/100
|-damage|p2a: Timburr|88/100|[from] ability: Iron Barbs|[of] p1a: Ferroseed
|-enditem|p1a: Ferroseed|Eviolite|[from] move: Knock Off|[of] p2a: Timburr
|move|p1a: Ferroseed|Leech Seed|p2a: Timburr|[miss]
|-miss|p1a: Ferroseed|p2a: Timburr
|
|upkeep
|turn|7

|
|switch|p1a: Gastly|Gastly, L5, M|100/100
|-damage|p1a: Gastly|90/100|[from] Stealth Rock
|move|p2a: Timburr|Drain Punch|p1a: Gastly
|-immune|p1a: Gastly|[msg]
|
|upkeep
|turn|8

|
|move|p1a: Gastly|Sludge Bomb|p2a: Timburr
|-damage|p2a: Timburr|34/100
|move|p2a: Timburr|Knock Off|p1a: Gastly
|-supereffective|p1a: Gastly
|-damage|p1a: Gastly|0 fnt
|-enditem|p1a: Gastly|Choice Scarf|[from] move: Knock Off|[of] p2a: Timburr
|faint|p1a: Gastly
|
|upkeep

|inactive|Patatozilla has 135 seconds left.

|
|switch|p1a: Abra|Abra, L5, F|100/100
|turn|9

|inactive|stowy24 has 135 seconds left.

|
|switch|p2a: Vullaby|Vullaby, L5, F|100/100
|-damage|p2a: Vullaby|76/100|[from] Stealth Rock
|move|p1a: Abra|Dazzling Gleam|p2a: Vullaby
|-supereffective|p2a: Vullaby
|-damage|p2a: Vullaby|36/100
|
|upkeep
|turn|10

|
|switch|p2a: Foongus|Foongus, L5, M|100/100
|-damage|p2a: Foongus|88/100|[from] Stealth Rock
|move|p1a: Abra|Dazzling Gleam|p2a: Foongus
|-resisted|p2a: Foongus
|-damage|p2a: Foongus|71/100
|
|upkeep
|turn|11

|inactive|stowy24 has 135 seconds left.

|
|switch|p2a: Vullaby|Vullaby, L5, F|36/100
|-damage|p2a: Vullaby|12/100|[from] Stealth Rock
|move|p1a: Abra|Psychic|p2a: Vullaby
|-immune|p2a: Vullaby|[msg]
|
|upkeep
|turn|12

|
|move|p1a: Abra|Dazzling Gleam|p2a: Vullaby
|-supereffective|p2a: Vullaby
|-damage|p2a: Vullaby|0 fnt
|faint|p2a: Vullaby
|
|upkeep

|
|switch|p2a: Pawniard|Pawniard, L5, F|77/100
|-damage|p2a: Pawniard|72/100|[from] Stealth Rock
|turn|13

|
|switch|p1a: Ferroseed|Ferroseed, L5, F, shiny|77/100
|-damage|p1a: Ferroseed|72/100|[from] Stealth Rock
|move|p2a: Pawniard|Knock Off|p1a: Ferroseed
|-damage|p1a: Ferroseed|39/100
|-damage|p2a: Pawniard|62/100|[from] ability: Iron Barbs|[of] p1a: Ferroseed
|
|upkeep
|turn|14

|inactive|stowy24 has 135 seconds left.

|inactive|stowy24 has 120 seconds left.

|
|switch|p2a: Timburr|Timburr, L5, M|34/100
|-damage|p2a: Timburr|30/100|[from] Stealth Rock
|move|p1a: Ferroseed|Bullet Seed|p2a: Timburr
|-damage|p2a: Timburr|17/100
|-damage|p2a: Timburr|5/100
|-damage|p2a: Timburr|0 fnt
|-hitcount|p2a: Timburr|3
|faint|p2a: Timburr
|
|upkeep

|inactive|stowy24 has 135 seconds left.

|
|switch|p2a: Diglett|Diglett, L5, M|100/100
|-damage|p2a: Diglett|95/100|[from] Stealth Rock
|turn|15

|inactive|Patatozilla has 135 seconds left.

|
|move|p2a: Diglett|Earthquake|p1a: Ferroseed
|-damage|p1a: Ferroseed|0 fnt
|faint|p1a: Ferroseed
|
|upkeep

|inactive|Patatozilla has 135 seconds left.

|inactive|Patatozilla has 120 seconds left.

|
|switch|p1a: Meowth|Meowth, L5, F|80/100
|-damage|p1a: Meowth|70/100|[from] Stealth Rock
|turn|16

|
|move|p1a: Meowth|Fake Out|p2a: Diglett
|-damage|p2a: Diglett|23/100
|-damage|p1a: Meowth|60/100|[from] item: Life Orb
|cant|p2a: Diglett|flinch
|
|upkeep
|turn|17

|
|move|p2a: Diglett|Earthquake|p1a: Meowth
|-damage|p1a: Meowth|0 fnt
|faint|p1a: Meowth
|
|upkeep

|
|switch|p1a: Abra|Abra, L5, F|100/100
|turn|18

|
|-zpower|p2a: Diglett
|move|p2a: Diglett|Tectonic Rage|p1a: Abra|[zeffect]
|-enditem|p1a: Abra|Focus Sash
|-damage|p1a: Abra|6/100
|move|p1a: Abra|Dazzling Gleam|p2a: Diglett
|-damage|p2a: Diglett|0 fnt
|faint|p2a: Diglett
|
|upkeep

|
|switch|p2a: Pawniard|Pawniard, L5, F|62/100
|-damage|p2a: Pawniard|58/100|[from] Stealth Rock
|turn|19

|
|move|p2a: Pawniard|Knock Off|p1a: Abra
|-supereffective|p1a: Abra
|-damage|p1a: Abra|0 fnt
|faint|p1a: Abra
|
|upkeep

|
|switch|p1a: Onix|Onix, L5, M|100/100
|-damage|p1a: Onix|95/100|[from] Stealth Rock
|turn|20

|
|switch|p2a: Foongus|Foongus, L5, M|100/100
|-damage|p2a: Foongus|88/100|[from] Stealth Rock
|move|p1a: Onix|Earthquake|p2a: Foongus
|-damage|p2a: Foongus|50/100
|
|upkeep
|turn|21

|inactive|Patatozilla has 135 seconds left.

|inactive|Patatozilla has 120 seconds left.

|
|move|p1a: Onix|Explosion|p2a: Foongus
|-damage|p2a: Foongus|0 fnt
|faint|p1a: Onix
|faint|p2a: Foongus
|
|upkeep

|inactive|stowy24 has 135 seconds left.

|
|switch|p1a: Clamperl|Clamperl, L5, M|100/100
|switch|p2a: Omanyte|Omanyte, L5, F|100/100
|-damage|p2a: Omanyte|90/100|[from] Stealth Rock
|-damage|p1a: Clamperl|91/100|[from] Stealth Rock
|turn|22

|inactive|Patatozilla has 135 seconds left.

|
|move|p2a: Omanyte|Shell Smash|p2a: Omanyte
|-unboost|p2a: Omanyte|def|1
|-unboost|p2a: Omanyte|spd|1
|-boost|p2a: Omanyte|atk|2
|-boost|p2a: Omanyte|spa|2
|-boost|p2a: Omanyte|spe|2
|move|p1a: Clamperl|Shell Smash|p1a: Clamperl
|-unboost|p1a: Clamperl|def|1
|-unboost|p1a: Clamperl|spd|1
|-boost|p1a: Clamperl|atk|2
|-boost|p1a: Clamperl|spa|2
|-boost|p1a: Clamperl|spe|2
|
|upkeep
|turn|23

|
|move|p2a: Omanyte|Surf|p1a: Clamperl
|-resisted|p1a: Clamperl
|-damage|p1a: Clamperl|0 fnt
|faint|p1a: Clamperl
|
|win|stowy24
