|init|battle
|title|stowy24 vs. DuskSolgaleo
|j|☆stowy24
|j|☆DuskSolgaleo
|player|p1|stowy24|66
|player|p2|DuskSolgaleo|101
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|7
|tier|[Gen 7] Random Battle
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Aromatisse|Aromatisse, L83, F|100/100
|switch|p2a: Ho-Oh|Ho-Oh, L73|100/100
|turn|1
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by DuskSolgaleo)
|
|move|p1a: Aromatisse|Protect|p1a: Aromatisse
|-singleturn|p1a: Aromatisse|Protect
|move|p2a: Ho-Oh|Substitute|p2a: Ho-Oh
|-start|p2a: Ho-Oh|Substitute
|-damage|p2a: Ho-Oh|76/100
|
|-heal|p2a: Ho-Oh|82/100|[from] item: Leftovers
|upkeep
|turn|2
|
|switch|p1a: Slowking|Slowking, L81, F|100/100
|move|p2a: Ho-Oh|Flame Charge|p1a: Slowking
|-resisted|p1a: Slowking
|-damage|p1a: Slowking|90/100
|-boost|p2a: Ho-Oh|spe|1
|
|-heal|p2a: Ho-Oh|88/100|[from] item: Leftovers
|-heal|p1a: Slowking|96/100|[from] item: Leftovers
|upkeep
|turn|3
|
|move|p2a: Ho-Oh|Brave Bird|p1a: Slowking
|-damage|p1a: Slowking|46/100
|-damage|p2a: Ho-Oh|71/100|[from] Recoil
|move|p1a: Slowking|Scald|p2a: Ho-Oh
|-supereffective|p2a: Ho-Oh
|-end|p2a: Ho-Oh|Substitute
|
|-heal|p2a: Ho-Oh|77/100|[from] item: Leftovers
|-heal|p1a: Slowking|52/100|[from] item: Leftovers
|upkeep
|turn|4
|
|move|p2a: Ho-Oh|Brave Bird|p1a: Slowking
|-damage|p1a: Slowking|0 fnt
|-damage|p2a: Ho-Oh|59/100|[from] Recoil
|faint|p1a: Slowking
|
|-heal|p2a: Ho-Oh|65/100|[from] item: Leftovers
|upkeep
|
|switch|p1a: Gothitelle|Gothitelle, L77, M|100/100
|turn|5
|
|move|p2a: Ho-Oh|Sacred Fire|p1a: Gothitelle
|-damage|p1a: Gothitelle|58/100
|-status|p1a: Gothitelle|brn
|move|p1a: Gothitelle|Substitute|p1a: Gothitelle
|-start|p1a: Gothitelle|Substitute
|-damage|p1a: Gothitelle|33/100 brn
|
|-heal|p2a: Ho-Oh|71/100|[from] item: Leftovers
|-heal|p1a: Gothitelle|39/100 brn|[from] item: Leftovers
|-damage|p1a: Gothitelle|33/100 brn|[from] brn
|upkeep
|turn|6

|
|move|p2a: Ho-Oh|Substitute|p2a: Ho-Oh
|-start|p2a: Ho-Oh|Substitute
|-damage|p2a: Ho-Oh|47/100
|move|p1a: Gothitelle|Thunderbolt|p2a: Ho-Oh
|-supereffective|p2a: Ho-Oh
|-end|p2a: Ho-Oh|Substitute
|
|-heal|p2a: Ho-Oh|53/100|[from] item: Leftovers
|-heal|p1a: Gothitelle|39/100 brn|[from] item: Leftovers
|-damage|p1a: Gothitelle|33/100 brn|[from] brn
|upkeep
|turn|7

|
|move|p2a: Ho-Oh|Flame Charge|p1a: Gothitelle
|-activate|p1a: Gothitelle|move: Substitute|[damage]
|-boost|p2a: Ho-Oh|spe|1
|move|p1a: Gothitelle|Thunderbolt|p2a: Ho-Oh
|-supereffective|p2a: Ho-Oh
|-damage|p2a: Ho-Oh|24/100
|
|-heal|p2a: Ho-Oh|31/100|[from] item: Leftovers
|-heal|p1a: Gothitelle|39/100 brn|[from] item: Leftovers
|-damage|p1a: Gothitelle|33/100 brn|[from] brn
|upkeep
|turn|8

|
|move|p2a: Ho-Oh|Flame Charge|p1a: Gothitelle
|-crit|p1a: Gothitelle
|-end|p1a: Gothitelle|Substitute
|-boost|p2a: Ho-Oh|spe|1
|move|p1a: Gothitelle|Thunderbolt|p2a: Ho-Oh
|-supereffective|p2a: Ho-Oh
|-damage|p2a: Ho-Oh|0 fnt
|faint|p2a: Ho-Oh
|
|-heal|p1a: Gothitelle|39/100 brn|[from] item: Leftovers
|-damage|p1a: Gothitelle|33/100 brn|[from] brn
|upkeep

|
|switch|p2a: Scizor|Scizor, L75, F|100/100
|turn|9

|
|move|p1a: Gothitelle|Thunderbolt|p2a: Scizor
|-damage|p2a: Scizor|71/100
|move|p2a: Scizor|Swords Dance|p2a: Scizor
|-boost|p2a: Scizor|atk|2
|
|-heal|p1a: Gothitelle|39/100 brn|[from] item: Leftovers
|-damage|p1a: Gothitelle|33/100 brn|[from] brn
|upkeep
|turn|10

|
|detailschange|p2a: Scizor|Scizor-Mega, L75, F
|-mega|p2a: Scizor|Scizor|Scizorite
|move|p2a: Scizor|Bullet Punch|p1a: Gothitelle
|-damage|p1a: Gothitelle|0 fnt
|faint|p1a: Gothitelle
|
|upkeep

|
|switch|p1a: Gumshoos|Gumshoos, L83, F|100/100
|turn|11

|
|move|p2a: Scizor|Knock Off|p1a: Gumshoos
|-crit|p1a: Gumshoos
|-damage|p1a: Gumshoos|0 fnt
|-enditem|p1a: Gumshoos|Choice Band|[from] move: Knock Off|[of] p2a: Scizor
|faint|p1a: Gumshoos
|
|upkeep

|-message|stowy24 forfeited.

|
|win|DuskSolgaleo
