|init|battle
|title|stowy24 vs. Teoreck
|j|☆stowy24
|j|☆Teoreck
|player|p1|stowy24|66
|player|p2|Teoreck|269
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|7
|tier|[Gen 7] Battle Factory
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|clearpoke
|poke|p1|Primeape, F|item
|poke|p1|Aggron, F|item
|poke|p1|Gourgeist-*, M|item
|poke|p1|Lycanroc, F|item
|poke|p1|Zangoose, M|item
|poke|p1|Lilligant, F|item
|poke|p2|Munchlax, M|item
|poke|p2|Lanturn, F|item
|poke|p2|Pinsir, F|item
|poke|p2|Granbull, M|item
|poke|p2|Lilligant, F|item
|poke|p2|Gurdurr, M|item
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Mega Rayquaza Clause: You cannot mega evolve Rayquaza
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Teoreck)
|
|start
|switch|p1a: Aggron|Aggron, F|100/100
|switch|p2a: Granbull|Granbull, M|100/100
|-ability|p2a: Granbull|Intimidate|boost
|-unboost|p1a: Aggron|atk|1
|turn|1
|
|switch|p2a: Gurdurr|Gurdurr, M|100/100
|move|p1a: Aggron|Heavy Slam|p2a: Gurdurr
|-damage|p2a: Gurdurr|76/100
|
|upkeep
|turn|2
|inactive|stowy24 has 135 seconds left.
|
|switch|p1a: Gourgeist|Gourgeist-Super, M|100/100
|-item|p2a: Gurdurr|Eviolite|[from] ability: Frisk|[of] p1a: Gourgeist|[identify]
|move|p2a: Gurdurr|Bulk Up|p2a: Gurdurr
|-boost|p2a: Gurdurr|atk|1
|-boost|p2a: Gurdurr|def|1
|
|upkeep
|turn|3
|
|move|p1a: Gourgeist|Will-O-Wisp|p2a: Gurdurr
|-status|p2a: Gurdurr|brn
|move|p2a: Gurdurr|Knock Off|p1a: Gourgeist
|-supereffective|p1a: Gourgeist
|-enditem|p1a: Gourgeist|Colbur Berry|[eat]
|-enditem|p1a: Gourgeist|Colbur Berry|[weaken]
|-damage|p1a: Gourgeist|69/100
|
|-damage|p2a: Gurdurr|69/100 brn|[from] brn
|upkeep
|turn|4

|
|move|p1a: Gourgeist|Leech Seed|p2a: Gurdurr
|-start|p2a: Gurdurr|move: Leech Seed
|move|p2a: Gurdurr|Bulk Up|p2a: Gurdurr
|-boost|p2a: Gurdurr|atk|1
|-boost|p2a: Gurdurr|def|1
|
|-damage|p2a: Gurdurr|57/100 brn|[from] Leech Seed|[of] p1a: Gourgeist
|-heal|p1a: Gourgeist|81/100|[silent]
|-damage|p2a: Gurdurr|51/100 brn|[from] brn
|upkeep
|turn|5

|
|move|p1a: Gourgeist|Foul Play|p2a: Gurdurr
|-resisted|p2a: Gurdurr
|-damage|p2a: Gurdurr|44/100 brn
|move|p2a: Gurdurr|Knock Off|p1a: Gourgeist
|-supereffective|p1a: Gourgeist
|-damage|p1a: Gourgeist|22/100
|
|-damage|p2a: Gurdurr|31/100 brn|[from] Leech Seed|[of] p1a: Gourgeist
|-heal|p1a: Gourgeist|35/100|[silent]
|-damage|p2a: Gurdurr|25/100 brn|[from] brn
|upkeep
|turn|6

|inactive|stowy24 has 135 seconds left.

|
|move|p1a: Gourgeist|Synthesis|p1a: Gourgeist
|-heal|p1a: Gourgeist|85/100
|move|p2a: Gurdurr|Knock Off|p1a: Gourgeist
|-supereffective|p1a: Gourgeist
|-damage|p1a: Gourgeist|21/100
|
|-damage|p2a: Gurdurr|13/100 brn|[from] Leech Seed|[of] p1a: Gourgeist
|-heal|p1a: Gourgeist|33/100|[silent]
|-damage|p2a: Gurdurr|7/100 brn|[from] brn
|upkeep
|turn|7

|inactive|stowy24 has 135 seconds left.

|
|move|p1a: Gourgeist|Synthesis|p1a: Gourgeist
|-heal|p1a: Gourgeist|83/100
|move|p2a: Gurdurr|Knock Off|p1a: Gourgeist
|-supereffective|p1a: Gourgeist
|-damage|p1a: Gourgeist|22/100
|
|-damage|p2a: Gurdurr|0 fnt|[from] Leech Seed|[of] p1a: Gourgeist
|-heal|p1a: Gourgeist|29/100|[silent]
|upkeep
|faint|p2a: Gurdurr

|inactive|Teoreck has 135 seconds left.

|
|switch|p2a: Munchlax|Munchlax, M|100/100
|turn|8

|
|move|p1a: Gourgeist|Synthesis|p1a: Gourgeist
|-heal|p1a: Gourgeist|79/100
|move|p2a: Munchlax|Body Slam|p1a: Gourgeist
|-immune|p1a: Gourgeist|[msg]
|
|upkeep
|turn|9

|
|switch|p2a: Pinsir|Pinsir, F|100/100
|-ability|p2a: Pinsir|Mold Breaker
|move|p1a: Gourgeist|Leech Seed|p2a: Pinsir
|-start|p2a: Pinsir|move: Leech Seed
|
|-damage|p2a: Pinsir|88/100|[from] Leech Seed|[of] p1a: Gourgeist
|-heal|p1a: Gourgeist|87/100|[silent]
|upkeep
|turn|10

|
|switch|p2a: Lilligant|Lilligant, F|100/100
|move|p1a: Gourgeist|Will-O-Wisp|p2a: Lilligant
|-status|p2a: Lilligant|brn
|
|-damage|p2a: Lilligant|94/100 brn|[from] brn
|upkeep
|turn|11

|
|move|p2a: Lilligant|Quiver Dance|p2a: Lilligant
|-boost|p2a: Lilligant|spa|1
|-boost|p2a: Lilligant|spd|1
|-boost|p2a: Lilligant|spe|1
|move|p1a: Gourgeist|Leech Seed|p2a: Lilligant
|-immune|p2a: Lilligant|[msg]
|
|-damage|p2a: Lilligant|88/100 brn|[from] brn
|upkeep
|turn|12

|inactive|stowy24 has 135 seconds left.

|inactive|stowy24 has 120 seconds left.

|inactive|stowy24 has 105 seconds left.

|inactive|stowy24 has 90 seconds left.

|
|switch|p1a: Primeape|Primeape, F|100/100
|move|p2a: Lilligant|Quiver Dance|p2a: Lilligant
|-boost|p2a: Lilligant|spa|1
|-boost|p2a: Lilligant|spd|1
|-boost|p2a: Lilligant|spe|1
|
|-damage|p2a: Lilligant|82/100 brn|[from] brn
|upkeep
|turn|13

|inactive|Teoreck has 135 seconds left.

|
|move|p2a: Lilligant|Sleep Powder|p1a: Primeape
|-status|p1a: Primeape|slp
|cant|p1a: Primeape|slp
|
|-damage|p2a: Lilligant|76/100 brn|[from] brn
|upkeep
|turn|14

|
|switch|p1a: Aggron|Aggron, F|100/100
|move|p2a: Lilligant|Giga Drain|p1a: Aggron
|-damage|p1a: Aggron|0 fnt
|-heal|p2a: Lilligant|100/100 brn|[from] drain|[of] p1a: Aggron
|faint|p1a: Aggron
|
|-damage|p2a: Lilligant|94/100 brn|[from] brn
|upkeep

|inactive|stowy24 has 135 seconds left.

|
|switch|p1a: Zangoose|Zangoose, M|100/100
|turn|15

|
|-zpower|p2a: Lilligant
|move|p2a: Lilligant|Breakneck Blitz|p1a: Zangoose|[zeffect]
|-damage|p1a: Zangoose|0 fnt
|faint|p1a: Zangoose
|
|-damage|p2a: Lilligant|88/100 brn|[from] brn
|upkeep

|
|switch|p1a: Lilligant|Lilligant, F|100/100
|turn|16

|inactive|Teoreck has 135 seconds left.

|
|move|p2a: Lilligant|Giga Drain|p1a: Lilligant
|-resisted|p1a: Lilligant
|-damage|p1a: Lilligant|44/100
|-heal|p2a: Lilligant|100/100 brn|[from] drain|[of] p1a: Lilligant
|move|p1a: Lilligant|Quiver Dance|p1a: Lilligant
|-boost|p1a: Lilligant|spa|1
|-boost|p1a: Lilligant|spd|1
|-boost|p1a: Lilligant|spe|1
|
|-damage|p2a: Lilligant|94/100 brn|[from] brn
|upkeep
|turn|17

|inactive|Teoreck has 135 seconds left.

|inactive|stowy24 has 135 seconds left.

|
|move|p2a: Lilligant|Hyper Beam|p1a: Lilligant
|-damage|p1a: Lilligant|0 fnt
|faint|p1a: Lilligant
|
|-damage|p2a: Lilligant|88/100 brn|[from] brn
|upkeep

|-message|stowy24 forfeited.

|
|win|Teoreck
