|init|battle
|title|stowy24 vs. eithir
|j|☆stowy24
|j|☆eithir
|player|p1|stowy24|66
|player|p2|eithir|101
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|7
|tier|[Gen 7] LC
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Swagger Clause: Swagger is banned
|clearpoke
|poke|p1|Mienfoo, L5, M|item
|poke|p1|Onix, L5, F|item
|poke|p1|Diglett, L5, M|item
|poke|p1|Doduo, L5, F|item
|poke|p1|Budew, L5, M|item
|poke|p1|Omanyte, L5, F|item
|poke|p2|Axew, L5, F|item
|poke|p2|Chikorita, L5, M|item
|poke|p2|Abra, L5, M|item
|poke|p2|Charmander, L5, F|item
|poke|p2|Elekid, L5, F|item
|poke|p2|Bonsly, L5, M|item
|teampreview
|
|start
|switch|p1a: Onix|Onix, L5, F|100/100
|switch|p2a: Chikorita|Chikorita, L5, M|100/100
|turn|1
|
|move|p1a: Onix|Stealth Rock|p2a: Chikorita
|-sidestart|p2: eithir|move: Stealth Rock
|-zpower|p2a: Chikorita
|move|p2a: Chikorita|Bloom Doom|p1a: Onix|[zeffect]
|-supereffective|p1a: Onix
|-ability|p1a: Onix|Sturdy
|-damage|p1a: Onix|5/100
|-enditem|p1a: Onix|Berry Juice
|-heal|p1a: Onix|100/100|[from] item: Berry Juice
|
|upkeep
|turn|2
|
|move|p1a: Onix|Earthquake|p2a: Chikorita
|-resisted|p2a: Chikorita
|-damage|p2a: Chikorita|72/100
|move|p2a: Chikorita|Giga Drain|p1a: Onix
|-supereffective|p1a: Onix
|-ability|p1a: Onix|Sturdy
|-damage|p1a: Onix|5/100
|-heal|p2a: Chikorita|100/100|[from] drain|[of] p1a: Onix
|
|upkeep
|turn|3
|
|move|p1a: Onix|Taunt|p2a: Chikorita
|-start|p2a: Chikorita|move: Taunt
|move|p2a: Chikorita|Energy Ball|p1a: Onix
|-supereffective|p1a: Onix
|-damage|p1a: Onix|0 fnt
|faint|p1a: Onix
|
|upkeep
|
|switch|p1a: Doduo|Doduo, L5, F|100/100
|turn|4
|
|move|p1a: Doduo|Brave Bird|p2a: Chikorita
|-supereffective|p2a: Chikorita
|-damage|p2a: Chikorita|0 fnt
|-damage|p1a: Doduo|65/100|[from] Recoil
|-damage|p1a: Doduo|56/100|[from] item: Life Orb
|faint|p2a: Chikorita
|
|upkeep
|
|switch|p2a: Elekid|Elekid, L5, F|100/100
|-damage|p2a: Elekid|91/100|[from] Stealth Rock
|turn|5
|
|move|p2a: Elekid|Ice Punch|p1a: Doduo
|-supereffective|p1a: Doduo
|-damage|p1a: Doduo|0 fnt
|faint|p1a: Doduo
|
|upkeep
|
|switch|p1a: Diglett|Diglett, L5, M|100/100
|turn|6

|
|move|p1a: Diglett|Earthquake|p2a: Elekid
|-supereffective|p2a: Elekid
|-damage|p2a: Elekid|0 fnt
|faint|p2a: Elekid
|
|upkeep

|
|switch|p2a: Axew|Axew, L5, F|100/100
|-ability|p2a: Axew|Unnerve|p1: stowy24
|-damage|p2a: Axew|91/100|[from] Stealth Rock
|turn|7

|
|-zpower|p1a: Diglett
|move|p1a: Diglett|Tectonic Rage|p2a: Axew|[zeffect]
|-crit|p2a: Axew
|-damage|p2a: Axew|0 fnt
|faint|p2a: Axew
|
|upkeep

|
|switch|p2a: Charmander|Charmander, L5, F|100/100
|-damage|p2a: Charmander|75/100|[from] Stealth Rock
|turn|8

|
|move|p1a: Diglett|Earthquake|p2a: Charmander
|-supereffective|p2a: Charmander
|-damage|p2a: Charmander|0 fnt
|faint|p2a: Charmander
|
|upkeep

|
|switch|p2a: Abra|Abra, L5, M|100/100
|turn|9

|
|move|p1a: Diglett|Earthquake|p2a: Abra
|-damage|p2a: Abra|0 fnt
|faint|p2a: Abra
|
|upkeep

|
|switch|p2a: Bonsly|Bonsly, L5, M|100/100
|-damage|p2a: Bonsly|91/100|[from] Stealth Rock
|turn|10

|
|move|p1a: Diglett|Earthquake|p2a: Bonsly
|-supereffective|p2a: Bonsly
|-damage|p2a: Bonsly|5/100
|move|p2a: Bonsly|Brick Break|p1a: Diglett
|-damage|p1a: Diglett|30/100
|
|upkeep
|turn|11

|
|move|p1a: Diglett|Earthquake|p2a: Bonsly
|-supereffective|p2a: Bonsly
|-damage|p2a: Bonsly|0 fnt
|faint|p2a: Bonsly
|
|win|stowy24
