|init|battle
|title|I Love Fire Emblem vs. stowy24
|j|☆I Love Fire Emblem
|j|☆stowy24
|player|p1|I Love Fire Emblem|291
|player|p2|stowy24|66
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|7
|tier|[Gen 7] LC
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Swagger Clause: Swagger is banned
|clearpoke
|poke|p1|Buneary, L5, F|item
|poke|p1|Abra, L5, M|item
|poke|p1|Chinchou, L5, F|item
|poke|p1|Stunky, L5, F|item
|poke|p1|Drilbur, L5, F|item
|poke|p1|Cottonee, L5, F|item
|poke|p2|Mienfoo, L5, F|item
|poke|p2|Onix, L5, F|item
|poke|p2|Diglett, L5, F|item
|poke|p2|Doduo, L5, F|item
|poke|p2|Budew, L5, M|item
|poke|p2|Omanyte, L5, M|item
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by I Love Fire Emblem)
|inactive|stowy24 has 135 seconds left.
|inactive|stowy24 has 120 seconds left.

|inactive|stowy24 has 105 seconds left.

|inactive|stowy24 has 90 seconds left.

|
|start
|switch|p1a: Cottonee|Cottonee, L5, F|100/100
|switch|p2a: Onix|Onix, L5, F|100/100
|turn|1

|
|move|p1a: Cottonee|Taunt|p2a: Onix
|-start|p2a: Onix|move: Taunt
|cant|p2a: Onix|move: Taunt|Taunt
|
|upkeep
|turn|2

|
|switch|p2a: Doduo|Doduo, L5, F|100/100
|move|p1a: Cottonee|Giga Drain|p2a: Doduo
|-resisted|p2a: Doduo
|-damage|p2a: Doduo|75/100
|
|upkeep
|turn|3

|inactive|stowy24 has 135 seconds left.

|inactive|stowy24 has 120 seconds left.

|
|switch|p1a: Chinchou|Chinchou, L5, F|100/100
|move|p2a: Doduo|Brave Bird|p1a: Chinchou
|-resisted|p1a: Chinchou
|-damage|p1a: Chinchou|68/100
|-damage|p2a: Doduo|60/100|[from] Recoil
|-damage|p2a: Doduo|50/100|[from] item: Life Orb
|
|upkeep
|turn|4

|inactive|stowy24 has 135 seconds left.

|
|switch|p2a: Onix|Onix, L5, F|100/100
|move|p1a: Chinchou|Scald|p2a: Onix
|-supereffective|p2a: Onix
|-ability|p2a: Onix|Sturdy
|-damage|p2a: Onix|5/100
|-enditem|p2a: Onix|Berry Juice
|-heal|p2a: Onix|100/100|[from] item: Berry Juice
|
|upkeep
|turn|5

|
|move|p2a: Onix|Stealth Rock|p1a: Chinchou
|-sidestart|p1: I Love Fire Emblem|move: Stealth Rock
|move|p1a: Chinchou|Scald|p2a: Onix
|-supereffective|p2a: Onix
|-ability|p2a: Onix|Sturdy
|-damage|p2a: Onix|5/100
|-status|p2a: Onix|brn
|
|-damage|p2a: Onix|0 fnt|[from] brn
|upkeep
|faint|p2a: Onix

|inactive|stowy24 has 135 seconds left.

|
|switch|p2a: Budew|Budew, L5, M|100/100
|turn|6

|inactive|stowy24 has 135 seconds left.

|
|switch|p1a: Stunky|Stunky, L5, F|100/100
|-damage|p1a: Stunky|91/100|[from] Stealth Rock
|move|p2a: Budew|Giga Drain|p1a: Stunky
|-resisted|p1a: Stunky
|-crit|p1a: Stunky
|-damage|p1a: Stunky|64/100
|
|upkeep
|turn|7

|inactive|stowy24 has 135 seconds left.

|inactive|I Love Fire Emblem has 135 seconds left.

|
|switch|p1a: Cottonee|Cottonee, L5, F|100/100
|-damage|p1a: Cottonee|91/100|[from] Stealth Rock
|move|p2a: Budew|Sleep Powder|p1a: Cottonee
|-immune|p1a: Cottonee|[msg]
|
|upkeep
|turn|8

|inactive|stowy24 has 135 seconds left.

|inactive|I Love Fire Emblem has 135 seconds left.

|
|switch|p2a: Mienfoo|Mienfoo, L5, F|100/100
|move|p1a: Cottonee|Taunt|p2a: Mienfoo
|-start|p2a: Mienfoo|move: Taunt
|
|upkeep
|turn|9

|
|move|p2a: Mienfoo|Fake Out|p1a: Cottonee
|-damage|p1a: Cottonee|77/100
|cant|p1a: Cottonee|flinch
|
|upkeep
|turn|10

|inactive|stowy24 has 135 seconds left.

|inactive|stowy24 has 120 seconds left.

|
|move|p2a: Mienfoo|U-turn|p1a: Cottonee
|-damage|p1a: Cottonee|53/100

|
|switch|p2a: Doduo|Doduo, L5, F|50/100
|move|p1a: Cottonee|Dazzling Gleam|p2a: Doduo
|-damage|p2a: Doduo|0 fnt
|faint|p2a: Doduo
|
|upkeep

|inactive|stowy24 has 135 seconds left.

|
|switch|p2a: Diglett|Diglett, L5, F|100/100
|turn|11

|
|move|p1a: Cottonee|Leech Seed|p2a: Diglett
|-start|p2a: Diglett|move: Leech Seed
|move|p2a: Diglett|Earthquake|p1a: Cottonee
|-resisted|p1a: Cottonee
|-damage|p1a: Cottonee|34/100
|
|-damage|p2a: Diglett|89/100|[from] Leech Seed|[of] p1a: Cottonee
|-heal|p1a: Cottonee|43/100|[silent]
|upkeep
|turn|12

|-message|stowy24 forfeited.

|
|win|I Love Fire Emblem
