|init|battle
|title|stowy24 vs. Fossilch2601
|j|☆stowy24
|j|☆Fossilch2601
|player|p1|stowy24|66
|player|p2|Fossilch2601|170
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|7
|tier|[Gen 7] Random Battle
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Lugia|Lugia, L73|100/100
|switch|p2a: Blissey|Blissey, L77, F|100/100
|turn|1
|
|switch|p1a: Pyukumuku|Pyukumuku, L83, F|100/100
|move|p2a: Blissey|Wish|p2a: Blissey
|
|upkeep
|turn|2

|
|switch|p2a: Golem|Golem-Alola, L83, M|100/100
|-item|p2a: Golem|Air Balloon
|move|p1a: Pyukumuku|Reflect|p1a: Pyukumuku
|-sidestart|p1: stowy24|Reflect
|
|upkeep
|turn|3

|
|move|p2a: Golem|Stealth Rock|p1a: Pyukumuku
|-sidestart|p1: stowy24|move: Stealth Rock
|move|p1a: Pyukumuku|Light Screen|p1a: Pyukumuku
|-sidestart|p1: stowy24|move: Light Screen
|
|upkeep
|turn|4

|
|switch|p1a: Jynx|Jynx, L83, F|100/100
|-damage|p1a: Jynx|76/100|[from] Stealth Rock
|move|p2a: Golem|Toxic|p1a: Jynx
|-status|p1a: Jynx|tox
|
|-heal|p1a: Jynx|82/100 tox|[from] item: Leftovers
|-damage|p1a: Jynx|76/100 tox|[from] psn
|upkeep
|turn|5

|
|switch|p2a: Shiinotic|Shiinotic, L83, M|100/100
|move|p1a: Jynx|Nasty Plot|p1a: Jynx
|-boost|p1a: Jynx|spa|2
|
|-heal|p1a: Jynx|82/100 tox|[from] item: Leftovers
|-damage|p1a: Jynx|70/100 tox|[from] psn
|upkeep
|turn|6

|
|move|p1a: Jynx|Ice Beam|p2a: Shiinotic
|-supereffective|p2a: Shiinotic
|-damage|p2a: Shiinotic|0 fnt
|faint|p2a: Shiinotic
|
|-heal|p1a: Jynx|76/100 tox|[from] item: Leftovers
|-damage|p1a: Jynx|57/100 tox|[from] psn
|upkeep

|
|switch|p2a: Hawlucha|Hawlucha, L75, F|100/100
|turn|7

|
|move|p2a: Hawlucha|Substitute|p2a: Hawlucha
|-start|p2a: Hawlucha|Substitute
|-damage|p2a: Hawlucha|75/100
|move|p1a: Jynx|Psychic|p2a: Hawlucha
|-supereffective|p2a: Hawlucha
|-end|p2a: Hawlucha|Substitute
|
|-heal|p1a: Jynx|63/100 tox|[from] item: Leftovers
|-damage|p1a: Jynx|39/100 tox|[from] psn
|upkeep
|turn|8

|
|move|p2a: Hawlucha|Substitute|p2a: Hawlucha
|-start|p2a: Hawlucha|Substitute
|-damage|p2a: Hawlucha|50/100
|-enditem|p2a: Hawlucha|Sitrus Berry|[eat]
|-heal|p2a: Hawlucha|75/100|[from] item: Sitrus Berry
|move|p1a: Jynx|Psychic|p2a: Hawlucha
|-supereffective|p2a: Hawlucha
|-end|p2a: Hawlucha|Substitute
|
|-heal|p1a: Jynx|45/100 tox|[from] item: Leftovers
|-damage|p1a: Jynx|14/100 tox|[from] psn
|upkeep
|turn|9

|
|move|p2a: Hawlucha|Acrobatics|p1a: Jynx
|-damage|p1a: Jynx|0 fnt
|faint|p1a: Jynx
|
|-sideend|p1: stowy24|Reflect
|upkeep

|
|switch|p1a: Pyukumuku|Pyukumuku, L83, F|100/100
|-damage|p1a: Pyukumuku|88/100|[from] Stealth Rock
|turn|10

|
|move|p2a: Hawlucha|Swords Dance|p2a: Hawlucha
|-boost|p2a: Hawlucha|atk|2
|move|p1a: Pyukumuku|Reflect|p1a: Pyukumuku
|-sidestart|p1: stowy24|Reflect
|
|-sideend|p1: stowy24|move: Light Screen
|upkeep
|turn|11

|
|move|p2a: Hawlucha|Swords Dance|p2a: Hawlucha
|-boost|p2a: Hawlucha|atk|2
|move|p1a: Pyukumuku|Counter|p2a: Hawlucha
|-fail|p2a: Hawlucha
|
|upkeep
|turn|12

|
|move|p2a: Hawlucha|Swords Dance|p2a: Hawlucha
|-boost|p2a: Hawlucha|atk|2
|move|p1a: Pyukumuku|Counter|p2a: Hawlucha
|-fail|p2a: Hawlucha
|
|upkeep
|turn|13

|
|move|p2a: Hawlucha|Substitute|p2a: Hawlucha
|-start|p2a: Hawlucha|Substitute
|-damage|p2a: Hawlucha|50/100
|move|p1a: Pyukumuku|Counter|p2a: Hawlucha
|-fail|p2a: Hawlucha
|
|upkeep
|turn|14

|
|move|p2a: Hawlucha|Swords Dance|p2a: Hawlucha
|-boost|p2a: Hawlucha|atk|0
|move|p1a: Pyukumuku|Counter|p2a: Hawlucha
|-fail|p2a: Hawlucha
|
|upkeep
|turn|15

|
|move|p2a: Hawlucha|Swords Dance|p2a: Hawlucha
|-boost|p2a: Hawlucha|atk|0
|move|p1a: Pyukumuku|Counter|p2a: Hawlucha
|-fail|p2a: Hawlucha
|
|upkeep
|turn|16

|
|switch|p1a: Lugia|Lugia, L73|100/100
|-damage|p1a: Lugia|76/100|[from] Stealth Rock
|move|p2a: Hawlucha|Swords Dance|p2a: Hawlucha
|-boost|p2a: Hawlucha|atk|0
|
|-heal|p1a: Lugia|82/100|[from] item: Leftovers
|upkeep
|turn|17

|
|move|p2a: Hawlucha|Acrobatics|p1a: Lugia
|-damage|p1a: Lugia|26/100
|move|p1a: Lugia|Whirlwind|p2a: Hawlucha
|drag|p2a: Golem|Golem-Alola, L83, M|100/100
|-item|p2a: Golem|Air Balloon
|
|-heal|p1a: Lugia|32/100|[from] item: Leftovers
|-sideend|p1: stowy24|Reflect
|upkeep
|turn|18

|
|switch|p1a: Pyukumuku|Pyukumuku, L83, F|88/100
|-damage|p1a: Pyukumuku|76/100|[from] Stealth Rock
|move|p2a: Golem|Return|p1a: Pyukumuku
|-supereffective|p1a: Pyukumuku
|-damage|p1a: Pyukumuku|0 fnt
|-damage|p2a: Golem|37/100|[from] ability: Innards Out|[of] p1a: Pyukumuku
|faint|p1a: Pyukumuku
|
|upkeep

|
|switch|p1a: Pangoro|Pangoro, L79, F|100/100
|-damage|p1a: Pangoro|94/100|[from] Stealth Rock
|turn|19

|
|move|p1a: Pangoro|Drain Punch|p2a: Golem
|-supereffective|p2a: Golem
|-damage|p2a: Golem|0 fnt
|-heal|p1a: Pangoro|100/100|[from] drain|[of] p2a: Golem
|-enditem|p2a: Golem|Air Balloon
|-damage|p1a: Pangoro|90/100|[from] item: Life Orb
|faint|p2a: Golem
|
|upkeep

|
|switch|p2a: Azumarill|Azumarill, L76, M|100/100
|turn|20

|
|move|p1a: Pangoro|Parting Shot|p2a: Azumarill
|-unboost|p2a: Azumarill|atk|1
|-unboost|p2a: Azumarill|spa|1

|
|switch|p1a: Porygon-Z|Porygon-Z, L76|100/100
|-damage|p1a: Porygon-Z|88/100|[from] Stealth Rock
|move|p2a: Azumarill|Play Rough|p1a: Porygon-Z
|-damage|p1a: Porygon-Z|39/100
|
|upkeep
|turn|21

|
|move|p1a: Porygon-Z|Trick|p2a: Azumarill
|-activate|p1a: Porygon-Z|move: Trick|[of] p2a: Azumarill
|-item|p2a: Azumarill|Choice Scarf|[from] move: Trick
|-item|p1a: Porygon-Z|Choice Band|[from] move: Trick
|move|p2a: Azumarill|Play Rough|p1a: Porygon-Z
|-damage|p1a: Porygon-Z|5/100
|
|upkeep
|turn|22

|
|switch|p2a: Blissey|Blissey, L77, F|100/100
|move|p1a: Porygon-Z|Tri Attack|p2a: Blissey
|-damage|p2a: Blissey|83/100
|
|-heal|p2a: Blissey|89/100|[from] item: Leftovers
|upkeep
|turn|23

|
|switch|p1a: Chandelure|Chandelure, L77, M|100/100
|-damage|p1a: Chandelure|76/100|[from] Stealth Rock
|move|p2a: Blissey|Wish|p2a: Blissey
|
|-heal|p1a: Chandelure|82/100|[from] item: Leftovers
|-heal|p2a: Blissey|95/100|[from] item: Leftovers
|upkeep
|turn|24

|
|switch|p2a: Azumarill|Azumarill, L76, M|100/100
|move|p1a: Chandelure|Substitute|p1a: Chandelure
|-start|p1a: Chandelure|Substitute
|-damage|p1a: Chandelure|57/100
|
|-heal|p1a: Chandelure|63/100|[from] item: Leftovers
|upkeep
|turn|25

|
|move|p2a: Azumarill|Liquidation|p1a: Chandelure
|-supereffective|p1a: Chandelure
|-end|p1a: Chandelure|Substitute
|move|p1a: Chandelure|Shadow Ball|p2a: Azumarill
|-damage|p2a: Azumarill|59/100
|
|-heal|p1a: Chandelure|69/100|[from] item: Leftovers
|upkeep
|turn|26

|
|switch|p1a: Porygon-Z|Porygon-Z, L76|5/100
|-damage|p1a: Porygon-Z|0 fnt|[from] Stealth Rock
|faint|p1a: Porygon-Z
|move|p2a: Azumarill|Liquidation|p1: Porygon-Z|[notarget]
|-notarget
|
|upkeep

|
|switch|p1a: Pangoro|Pangoro, L79, F|90/100
|-damage|p1a: Pangoro|84/100|[from] Stealth Rock
|turn|27

|
|switch|p2a: Sceptile|Sceptile, L79, F|100/100
|move|p1a: Pangoro|Parting Shot|p2a: Sceptile
|-unboost|p2a: Sceptile|atk|1
|-unboost|p2a: Sceptile|spa|1

|
|switch|p1a: Chandelure|Chandelure, L77, M|69/100
|-damage|p1a: Chandelure|44/100|[from] Stealth Rock
|
|-heal|p1a: Chandelure|50/100|[from] item: Leftovers
|upkeep
|turn|28

|
|switch|p2a: Blissey|Blissey, L77, F|95/100
|move|p1a: Chandelure|Fire Blast|p2a: Blissey
|-damage|p2a: Blissey|77/100
|
|-heal|p1a: Chandelure|56/100|[from] item: Leftovers
|-heal|p2a: Blissey|83/100|[from] item: Leftovers
|upkeep
|turn|29

|
|move|p1a: Chandelure|Pain Split|p2a: Blissey
|-sethp|p2a: Blissey|53/100|p1a: Chandelure|100/100|[from] move: Pain Split
|move|p2a: Blissey|Wish|p2a: Blissey
|
|-heal|p2a: Blissey|60/100|[from] item: Leftovers
|upkeep
|turn|30

|
|switch|p1a: Lugia|Lugia, L73|32/100
|-damage|p1a: Lugia|8/100|[from] Stealth Rock
|move|p2a: Blissey|Protect|p2a: Blissey
|-fail|p2a: Blissey
|
|-heal|p2a: Blissey|100/100|[from] move: Wish|[wisher] Blissey
|-heal|p1a: Lugia|14/100|[from] item: Leftovers
|upkeep
|turn|31

|
|move|p1a: Lugia|Aeroblast|p2a: Blissey
|-damage|p2a: Blissey|88/100
|move|p2a: Blissey|Flamethrower|p1a: Lugia
|-damage|p1a: Lugia|3/100
|
|-heal|p1a: Lugia|9/100|[from] item: Leftovers
|-heal|p2a: Blissey|94/100|[from] item: Leftovers
|upkeep
|turn|32

|
|move|p2a: Blissey|Flamethrower|p1a: Lugia
|-damage|p1a: Lugia|0 fnt
|faint|p1a: Lugia
|
|-heal|p2a: Blissey|100/100|[from] item: Leftovers
|upkeep

|-message|stowy24 forfeited.

|
|win|Fossilch2601
