|init|battle
|title|Ian The ContentCop vs. Major Come Back
|j|☆Ian The ContentCop
|j|☆Major Come Back
|player|p1|Ian The ContentCop|39
|player|p2|Major Come Back|290
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|7
|tier|[Gen 7] Ubers
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|clearpoke
|poke|p1|Magearna|item
|poke|p1|Lugia|item
|poke|p1|Lucario, F|item
|poke|p1|Zeraora|item
|poke|p1|Yveltal|item
|poke|p1|Giratina|item
|poke|p2|Darmanitan, F|item
|poke|p2|Registeel|item
|poke|p2|Ditto|item
|poke|p2|Xerneas|item
|poke|p2|Dhelmise|item
|poke|p2|Suicune|item
|rule|Mega Rayquaza Clause: You cannot mega evolve Rayquaza
|teampreview
|c|☆Major Come Back|Glhf
|l|☆Major Come Back
|player|p2|
|c|☆Ian The ContentCop|gl
|j|☆Major Come Back
|player|p2|Major Come Back|290
|j| ragingribombee
|l| ragingribombee
|j| ragingribombee
|c| ragingribombee|hf u2
|
|start
|switch|p1a: Lucario|Lucario, F|100/100
|switch|p2a: Darmanitan|Darmanitan, F|100/100
|turn|1
|
|switch|p1a: Giratina|Giratina|100/100
|-ability|p1a: Giratina|Pressure
|move|p2a: Darmanitan|Flare Blitz|p1a: Giratina
|-resisted|p1a: Giratina
|-damage|p1a: Giratina|80/100
|-damage|p2a: Darmanitan|91/100|[from] Recoil
|
|upkeep
|turn|2
|
|switch|p2a: Registeel|Registeel|100/100
|move|p1a: Giratina|Toxic|p2a: Registeel
|-immune|p2a: Registeel|[msg]
|
|upkeep
|turn|3
|
|switch|p1a: Lucario|Lucario, F|100/100
|switch|p2a: Darmanitan|Darmanitan, F|91/100
|
|upkeep
|turn|4
|j| WolfeyGlock
|
|switch|p1a: Giratina|Giratina|80/100
|-ability|p1a: Giratina|Pressure
|move|p2a: Darmanitan|U-turn|p1a: Giratina
|-resisted|p1a: Giratina
|-damage|p1a: Giratina|73/100
|
|switch|p2a: Xerneas|Xerneas|100/100
|-ability|p2a: Xerneas|Fairy Aura
|
|upkeep
|turn|5
|
|move|p2a: Xerneas|Geomancy|p2a: Xerneas|[still]
|-prepare|p2a: Xerneas|Geomancy|p2a: Xerneas
|-enditem|p2a: Xerneas|Power Herb
|-anim|p2a: Xerneas|Geomancy|p2a: Xerneas
|-boost|p2a: Xerneas|spa|2
|-boost|p2a: Xerneas|spd|2
|-boost|p2a: Xerneas|spe|2
|move|p1a: Giratina|Toxic|p2a: Xerneas
|-status|p2a: Xerneas|tox
|
|-damage|p2a: Xerneas|94/100 tox|[from] psn
|upkeep
|turn|6
|
|move|p2a: Xerneas|Hidden Power|p1a: Giratina
|-damage|p1a: Giratina|49/100
|move|p1a: Giratina|Roar|p2a: Xerneas
|drag|p2a: Ditto|Ditto|100/100
|-transform|p2a: Ditto|p1a: Giratina|[from] ability: Imposter
|-ability|p2a: Ditto|Pressure
|
|upkeep
|turn|7
|c|☆Major Come Back|Misclicked
|c|☆Major Come Back|fml
|c| WolfeyGlock|u set up way too early
|
|move|p2a: Ditto|Hex|p1a: Giratina
|-supereffective|p1a: Giratina
|-damage|p1a: Giratina|26/100
|move|p1a: Giratina|Toxic|p2a: Ditto
|-status|p2a: Ditto|tox
|
|-damage|p2a: Ditto|94/100 tox|[from] psn
|upkeep
|turn|8
|
|switch|p2a: Registeel|Registeel|100/100
|switch|p1a: Magearna|Magearna|100/100
|
|upkeep
|turn|9
|
|move|p1a: Magearna|Focus Blast|p2a: Registeel
|-supereffective|p2a: Registeel
|-damage|p2a: Registeel|52/100
|move|p2a: Registeel|Stealth Rock|p1a: Magearna
|-sidestart|p1: Ian The ContentCop|move: Stealth Rock
|
|upkeep
|turn|10
|
|switch|p2a: Dhelmise|Dhelmise|100/100
|-zpower|p1a: Magearna
|move|p1a: Magearna|All-Out Pummeling|p2a: Dhelmise|[zeffect]
|-immune|p2a: Dhelmise|[msg]
|
|upkeep
|turn|11
|c|☆Ian The ContentCop|misplayed badly there
|c| ragingribombee|lol
|
|move|p1a: Magearna|Fleur Cannon|p2a: Dhelmise
|-damage|p2a: Dhelmise|44/100
|-unboost|p1a: Magearna|spa|2
|move|p2a: Dhelmise|Rock Slide|p1a: Magearna
|-resisted|p1a: Magearna
|-damage|p1a: Magearna|86/100
|
|upkeep
|turn|12
|c| ragingribombee|thats a ripedyrino
|
|switch|p2a: Darmanitan|Darmanitan, F|91/100
|move|p1a: Magearna|Heart Swap|p2a: Darmanitan
|-swapboost|p1a: Magearna|p2a: Darmanitan|[from] move: Heart Swap
|
|upkeep
|turn|13
|
|switch|p1a: Lugia|Lugia|100/100
|-damage|p1a: Lugia|76/100|[from] Stealth Rock
|move|p2a: Darmanitan|Payback|p1a: Lugia
|-supereffective|p1a: Lugia
|-damage|p1a: Lugia|53/100
|
|-heal|p1a: Lugia|59/100|[from] item: Leftovers
|upkeep
|turn|14
|c| ragingribombee|lol why
|c|☆Major Come Back|Memes
|c| ragingribombee|XD
|
|switch|p2a: Registeel|Registeel|52/100
|move|p1a: Lugia|Defog|p2a: Registeel
|-fail|p2a: Registeel|unboost|[from] ability: Clear Body|[of] p2a: Registeel
|-sideend|p1: Ian The ContentCop|Stealth Rock|[from] move: Defog|[of] p1a: Lugia
|
|-heal|p1a: Lugia|65/100|[from] item: Leftovers
|upkeep
|turn|15
|
|switch|p1a: Giratina|Giratina|26/100
|-ability|p1a: Giratina|Pressure
|-zpower|p2a: Registeel
|move|p2a: Registeel|Z-Toxic|p1a: Giratina|[anim]Toxic
|-boost|p2a: Registeel|def|1|[zeffect]
|-status|p1a: Giratina|tox
|
|-damage|p1a: Giratina|20/100 tox|[from] psn
|upkeep
|turn|16
|c| ragingribombee|lol
|
|move|p1a: Giratina|Pain Split|p2a: Registeel
|-sethp|p2a: Registeel|40/100|p1a: Giratina|29/100 tox|[from] move: Pain Split
|move|p2a: Registeel|Stealth Rock|p1a: Giratina
|-sidestart|p1: Ian The ContentCop|move: Stealth Rock
|
|-damage|p1a: Giratina|17/100 tox|[from] psn
|upkeep
|turn|17
|
|switch|p2a: Suicune|Suicune|100/100
|-ability|p2a: Suicune|Pressure
|move|p1a: Giratina|Hex|p2a: Suicune
|-damage|p2a: Suicune|87/100
|
|-heal|p2a: Suicune|93/100|[from] item: Leftovers
|-damage|p1a: Giratina|0 fnt|[from] psn
|upkeep
|faint|p1a: Giratina
|c|☆Ian The ContentCop|what
|
|switch|p1a: Zeraora|Zeraora|100/100
|-damage|p1a: Zeraora|88/100|[from] Stealth Rock
|turn|18
|
|switch|p2a: Dhelmise|Dhelmise|44/100
|move|p1a: Zeraora|Calm Mind|p1a: Zeraora
|-boost|p1a: Zeraora|spa|1
|-boost|p1a: Zeraora|spd|1
|
|upkeep
|turn|19
|
|move|p1a: Zeraora|Hidden Power|p2a: Dhelmise
|-supereffective|p2a: Dhelmise
|-damage|p2a: Dhelmise|7/100
|move|p2a: Dhelmise|Power Whip|p1a: Zeraora|[miss]
|-miss|p2a: Dhelmise|p1a: Zeraora
|
|upkeep
|turn|20
|c|☆Major Come Back|Rly
|
|move|p1a: Zeraora|Volt Switch|p2a: Dhelmise
|-resisted|p2a: Dhelmise
|-damage|p2a: Dhelmise|0 fnt
|faint|p2a: Dhelmise
|
|switch|p1a: Lugia|Lugia|65/100
|-damage|p1a: Lugia|40/100|[from] Stealth Rock
|
|-heal|p1a: Lugia|46/100|[from] item: Leftovers
|upkeep
|c|☆Major Come Back|Love this game
|
|switch|p2a: Darmanitan|Darmanitan, F|91/100
|turn|21
|c| WolfeyGlock|i mean
|
|move|p2a: Darmanitan|Flare Blitz|p1a: Lugia
|-damage|p1a: Lugia|0 fnt
|-damage|p2a: Darmanitan|73/100|[from] Recoil
|faint|p1a: Lugia
|
|upkeep
|c| WolfeyGlock|u choked with xern
|c| WolfeyGlock|lel
|j| stowy24
|
|switch|p1a: Magearna|Magearna|86/100
|-damage|p1a: Magearna|80/100|[from] Stealth Rock
|turn|22
|
|move|p2a: Darmanitan|Flare Blitz|p1a: Magearna
|-supereffective|p1a: Magearna
|-damage|p1a: Magearna|0 fnt
|-damage|p2a: Darmanitan|48/100|[from] Recoil
|faint|p1a: Magearna
|
|upkeep
|
|switch|p1a: Yveltal|Yveltal|100/100
|-damage|p1a: Yveltal|76/100|[from] Stealth Rock
|-ability|p1a: Yveltal|Dark Aura
|turn|23
|
|switch|p2a: Ditto|Ditto|94/100 tox
|-transform|p2a: Ditto|p1a: Yveltal|[from] ability: Imposter
|-ability|p2a: Ditto|Dark Aura
|move|p1a: Yveltal|Oblivion Wing|p2a: Ditto
|-damage|p2a: Ditto|26/100 tox
|-heal|p1a: Yveltal|100/100|[from] drain|[of] p2a: Ditto
|
|-damage|p2a: Ditto|20/100 tox|[from] psn
|upkeep
|turn|24
|
|switch|p1a: Zeraora|Zeraora|88/100
|-damage|p1a: Zeraora|76/100|[from] Stealth Rock
|move|p2a: Ditto|Oblivion Wing|p1a: Zeraora
|-resisted|p1a: Zeraora
|-damage|p1a: Zeraora|53/100
|-heal|p2a: Ditto|40/100 tox|[from] drain|[of] p1a: Zeraora
|
|-damage|p2a: Ditto|28/100 tox|[from] psn
|upkeep
|turn|25
|c|☆Major Come Back|Over predicted
|
|move|p2a: Ditto|Oblivion Wing|p1a: Zeraora
|-resisted|p1a: Zeraora
|-damage|p1a: Zeraora|30/100
|-heal|p2a: Ditto|48/100 tox|[from] drain|[of] p1a: Zeraora
|move|p1a: Zeraora|Discharge|p2a: Ditto
|-supereffective|p2a: Ditto
|-damage|p2a: Ditto|0 fnt
|faint|p2a: Ditto
|
|upkeep
|
|switch|p2a: Darmanitan|Darmanitan, F|48/100
|turn|26
|
|switch|p1a: Yveltal|Yveltal|100/100
|-damage|p1a: Yveltal|76/100|[from] Stealth Rock
|-ability|p1a: Yveltal|Dark Aura
|move|p2a: Darmanitan|Earthquake|p1a: Yveltal
|-immune|p1a: Yveltal|[msg]
|
|upkeep
|turn|27
|
|switch|p2a: Suicune|Suicune|93/100
|-ability|p2a: Suicune|Pressure
|move|p1a: Yveltal|Oblivion Wing|p2a: Suicune
|-damage|p2a: Suicune|58/100
|-heal|p1a: Yveltal|100/100|[from] drain|[of] p2a: Suicune
|
|-heal|p2a: Suicune|64/100|[from] item: Leftovers
|upkeep
|turn|28

|
|move|p1a: Yveltal|Oblivion Wing|p2a: Suicune
|-damage|p2a: Suicune|24/100
|move|p2a: Suicune|Toxic|p1a: Yveltal
|-status|p1a: Yveltal|tox
|
|-heal|p2a: Suicune|30/100|[from] item: Leftovers
|-damage|p1a: Yveltal|94/100 tox|[from] psn
|upkeep
|turn|29

|
|move|p1a: Yveltal|Oblivion Wing|p2a: Suicune
|-damage|p2a: Suicune|0 fnt
|-heal|p1a: Yveltal|100/100 tox|[from] drain|[of] p2a: Suicune
|faint|p2a: Suicune
|
|-damage|p1a: Yveltal|88/100 tox|[from] psn
|upkeep

|
|switch|p2a: Registeel|Registeel|40/100
|turn|30

|
|switch|p1a: Zeraora|Zeraora|30/100
|-damage|p1a: Zeraora|17/100|[from] Stealth Rock
|switch|p2a: Xerneas|Xerneas|94/100 tox
|-ability|p2a: Xerneas|Fairy Aura
|
|-damage|p2a: Xerneas|88/100 tox|[from] psn
|upkeep
|turn|31

|c|☆Major Come Back|I might lose

|
|move|p1a: Zeraora|Discharge|p2a: Xerneas
|-damage|p2a: Xerneas|59/100 tox
|move|p2a: Xerneas|Moonblast|p1a: Zeraora
|-damage|p1a: Zeraora|0 fnt
|faint|p1a: Zeraora
|
|-damage|p2a: Xerneas|47/100 tox|[from] psn
|upkeep

|
|switch|p1a: Yveltal|Yveltal|88/100 tox
|-damage|p1a: Yveltal|63/100 tox|[from] Stealth Rock
|-ability|p1a: Yveltal|Dark Aura
|turn|32

|
|move|p1a: Yveltal|Oblivion Wing|p2a: Xerneas
|-damage|p2a: Xerneas|0 fnt
|-heal|p1a: Yveltal|100/100 tox|[from] drain|[of] p2a: Xerneas
|faint|p2a: Xerneas
|
|-damage|p1a: Yveltal|94/100 tox|[from] psn
|upkeep

|c|☆Major Come Back|Ye I lose gg

|
|switch|p2a: Darmanitan|Darmanitan, F|48/100
|turn|33

|
|move|p2a: Darmanitan|Flare Blitz|p1a: Yveltal
|-damage|p1a: Yveltal|10/100 tox
|-damage|p2a: Darmanitan|17/100|[from] Recoil
|move|p1a: Yveltal|Oblivion Wing|p2a: Darmanitan
|-damage|p2a: Darmanitan|0 fnt
|-heal|p1a: Yveltal|21/100 tox|[from] drain|[of] p2a: Darmanitan
|faint|p2a: Darmanitan
|
|-damage|p1a: Yveltal|9/100 tox|[from] psn
|upkeep

|
|switch|p2a: Registeel|Registeel|40/100
|turn|34

|
|move|p1a: Yveltal|Oblivion Wing|p2a: Registeel
|-resisted|p2a: Registeel
|-damage|p2a: Registeel|24/100
|-heal|p1a: Yveltal|20/100 tox|[from] drain|[of] p2a: Registeel
|move|p2a: Registeel|Rest|p2a: Registeel
|-status|p2a: Registeel|slp
|-heal|p2a: Registeel|100/100 slp|[silent]
|-status|p2a: Registeel|slp|[from] move: Rest
|
|-damage|p1a: Yveltal|2/100 tox|[from] psn
|upkeep
|turn|35

|
|move|p1a: Yveltal|Oblivion Wing|p2a: Registeel
|-resisted|p2a: Registeel
|-damage|p2a: Registeel|82/100 slp
|-heal|p1a: Yveltal|15/100 tox|[from] drain|[of] p2a: Registeel
|cant|p2a: Registeel|slp
|
|-damage|p1a: Yveltal|0 fnt|[from] psn
|upkeep
|faint|p1a: Yveltal

|j| BurningFlqre

|
|switch|p1a: Lucario|Lucario, F|100/100
|-damage|p1a: Lucario|98/100|[from] Stealth Rock
|turn|36

|c|☆Ian The ContentCop|gg

|c|☆Major Come Back|Probs should have won ngl

|c| BurningFlqre|inb4 registeel explodes and wins

|
|detailschange|p1a: Lucario|Lucario-Mega, F
|-mega|p1a: Lucario|Lucario|Lucarionite
|move|p1a: Lucario|Close Combat|p2a: Registeel
|-supereffective|p2a: Registeel
|-damage|p2a: Registeel|0 fnt
|-unboost|p1a: Lucario|def|1
|-unboost|p1a: Lucario|spd|1
|faint|p2a: Registeel
|
|win|Ian The ContentCop
