|init|battle
|title|Memer Hazy vs. TheHonch9
|j|☆Memer Hazy
|j|☆TheHonch9
|player|p1|Memer Hazy|117
|player|p2|TheHonch9|223
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|7
|tier|[Gen 7] Anything Goes
|rule|Endless Battle Clause: Forcing endless battles is banned
|clearpoke
|poke|p1|Greninja, F|item
|poke|p1|Mew|item
|poke|p1|Kommo-o, F|item
|poke|p1|Bronzong|item
|poke|p1|Scizor, M|item
|poke|p1|Serperior, F|item
|poke|p2|Azelf|item
|poke|p2|Landorus-Therian, M|item
|poke|p2|Snorlax, F|item
|poke|p2|Toxapex, F|item
|poke|p2|Togetic, M|item
|poke|p2|Chandelure, F|item
|rule|HP Percentage Mod: HP is shown in percentages
|teampreview
|c|☆Memer Hazy|hf
|c|☆TheHonch9|good luck
|c|☆TheHonch9|no primarina or blaceph???
|c|☆Memer Hazy|I thought about brining them but changed my mind
|
|start
|switch|p1a: Come Más|Bronzong|100/100
|switch|p2a: Halcyon|Azelf|100/100
|turn|1
|c|☆TheHonch9|between the both of them, they spank my team
|c|☆Memer Hazy|not when you have snorlax lmao
|c|☆TheHonch9|mhm ;)
|
|move|p2a: Halcyon|Knock Off|p1a: Come Más
|-supereffective|p1a: Come Más
|-damage|p1a: Come Más|59/100
|-enditem|p1a: Come Más|Leftovers|[from] move: Knock Off|[of] p2a: Halcyon
|move|p1a: Come Más|Stealth Rock|p2a: Halcyon
|-sidestart|p2: TheHonch9|move: Stealth Rock
|
|upkeep
|turn|2
|j| stowy24
|c| stowy24|hfhfhfhfhfhfhfhfhfhfhhfhf
|
|switch|p2a: Italian|Chandelure, F|100/100
|-damage|p2a: Italian|76/100|[from] Stealth Rock
|move|p1a: Come Más|Psychic|p2a: Italian
|-damage|p2a: Italian|45/100
|
|-heal|p2a: Italian|51/100|[from] item: Leftovers
|upkeep
|turn|3
|
|move|p2a: Italian|Calm Mind|p2a: Italian
|-boost|p2a: Italian|spa|1
|-boost|p2a: Italian|spd|1
|move|p1a: Come Más|Psychic|p2a: Italian
|-damage|p2a: Italian|31/100
|
|-heal|p2a: Italian|37/100|[from] item: Leftovers
|upkeep
|turn|4

|
|move|p2a: Italian|Substitute|p2a: Italian
|-start|p2a: Italian|Substitute
|-damage|p2a: Italian|12/100
|move|p1a: Come Más|Toxic|p2a: Italian
|-fail|p2a: Italian
|
|-heal|p2a: Italian|18/100|[from] item: Leftovers
|upkeep
|turn|5

|
|move|p2a: Italian|Flamethrower|p1a: Come Más
|-supereffective|p1a: Come Más
|-damage|p1a: Come Más|0 fnt
|faint|p1a: Come Más
|
|-heal|p2a: Italian|25/100|[from] item: Leftovers
|upkeep

|j| KvnLiao

|
|switch|p1a: Virgin Ninja|Greninja, F|100/100
|turn|6

|
|move|p1a: Virgin Ninja|Dark Pulse|p2a: Italian
|-supereffective|p2a: Italian
|-end|p2a: Italian|Substitute
|move|p2a: Italian|Shadow Ball|p1a: Virgin Ninja
|-resisted|p1a: Virgin Ninja
|-damage|p1a: Virgin Ninja|40/100
|
|-heal|p2a: Italian|31/100|[from] item: Leftovers
|upkeep
|turn|7

|
|switch|p2a: Literally KVN|Snorlax, F|100/100
|-damage|p2a: Literally KVN|88/100|[from] Stealth Rock
|move|p1a: Virgin Ninja|Dark Pulse|p2a: Literally KVN
|-damage|p2a: Literally KVN|68/100
|
|upkeep
|turn|8

|c|☆TheHonch9|oh hey kvn

|c|☆TheHonch9|XD

|
|switch|p1a: DEUS VULT|Kommo-o, F|100/100
|move|p2a: Literally KVN|Body Slam|p1a: DEUS VULT
|-damage|p1a: DEUS VULT|61/100
|-status|p1a: DEUS VULT|par
|
|upkeep
|turn|9

|c| KvnLiao|:)

|c|☆Memer Hazy|gdi

|
|switch|p1a: Panzermensch|Scizor, M|100/100
|switch|p2a: Cry Harder|Toxapex, F|100/100
|-damage|p2a: Cry Harder|88/100|[from] Stealth Rock
|
|-heal|p2a: Cry Harder|94/100|[from] item: Black Sludge
|upkeep
|turn|10

|
|detailschange|p1a: Panzermensch|Scizor-Mega, M
|-mega|p1a: Panzermensch|Scizor|Scizorite
|move|p1a: Panzermensch|Knock Off|p2a: Cry Harder
|-damage|p2a: Cry Harder|72/100
|-enditem|p2a: Cry Harder|Black Sludge|[from] move: Knock Off|[of] p1a: Panzermensch
|move|p2a: Cry Harder|Scald|p1a: Panzermensch
|-damage|p1a: Panzermensch|81/100
|
|upkeep
|turn|11

|
|switch|p1a: Monty Python|Serperior, F|100/100
|move|p2a: Cry Harder|Scald|p1a: Monty Python
|-resisted|p1a: Monty Python
|-damage|p1a: Monty Python|91/100
|-status|p1a: Monty Python|brn
|
|-damage|p1a: Monty Python|85/100 brn|[from] brn
|upkeep
|turn|12

|
|move|p1a: Monty Python|Substitute|p1a: Monty Python
|-start|p1a: Monty Python|Substitute
|-damage|p1a: Monty Python|60/100 brn
|move|p2a: Cry Harder|Recover|p2a: Cry Harder
|-heal|p2a: Cry Harder|100/100
|
|-damage|p1a: Monty Python|54/100 brn|[from] brn
|upkeep
|turn|13

|
|switch|p2a: Tinker|Togetic, M|100/100
|-damage|p2a: Tinker|76/100|[from] Stealth Rock
|move|p1a: Monty Python|Leaf Storm|p2a: Tinker
|-resisted|p2a: Tinker
|-damage|p2a: Tinker|60/100
|-boost|p1a: Monty Python|spa|2
|
|-damage|p1a: Monty Python|48/100 brn|[from] brn
|upkeep
|turn|14

|
|move|p1a: Monty Python|Synthesis|p1a: Monty Python
|-heal|p1a: Monty Python|98/100 brn
|move|p2a: Tinker|Defog|p1a: Monty Python
|-sideend|p2: TheHonch9|Stealth Rock|[from] move: Defog|[of] p2a: Tinker
|
|-damage|p1a: Monty Python|92/100 brn|[from] brn
|upkeep
|turn|15

|
|move|p1a: Monty Python|Leaf Storm|p2a: Tinker|[miss]
|-miss|p1a: Monty Python|p2a: Tinker
|move|p2a: Tinker|Wish|p2a: Tinker
|
|-damage|p1a: Monty Python|86/100 brn|[from] brn
|upkeep
|turn|16

|
|switch|p2a: Italian|Chandelure, F|31/100
|move|p1a: Monty Python|Leaf Storm|p2a: Italian
|-resisted|p2a: Italian
|-damage|p2a: Italian|0 fnt
|-boost|p1a: Monty Python|spa|2
|faint|p2a: Italian
|
|-damage|p1a: Monty Python|80/100 brn|[from] brn
|upkeep

|
|switch|p2a: Cry Harder|Toxapex, F|100/100
|turn|17

|c|☆TheHonch9|that was a bad idea

|
|move|p1a: Monty Python|Leaf Storm|p2a: Cry Harder
|-damage|p2a: Cry Harder|0 fnt
|-boost|p1a: Monty Python|spa|2
|faint|p2a: Cry Harder
|
|-damage|p1a: Monty Python|74/100 brn|[from] brn
|upkeep

|
|switch|p2a: Halcyon|Azelf|100/100
|turn|18

|c| KvnLiao|Unfort, all my mons in cdla are good so I cant have a "literally Honch" :/

|
|move|p2a: Halcyon|U-turn|p1a: Monty Python
|-supereffective|p1a: Monty Python
|-end|p1a: Monty Python|Substitute

|c|☆Memer Hazy|wow

|
|switch|p2a: Land Master|Landorus-Therian, M|100/100
|-ability|p2a: Land Master|Intimidate|boost
|-boost|p1a: Monty Python|atk|1
|move|p1a: Monty Python|Leaf Storm|p2a: Land Master
|-damage|p2a: Land Master|0 fnt
|faint|p2a: Land Master
|
|-damage|p1a: Monty Python|68/100 brn|[from] brn
|upkeep

|
|switch|p2a: Halcyon|Azelf|100/100
|turn|19

|
|move|p2a: Halcyon|Flamethrower|p1a: Monty Python
|-supereffective|p1a: Monty Python
|-damage|p1a: Monty Python|3/100 brn
|move|p1a: Monty Python|Leaf Storm|p2a: Halcyon
|-damage|p2a: Halcyon|0 fnt
|faint|p2a: Halcyon
|
|-damage|p1a: Monty Python|0 fnt|[from] brn
|upkeep
|faint|p1a: Monty Python

|c| KvnLiao|Honch you have to win this

|
|switch|p1a: moo|Mew|100/100
|switch|p2a: Literally KVN|Snorlax, F|68/100
|turn|20

|
|move|p1a: moo|Calm Mind|p1a: moo
|-boost|p1a: moo|spa|1
|-boost|p1a: moo|spd|1
|move|p2a: Literally KVN|Body Slam|p1a: moo
|-damage|p1a: moo|71/100
|
|upkeep
|turn|21

|c| KvnLiao|I dont want to face hazy

|
|move|p1a: moo|Calm Mind|p1a: moo
|-boost|p1a: moo|spa|1
|-boost|p1a: moo|spd|1
|move|p2a: Literally KVN|Body Slam|p1a: moo
|-damage|p1a: moo|39/100
|-status|p1a: moo|par
|-activate|p1a: moo|ability: Synchronize
|-status|p2a: Literally KVN|par
|
|upkeep
|turn|22

|
|cant|p1a: moo|par
|move|p2a: Literally KVN|Body Slam|p1a: moo
|-damage|p1a: moo|9/100 par
|
|upkeep
|turn|23

|c|☆Memer Hazy|fuck

|c| KvnLiao|Para

|c| KvnLiao|Para

|c| KvnLiao|Para

|c| KvnLiao|Para

|c| KvnLiao|Para

|c| KvnLiao|Plz

|
|move|p1a: moo|Soft-Boiled|p1a: moo
|-heal|p1a: moo|59/100 par
|move|p2a: Literally KVN|Pursuit|p1a: moo
|-supereffective|p1a: moo
|-damage|p1a: moo|38/100 par
|
|upkeep
|turn|24

|
|move|p1a: moo|Soft-Boiled|p1a: moo
|-heal|p1a: moo|88/100 par
|cant|p2a: Literally KVN|par
|
|upkeep
|turn|25

|
|move|p1a: moo|Calm Mind|p1a: moo
|-boost|p1a: moo|spa|1
|-boost|p1a: moo|spd|1
|cant|p2a: Literally KVN|par
|
|upkeep
|turn|26

|
|move|p1a: moo|Calm Mind|p1a: moo
|-boost|p1a: moo|spa|1
|-boost|p1a: moo|spd|1
|move|p2a: Literally KVN|Body Slam|p1a: moo
|-crit|p1a: moo
|-damage|p1a: moo|45/100 par
|
|upkeep
|turn|27

|
|cant|p1a: moo|par
|move|p2a: Literally KVN|Body Slam|p1a: moo
|-damage|p1a: moo|12/100 par
|
|upkeep
|turn|28

|
|move|p1a: moo|Soft-Boiled|p1a: moo
|-heal|p1a: moo|62/100 par
|cant|p2a: Literally KVN|par
|
|upkeep
|turn|29

|
|-zpower|p1a: moo
|move|p1a: moo|Shattered Psyche|p2a: Literally KVN|[zeffect]
|-crit|p2a: Literally KVN
|-damage|p2a: Literally KVN|0 fnt
|faint|p2a: Literally KVN
|
|upkeep

|
|switch|p2a: Tinker|Togetic, M|60/100
|turn|30

|
|move|p1a: moo|Psychic|p2a: Tinker
|-damage|p2a: Tinker|0 fnt
|faint|p2a: Tinker
|
|win|Memer Hazy
