|init|battle
|title|stowy24 vs. thiccmeme
|j|☆stowy24
|j|☆thiccmeme
|player|p1|stowy24|66
|player|p2|thiccmeme|265
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|7
|tier|[Gen 7] Anything Goes
|rule|Endless Battle Clause: Forcing endless battles is banned
|clearpoke
|poke|p1|Marshadow|item
|poke|p1|Celesteela|item
|poke|p1|Tapu Koko|item
|poke|p1|Victini|item
|poke|p1|Manaphy|item
|poke|p1|Nidoking, M|item
|poke|p2|Deoxys-Attack|item
|poke|p2|Gengar, F|item
|poke|p2|Greninja, M|item
|poke|p2|Tangrowth, F|item
|poke|p2|Clefable, F|item
|poke|p2|Zygarde|item
|rule|HP Percentage Mod: HP is shown in percentages
|teampreview
|
|start
|switch|p1a: whats the time|Nidoking, M|100/100
|switch|p2a: hi dragon|Clefable, F|100/100
|turn|1
|c|☆thiccmeme|its wednesday
|c|☆stowy24|what
|
|move|p2a: hi dragon|Protect|p2a: hi dragon
|-singleturn|p2a: hi dragon|Protect
|move|p1a: whats the time|Sludge Wave|p2a: hi dragon
|-activate|p2a: hi dragon|move: Protect
|
|upkeep
|turn|2
|c|☆thiccmeme|ha
|
|switch|p2a: snek|Zygarde|100/100
|-ability|p2a: snek|Aura Break
|move|p1a: whats the time|Sludge Wave|p2a: snek
|-resisted|p2a: snek
|-damage|p2a: snek|78/100
|
|upkeep
|turn|3
|
|switch|p1a: I am fun|Manaphy|100/100
|switch|p2a: boi|Greninja, M|100/100
|
|upkeep
|turn|4

|
|move|p2a: boi|Dark Pulse|p1a: I am fun
|-damage|p1a: I am fun|67/100
|move|p1a: I am fun|Rain Dance|p1a: I am fun
|-weather|RainDance
|
|-weather|RainDance|[upkeep]
|-heal|p1a: I am fun|73/100|[from] item: Leftovers
|upkeep
|turn|5

|
|switch|p2a: fat cancer|Tangrowth, F|100/100
|move|p1a: I am fun|Toxic|p2a: fat cancer
|-status|p2a: fat cancer|tox
|
|-weather|RainDance|[upkeep]
|-heal|p1a: I am fun|79/100|[from] item: Leftovers
|-damage|p2a: fat cancer|94/100 tox|[from] psn
|upkeep
|turn|6

|
|switch|p1a: whats the time|Nidoking, M|100/100
|move|p2a: fat cancer|Giga Drain|p1a: whats the time
|-damage|p1a: whats the time|61/100
|-heal|p2a: fat cancer|100/100 tox|[from] drain|[of] p1a: whats the time
|
|-weather|RainDance|[upkeep]
|-damage|p2a: fat cancer|88/100 tox|[from] psn
|upkeep
|turn|7

|
|switch|p2a: hi dragon|Clefable, F|100/100
|move|p1a: whats the time|Stealth Rock|p2a: hi dragon
|-sidestart|p2: thiccmeme|move: Stealth Rock
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|8

|j| WolfeyGlock

|j| Ian The ContentCop

|c| WolfeyGlock|glhf

|c|☆thiccmeme|lol

|c| Ian The ContentCop|looks like an ou game

|
|switch|p1a: Super Sonic|Tapu Koko|100/100
|-fieldstart|move: Electric Terrain|[from] ability: Electric Surge|[of] p1a: Super Sonic
|move|p2a: hi dragon|Protect|p2a: hi dragon
|-fail|p2a: hi dragon
|
|-weather|none
|upkeep
|turn|9

|
|move|p1a: Super Sonic|U-turn|p2a: hi dragon
|-resisted|p2a: hi dragon
|-damage|p2a: hi dragon|90/100
|-damage|p1a: Super Sonic|91/100|[from] item: Life Orb

|
|switch|p1a: FAT|Celesteela|100/100
|move|p2a: hi dragon|Stealth Rock|p1a: FAT
|-sidestart|p1: stowy24|move: Stealth Rock
|
|-heal|p2a: hi dragon|96/100|[from] item: Leftovers
|upkeep
|turn|10

|
|move|p1a: FAT|Heavy Slam|p2a: hi dragon
|-supereffective|p2a: hi dragon
|-damage|p2a: hi dragon|27/100
|move|p2a: hi dragon|Wish|p2a: hi dragon
|
|-heal|p2a: hi dragon|33/100|[from] item: Leftovers
|upkeep
|turn|11

|c| WolfeyGlock|heheheheheheheheh it did 69

|c|☆thiccmeme|it did excatly 69

|
|switch|p1a: whats the time|Nidoking, M|61/100
|-damage|p1a: whats the time|55/100|[from] Stealth Rock
|switch|p2a: snek|Zygarde|78/100
|-damage|p2a: snek|72/100|[from] Stealth Rock
|-ability|p2a: snek|Aura Break
|
|-heal|p2a: snek|100/100|[from] move: Wish|[wisher] hi dragon
|upkeep
|turn|12

|
|switch|p2a: hi dragon|Clefable, F|33/100
|-damage|p2a: hi dragon|21/100|[from] Stealth Rock
|move|p1a: whats the time|Ice Beam|p2a: hi dragon
|-damage|p2a: hi dragon|0 fnt
|faint|p2a: hi dragon
|
|-fieldend|move: Electric Terrain
|upkeep

|
|switch|p2a: sp00k|Gengar, F, shiny|100/100
|-damage|p2a: sp00k|88/100|[from] Stealth Rock
|turn|13

|
|switch|p1a: FAT|Celesteela|100/100
|-damage|p1a: FAT|88/100|[from] Stealth Rock
|detailschange|p2a: sp00k|Gengar-Mega, F, shiny
|-mega|p2a: sp00k|Gengar|Gengarite
|move|p2a: sp00k|Shadow Ball|p1a: FAT
|-damage|p1a: FAT|44/100
|
|-heal|p1a: FAT|50/100|[from] item: Leftovers
|upkeep
|turn|14

|
|switch|p2a: snek|Zygarde|100/100
|-damage|p2a: snek|94/100|[from] Stealth Rock
|-ability|p2a: snek|Aura Break
|move|p1a: FAT|Protect|p1a: FAT
|-fail|p1a: FAT
|
|-heal|p1a: FAT|57/100|[from] item: Leftovers
|upkeep
|turn|15

|
|move|p2a: snek|Dragon Dance|p2a: snek
|-boost|p2a: snek|atk|1
|-boost|p2a: snek|spe|1
|move|p1a: FAT|Leech Seed|p2a: snek
|-start|p2a: snek|move: Leech Seed
|
|-heal|p1a: FAT|63/100|[from] item: Leftovers
|-damage|p2a: snek|82/100|[from] Leech Seed|[of] p1a: FAT
|-heal|p1a: FAT|75/100|[silent]
|upkeep
|turn|16

|
|move|p2a: snek|Coil|p2a: snek
|-boost|p2a: snek|atk|1
|-boost|p2a: snek|def|1
|-boost|p2a: snek|accuracy|1
|move|p1a: FAT|Toxic|p2a: snek
|-status|p2a: snek|tox
|
|-heal|p1a: FAT|81/100|[from] item: Leftovers
|-damage|p2a: snek|70/100 tox|[from] Leech Seed|[of] p1a: FAT
|-heal|p1a: FAT|93/100|[silent]
|-damage|p2a: snek|64/100 tox|[from] psn
|upkeep
|turn|17

|
|move|p2a: snek|Thousand Arrows|p1a: FAT
|-damage|p1a: FAT|43/100
|-start|p1a: FAT|Smack Down
|move|p1a: FAT|Heavy Slam|p2a: snek
|-damage|p2a: snek|49/100 tox
|
|-heal|p1a: FAT|49/100|[from] item: Leftovers
|-damage|p2a: snek|37/100 tox|[from] Leech Seed|[of] p1a: FAT
|-heal|p1a: FAT|61/100|[silent]
|-damage|p2a: snek|25/100 tox|[from] psn
|upkeep
|turn|18

|
|move|p1a: FAT|Protect|p1a: FAT
|-singleturn|p1a: FAT|Protect
|-zpower|p2a: snek
|move|p2a: snek|Devastating Drake|p1a: FAT|[zeffect]
|-resisted|p1a: FAT
|-zbroken|p1a: FAT
|-damage|p1a: FAT|48/100
|
|-heal|p1a: FAT|54/100|[from] item: Leftovers
|-damage|p2a: snek|12/100 tox|[from] Leech Seed|[of] p1a: FAT
|-heal|p1a: FAT|66/100|[silent]
|-damage|p2a: snek|0 fnt|[from] psn
|upkeep
|faint|p2a: snek

|c|☆stowy24|HOOOOOOOO

|c|☆thiccmeme|gay

|
|switch|p2a: bitch|Deoxys-Attack|100/100
|-damage|p2a: bitch|88/100|[from] Stealth Rock
|-ability|p2a: bitch|Pressure
|turn|19

|
|move|p2a: bitch|Thunderbolt|p1a: FAT
|-supereffective|p1a: FAT
|-damage|p1a: FAT|0 fnt
|-damage|p2a: bitch|78/100|[from] item: Life Orb
|faint|p1a: FAT
|
|upkeep

|
|switch|p1a: Super Sonic|Tapu Koko|91/100
|-damage|p1a: Super Sonic|78/100|[from] Stealth Rock
|-fieldstart|move: Electric Terrain|[from] ability: Electric Surge|[of] p1a: Super Sonic
|turn|20

|
|switch|p2a: fat cancer|Tangrowth, F|100/100 tox
|-damage|p2a: fat cancer|88/100 tox|[from] Stealth Rock
|move|p1a: Super Sonic|Wild Charge|p2a: fat cancer
|-resisted|p2a: fat cancer
|-damage|p2a: fat cancer|65/100 tox
|-damage|p1a: Super Sonic|70/100|[from] Recoil
|-damage|p1a: Super Sonic|60/100|[from] item: Life Orb
|
|-damage|p2a: fat cancer|58/100 tox|[from] psn
|upkeep
|turn|21

|
|move|p1a: Super Sonic|U-turn|p2a: fat cancer
|-supereffective|p2a: fat cancer
|-damage|p2a: fat cancer|24/100 tox
|-damage|p1a: Super Sonic|50/100|[from] item: Life Orb

|
|switch|p1a: whats the time|Nidoking, M|55/100
|-damage|p1a: whats the time|49/100|[from] Stealth Rock
|move|p2a: fat cancer|Earthquake|p1a: whats the time
|-supereffective|p1a: whats the time
|-damage|p1a: whats the time|0 fnt
|faint|p1a: whats the time
|
|-damage|p2a: fat cancer|11/100 tox|[from] psn
|upkeep

|
|switch|p1a: VVVVVVVVVVV|Victini|100/100
|-damage|p1a: VVVVVVVVVVV|76/100|[from] Stealth Rock
|turn|22

|
|move|p1a: VVVVVVVVVVV|U-turn|p2a: fat cancer
|-supereffective|p2a: fat cancer
|-damage|p2a: fat cancer|0 fnt
|faint|p2a: fat cancer

|
|switch|p1a: Super Sonic|Tapu Koko|50/100
|-damage|p1a: Super Sonic|37/100|[from] Stealth Rock
|
|upkeep

|
|switch|p2a: bitch|Deoxys-Attack|78/100
|-damage|p2a: bitch|66/100|[from] Stealth Rock
|-ability|p2a: bitch|Pressure
|turn|23

|
|move|p2a: bitch|Thunderbolt|p1a: Super Sonic
|-resisted|p1a: Super Sonic
|-damage|p1a: Super Sonic|0 fnt
|-damage|p2a: bitch|56/100|[from] item: Life Orb
|faint|p1a: Super Sonic
|
|upkeep

|
|switch|p1a: (ﾉ◕ヮ◕)ﾉ*:･ﾟ✧|Marshadow|100/100
|-damage|p1a: (ﾉ◕ヮ◕)ﾉ*:･ﾟ✧|94/100|[from] Stealth Rock
|turn|24

|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by stowy24)

|
|switch|p2a: sp00k|Gengar-Mega, F, shiny|88/100
|-damage|p2a: sp00k|76/100|[from] Stealth Rock
|move|p1a: (ﾉ◕ヮ◕)ﾉ*:･ﾟ✧|Shadow Sneak|p2a: sp00k
|-supereffective|p2a: sp00k
|-damage|p2a: sp00k|0 fnt
|-damage|p1a: (ﾉ◕ヮ◕)ﾉ*:･ﾟ✧|84/100|[from] item: Life Orb
|faint|p2a: sp00k
|
|-fieldend|move: Electric Terrain
|upkeep

|inactiveoff|Battle timer is now OFF.

|
|switch|p2a: boi|Greninja, M|100/100
|-damage|p2a: boi|88/100|[from] Stealth Rock
|turn|25

|
|move|p1a: (ﾉ◕ヮ◕)ﾉ*:･ﾟ✧|Drain Punch|p2a: boi
|-supereffective|p2a: boi
|-damage|p2a: boi|0 fnt
|-heal|p1a: (ﾉ◕ヮ◕)ﾉ*:･ﾟ✧|100/100|[from] drain|[of] p2a: boi
|-damage|p1a: (ﾉ◕ヮ◕)ﾉ*:･ﾟ✧|91/100|[from] item: Life Orb
|faint|p2a: boi
|
|upkeep

|
|switch|p2a: bitch|Deoxys-Attack|56/100
|-damage|p2a: bitch|43/100|[from] Stealth Rock
|-ability|p2a: bitch|Pressure
|turn|26

|c|☆thiccmeme|gg

|
|move|p1a: (ﾉ◕ヮ◕)ﾉ*:･ﾟ✧|Shadow Sneak|p2a: bitch
|-supereffective|p2a: bitch
|-damage|p2a: bitch|0 fnt
|-damage|p1a: (ﾉ◕ヮ◕)ﾉ*:･ﾟ✧|81/100|[from] item: Life Orb
|faint|p2a: bitch
|
|win|stowy24
