|init|battle
|title|MementoXX vs. stowy24
|j|☆MementoXX
|j|☆stowy24
|player|p1|MementoXX|50
|player|p2|stowy24|66
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|7
|tier|[Gen 7] Random Battle
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|HP Percentage Mod: HP is shown in percentages
|
|start
|switch|p1a: Meowstic|Meowstic, L83, M|100/100
|switch|p2a: Scizor|Scizor, L75, F|100/100
|turn|1
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by stowy24)
|
|detailschange|p2a: Scizor|Scizor-Mega, L75, F
|-mega|p2a: Scizor|Scizor|Scizorite
|move|p1a: Meowstic|Reflect|p1a: Meowstic
|-sidestart|p1: MementoXX|Reflect
|move|p2a: Scizor|Bug Bite|p1a: Meowstic
|-supereffective|p1a: Meowstic
|-damage|p1a: Meowstic|49/100
|
|upkeep
|turn|2
|
|switch|p1a: Spinda|Spinda, L83, F|100/100
|move|p2a: Scizor|Bug Bite|p1a: Spinda
|-damage|p1a: Spinda|67/100
|
|upkeep
|turn|3
|
|move|p2a: Scizor|Superpower|p1a: Spinda
|-supereffective|p1a: Spinda
|-damage|p1a: Spinda|15/100
|-unboost|p2a: Scizor|atk|1
|-unboost|p2a: Scizor|def|1
|move|p1a: Spinda|Trick Room|p1a: Spinda
|-fieldstart|move: Trick Room|[of] p1a: Spinda
|
|upkeep
|turn|4
|
|move|p2a: Scizor|Bullet Punch|p1a: Spinda
|-damage|p1a: Spinda|2/100
|move|p1a: Spinda|Superpower|p2a: Scizor
|-damage|p2a: Scizor|63/100
|-boost|p1a: Spinda|atk|1
|-boost|p1a: Spinda|def|1
|-damage|p1a: Spinda|0 fnt|[from] item: Life Orb
|faint|p1a: Spinda
|
|upkeep
|inactive|MementoXX has 135 seconds left.
|
|switch|p1a: Tangrowth|Tangrowth, L75, F|100/100
|turn|5
|
|switch|p2a: Ferrothorn|Ferrothorn, L75, F|100/100
|move|p1a: Tangrowth|Hidden Power|p2a: Ferrothorn
|-supereffective|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|21/100
|-damage|p1a: Tangrowth|91/100|[from] item: Life Orb
|
|-heal|p2a: Ferrothorn|27/100|[from] item: Leftovers
|upkeep
|turn|6
|
|move|p2a: Ferrothorn|Protect|p2a: Ferrothorn
|-singleturn|p2a: Ferrothorn|Protect
|move|p1a: Tangrowth|Hidden Power|p2a: Ferrothorn
|-activate|p2a: Ferrothorn|move: Protect
|
|-heal|p2a: Ferrothorn|33/100|[from] item: Leftovers
|upkeep
|turn|7
|
|switch|p2a: Snorlax|Snorlax, L79, M|100/100
|move|p1a: Tangrowth|Hidden Power|p2a: Snorlax
|-damage|p2a: Snorlax|94/100
|-damage|p1a: Tangrowth|81/100|[from] item: Life Orb
|
|-heal|p2a: Snorlax|99/100|[from] item: Leftovers
|-fieldend|move: Trick Room
|upkeep
|turn|8
|
|move|p1a: Tangrowth|Sleep Powder|p2a: Snorlax|[miss]
|-miss|p1a: Tangrowth|p2a: Snorlax
|move|p2a: Snorlax|Return|p1a: Tangrowth
|-crit|p1a: Tangrowth
|-damage|p1a: Tangrowth|29/100
|
|-heal|p2a: Snorlax|100/100|[from] item: Leftovers
|-sideend|p1: MementoXX|Reflect
|upkeep
|turn|9

|inactive|stowy24 has 135 seconds left.

|
|switch|p1a: Necrozma|Necrozma-Dusk-Mane, L73|100/100
|switch|p2a: Ferrothorn|Ferrothorn, L75, F|33/100
|
|-heal|p2a: Ferrothorn|39/100|[from] item: Leftovers
|upkeep
|turn|10

|
|move|p2a: Ferrothorn|Protect|p2a: Ferrothorn
|-singleturn|p2a: Ferrothorn|Protect
|move|p1a: Necrozma|Swords Dance|p1a: Necrozma
|-boost|p1a: Necrozma|atk|2
|
|-heal|p2a: Ferrothorn|45/100|[from] item: Leftovers
|upkeep
|turn|11

|
|move|p1a: Necrozma|Earthquake|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|0 fnt
|faint|p2a: Ferrothorn
|
|upkeep

|
|switch|p2a: Darkrai|Darkrai, L73|100/100
|turn|12

|
|switch|p1a: Tangrowth|Tangrowth, L75, F|62/100
|move|p2a: Darkrai|Substitute|p2a: Darkrai
|-start|p2a: Darkrai|Substitute
|-damage|p2a: Darkrai|76/100
|
|-heal|p2a: Darkrai|82/100|[from] item: Leftovers
|upkeep
|turn|13

|
|move|p2a: Darkrai|Nasty Plot|p2a: Darkrai
|-boost|p2a: Darkrai|spa|2
|move|p1a: Tangrowth|Rock Slide|p2a: Darkrai
|-end|p2a: Darkrai|Substitute
|-damage|p1a: Tangrowth|52/100|[from] item: Life Orb
|
|-heal|p2a: Darkrai|87/100|[from] item: Leftovers
|upkeep
|turn|14

|
|move|p2a: Darkrai|Substitute|p2a: Darkrai
|-start|p2a: Darkrai|Substitute
|-damage|p2a: Darkrai|63/100
|move|p1a: Tangrowth|Rock Slide|p2a: Darkrai
|-end|p2a: Darkrai|Substitute
|-damage|p1a: Tangrowth|42/100|[from] item: Life Orb
|
|-heal|p2a: Darkrai|69/100|[from] item: Leftovers
|upkeep
|turn|15

|
|move|p2a: Darkrai|Substitute|p2a: Darkrai
|-start|p2a: Darkrai|Substitute
|-damage|p2a: Darkrai|44/100
|move|p1a: Tangrowth|Rock Slide|p2a: Darkrai|[miss]
|-miss|p1a: Tangrowth|p2a: Darkrai
|
|-heal|p2a: Darkrai|50/100|[from] item: Leftovers
|upkeep
|turn|16

|
|move|p2a: Darkrai|Nasty Plot|p2a: Darkrai
|-boost|p2a: Darkrai|spa|2
|move|p1a: Tangrowth|Rock Slide|p2a: Darkrai|[miss]
|-miss|p1a: Tangrowth|p2a: Darkrai
|
|-heal|p2a: Darkrai|56/100|[from] item: Leftovers
|upkeep
|turn|17

|
|move|p2a: Darkrai|Dark Pulse|p1a: Tangrowth
|-damage|p1a: Tangrowth|0 fnt
|faint|p1a: Tangrowth
|
|-heal|p2a: Darkrai|61/100|[from] item: Leftovers
|upkeep

|
|switch|p1a: Meowstic|Meowstic, L83, M|49/100
|turn|18

|-message|MementoXX forfeited.

|
|win|stowy24
