|init|battle
|title|Jamba j juice vs. stowy24
|j|☆Jamba j juice
|j|☆stowy24
|player|p1|Jamba j juice|151
|player|p2|stowy24|66
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|7
|tier|[Gen 7] LC
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Swagger Clause: Swagger is banned
|clearpoke
|poke|p1|Abra, L5, M|item
|poke|p1|Aron, L5, F|item
|poke|p1|Timburr, L5, M|item
|poke|p1|Shellder, L5, M|item
|poke|p1|Wingull, L5, F|item
|poke|p1|Chinchou, L5, M|item
|poke|p2|Mienfoo, L5, F|item
|poke|p2|Onix, L5, F|item
|poke|p2|Diglett, L5, M|item
|poke|p2|Doduo, L5, F|item
|poke|p2|Budew, L5, M|item
|poke|p2|Omanyte, L5, M|item
|teampreview

|
|start
|switch|p1a: Shellder|Shellder, L5, M|100/100
|switch|p2a: Onix|Onix, L5, F|100/100
|turn|1

|
|move|p2a: Onix|Taunt|p1a: Shellder
|-start|p1a: Shellder|move: Taunt
|move|p1a: Shellder|Icicle Spear|p2a: Onix
|-supereffective|p2a: Onix
|-damage|p2a: Onix|80/100
|-supereffective|p2a: Onix
|-damage|p2a: Onix|60/100
|-supereffective|p2a: Onix
|-damage|p2a: Onix|40/100
|-enditem|p2a: Onix|Berry Juice
|-heal|p2a: Onix|100/100|[from] item: Berry Juice
|-supereffective|p2a: Onix
|-damage|p2a: Onix|80/100
|-supereffective|p2a: Onix
|-damage|p2a: Onix|60/100
|-hitcount|p2a: Onix|5
|
|upkeep
|turn|2

|
|move|p2a: Onix|Stealth Rock|p1a: Shellder
|-sidestart|p1: Jamba j juice|move: Stealth Rock
|move|p1a: Shellder|Icicle Spear|p2a: Onix
|-supereffective|p2a: Onix
|-damage|p2a: Onix|30/100
|-supereffective|p2a: Onix
|-damage|p2a: Onix|10/100
|-supereffective|p2a: Onix
|-damage|p2a: Onix|0 fnt
|-hitcount|p2a: Onix|3
|faint|p2a: Onix
|
|upkeep

|
|switch|p2a: Doduo|Doduo, L5, F|100/100
|turn|3

|
|move|p2a: Doduo|Return|p1a: Shellder
|-damage|p1a: Shellder|32/100
|-damage|p2a: Doduo|90/100|[from] item: Life Orb
|move|p1a: Shellder|Icicle Spear|p2a: Doduo
|-supereffective|p2a: Doduo
|-damage|p2a: Doduo|50/100
|-supereffective|p2a: Doduo
|-damage|p2a: Doduo|10/100
|-supereffective|p2a: Doduo
|-damage|p2a: Doduo|0 fnt
|-hitcount|p2a: Doduo|3
|faint|p2a: Doduo
|
|-end|p1a: Shellder|move: Taunt
|upkeep

|
|switch|p2a: Omanyte|Omanyte, L5, M|100/100
|turn|4

|
|move|p2a: Omanyte|Shell Smash|p2a: Omanyte
|-unboost|p2a: Omanyte|def|1
|-unboost|p2a: Omanyte|spd|1
|-boost|p2a: Omanyte|atk|2
|-boost|p2a: Omanyte|spa|2
|-boost|p2a: Omanyte|spe|2
|move|p1a: Shellder|Rapid Spin|p2a: Omanyte
|-resisted|p2a: Omanyte
|-damage|p2a: Omanyte|95/100
|-sideend|p1: Jamba j juice|Stealth Rock|[from] move: Rapid Spin|[of] p1a: Shellder
|
|upkeep
|turn|5

|
|move|p1a: Shellder|Ice Shard|p2a: Omanyte
|-resisted|p2a: Omanyte
|-damage|p2a: Omanyte|85/100
|move|p2a: Omanyte|Surf|p1a: Shellder
|-resisted|p1a: Shellder
|-damage|p1a: Shellder|0 fnt
|faint|p1a: Shellder
|
|upkeep

|
|switch|p1a: Chinchou|Chinchou, L5, M|100/100
|turn|6

|
|move|p2a: Omanyte|Earth Power|p1a: Chinchou
|-supereffective|p1a: Chinchou
|-damage|p1a: Chinchou|0 fnt
|faint|p1a: Chinchou
|
|upkeep

|
|switch|p1a: Timburr|Timburr, L5, M|100/100
|turn|7

|
|move|p1a: Timburr|Mach Punch|p2a: Omanyte
|-supereffective|p2a: Omanyte
|-damage|p2a: Omanyte|15/100
|move|p2a: Omanyte|Surf|p1a: Timburr
|-damage|p1a: Timburr|0 fnt
|faint|p1a: Timburr
|
|upkeep

|
|switch|p1a: Wingull|Wingull, L5, F|100/100
|turn|8

|j| L you took a L

|
|move|p2a: Omanyte|Ice Beam|p1a: Wingull
|-damage|p1a: Wingull|0 fnt
|faint|p1a: Wingull
|
|upkeep

|
|switch|p1a: Abra|Abra, L5, M|100/100
|turn|9

|
|move|p2a: Omanyte|Surf|p1a: Abra
|-damage|p1a: Abra|0 fnt
|faint|p1a: Abra
|
|upkeep

|l|☆Jamba j juice

|player|p1|
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by stowy24)

|inactive|Jamba j juice has 20 seconds to reconnect!

|inactive|Jamba j juice has 15 seconds to reconnect!

|inactive|Jamba j juice has 10 seconds to reconnect!

|inactive|Jamba j juice has 5 seconds to reconnect!

|-message|Jamba j juice lost due to inactivity.
|
|win|stowy24
