|init|battle
|title|yeetadakimasu vs. stowy24
|j|☆yeetadakimasu
|j|☆stowy24
|player|p1|yeetadakimasu|170
|player|p2|stowy24|66
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|7
|tier|[Gen 7] LC
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Swagger Clause: Swagger is banned
|clearpoke
|poke|p1|Aron, L5, M|item
|poke|p1|Ponyta, L5, F|item
|poke|p1|Chinchou, L5, M|item
|poke|p1|Buneary, L5, M|item
|poke|p1|Baltoy, L5|item
|poke|p1|Abra, L5, F|item
|poke|p2|Mienfoo, L5, M|item
|poke|p2|Onix, L5, F|item
|poke|p2|Diglett, L5, F|item
|poke|p2|Doduo, L5, F|item
|poke|p2|Budew, L5, M|item
|poke|p2|Omanyte, L5, M|item
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by stowy24)
|c|☆stowy24|hf
|
|start
|switch|p1a: Baltoy|Baltoy, L5|100/100
|switch|p2a: Onix|Onix, L5, F|100/100
|turn|1
|
|move|p2a: Onix|Taunt|p1a: Baltoy
|-start|p1a: Baltoy|move: Taunt
|cant|p1a: Baltoy|move: Taunt|Stealth Rock
|
|upkeep
|turn|2
|
|move|p2a: Onix|Stealth Rock|p1a: Baltoy
|-sidestart|p1: yeetadakimasu|move: Stealth Rock
|move|p1a: Baltoy|Earth Power|p2a: Onix
|-supereffective|p2a: Onix
|-ability|p2a: Onix|Sturdy
|-damage|p2a: Onix|5/100
|-enditem|p2a: Onix|Berry Juice
|-heal|p2a: Onix|100/100|[from] item: Berry Juice
|
|upkeep
|turn|3

|
|switch|p2a: Doduo|Doduo, L5, F|100/100
|move|p1a: Baltoy|Psyshock|p2a: Doduo
|-damage|p2a: Doduo|40/100
|
|-end|p1a: Baltoy|move: Taunt
|upkeep
|turn|4

|inactive|stowy24 has 135 seconds left.

|
|move|p2a: Doduo|Knock Off|p1a: Baltoy
|-supereffective|p1a: Baltoy
|-damage|p1a: Baltoy|0 fnt
|-enditem|p1a: Baltoy|Eviolite|[from] move: Knock Off|[of] p2a: Doduo
|-damage|p2a: Doduo|30/100|[from] item: Life Orb
|faint|p1a: Baltoy
|
|upkeep

|inactive|yeetadakimasu has 135 seconds left.

|
|switch|p1a: Aron|Aron, L5, M|100/100
|-damage|p1a: Aron|96/100|[from] Stealth Rock
|turn|5

|
|switch|p2a: Onix|Onix, L5, F|100/100
|move|p1a: Aron|Autotomize|p1a: Aron
|-boost|p1a: Aron|spe|2
|-start|p1a: Aron|Autotomize
|
|upkeep
|turn|6

|
|move|p1a: Aron|Iron Head|p2a: Onix
|-supereffective|p2a: Onix
|-damage|p2a: Onix|30/100
|move|p2a: Onix|Earthquake|p1a: Aron
|-supereffective|p1a: Aron
|-damage|p1a: Aron|0 fnt
|faint|p1a: Aron
|
|upkeep

|
|switch|p1a: Abra|Abra, L5, F|100/100
|turn|7

|
|move|p1a: Abra|Energy Ball|p2a: Onix
|-supereffective|p2a: Onix
|-damage|p2a: Onix|0 fnt
|faint|p2a: Onix
|
|upkeep

|
|switch|p2a: Diglett|Diglett, L5, F|100/100
|turn|8

|
|-zpower|p2a: Diglett
|move|p2a: Diglett|Tectonic Rage|p1a: Abra|[zeffect]
|-enditem|p1a: Abra|Focus Sash
|-damage|p1a: Abra|6/100
|move|p1a: Abra|Energy Ball|p2a: Diglett
|-supereffective|p2a: Diglett
|-damage|p2a: Diglett|0 fnt
|faint|p2a: Diglett
|
|upkeep

|
|switch|p2a: Mienfoo|Mienfoo, L5, M|100/100
|turn|9

|
|switch|p1a: Ponyta|Ponyta, L5, F, shiny|100/100
|-damage|p1a: Ponyta|77/100|[from] Stealth Rock
|move|p2a: Mienfoo|Fake Out|p1a: Ponyta
|-crit|p1a: Ponyta
|-damage|p1a: Ponyta|39/100
|-status|p2a: Mienfoo|brn|[from] ability: Flame Body|[of] p1a: Ponyta
|
|-damage|p2a: Mienfoo|96/100 brn|[from] brn
|upkeep
|turn|10

|inactive|yeetadakimasu has 135 seconds left.

|inactive|stowy24 has 135 seconds left.

|inactive|stowy24 has 120 seconds left.

|
|move|p1a: Ponyta|Flame Charge|p2a: Mienfoo
|-damage|p2a: Mienfoo|53/100 brn
|-boost|p1a: Ponyta|spe|1
|move|p2a: Mienfoo|High Jump Kick|p1a: Ponyta
|-damage|p1a: Ponyta|0 fnt
|faint|p1a: Ponyta
|
|-damage|p2a: Mienfoo|48/100 brn|[from] brn
|upkeep

|
|switch|p1a: Chinchou|Chinchou, L5, M|100/100
|-damage|p1a: Chinchou|88/100|[from] Stealth Rock
|turn|11

|
|move|p1a: Chinchou|Volt Switch|p2a: Mienfoo
|-damage|p2a: Mienfoo|5/100 brn

|
|switch|p1a: Buneary|Buneary, L5, M|100/100
|-damage|p1a: Buneary|91/100|[from] Stealth Rock
|move|p2a: Mienfoo|U-turn|p1a: Buneary
|-damage|p1a: Buneary|69/100

|
|switch|p2a: Omanyte|Omanyte, L5, M|100/100
|
|upkeep
|turn|12

|
|move|p1a: Buneary|Fake Out|p2a: Omanyte
|-resisted|p2a: Omanyte
|-damage|p2a: Omanyte|85/100
|-damage|p1a: Buneary|60/100|[from] item: Life Orb
|cant|p2a: Omanyte|flinch
|
|upkeep
|turn|13

|
|move|p1a: Buneary|Jump Kick|p2a: Omanyte
|-supereffective|p2a: Omanyte
|-damage|p2a: Omanyte|5/100
|-damage|p1a: Buneary|50/100|[from] item: Life Orb
|move|p2a: Omanyte|Shell Smash|p2a: Omanyte
|-unboost|p2a: Omanyte|def|1
|-unboost|p2a: Omanyte|spd|1
|-boost|p2a: Omanyte|atk|2
|-boost|p2a: Omanyte|spa|2
|-boost|p2a: Omanyte|spe|2
|
|upkeep
|turn|14

|inactive|yeetadakimasu has 135 seconds left.

|
|switch|p1a: Chinchou|Chinchou, L5, M|88/100
|-damage|p1a: Chinchou|75/100|[from] Stealth Rock
|move|p2a: Omanyte|Surf|p1a: Chinchou
|-heal|p1a: Chinchou|100/100|[from] ability: Water Absorb|[of] p2a: Omanyte
|
|upkeep
|turn|15

|
|move|p2a: Omanyte|Earth Power|p1a: Chinchou
|-supereffective|p1a: Chinchou
|-damage|p1a: Chinchou|0 fnt
|faint|p1a: Chinchou
|
|upkeep

|
|switch|p1a: Buneary|Buneary, L5, M|50/100
|-damage|p1a: Buneary|41/100|[from] Stealth Rock
|turn|16

|
|move|p1a: Buneary|Fake Out|p2a: Omanyte
|-resisted|p2a: Omanyte
|-damage|p2a: Omanyte|0 fnt
|-damage|p1a: Buneary|32/100|[from] item: Life Orb
|faint|p2a: Omanyte
|
|upkeep

|
|switch|p2a: Mienfoo|Mienfoo, L5, M|39/100 brn
|turn|17

|
|move|p2a: Mienfoo|Fake Out|p1a: Buneary
|-damage|p1a: Buneary|19/100
|cant|p1a: Buneary|flinch
|
|-damage|p2a: Mienfoo|34/100 brn|[from] brn
|upkeep
|turn|18

|
|move|p1a: Buneary|Return|p2a: Mienfoo
|-damage|p2a: Mienfoo|0 fnt
|-damage|p1a: Buneary|10/100|[from] item: Life Orb
|faint|p2a: Mienfoo
|
|upkeep

|
|switch|p2a: Budew|Budew, L5, M|100/100
|turn|19

|
|move|p1a: Buneary|Return|p2a: Budew
|-damage|p2a: Budew|15/100
|-damage|p1a: Buneary|0 fnt|[from] item: Life Orb
|faint|p1a: Buneary
|move|p2a: Budew|Giga Drain|p1: Buneary|[notarget]
|-notarget
|
|upkeep

|
|switch|p1a: Abra|Abra, L5, F|6/100
|turn|20

|
|move|p1a: Abra|Psychic|p2a: Budew
|-supereffective|p2a: Budew
|-damage|p2a: Budew|0 fnt
|faint|p2a: Budew
|
|upkeep

|
|switch|p2a: Doduo|Doduo, L5, F|30/100
|turn|21

|
|move|p1a: Abra|Psychic|p2a: Doduo
|-damage|p2a: Doduo|0 fnt
|faint|p2a: Doduo
|
|win|yeetadakimasu
