|init|battle
|title|stowy24 vs. Rising In OU
|j|☆stowy24
|j|☆Rising In OU
|player|p1|stowy24|190
|player|p2|Rising In OU|285
|teamsize|p1|6
|teamsize|p2|6
|gametype|singles
|gen|7
|tier|[Gen 7] LC
|rated|
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Swagger Clause: Swagger is banned
|clearpoke
|poke|p1|Diglett, L5, M|item
|poke|p1|Timburr, L5, F|item
|poke|p1|Pawniard, L5, M|item
|poke|p1|Omanyte, L5, M|item
|poke|p1|Foongus, L5, F|item
|poke|p1|Vullaby, L5, F|item
|poke|p2|Scraggy, L5, M|item
|poke|p2|Foongus, L5, M|item
|poke|p2|Onix, L5, F|item
|poke|p2|Mienfoo, L5, F|item
|poke|p2|Grimer-Alola, L5, F|item
|poke|p2|Wingull, L5, F|item
|teampreview
|c|☆stowy24|hf#
|c|☆stowy24|hf*
|c|☆Rising In OU|gl hf
|
|start
|switch|p1a: Pawniard|Pawniard, L5, M|100/100
|switch|p2a: Wingull|Wingull, L5, F|100/100
|turn|1

|j| Aggronauts

|j| FakeKries

|c|☆stowy24|hi aggro

|l| FakeKries

|
|move|p2a: Wingull|Protect|p2a: Wingull
|-singleturn|p2a: Wingull|Protect
|move|p1a: Pawniard|Iron Head|p2a: Wingull
|-activate|p2a: Wingull|move: Protect
|
|upkeep
|turn|2

|l| Aggronauts

|
|move|p1a: Pawniard|Iron Head|p2a: Wingull
|-resisted|p2a: Wingull
|-damage|p2a: Wingull|60/100
|move|p2a: Wingull|Scald|p1a: Pawniard
|-damage|p1a: Pawniard|39/100
|
|upkeep
|turn|3

|
|switch|p1a: Foongus|Foongus, L5, F|100/100
|move|p2a: Wingull|Scald|p1a: Foongus
|-resisted|p1a: Foongus
|-damage|p1a: Foongus|88/100
|
|upkeep
|turn|4

|
|switch|p1a: Pawniard|Pawniard, L5, M|39/100
|-zpower|p2a: Wingull
|move|p2a: Wingull|Supersonic Skystrike|p1a: Pawniard|[zeffect]
|-resisted|p1a: Pawniard
|-damage|p1a: Pawniard|0 fnt
|faint|p1a: Pawniard
|
|upkeep

|
|switch|p1a: Diglett|Diglett, L5, M|100/100
|turn|5

|
|switch|p2a: Mienfoo|Mienfoo, L5, F|100/100
|move|p1a: Diglett|Rock Slide|p2a: Mienfoo
|-resisted|p2a: Mienfoo
|-damage|p2a: Mienfoo|81/100
|
|upkeep
|turn|6

|
|move|p2a: Mienfoo|High Jump Kick|p1a: Diglett
|-damage|p1a: Diglett|0 fnt
|faint|p1a: Diglett
|
|upkeep

|
|switch|p1a: Foongus|Foongus, L5, F|100/100
|turn|7

|
|switch|p2a: Foongus|Foongus, L5, M|100/100
|move|p1a: Foongus|Spore|p2a: Foongus
|-immune|p2a: Foongus|[msg]
|
|upkeep
|turn|8

|
|switch|p1a: Vullaby|Vullaby, L5, F|100/100
|move|p2a: Foongus|Sludge Bomb|p1a: Vullaby
|-damage|p1a: Vullaby|72/100
|
|upkeep
|turn|9

|
|switch|p2a: Onix|Onix, L5, F|100/100
|move|p1a: Vullaby|Knock Off|p2a: Onix
|-damage|p2a: Onix|81/100
|-ability|p2a: Onix|Weak Armor|boost
|-unboost|p2a: Onix|def|1
|-boost|p2a: Onix|spe|2
|-enditem|p2a: Onix|Eviolite|[from] move: Knock Off|[of] p1a: Vullaby
|
|upkeep
|turn|10

|
|switch|p1a: Timburr|Timburr, L5, F|100/100
|move|p2a: Onix|Stealth Rock|p1a: Timburr
|-sidestart|p1: stowy24|move: Stealth Rock
|
|upkeep
|turn|11

|
|move|p2a: Onix|Protect|p2a: Onix
|-singleturn|p2a: Onix|Protect
|move|p1a: Timburr|Mach Punch|p2a: Onix
|-activate|p2a: Onix|move: Protect
|
|upkeep
|turn|12

|
|switch|p2a: Foongus|Foongus, L5, M|100/100
|move|p1a: Timburr|Ice Punch|p2a: Foongus
|-supereffective|p2a: Foongus
|-damage|p2a: Foongus|52/100
|
|upkeep
|turn|13

|
|move|p1a: Timburr|Ice Punch|p2a: Foongus
|-supereffective|p2a: Foongus
|-damage|p2a: Foongus|0 fnt
|faint|p2a: Foongus
|
|upkeep

|c|☆Rising In OU|Wtf is that roll

|
|switch|p2a: Grimer|Grimer-Alola, L5, F|100/100
|turn|14

|c|☆stowy24|idk lol

|c|☆Rising In OU|oh god, should i?

|c|☆stowy24|should you what

|c|☆Rising In OU|please smogon, don't poison him!!!!!!!!!!!!

|
|move|p1a: Timburr|Drain Punch|p2a: Grimer
|-damage|p2a: Grimer|60/100
|move|p2a: Grimer|Poison Jab|p1a: Timburr
|-damage|p1a: Timburr|63/100
|
|upkeep
|turn|15

|c|☆stowy24|oh lol

|c|☆Rising In OU|THANKS!

|c|☆stowy24|right

|
|move|p1a: Timburr|Drain Punch|p2a: Grimer
|-damage|p2a: Grimer|24/100
|-heal|p1a: Timburr|84/100|[from] drain|[of] p2a: Grimer
|move|p2a: Grimer|Poison Jab|p1a: Timburr
|-damage|p1a: Timburr|46/100
|-status|p1a: Timburr|psn|[from] ability: Poison Touch|[of] p2a: Grimer
|
|-damage|p1a: Timburr|34/100 psn|[from] psn
|upkeep
|turn|16

|c|☆Rising In OU|fuck

|c|☆stowy24|well

|c|☆stowy24|good thing for you

|c|☆stowy24|I'm iron fist

|c|☆Rising In OU|oof

|
|move|p1a: Timburr|Drain Punch|p2a: Grimer
|-crit|p2a: Grimer
|-damage|p2a: Grimer|0 fnt
|-heal|p1a: Timburr|46/100 psn|[from] drain|[of] p2a: Grimer
|faint|p2a: Grimer
|
|-damage|p1a: Timburr|34/100 psn|[from] psn
|upkeep

|
|switch|p2a: Onix|Onix, L5, F|81/100
|turn|17

|c|☆Rising In OU|scoutime

|
|move|p2a: Onix|Protect|p2a: Onix
|-singleturn|p2a: Onix|Protect
|move|p1a: Timburr|Drain Punch|p2a: Onix
|-activate|p2a: Onix|move: Protect
|
|-damage|p1a: Timburr|21/100 psn|[from] psn
|upkeep
|turn|18

|
|move|p2a: Onix|Earthquake|p1a: Timburr
|-damage|p1a: Timburr|0 fnt
|faint|p1a: Timburr
|
|upkeep

|c|☆Rising In OU|threat removed

|c|☆stowy24|lol I've lost

|c|☆Rising In OU|i know too

|c|☆stowy24|I didn't realise arena trap doesn't trap flying typed

|
|switch|p1a: Foongus|Foongus, L5, F|100/100
|-damage|p1a: Foongus|88/100|[from] Stealth Rock
|turn|19

|c|☆Rising In OU|scraggy already wins this

|
|move|p2a: Onix|Earthquake|p1a: Foongus
|-damage|p1a: Foongus|50/100
|move|p1a: Foongus|Spore|p2a: Onix
|-status|p2a: Onix|slp
|
|upkeep
|turn|20

|c|☆stowy24|all part of the learning process I guess

|
|switch|p2a: Wingull|Wingull, L5, F|60/100
|switch|p1a: Omanyte|Omanyte, L5, M|100/100
|-damage|p1a: Omanyte|90/100|[from] Stealth Rock
|
|upkeep
|turn|21

|
|move|p2a: Wingull|Scald|p1a: Omanyte
|-damage|p1a: Omanyte|45/100
|move|p1a: Omanyte|Shell Smash|p1a: Omanyte
|-unboost|p1a: Omanyte|def|1
|-unboost|p1a: Omanyte|spd|1
|-boost|p1a: Omanyte|atk|2
|-boost|p1a: Omanyte|spa|2
|-boost|p1a: Omanyte|spe|2
|
|upkeep
|turn|22

|
|move|p1a: Omanyte|Ice Beam|p2a: Wingull
|-damage|p2a: Wingull|0 fnt
|faint|p2a: Wingull
|
|upkeep

|
|switch|p2a: Scraggy|Scraggy, L5, M|100/100
|turn|23

|
|move|p1a: Omanyte|Surf|p2a: Scraggy
|-damage|p2a: Scraggy|0 fnt
|faint|p2a: Scraggy
|
|upkeep

|c|☆stowy24|o

|c|☆Rising In OU|f***

|
|switch|p2a: Mienfoo|Mienfoo, L5, F|81/100
|turn|24

|c|☆stowy24|the boi omanyte coming in clutch

|c|☆Rising In OU|you can win

|
|move|p1a: Omanyte|Surf|p2a: Mienfoo
|-damage|p2a: Mienfoo|0 fnt
|faint|p2a: Mienfoo
|
|upkeep

|c|☆Rising In OU|ye gg

|c|☆stowy24|pogchamp

|c|☆stowy24|gg

|c|☆stowy24|you played better though

|-message|Rising In OU forfeited.

|
|win|stowy24
